अगर तेरी मोहब्बत में वो दम होता (If your love had the power): I wrote this love tragedy when I was in my college. Being influenced by some great urdu poets like Mirza Ghalib, Allama Iqbal, Ahmed Faraz, I decided to write my own poem. I hope you will enjoy reading it. Please add your valuable comments.

In this poem the poet realises that the love of his lover was not enough for their relation to last. He is sad and depressed. He writes :

Hindi Poem – Power of your love

Photo credit: 

 from 

कभी  हम  ख़ुद  से पूछते हैं

 कभी अपने खुदा से ,

 अगर तेरी मोहब्बत में वो दम होता

 तो तू आज भी मेरा सनम होता ।।

और जब तू थक कर मेरे कांधे पे अपना सर रखती

 तो मुझे भी जिंदगी में कोई गम न होता ।

 अगर तेरी मोहब्बत में वो दम होता

 तो तू आज भी मेरा सनम होता ।।

किसी को देख कर हम भी मुस्कुरा लिया करते

 किसी को छु कर हम ज़रा सा इतरा लिया करते,

 और पीते हम तेरे हुस्न के नूर को

 मेरे हाथों में ये रम न होता ।

 अगर तेरी मोहब्बत में वो दम होता

 तो तू आज भी मेरा सनम होता ।।

आज ढूंढता हूँ तेरी गहराईओं को अक्सर

 कहाँ से आती हैं तेरी जुल्फें ,

 जा के बस जाऊं मैं उस चमन पर

 जहाँ से आती हैं तेरी सांसें ।।

कभी बसते जाके हम उस शिखर पर

 कभी छूते हम तेरे ज़िगर को ,

 कभी तेरे ज़िस्म की खुशबू में घुल जाते

 कभी खुशबू बनके तेरी हर जगह जाते ।।

अगर तेरी मोहब्बत में वो गहराइयाँ होतीं

 तो आज इतनी रुसवाईयां न होतीं ,

 जीने की तमन्ना हम भी रख लिया करते

 मेरी ज़िन्दगी में इतनी तन्हाईयां न होती ।।

ये इश्क का नशा जो सवार है ‘अमीन’

 किसी सूरत में अब ये कम न होगा ,

 तू रहे सलामत ये चाहते हम ज़रूर हैं

 पर कुछ लमहों बाद तेरे इस दीवाने में अब दम न होगा ।।

Amin

