This Hindi story describes about the inferiority complex of short size people.The writer explains logically the advantages of being short in height

Hindi Story – So what we are short !

Photo credit: 

 from 

मैं बस से जा रहा था हृषिकेश से देहरादून . बस में मैंने देखा करीब – करीब सभी यात्री लम्बे थे . कहने का तात्पर्य साढ़े पांच फूट से ज्यादा ही – कुछ लोग छ फूट से भी ज्यादा थे . किनारे पीछे की सीट में एक यात्री दुबका हुआ , मुँह लटकाए हुए , गुमसुम बैठा हुआ था . आगे की सभी सीटें भरी हुयी थीं , केवल पीछे की सीट खाली थी , जहां वह आदमी उदास बैठा हुआ था . मैं उसी के पास जाकर बैठ गया . उस आदमी ने जब मुझे देखा तो उसके उदास चेहरे पर खुशी के फूल खील गये . उसने थोड़ी जगह ढीली कर दी – वास्तव में मेरे स्वागतार्थ . मैंने मुस्कुरा कर उसके स्वागत का जवाब बड़े ही शालीनता से दिया तो उसका चेहरा कुछ ज्यादा ही चौड़ा हो गया . मुझे समझने में देर नहीं लगी कि ये सब अचानक आखिरकार हुआ कैसे वो भी कुछेक मिनटों में .

 बस में अधिकतर यात्री लम्बू थे , जबकि वह बेचारा सिंगलटन नाटा था अर्थात साढ़े चार और पांच फूट के बीच . मैंने उसकी उदासी की वजह ताड़ गया . वह यात्री लम्बूओं के बीच Inferiority Complex से ग्रसित ( पीड़ित ) था. उसके चेहरे पर एकाएक खुशी के पुष्प खिलने की वजह का भी पता मुझे जल्द ही चल गया . मैं भी उसी कदकाठी का था . तो मुझे पाकर उसका खुश होना स्वाभाविक ही था . मुझे भी निहायत खुशी हो रही थी कि चलो एक सख्स तो मेरे जैसा मिला . मैंने ही पहल की :

 मुझे आप को देखकर निहायत खुशी हुई. मुझे देखकर आप को दोगुनी खुशी हुयी होगी.

 सो तो है. मैं उदास अकेला इन लम्बूओं के बीच बैठा हुआ था . बड़ा अनईजी फील कर रहा था . आप आ गये और मेरे पास ही बैठ गये , मेरा मन का बोझ हल्का हो गया कि चलो एक तो मिला जो कदकाठी में मेरे ही जैसा है . साहब ! आप अपने को क्यों छोटा समझते हैं ? इसलिए कि हम नाटे हैं. आपने नहीं सुना है नाटे व्यक्ति के गुणगान , महिमा …

 बताईये .

 जूते में बाटा , लोहे में टाटा और आदमी में नाटा – बहुत ही तेज – तर्रार होता है. समाज में इन तीनों की साख है अर्थात गूडविल है. समाज में मान है , सम्मान है और पूछ है. इस बात को गाँठ में बाँध लीजिये कि इनके बिना समाज एक इंच भी आगे नहीं बढ़ सकता . आप अपने को भाग्यवान समझिये कि खुदाए ताला ने आप को ( और मुझको भी ) नाटा पैदा किया . नाटे लोग तो कहीं – कहीं खोजने से भी नहीं मिलते जब इनकी जरूरत होती है. नाटे लोग में जो विशेषताएं होती हैं वो लम्बू में कहाँ ?

 जैसे नाटे लोग कम जगह घेरते हैं . बस , ट्रेन , हवाई जहाज में चढने – उतरने , बैठने – उठने , चलने – फिरने , सोने – जागने में तुलनातमक सुबिधा और सहूलियत होती है.

 वह कम से कम जगह में घूर – फिर सकता है. लाठी भांज सकता है. बन्दूक उठा सकता है . पोजीसन झट से ले सकता है . अपराधियों का पीछा कर सकता है. दुश्मनों से डटकर लोहां ले सकता है. गोरिल्ला युद्ध में अति सफल हो सकता है , क्योंकि वह कभी भी और कहीं भी जंगल – झाडी में , कम जगह में , अपने को छुपा सकता है और दुश्मनों पर वार कर सकता है.

 नाटे लोगों के पीछे रहन – सहन , पहनावा – ओढावा , जीवन – यापन में कम खर्च पड़ता है. नास्ता कम , भोजन कम , कपड़े – लत्ते कम , तेल – पानी कम और न जाने कितनी चीजें कम में ही भली- भांति से हो जाता है. जूते भी चार – पांच नंबर के ही लगते हैं जिनका मूल्य अपेक्षाकृत बहुत कम होता है .

 नाटा आदमी फुर्तीला भी होता है . यदि पुरानीं में नाटे आदमियों की महिमा जाननी हो तो भगवान को देखो जिन्होंने राजा बलि जैसे बलशाली राजा को वामन नामक अति नाटा रूप धारण करके पछाड़ दिया था . गोस्वामी तुलसीदास ने रामचरितमानस में नाटे रूप का गुणगान किया है.

 अति लघु रूप धारण कर हनुमान जी बड़े- बड़े राक्षस को परास्त कर देते थे .

 यही नहीं , पूरी दुनिया में ऐसे बहुत लोग अपने परिवार और देश का नाम रोशन किये हैं जो कदकाठी में नाटे थे. हमारे देश के पूर्व प्रधानमंत्री लालबहादूर शास्त्री जी ने युद्ध में देश के दुश्मनों के दांत खट्टे कर दिये थे – यह बात सब को मालुम है. इतिहास के पन्नों में इनका नाम स्वर्णाक्षरों में लिखा हुआ है.

 बड़े भाई ! आपने मेरे मन के ताप को शीतल कर दिया . आज से मैं शपथ लेता हूँ कि मैं अपने आप को हीन नहीं समझूंगा तथा ऐसा कार्य करूंगा जिससे मेरा , मेरे माँ- बाप और मेरे देश का पूरे विश्व में नाम रोशन हो .

 तभी देखा एक नाटी महिला बस में सवार हुयी . महिला – सीट खाली नहीं थी . इसलिए हमारे तरफ ही आ गयी . हम दोनों खड़े हो गये और सादर सविनय निवेदन किया :

 एतराज न हो तो हमारे बीच बैठ जाईये . हमने आप के लिए ही तो जगह बनायी है . वह काफी समझदार थी . हमारे कहने का तात्पर्य समझ गयी. एक चवनिया मुस्कान छोड़ी और हमारे बीच में ही बैठ गयी. मुझसे रहा नहीं गया .

 मैं औरत के मामले में बड़ा ही कमजोर किस्म का आदमी हूँ ( मुझे आपको बताना नहीं चाहिए , फिर भी … ) इसलिए वगैर कुछ कहे मैं अपने को रोक नहीं सका . उस संभ्रांत महिला की तरफ मुखातिब हुआ और हृदय के उद्गार को प्रकट कर दिया :

 आप आये , बहार आई .

 उससे रहा नहीं गया – चवनिया मुस्कान से जबाव दिया .

 कंडक्टर ने आवाज़ लगाई : गाडी दस मीनट के लिए यहाँ रूकेगी , जिसे – जिसे चाय – पानी पीना है , करके दस मिनट में आ जाए . फिर क्या था , हम तीनों उतर गये . तीन प्लेट समोसे और तीन प्याली चाय मंगवाई . हम मुँह – हाथ धोने में रह गये तबतक उसने इक्कीस रुपये पर्स से निकल कर दे दी . मैंने सवाल किया :

 आपने ?

 तो क्या हुआ ? आप भी तो अपने हैं. आपने कुछेक घंटों में ढेर सारा प्यार दिया . दूरी कब कट गयी , पता ही नहीं चला .

 आप क्या करती हैं ?

 मै टीचर हूँ .

 मैं भी टीचर हूँ . झारखण्ड में .

 मेरा स्कूल पास ही में है . वो रहा , पीले रंग का . मैं चली .

 रुकिए . जाते – जाते ये तो बता जाईये , आप फिर , रूकी क्यों ?

 आप सबका अपनापन ने मुझे रूकने के लिए विवश कर दिया .

 वह मुड़ी और वेनिटी बैग झुलाती हुयी चल दी और हम सीने में दर्द लिए बस पर सवार हो गये .

 साथी सवारी को मेरा दुःख देखा नहीं गया . बोला :

 मित्र ! यही है जिन्दगी . कुछ लोग जुड़ते हैं घंटों में और पल भर में ही बिछड़ जाते हैं . मैं भी अगले बस पड़ाव पर उतर जाऊँगा .

 क्या !

 हाँ . यही हकीक़त है , जिसे झुठलाया न जा सकता . वह भी अगले पड़ाव पर उतर गया और मैं अकेला बच गया – नाटा आदमी |

 

लेखक : दुर्गा प्रसाद , गोबिंदपुर , धनबाद , दिनांक : १५ जून २०१३ , दिन : शनिवार |

 *******************************************************************

