आज पल्लवी को लड़के वाले देखेने आ रहे थे | ऐसा तीसरी बार हो रहा था | इससे पहले भी दो बार लड़के वाले आकर उसकी नुमाइश कर नापसंद कर जा चुके थे | उसे नफरत हो चुकी थी , इस दिखावे  से | “किस तरह से एक बेटी के माँ -बाप लाचार होते है , ये वो  अपनी आँखों से देख चुकी थी |” पापा ने उन लोगो की खातिरदारी मे कोई कसर नहीं छोड़ी थी | लड़के भी कोई खास नही थे ,पर लड़की उन्हें एकदम गोरी और आकर्षक चाहिये थी | एक के बाद एक प्रश्नों की झड़ी लग जाती ! “नौकरी तो ठीक है पर , घर का काम – काज आता है कि नहीं ? खाना बनाना तो आना ही चाहिये , हमारे बेटे को तो स्वादिष्ट खाना खाने का शौक है |

माय फुट

, पल्लवी मन ही मन बुदबुदाई |”

किसी ने ये भी पूछा की तुम्हे क्या पसंद है ? हर किसी को सिर्फ लड़के की पसंद -नापसंद  का ख्याल था | आखिर उसमे क्या कमी थी ? वह भी पढ़ी -लिखी  समझदार और अपने पैरो पर खड़ी थी | पर उनकी उम्मीदों पर इसलिए खरी नहीं उतरी क्योकि वह सांवली थी | सांवले रंग के कारण उसे नापसंद कर दिया जाता था | अगर ,ऐसा ही था , तो ये लोग क्यों बेशर्मो की तरह सपरिवार आकर खा -पीकर चले जाते है |जबकि पापा ने उनको पहले ही बता दिया था , कि हमारी लड़की गोरी नहीं है , लेकिन उसके संस्कारो मे आपको कोई कमी नहीं मिलेगी |पल्लवी अपने मन पर काबू  रखते हुए पापा की खातिर  खामोश रह जाती | एक बार फिर पापा चिंता मे डूब जाते कि क्या मेरी बच्ची बिन ब्याहे रह जाएगी ? उपर से उफ़ ! ये रिश्तेदार , इनको तो जैसे मौका मिलना चाहिये ऊँगली करने का |आखिर कब तक घर बैठाओगे ? इसकी उम्र का तो ख्याल करो , वरना लड़के नहीं मिलेंगे ? पता नहीं इन लोगो को दूसरो के मामलो मे इतनी दिलचस्पी क्यों रहती है ? क्यों नहीं ये लोग अपने काम से काम रखते है ?

इस बार पापा ने फिर से पेपर में विज्ञापन देखकर लड़के वालों से संपर्क किया और उनसे आने का निवेदन किया | पल्लवी चाहते हुए भी पापा को मना न कर सकी | पर अब और नहीं ? उसने सोच लिया , चाहे जो भी हो , इस बार वो अपने माता- पिता की बेइज्जती नहीं होने देगी | पर पल्लवी को खुद समझ नहीं आ रहा था  , कि वह क्या करे ?  ऐसे  मे उसकी हमदर्द और खास सहेली ने उसे लड़के से अकेले मे मिलने की सलाह दी | क्योकि  रिश्ता पेपर मे विज्ञापन के माध्यम से भेजा गया था , तो उसे फ़ोन नंबर आसानी से मिल गया | आज तक उसने घर वालो को बिना बताये कोई काम नहीं किया था | इसलिए उसे बड़ी घबराहट हो रही थी ,  कि अगर किसी को पता चल गया तो हंगामा हो जायेगा |क्योकि आज भी पापा  थोड़े पुराने विचारो से प्रभावित थे | मन पर काबू पाते हुए हिम्मत करके पल्लवी ने लड़के से संपर्क कर मिलने की इच्छा जाहिर की |

तय समय पर पल्लवी एक कॉफ़ी – हाउस  मे मिलने पहुँच गयी |  टेबल पहले से बुक थी , उसने चारो तरफ नज़र घुमा  कर देखा , उसकी पहचान के मुताबिक वह अभी तक नहीं आया था | वह उसका इंतजार करने लगी | उसने मिलने की हिम्मत तो कर ली थी ,पर मन मे अजीब से ख्याल आ -जा रहे थे , कि कैसे अपनी बात   कहेगी ?  ” इसी उधेड़बुन  मे वो खोई हुई थी , कि “हैलो ” की आवाज़ ने उसे चौंका दिया और वह हडबडा  गयी | सामने नीले रंग की शर्ट पहने एक आकर्षक नवयुवक खड़ा था |

“मै  राजेश और आप पल्लवी ! बड़ी सहजता से उसने अपना परिचय दिया था | ”

एक पल के लिए जैसे वह उसके व्यक्तित्व  से प्रभावित सी हो गयी , फिर उसने खुद को सम्भ्हाला | वो एक मल्टीनेशनल कंपनी मे काम करता था | राजेश बोला , अच्छा हुआ आपने मिलने का समय निकाला , मै  भी आपसे अकेले मे मिलना चाह रहा था |  पल्लवी मन ही मन सोच रही थी कि इससे पहले ये इंकार करे मै खुद ही इस शादी से इंकार कर दूँगी | राजेश कुछ कहता , पल्लवी ने हिम्मत करके अपनी बात कहनी शुरू की | देखिये , राजेश जी , मेरे माता -पिता को फिर से निराश न होना पड़े  तो , मै  चाहूंगी कि आप हमारे घर आने से इंकार कर दे | मै जानती हूँ , आप जैसे युवको की पहली पसंद गोरी और आकर्षक लड़की ही होती है | मै बहुत ही साधारण सी आम लड़की हूँ , जिसके छोटे -छोटे से  ख्वाब  है , और  मै शायद उन लडको की उम्मीदों पर तो बिल्कुल भी खरी नहीं उतरती , जिनकी नज़र मे सिर्फ बाहरी आकर्षण ही सब कुछ है | मेरी  नज़र मे , “ऊपरी सुन्दरता कुछ  समय तक  आकर्षित करती है ,जबकि आन्तरिक सुन्दरता आपका जीवन सवांर  देती है | बाहरी आकर्षण किसी भी विवाह की सफलता की गारंटी नहीं हो सकती | ये तो आपसी प्रेम ,विश्वास और समर्पण का बंधन होता है, जो दोनों को साथ -साथ  निभाना होता है |”  आपको शायद , मेरी बाते अच्छी न लगे पर , मै नहीं चाहती की मेरे माता -पिता का  फिर से  अपमान हो | हर  माता -पिता के लिए उनकी बेटी उनका स्वाभिमान होती है | कोई उनके स्वाभिमान को ठेस पहुचाये  ये हक़ मै किसी को नहीं दे सकती | मेरी आपसे विनम्रता -पूर्वक  यही प्रार्थना है ,कि आप आने से इंकार कर दे | पता नहीं ! आज पल्लवी मे कहाँ से इतनी हिम्मत आ गयी थी ? जो अपनी बात कहकर बिना जवाब का इंतजार किये वहां से उठकर चली गयी |

आज उसे पूरा विश्वास था कि उसकी इन बातो को सुनकर राजेश इंकार कर देगा और नहीं आएगा |

लेकिन आज राजेश अपने परिवार के साथ उनके घर आ रहा था | पापा  से फ़ोन पर बताया था कि कुछ बताना है उनको ? पल्लवी का मन अनजानी आशंका से डर रहा था | उसे लग रहा था कि कहीं अगर राजेश ने उस दिन की बात घर  वालो को बता दी, तो क्या होगा? न जाने कैसे – कैसे विचार उसके मन को विचलित कर रहे थे | तय समय पर सभी लोग आ गए | घर में सभी उनकी खातिरदारी में जुट गए | तभी पल्लवी ने सुना, राजेश के पापा उसके पापा से कह रहे थे, कि आपसे ऐसी उम्मीद नहीं थी | क्या हुआ? हमसे कोई गलती हो गयी क्या? शर्मा जी! पापा बोले | पल्लवी को “काटो तो खून नहीं” , अब तो उसे यकींन हो गया था की आज उसकी पोल खुल जाएगी और पापा को फिर से शर्मिंदा होना पड़ेगा | उसे अपने ऊपर क्रोध आ रहा था, क्यूँ उसने राजेश से मिलने की जिद की और फिर इन लोगो को अगर रिश्ते से इंकार ही करना था, तो फिर क्यूँ आये है यहाँ पर? मैंने तो पहले ही मना कर दिया था |

तभी राजेश की माँ का स्वर सुनायी दिया, पहले आप पल्लवी को यहाँ बुलाइए, हम उसके सामने ही बताएँगे | धड़कते दिल से पल्लवी अंदर दाखिल हुई | सबकी नजरो से जैसे खुद को बचाने की कोशिश कर रही थी | उन्होंने इशारे से अपने पास बुलाकर बैठाया | नजर झुकाये वो चुपचाप आकर बैठ गयी | पल्लवी के हाथ में अपने कंगन डालते हुए राजेश की माँ बोली, भई आपकी बेटी ने तो हमारे बेटे का दिल जीत लिया | कहता है, में शादी करूँगा तो सिर्फ पल्लवी से | पापा आश्चर्य चकित से उन्हें देख रहे थे कि राजेश तो कभी पल्लवी से मिला भी नहीं फिर कैसे? फिर राजेश के पापा ने सारा किस्सा बयान किया, किस तरह राजेश पल्लवी से प्रभावित हुआ था?आज पापा का सर गर्व से ऊपर था, उनकी आँखे नम थी |

राजेश की माँ बोली ” आज से आपकी बेटी हमारी अमानत है आपके पास ! इसका ख्याल रखियेगा ” |

पल्लवी को तो जैसे विश्वास ही नहीं हो रहा था | उसने धीरे से नज़रे उठाकर राजेश को देखा जो उसको देखकर मुस्कुरा रहा था | शर्म से पल्लवी ने अपनी नजरे झुका ली | उसके मन में उथल-पुथल मची थी कि आखिर राजेश ने हामी कैसे भरी? उसे तो उम्मीद ही नहीं थी | राजेश ने पल्लवी के मन की बात भांपते हुए घर वालो से अकेले में बात करने की इजाजत मांगी | पल्लवी कुछ कहती इससे पहले राजेश ने उसके होठो पर ऊँगली रख दी | आज में बोलूँगा और आप सुनेंगी क्योंकि उस दिन आप बोली थी, और मैं सुन रहा था | पल्लवी हतप्रभ सी उसको देखती रह गयी | राजेश ने बताया कि वह अपने जीवन साथी के रूप में जिससे पाना चाहता था वह सारे गुण उसमे थे, कमी थी तो सिर्फ एक ? वो क्या ! उसने प्रश्न भरी निगाहों से उसकी तरफ देखा? आप सामने वालो को सिर्फ अपनी नजर से जज कर लेती है ? सामने वाले को भी तो मौका देना चाहिए न ! और उसके हाथो को अपने हाथो में लेकर जीवन भर निभाने का वादा किया |आज पल्लवी बहुत खुश थी, राजेश को अपने जीवन साथी के रूप में पाकर |

–END–

