Hindi Social Story – Guldasta

Photo credit: 

 from 

शाम ढल रही थी I आकाश में बादल का एक भी टुकड़ा नहीं था I वायु के चलने का अनुमान केवल पेड़ों के पत्तों को बहुत ध्यान से देखने पर ही हो पाता था I

गाँव की गली के अंत पर आस्तिक और नास्तिक फिर एक दूसरे के आमने सामने पड़ गए I दोनों में वही पुरानी बहस चालू हो गयी I दोनों अपनी – अपनी बात को सिद्ध करने के लिए एक से बढ़कर एक तर्क देने लगे I पहले की तरह दोनों में कोई भी अपनी हार मानने को तैयार नहीं था

अचानक नास्तिक ने आस्तिक से पूछा , “क्या तुम्हारा भगवान कुछ भी कर सकता है?”

“हाँ , इसमें क्या शक है , आस्तिक ने उत्तर दिया I”

नास्तिक ने कुछ सोचा और फिर आम के एक वृक्ष की ओर इशारा करते हुए बोला , “तुम उस आम से लदे वृक्ष को देख रहे हो , क्या तुम्हारा भगवान उस पेड़ के सारे के सारे आम कल सुबह होने तक तोड़ सकता है ?”

“हाँ क्यों नहीं , वह सब कुछ कर सकता है, वह तो सर्वशक्तिमान है , आस्तिक ने अपने भगवान पर पूर्ण विश्वास दर्शाते हुए कहा I”

“ठीक है , यदि तुम्हारे भगवान ने कल सूर्योदय से पहले इस पेड़ के सारे के सारे आम तोड़ दिए तो मैं आस्तिक हो जाऊंगा और यदि ऐसा नहीं हुआ तुम्हें नास्तिक होना होगा I”

आस्तिक ने नास्तिक शर्त स्वीकार कर ली और दोनों अपने – अपने घर चले गए I

रात्रि के अंतिम प्रहर में अचानक जोर – जोर से तेज हवाएं चलने लगी I उन तेज हवाओं ने उस आम के वृक्ष को जड़ से ही उखाड़ डाला I

सुबह – सुबह आस्तिक यह तर्क देकर बहुत प्रसन्न था कि उसके भगवान ने आम तो आम पूरा का पूरा वृक्ष ही धराशायी कर उसके विश्वास को बनाए रखा I

दूसरी ओर नास्तिक यह तर्क देकर खुश था कि बात केवल आम तोड़ने की हुई थी नाकि पूरा पेड़ गिराने की क्योंकि पूरे के पूरे वृक्ष को गिरा देना सारे आम तोड़ने के समकक्ष कदापि नहीं माना जा सकता I

इन दोनों की ख़ुशी से अन्भिग्य एक आदमी और था जो पास ही बड़े दुःखी मन से अपने परिवार के साथ बैठा हुआ था क्योंकि रात में आई आंधी से गिरे आम के वृक्ष की चपेट में आकर उसकी झोंपड़ी की एक दीवार का बहुत बड़ा हिस्सा ढह गया था I

 

कमरे में बैठे सुधीर और उसके मित्र दोनों के हाथ में व्हिस्की के गिलास थे I पास ही सुधीर का 6 वर्ष का बेटा भी खेल रहा था I

“और सुनाओ यार कैसे हो? कैसी चल रही है तुम्हारी नौकरी ? सुधीर ने मित्र से पूछा ?”

“बस अपनी तो आजकल मौज है; जिस कुर्सी पर आजकल हूँ पैसा ही पैसा है, मित्र ने उत्तर दिया I”

“यार ये रिश्वत भी क्या चीज है, खाए जाओ खाए जाओ पर पेट ही नहीं भरता है, मित्र ने नशे में झूमते हुए कहा I”

“यार बात तो तुम्हारी बिलकुल सही है, रिश्वत चीज ही ऐसी है, सुधीर ने व्हिस्की का बड़ा सिप लेते हुए कहा I”

अगले दिन सुबह नाश्ते की मेज पर – “पापा ये रिश्वत बहुत टेस्टी होती है ना? कल अंकल भी कह रहे थे रिश्वत भी क्या चीज है खाए जाओ खाए जाओ पर पेट ही नहीं भरता है ; पापा मुझे भी खिलाओ ना रिश्वत !”

शायद घर की नींव में दीमक लगने की शुरुआत हो चुकी थी I

 

शहर से दूर एक गाँव की पाठशाला में – बच्चों कल मदर्स डे है , टीचर ने क्लास में घोषणा की

“यह क्या होता है ma’am, एक बालक ने उत्सुकता से पूछा?

“आज के दिन हम ऐसा कुछ करते है जिससे हमारी मां को लगे कि हम उसे प्यार करते है, टीचर ने बच्चे समझाते हुए कहा I”

“लेकिन ma’am मैं तो ऐसा रोज़ ही करता हूँ, उस बालक ने सहजता से उत्तर दिया I”

__END__

