Hindi Short Story on Social Issue – Mistake – A Lesson

Photo credit: 

 from 

पांच बजे घडी के अलार्म से आँख खुली और रोज़ की तरह अपनी चाय का कप लेकर मैं बाहर बालकनी मैं जा पंहुंची सुबह सुबह बाहर की ताज़ी हवा ,शांत वातावरण एवं हरियाली के बीच मन को बहुत सुकून का एहसास होता है | लेकिन आज रोज़ की तरह बाहर शान्ति नहीं थी | कॉलोनी के काफी सारे लोग हमारी गली में रहने वाली मिसेज शुक्ला के घर पर इकठ्ठा थे | किसी अनहोनी की आशंका से मन भयभीत होने लगा | चाय का कप वैसे ही छोड़ कर मैं भी जल्दी से मिसेज़ शुक्ला के घर पहुँच गयी तो पता चला की मिसेज़ शुक्ला की पंद्रह दिन से लापता इकलौती बेटी श्रद्धा घर वापस आ गयी है तो मन को को शांति मिली | लेकिन अगले ही पल पता चला की उसकी मानसिक स्तिथि ठीक नहीं है , वह अजीब सी हरकतें कर रही थी , अपने आप से ही बातें कर रही थी | कोई शुक्ला जी को झाड फूक के लिए तांत्रिक बाबा के पास जाने की सलाह दे रहा था तो कोई डॉक्टर के पास ले जाने के लिए बोल रहा था | थोड़ी देर बाद सभी लोग शुक्ला जी को दिलासा और अपनी-अपनी सलाह दे कर अपने-अपने घर को चले गये |

घर आ कर मैं भी सोफे पर बैठ गयी | कुछ काम करने का मन नहीं कर रहा था | आँखों के सामने आज से लगभग चार साल पहले के घटनाक्रम घूम रहे थे , जब श्रद्धा अपनी दसवीं कक्षा में ८०% अंकों से उत्तीर्ण होने की मिठाई ले कर आई थी | उसके दो साल बाद उसने इण्टर भी ८२% अंकों के साथ उत्तीर्ण किया था और इंजीनियरिंग की तैयारी करने लगी | पहले ही प्रयास में वह उसमें सफल हुई | अभी उसे इंजीनियरिंग में गए हुए लगभग एक साल ही बीता था कि अचानक एक दिन वह कॉलेज जाते समय लापता हो गई | शुक्ला जी ने पुलिस में रिपोर्ट की और सब जगह ढूंढा लेकिन कुछ पता नहीं चल पाया | अचानक आज श्रद्धा मिली भी तो इस हालत में………..|

आख़िरकार शुक्ला जी ने श्रद्धा को एक साइकेट्रिस्ट को दिखाया और लगभग चार माह के इलाज के बाद श्रद्धा कुछ बताने की हालत में आ पाई | उसने बताया की वह अपनी इच्छा से एक लड़के के साथ गयी थी उस लडके से उसकी जान पहचान एक सोशल नेटवर्किंग साइट के द्वारा हुई थी | दोनों में दोस्ती हुई , मेल जोल हुआ और दोनों ने शादी करने का फैसला किया | माता पिता को इस डर से नहीं बताया की वह अनुमति नहीं देंगे | उस लड़के के साथ वह दिल्ली चली गयी | वहां जाकर एक छोटे से मंदिर में उन्होंने शादी की | उसके बाद वह लड़का उसे एक सुनसान सी जगह पर बने मकान में ले गया, जो मकान उसने अपने एक दोस्त का बताया | उस लड़के का व्यवहार अब उसके प्रति एकदम बदल गया था | वह उसे बात-बात पर पीटता था और शायद नींद की दवाई भी देता था, क्योंकि वह सारा दिन सोती रहती थी | एक दिन उसने फ़ोन पर उस लड़के को किसी से बात करते हुए सुना की वह उसे २५००० रु. के लिए किसी को बेचने जा रहा है, तो उसे वास्तवकिता का ज्ञान हुआ और एक दिन मौका देख कर वह वहां से भाग निकली और किसी तरह घर वापस आ पायी |

यह केवल एक श्रद्धा की ही कहानी नहीं है , आज हम अगर अख़बार उठा कर देखें, तो रोज इस तरह की खबरें हमें पढने को मिल जाएँगी I हमें इस प्रकार की समस्याओं का समाधान खोजना ही होगा, जिससे हमारी युवा पीढी इस प्रकार की गलती करके अपना जीवन नष्ट न करे I श्रद्धा का भाग्य अच्छा था की वह घर वापस आ सकी और उसके माता पिता ने उसे अपना भी लिया | श्रद्धा जैसी कितनी ही लड़कियां तो घर वापस ही नहीं आ पाती और अगर आ जाती हैं तो उनके माता पिता समाज के डर से उनको अपना नहीं पाते|

मुझे समझ नहीं आता, की ये छोटे-छोटे बच्चे कैसे इतने बड़े हो जाते हैं की अपने जीवन के इतने बड़े-बड़े निर्णय माता-पिता को बताये बिना अपने आप लेने लगते हैं | शायद यह टी. वी. और इन्टरनेट द्वारा दी जाने वाली सूचनाओं का ही परिणाम है | इनका उपयोग करते-करते बच्चे यथार्थ से दूर अपनी एक अलग सपनों की दुनिया बना लेते हैं जहाँ सब कुछ उनकी इच्छा के अनुरूप ही होता है | हमें युवाओं को वास्तविकता और स्वपनलोक में ,अच्छे और बुरे में अंतर करना बताना चाहिए और साथ ही युवाओं को भी अपनी परिपक्वता का परिचय देना चाहिए और समझना चाहिए की जिन माता पिता को वह आज अपना शत्रु समझ रहे हैं, उन्होंने ही उन्हें इतने प्यार से पाल कर इतना बड़ा किया है और उनके प्रति भी उनके कुछ कर्तव्य हैं | शायद तभी इस समस्या और इस प्रकार की अन्य समस्याओं का समाधान संभव हो सकेगा |

डॉ. रश्मि गुप्ता, कॉमर्स फैकल्टी

भारतीय विद्या भवन गर्ल्स डिग्री कॉलेज

