Bangalore T20 India Win against England by 75 Runs – Series Win – 2-1

 Place: Bangalore – Chinnaswamy Stadium

 Occasion: 3rd. and the last T20 Match India vs. England

 Date: 01.02.2017

 Day: Tuesday

 Time: 7.30 PM

 खेल तो खेल है वो भी क्रिकेट मैच जिस खेल को देखने के लिए दुनिया के करोड़ों खेलप्रेमी एक लम्बे समय से बेसब्री से इन्तजार करते हैं |

 कल इंडिया ने घातक बल्लेबाजी और गेंदबाजी का प्रदर्शन करते हुए इंग्लैण्ड टीम को ७५ रनों से हराकर ऐतिहासिक जीत दर्ज दर्ज कर ली | इग्लॅण्ड की टीम, जिसने सपना संजोये हुए थी की २-१ से जीत दर्ज करके ओडीआई की हार का बदला ले लेगी और ५६ इंचों के सीने के साथ गर्व से देश लौट जायेगी हुंकार भरते हुए, लेकिन दुर्भाग्यवश ऐसा नहीं हुआ , इंग्लैण्ड की टीम ने इंडिया टीम के बल्लेबाजों और विशेषकर गेंदबाजों के आगे घुटने टेक दिए और पराजय स्वीकार कर ली | यद्यपि कप्तान विराट कोहली महज ४ गेंदों पर २ ही रन बनाकर रन आऊट हो गये, लेकिन जिस जोश व खरोश के साथ रैना ने महज ४५ गेंदों २ चौके और ५ छक्कों की मदद से ताबड़तोड़ ६३ बेहतरीन रन जोड़ दिए और प्लेकेट की गेंद पर आऊट हो गये | ऐसा लगा कि १५० – ६० रनों के योग पर इंडिया सीमट कर रह जायेगी, लेकिन धोनी और युवराज ने अपने पुराने फॉर्म में वापिस करते हुए “दे दनादन, दे दनादन” के तर्ज पर महज ३६ गेंदों पर ५ चौकों और २ छक्कों की मदद से ताबड़तोड़ ५६ रनों की झड़ी लगा दी, जबकि युवराज ने मात्र १० गेंदों पर १ चौका और ३ छक्कों की मदद से अकल्पनीय २७ रन जोड़ दिए | बहुत दिनों के बाद दर्शकों को धोनी के हेलिकोप्टर छक्के देखने को मिले | टी २० में धोनी के अपने पुराने अंदाज में लौट जाने की सच्चाई को सबों ने एक स्वर से स्वीकार कर लिया | धोनी ने अपने आज की धुंआधार बल्लेबाजी से साबित कर दिया कि अब भी उसमे वही दमखम है, उसने अपने आलोचकों का आज के दमदार खेल से मुंह बंद कर दिया |

 धोनी जॉर्डन और युवराज मिल्स की गेंदों पर बोल्ड आऊट हो गये |

 इस समय इंडिया ने पर्वत के शिखर के अनुरूप ५ विकेट पर १९१ रन बना लिया था और हाथ में ७ गेंद अब भी बाकी थे | रिषभ पन्त ने एक चौके की मदद से तीन गेंदों पर ६ रन ही जोड़ पाए जबकि हार्दिक पटेल ने ४ गेंदों पर १ छक्का की मदद से ११ रन जोड़े | जो भी हो इन दोनों ने १७ रन जोड़े जो काफी महत्वपूर्ण साबित हुए , इंडिया २० ओवर खेलते हुए ६ विकेट पर २०२ रनों का विशाल स्कोर खडा करने में सफल रहा |

 पिछले दो खेलों में इंडिया ने कुल १४७ एवं १४४ रनों का ही स्कोर खडा कर चूका था जो तुलनात्मक २०२ रनों का स्कोर काफी बड़ा था और इस वजह से सभी खिलाड़ी ही नहीं अपितु सभी दर्शक आश्वस्त थे कि इंग्लैण्ड के लिए यह खेल जीतना आसान कदापि न होगा , एक तो इंडियन टीम के खिलाड़ियों का मनोबल सातवें आसमान पर होगा जबकि इंग्लैण्ड का जमीन पर | दूसरी महत्वपूर्ण बात यह थी कि इंग्लॅण्ड के खिलाड़ियों के मन – मस्तिष्क पर पहाड़ जैसा स्कोर देखकर मनोवैज्ञानिक दबाव पडेगा, वे सामान्य तरीके से खेल नहीं पायेंगे |

 और हुआ भी यही उनपर दो तरफ़ा मार पड़ गयी, इसलिए सम्पूर्ण २० ओवर खेल खेल भी नहीं पाए, महज १६.३ ओवर में ही मात्र १२७ रन बनाकर सभी खिलाड़ी आऊट हो गये और इंडिया टीम की गेंदबाजी के आगे चारो खाने चित्त हो गये |

 एक नज़र इंग्लैण्ड टीम के स्कोर पर डालें तो:

 प्रथम गेंद पर बिना खाता खोले चलते बने | युज्वेंद्र चहल की गेंद पर सुरेश रैना ने कैच लपक लिया | रूट फिर चहल की गेंद पर ३७ गेंदों पर ४ चौके और २ छक्कों की मदद से ४२ रन बनाकर आउट हो गये | कप्तान मोर्गन २१ गेंदों पर २ चौके और ३ छक्कों की मदद से महज ४० रन ही बना पाए थे कि फिर चहल की गेंद पर आऊट हो गये | अब तो इंग्लैण्ड टीम जीत की दहलीज से बहुत दूर निकल गया |

 बटलर को बुम्रराह ने शून्य पर पेविलियन जाने के लिए विवश कर दिया

 | स्टोक्स और मोईन चहल की गेंद पर महज क्रमशः ६ और २ रन ही बना सके | प्लेकेट बुम्रराह की गेंद के शिकार हो गये जबकि जॉर्डन चहल की गेंद पर | दोनों शुन्य पर ही आऊट हो गये | अंत में राशीद और मिल्स बचे | उस वक़्त इंग्लैण्ड के रनों का कुल योग ९ विकेट पर १२७ थे | खेल एक तरह से समाप्ति पर ही था | बुमराह ने अपनी सधी हुयी गेंद फेंकी तो मिल्स ने गेंद को उछाल दिया और विराट कोहली ने झटसे लपक लिया, फिर क्या था मैदान में उपस्थित खिलाड़ियों और अपार दर्शकों ने इस जीत का जश्न मनाने में कोई कमी नहीं की , वाह ! वाह की गूंज से चिन्नास्वामी स्टेडियम संगीतमय हो गया , सभी ने एक दुसरे को इस जीत का “श्री श्रेय” दिया और सबसे दर्शनीय दृश्य यह रहा कि खिलाड़ियों ने हर्षातिरेक में चहल को कंधे पर उठा लिया क्योंकि आज की जीत का नायक वही जो था !

 आपने बल्लेबाजी में छक्का तो सुने होंगे, लेकिन यह पहली बार था कि चहल ने विकटों का छक्का जड़ दिया जिसकी बदौलत इंग्लैण्ड के खिलाड़ी “आया राम, गया राम” की तरह एक के बाद दूसरा आऊट होते चला गया और इंग्लैण्ड जैसी धुरंधर टीम की एक न चली और महज १२७ रन के योग पर सीमट कर रह गयी | इस खेल की सबसे बड़ी बात यह रही कि एक तरफ इंग्लैण्ड एक बड़ी हार से पराजित हुआ तो दुसरी और इंडिया एक बड़ी जीत |

 खेल अत्यंत रोमांचक, अद्भुत, मनोरंजक, विस्मयकारी और ऐतिहासिक रहा |

 संछेप में यह जीत यादगार बन गया जो वर्षों तक ताजी बनी रहेगी |

 युज्वेंद्र चहल “मैन ऑफ़ द मैच” और “मैन ऑफ़ द सीरिज” घोषित किये गये | यह उपलब्धि अपने आप में बेमिशाल है |

 ७६वे टी २० में धोनी का प्रथम अर्ध शतक लगा | इससे पहले उनका सर्वशेष्ठ रन ४८ ही था |

 टीम इंडिया ने जमाई इंग्लैण्ड के विरुद्ध सीरिज जीत की हैट्रिक |

 टी २० मैचों की लगातार तीसरी सीरिज इंडिया ने जीती है | ऐसा कारनामा करनेवाली इंडिया दुनिया की पहली टीम बनने का गौरव प्राप्त किया |

 ६ बार इंडिया टी २० मैचों में २०० रनों से अधिक स्कोर बना चुकी है , अफ्रीका के १० और आस्ट्रेलिया के ९ के बाद इंडिया तीसरे नंबर पर आ गया |

 २ बार श्रीलंका के अजंता मेंडिस टी २० में छः छः विकेट ले चुके हैं , चहल ऐसा कारनामा करनेवाला तीसरा गेंदबाज बन गया |

 एह एक ऐसा सुनहला अवसर था कि आज बसंतपंचमी का दिन , घर में मेरे सभी लड़के और नाती जो हजारों मील दूर काम करते हैं सब के सब टीवी से चिपके हुए थे और इस रोमांचक खेल का जी भरके आनंद उठा रहे थे और मैं अपने बचपन के दिनों में खोया हुआ था जब मैच जीतते थे तो “हिप – हिप हुर्रे !” कहते हुए झूम जाते थे और फिर वही धुन:

 “ हिन्द का नारा गूंज उठा ,

 जब हाथों में तिरंगा थाम लिया !

 अलविदा !

खेल समीक्षक – दुर्गा प्रसाद |

 दिनांक: २ फरवरी २०१७, दिन: वृस्पतिवार |

