Hindi Social Story – Ichha Daman

Photo credit: 

 from 

एक ख्याति प्राप्त स्वामी जी ने अपने भक्तों को दीक्षित करने के लिए गाँव में बड़ा सा आयोजन किया I दीक्षा वाले दिन गाँव में एक बड़ा सा पंडाल लगाया गया जहां आस पास के कई गाँवों के लोग इकट्ठा हो कर महात्मा जी के आने का इंतज़ार करने लगे I

रमेसर भी स्वामी जी के दर्शन हेतु पंडाल की तरफ चल पड़ा I

रमेसर एक सीधा सादा किसान है जो पुरखों से मिली थोड़ी सी जमीन पर परिश्रम से खेती कर जो भी फसल से मिल जाता उतने में ही खुश रहने का प्रयत्न करता है ; न किसी से कोई द्वेष , न ही किसी से कोई बैर; जरूरत के समय अपनी सामर्थ्य अनुसार पड़ोसियों की मदद करने से भी कभी पीछे नहीं हटता है I उसके लिए यह कहना उचित ही होगा कि वह अपनी वर्तमान परिस्थितियों से लगभग पूर्ण संतुष्ट है I

रास्ते में स्वामी जी के दर्शन हेतू जाने वाले श्रद्धालुओं ने रमेसर को बताया कि स्वामी जी ने अपनी इच्छाओं को एकदम समाप्त कर दिया है ; क्रोध तो उन्हें कभी आता ही नहीं है ; हर समय भगवान की पूजा पाठ में ही व्यस्त रहते है I ऐसे दिव्य पुरुष के दर्शन होना बड़े ही सौभाग्य की बात है I

स्वामी जी पंडाल में पधार चुके थे I उनके आगमन के साथ ही सर्वत्र शांति छा गयी I उनके होठों पर एक दिव्य मुस्कान खिली हुई थी I मंच पर बैठने के पश्चात उन्होंने एक भरपूर दृष्टि वहाँ पर उपस्थित अपने भक्तजनों पर डाली I उन्होंने अपने प्रवचन द्वारा सबको जीवन की क्षण भंगुरता का अहसास कराया I उन्होंने बताया कि मनुष्य की इच्छाएँ ही उसकी इस संसार से मुक्ति में सबसे बड़ी बाधक होती है I जन्म मरण के चक्र में मनुष्य इन्हीं इच्छाओं के कारण फंसता है I इस जन्म मरण के चक्र से मुक्त होने के लिए इच्छा दमन ही एक मात्र उपाय है I

स्वामी जी के प्रवचन से वहां उपस्थित सारी जनता बहुत ही प्रभावित नज़र आ रही थी I प्रवचन समाप्त करने के पश्चात उन्होंने वहां मौजूद लोगों से एक -२ कर अपने हाथ उठाकर मन में उठने वाली शंकाओं को लेकर प्रश्न पूछने के लिए कहा I

शायद इस डर से कि कहीं लोग उन्हें अज्ञानी ना समझ बैठे वहां उपस्थित जनता प्रश्न पूछने से कतरा रही थी और सब एक दूसरे का मुंह देख रहे थे I कुछ पल बाद सबकी दृष्टि हवा में उठे रमेसर के अकेले हाथ पर केन्द्रित हो गयी I पहले तो लोगों को लगा कि शायद उसका हाथ गलती से उठ गया है लेकिन जब कुछ देर तक उसका हाथ नीचे नहीं आया तो लोगों को विश्वास होने लगा कि उसने जरूर अपनी शंका निवारण के लिए ही हाथ उठाया है I

“पूछो क्या पूछना है, कह कर स्वामी जी ने रमेसर को प्रश्न पूछने के लिए प्रोत्साहित किया?”

“स्वामी जी, सब लोग कह रहे थे कि आपने अपनी सारी इच्छाओं और क्रोध से मुक्ति पा ली है, क्या यह सच है?

स्वामी जी के मुख पर एक गर्व मिश्रित मुस्कान उभर आई

वह रमेसर की ओर उन्मुख हो कर बोले, “ वें सब ठीक ही कहते है , मेरे मन में अब लेशमात्र भी इच्छा शेष नहीं है; अपने क्रोध का भी मैंने शमन कर डाला है I”

यह सब कहते समय उनके अन्दर का अहंकार स्पष्ट दृष्टिगोचर हो रहा था I

“लेकिन इसके बाद भी आप इतनी पूजा पाठ क्यों करते है , रमेसर ने पूछा ?”

“जिससे मन में दोबारा इच्छाएँ पैदा ना हों, स्वामी जी ने कहा I”

उनके बोलने के लहज़े में एक व्यंग सा था जैसे रमेसर को बताना चाहते हो कि क्या बच्चों जैसे प्रश्न पूछ रहे हो लेकिन कहीं न कहीं वह रमेसर के प्रश्नों से अन्दर ही अन्दर कुछ बेचैनी भी महसूस कर रहे थे I

“स्वामी जी, एक आखिरी सवाल और है , रमेसर ने कहा I”

“ स्वामी जी , लोगों को दीक्षा देने के पीछे आप का क्या मकसद है ”

“ मैं चाहता हूँ कि जो ज्ञान मुझे इतने जप तप से प्राप्त हुआ है उसे लोगों में बाँट कर उनके लिए भी मुक्ति का मार्ग खोल दूं I”

“लेकिन स्वामी जी आपकी यह चाहत भी तो आपकी इच्छा ही हुई जबकि आप तो अभी कह रहे थे कि आपने अपनी सब इच्छाओं को खत्म (दमन) कर दिया है ?”

रमेसर की इस दलील ने स्वामी जी के लिए अचानक ही बड़ी असमंजस की स्थिति पैदा कर दी I उसकी इस दलील की तुरंत कोई काट न सूझ पाने के कारण स्वामी जी एकदम से क्रोधित हो उठे और अपने चेलों से बोले , “इस नास्तिक को बाहर निकालो ! किसने इसे अन्दर आने दिया ?”

स्वामी जी के आदेशानुसार उनके दो तीन चेलों ने पकड़कर रमेसर को पंडाल से बाहर निकाल दिया I

पंडाल के बाहर किम्कर्त्वयविमूढ़ सा खड़ा रमेसर सोच रहा था कि उसने ऐसा क्या कहा था जिस पर स्वामी जी एकदम से क्रोधित हो उठे I

__END__

