बेटी भी , फिर वही बहु भी – एक अनुपम संगम

यह एक अद्भुत चमत्कार से कम नहीं है कि जो बेटी के रूप में अपने माता – पिता के यहाँ जन्म लेती है और कालान्तर में उनका लालन – पालन व शिक्षा – दीक्षा होती है , उन्हें अपने से अनजान घर में अनजान व्यक्ति (वर) के साथ हमेशा के लिए सौंप देना पड़ता है |

 ऐसा विधान या नियम किसने और क्यों बनाया या यह प्रकृति की नियति है कि नियति की प्रकृति है – एक विश्लेषण या खोज की विषय वस्तु है |

 इसमें दो मत नहीं कि सामजिक आवश्कता ने इस व्यवथा को शनैः – शनैः मूर्त रूप में जन्म दिया और कालान्तर में संस्कृति या परम्परा का अभिन्न अंग बन गया और इसलिए कोई भी राजा या महाराजा , अमीर – उमराँव अपनी बेटी को महल के चहारदिवारी में आजीवन बांधकर नहीं रख सकता जब वह व्यस्क और विवाह योग्य हो जाती है | यही बात जन सामान्य के साथ भी होती है उन्हें भी अपनी बेटियों के हाथ पीले करने पड़ते हैं और एक वह वक़्त आता है जब उनकी शादी करनी पड़ती है , अपनी बेटी पराई हो जाती है | ऐसा एक परिवार से दूसरे परिवार में नियमित होता रहता है | एक की बेटी जाती है तो उसी घर – परिवार में दूसरे घर या परिवार की बेटी आती है तब दोनों अवस्थाओं में बेटी बहु बन जाती है | यह एक सामाजिक चक्र है जो अनवरत घूमते रहता है |

यदि हम धार्मिक दृष्टि से इस व्यवस्था के मौलिक कारणों की जांच – पड़ताल करें तो ज्ञात होगा कि मानव जाति को विकासोन्मुख बनाने के निमित्त इस अवधारणा को कि व्यस्क बेटी के विवाह योग्य हो जाने पर उसका विवाह कर देना माता – पिता का धर्म होता है ताकि वह भी अपना स्वयं का घर बसा सके | इसके पार्श्व में पुरुष हो या नारी हो उनकी शारीरिक और मानसिक विषय – वासना की आवश्कता की आपूर्ति भी सन्निहित है |

व्यक्ति के जीवन के अस्तित्व , निर्वहन , संरक्षण व सुरक्षा के लिए जिस प्रकार अन्न – जल की नियमित आवश्कता होती है ठीक उसी प्रकार, कुछेक अपवादों को छोड़कर, विषय – वासना की आपूर्ति भी आवश्यक होती है और यह आपूर्ति विपरीत लिंग के संयोग से ही संभव होती है |

युवावस्था में यह भी एक आवश्कता की श्रेणी में आती है जैसे जीवन – रक्षक व आरामदायक वस्तुएं आती हैं |

 दूसरा जो सबसे महत्त्वपूर्ण तर्क इस विषय – वस्तु में गौण है वह है विवाह के द्वारा परिवार को निरंतर आगे बढाते जाना वो भी अबाध गति से ताकि समाज का सृजन और पुष्टता अनवरत स्वतः होता रहे और श्रृष्टि अक्षुण्ण बना रहे | यदि ऐसा न हो तो जैसा कि प्राकृतिक व अप्राकृतिक कारणों से मानव जाति का विनाश समय – समय पर होता रहता है , कुछेक कालखंडों के पश्चात मानव जाति के समूल विनाश होने के साथ – साथ सम्पूर्ण सृष्टि का विनाश हो सकता है |

एक बात ध्यान देने योग्य है कि मानव जाति का श्रृष्टि में और इसे अक्षुण्ण बनाए रखने में महत्वपूर्ण योगदान है | लोग इस तत्व और तथ्य को खुले आम स्वीकार भी करते हैं कि यदि मानव जाति का विश्व युद्ध छिड़ जाने से विनाश हो गया तो धरा की श्रृष्टि विलुप्त हो जायेगी |

 अब ज़रा सोचिये कि मानव जाति के निर्माण , संरक्षण , संवर्धन और अक्षुण्ण अस्तित्व के लिए बेटी का होना कितना अनिवार्य है जो बहु की भूमिका में परिवर्तित हो जाती है जब उसका विवाह किसी वर (पुरुष) से हो जाता है |

फिर सोचिये कि जब वह विवाह के बाद अपना सर्वश्व छोड़कर एक दूसरे घर – परिवार (ससुराल) में कदम रखती है उसकी आशाएं – अपेक्षाएं की आपूर्ति करने का दायित्व या जिम्मेदारी उसके पति और ससुरालवालों पर क्या नहीं होती ? क्या वह एक बेटी की तरह प्यार , दुलार , सम्मान , संरक्षण और सामाजिक सुरक्षा पाने का हक़दार नहीं होता ?

फिर एक बार गंभीरता से सोचिये कि आप की बेटी की भी तो शादी होती है और वह अपने ससुराल में आपसे , आपकी आँखों से दूर – सुदूर रहती है , क्या आप उम्मीद नहीं करते कि आपकी बेटी के साथ ससुरालवाले अपनी स्वयं की बेटी जैसा प्यार दे , दुलार करे , संरक्षण व सुरक्षा प्रदान करे ?

प्यार व सम्मान बाँटने से केवल मिलता ही नहीं अपितु इसकी मात्रा में दिनानुदिन वृद्धि होती है | यदि कोई कमी हो बहु में तो क्या आप एक अवसर उसे दूर करने का नहीं दे सकते ?

आपके आनेवाली संतान का संस्कार बहु के स्नेह , सम्मान व तन – मन की प्रसन्नता और पवित्रता पर बहुत हद तक निर्भर करती है |

जो भी व्याह कर आई है , उनकी संतान होगी , बाल – बच्चे होंगे क्या आप नहीं चाहते कि वे सुसंस्कृत , संस्कारित , स्वश्थ व गुणी हो ?

इसलिए जो बहु व्याह कर लाते हैं , वे किसी न किसी की बेटियाँ हैं तो आप उन्हें पहले बेटियाँ का फिर वही बहु भी हैं तो उन्हें दोनों कोमल हाथों व मधुर वाणी से वही प्यार व सम्मान दें, भरपूर दें , तहे दिल से दें, क्योंकि आप के परिवार के सदस्य प्रसन्न रहेंगे , स्वस्थ रहेंगे तो सुखी होंगे और सुखी होंगे तो संपन्न होंगे और जब ऐसा होगा तो यहीं आपके घर में स्वर्ग उतर आएगा – ऐसा मेरा मत है |

आप समाज में एक मिसाल कायम कर सकते हैं | एक सद्धे – सब सद्धे के दर्शन को समझिये , गुनिये और जीवन में उतारिये |

 नारियां जहाँ , जिस घर – परिवार व समाज में पूजी जाती है , वहीं देवता निवास करते हैं |

तो आईये ! हम अपने घर को, परिवार को, समाज को मिलजुलकर, एकजूट होकर स्वर्ग बनाएं |

जयहिंद !

 जय भारत !!

**

लेखक : दुर्गा प्रसाद |

