Eid Mubarak (ईद मुबारक) – EID al – FITR

 आज ( २६ जून २०१७ ) ईद मुस्लिमों के लिए सबसे बड़ा धार्मिक त्यौहार है जिसे दुनिया भर के मुस्लिम समुदाय बड़े ही उत्साह व उमंग से मनाते हैं | यह त्यौहार इतना पाक व साफ़ तरीके से मुस्लिम भाई लोग मनाते हैं वो भी रमजान के पूरे महीने तक सुबह से शाम ( दिनभर ) उपवास रहकर, वह काबिले तारीफ़ है | जिस महीने से त्यौहार प्रारम्भ होती है उस महीने को रमजान का महीना कहते है | नित्य दिन समय निर्धारित होता है कि रोजा कब और किस वक़्त प्रारम्भ करना है और किस वक़्त अंत करना है | दूसरे शब्दों में दिवसीय उपवास किस वक़्त से प्रारम्भ करना है और किस वक़्त अंतिम नवाज अदायगी के पश्चात अन्न – जल ग्रहण करना है |

 रोजा जब प्रारम्भ होता है उसे सेहरी कहते हैं | सेहरी सूर्योदय से पहले अहले सुबह , गोधुली बेला (Well before dawn early in the morning) रोजदार को भोजन व जल यथोचित मात्रा में ले लेना पड़ता है ताकि सहजतापूर्वक दिनभर उपवास रख सके | भूख व प्यास लगती है , लेकिन सुचिता और आत्मविश्वास से इनपर रोजदार काबू पा लेते हैं | एक महीने तक नियमित रोजा रखना कोई आसान काम नहीं | कईयों के एकाध दिन रोजा टूट भी जाते हैं |

 रोजा का जीवन में बहुत बड़ा महत्त्व है |

 १. तन – मन विशुद्ध हो जाता है |

 २. विचार और आचार भी पाक व साफ़ हो जाता है |

 ३. मन , चित और बुद्धि में एकाग्रता आती है |

 ४. जीवन शैली नियमित हो जाती है |

 ५. गुनाहों को अल्ला ताला के समक्ष मुआफ करने का एक मौका मिलता है और उन्हें मुआफ भी कर दिया जाता है |

 ६. वक़्त खुदाए ताला की इबादत में कैसे गुजर जाता है मालुम ही नहीं होता |

 ७. पूरे परिवार में प्रेम , सहयोग ओर सद्भावना स्थापित हो जाते हैं |

 ८. भूले – भटके सदस्य भी परिवार से जुड़ जाते हैं |

 ९. अपने – पराये सभी जनों को मिलाने में सहायक होती है |

 दैनिक रोजा इफ्तार से अंत हो जाता है | इसका भी वक़्त निश्चित होता है | नमाज अदायगी के बाद लोग एकसाथ बैठकर भोजन व जल ग्रहण करते हैं | आप जहाँ कहीं भी हों , नमाज पढ़कर रोजा खोल सकते हैं | इसमें कोई बंदिश नहीं है | आप अकेले या समूह में नमाज पढ़ सकते हैं | सात दिनों में शुक्रवार ( जुम्मा ) के दिन को बहुत महत्वपूर्ण माना गया है | जुम्मे के दिन ज्यादातर लोग मस्जिद में एकसाथ नमाज अदायगी करते हैं और अपनी – अपनी सुविधानुसार रोजा खोलते हैं | इस दिन जरूरतमंदों को मदद भी करते हैं | महीने के अन्तिम जुम्मा का विशेष महत्त्व है |

 रोजदार को उनके धर्मग्रंथों के मुताबिक़ कुछ नियमों का पालन रमजान के महीने में करना पड़ता है तभी उनका रोजा अल्ला ताला को कबूल होता है | चाँद का रमजान के महीने की शुरुआत और अंत में अहं भूमिका होती है | ईद उल – फितर को कई नामों से जाना जाता है | इसे सामान्यतः ईद की संज्ञा दी गयी है | ईद मुबारक भी प्रचलित है , लेकिन जब हम एक दूसरे से मिलते हैं तो ईद मुबारक से संबोधित करते हैं | ईद के दिन मस्जिदों में नमाज अदाएगी होती है | फिर लोग सभी गिला – शिकवा को भूलाकर गले – गले मिलते हैं | इसमें बच्चे भी बुजुर्गों से दो कदम आगे रहते हैं | बच्चों का गले मिलना दिल को शुकून देता है एमेजिंग !

 जब रमजान का महीना अपनी ढलान पर होता है लोग बड़ी बेसब्री से शाम को चाँद का दीदार पाने के लिए इन्तजार करते हैं क्योंकि ऐसी मान्यता व परंपरा है कि जिस दिन चाँद का दीदार होगा दूसरे दिन ईद का त्यौहार मनाया जाएगा | कई देश में एक दिन पहले तो कई देशों में एक दिन बाद चाँद दिखाई देता है | इसलिए ईद एक दिन आगे पीछे भी हो जाता है |

 हमारे देश भारत (INDIA) में इस साल (2017) में इलाहाबाद और लखनऊ में कल (२५ जून) शाम को चाँद का दीदार हुआ और पूरे देश में २६ जून को ईद मनाने की घोषणा कर दी गयी | फलस्वरूप देश के सभी मस्जिदों में नमाज अदायगी होने लगी | मुंबई में मीनार मस्जिद पर तो दिल्ली में जामा मस्जिद पर हजारों श्रधालुओं ने एकजुट होकर नमाज अदायगी की , गले – गले मिले और मुबारकबाद दी |

 यद्यपि ईद मुस्लिमों के लिए एक महत्वपूर्ण धार्मिक पर्व या त्यौहार है , लेकिन दूसरे धर्मावलंबी के लिए भी यह बहुत कुछ सीखा जाती है | हमें किसी भी धर्म से , जो मानवीय मूल्यों व आदर्शों पर केन्द्रित है , सीखना चाहिए | यही सोच व समझ हमें विश्व – बंधुत्व की भावना से एक सूत्र में बाँध सकता है और हम सुख व शांति से जीवन – यापन कर सकते हैं |

 सभी भाईओं को इस पावन व पवित्र पर्व पर “ ईद मुबारक ! ”

–END–

 दुर्गा प्रसाद : लेखक , पत्रकार व अधिवक्ता |

