Hindi Article – E-Rickshaw – question of lives

Photo credit: 

 from 

पिछले कुछ सालो से दिल्ली के लोगो को ई -रिक्शा  के रूप में यात्रा करने  का एक सस्ता और सुगम साधन उपलब्द्ध था जिससे कुछ हद तक लोगो को यातायात  की समस्या से  राहत मिली थी परन्तु शुरुआत से ही ई-रिक्शा विवादों में रहा है दिल्ली में ई-रिक्शा के प्रतिबंधित होने की अटकलों के बीच

 माननीय केंद्रीय परिवहन मंत्री श्री नितिन गडकरी ने १७ जून को  ई-रिक्शा चालक रैली से यह उद्धघोषणा किया था की ६५० वाट की छमता से ऊपर मोटर वाले  ई-रिक्शा को मोटर वाहन अधिनियम के तहत लाया जाएगा और 650 वॉट से 1000 वॉट के ई-रिक्शों का रजिस्ट्रेशन होगा जिसका फॉर्म बहुत सरल व फीस मामूली होगी रजिस्ट्रेशन केवल वैध ड्राइविंग लाइसेंसधारक चालकों के नाम पर ही होगा

कुछ दिन पहले पूर्वी दिल्ली में एक दुर्घटना के बाद सामाजिक कार्यकर्ता शानवाज खान  द्वारा दायर जनहित याचिका पर सुनवाई करते हुए दिल्ली हाई कोर्ट ने ई -रिक्शा के संचालन पर तुरंत प्रभाव से रोक लगा दिया और  दिल्ली सरकार को ये आदेश दिया की ई -रिक्शा को मोटर अधिनियम के अंतर्गत लाने के लिए जरुरी कदम उठाये और ये रोक तब तक लगी रहेगी जब तक ई -रिक्शा मोटर अधिनियम के अन्तर्गत नहीं आता है शानवाज खान की दलील थी की मोटर अधिनियम के अन्तर्गत पंजीकृत न होने के कारण ई-रिक्शा बेलगाम हो गए है और दुर्घटना का सबब बने हुए है

 ई- रिक्शा पर प्रतिवंध को एक महीना से ऊपर का समय हो गया और सरकार ने अभी तक कोई ऐसा कदम नहीं उठाया है जिससे इस समस्या का समाधान हो सके

 इसके साथ ही  ये सवाल  उठता है की क्या एक  ई -रिक्शा चालक की गलती  की सजा लाखो ई -रिक्शा चालकों /मालिको और उनके परिवारो को देना उचित है ?  लाखो ई -रिक्शा चालकों/मालिको  के सामने रोजी रोटी की समस्या उत्पन्न हो गई है कुछ चालकों/मालिको  ने क़र्ज़ लेकर ई -रिक्शा  लिया था अब उन्हें बैंक की क़िस्त देने में भी दिक्कत आ रही है.पूरी तरह से ई -रिक्शा  पर निर्भर इन चालकों के सामने गंभीर समस्या खड़ी हो गई है.और निकट  भविष्य में  इस समस्या का समाधान होता दिखाई नहीं दे रहा है

 एक सवाल ये भी उठता है की जब दिल्ली की सड़को पर ई-रिक्शा चलने सुरु हुए थे तब किसी ने ध्यान  क्यों नहीं दिया तब उन्हें नियम कानून में बांधने की जरुरत क्यों नहीं महसूस हुई अब लाखो की संख्या में ई-रिक्शा चालकों और मालिको के साथ अन्याय क्यों ? कही ये वोट बैंक की राजनीती तो नही

 क्यों सरकार अब तक हाई कोर्ट से ई-रिक्शा पर से  प्रतिबन्ध हटाने की मांग करती आई है ?लाखो परिवारो को बचाने के लिए सरकार फ़ौरन कदम उठाने से क्यों कतरा रही  है ? ये कुछ सवाल है जिनका जबाब सरकार को जल्द से जल्द देना चाहिए

 मैं इस लेख के माध्यम से सरकार से गुजारिश करना चाहता हू की जल्द से जल्द ई-रिक्शा को मोटर अधिनियम के अन्तर्गत लाये,जिससे लाखो परिवारो का जीवन दुबारा पटरी  पर आ सके.

__END__

