Hindi Social Story – Guldasta (5)

Photo credit: 

 from 

गाँव में इस बात की चर्चा बहुत जोरों पर थी कि वह आतंकी गिरोह में शामिल हो गया है I

परीक्षा के तौर पर उसे एक सवारी बस में विस्फोटक लगा कर आतंक फैलाने का काम सौंपा गया I

बस में विस्फोटक लगा कर वह पहाड़ी के पीछे छिप कर बस का पहाड़ी के सामने एक निश्चित स्थल पर पहुँचने इंतज़ार कर रहा था I बस के उस स्थल पर पहुँचते ही उसने रिमोट से विस्फोट कर दिया I चारों दिशाएँ धुंएँ से भर गयी I धुआँ छटने के बाद उसने आँखों पर दूरबीन लगा कर नुकसान का जायजा लेने का प्रयास किया I

उसे सहसा विश्वास नहीं हुआ I उसने दूरबीन हटाकर अपनी आंखे मली और फिर से दूरबीन को आँखों पर लगाकर देखा I

सामने बिखरे हुए शवों में एक शव जो उसकी पत्नी का था उसके पास बैठी हुई उसकी छोटी बेटी रो रही थी I थोड़ा हटकर पास ही सड़क के किनारे उसके बेटे का क्षत विक्षत शरीर पड़ा हुआ था I

उसके हाथ से छूटकर दूरबीन जमीन पर गिर पड़ी

 

वर्षा का इंतज़ार करते –करते संजीवन और सुगना की उम्मीदें दम तोड़ने लगी थी I बादल घिर – घिर कर आते और बिना धरती को गीला किये हुए ही निकल जाते I यदि तीन चार दिन और वर्षा नहीं होती है तो खेतों में बोया बीज खराब हो जाएगा यही चिंता दोनों को खाये जा रही थी I

शाम हो चली थी I केवल पश्चिम दिशा में काले मेघों का जमावड़ा था जिनसे रह–रह कर कभी-कभी सूर्य देव झाँक लेते थे I

“अरी ,जल्दी से बाहर तो आ, देख कितना बड़ा इंद्रधनुष निकला है , संजीवन ने सुगनी को पुकारा I”

सुगनी भी बाहर आकर आकाश में निकले इंद्रधनुष को देखने लगी I

“लगता है इन्दर देवता हम से नाराज है तभी तो अपने धनुष को साथ लेकर घूम रहे है , सुगनी बोली I”

“अरी नहीं, देवता तो हमारे माता पिता सामान होते हैं कोई माता पिता भी भला कभी अपने बच्चों से नाराज हो सकता है क्या , संजीवन ने सुगना को दिलासा दिया I

रात में झोंपड़ी के छप्पर पर टप-टप की आवाज से संजीवन की नींद खुली और वह उठकर बाहर आया I झोंपड़ी का दरवाजा खोलते ही वर्षा की बूंदों ने उसका स्वागत करते हुए उसे गीला कर दिया I

वह ख़ुशी में चिल्लाया “देख सुगना मैं कहता था न कि माता पिता भी कहीं अपने बच्चों से नाराज हो सकते है क्या” I

बारिश में भीगते हुए संजीवन की आँखों के सामने अँधेरे में ही एक बड़ा सा इन्द्रधनुष निकल आया था I

 

 

शहर की एक समाज सेवी संस्था उन वृद्धों के लिए जिनको उनके घरवाले एक बोझ समझ कर रेलवे स्टेशन इत्यादि पर छोड़ कर चले जाते है एक आश्रम चलाती है I

इधर कुछ दिनों से सप्ताह में दो दिन मेरी दूकान के सामने इस वृद्ध आश्रम की बस आकर रुकने लगी थी I बस से 10-12 वृद्ध उतरते और वें सब बस से उतरते ही रेलवे स्टेशन की तरफ चले जाते I लगभग एक घंटे के बाद वह सब लौटते और खरीदारी में व्यस्त हो जाते I मेरा ध्यान एक बात ने विशेषतौर पर आकर्षित किया कि जाते समय तो वे उन सब वृद्धों में बड़ा उत्साह सा होता था और उनकी चाल में भी एक फुर्तीला पन होता था लेकिन लौटते समय वें बिलकुल गुमसुम और बड़े ही थके क़दमों से धीरे – धीरे क़दमों से लौटते थे I

उनका हर बार खरीदारी से पहले बिना नागा रेलवे स्टेशन पर जाना और फिर वहां से गुमसुम धीरे क़दमों से लौटना मुझे रहस्यमय सा लगता था I

मैंने मन ही मन इस रहस्य का पता लगाने का निश्चय किया I एक दिन जैसे ही वें सब वृद्ध बस से उतर कर रेलवे स्टेशन की तरफ बढ़े मैं दुकान नौकर को सौंप उनके पीछे – पीछे चल पड़ा I

स्टेशन पर वें सबसे पहले जीआरपी कार्यालय में पहुंचे और वहां एक बोर्ड पर लगे गुमशुदा लोगों के हर फोटो को बड़े गौर से देखने लगे I तत्पश्चात वें प्लेटफार्म पर दो –तीन के छोटे –छोटे समूह में बंटकर कर वहां पर चिपके हुए गुमशुदा लोगों के इश्तहारों को बड़े ध्यान से पढ़ने लगे I यह सिलसिला लगभग आधा पौन घंटा तक चला I इसके बाद वह सब धीरे -२ प्लेटफार्म से बाहर निकल आये और चुपचाप धीरे क़दमों से बाज़ार की तरफ लौट पड़े I

मुझे ऐसा आभास हुआ जैसे इस बात को भुलाकर कि उनके घरवाले ही अपने पूरे होशोहवास में उन्हें अकेला छोड़कर चले गए थे, उनके दिलों में कहीं न कहीं यह आशा अभी भी शेष थी कि घरवाले उन्हें अवश्य ढूंढ रहे होगे I

इसी आशा के हर बार टूटने से उनका रेलवे स्टेशन से चुपचाप धीरे क़दमों से लौटने का रहस्य आज मुझे भली प्रकार समझ में आ गया था I

***

