यह नारा १९६५ पाक – युद्ध के दौरान इतना प्रभावशाली हुआ कि यह शास्त्री जी का पर्याय बन गया | देशवाशियों की जुबाँ पर चढ़कर हुँकार करने लगा – दुश्मनों को ललकारने लगा |

आज भी वो पल , वो घड़ी , वो क्षण मेरे मन – मानस में बिजली की तरह कौंध जाती है तब सारी घटनाएं रील की तरह आँखों के सामने घूमने लगती हैं |

देशवाशियों में क्या उमंगें , उत्साह , शौर्य व साहस हिलोरे मार रहे थे उन दिनों जब हमारे जवान पाक सैनिकों के हौसले पस्त कर रहे थे जंग के मैदान में |

जब पाकिस्तान ने १९६५ में शाम साढ़े सात बजे अचानक हमारे देश पर हवाई हमला कर दिया तो शाश्त्री जी ने तत्कालीन राष्ट्रपति एवं सेना के तीनों प्रमुख अंगों से विचार – विमर्श किया और सैनिक प्रमुख से बस दो टूक बात की :

 “ आप देश की रक्षा कीजिये और मुझे बतलाईये कि हमें क्या करना है ? ”

शाश्त्री जी की कुशल नेतृत्व ने और जय जवान – जय किसान के नारे ने देश के सैनिकों का मनोबल शिखर तक पहुँचा दिया और पूरे देश को एकता के एक सूत्र में बाँध दिया | पूरा देश एकजुट होकर एक ही आवाज में – एक ही स्वर में पाकिस्तान के मनसूबे को ध्वस्त करने का दृढ संकल्प कर लिया और तन – मन – धन से सहयोग और साहाज्य के लिए एक कदम आगे बढ़ गया जिसके फलस्वरूप देश की सेना ने पाकिस्तानी सेना के दाँत खट्टे कर दिए और तत्कालीन अनुभवी मेजर जेनेरल के नेतृत्व में सेना लाहौर के हवाई अड्डे तक पहुँच गई |

ऐसा एक वक्त भी आया कि लाहौर पर पूरी तरह से सेना का कब्जा होनेवाला ही था कि उसी वक्त अमेरिका और रूस ने संयुक्त रूप से अपने नागरिकों को लाहौर से निकालने के लिए युद्धविराम की अपील कर दी |

शास्त्री जी पर उन दोनों देशों ने किस राजनीति एवं कूटनीति के अंतर्गत दवाव बनाया गया अब भी अनबुझ पहेली बनी हुयी है और उससे भी गम्भीरतर रहस्य तो यह कि उन्हें समझौते के लिए ताशकंद बुलाया गया | और गंभीरतम बात यह है कि शाश्त्री जी फिर वहाँ से जीवित लौट के आ नहीं पाए |

पाकिस्तान के तत्कालीन राष्ट्रपति अयूब खान के साथ ११ जनवरी १९६६ को युद्धविराम के समझौते पर शाश्त्री जी को मजबूरन हस्ताक्षर करना पड़ा और कुछेक घंटों के पश्च्यात रात में उसी दिन उनकी मृत्यु हो गई |

उनकी मृत्यु किस वजह से हुयी अब भी रहस्य बना हुआ है |

उनकी असामयिक निधन से सारा देश ही नहीं समग्र विश्व स्तब्ध रह गया |

 देश का एक कुशल एवं देशप्रेमी प्रहरी को हमने खो दिया जिसकी भरपाई आजतक नहीं हो पायी है |

भारत ऋषियों मुनियों का देश युग – युग से रहा है और यहाँ जब भी अधर्म या अन्याय हुआ है ईश्वर का किसी न किसी रूप में अवतरण हुआ है |

अब अनुभूति होती है कि वह समय आ गया है |

गीता में योगेश्वर भगवान कृष्ण ने स्पष्ट शब्दों में कहा है :

यदा–यदा हि धर्मस्य ग्लानिर्भवति भारतः|

 अभुयथानम् धर्मश्य तदात्मानं सृजाम्यहम् ||

 परित्राणाय साधूनां विनाश्चाय दुष्कृताम |

 धर्म स्थाप्नार्थाय संभवामि युगे – युगे ||

इसके भावार्थ से हम सभी भली – भान्ति परिचित हैं |

इसी सन्दर्भ में मशहूर शायर इकबाल का एक शेर है :

“ हज़ारों साल नर्गिस अपनी बेनूरी पे रोती है ,

 बड़ी मुश्किल से होता है चमन में दीदावर पैदा | ”

शास्त्री जी हमारे बीच नहीं है आज , लेकिन उनकी कृतित्व व व्यक्तित्य और देशप्रेम व देश भक्ति भारत के कण – कण में विद्यावान हैं |

 उनके ११३ वां जन्मदिन पर शत – शत नमन !

जय जवान – जय किसान !

 जयहिंद !

 जय भारत !

###

लेखक : दुर्गा प्रसाद , एडवोकेट, समाजशास्त्री , मानवाधिकारविद एवं पत्रकार |

दिनांक : १ अक्टूवर २०१६ , दिन : शनिवार |

