दुबली कद काठी, लगभग 65 वर्ष की आयु, सांवला रंग, नाम कलावती  कैदी नंबर 101 ने आकर मुझे नमस्ते की I  जेल में अधीक्षक का पद ग्रहण करने के पश्चात मेरा ध्यान कलावती की फाइल ने अपनी ओर विशेषतौर पर आकृष्ट किया I लगभग पच्चीस वर्ष पहले  वह इस जेल में आई थी I उस पर अपने बेटे के कत्ल का इल्जाम था I पुलिस के अनुसार उसका किसी के साथ अवैध सम्बन्ध था जिसके चलते उसने अपने बेटे का खून कर दिया था I क्योंकि उसने अपना गुनाह कबूल कर लिया था इसीलिए अदालत ने उसे उम्र कैद की सज़ा सुनाई थी I इतने वर्ष जेल में बीत जाने के बाद भी न तो किसी ने आज तक उसकी रिहाई की अपील ही की थी और न ही कोई आज तक उससे मिलने आया था I मैंने एक दिन अपने आधीन एक अधिकारी से उससे मिलाने के लिए कहा I

मेरे इशारा करने पर वह एक कुर्सी पर सिमट  बैठ गई I

“कलावती, क्या तुम्हें अपने घर की याद नहीं आती है?”

“साहेब किसका घर? अब वहां बचा ही क्या होगा I पति तो पहले ही चल बसा था I ले देकर एक बेटा था उसे भी मैंने अपने हाथों से मार डाला I” उसने एक लम्बी सांस लेते हुए कहा I

“तो तुम्हें अपने बेटे को कत्ल करने का वाकई अफ़सोस है?”

“नहीं साहेब, मुझे कोई अफ़सोस नहीं है I मैंने तो वही किया जो मुझे ठीक लगा I” उसने मेरी आँखों में आँखे डालकर कहा I

उसके आँखों में आँखें डालकर और एक आत्मविश्वास से बात करने के तरीके से मैं चौंक उठी I मैंने उसे  कुरेदते हुए पूछा, ”क्या वास्तव में उसे अपने बेटे को मारने का जरा भी अफ़सोस नहीं है?”

उसने फिर मेरी आँखों में आँखे डालकर देखा और कहा, ”बिलकुल नहीं, मुझे तो ख़ुशी है जो मैंने उसे मार डाला I”

“क्या अपना पाप छिपाने के लिए?”

उसकी आँखों में एक पल के लिए चिनगारियाँ सी भड़क उठी  लेकिन फिर वह अपने को संयत करती हुई बोली, “आप स्त्री हैं इसीलिए शायद मेरे मन को ठीक तरह से समझ सकेंगी I

“मेरा बेटा महेसर बीस साल का हो चुका था I पति का देहांत पहले ही हो चुका था I उसने अच्छी खासी जमीन जायदाद छोड़ी थी जिसकी आमदनी के सहारे पढ़ा लिखा कर मैं महेसर को एक अच्छा इंसान बनाना चाहती थी I  लेकिन किस्मत को शायद यह मंजूर नहीं था I कुनबे के लोगों की नजर मेरी जमीन पर थी इसलिए उन लोगों ने धीरे–धीरे महेसर को गलत रास्ते पर डाल दिया I वह नशा करने लगा I धीरे-धीरे उसकी गाँव की बहू  बेटियों की इज्जत पर हाथ डालने की बातें भी मेरे कानों में पड़ने लगी I शुरू-शुरू में तो मुझे लगा कि लोग जलन की वजह से मेरे महेसर को बदनाम कर रहे है लेकिन सच कब तक छुपता I धीरे-धीरे गाँव की  बहू बेटियाँ सीधे मुझसे महेसर की शिकायत करने लगी I”

कुछ देर चुप रहकर उसने फिर कहना शुरू किया, “एक दिन मैं अपने खेतों में लगी ईख की फसल देखने खेतों की तरफ गई I मैं अभी खेतों से थोडा दूर थी अचानक मुझे खेतों की तरफ से किसी लड़की के जोर से चीखने की आवाज सुनाई पड़ी I इसके पहले कि मैं कुछ कर पाती खेतों से पड़ोसी की लड़की बदहवास हालत में दौड़ती हुई बाहर निकली I कुछ देर बाद मैंने महेसर को भी खेत से बाहर निकलते देखा  I  मैं खेतों को देखे बिना ही घर लौट आई और महेसर के लौटने का इन्तजार करने लगी I मेरे खेतों से लौटने के घंटे दो घंटे के बाद गली में शोर मचा I मैं कारण जानने के लिए बाहर निकली तो पता चला की उस लड़की ने जिसे मैंने खेत से निकलते देखा था फांसी लगा कर खुदकुशी कर ली है I महेसर देर रात नशे की हालत में घर लौटा I  मैंने शाम वाली बात के लिए उसे बहुत भला बुरा कहा I नशे में उसने मुझसे कहा माँ, क्या वो तेरी बेटी थी जो उसके लिए इतना परेशान हो रही है I ज्यादा परेशान मत कर सोने दे I  उसकी बातों से मेरे तन बदन में आग गई I मैंने मन ही मन कुछ निर्णय कर लिया I जब वह सो गया तो मैंने पास पड़ी दरांती से उसका गला रेत दिया I”

“लेकिन तुम्हारे ऊपर तो इल्जाम था कि तुमने अपने अवैध संबंधों को छिपाने के लिए अपने  बेटे  का खून  किया है और तुमने इसे अदालत के सामने मान भी लिया था I”

उसने मेरी आँखों में झांकते हुए  सयंत स्वर में उत्तर दिया,  “पुलिस ने कुनबे के लोगों के कहने पर ऐसा केस में दर्ज किया था I बाद में इस गलत जुर्म को मैंने भी अदालत में कबूल कर लिया था I”

“लेकिन तुमने ऐसा क्यों किया? तुम अपने बचाव में गाँव की उन लड़कियों को जिन्होंने ने तुमसे महेसर की शिकायत की थी अपने बचाव के लिए अदालत में पेश कर सकती थी I इसके चलते तुम्हारी सज़ा तो जरूर कुछ कम हो जाती I”

“मैडम , आप सही कह रही है, मैं ऐसा कर सकती थे I मेरे वकील ने भी मुझे ऐसा ही करने के लिए कहा था लेकिन मेरी आत्मा ने ऐसा करने  की गवाही नहीं दी I पुलिस के   मनगढ़ंत इल्जाम को कबूल कर लेने के बाद तो केवल मेरे अकेली की ही बदनामी हुई लेकिन यदि मैं उन सब का नाम अदालत में लेती तो शायद  मैं बच जाती या मेरी सज़ा कम हो जाती लेकिन गाँव की उन बहू बेटियों की अदालत में कितनी छिछालेदार होती आप पुलिस वाली होने के नाते जरूर जानती होंगी I क्या उसके बाद उनके घरवाले या गाँव वाले उन्हें अपनाते I” यह कहकर उसने प्रश्न सूचक नज़रों से मेरी ओर देखा और फिर मेरे कुछ कहने से पहले ही जाने के लिए उठ कर खड़ी हो गयी.

–END–

