[An Autobiography Of A Village Girl – Hindi Short Story with Moral Lesson]

An Autobiography Of A Village Girl - Hindi Short Story with Moral Lesson

एक गाँव था जहाँ लोग बहुत प्यार से रहते थे पर अंध-विश्वास भी बहुत था बेटियां होने पर बहुओं को कोसना, लड़कियों को घर से बहार न निकलने देना, पढने नहीं देना, विधवाओं को सती बनाना और भी बहुत कुछ; जो की आज के ज़माने में बिलकुल गलत है| उस गाँव में एक पराग नाम का आदमी रहता था अपनी पत्नी और माँ के साथ उससे पहले एक बेटा था लेकिन दूसरी बार जब उसे बेटी हुई तब पराग की माँ हुमिशन सुनीता (पराग की पत्नी) को पूरा दिन कोसती रहती थी तब ही अचानक से वहां उस गाँव में कोई बिमारी फैलने लगी जिसकी वजह से पूरा गाँव खाली करना पड़ा और इस के ज़िम्मेदार भी कौशल्या (पराग की माँ) परी (पराग की बेटी) को ही मानती थी उस औरत को हुमिशन अपना पोता समीर (पराग का बेटा) अच्छा और सही लगता था| वह लोग कहीं शेहेर में जाके रहने लगे पैसे अछे खासे थे पराग के पास इस लिए समीर को इंग्लिश मीडियम स्कूल में एडमिशन दिलवाई, और बेटी को यह सोच के की बड़ी होके संभल न तो घर ही है न उस ने उसे गुजराती मीडियम में एडमिशन दिलवाई उस वक़्त यह दोनों बच्चे थे समझ नहीं पाए|

बच्चे तो थे लेकिन कब तक जब दोनों बड़े हुए दोनों में जो भेद भाव हो रहे थे वो दोनों ही महसूस कर रहे थे लेकिन अभी भी तो बच्चे ही थे किसी से कुछ कह नहीं सकते थे समीर को दूध देना और पारी को चाय वो भी कभी-कभी जब धुध बच्च जाये, समीर के पीछे पैसे लुटाना और परी के खर्चे गिनना, छुप तो रहा था लेकिन कब तक? परी जब नवमी कक्षा में आई तब उसने अपने पापा से यह सवाल किया की उसे क्यूँ इंग्लिश मीडियम स्कूल में नहीं पढने दिया जाता क्यूँ उसे कुछ करने के लिए बहार नहीं निकलने दिया जाता पैर उसके पापा ने जवाब में सिर्फ इतना ही कहा की अगर उसे पढना है तो उस ही स्कूल में पढ़े ज्यादा सवाल पूछने की ज़रूरत नहीं है, उसे अगर यह स्कूल पसंद नहीं है तो वो यह स्कूल भी छोड़ सकती है| वो भी अपने साथ हो रहे भेद को लेकर बहुत गुस्सा थी इस लिए उसने भी स्कूल जाना छोड़ दिया| और वो घर में काम करने लगी समीर उस वक़्त दसवी कक्षा में था अपनी पढाई की टेंशन में उसे पता ही नहीं चला की उसकी बेहेन परी के साथ क्या हो रहा है|

पारी घर का काम करते-करते घर के कामों में और खाना बनाने में बहुत होशियार हो जाती है और सबसे बड़ी ताज्जुब की बात तो यह थी की उसकी माँ भी परी का साथ नहीं देती थी|

एक दिन परी अपने रूम में भैठ्के रो रही थी तब उसे समीर देखता है उसे रोता देख चौंक जाता है और जाकर उससे रोने की वजह पूछता है परी अपने आंसू पोछ्के खुश है ऐसा दिखाने का नाटक करती है पर समीर के जिद्द करने पर उसे बताती है की उससे पापा ने क्या कहा साड़ी बात सुन कर समीर परी से कहता है की बस उसकी परीक्षा हो जाये उसके बाद वो अपनी बेहेन को पढ़ायेगा परी बहुत खुश हो जाती है| आखिर वो दिन भी आता है जब समीर की परीक्षा भी ख़तम हो गयी| अब समीर परी को पढ़ाने लगा परी भी मन्न लगा कर पढ़ती धीरे-धीरे बहुत कुछ सीख गयी लेकिन घर में किसी को पता न था की परी को समीर पढाता है| अब परी बहुत अच्छी अंग्रजी बोल लेती थी| उसने अब एक किताब लिखना शुरू किया जो अंग्रेजी भाषा में थी जिसके बारे में तो समीर को भी नहीं पता था| किताब लिखते-लिखते तीन साल गुज़र गए परी को जभ्भी वक़्त मिलता था वो लिखने बैठ जाती जिसके बारे में उसके घर में कोई नहीं जानता था|

एक दिन उसने अखबार में पढ़ा एक प्रतियोगिता थी जिसमें “सर्वश्रेष्ठ अंग्रेजी लेखक” को अपनी लिखी हुई किताब भेजनी थी परी यह पढके बहुत खुश हो गयी और रात को खाना खाते वक़्त उसने अपने पापा से वहां अपनी किताब भेजने की बात करती है और भेजने के लिए अनुमति मांगती है पर शायद वो यह भूल रही थी की वो एक लड़की है और उसके पापा उसे यह काम कभी नहीं करने देंगे| और वही हुआ उसके पापा ने उसे किताब भेजने के लिए मन कर दिया| इस बात का समीर को बहुत दुःख हुआ| दुसरे दिन जब वो अपने कॉलेज गया तब उसने देखा कि किताब यहाँ भी जमा की जा सकती है उसने सोचा कि वो परी कि किताब यहीं जमा कर देगा लेकिन बाद में उसने सोचा कि नहीं अगर पापा ने परी को मना किया है तो वो अपनी किताब कभी यहाँ जमा नहीं करेगी वो घर गया और उसने रात को परी कि किताब चुरा के वहां जमा कर दी|परी ने वो किताब बहुत खोजी पर उसे नहीं मिली मिलती भी कैसे वो किताब तो जमा हो चुकी थी|

कुछ दिन बाद समीर की कॉलेज में वार्षिक समारोह होता है और समीर ने  उस  में भाग लिया था|  समीर  यह  बात  घर  पे  जाके  परी  और  अपनी  माँ  को  बताता  है  और  कहता  है  की  सबको उस  समारोह  में  आना  है| वो परी के लिए नए कपडे लेके आता है उस समारोह में पेहेन्ने के लिए| परी वही ड्रेस पेहेन कर जाती है अपने मम्मी पापा और समीर के साथ समीर की कॉलेज में सब परी को देख हैरान हो जाते हैं की  इतनी खुबसूरत लड़की कौन है| और बाद में पता चलता है की जिस लेखन प्रतियोगिता में परी भाग लेना  चाहती थी उसका परिणाम उस समारोह में बताया जायेगा और उसे  “बेहतरीन  अंग्रेजी  लेखक” का  पुरुस्कार दिया जायेगा वो भी कॉलेज के प्रिन्सिपाल के बेटे के हाथों जो विदेश से आया था समारोह शुरू  होता  है और बीच में वक़्त आता है उस लेखक का नाम घोषित करने का जो सर्वश्रेष्ठ लेखक का पुरुस्कार जीतने का हकदार था| और जब नाम घोषित होता है तब सब लोग ही नहीं परी भी हैरान रह जाती है और समीर की  तरफ देखती है और तब समीर मुस्कुराता है और मंच पर जाने के लिए इशारा करता है क्यूँ की विजेता परी  ही थी जिसके बारे में समीर खुद भी नहीं जानता था| वो बहुत घबरा जाती है पर समीर के कहने पर वो मंच  पे जाती है| उसे पुरुस्कार देकर सम्मानित किया जाता है और उसके हाथ में लाउड-स्पीकर दिया जाता है  कुछ कहने के लिए अपनी जीत के बारे में,  तब परी कहती है,

“Good Evening every body most honorable chief guest, Principal sir, respected teachers and parents and all my dear friends present all over here. I just want to say thanks to God who gave me a brother like Sameer who taught me English if I am here that is just because of my brother Sameer thanks Sameer. I want to say one thing to every parent that please don’t think that your child can’t do anything every child has talent you just have to find out that and have to motivate your child and one special thing that don’t say that girls can’t do anything please don’t discourage girls they also have right to do something please and all the brothers of this world please help your sisters for being something if you are not able to help them don’t help them but don’t discourage anyone please now a days there is not any difference between in girls and boys and all the girls please wake up now try to be something make your own identity don’t depend on your dad’s name or husband’s name let the world know your name by your deeds. Now everyone knows me and my name as a writer of book which is named by  “An Autobiography Of A Village Girl”

Thank You.”

सब लोग जो वह मौजूद थे उन्होंने तालियाँ बजाकर परी को और उसकी स्पीच को पसंद किया लेकिन परी के माता पिता और दादी बहुत शर्मिंदा थे जब परी मंच से नीचे आती है तब उसके पापा मम्मी और दादी उससे माफ़ी मांगते हैं लेकिन परी उनसे सिर्फ यही कहती है की अच्छा ही हुआ की उन्होंने उसे आगे भड्ने नहीं दिया उससे कम से कम उसे यह तो पता चला की उसका भाई उससे कितना प्यार करता है और बड़ो के हाथ कभी छोटो से माफ़ी मांगने के लिए नहीं होते हैं उन्हें आशीर्वाद देने के लिए होते हैं ताकि इस ही तरह उनके बच्चे तरक्की करें और परी तब समीर को शुख्रिया कहती हुए गले मिलती है|

तब ही उस कॉलेज के प्रिन्सिपाल और उनका बेटा जिसने परी को पुरुस्कार दिया वह परी समीर और उनकी परिवार से मिलने आते हैं मिलने और बात करने के बाद प्रिन्सिपाल सर अपने बेटे के लिए पराग से विनती करते हैं की वो अपनी बेटी परी की शादी उनके बेटे से करवाएं और यही थी उसकी सबसे बड़ी खुश किस्मती की परी की लाइफ ही सेट हो गयी|

Moral: – All the parents please don’t discourage your child, motivate them for their goals decided by them let them do something

__END__

