Hindi Social Story – THELEWALA

Photo credit: 

 from 

मैं बालकोनी में बैठा हूँ | सुबह के आठ बज रहे हैं | नुकड़ पर मेरा घर | अभी चहल – पहल शुरू हुयी है | सड़क की दुसरी ओर एक दूकान महीनों से बंद है | नो पार्किंग का तख्ता झूल रहा है , लेकिन लोग फर्स्ट कम फर्स्ट सर्व के हिसाब से यूज कर रहें हैं | दो भाईयों में दूकान को लेकर केस – मुकदमा – कोर्ट में चल रहा है वर्षों से – फैसला नहीं हो पा रहा हैं – डेट्स पर डेट्स | मेट्रो शहर | जगह की कमी | हजारों कारें द्वार पर | धूप व बारिश से बेहाल ! लेकिन लोग उससे भी ज्यादा बेहाल !

एक ठेलावाले की अब जागीर हो गई है | ठेला यहीं पड़ा रहता है – रात – दिन केवल उस वक्त को छोड़कर जब ठेलावाला इसे सजाकर अपना सामान बेचने को गली – गली , मोहल्ले – मोहल्ले निकल जाता है | वह मौसम के अनुसार फल एवं सब्जियां बेचता है | उसका बेचने का एक निश्चित समय है | बोलने की एक निश्चित भाषा है | उसका बाप भी यही रोजगार करता था , जब वह महज बारह – तेरह साल का था | वह अपने बाप की भाषा में बोलता है – चिल्लाता है , लेकिन धीमी आवाज में ताकि देर तक सोनेवाले की नींद में कोई खलल न पड़े | उसके बाप ने मरते – मरते हिदायत दे दी थी कि ऊंची आवाज में वह कभी न बोले नहीं तो लेने के देने पड़ सकते हैं – बड़े लोग हैं , मारपीट देंगे तो हम उनका बाल भी बांका नहीं कर सकते | रोजगार सोच – समझ कर करना पड़ता है | जो सहे सो रहे |

उसे याद है चार – पांच रूपये किलो आम बेचकर परिवार का खर्च आराम से चल जाता था , दो पैसे बचाकर भी उसकी माँ रख लेती थी – बुरे दिनों के लिए | आज वो बात कहाँ ! आज चाल्लिस रूपये किलो बेचकर भी घर – खर्च नहीं चल पाता | सब कुछ महंगा | दवा – दारू , राशन – पानी , कपड़ा – लत्ता , गाड़ी – घोड़े के भाड़े … सुबह से शाम तक कोल्हू के बैल की तरह खटने से भी शुकुन नहीं मिल पाता | आखिर ऐसा क्यों ? उसका दिमाग इतनी दूर तक सोचने के लिए नहीं बना है | देश में बड़े – बड़े , नामी – गरामी अर्थशास्त्री है , सुना है लन्दन से डिग्री लेकर आये हैं , वे ही गरीबों के लिए कुछ कर सकते हैं |

ठेलेवाला पर मेरी दृष्टि केंद्रित हो जाती है | वह एक सिगरेट सुलगाता है | कुछ सोचता है | चिंतित मुद्रा में है | हाथ से हाथ रगडता है | प्लास्टिक का कोवर आहिस्ते – आहिस्ते खोलता है और रस्सी को बांह में लपटते जाता है | ठेले के नीचे एक बड़ा सा कार्टून है | उसमें रस्सी को लपेटने के बाद सहेज कर रख देता है क्योंकि शाम को फिर इसे उसी तरह लपेट कर फारिग होना है और फिर डेरा चल देना है |

मेरी उत्सुकता दूनी हो जाती है कि आज ठेले में क्या है बेचने के लिए |

 आज आम है – पके – पके , पीले – पीले , छोटे – बड़े | वह बड़ी ही सूझ – बुझ और सावधानी से आमों को चुन – चुन कर छांट रहा है और दूसरी तरफ सामने सजाते जाता है | ग्राहक पर भी नज़र रखता है |

एक युवक आता है , फलों को छूता है , दाम पूछता है और चल देता है | एक मोटर साईकल पर से एक आदमी उतरता है , वह सोचता है आम लेगा , लेकिन वह बाईक रखकर सामने की गली में घुस जाता है | एक संभ्रांत महिला स्कूटी से ही आम का दाम पूछती है और किक मारकर चल देती है | क्या बात होती है मैं न तो सुन पाता हूँ न ही समझ पाता हूँ , केवल बोडी लेंग्वेज से समझने की कोशिश करता हूँ |

आठ से नौ बज गये , लेकिन ठेला जहाँ का तहाँ है – टस से मस नहीं | बात क्या है , समझ में नहीं आता , लेकिन उसके मनोभाव से ज्ञात होता है कि वह किसी की प्रतीक्षा में है |

 एक औरत तेज क़दमों से आती हुयी दिखाई देती है – बाईं ओर की सडक से लपकते हुए आ रही है | ठेलेवाला उसी ओर नज़र गडाए हुए है | वह गुस्से में है | सिगरेट को पैरों तले रौंदता है – बेरहमी से |

मेरी पत्नी चाय – बिस्किट देने आती है | उसकी नज़र आमों पर पड़ती है | पीले – पीले पके हुए आमों को देखकर उसके मुँह में पानी आ जाता है | घर के भीतर से एक थैला लेकर मुझे थमाते हुए एक किलो आम लाने के लिए आग्रह करती है |

 मैं अविलम्ब चल देता हूँ | ठेले के समीप ही खड़ा हूँ | मूर्तिवत | मुझे कोई हडबडी नहीं है | मन में उत्सुकता प्रबल है यह जानने के लिए कि आगे क्या होता है |

औरत समीप आकर खड़ी हो जाती है – दम फूल रहा है , पसीने से लथपथ , आँचल से पोंछ रही है |

 क्या हुआ , बहुत देर कर दी ? – ठेलेवाला सवाल दाग देता है |

 वही हरामी की औलाद , खडूसीन , फुर्सत ही नहीं दे रही थी , एक काम खत्म हुआ कि दूसरा हाजिर , फरमाईस पर फरमाईस , मौका मिले तब न आयें | बहाना बनाकर भागते आ रही हूँ |

ठेलेवाला का गुस्सा दलील सुनकर ठंडा पड़ जाता है |औरत आमों पर हाथ फेर रही है |

 रुपये दो , पांच से एक कौड़ी कम नहीं |

औरत छाती के नीचे हाथ डालती है , पर्स निकालती है और सौ – सौ की गड्डी थमा देती है |

 ठेलेवाला गिनता है और सारे नोटों को उसके मुँह पर दे मारता है | सौ – सौ के नोट जमीन पर बिखर जाते हैं | मायूसी औरत के चेहरे पर छा जाती है | थरथराहट पूरे शरीर में | अब गिरे की तब – गश खाकर |

 बस दो हज़ार ही , तीन फिर कम ? नहीं जानती खोलीवाले को पांच हज़ार देना है बकाया , आज ही , नहीं तो क्या दुर्दशा होगी , कल देख चुकी हो कि ललुआ का सारा सामान बाहर फेंक दिया गया , पत्नी और बाल बच्चों को … ?

मैंने तो बहुत चिरौरी – विनती की , लेकिन मेमसाहेब ने एक नहीं सुनी , अपना ही रोना रोने लगी | साहब अमेरिका गए हैं , आते ही चूका दूंगी | अभी बच्चों के एडमिशन में रखे – रखाए सब खर्च हो गए |

मैं कुछ भी सुनने को तैयार नहीं | जैसे भी हो , जो भी झूठ – सच बोलना पड़े , बहाना बनाना पड़े , कल सूरज उगने से पहले ही पांच हज़ार लेकर तुमको घर आना है | गाँठ में बाँध लो | नहीं तो जो … ?गब्बर सिंह लास्ट वार्निंग देकर गया है कल दस बजे तक हर हाल में उसके मुँह पर दे मारना है और खोली भी खाली कर देनी है , नहीं रहना है ऐसे शहर में जहाँ इंसानियत नाम की को कोई चीज नहीं | मैंने मन बना लिया है कि अब मुझे गाँव लौट जाना है – अपनी मिट्टी – अपने लोग | यहाँ दौलत बटोर कर क्या फायदा ? जब इज्जत ही चली जायेगी तो फिर … ?

औरत सिसक रही है – उसकी दर्दभरी सिसकियाँ सुनाई दे रही है | वह नोटों को सहेज – सहेज कर रख रही है और बीच – बीच में सर उठाकर पति की आंतरिक व्यथा को पढ़ने का प्रयास कर रही है |

वह आँसुओं को आँचल से पोछती है | नोटों को सहेजकर रख लेती है – एक वीरांगना की तरह खड़ी हो जाती है और चल देती है – मुड़कर देखती भी नहीं |

__END__

लेखक : दुर्गा प्रसाद , हलसूरू , बेंगलुरु , कर्नाटक | दिनांक : १ जुलाई २०१५ , दिन : बुधवार |

 ****

