A story about what happens when we are very critical and aggressive in our behaviour when we try to teach , in fact thrust things upon others.

Gunah Kiska – Hindi Story

Photo credit: 

 from 

स्कूल मास्टर कमल ने ऐनक लगाया और अपनी अंग्रेजी ग्रामर की किताब उठाते ही क्या देखते हैं , किनारे से कुतरी हुई है।

किचन में हड़बड़ाते हुए घुसे और बोले ,”अरे सूफी !!!!इस चूहे ने तो नाक में दम कर रखा है , आज तो इसने मेरी ग्रामर कुतर डाली।

इसे कोई पकड़ता काहे नहीं ? ” । क्या कर सकते हैं ? सूफी बोली।

अरे वो बिल्ली का बच्चा कहाँ मर गया? साला बस पड़ा रहता है , पकड़ के लाओ , चूहा पकड़ना तो साले की ज़ात में है।

 कल से उसे ये काम सीखना होगा।

बिल्ली का बच्चा अपनी ही दुनिया में मस्त रहता था। अपने पुरखों से बस इतना सीखा था कि जहां दूध दिखे ,खट्ट से पी लो।

दूसरे दिन कमल बाज़ार से चूहे पकड़ने वाला बाड़ा खरीद कर ले आया और ‘गेराज ‘ के बाहर रख दिया। एक चूहा उधर से गुजरता  बाड़े में जा फंसा।

 “कहाँ है वो बिल्ली का बच्चा “? कमल खीच कर उसे चूहे के सामने कर देता है। वो बच्चा बेचारा चूहा देखते ही भाग खड़ा होता है।

 ये साला !! चूहा देखकर भागता है। इसकी मरम्त करने पड़ेगी।

दूसरे दिन फिर एक चूहा बाड़े में फंसता है , कमल उस बिल्ली के बच्चे की गर्दन पकड़ के बाड़े तक खींच लाता है।

 बच्चा बेचारा फिर झड़क के दरख़्त के नीचे चुप जाता है।

इसको मैं सिखा के रहूंगा। इससे ये भी नहीं हो सकता । नाकारा , बेवकूफ। किसी काम का नहीं है … ये सिलसिला चलता रहता है। कमल चिल्लाता है , बिल्ली के बच्चे को घसीटता है पर वो चूहे को देखते ही भाग खड़ा होता है।

कुछ सालों बाद वो बिल्ला बड़ा हो गया है। एक रोज़ लॉन में टहल रहा था। अचानक एक चूहा गुजरा वहाँ से, बिल्ले राम के रोयें खड़े हो गए और वो भाग खड़ा हुआ।

मेरे साथ भी कुछ ऐसा ही हुआ । आज तक  मैथ्स का डर गया नहीं ज़ेहन से।

