Everyone is free to behave with others as he like, but this Hindi story is trying to light the importance of caring and being well-wisher to others.

Hindi Moral Story – Mridu Wavhaar

Photo Credit: 

एक बर्फ बनाने की विशाल फैक्ट्री थी!

 हजारों टन बर्फ हमेशा बनता था !

 सैकड़ों मजदूर व अन्य कर्मचारी एवं

 अधिकारी वहां कार्य करते थे !

 उन्ही में से

 था एक कर्मचारी अखिलेश !

 अखिलेश उस

 फैक्ट्री में पिछले बीस वर्षों से कार्य कर रहा था !

 उसके मृदु व्यहार, ईमानदारी,एवं काम

 के प्रति समर्पित भावना के कारण

 वो उन्नति करते करते उच्च सुपरवाइजर के

 पद पर पहुँच गया था !

 उसको फैक्ट्री के हर

 काम की जानकारी थी !

 जब भी कोई

 मुश्किल घडी होती सब, यहाँ तक की फैक्ट्री के मालिक भी उसी को याद

 करते थे

 और वह उस मुश्किल

 पलों को चुटकियों में हल कर देता था !

 इसी लिए फैक्ट्री में

 सभी लोग ,कर्मचारी ,व् अन्य

 अधिकारी उसका बहुत मान करते थे !

 इन सब के अलावा उसकी एक

 छोटी सी अच्छी आदत और थी वह जब

 भी फैक्ट्री में प्रवेश करता फैक्ट्री के गेट पर

 तैनात सुरक्षा गार्ड से ले कर

 सभी अधिनिस्त कर्मचारियों से

 मुस्कुरा कर बात करता उनकी कुशलक्षेम पूछता

 और फिर अपने कक्ष में जा कर अपने

 काम में लग जाता !

 और यही सब वह जब

 फैक्ट्री का समय समाप्त होने पर घर पर जाते

 समय करता था !

 एक दिन फैक्ट्री के मालिक ने अखिलेश

 को बुला कर कहा

 ” अखिलेश एक मल्टी नेशनल कम्पनी जो की आइसक्रीम

 बनती है ने हमें एक बहुत बड़ा आर्डर दिया है

 और हमें इस आर्डर को हर हाल में नीयत

 तिथि तक पूरा करना है

 ताकि कंपनी की साख और लाभ दोनों में

 बढ़ोतरी हो तथा और नई मल्टी नेशनल कंपनियां हमारी कंपनी से जुड़ सके !

 इस

 काम को पूरा करने के लिए तुम कुछ भी कर

 सकते हो

 चाहे कर्मचारियों को ओवरटाइम

 दो बोनस दो या और नई भर्ती करो पर

 आर्डर समय पर पूरा कर

 पार्टी को भिजवाओ

 “अखिलेश ने कहा ठीक है में इस आर्डर को समय पर

 पूरा कर दूंगा !

 मालिक ने मुस्कुरा कर

 अखिलेश से कहा “मुझे तुमसे इसी उत्तर

 की आशा थी”

 अखिलेश ने

 सभी मजदूरों को एकत्रित किया और

 आर्डर मिलाने की बात कही और कहा

 “मित्रो हमें हर हाल में ये आर्डर

 पूरा करना है इसके लिए

 सभी कर्मचारियों को ओवरटाइम,

 बोनस

 सभी कुछ मिलेगा साथ ही ये

 कंपनी की साख का भी सवाल है

 “!एक

 तो कर्मचारियों का अखिलेश के प्रति सम्मान की भावना तथा दूसरी और

 ओवरटाइम व बोनस मिलाने

 की ख़ुशी ,

 सभी कर्मचरियों ने हां कर दी !

 फैक्ट्री में दिन रात युद्धस्तर पर काम चालू

 हो गया !

 अखिलेश स्वयं

 भी सभी कर्मचारियों का होसला बढ़ाता हुआ उनके कंधे से कन्धा मिला कर काम कर

 रहा था ! उन सभी की मेहनत रंग लाइ और

 समस्त कार्य नीयत तिथि से पूर्व

 ही समाप्त हो गया !

 साडी की साडी बर्फ

 शीतलीकरण (कोल्ड स्टोरेज) कक्ष जो एक

 विशाल अत्याधुनिक तकनीक से बना हुआ

 तथा कम्प्यूटराइज्ड था , में पेक कर के जमा कर

 दी गई !

 सभी कर्मचारी काम से थक गए थे

 इस लिए उस रोज काम बंद कर

 सभी कर्मचारियों की छुट्टी कर दी गई

 सभी कर्मचारी अपने अपने घर की तरफ

 प्रस्तान करने लगे !

 अखिलेश ने सभी कार्य की जांच की और वह भी घर जाने

 की तैयारी करने लगा जाते जाते उसने

 सोचा चलो एक बार शीतलीकरण कक्ष

 की भी जाँच कर ली जाये

 की सारी की सारी बर्फ पैक्ड और सही है

 की नहीं ,

 यह सोच वो शीतलीकरण कक्ष को खोल कर उसमे प्रवेश कर गया !

 उसने घूम

 फिर कर सब चेक किया और सभी कुछ

 सही पा कर वह जाने को वापस मुडा ! पर

 किसी तकनीकी खराबी के कारण

 शीतलीकरण कक्ष का दरवाजा स्वतः ही बंद

 हो गया !

 दरवाजा ऑटोमेटिक था तथा बाहर से ही खुलता था

 इस लिए उसने दरवाजे

 को जोर जोर से थपथपाया पर

 सभी कर्मचारी जा चुके थे उसकी थपथपाहट

 का कोई असर नहीं हुआ उसने

 दरवाजा खोलने की बहुत कोशिश की पर

 सब कुछ बेकार रहा ! दरवाजा केवल बाहर से ही खुल सकता था !

 अखिलेश

 घबरा गया उसने और जोर से दरवाजे

 को पीटा जोर से चिल्लाया पर कोई

 प्रतिक्रिया नहीं हुई !

 अखिलेश सोचने

 लगा की कुछ ही घंटों में शीतलीकरण कक्ष

 का तापक्रम शून्य डिग्री से भी कम हो जायेगा ऐसी दशा में मेरा खून

 का जमना निश्चित है !

 उसे अपनी मोत

 नजदीक दिखाई देने लगी !

 उसने एक बार

 पुनः दरवाजा खोलने की कोशिश की पर सब

 कुछ व्यर्थ रहा !

 कक्ष का ताप धीरे धीरे कम

 होता जा रहा था !

 अखिलेश का बदन अकड़ने लगा !

 वो जोर जोर से अपने आप को गर्म

 रखने के लिए भाग दौड़ करने लगा !

 पर कब

 तक आखिर थक कर एक स्थान पर बैठ गया !

 ताप शुन्य डिग्री की तरफ बढ़ रहा था !

 अखिलेश की चेतना शुन्य होने लगी !

 उसने

 अपने आप को जाग्रत रखने की बहुत कोशिश की पर सब निष्फल रहा !

 ताप के

 और कम होने पर उसका खून जमने के कगार

 पर आ गया !

 और अखिलेश भावना शुन्य

 होने लगा !

 मोत निश्चित जान वह अचेत

 हो कर वही ज़मीन पर गिर पड़ा !

 कुछ

 ही समय पश्चात दरवाजा धीरे से खुला !

 एक साया अंदर आया उसने अचेत अखिलेश

 को उठाया

 और शीतलीकरण कक्ष से बाहर

 ला कर लिटाया उसे गर्म कम्बल से ढंका और

 पास ही पड़ा फैक्ट्री के कबाड़ को एकत्रित

 कर उसमे आग जलाई

 ताकि अखिलेश

 को गर्मी मिल सके और उसका रक्तसंचार सुचारू हो सके !

 गर्मी पाकर अखिलेश के

 शरीर में कुछ शक्ति आई उसका रक्तसंचार

 सही होने लगा ! आधे घंटे के बाद अखिलेश

 के शरीर में हरकत होने

 लगी उसका रक्तसंचार सही हुआ और उसने

 अपनी आँखे खोली !

 उसने सामने गेट पर पहरा देने वाले सुरक्षा गार्ड शेखर को पाया !

 उसने शेखर से पुछा मुझे बाहर किसने

 निकला और तुम तो में गेट पर रहते

 हो तुम्हारा तो फैक्ट्री के अंदर कोई कार्य

 भी नहीं फिर तुम यहाँ कैसे आये ?

 शेखर ने

 कहा “सर में एक मामूली सा सुरक्षा गार्ड हूँ !

 फैक्ट्री में प्रवेश करने वाले प्रत्येक पर

 निगाहे रखना तथा सभी कर्नचारियों व

 अधिकारियो को सेल्यूट करना ये

 ही मेरी ड्यूटी है !

 मेरे अभिवादन पर

 अधिकतर कोई ध्यान

 नहीं देता कभी कभी कोई मुस्कुरा कर अपनो गर्दन हिला देता है !

 पर सर एक आप

 ही ऐसे इंसान है जो प्रतिदिन मेरे

 अभिवादन पर मुस्कुरा कर अभिवादन

 का उत्तर देते थे साथ ही मेरी कुशलक्षेम

 भी पूछते थे !

 आज सुबह भी मेने

 आपको अभिवादन किया

 आपने मुस्कुरा कर मेरे अभिवादन का उत्तर

 दिया और मेरे हालचाल पूछे!

 मुझे मालूम

 था की इन दिनों फैक्ट्री में बहुत काम चल

 रहा है जो आज समाप्त हो जायेगा !

 और काम

 समाप्त भी हो गया सभी लोग अपने अपने

 घर जाने लगे !

 जब सब लोग दरवाजे से निकल गए तो मुझे आप की याद आई

 की रोज आप मेरे से बात कर के घर जाते थे पर

 आज दिखाई नहीं दिए !

 मेने सोचा शायद

 अंदर काम में लगे होंगे !

 पर सब के जाने के बाद

 भी बहुत देर तक आप बहार आते

 दिखी नहीं दिए तो मेरे दिल में कुछ शंकाएं उत्पन्न होने लगी !

 क्यों की फैक्ट्री के जाने आने

 का यही एकमात्र रास्ता है इसी लिए में

 आपको ढूंढते हुए फैक्ट्री के अंदर आ गया !

 मेने आपका कक्ष देखा मीटिंग हाल

 देखा बॉस का कक्ष देखा पर आप कही दिखाई नहीं दिए !

 मेरा मन शंका से

 भर गया की आप कहाँ गए ?

 कोई निकलने

 का दूसर रास्ता भी नहीं है !

 में वापस जाने

 लगा तो सोचा चलो शीतलीकरण कक्ष

 भी देख लू !

 पर वो बंद था !

 में वापस जाने

 को मुडा पर मेरे दिल ने कहा की

 एक बार इस शीतलीकरण कक्ष को खोल कर भी देखूं !

 में

 आपात्कालीन चाबियाँ जो मेरे पास

 रहती है ,

 से कक्ष

 खोला तो आपको यहाँ बेहोश पाया !

अखिलेश एक टक शेखर के चहरे की और देखे

 जा रहा था उसने सपने में भी नहीं सोचा था की उसकी एक

 छोटी सी अच्छी आदत का प्रतिफल उसे

 इतना बड़ा मिलेगा !

 उसकी आँखों में आंसू

 भर आये उसने उठ कर शेखर को गले

 लगा लिया !

__END__

