एक अहं प्रश्न है क्या स्वर्ग है कहीं और नीलाम्बर के उसपार – क्या कोई स्थान है जहाँ मृत्यु के उपरान्त आत्मा चली जाती है और कर्मानुसार उसे स्वर्ग या नर्क में भेज दिया जाता है ? स्वर्ग में अलौकिक सुख है जबकि नर्क में अनेकानेक कष्ट है – ऐसी लोगों की धारणा है या मत है | प्राय सभी धर्मों और मजहबों में स्वर्ग व नर्क का किसी न किसी रूप में वर्णन या विवरण या उल्लेख मिलता है |

सतयुग , त्रेता और द्वापर युग में किसी न किसी प्रसंग में स्वर्ग व नर्क का वर्णन या उल्लेख आता है | कलियुग में तो इसकी चर्चा – परिचर्चा नित्य दिन हो रहा है | संचार माध्यम में कई तरह के उपकरण आ गए हैं जिनके माध्यम से लोग घर बैठे दूरदर्शन पर संत – महात्माओं के प्रवचन विभिन्न चैनलों में सुन रहे हैं | श्रीराम कथा व श्रीमदभागवत गीता की कथाओं में सद्कर्मों और कुकर्मों के परिणामों से श्रोताओं को अवगत कराया जा रहा है |

जब रावण का अत्याचार चरम सीमा पर पहुँच जाता है तब राजा दशरथ के यहाँ राम का जन्म होता है | राम विष्णु के अंश हैं | उनका अवतरण अधर्मियों के विनाश के लिए ही हुआ है – ऐसी अवधारणा हमारे पौराणिक ग्रंथों में वर्णित है | महाकवि कालिदास ने अपने मौलिक ग्रन्थ में श्रीराम कथा का वर्णन देवभाषा संस्कृत में किया है | गोस्वामी तुलसीदास ने रामचरित मानस में श्रीराम कथा का उल्लेख पाप पर पुन्य का विजय , अधर्म पर धर्म का विजय , असत्य पर सत्य का विजय को कथा के केंद्रबिंदु पर रख कर किया है | कहने का तात्पर्य यह है कि अधर्म का समूल विनाश करके धर्म की स्थापना की जाती है | राम का रावण पर विजय इसी उद्देश्य की पूर्ति है |

कथा में ऐसे प्रसंग आये हैं जहाँ श्रीराम कृपा से अधर्मियों का स्वर्ग जाने का वर्णन आता है | बाली – बध और श्रीराम द्वारा अपने आशीर्वचन से स्वर्ग भेजने की मार्मिक कथा का उल्लेख रामचरित मानस में विशेषरूप से किया गया है | रावण – बध इसी श्रृंखला की एक महत्वपूर्ण कड़ी है | द्वापरयुग में जब मथुरा के राजा कंस का अत्याचार शिखर पर पहुँच जाता है और निर्दोष लोगों को भी नहीं बक्शा जाता है , उन्हें मौत का घाट उतार दिया जाता है , तब श्रीकृष्ण का आविर्भाव (जन्म) होता है | ऐसी मान्यता है कि अधर्म का विनाश करके धर्म की स्थापना के निमित्त श्रीकृष्ण का जन्म होता है | कंस को आभास होता है कि उसको मारनेवाला जन्म ले लिया है | श्रीकृष्ण को मारने के अनेकानेक प्रयास किये जाते हैं , लेकिन सब व्यर्थ | जब श्रीकृष्ण शिशु थे तो पूतना राक्षसनी को कंस ने मारने के लिए भेज देता है | पूतना मारी जाती है , लेकिन श्रीकृष्ण उसे स्वर्ग में स्थान दे देते हैं | यहाँ भी स्वर्ग का वर्णन आता है |

समय आने पर कंस मारा जाता है | और धर्म की स्थापना होती है |

 ऐसी मान्यता है कि मानव शरीर पांच तत्वों से निर्मित है :

 क्षिति , जल , पावक , गगन , समीरा |

 पञ्च तत्व रची यह अधम शरीरा ||

शरीर में आत्मा निवास करती है | शरीर का अंत मृत्योप्रांत होने पर पञ्च तत्व अपने – अपने मौलिक तत्वों में विलीन हो जाते हैं |

आत्मा को ईश्वर का अंश माना गया है | आत्मा अजर – अमर होने से यह शरीर से निकलकर ईश्वर में विलिन हो जाती है या उसका किसी अन्य जीव में पुनर्जन्म होता है या कर्मानुसार उसे स्वर्ग या नर्क में भेज दिया जाता है जहाँ उसे स्थूलरूप में यदि स्वर्ग मिलता है तो नैसर्गिक सुख मिलता है या नर्क मिलता है तो अनेकानेक कष्ट उठाना पड़ता है |

आत्मा के गुण का उल्लेख इस तरह है :

 नैनं छिन्दन्ति शस्त्राणि, नैनं दहति पावकः | न चैनं क्लेदयन्ति आपः, न शोषयति मारुतः||

 आत्मा के बारे में शास्त्रों , वेदों व पुराणों में कहा गया है कि इसे कोई शस्त्रादि छेद नहीं कर सकता , अग्नि इसे जला नहीं सकती , न ही जल इसे गीला कर सकता है, न ही वायु इसे सोक सकता है | इस प्रकार आत्मा अजर – अमर , अविनाशी है |

 ऐसे जो हम नित्य देखते हैं कि हृदय – गति रुक जाने से रक्तसंचार निष्क्रिय हो जाता है और शरीर का सामान्य तापमान गिर जाता है , शरीर एकतरह से ठंडा हो जाता है और मष्तिष्क भी काम करना बंद कर देता है | श्वांस का आना – जाना बंद हो जाता है | किसी भी रूप में जीवन का स्पंदन शेष नहीं रहता | ऐसी अवस्था को हम मृत्यु या मौत या डेथ के नाम से जानते हैं |

 पार्थिव शरीर को तो हम अपने – अपने धर्म , संस्कृति व परंपरा के अनुसार क्रिया – कर्म कर देते हैं | दिवगंत आत्मा की शांति के लिए भी हम पूजा – पाठ , दान – दक्षिणा , भोजादि धर्मानुसार व परम्परानुसार करते हैं | हम दिवगंत आत्मा की शांति हेतु ईश्वर से प्रार्थना करते हैं | स्वर्गवास की कामना करते हैं | शारीरिक विज्ञान के नियमों के अनुसार जीव का जन्म एवं मृत्यु होती है | जो जन्मता है वह एक न एक दिन मरता है | यह शाश्वत व विश्वव्यापी नियम है | जीव की श्रेणी में मनुष्य भी आता है |

माँ संतान को जन्म देती है | संतान जन्मभूमि में चलता – फिरता है , खेलता – कूदता है , पढता – लिखता है और एक दिन शिशु से बालक , बालक से यूवक और युवक से वृद्ध हो जाता है | ऐसा एक समय आता है जब उसे मृत्यु को वरन करना पड़ता है |

“ जो आया है सो जाएगा ” – यह ध्रुब सत्य है | अकाट्य सत्य है | तार्किक है | वैज्ञानिक है | न्यायसंगत है | यदि ऐसा न होता तो पृथ्वी में रत्तीभर जगह भी रहने को नहीं मिलती | यह विधि का विधान है | यह नियति की प्रकृति है | शाश्त्र , वेद – पुराण में स्वर्ग व नर्क के अस्तित्व को स्वीकार किया गया है जबकि विज्ञान इस पर मौन है | ऐसा कोई ठोस प्रमाण उपलब्ध नहीं है जिसके आधार पर कहा जा सके कि कोई स्वर्ग व नर्क नामक स्थान भी है |

एक लेखक ने कहा है :

 “ जननी जन्म भूमिश्च स्वर्गादपि गरीयसी | ”

 अर्थात माँ और मातृभूमि स्वर्ग से भी बढ़कर है |

इस प्रकार स्वर्ग के अस्तित्व को स्वीकार किया गया है और माँ एवं मातृभूमि को स्वर्ग से भी महत्वपूर्ण बताया गया है |

 स्वर्ग वह अलौकिक स्थान है जहाँ जाने से प्राणी जन्म – मरण के बंधन से मुक्त हो जाता है | चौंसठ लाख योनियों में पुनर्जन्म लेने के फेरे से विमुक्त हो जाता है | स्वर्ग – नर्क विज्ञान से परे है | कुछेक विद्वानों का मत है कि स्वर्ग व नर्क इसी धरती पर है , इससे परे नहीं | “ जैसा कर्म करोगे, वैसा फल देगा भगवान ” |

गोस्वामी तुलसीदास ने रामचरित मानस में भी उल्लेख किया है – “ कर्म प्रधान विश्व करि राखा , जो जस करहिं सो फल चाखा | ”

 कर्म को प्रधानता दी गई है | सद्कर्म करेंगे तो मीठे फल और कुकर्म करेंगे तो तीते फल चखना होगा | मीठे व तीते सुख व दुःख के पर्याय हैं | स्वर्ग व नर्क कहने के पीछे यह भी उद्देश्य या मकसद हो सकता है कि लोग स्वर्ग जाने की ईच्छा में अच्छे कर्म करने की ओर प्रेरित होंगे , बुरे कर्मों से परहेज करेंगे | लोगों में भय होगा कि बुरे कर्म करने से नर्क में जाना पड़ेगा |

 

निष्कर्षतः इसी संसार में स्वर्ग व नर्क है | स्वर्ग वह घर – परिवार है , वह समुदाय व समाज है जहाँ सुख व शांति विराजती हैं , जहाँ पारस्परिक स्नेह व प्रेम पनपता है . जहाँ विद्या है , विनम्रता है , कार्य – कुशलता है , जहाँ धन है , जहाँ धर्म व सत्य है , जहाँ सहयोग , सहमति व सौहाद्रपूर्ण वातावरण है | और नर्क वही है जहाँ सबकुछ उल्टा – पुल्टा है , इसके विपरीत हैं |अब आप के हाथों में है आप अपने घर – परिवार को , समुदाय व समाज को स्वर्ग बनाएँ या नर्क |

पर सब कुछ होते हुए भी एक प्रश्न अभी भी है मन में अन्नुत्तरित – “ स्वर्ग कहीं और है क्या ? ”

***

लेखक : दुर्गा प्रसाद | तिथि : ५ मई २०१५ , दिन : सोमवार |

 ****

