This story is selected as 

Hindi Moral Story – ANOKHA RISHTA

Photo Credit: 

सुबह -२ मैं ऑफिस में  डाक में आये हुए पत्रों का अवलोकन कर ही रहा था , तभी मेरे  ऑफिस बॉय ने एक विवाह  का  कार्ड  मुझे लाकर दिया I  लिफ़ाफ़े  के ऊपर सुनहरे अक्षरों में लिखा था “ Dr. Ravi Prakash weds Dr. Suhaani I” डाक्टर रवि प्रकाश का नाम देख कर मैं चौंका और तुरंत ही लिफाफे से शादी का कार्ड बाहर निकाल कर पढ़ने लगा I कार्ड का मजमून कुछ इस प्रकार था:

“ राघव प्रसाद अपने पुत्र चिOडॉ रवि प्रकाश और सौOडॉ सुहानी सुपुत्री डॉ त्रियोगी नाथ और श्रीमती पूनम के शुभ पाणिग्रहण संस्कार पर आप को सादर आमंत्रित करते है “

देखने में तो यह एक आम भाषा में लिखा गया निमंत्रण पत्र था लेकिन मेरे लिए राघव प्रसाद का नाम वर के पिता  के स्थान पर देख कर यह निमंत्रण पत्र कुछ विशेष बन गया था I मैंने कभी इस बात की कल्पना भी नहीं की थी कि राघव प्रसाद को उम्र के इस पड़ाव पर  पुत्र  की प्राप्ति होगी I

अभी मैं कार्ड को हाथ में लिए हुए सोच ही रहा था तभी मेरा मोबाइल बज उठा I

“हेलो , मैं  कमल कांत बोल रहा हूँ I”

“कमल कांत जी , मैं सुरेश बोल रहा हूँ  , नमस्कार , कैसे है आप?”

“ अरे सुरेश….. , कैसे हो  ?”

“ मैं ठीक हूँ , आप को  रवि की शादी का कार्ड तो मिल गया होगा , बाबा  आप को बहुत याद कर रहे थे , कह  रहे थे कि आप को परिवार सहित विवाह में जरूर आना है और यदि आप  नहीं आए तो रवि की बारात नहीं चढ़ेगी , रवि भी यही कह रह था I”

“सुरेश आप बिलकुल परेशान न हो , मैं समय पर पहुँच जाऊंगा , आप निश्चिन्त रहें I”

<   2   >

सुरेश से बात करने के उपरांत, पिछले ४-५ वर्षों में घटीं घटनाएं मेरे स्मृति पटल पर जीवंत  हो उठी I

छुट्टी के दिन सुबह के नाश्ते में जलेबी और कचौरी मेरे सर्वप्रिय व्यंजन है I अपनी इसी पसंद को पूरा करने के लिए अकसर छुट्टी वाले दिन सुबह -२  परसादी हलवाई की दुकान पर पहुंचना  मेरी आदत में शामिल हो गया था I

परसादी की दुकान पर मुझे अकसर एक बूढ़े व्यक्ति के दर्शन होते जो दुकान के काउंटर के पास एक कोने में चुपचाप  खड़ा रहता था  I उसकी आयु लगभग 60  वर्ष के आसपास होगी I तन पर पुराने वस्त्र , हाथ में लाठी और पैरो में रबर की चप्पलें ,बस यही उसकी वेशभूषा थी I देखने में वह एक भिखारी जैसा लगता था I

छुट्टी वाली एक सुबह मैं परसादी की दुकान पर थोडा जल्दी ही पहुंचा गया I दुकान पर एक दो ग्राहक ही थे I  मेरी नज़र कोने में खड़े उस बूढ़े पर पड़ी I पता नहीं क्या सोच कर मैंने परसादी से  दो समोसे लेकर उस बूढ़े की तरफ बढ़ाये I उसने एक नज़र समोसों पर डाली और फिर मेरी ओर देखते हुए समोसों को लेने से मना  कर दिया I उसका इस तरह मना करना मुझे बड़ा विचित्र लगा I

उसके समोसें लेने से इनकार करने पर मैंने परसादी से  कहा , “बड़ा ही विचित्र इंसान है I”

इस पर परसादी बोला , “बाबू जी , जाने दो यह ऐसा ही है , किसी से कुछ नहीं लेता है I”

इसी बीच बूढ़े ने अपनी जेब से दो –तीन सिक्के  निकाल कर परसादी की तरफ बढ़ाये I पैसे लेकर परसादी ने उस बूढ़े को एक थैली में कुछ डालकर दिया जिसे वह सड़क के दूसरी ओर एक बंद दुकान के चबूतरे पर बैठ कर खाने लगा I

मुझे उलझन में देख परसादी बोला , “ अरे , बाबूजी आप भी किसके लिए परेशान हो रहे हो  , यह बूढ़ा इतना गरीब नहीं है जितना आप समझ रहे हैं I पक्का कंजूस है I”

“ लोग बताते है कि यह पहले मिलिट्री में काम करता था , सुना है वहाँ से इसे ८-९ हजार रुपये पेंशन के भी मिलते है , लेकिन खाने पर खर्च नहीं करेगा, कपड़े  भी आप देख ही रहे हो I घर में ना बीवी है ना बच्चे है,पता नहीं किसके लिए पैसे जोड़ रहा है I पता नहीं कुछ लोगों को पैसा जोड़ने की इतनी हवस क्यों होती है ?”

पता नहीं क्यों , परसादी की बातें सुनकर मुझे उस बूढ़े के विषय में कुछ और अधिक जानने  की उत्सुकता होने लगी I

<   3    >

एक दिन संध्या बेला  में शिव मंदिर के पास से गुजरते समय मेरे मन में भगवान शिव के दर्शन करने का विचार आया I  मैं अपनी स्कूटर को मंदिर के बाहर  खड़ा कर मंदिर में प्रविष्ट हो गया I I शिव दर्शन के उपरान्त जब मैं मंदिर प्रांगण में वापस आया तो मैंने परसादी की दुकान वाले बूढ़े को पीपल के नीचे बनी  सीमेंट की बेंच पर बैठा  पाया I बूढ़े से जान पहचान करने का यह अच्छा अवसर जान कर मैं उसकी तरफ बढ़ गया I

उसके पास पहुँच कर मैंने कहा , “बाबा , नमस्ते कैसे हो ?”

“नमस्ते ,  मैंने आप को पहचाना नहीं?”

“ठीक कहा आपने , आप मुझे नहीं पहचानते है , क्योंकि आप मुझसे आज पहली बार ही मिल रहे है , मेरा नाम कमल कांत हैं और मैं पास में स्थित इंटर कॉलेज में  प्राचार्या के पद पर कार्यरत हूँI”

“अच्छा, क्या आपको मुझसे कोई काम है?”

इससे पहले मैं उसको कोई उत्तर दे पाता पास से गुजरते हुए पुजारी ने उसे पुकार कर कहा ,

“राघव प्रसाद कैसे हो ? आज कल कम दिखाई पड़ते हो ?”

“पंडित जी ,आज कल तबीयत ठीक नहीं रहती है” I

पुजारी के जाने के बाद मैंने कहा , “ बाबा आप तो शायद मिलिट्री में काम करते थे , आप मिलिट्री अस्पताल में जा कर अपना इलाज करा सकते हो I”

मेरी बात सुनकर  कुछ शंकित निगाहों से उसने मेरी ओर  देखा I

मैंने उसे आश्वस्त सा करते हुए कहा ,”मैं तो यहीं पास में रहता हूँ , यदि आप को एतराज न हो तो  कल मैं आप को अस्पताल लेकर जा सकता हूँ I”

कुछ देर तक वह खामोश बैठा रहा और फिर बोला , “ यदि मैं अस्पताल तक जाने में उसकी मदद कर दूं तो  वह मेरा  अहसान मंद होगा I”

मैं उसे अगले दिन अस्पताल में दिखाने का आश्वासन देकर घर आ गया I

ठीक प्रकार से इलाज होने के कारण उसकी हालत में कुछ सुधार हुआ I

एक दिन बात -२ में मैंने उससे कहा , “ बाबा , सुना  है आप को मिलिट्री से पेंशन मिलती है , आप अपने खाने पीने  का प्रबंध तो ठीक प्रकार से कर ही सकते हो I”

मेरी बात सुन उसने बिना कोई  प्रतिक्रिया दिखाए बड़े ही निर्विकार भाव से मेरी ओर देखा I उसके चेहरे के हाव भाव से  मुझे लगा कि शायद इस विषय पर वह कोई बात नहीं करना चाहता है  अतः मैंने भी इस बात को आगे बढ़ाना उचित नहीं समझा I

<   4   >

गुजरते समय के साथ -२ मेरे और राघव प्रसाद के बीच एक स्वस्थ संवाद और विश्वास स्थापित हो गया था I

राघव प्रसाद के विगत जीवन की कथा कुछ इस प्रकार थी  I

पिता , मां और उसको मिलाकर  घर मे केवल तीन ही प्राणी थे I पढाई में उसका मन ज्यादा नहीं लगता था फिर भी जैसे तैसे करके उसने इंटर पास कर लिया I खेती बाड़ी  का पुश्तैनी कार्य भी उसको नहीं रुचा अतः एक  दिन वह एक दोस्त के साथ जाकर मिलिट्री में भर्ती हो गया I

24 वर्ष की आयु तक पहुँचते -2 घरवालों ने उसे विवाह बंधन में बाँध दिया I शादी के लगभग ५ वर्ष उपरांत  उसकी पत्नी ने एक कन्या को जन्म दिया I पिता और मां की मृत्यु के बाद वह पत्नी और बेटी को शहर में  ले आया और धीरे -२ मंदिर के पास जमीन खरीद कर अपना  घर बना लिया I बेटी २० वें वर्ष में लग गयी थी तथा बी ऐ में पढ़ रही  थी I पत्नी अब बेटी की शादी के लिए उस पर  दबाव डालने लगी थी I

पोस्टिंग  पर एक दिन उसे बेटी की तबीयत खराब होने का समाचार मिला  I वह छुट्टी लेकर तुरंत  घर आया लेकिन उसके घर पहुँचने से पहले ही बेटी की मृत्यु हो गयी I वह एकदम से  टूट गया I पत्नी की हालत तो और भी ख़राब थी I  बेटी की मृत्यु के आघात से वह बस एक जगह बैठ कर सूने  में ताकती रहती I पत्नी की हालत देख कर उसने  समय पूर्व  ही सेवा निवृत्ति ले ली I

पत्नी की तबीयत दिन पर दिन बिगड़ती चली गयी तथा अपने अथक प्रयास के बाद भी वह  उसे नहीं बचा पाया I उस दिन पहली बार उसकी  आँखों में आंसू आये और अकेले पन का अहसास हुआ I उसे अब अपने  जीने का कोई मकसद नज़र नहीं आ रहा था I धीरे -२ वह जीवन के प्रति उदासीन  होता चला गया I उसकी  जीने की चाह एकदम से ख़त्म हो गयी वह अकसर बीमार रहने लगा I

इधर कुछ दिनों से मंदिर में किसी संत का प्रवचन चल रहा था I खराब स्वास्थ्य के कारण  वह प्रवचन में  जा तो नहीं पाता  था  लेकिन बिस्तर पर पड़े-२  सुनने का प्रयास जरूर करता I कभी -2 प्रवचन के बीच में ही पता नहीं कब उसकी  आँख लग जाती I एक दिन वह ऐसे ही उनींदा सा बिस्तर पर लेटा था , उसे  अचानक लगा कि जैसे कोई उससे कह रहा है,

“अपनों  के लिए तो सभी जीतें  है , जीना तो उसका है जो दूसरों के लिए जीता है I”

वह अचानक नींद से जाग  गया I उसने  सोचा कि शायद मंदिर में चलने वाले प्रवचन का कुछ हिस्सा उसे  उचटी सी नींद में सुनाई पड़ा है लेकिन वहां तो बिलकुल शांति थी , प्रवचन कभी का समाप्त हो चुका था I वह निश्चित  नहीं कर पा रहा था कि  उसने वास्तव किसी की आवाज सुनी है या उसने जो कुछ सुना है वह केवल उसका का भ्रम मात्र है I

पता नहीं यह सब दैवयोग था या चमत्कार , सुबह तक  वह अपने को काफी स्वस्थ महसूस करने लगा I उसका मन एकदम शांत  हो चुका था I उसके मन में फिर से जीने की इच्छा पैदा होने लगी थी I

कुछ सोचने के उपरांत उसने अपने जीने का एक लक्ष्य निर्धारित किया और अपना पूरा ध्यान उसी तरफ केन्द्रित कर दिया I

<   5   >

दिसम्बर माह की कड़क सर्दी तथा लगातार होने वाली बारिश के कारण मैं कई दिनों तक राघव प्रसाद से नहीं मिल पाया I जब मौसम खुला तो एक संध्या मैं राघव प्रसाद के घर गया I उसकी तबीयत ठीक नहीं थी I उसने बताया कि उसे कई दिनों से बुखार है I मैंने पास के एक डॉक्टर को  उसका हाल बताकर उसकी दवाई  तथा साथ ही खाने पीने का भी कुछ प्रबंध कर दिया I मैं वहां से चलने ही वाला था कि राघव ने मुझे एक लिफ़ाफ़ा दिया और उसे उस पर लिखे पते पर देवव्रत शर्मा को देने के लिए कहा I

अगले दिन अपने स्कूल के कार्यों से निबट कर मैं लिफ़ाफ़े पर लिखे पते पर पहुंचा I वहां पहुंचकर मुझे पता चला  कि उस पते वाले घर में एक अनाथ आश्रम चलता है I

अब मुझे राघव के जीने के लक्ष्य का कुछ -२ अंदाजा होने लगा था I

मैंने घर के दरवाजे पर लगी घंटी बजाई तो एक दुबले पतले व्यक्ति ने दरवाजा खोला तथा देवव्रत शर्मा के नाम से अपना परिचय दिया I मैंने उन्हें अपना परिचय दिया और राघव द्वारा  दिया गया  लिफ़ाफ़ा उनकी तरफ बढाया I  उन्हों ने मुझे अपने साथ अन्दर आने का इशारा किया I ऑफिस में आकर उन्हों ने लिफ़ाफ़ा खोल कर उसमें रखे  पत्र को निकाला जिसके साथ एक चेक भी संलग्न था I

देवव्रत जी से  बातचीत में मुझे पता चला कि अपनी पेंशन का एक बड़ा हिस्सा लगभग पिछले  10 वर्षों से  राघव प्रसाद  इस अनाथाश्रम को देता आ रहा है I

उनसे बातचीत में उन्हों मुझे बतलाया कि  राघव प्रसाद के दिए पैसों के सहारे ही वह आश्रम के एक बच्चे को डॉक्टर तथा दूसरे को इंजीनियर बनाने में सफल  हुए है  I

इन्हीं दो बच्चों से सम्बंधित एक घटना का जिक्र भी विशेष तौर पर  देवव्रत जी ने मुझसे  किया I

“ एक दिन जब वह आश्रम के खर्च को लेकर अपने ऑफिस में चिंता मग्न बैठे थे , राघव प्रसाद चेक देने के लिए वहां पर आये I उन्हें चिंतित देख कर  राघव प्रसाद ने  उनकी चिंता का कारण पूछा I उन्होंने बताया कि आश्रम का एक बच्चा जो मेडिकल में तथा दूसरा जो इंजीनियरिंग में पढ़ रहा है दोनों की सालाना  फीस में काफी बढ़ोतरी हो गयी है तथा वह समझ नहीं पा रहे है कि कैसे उन दोनों बच्चों की मदद करे I चंदे से आने वाले पैसों से आश्रम का खर्च ही मुश्किल से चल पाता है I”

राघव प्रसाद ने उनसे खर्चे का अनुमान लिया और फिर कुछ सोच कर बोला

“ शर्मा जी मेरा क्या है , अब तो मैं बूढ़ा हो चला हूँ , अपने आत्मसम्मान को एक तरफ कर मैं तो भीख मांग कर भी अपना गुजारा  कर लूँगा लेकिन अगर उन बच्चों ने किसी के आगे हाथ फैला कर अपनी पढाई के लिए कुछ मांगा तो उनका आत्मसम्मान हमेशा के बिखर जायेगा I आप चिंता मत करिए , मैं कुछ करता हूँ I”

इसके बाद से राघव प्रसाद ने चेक में  एक हजार रुपये  और बढ़ा कर देना शुरू कर दिया  I

इस घटना के विषय में सुनकर राघव प्रसाद का अपने खाने पीने और पहनने पर नहीं के बराबर खर्च करने का कारण अब मेरे सामने कुछ -2  उजागर सा होने लगा था I

शायद राघव प्रसाद ने बिना किसी के आगे हाथ फैलाए केवल अपने ऊपर होने वाले  खाने पीने इत्यादि के खर्चो में अधिक से अधिक कटौती कर चेक में बढ़ी राशि का बंदोबस्त किया था I

“क्या उन दोनों बच्चों को मालूम है  कि उन दोनों  की पढाई  राघव प्रसाद की बदौलत ही पूरी हुई है” , मैंने देवव्रत जी से पूछा  I

“ नहीं ,   राघव प्रसाद ने मुझसे वचन लिया था कि उसकी दी गयी सहायता के विषय  में मैं  आश्रम के किसी भी बच्चे को  या अन्य किसी व्यक्ति को कभी नहीं बताऊंगा I उन दोनों को आश्रम की आर्थिक हालत का पता था अतः दोनों ने कई बार मुझसे पुछा भी कि उनकी पढाई का बंदोबस्त कहाँ से होता है लेकिन मैंने इस बारे में उन्हें कभी नहीं बतलाया  I”

<   6    >

अधिक से अधिक धनराशि आश्रम को देना ही राघव प्रसाद का एकमात्र उद्देश्य हो गया था I

इधर अपने खाने पीने पर ध्यान न देने के कारण राघव प्रसाद लगातार बीमार रहने लगा था I  मेरे और देवव्रत जी के समझाने का भी उसपर कोई असर नहीं हो रहा था I

उसकी बिगड़ती हालत देख मैं एक दिन कुछ निर्णय कर देवव्रत जी  के पास पहुंचा और उनसे कहा ,

“ शर्मा जी राघव प्रसाद की हालत अच्छी नहीं है I वह अपने स्वास्थ्य का बिलकुल ध्यान नहीं कर रहा है I यदि उसका यही हाल रहा तो अधिक दिन तक जीवित नहीं रहेगा I  क्या आप मुझे उन दो बच्चों  जिनकी पढाई में राघव प्रसाद ने आर्थिक मदद की है , का पता बता सकते हैं ?”

“ लेकिन उसने मुझसे वचन लिया था कि मैं ऐसा कुछ भी नहीं करूंगा जिससे उन दोनों को उसके द्वारा की गयी उनकी  मदद  का पता चले I यह तो उसके साथ विश्वास घात होगा I”

“ देवव्रत जी , आप अपनी जगह पर सही है , लेकिन क्या हम  राघव प्रसाद को ऐसे ही मर जाने देंगे ?”

“हो सकता है उन दोनों के समझाने पर राघव प्रसाद अपनी ओर ध्यान देना शुरू कर दे, या दूसरी बात यह भी हो सकती है कि मेरी पहली सोच के विपरीत वह दोनों इस बारे में एकदम उदासीन ही रहें I फिर भी प्रयास करने में क्या हर्ज है?”

मेरी बात सुनकर शर्मा जी काफी देर तक शांत बैठे रहे और फिर कुछ सोचते हुए बोले

“चलिए आप की बात मान कर  आज मैं राघव प्रसाद को दिया हुआ अपना वचन तोड़ रहा हूँ , मैं भगवान से प्रार्थना करूंगा कि आप की पहली बात ही सच हो  I”

उन्हों ने मुझे दोनों बच्चों के पते के साथ उन दोनों के नाम एक पत्र भी लिख कर दिया  I दोनों पते लखनऊ के थे I

अगले दिन ही मैं  ऑफिस छुट्टी लेकर लखनऊ रवाना  हो गया I वहां पर मुझे उन बच्चों में से एक डॉ रवि प्रकाश का क्लिनिक ढूँढने में कोई परेशानी नहीं हुई I

“ मुझे डॉ रवि प्रकाश से मिलना है “ , मैंने रिसेप्शन पर बैठे क्लर्क से कहा I

“लेकिन आज तो डॉक्टर साहब द्वारा देखने वाले मरीजों की संख्या पूरी हो चुकी है, आप कल आइए “

“ मुझे डॉ साहब को दिखाना नहीं बल्कि एक बहुत जरूरी निजी कार्य से  मिलना है I”

क्लर्क ने एक पर्ची पर मेरा नाम लिख कर अन्दर डॉक्टर के पास भेज दिया I दो तीन मरीजों के बाद क्लर्क ने मुझे अंदर जाने के लिए कहा I

“ डॉक्टर साहब मैं कमल कांत हूँ और कानपुर से आया हूँ  I आप का पता   देवव्रत शर्मा जी ने मुझे दिया है  I”  देवव्रत जी द्वारा लिखा पत्र भी मैंने  डॉ रवि प्रकाश को दे दिया I

देवव्रत जी का पत्र पढ़ कर डॉ रवि प्रकाश मुझसे बोले ,

“ कहिये मैं आप की क्या मदद कर सकता हूँ ?”

“ डाक्टर साहब , क्या आप उस व्यक्ति के विषय में नहीं जानना चाहेंगे जिसने आप और सुरेश की पढाई पूरी करने के लिए आर्थिक सहायता की थी ?”

मेरी बात सुनकर डॉ रवि  एकदम अपनी सीट से उठ खड़े हो गए I  किसी बालक की आँखों में जैसे  अपने खोये हुए खिलौने को मिलने की आशा से एक चमक सी  उभरती है वैसी ही चमक मैंने डॉ रवि की आँखों में  देखी I

“ कमल कांत जी , क्या आप सच में उस  देवतुल्य व्यक्ति को जानते  है ? “ मैंने और सुरेश ने पता लगाने का बहुत प्रयास किया लेकिन सफल नहीं हुए I”

मैंने हाँ में सिर हिलाया तथा उन्हें अपने साथ कानपुर चलने के लिए कहा I

शीघ्रता से मरीजों को निबटाकर डॉ रवि प्रकाश  मेरे साथ कानपुर के लिए चल पड़े I सुरेश को भी उन्हों ने रास्ते में से  ही साथ ले लिया I रास्ते में मैंने दोनों को राघव प्रसाद के विषय में विस्तार से बताया I संध्या ढलने से पूर्व ही हम तीनों कानपुर पहुँच गए I मेरे द्वारा दिए गए मार्गदर्शन के अनुसार डॉ रवि ने अपनी कार को राघव प्रसाद के घर के सामने रोक दिया I उस समय राघव प्रसाद अपने घर के बरामदे में ही बैठे थे I मैंने  उन दोनों को दिखाते हुए राघव प्रसाद की तरफ इशारा किया I

वह दोनों आँगन में प्रविष्ट हो कर राघव प्रसाद के पैरो से लिपट गए I उनको इस तरह अपने पैरो से लिपटते देख कर राघव प्रसाद ने उनसे पूछा ,

“बेटा , तुम लोग कौन हो ?  मेरे पैरो से इस तरह क्यों लिपट रहे हो ? मुझसे कुछ काम है क्या ?”

“बाबा , हम दोनों आज जो कुछ भी है वह सब आप ही के कारण हैं ” रवि ने कहा I

मैंने उन दोनों का  परिचय राघव प्रसाद से कराया I

“ कमल कांत  , लगता है  शर्मा जी ने  आज अपना वचन तोड़  दिया है I उन्हों यह ठीक नहीं किया है I”

“नहीं राघव प्रसाद , मेरे विचार से यदि  किसीको दिए  वचन को  तोड़ देने से किसी का भला हो तो उस वचन को तोड़   देना चाहिए I”

“ तुम्हें  दिए वचन को तोड़कर देवव्रत जी ने कोई अपराध नहीं किया है I”

“मेरे तथा उनके कितना समझाने के बावजूद भी तुम अपने स्वास्थ्य का बिलकुल ध्यान नहीं रख रहे थे अतः हम दोनों के पास इसके अलावा कोई और चारा नहीं बचा था कि हम इन  दोनों को ही बीच में लाकर किसी तरह तुम्हें समझाएं  कि तुम हम सब के लिए कितने अहम हो I”

बातचीत की डोर अपने हाथ में लेते हुए सुरेश ने कहा ,

“बाबा हम आपको  अपने साथ ले जाने के लिए आये है , अब से आप हम दोनों के साथ ही रहोगे I”

“ अरे बेटा क्यों परेशान होते हो , कुछ दिन की जिन्दगी और बची है वह भी जैसे तैसे गुजर जायेगी I तुम दोनों जहां भी रहो सुखी रहो बस मेरा तुम दोनों को यही आशीर्वाद है I”

“ बाबा नहीं , यदि आप साथ नहीं चलेंगे तो हम दोनों भी यहाँ से नहीं जायेंगे “ ,  रवि ने कहा I

मेरे काफी समझाने और रवि एवं सुरेश  के  काफी मान मनौअल करने के उपरांत राघव प्रसाद उन दोनों  के संग जाने को तैयार हो गए I

मकान में ताला बंद कर सुरेश ने चाबी मुझे सौंप दी तथा  डॉ रवि के साथ राघव प्रसाद को सहारा देकर कार की तरफ ले चला  I

मैं दूर खड़ा राघव प्रसाद को दो मजबूत कंधों का सहारा लिए एक नए रिश्ते की शुरुआत करने के लिए जाते देख रहा था , एक ऐसा  रिश्ता जो खून के रिश्तों से भी कही ज्यादा बढ़कर था   I

__END__

