Hindi Social Story – Basanti Pawan

Photo credit: 

 from 

मैं पहले भी फाल्गुन को कई बार समझा चुका हूँ कि अब मैं वृद्ध हो चला हूँ अतः इस नटखट का ध्यान नहीं रख सकता हूँ और ना ही अपनी वय के इस पड़ाव पर मेरे में इतनी शक्ति शेष है कि हर समय इसके संग दौड़ धूप कर सकूं इसलिए इसे अपने साथ मत लाया करो लेकिन उसने तो जैसे मेरी बात न मानने की कसम ही ले रखी है I जब भी वर्ष भर इधर उधर भटक कर वह मस्तमौला फिर लौट कर आता है तो यह नटखट उसके साथ अवश्य चिपकी होती है I

शिशिर ने घर वापस लौटने की तैयारी जोर शोर से शुरू कर दी थी I कुहासा तो पहले ही अपनी चादर समेट कर वापस जा चुका था I शिशिर के आघात को सहते-सहते शिथिल हो चुकी वनस्पतियों में अब धीरे -2 फिर से नव जीवन का संचार होने लगा था I खिली -2 धूप के बीच जाती हुई सर्दी की भीनी-2 कोमल छुअन शरीर को भली लगने लगी थी I यह सारे संकेत इस बात की ओर इंगित कर रहे थे कि जल्दी ही फाल्गुन हर साल की तरह उस शैतान की बच्ची को संग ले कर दरवाजे पर दस्तक देने वाला है I

एक दिन शाम को घर के दरवाजे को किसी ने थपथपाया I मैंने दरवाजा खोला तो फाल्गुन को सामने खड़ा पाया I मैंने उसके आजू बाजू झांक कर देखा तो पाया कि उसके अतिरिक्त वहां कोई और नहीं है I मैं प्रसन्न हुआ कि चलो इस बार मेरी सलाह को मान कर यह अकेला ही आया हैं और इस बार नन्ही शैतान से छुटकारा मिला I

मैंने बड़े प्रफुल्लित मन से फाल्गुन का स्वागत किया और उसे घर के अन्दर आने के लिए आमंत्रित किया I फाल्गुन के अन्दर प्रवेश करने के बाद ज्योंही मैं दरवाजा बंद करके पीछे की तरफ मुड़ा , आंगन में लगे बड़े से आम के पेड़ को किसी ने जोर से झकझोरा तथा साथ ही किसी के जमीन पर सरसराकर दौड़ने की आवाज भी हुई I

मैं तुरंत ही पीछे आंगन की तरफ गया तथा जैसे ही मैंने दरवाजा खोला तो मेरे तन बदन में आग लग गई I वो नटखट बेशरम की तरह मुझे जीभ चिढ़ा रही थी I इससे पहले मैं उसको डाँटता वो खिलखिला कर हंस दी और दौड़ कर मुझे अपनी नन्ही- 2 बांहों में भर लिया I

एक बार तो मन हुआ कि प्यार से उसको अपने अंक में भर लूं लेकिन फिर किसी प्रकार अपनी भावनाओं को नियंत्रण में कर मैंने बनावटी गुस्सा दिखाते हुए उसे अपने से दूर हटा दिया तथा दरवाजा बंद कर घर के अंदर आकर बैठ गया I

कुछ देर के लिए घर के आँगन में एकदम शांति पसर गयी I इस शैतान के आसपास रहते हुए कही पर भी एकदम शांति हो जाये यह तो एकदम असंभव सा ही था अतः चारों ओर फ़ैली नीरवता मेरे मन को रह -२ कर अशांत करने लगी I इससे पहले कि यह शैतान आँगन में कोई नयी शरारत करे मैंने उसे ढूंढने का निश्चय किया I

उसे आँगन में ढूँढने के पश्चात दरवाज़ा बंद कर मैं जैसे ही अपने शयन कक्ष में पहुंचा तो मैंने उसे अपनी निंद्रा मग्न पत्नी के बालों से धीरे -2 खेलते हुए पाया I शायद वह खुली खिड़की के रास्ते अन्दर आ गई थी I निद्रा अवस्था में मेरी पत्नी के होठों पर फ़ैली झीनी सी मधुर मुस्कान ऐसा आभास दे रही थी जैसे वह इस शैतान के स्पर्श को निद्रा अवस्था में भी भली भांति महसूस कर इसके आगमन से बहुत खुश है I मुझे कमरे में आया देख वह जोर-२ से कागज इत्यादि उड़ा कर मुझे चिढ़ाने का प्रयास करने लगी I मैंने आँखों ही आँखों में उसे डांटा और चुपचाप दूसरे कमरे में आकर लेट गया I

अगले दिन प्रातः आँगन में किसी के जोर-२ से चलने की आवाज़ से मेरी आँखे खुली I वही शैतान थी I उसने खिड़की के पल्ले हिला- २ कर तथा खिड़की के पर्दों को फड़-फड़ा कर मुझसे बाहर चलने के लिए ज़िद करना शुरू कर दिया I मेरा मन उस समय बाहर जाने का नहीं था अतः मैंने क्रोध से आँखे तरेर कर उसकी ओर देखा I लेकिन मेरे क्रोध का उस पर कोई प्रभाव नहीं पड़ा I वह खुली खिड़की से धम्म से बाहर कूद पड़ी और मेरे देखते – 2 ही खुले खेतों की तरफ दौड़ पड़ी I

मरता क्या ना करता, मैं गिरता पड़ता उसके पीछे भागा I इससे पहले की मैं उसे पकड़ पाता वो सीधे सरसों के खेतों में जा घुसी I

खेतों में सरसों के नन्हे पीले-2 फूल खुश हो कर प्रातः कालीन सूर्य की कोमल किरणों के साथ खेल रहे थे I वह सरसों के पौधों को हिला -२ कर उन पर खिले नन्हे -2 कोमल पुष्पों को छेड़ कर खुश होने लगी I मैं डर रहा था कि कहीं यह सरसों के पौधों को जमीन पर गिरा कर नन्हे -2 फूलों को चोट ही ना पहुंचा दे I मैंने चिल्ला कर उसे रोकने की कोशिश की और समझाया , देखो ! तुम्हारे ऐसा करने से इन छोटे -2 फूलों को चोट लग सकती है , पर उसने मेरी बात पर कोई ध्यान नहीं दिया और सरसों के पौधों को हिलाने में व्यस्त रही I

फिर अचानक उसकी नज़र पास ही में नीले फूलों के घूँघट में मुंह छिपा कर बैठी अलसी पर पड़ी I वह धीरे-2 दबे पाँव उसकी तरफ बढ़ी और उसका घूँघट पलट दिया I अचानक घूँघट उघड़ने से शर्माती अलसी को देख कर नटखट खिलखिला कर जोर-2 से हँसने लगी I

इसे अपनी शरारतों में व्यस्त देख ,मैं भी वहीं खेत की मेढं पर बैठ गया I

कुछ देर तक अलसी से चुहल करने के बाद उसने मुड़कर मेरी ओर देखा तथा अपनी शरारत भरी मुस्कान के साथ मेरी तरफ़ बढ़ी I मुझे लगा कि शायद वह थक कर अब मेरे पास आ कर बैठ जाएगी I लेकिन मेरी आशा के विपरीत वह मुझे छूते हुए दौड़ कर मेरे पास से गुजर गयी और कूद कर पास के आम के पेड़ की टहनियों पर झूल गयी I फिर उसकी डालों को पकड़ -2 कर जोर से हिलाते हुए उस पर चढ़ने का प्रयास करने लगी I

उसकी इस शरारत पर आम का पेड़ उसे डांटते हुए बोला , “क्या तुम धीरे – धीरे ऊपर नहीं चढ़ सकती हो I”

“क्या तुम्हें मेरी डालियों पर लदा हुआ कोमल बौर नहीं दिखलाई पड़ रहा है I”

“मैंने तुम्हें पिछले वर्ष भी समझाया था कि मेरे पास जब भी आना तो जरा धीरे -२ आना I लेकिन तुम सुनती ही कहाँ हो , न ही तुम्हारे ऊपर किसी के समझाने का कोई असर होता है I”

आम की डांट खाकर वह पहले कुछ सहमी , फिर ढीठ की तरह हंस कर वहां से सीधे बिना किसी चोट इत्यादि की चिंता किये ही पास वाले पीपल के वृक्ष पर कूद कर उसके पत्तों से उलझ गई I वो पत्ते भी कुछ कम नहीं थे I वह सब एकसाथ जोर -जोर से हिल कर उसे डराने लगे I

जब उन पत्तों पर उसका वश नहीं चला तो वह पीपल के पेड़ से उतर कर गेहूं के खेतों में जा घुसी तथा वहाँ पर उगी गेहूँ की सुनहरी बालियों को अपने संग लेकर नाचने लगी I कभी उन्हें इधर झुकाती तथा कभी उधर I गेहूँ की बालियाँ उसके साथ नाच कर बहुत प्रसन्न प्रतीत हो रही थी I लेकिन मैं अन्दर-2 डर रहा था कि कहीं इन बालियों को चोट न लग जाये अतः मैंने उसे चेताया कि जरा सावधानी से !

कुछ समय तक गेहूँ की बालियों के संग खेल कर वह थोड़ी दूर स्थित उपवन में जा घुसी और वहाँ पर उपस्थित पुष्पों से लिपट-2 कर गले मिलने लगी I

वहां पर सारे पुष्प रंग बिरंगी पोशाकों में सजधज कर मानो उसके आगमन की ही प्रतीक्षा कर रहे थे I वो सब उसके गले मिल कर बहुत प्रसन्न हो रहे थे I शुरू में तो मुझे लगा कि ना जाने आज इन बेचारे फूलों का क्या हाल होगा I लेकिन जब उन फूलों को उसके संग प्रसन्न होकर खेलते देखा तो मेरी जान में जान आयी I

मधु के लोभ में मधुमक्खियों के झुंड के झुंड पुष्पों के इर्दगिर्द चक्कर काट रहे थे I ज्यों ही मधुमक्खियों का कोई झुंड मधु पीने के लिए पुष्प वृंद पर बैठने को उधृत होता , यह तेज -2 दौड़ कर उन्हें अपने साथ दौड़ने पर बाध्य कर बड़ी खुश हो रही थी I

पुष्पों पर मंडराती रंगबिरंगे मखमली पंखों वाली तितलियों को ऊपर धकेल कर पहले वह उन्हें इस बात का अहसास कराती कि वें सब बिना पंख हिलाए भी उसके सहारे उड़ सकती है और जैसे ही वें उसके साथ बिना पंख हिलाए उड़ने का प्रयास करती वह उन्हें बीच में ही छोड़ कर दूर जा खडी होती और फिर उन्हें धीरे -2 तैरते हुए नीचे गिरते देख कर खिलखिला कर हँस पड़ती I

कभी पुष्पों से मंत्रणा में व्यस्त किसी भँवरे को गुदगुदा कर उड़ने के लिए विवश कर देती और जब वह गुनगुन करता हुआ उसके पीछे भागता तो शांत हो कर कहीं जाकर छिप जाती I

अचानक उसकी निगाहें एक कोने में फूलों से लदे हुए महुए के वृक्ष पर जा पड़ी जो शायद शांत रहकर उस नटखट से बचने का प्रयास कर रहा था I बस फिर क्या था यह जाकर उस पर झूल गयी I उसकी शाखों पर झूल कर उसने उसे इतना हिलाया कि उसके नीचे की जमीन शाखों से टूटकर गिरे सफ़ेद पुष्पों से पूरी तरह ढक गयी I

उसकी अबोध शरारतें देख कर मैं मन ही मन बहुत आनंदित हो रहा था लेकिन घर जाने की भी जल्दी थी I

अतः उसे पकड़ने के लिए मैं दबे पांव धीरे -2 उसकी तरफ बढ़ा I लेकिन जैसे ही मैंने उसे पकड़ने के लिए हाथ बढाया उसने झट से फूलों की क्यारिओं को लांघा और नदी की तरफ दौड़ पड़ी I मैं भी गिरता पड़ता उसके पीछे -2 भागा I

रास्ते भर टेसू के पेड़ों से लड़ती भिड़ती , कभी टेसू के लाल पीले फूलों को जमीन पर बिखराती हुई नदी के पास पहुँच कर धम्म से नदी के बहते पानी में कूद पड़ी तथा पानी में उठती गिरती लहरों को इधर उधर उछाल कर मस्ती करने लगी I

पानी में घुस कर उसे पकड़ना मेरे वश के एकदम बाहर था क्योंकि एक तो मुझे तैरना नहीं आता है और ना ही सुबह की भीनी -2 सर्दी में भीगने का मेरा मन था I

उसका पीछा करते -2 अब मैं इतना थक गया था कि मेरे पाँव आगे चलने के लिए जवाब देने लगे थे I मैं धप्प से वहीं नदी किनारे बैठ गया I

मुझे उम्मीद थी कि वो जल्दी ही थक कर मेरे पास वापस लौट आयेगी लेकिन मेरे काफी प्रतीक्षा करने के बाद भी जब वह वापस नहीं आई तो मैं समझ गया कि वो बहुत दूर निकल गई है I

मैं बडबडाता हुआ घर लौट आया I खा पीकर थोडा लेटा ही था कि न जाने कब मेरी आंख लग गई I संध्या बेला में खिड़की के पल्लों के खड़कने से मेरी आँख खुली तो देखा कि वो शैतान आँगन में लगे पुष्पों के संग खेल रही है I मुझे लगा कि शायद दिन भर की धमाचौकड़ी के कारण यह थक गयी है और जल्दी ही सो जाएगी I

ऐसा ही हुआ भी I रात थोड़ी शांति से गुज़री I लेकिन प्रातः होते ही उसकी धमाचौकड़ी फिर शुरू हो गयी I अब तो जब तक फाल्गुन लौट कर वापस नहीं जाता है ऐसे ही चलेगा I आने दो फाल्गुन को इस बार ऐसी डाट लगाऊंगा कि अगली बार से इस आफत की पुड़िया को साथ लाना ही भूल जायेगा I उसे क्या पता कि मैं दिन भर इसके पीछे -2 घूम कर कितना थक जाता हूँ ?

यद्यपि यह सच है कि मैं फाल्गुन को प्रत्येक वर्ष इस नटखट बसंती पवन को साथ लाने के लिए मना तो अवश्य करता हूँ लेकिन यह भी सच कि इसकी अबोध और चुलबुली शरारतें बार – बार देखने की इच्छा मेरे ह्रदय के किसी कोने में हमेशा बनी रहती है I

__END__

