कडकडाती ठंड का मौसम था| सुबह के चार बज रहे थे| थोडी सी भी रोशनी नहीं, सिर्फ कोहरा-ही-कोहरा छाया हुआ था| चिडियों की चहचाहट की आवाज आ रही थी| सभी लोग अपने-अपने मवेशीयों को मचान से बॉंध कर पुआल, घास, कुट्टी (चारा) दे रहे थे| दादा जी रोज 4 बजे भोर उठ जाते और लोटा में पानी लेकर खुले में शौच करने के लिए जाया करते| शौच के बाद थोडा टहल भी लेते थे|

एक दिन की बात है, दादा जी सुबह-सुबह टहल कर वापस आ रहे थे| तभी कुछ सुनाई दिया, दादा जी रुके, झिझके और पास गये| देखा की गॉंव के मंडप के पास से एक छोटा-सा प्यारा-सा पप्पी(कुत्ता का बच्चा) ठंड से कांप रहा था और कूं-कूं कर रहा था| पप्पी का रंग भूरा था| पप्पी अपने छोटे-छोटे पैर को तेजी से भगाते हुये, स्नेह भरी नजरों से देखते हुये, तेज-तेज कूं-कूं करते हुए पास आया और दादा जी के पैर से लिपट गया| वैसे तो दादा जी कुत्तों से ज्यादा लगाव नही रखते थे| लेकिन पप्पी दादा जी के मन को मोह लिया| जब दादा जी उसे गोद में लेने लगे तभी उसकी मॉं उसे बचाने के लिए भौंकने लगी, लेकिन पप्पी तो पुंछ हिलाकर, पैर उठाकर राम-सलाम करते हुए गोद मे आ गया| दादा जी पप्पी को लेकर घर आ गये| पप्पी को देखकर कुछ लोग खुश हुये तो कुछ नाराज|

मम्मी- पप्पी को देखकर बहुत नाराज हुई, बोली इसका क्या भरोसा, कहीं भी गंदगी कर देगा और मांस भी खायेगा| क्योंकि मम्मी पूजा पाठ के साथ शाकाहारी भी थी| लेकिन दादा जी को मना भी नही कर सकती थी|

दादा- अरे बडकी (मम्मी को), छोडो भी| जैसा सोच रही हो वैसा नही करेगा हमलोग का पप्पी| इसे तो अपने जैसा बनायेगें| अपने छोटे बच्चे भी तो गंदगी करते है, मांस खाते है, लेकिन हमलोग उसे भी साथ रखे हुये हैं | देखो बच्चे कितने खुश हैं| मान भी जाओ|

हमलोग बहुत खुश थे, सभी पप्पी का ध्यान रखने लगे और आपस में जिम्मेदारी भी बॉंट लिये कि- किसे नहलाना है, किसे घूमाना, और किसे सूसू-पोटी कराना है……| पप्पी के लिए पुआल का छोटा सा घर बरामदे में बना दिये थे|

ज्यों-ज्यों समय बीतता गया हम सभी लोग इससे और ज्यादा प्यार करने लगे| घर पर जो पहले नाराज थे वो भी पप्पी को पसंद करने लगे, क्योंकि जहॉ बच्चे खुश वहीं घर वाले भी खुश| दादा जी ने पप्पी का नामाकरण किया और नाम रखा – शेरू|

शेरू का स्वभाव शांत और मिलनसार था| दिनभर हमलोग के साथ खेलता था| लेकिन रात में अपना बिस्तर छोड कर हमलोग के बिस्तर पर आकर कूं-कूं करने लगता था| हमलोगों को दया आ जाती और उसे रजाई के अंदर सुला लेते थे|

शेरू बहुत ही वफादार था| समय के साथ शेरू और भी वफादार होता गया, अब तो हमलोग के बगल में ही बैठकर खाना खाता, खेलता | हमारे घर में मुर्गियां भी थी लेकिन दोनों में ऐसी दोस्ती थी कि मुर्गी शेरू के पीठ पर बैठ कर कुक्कडू-कू करती थी|एक और अच्छी बात की शेरू को मांस, मछली कुछ भी पसंद नही था| यदि कोई जानवर या अनजान आदमी को घर के तरफ आते हुए देख लेता तो उसकी खैर नहीं थी:- भूंक-भूंक कर भगा देता था और कभी-कभी काट भी लेता था| शेरू ज्यादतर दादा जी के साथ रहता था| ज्यों-ज्यों समय बीतता गया, शेरू अच्छे आदमी के लिए हीरो और बदमाशों के लिए बदमाश बन गया|

मम्मी: पूजा के लिए फूल और बाल्टी में पानी लेकर कुऑ से घर आ रही थी| तभी अचानक ना जाने कहॉं से गॉंव का एक पागल कुत्ता मम्मी की तरफ काटने के लिए दौडा| मम्मी तो देख कर ही बहुत डर गई लेकिन शेरू वहीं पास बैठा था| शेरू ने उस कुत्ता को आते हुए देख लिया और इतना तेज दौडा कि कुत्ता के मम्मी तक पहुंचने से पहले उसका पैर पकडकर खींच दिया और इतना काटा कि बेचारा जान छुडा के भागा| लेकिन अगर शेरू थोडी भी देर करता तो मम्मी को काट लेता| इस घटना के बाद तो मम्मी और शेरू में गहरी दोस्ती हो गया|

शेरू की एक और अच्छी बात थी की हमलोग जब स्कूल जाते तो शेरू भी तैयार होकर हमलोगों को स्कूल तक छोडने आता, छोड कर घर आ जाता, और ठीक चार बजते ही लाने के लिए स्कूल पहुंच भी जाता था| शेरू दुसरों कुत्तों से अलग था, सिर्फ काम से काम का मतलब रखता था|

पहले गॉव में ना तो सही का वाहन, ना सही का सडक होता था| गॉंव से शहर जाने में असुविधा होती थी| मेरे पापा चतरा जिला में प्राइमरी स्कूल के शिक्षक थे| पापा गॉव से चतरा जाने के लिए 4-बजे भोर पैदल निकल जाते और कम-से-कम 10-15 कि.मी. जाने के बाद बस पकडते थे| लेकिन शेरू पहले से तैयार रहता और 3- बजे ही जग जाता| फिर छुप कर पापा के पीछे-2 हो लेता था| लेकिन पापा शेरू को देख लेते थे और फिर दोनों साथ-साथ बस स्टॉप पहुंचते| पापा शेरू को एक समोसा और एक जलेबी खरीद कर खिलाते, फिर बस पर बैठ जाते, बस कुछ दूर चली जाती थी तब जाकर शेरू वहॉं से वापस सीधे घर आता|

शेरू: मम्मी के पास आकर भूंकता तथा अपना पूंछ हिलाकर बताता था कि मालिक सही सलामत बस पकड कर चले गए|

एक समय ऐसा भी आया कि शेरू हमलोग से बहुत दूर चला गया| कहते हैं ना कि अच्छी संगति अच्छी सीख और बूरी संगति बूरी सीख देती है| ठीक वैसा ही शेरू के साथ भी हुआ:

छोटी बहन: शेरू को खाना देने गई तो वो चौंक गई, क्योंकि उसके मूंह में खून लगा हुआ था| दौडकर हमलोगों को बताई तो यकीन ही नही हुआ, लेकिन जब जाकर देखे तो भौचक रह गए| लेकिन मन में एक सवाल आया कि कहीं घर के मुर्गी को तो नहीं खा गया, लेकिन नहीं|

फिर हमलोगों ने हकीकत जानने के लिए एक योजना बनाइ |

 अगले दिन जब शेरू हमलोग को स्कूल छोडा तो हम लोग उसके पीछे-2 हो लिये, कुछ ही दूर आये थे की देखा तो यकीन ही नही हुया| मन ने कहा नही ये हम लोग का शेरू नही है| लेकिन ऑंख कह रही थी की यही शेरू है:

 8-10 कुत्तों का एक झुण्ड आया सभी ने शेरू को राम-सलाम किया और खुशी में कस-कस के चिल्लाने लगे जैसे गैंग में बदमाश लोग हो-हल्ला करते है| फिर क्या था, खेत में जितने भी मवेशी (बकरी, सुअर, भेड … ) चर रहे थे, इन सभी को घेर-घेर कर शिकार करने लगे, किसी को घायल कर दिया, किसी का पैर नोंच लिया तो कुछ को खा गये, चारों तरफ हाहाकार मचा था, हम लोग को ये नजारा देख कर रोना आ गया| हम लोग कभी सपने में भी नही सोचे थे कि शेरू ऐसा भी कर सकता है|

प्रति दिन की भांति शेरू हमलोग को स्कूल छोडकर सीधे घर आता था | लेकिन एक दिन ना जाने कैसे, बदमाश कुत्तों के साथ शेरू की दोस्ती हो गई| हमलोग उसके नये दोस्त से अनजान थे| जरा-सा भी भनक नहीं लगने दे रहा था, घर आते ही पहले जैसा शरीफ और सामान्य हो जाता था| धीरे-धीरे उसकी दोस्ती उन कुत्तों के साथ और गहरी होती गई| अब तो वो हमलोगों को स्कूल छोडता और अपने दोस्तों के साथ मिलकर गॉंव के खेत में चर रहे बकरीयों, सुअरों, मुर्गीयों का शिकार करने लगा, मारने लगा| जो शेरू कभी शाकाहारी हुआ करता था वो आज अव्वल दर्जे का मांसाहारी बन गया|

दरअसल, शेरू जिनके बकरीयों, सुअरों, मुर्गियों को मार रहा था, वो लोग लाठी लेकर उसे मारने के लिए दौडाते-2 हमारे घर के आस-पास आ गए| लेकिन शेरू भी चकमा देने में माहिर था, और उसे मालूम था- अगर घर जाता हूं तो सभी लोगों को मालूम चल जायेगा इसलिए कुऑं के पास के उडहुल फुल के पेड के पीछे छिप जाता था जहॉं वो लोग उसे खोज नही पाते थे| थकहार के गॉंव वालों से भी पूछा कि इस रंग का कोई कुत्ता देखे है क्या? ये बहुत परेशान कर रहा है| लेकिन कोई जावाब नही मिलने पर वो लोग वापस चले जाते थे|

इसी तरह कई दिनों तक बदमाशी चलता रहा लेकिन कहते हैं ना कि “पाप का घडा एक ना एक दिन फूट जाता है”|

हमलोगों ने शेरू को सुधारने की कोशिश करने लगे क्योंकि जैसा भी था लेकिन था तो अपना ही शेरू |

डॉक्टर को भी दिखाया, डॉक्टर ने कहा कि इसकी संगति गलत कुत्तों के साथ हो गयी है, उन कुत्तों से दूर रखो, जो खाना चाहे वो घर पर ही ला के दो, शायद आदत में कुछ बदलाव आये| दादा जी शेरू को मांस भी खाने दिये, लेकिन खाता तो था पर खुश नही रहता था|

शेरू को चेन से बॉंधकर घर में रखने लगे यह सोच कर की शायद संगति छुटेगा तो सुधर जायेगा| लेकिन घर पर भी कोहराम मचाने लगा, कभी खूब भौंके/ चिल्लाये, तो कभी खाना नही खाये| और अंतत: किसी ना किसी तरह वो भाग ही जाता था| क्योंकि किसी-ना-किसी को दया आ जाती और उसे खोल देते थे|

बहुत कोशिश के बाद भी उसमें कोई बदलाव नही आया|

अब तो बगल के गॉव के लोग भी पहचान लिये कि हमारे घर का ही कुत्ता है, रोज इसकी शिकायत कोई-ना-कोई लेकर आ जाता था, जिससे दादा जी को बहुत दु:ख होने लगा और वो अपने आप को कोसने लगे कि कहॉ गलती हुई मुझसे, इसे भी तो अपने बच्चों के जैसा ही पाला था, सब कुछ तो दिया- फिर ऐसा क्यों?

दादा जी अब शेरू से मूंह मोड लिये और जितना लाड प्यार करते थे सब कम कर दिये| सोचे शायद सुधर जाये| लेकिन कोई सुधार नहीं| वैसे तो शेरू भी अंदर-अंदर सब समझ रहा था और अपने आप को दोषी महसूस कर रहा था, कोशिश भी कर रहा था लेकिन सफलता नही मिल पा रही थी| अंतत: हमलोग भी उसे आजाद छोड दिये, सोचे शेरू अपने हिसाब से जिंदगी जिये|

कसुर आपका नहीं-मेरा है

 खुद की आदत से हूं लाचार और मजबूर,

 इसलिए मै तेरी दुनिया से दूर चला

 लेकिन आपसे दूर नही रह पाउंगा

 मेरी सांसे आपकी देन,

 फिर मैं कैसे ले जाउंगा

 ये शेरू आपका है, ये वादा रहा

 आपके ही नाम कर जाउंगा |

इस घटना के एक-दो दिन के बाद शेरू घर से बहुत दूर चला गया और घर आना ही छोड दिया| कभी-कभी घर के आस-पास आता था लेकिन दूर से ही चला जाता था| दिन में भी स्कूल जाते वक्त हमलोगों को छिप कर देखता था लेकिन पास नही आता था शायद उसे अपने आप में घुटन हो रही थी|

 धीरे-धीरे वक्त बीतता गया, और शेरू जहॉं का शेर हुआ करता था वो राज्य भी उससे जाने लगा, क्योंकि झुण्ड में तो ऐसा ही होता है कि जब तक आप के शरीर में जान है, झुण्ड के बीच दोस्तों के साथ है तब तक सुरक्षित है| कभी बगल गॉंव वाले भी पिटाई कर देते|

लेकिन शेरू को भी रिटायर होना पडा, दूसरे कुत्तों से झगडते हुए वो घायल हो गया था, और ज्यादतर बीमार ही रहने लगा, लेकिन फिर भी घर के अंदर कभी नही आया, बाहर ही बाहर से वापस चला जाता थ| दिनों दिन उसकी हालात और खराब होने लगी थी|

दादा- शेरू को इस हालात में नही देख पा रहे थे, वो अंदर ही अंदर तडप रहे थे और एक दिन किसी तरह शेरू को पकडकर नहलाये, फिर थोडा दवा लगाये, लेकिन फिर भी उसका घाव ठीक नही हुआ| अंत में शेरू को डॉक्टर के पास ले गये जहॉ पर उसका सही से इलाज करवाये और फिर शेरू धीरे-धीरे ठीक हो गया| दादा जी बोले – शेरू अब तो घर लौट आओ| लेकिन शेरू फिर भी घर से दूर ही रहता था|

शेरू: मुझे माफ करना मेरे मालिक, मै आपके बताये रास्ते पर नही चल सका| बहुत अच्छी किस्मत है हमारी की, आप ने हमें एक नई खुशहाल जिंदगी दिया, अपनों सा प्यार दिया| लेकिन मन में थोडा लोभ आया, बाहर की दुनिया देखना चाहा| लेकिन बाहर की दुनिया में इतनी खींच-तान होती है- पता ही नही था| आपका डाटना और प्यार करना दोनों ही मेरे जीवन के लिए बहुत मायने रखता था, कभी बुरा नही लगा| बस अपने आप को आप से नजरें नहीं मिलाया जाता है| अंत समय में भी आप से एक उम्मीद रख रहा हूं कि- मेरी गलती की सजा किसी दूसरे कुत्ते को मत देना, सभी मेरे जैसे नही होते हैं | मुझे माफ करना मेरे मालिक…….

कडकडाती ठंड का मौसम था| सुबह के चार बज रहे थे| थोडी सी भी रोशनी नहीं, सिर्फ कोहरा-ही-कोहरा छाया हुआ था| चिडियों की चहचाहट की आवाज आ रही थी| सभी लोग अपने-अपने मवेशीयों को मचान से बॉंध कर पुआल, घास, कुट्टी (चारा) दे रहे थे|

 दादा जी रोज की तरह भोर में उठ कर लोटा में पानी लेकर शौच के लिये आंगन में आये ही थे कि – दादा जी जोर-जोर से चिल्लाने लगे| उनकी आवाज सुन कर हमलोग भी जाग गये, और भागे-भागे बाहर आये, आकर देखा तो पूरा घर चोरों ने साफ कर चुका था| तभी दादा जी जोर-जोर से रोने लगे, दौड कर घर के बाहर गेट पर देखा तो सन्न रह गये| दरअसल रात में घर में चोर आया था और घर का सारा सामान चुराकर ले गया, लेकिन शेरू अंतिम सांस तक चोरों से लडते हुए अपनी जान दे दिया| हमलोग बहुत रोये क्योंकि शेरू घर के मुख्य दरवाजे के समीप दम तोड दिया था|

दादा: दादा जी बोलने लगे, रात में शेरू घर के पास तो आया था और ठीक 2 बजे रात को जोर-जोर से भूंक रहा था लेकिन नफरत में हम इसका इशारा भी नही समझ सके| मुझे माफ करना-शेरू अगर अपने बच्चों की तरह तुम पे भी भरोसा दिखाते तो हमारा शेरू आज जिंदा होता| तुम महान हो शेरू………

हमलोग उसके मृत शरीर को जमीन में दफना दिये| शेरू तो चला गया लेकिन उसकी यादें आज भी हमलोग को आती है| दादा जी तो कभी-कभी शेरू की याद में बहुत रोते हैं और खुद को ही कोसते है कि शायद मुझसे क्या गलती हो गई| हमलोग ना कोई दूसरा शेरू खोजे क्योंकि कोई शेरू का जगह नहीं ले सकता था|लेकिन शेरू की आखिरी इच्छा भी नही अधूरा छोड सकते हैं…….|

 कुत्ते भी वफादार के साथ संवेदनशील होते है और आत्मीयता होती है|

–END–

 **** TISPRASS ******

