पेशे से सरकारी वकील श्यामबाबू की धर्मपत्नी कविता सब्ज़ी खरीदने बाजार निकली ही थी की उसको किसी ने पीछे से आवाज़ दी – “कविता”|  

पीछे मुड़ कर कविता ने देखा तो पाया उसके पतिदेव श्यामबाबू चेहरे पर बड़ी सी मुस्कान और हाथो में नयी रेशम की साड़ी लिए खड़े थे | बेटा चिंटू भागा-भागा आया और पिता से लिपट गया | ख़ुशी का कारण पूछे जाने पर श्यामबाबू ने कविता को बताया की आज उनका प्रमोशन हुआ है | कविता ख़ुशी से चहक उठी |श्यामबाबू ने परिवार के साथ डिनर पर जाने का प्लान बनाया| 

कविता ने अपना थैला उठाया और ख़ुशी-ख़ुशी सब्जी लेने निकल पड़ी|रास्ते में उसकी  नज़र गली के कोने में बैठे एक बूढ़े बाबा पर पड़ी जो एक फटी हुई मैली चादर पर अपनी सब्ज़ियां सजाये  बैठा था | कविता वह पहुंची और अपने शहरी अंदाज़ में उसने पूछा “सब्ज़ियां कैसी दी”| 

“भिंडी २० रुपये किलो” लड़खड़ाई आवाज़ में बाबा बोला |

 “हाय राम! २० रुपए किलो, लूट मचा राखी है क्या | ठीक ठीक लगाओ” |

 “ठीक ही है मेमसाब”, फिर वही लड़खड़ाई आवाज़ आई | 

“सब्ज़ियां तो सारी गली हुई है”, मुँह बिगाड़ते हुए कविता बोली |

 “वोह तो कल बारिश हुई थी न उस वजह से थोड़ी गल गयी है”| 

सड़क खुरदुरी होने के कारण कविता की नयी हील वाली चप्पल भी टूट गयी थी| चप्पल को कोने में फेकते हुए कविता झल्लाई “ठीक है ठीक है पर अब सही-सही लगाओ, १० रुपए किलो में दो तो दे दो”, कविता ने भिंडी छाटी|

 बाबा ने कुछ देर सोचा फिर बोला “ठीक है ले लो”|  

कविता ने सब्ज़ियां तुलवाई और बाबा की तरफ १० का नोट उछाला|

 “भगवान् आपको खुश रखे” लड़खड़यी आवाज़ में बाबा बोला|

 इठलाती हुई कविता वहा से चली गयी| घर पहुंच कर कविता ने फटाफट से नयी साड़ी पहनी| मेकअप कर के कविता अपने बेटे और पति के साथ निकल पड़ी महंगे वाले रेस्त्रां की तरफ|

 “और मेरा चिंटू आज क्या खाएगा” कविता ने रेस्त्रां के सोफे पर बैठते हुए पूछा| चिंटू ने ४०० रुपया वाले पिज़्ज़ा की तरफ इशारा किआ| 

“पर बेटा वो तुमसे अकेले से नहीं खाया जायगा” कविता ने चिंटू से कहा |

 “नहीं मै तो वही खाऊंगा” चिंटू रूठते हुए बोला|

 “अरे खाने दो न आज ही तो प्रमोशन हुआ है मेरा” श्यामबाबू  जी ठाठ से बोले| 

कविता मुस्कुराई और सभी ने अपना मनपसंद खाना मंगवाया| आधा पिज़्ज़ा खाने के बाद चिंटू ने उसे छोड़ने का निश्चय किआ| कविता ने भी डकार लेते हुए अपनी आइसक्रीम छोड़ दी| १२८० रुपये का बिल भरकर जैसे ही श्यामबाबू बचे हुए २० रुपये उठाने लगे तोह कविता ने हाथ से नोट छीन कर बचे हुए पैसे टिप के तौर पर रख अपनी शहरी सभ्यता दिखाई और इतराती हुई रेस्त्रां के बहार खड़ी अपनी सफ़ेद चमचमाती हुई गाडी में जाकर बैठ गयी| 

गाडी लाल बत्ती पर रुकी| लौटते वक़्त कविता की नज़रो ने बाबा को वही गली के कोने पर पाया| बाबा गली के जानवरो से अपनी सब्ज़ियां बचाते हुए सोने का प्रयास कर रहा था| कविता की टूटी हुई चप्पलो का ताक़िआ बना कर टूटी सड़क पर अपने शरीर को आराम दे रहा था| पति की उपलब्धि पर खुश कविता के मन में कुछ अचानक खुश  खटकने लगा था| पता नहीं क्यों पर बाबा से नज़रे नहीं मिला पा रही थी | 

आख़िरकार क्यों कविता के चेहरे के ख़ुशी कही चली गयी थी| आज तो उसे खुश होने का पूरा हक़ था| क्योंकि आज केवल पतिदेव ही नहीं बल्कि खुद कविता ने भी उपलब्धि हासिल की थी| अरे आखिरकार उसने पूरे १० रुपये बचाये थे| चेहरे पर खोई सी मुस्कुरहट लिए कविता ने गाडी की खिड़की बंद करी और गाडी चल पड़ी| कविता की आँखे नाम थी शायद बाबा का ख्याल उसके मन से जा ही नहीं रहा था|

–END–

