Hindi Short Stories – Choti Si Jeet

Photo Credit: 

आनंदी ने अपने पति को काम में  उलझे देख कर पूछा की क्या मैं कुछ मदद करू ।

जवाब में हर बार की तरह एक रूखा सा उत्तर मिला तुम अपने किचन के काम देखो ये सब समझने की ज़रूरत नहीं है. और एकबार   फिर यूनिवर्सिटी  की प्रथम श्रेढ़ी से पास आनंदी  मुँह नीचे कर काम करने लगी पर आँख के कोने न जाने क्यों भीग गए।

तभी उनका बेटा स्कूलसे वापस आया वो काफी  परेशान था. पापा ने  बेटे को  परेशान  देख कर कहा क्या हुआ बेटा , बेटा बोला प्रोजेक्ट बनाना है।

पापा  ने कहा मैं कुछ मदद करू तो बेटा बिना पापा की तरफ देखे बोला आप रहने दो पापा ये सब आपको समझ नहीं आएगा माँ है न।

अचानक आनंदी के चेहरे पे हलकी सी मुस्कान तैर गई पर आँख के कोने दुबारा भीग गए।

 

“माँ ओ माँ  कहाँ हो सो गई क्या”

अर्श ने जब आधी रात को अपनी माँ को बुलाया तो जैसे माँ घबरा ही  गई और दौड़ कर आई तो लाडले बेटे ने कहा की माँ चाय बना दो बहुत सर दुःख रहा है.

माँ फ़ौरन किचेन में गई तभी जैसे उसे कुछ याद आया की कही उसकी नई नवेली बहु को ये न लगे की उसका बेटा माँ का चमचा है और बस माँ माँ ही करता रहता है अब उसका ख्याल रखने की ज़िम्मेदारी उसकी बीबी की है.

यही सोच कर वो बेटे के कमरे में गई की जाकर बहु से कहेंगी की वो अर्श के लिए चाय बनाये और अपने पति को अब वाही संभाले.

गेट के बाहर आती आवाजों ने उसके कदमो को वही रोक दिया. बहु कह रही थी की तुम तो मम्मी के बेटे हो मुझसे क्यों नही कहा चाय बनाने को,  तो अर्श ने बीबी  को बाहों में भरते हुए बोला अरे जान तुम क्यों इतनी रात को परेशान होती हो तुम अपना ख्याल रखो, माँ को तो आदत है ये सब काम करने की उन्होंने साडी ज़िन्दगी यही किया है तो उन्हें ही करने दो. उन्हें यही सब करके ख़ुशी मिलती है तुम आराम करो और बस मुझसे प्यार करो.

और वो वापस मुड़कर चाय बनाने चली गई.

###

