Hindi Short Stories – Guldasta -6

Photo credit: 

 from 

मेरे घर के सामने खाली पड़े प्लाट में झोंपड़ी बनाकर रहने वाले कमलू को दूकान पर जंक फ़ूड के पैकेट खरीदते देख कर मैंने टोका , “ तुमने अभी तक यह सब खाना बंद नहीं किया है ?”

“साहेब , जब से आप बड़े लोगों ने इसे खाना बंद किया है तब जाकर तो मुश्किल से इसके दाम हम गरीब लोगों की जेब के लायक हुए है ; फिर बच्चों को भी यह बहुत पसंद है”

“ लेकिन तुम्हें पता है इनमें कितनी तरह के जहरीले कैमिकल्स मिले होते है”

“ भूख से ज्यादा तो जहरीले  नहीं  होंगे  न साहेब , जब उसे भी झेल गए तो इन छोटे मोटे जहर का हम पर क्या असर होगा , यह कहकर उसने काउंटर पर से पैकेट उठाए और दुकान से बाहर निकल गया I”

 

दुखों की गठरी ढोते – ढोते मेरी कमर झुक गयी थी और पीठ पर एक कूबड़ सा भी नज़र आने लगा था I मैंने अपनी इस गठरी को कई बार इधर उधर छोड़ने प्रयास किया लेकिन हर बार असफल ही रहा I मेरे सगे सम्बन्धी और मित्र भी इस गठरी के कारण ही अब मुझसे किनारा करने लगे थे I

एक दिन गठरी के बोझ से थक कर मैं एक पेड़ के नीचे बैठ गया I वहां मेरी दृष्टि तीन बच्चों पर पड़ी जो कुछ छोटी –छोटी ईंटों के टुकड़ों को एक के ऊपर एक सज़ा कर शायद पंच तड़ी का खेल जो बचपन में मुझे बहुत ही प्रिय था खेलने की तैयारी कर रहे थे I अचानक मुझे लगा की वे तीनों इधर उधर कुछ खोज रहे है I तभी उनकी नज़र मुझ पर पड़ी I उन्होंने आपस में कुछ मंत्रणा की और उनमें से एक बालक दौड़ कर मेरे पास आया I उसने मुझे उनके साथ पंच तड़ी खेलने के लिए आग्रह किया I उसके आग्रह से मैं समझ गया कि खेल के लिए उनके पास एक साथी कम है I

बालक का यह आग्रह मेरे लिए बड़ा अटपटा सा था I एक तो मेरी उम्र और साथ में इतने सारे दुःख , मैंने बालक के आग्रह को ठुकरा दिया I

लेकिन वह बालक नहीं माना और जबरदस्ती मुझे खींच कर अपने साथ ले गया I एक ओर मैं और वह बालक तथा दूसरी तरफ अन्य दो बालक I

खेल शुरू हुआ I मुझे पता ही नहीं चला कि कब दोपहर शाम में बदल गयी I अँधेरा होते देख तीनों बालक गेंद लेकर अपने-अपने घर की तरफ दौड़ गए I

मैंने भी अपनी दुखो की गठरी की तरफ कदम बढ़ाये I लेकिन यह क्या मेरी दुखो की गठरी वहां से नदारद थी I मैंने चारों तरफ नजर दौडाई लेकिन वह वहां होती तो मिलती I मेरे लिए यह एक अप्रत्याशित घटना थी I उसी समय एक अप्रत्याशित घटना मेरे साथ और घटित हुई I दुखो की गठरी ढ़ोते – ढ़ोते मेरी कमर जो झुक गयी थी अब बिल्कुल सीधी हो गयी थी तथा पीठ मे उभरा कूबड़ सा भी एकदम नदारद था I

 

एक दिन पत्नी को संग ले मैं अपने एक मित्र से मिलने उनके घर गया I मित्र दम्पति के दोनों बच्चे एक पुत्र व एक पुत्री विदेशों में कार्यरत थे I पिछले वर्ष अपने दोनों बच्चों की शादी कर मित्र अपने इस दायित्व से भी मुक्त हो गए थे I

बच्चों को लेकर मित्र दम्पति बहुत खुश थे I अपनी इस ख़ुशी में हमें शामिल करने के लिए मित्र की पत्नी बच्चों की एलबम हमें दिखाने लगी I उस एलबम में उनके बच्चों के कॉलेज के दिनों से लेकर शादी के बाद तक की फोटो लगी हुई थी I

तभी दरवाजे की घंटी बजी I दरवाजा खुला था इसीलिए मित्र की पत्नी ने बैठे – बैठे ही घंटी बजाने वाले को अन्दर आने के लिए कहा I कमरे में जीन्स और टॉप पहने हुए एक पंद्रह –सोलह वर्ष की बालिका ने प्रवेश किया I उस बालिका को देख कर उन दोनों पति पत्नी के माथे पर शिकन पड़ गयी I उस बालिका ने मित्र की पत्नी को कुछ बताया और फिर तुरंत ही सबको नमस्ते कर वहां से चली गयी I

उस बालिका के जाते ही मित्र की पत्नी मुहँ बिचका कर मेरी पत्नी से बोली , “देखा बहन जी आपने, बिलकुल लाज शर्म नहीं है ; हर समय ऐसे ही कपडे पहन कर छम्मक छल्लों बनी घूमती रहती है ; माँ बाप भी कभी नहीं टोकते है I हमारे इनको तो किसी का भी ऐसे कपडे पहनना बिलकुल पसंद नहीं है I

उनकी बात सुनकर मेरी पत्नी ने मेरी ओर देखा ; उसकी आँखों में उभरे प्रश्न को मैंने तुरंत भांप लिया और भावी घटना की आशंका से डर कर मैंने आँख के इशारे से उसे चुप रहने के लिए कहा I

मेरे चुप रहने के इशारे को दरकिनार करते हुए मेरी पत्नी बोली ,”बहन जी , एक बात बताइए , अभी-अभी आप हमें जो एलबम दिखा रही थी वो आपकी बहू और बेटी की ही थी न ?”

“ हाँ हाँ , लेकिन हुआ क्या है “, मित्र की पत्नी ने कहा ?

“ एलबम की सब फोटो में आपकी बहु और बेटी भी जीन्स और टॉप ही पहने हुए है ; क्या आपने कभी उन्हें ऐसे कपडे पहनने से नहीं रोका जबकि अभी – अभी आप कह रही थी कि भाई साहेब को किसी का भी ऐसे कपडे पहनना पसंद नहीं है I”

पत्नी के इस कथन से मित्र दम्पति को एकदम सांप सा सूंघ गया I कमरे का वातावरण तनाव पूर्ण हो गया I

परिस्थिति के मद्देनज़र श्रीमती जी को साथ ले कर मैं कमरे से बाहर निकल आया I

 

मैं कमरे में बैठा हुआ अख़बार पढ़ रहा था I पास ही बैठी हुई मेरी सात वर्ष की बेटी अपने छोटे भाई को एक कहानी सुना रही थी I

“एक राजा था और एक रानी थी I उनका एक बेटा था I वें लोग बहुत गरीब थे I”

राजा और रानी के गरीब होने की बात सुनकर मैं चौंका I मैंने उससे पूछा , “ राजा और रानी गरीब कैसे हो सकते हैं ?”

“पापा , कल ही तो टीवी पर लोग बात कर रहे थे , जिनके घर में बेटी नहीं होती है वें लोग कितने गरीब होते है I राजा और रानी की भी कोई बेटी नहीं थी इसीलिए वें भी तो गरीब ही हुए न , मेरी बेटी ने मुझे समझाया I”

मैंने बेटी की तरफ ध्यान से देखा I उसकी आँखों में विश्वास की चमक और होठों पर फ़ैली निश्छल मुसकराहट को देख कर मुझे लगा कि वास्तव में मैं राजा और रानी से कितना अमीर हूँ.

__END__

