मैं अभी स्कूटर गली में खड़ी करके मुहं – हाथ धोकर फ्रेश हो रहा था कि पत्नी कहाँ से टपक पडी | मुझे अंदाजा लग गया था कोई ब्रेकिंग न्यूज जरूर होगी नहीं तो इतनी जल्द मेरी खोज खबर लेने नहीं आ टपकती | खैर जो भी हो , फारिग होकर बैठक खाने में इत्मीनान से बैठते हुए सवाल दाग दिया :

 बड़ी बेचैन लग रही हो ? पेट में मरोड़ हो रहा है क्या ? कोई न्यूज है क्या ? एकसाथ मैंने कई प्रश्नों की झड़ी लगा दी |

 हाँ |

 तो बोलती क्यों नहीं हो ?

 चाय बैठाकर आई हूँ | दो प्याली चाय लेके आती हूँ , एकसाथ पीयेंगे और समाचार भी क्या है , बता डालेंगे |

 ठीक है |

 वह गई और कुछेक मिनटों में दो कप चाय लेजर आई और बगल में बैठ गयी |

 सुनीता को ससुरालवालों ने मारपीट कर घर से निकाल दिया कल रात को | साथ में एक तीन साल की बेटी है और दूसरी महीने भर की |

 कौन सुनीता ?

 आपके फ्रेंड श्याम नारायण जी के जिनका घर न्यू कोलिनी में है |

 समझ गया | जिस लडकी की शादी चार साल पहले बड़े ही धूम धाम से हुयी थी , अग्रसेन भवन में रिसेप्शन रखा गया था |

 हाँ , वही |

 क्या हुआ ?

 परिवार के साथ – साथ उसका पति भी उसे पहली बार लडकी जनने के बाद से ही प्रताड़ित करना प्रारम्भ कर दिया था | शुरू से सास – ननद उलाहने दिया करती थीं | बातों ही बातों में कोई न कोई नुश्क निकाकर जलील भी करने में लोग बाज नहीं आते थे | नाराजदगी तो थी ही पहले से ही , खुंदक भी थी | अभी विगत महीने दूसरी लडकी हुई तो उलाहना से बात शुरू हुई और सब मिलकर मारने पीटने लगे दोष केवल इतना ही था कि उसने नोंक – झौंक में कह दिया था कि इसमें उसका दोष नहीं है उसका पति ही जिम्मेदार है लडकी होने का , वह नहीं , यदि विश्वास न हो तो किसी स्त्री – रोग चिकित्सक से पूछकर आश्वस्त हो लें |

 लेडी डाक्टर बता रही थी कि पुरूष ही जिम्मेदार है लड़का या लडकी पैदा होने का | यकीन न हो तो जांच करवा लीजिये | वह तो यहाँ तक बोल दी कि पति ही जिम्मेदार है पत्नी नहीं |

पति जब रात को दूकान बंद करके आये तो सास ने नमक मिर्च लगाकर सारी बातें विस्तार से बता दी | पति सुनीता को बेड रूम से आँगन में ले आये और बेरहमी से मारने पीटने लगे | सास भी घर से निकाल देने पर अड़ गयी और मध्य रात्रि में दोनों बच्चियों के साथ बाहर निकालकर किवाड़ की कुंडी भीतर से लगा दी | इतनी रात को वो भी दो – दो अबोध बच्चियों के साथ कहाँ जाती , कैसे जाती ? बगल में एक परिचित महिला थी, हिम्मत बटोरकर दरवाजा

 खुलवाई, अपनी व्यथा सुनाई |

 उसने अपने पति को उठाई नींद से जो ओटो चलाता था | उसे भीतर ले आई | बच्चियों को दूध गर्म करके पिलाई और सुनीता को रोटी – सब्जी तत्काल बनाकर खिलाई |

पति ने कहा कि पुलिस थाने में ऍफ़ आई आर कर देते हैं , पास ही है थाना |

 पत्नी ने सलाह दिया कि मइके जाना चाहती है गंगा नगर पहुंचा दो – बीस किलोमीटर होगा यहाँ से |

 वही हुआ रात को सुनीता मइके आ गई फिर क्या था पिता और भाई दो चार आदमियों को साथ लेकर थाने में ऍफ़ आई आर करने निकल पड़े | राजेन्द्र जो सुनीता का बड़ा भाई था , ने उसी वक़्त चलकर सबक सिखानी की बात रख दी , लेकिन क़ानून हाथ में लेने से बड़े – बुजुर्गों ने मना कर दिया | लेने के देने पड़ सकते थे | सुनीता की माँ और भाभी ने उन्हें अन्दर ले गईं और सारी जानकारी ली | इस प्रकार लोग उनकी एकलौती बेटी के साथ पेश आयेंगे , सपने में भी किसी ने नहीं सोच रखा था | कितनी शोक व उत्साह – उमंग के साथ सुनीता के हाथ पीले कर दिए हए थे , लेकिन सब व्य्रर्थ | ससुरालवाले इतने गिरे हुए इंसान निकलेंगे , किसी ने सपने में भी नहीं सोचा था |

 सुनीता को पहले भी कई बार घरवालों ने जलील किया था , लेकिन सुनीता ने इस बात को किसी को नहीं बता पाई थी | आज जब सर से पानी ऊपर बहने लगा तो उसे मजबूरन असलियत को सबके सामने रखना पड़ा |

सुनीता बी एस सी की परीक्षा महिला महाविद्यालय से उत्तीर्ण की थी और इग्नू से बी एड फॉर्म भर दी थी | पास के एक स्कूल में बच्चों को पढ़ाया करती थी | शादी के तुरंत बाद खाली वक़्त में उसे हाथ पर हाथ धरकर बैठना खलता था | तीन साल से पढ़ा रही थी | प्राईवेट स्कूल होने से महीने में तीन हज़ार पगार मिल जाती थी | पति को तो नहीं, लेकिन सास ननद को नहीं सुहाता था कि बहु घर की चहारदीवारी से बाहर सजधज के काम करने जाय | सुनीता हर तरह से अपने वेतन से सास को मदद करती थी , लेकिन उसका गाल पता नहीं किन कारणों से फूला का फूला ही रहता था | उसकी बेटी कई बार मैट्रिक की परीक्षा दी पर हर बार अनुत्तीर्ण हो जाती थी | चोबीसो घंटा टी वी से सटी रहती थी | एक वक़्त में कई – कई सीरियल घुमा – घुमाकर देखने में उसे बड़ा मजा आता था | पति सुबह आठ बजे ही दुकान चला जाता था तो रात के दस बजे घर लौटता था | बाज़ार में एक स्वीट शॉप थी | नुक्कड़ पर दुकान होने से सुबह से ही आने – जानेवालों ग्राहकों की भीड़ लग जाती थी |

मुझे अब याद आ रहा है | मेरी लडकी की सहेली थी सुनीता और शाम को पढने चली आती थी |

 को – ओपेरेटिव कोलीनी में इसी तरह की एक घटना घटित हुई थी जिसमें बहु के दो बेटियाँ जनने पर घर से निकाल देने की समस्या खड़ी हो गयी थी | सुबह में सुलह के लिए कई गण्य मान व्यक्ति उपस्थित थे जिनमें दो स्त्री रोग विशेसंग भी थे |

 डाक्टर ने जो अपने विचार दिए थे वह किसी के गले नहीं उतर रही थी |

उसने स्पष्ट कर दिया था कि मेल और फिमेल चाईल्ड का होना शत – प्रतिशत पुरुष पर निर्भर करता है , कहने का अभिप्राय पुरुष ही जिम्मेदार है लडकी होने का , माँ के सर पर दोष मढ देना सरासर अन्याय है | उस दिन से सब की बोलती बंद हो गयी | बेटा भी अपनी माँ एवं बहन को चेतवानी दे दी थी कि फिर कभी इस मुद्दे को लेकर उसकी पत्नी को जलील या प्रताड़ित किया गया तो वह सपत्निक घर छोड़कर रांची शिफ्ट कर जाएगा और किसी तरह की मदद भी नहीं करेगा |

 सुनीता इस घटना से वाकिफ थी |

उसके मन में यह जानने की उत्सुकता बलवती हो गयी कि समाज में लड़किओं के जन्म देने से औरत को क्यों प्रताड़ित किया जाता है , लडकी जनने का सारा दोष उसके सिर क्यों मढ दिया जाता है ?

 वह बायो की स्टूडेंट थी , इसलिए उसे समझाना आसान था |

 मुझे जो तथ्य मिले उसे स्पष्ट कर दिया :

“ In fact men determine the sex of a baby whether a female baby or a male baby will be born depending upon whether their sperm is carrying an X or Y chromosome. An X chromosome combined with the mother’s X chromosome will make a baby girl (XX) and Y chromosome combined with the mother’s X chromosome will make a boy (XY).”

 It means female egg carries X chromosome only whereas male sperm carries X or Y chromosome and the moment fertilization takes place and a woman is conceived male or female baby is determined and as such a woman cannot be held responsible for giving birth to a female child or a baby girl.

अर्थात नारी के डिम्ब में एक्स क्रोमोसोम ही रहता है जबकि पुरुष के वीर्य में एक्स या वाई क्रोमोसोम रहता है | गर्भाधान की अवस्था में नारी का यही एक्स क्रोमोसोम जब पुरुष के वीर्य में सन्निहित एक्स या वाई क्रोमोसोम मिल जाता है, तब लडकी या लड़का का होना निश्चित हो जाता है | एक्स के साथ एक्स का संयोग होता है तो लडकी जन्म लेती है और वाई का संयोग होता है तो लड़का जन्म लेता है |

In no case woman giving birth to a baby girl should be harassed or tortured. If it happens, the husband should come forward to protect his wife.

इस प्रकार किसी भी अवस्था में नारी जो लडकी को जन्म देती है, उसे परिवार द्वारा प्रताड़ित नहीं करनी चाहिए न ही इसके लिए कोई उलाहना देना चाहिए |

 समाज में इस तथ्य को उजागर करना चाहिए और जो नासमझ और अशिक्षत हैं उन्हें जागरूक करना चाहिए |

 मेरी तथ्यपूर्ण बातों ने सुनीता की आँखें खोल दी | उसने मुझसे आग्रह किया कि मैं चलकर उनके पति को इस तथ्य से आश्वस्त कर दूँ |

 मैं शीघ्र ही राजी हो गया और दूसरे दिन अपने एक डॉक्टर मित्र को साथ लेकर चल दिया |

 दुकान पर ही सुनीता के पति मिल गये | हमने अपना परिचय दिया और एक कमरे में बैठकर विगत रात की सारी घटनाओं से अवगत करवाया |

 आपलोगों ने सुनीता को आधी रात के वक़्त दो अबोध बच्चिओं के साथ घर से बाहर निकल दिया इस वजह से कि उसने लडकियां जनी |

 डॉक्टर साहब ! आप ही समझा दीजिये कि इसके लिए क्या माँ जिम्मेदार है ?

 कदापि नहीं | पति ही जिम्मेदार है |

 यदि पति जिम्मेदार है तो सुनीता को क्यों घर से प्रताड़ित करके निकाल दिया गया ?

 डॉक्टर साहेब ने सुनीता के पति को समझा दिया और चेतवानी भी दे दी कि ऐसी गलती फिर नहीं होनी चाहिए नहीं तो जिन्दगी भर पछताना पड़ेगा, जेल की सलाखों के बीच जिन्दगी ख़त्म हो जायेगी |

 उसने मुआफी माँगी |

 कल आकर बाईज्जत पत्नी और बच्चियों को लेते आईये |

 हमारा काम हो गया था | हमने चाय पी और चल दिए |

 सीधे सुनीता के परिवार से मिले और सारी बातों से अवगत करवा दिया |

 सुनीता के हाथों में स्वीट पैकेट दे दिए जिसे उसके पति ने आते वक़्त थमा दिए थे |

–END–

 लेखक: दुर्गा प्रसाद |

