मुझे उस दिन निहायत खुशी का एहसास हुआ जिस दिन मेरे घर के आसपास तीन – तीन बैंक खुल गए | सोचा चलो ये बैंक किसी न किसी दिन काम आएंगे , पर ऐसा नहीं हुआ जब ८ नवंबर की रात ठीक आठ बजे देश के नाम सन्देश देना प्रारम्भ कर दिया हमारे देश के प्रधानमंत्री जी ने | हमने सोच रखा था कि कोई सर्जीकल स्ट्राईक से तिगुना – चौगुना शक्तिवाला योजना की घोषणा करेंगे , लेकिन अचानक हार्ट ब्रेकिंग न्यूज सुना दिए कि आज ही मध्य रात्रि से ५०० और १००० के नोट्स लीगल टेंडर मणी नहीं रहेंगे तो मैं क्या पूरा का पूरा देश स्तब्ध ( भौंचक ) रह गया कि ई का हो गया एकाएक ! देश के कुछ लोगों के लिए यह रात अमावश्या की रात जैसी लगी तो कुछेक के लिए चौदहवीं की चाँद वाली रात प्रतीत हुयी |

 सोचा क्या था और क्या हो गया ! सोचा था शायद पड़ोसी देश के सम्बन्ध में कोई अभुतपूर्व कार्यवाही करने की घोषणा करेंगे , खोदा पहाड़ , चुहिया की जगह शेरनी निकल गई |

 मैं तो गश खाकर गिरनेवाला ही था कि पत्नी ने झट बाँहों में जकड़ ( वास्तव में जकड़ की जगह पकड़ होना चाहिए ) लिया और बड़े ही निर्भीक होकर घोषणा कर दी कि चिंता की कोई बात नहीं है , कोई खास पाँच और एक हज़ार के नॉट नहीं है घर में |

 मैं उठते – उठते ( यहाँ उठने का अर्थ अर्थी उठने से है ) बैठ गया |

 दोनों सत्तर के आसपास | दवा पर जीवन आश्रित | दो तीन सौ रुपये छुट्टे थे जो नून – तेल शब्जी में निकल गए | पत्नी ने सलाह दिया कि दो हज़ार बदल देते तो दवा – दारू मंगवाने में सहूलियत होती |

 देखती हो कितनी लंबी कतारें हैं तीनो बैंकों में | ऊपर से लेकर नीचे तक सैकड़ों लोग | मुझसे न होगा | हार्ट पेसेंट हूँ , कहीं उलट गया तो मुझे तो कोई तकलीफ नहीं होगी , लेकिन तुम्हें लेने के देने पड़ जायेंगे |

 वो कैसे ?

 वो ऐसे कि पुलिस वाले प्रश्नों की झड़ी लगा देंगे और मीडिया वाले ऐसे – ऐसे सवाल पूछेंगे कि … ? नेतालोगों की सहानभूति जताने के लिए सुबह से शाम तक कतार लगी रहेगी | अगर तुम यही चाहती हो तो दे दो चार हज़ार रुपये बदलवा के आता हूँ | हो सकता है मेरा नम्बर आने से पहले ही नए नॉट खत्म हो जाय |

 आप तो वरिष्ठ नागरिक हैं , मेनेज़र से सीधे मिल सकते हैं और अपनी व्यथा सुनाकर नॉट बदलवा सकते हैं |

 जरूरत कितनी है ?

 दो हज़ार की |

 तो दो हज़ार ही न दो !

 झट निकाल के दी और चला मुरारी हीरो बनने | सामनेवाले बैंक में घुस गया जहाँ फॉर्म जमा हो रहे थे | सौ से ऊपर ही होंगे फॉर्म | मेरा उसके बाद नम्बर लग गया | एक खाली कुर्सी मिल गई , वहीं इत्मीनान से बैठ गया | चार से पाँच और पाँच से छः बज गए | कुछेक लोगों को ही मिल पाया था कि घोषणा हो गई कि अब फॉर्म नहीं लिया जाएगा | आशा बंध गई कि जितने फॉर्म ले चुके हैं उतने को दो हज़ार करके नए नॉट मिल जायेंगे , लेकिन साढ़े छः बजे पुनः घोषणा हुयी कि नए नॉट खत्म हो गए , अब आज नॉट बदली नहीं हो सकती , कल आईये जब नए नॉट आ जाए |

 मुझे मेनेज़र ने कहा कल नौ बजे आ जाईये , एक्सचेंज हो जाएगा | दूसरे दिन ठीक नौ बजे सुबह पहुँच गया और कहा कि जैसा आपने आज मुझे नौ बजे बुलाया था मैं आ गया वक्त पर , अब तो दो हज़ार बदल दीजिए |

 नये नॉट नहीं है |

 आपने देने का वादा किया था इसलिए आया , नहीं तो नहीं आता |

 रोड क्रोस करके घर चला आया |

 आते ही पत्नी ने सवाल दाग दिए :

 मिल गया ?

 नहीं | अब से मुझे इस सम्बन्ध में बात मत करना | जो सामान की जरूरत होगी , पुर्जे से उधार में आयेंगे |

 जब वरिष्ठ नागरिक के लिए विशेष कतार की व्यवस्था की गई , मन – मयूर नाच उठा कि चलो सरकार बुजुर्गों के लिए देर ही सही पर दुरुस्त कदम उठाई | दो हज़ार नॉट बदलने के लिए जो फॉर्म पहले से भरे हुए थे उसी बैंक में गया और पुराने नॉट के बदले नये नॉट देने की गुजारिश की |

 आज नहीं कह पाए कि नॉट नहीं है या कल आईये |

 नये नॉट लिए और सीधे घर |

 पत्नी देखते ही भांप ली कि नॉट बदलवा के आया हूँ | चेरे पर नूर जो था !

 मैंने उसे थमा दिया सगर्व |

 सप्ताह भर तक दो – चार घंटे सुबह – शाम कहाँ चले जाते थे ? पत्नी ने प्रश्न कर दी |

 बारह तारीख से आजतक जितने समाचार देखे नॉट बंदी और भुगतान के सम्बन्ध में उससे मालुम नहीं हुआ कि तरह – तरह की कतारें और तरह – तरह के करतब की वजह क्या है ?

 मतलब ?

 अजब – गजब !

 बुझौवल मत बुझाईये , साफ़ – साफ़ बताईये |

 न तो इतनी बड़ी कतारें कभी देखी थी और न ही इतने तरह के करतब | सुबह से शाम तक अंतहीन कतारें और व्याकुल व व्यथित लोग |

 आँखें हैं देखते जाओ , कान हैं सुनते जाओ | अभी तो टेलर है ये सब , पूरी फिल्म बाकी है |

 एकतीस दिसंबर तक अबाध गति से चलते रहेंगे चलचित्र – ट्रेजेडी और कोमेडी का समिश्रण |

 समझी नहीं |

 दुखांत और सुखान्त चलचित्र | अब समझी ?

 हाँ , पूरी तरह समझ गई |

 इसी तरह समझदार पत्नी बनी रहो | अभी कई तरह के चलचित्र देखने को मिलेंगे |

 कब ?

 आनेवाले वक्त में |

लेखक : दुर्गा प्रसाद – वरिष्ठ व्यंगकार, लेखक एवं पत्रकार |

 २५ नवंबर २०१६ | बुधवार |

