चैत, बैसाख व जेठ तीन महीनों की तपती तपिस से निजात पाकर बारिश की आहट से रात में घोड़े बेचकर सो रहा था और सपने में सराबोर डूबा हुआ था कि किसी ने बेल बजा दी , फिर क्या था कुम्भकरनी नींद भी उचाट हो गयी ,सोचा अहले सुबह किसने नींद हराम कर दी , ? को … पर यहाँ तो गिरधारी लाल निकल गये जिसके यहाँ से राशन – पानी वर्षों से उधारी में आता है | अब उन्हें डांटना या दुत्कारना अर्थात अपना लीलार फोड़ने जैसा होगा |

 बत्तीसी निकालते हुए भीतर ले आये ,सोफे पर आदर ( चपत लगाने की ईच्छा हो रही थी ) बैठाया और मधुर वाणी में पूछ बैठा , “ गिरधारी जी अहले सुबह ? क्या बात है , कोई छापा या रेड ?

 उससे भी बढ़कर …?

 आखिर ऐसा क्या हो गया ? जी एस टी की तरह खुलिये ताकि माजरा समझ में एकबार में पूरा चला आय | सस्पेंस में मत रखिये |

 सुस्ताने दीजिये ज़रा , दौड़े – दौड़े आ रहा हूँ |

 कहाँ से मातरी सदन से |

 क्या हुआ ?

 क्या नहीं हुआ , यह क्यों नहीं पूछते ?

 चलिए, वही पूछ रहा हूँ |

 फिर लड़की हो गयी | दो तो पहले से थी अब तीसरी कहाँ से बाल नोचने पैदा हो गयी | दस – दस पेटी की बोझ सर पर पहले से ही , अब दस पेटी नहीं पंद्रह पेटी ऐड हो गयी | अभी तो आधा ही सर का बाल उड़ा है , अब पूरा .. चंडूल !

 प्रसाद जी ! इतने सारे पूजा पाठ करवाए , मन्नते माँगी , दान – पुण्य किये, सब व्यर्थ | सोचा था इसबार लड़का हुआ तो बंद करवा देंगे | न रहे बांस न बजे बांसुरी |

 एक बार फिर से फूंक मारिये |

 अर्थात ?

 फिर से बांसुरी बजाईये , फिर से कोशिश कीजिये | लोग कहते हैं कि तीन लड़कियों के बाद लड़का होता है |

 सुना है इससे पहले एक लडकी की … ?

 ठीक ही सुना है , मरता क्या नहीं करता ?

 पहले लीजिये रुमाल और आंसूं पोंछिये |

 फिर बेसिन से हाथ – मुँह धोकर आईये | फिर बताता हूँ कि कैसे बेटी को बेटा में कन्वर्ट किया जाता है |

 आप मजाक कर रहे हैं , खिल्ली उड़ा रहे हैं क्या ?

 ऐसी कोई बात नहीं |

 इतनी ही देर में इतना उमंगित और उत्साहित हो गये कि मैं इसे चंद लफ्जों में बयाँ नहीं कर सकता |

 जैसे बहते हुए को तिनका का सहारा मिल गया हो, झट से आये और मुस्कराते हुए सटके बैठ गये |

 पास ही में डी पी एस स्कूल खुला है | बड़ी बच्ची चार की हो गयी है | एड्मिशन करवा दीजिये | जी – जान से पढ़ाईये | फिर दूसरी को फिर तीसरी को , इंजिनियर , डाक्टर , सी ए , आई ए एस तक बन सकती है | तीसो के तीसो पेटी बच जायेंगी | लड़केवाले बिना दहेज़ के शादी करने के लिए उतावले होंगे |

 तो वही करता हूँ |

 पर शपथ लेकर जाईये |

 मैं …

 हाथ साईँ बाबा की तरफ उठाकर बोलिए मेरे साथ – साथ …

 मैं गिरधारी लाल , पिता स्वर्गीय मुरारी लाल, ग्राम व थाना गोबिंदपुर, जिला धनबाद , साईँ बाबा के समक्ष शपथ लेता हूँ कि अपनी लड़कियों को लड़कों से भी बेहतर तरीके से लालन – पालन करूंगा और अच्छी से अच्छी शिक्षा देकर काबिल बनाऊंगा |

 गिरधारी लाल

 ११ अप्रैल १९९१

 दोस्तों ! इस घटना के घटे २६ साल हो गये और आप को जानकर ताज्जुब होगा कि बडी लडकी सी ए की और किसी सी ए से ही बिना दान – दहेज़ की शादी हुई | दोनों पति पत्नी नागपुर में प्रायवेट प्रेक्टीस करते हैं | दूसरी लडकी सॉफ्टवेयर इंजिनियर हुई और उसकी शादी बिना दान – दहेज़ की सोफ्टवेयर इंजिनियर से हुई | दोनों किसी एम एन सी में गुरुग्राम में सर्विस करते हैं |

 तीसरी लडकी पी एच डी कर रही है | उसका लक्ष्य प्रवक्ता बनने का है |

 अब मैं क्या बताऊँ गिरधारी लाल जी इतने घुल मिल गये मेरे और मेरे परिवार से न मिले तो उनका पेट का पानी तक नहीं पचता |

 और बेटियाँ ? वे जब भी ससुराल से घर आती हैं सबसे पहले मेरे ही घर में उतरती हैं , घड़ी दो घड़ी व्यतीत करने के पश्चात ही अपने घर प्रस्थान करती हैं | मुझे ही अभिभावक समझती है | क्यों न समझे , गिरधारी लाल जी ने पढाई – लिखाई की सारी जिम्मेदारी मुझे सौंप दी थी |

 मुझे एकबार नागपुर अपने छोटे पुत्र के कौंसेलिंग के लिए जाना पड़ा | गुडिया को मालुम पड़ गया तो स्वयं स्टेशन लेने आ गयी | हमें घर पर ही रखी | कमला नेहरु बाबा रामदेव इंजीनियरिंग कालेज तक दो दिनों तक आना – जाना होता रहा | जब टाटा के लिए लौटना हुआ तो ट्रेन खुलने तक रुकी रही – टिफिन बॉक्स में पूड़ी शब्जी ,तरह – तरह की मिठाई , सेव – केले दे दी और हिदायत भी कर दी कि सुबह पहुँचते ही कॉल कर दीजिएगा |

 सोचता हूँ चाहे अपनी बेटियाँ हों या किसी और की वे कितनी संवेदनशील , कोमल और समझदार होती हैं, कृतज्ञता को जैसे गाँठ में बांधकर रखती है | मेरी कितनी बेटियाँ देश – विदेश में है उँगलियों पर गिन नहीं पाता , जब यह बात पत्नी से कह डाली तो डांट पिलाई , “ आपतो दुनियाभर की ख़बरें कंप्यूटर में सेव कर के रखते हैं , इस डाटा को भी क्यों नहीं सेव करके रख लेते ?

 मैं मौन हो जाता हूँ कि उसे कैसे समझाऊँ ये सब भावनात्मक रिश्ते – नाते हैं , कैसे सेव किये जा सकते हैं ?

 हूँ ! पत्नी चल देती है |

 मैं निरुपाय देखता रह जाता हूँ |

–END–

 लेखक : दुर्गा प्रसाद |

