गुप्ता जी की युसूफ सराय में एक मिठाई की दूकान है | सच पूछिए तो जबतक गुप्ता जी दूकान पर बैठे रहते हैं तबतक इक्के – दुक्के ही ग्राहक कभी – कभार भूले भटके आ जाते हैं | इसकी वजह है | इनकी बीबी इनकी बुरी आदतों पर दिनभर लताडती रहती है और ये अपना गुसा बेवजह नौकरों और ग्राहकों पर निकालते हैं |

अब आप पूछेंगे कि कौन सी बुरी आदते हैं | कुछेक दिनों की जान – पहचान से जो मैंने जाना उसी के अनुसार बता सकता हूँ |

पान बीडी सिगरेट से इनकी यारी है | आदत से इतने मजबूर हैं कि बीबी के बिना जी सकते हैं , लेकिन इनके बिना नहीं | खाने – पीने के शौकीन | जो भी जंच गया , लपेट के साफ़ कर देते हैं | न तो मन पर और न तन पर इनका नियंत्रण है |

 इन्हें बीमारियों की कोई परवाह नहीं | इनकी सोच अलग – थलग है | “ होईयें वही जो राम रूचि राखा ” पर यकीन करते हैं | जो भी खाए सो भी जाए जो न खाए वो भी जाए तो फिर बिन खाए क्यों पचताए !

पान में जर्दा डालकर खाते हैं – पीली पत्ती एवं काली पत्ती | चुभलाते हैं फिर पीक थूकने के लिए उपयुक्त जगह की तलाश करते हैं | इधर – उधर नज़र दौडाते हैं और मौका देखकर कहीं भी थूक देते हैं | न संकोच न ही भय |

 सिगरेट चाय की चुस्की लेने के बाद बड़े ही इत्मीनान से जलाते हैं और अपनी जिंदगी को तो धुएँ में उड़ाते ही हैं आस – पास के लोगों को भी नहीं बख्शते |

बीडी मजबूरी में एकाध जब पाकिट में छुट्टे नहीं होते पानवाले से मांगकर पीने में गुरेज नहीं करते | सिगरेट तो उँगलियों के बीच में पर बीडी को मुठी के बीच रखकर नबाव की तरह पीते हैं |

इनको जो बीमारियाँ हैं ये मुस्कुराते हुए बताने में गर्व का अनुभव करते हैं | इन्हें रक्त – चाप , मधुमेह , गैस , कब्जियत , साँस – समस्या और हृदय रोग हैं | मोटापा तो वंशानुगत बीमारी है | पीढ़ियों से चली आ रही है |

सप्ताह भर से गुप्ता जी का दर्शन न होने पर मन में तरह – तरह के अशुभ शंकाएं अंकुरित होने लगी | शाम को बस स्टेंड न जाकर युसूफ सराय चल दीये | दूकान की दहलीज पर पाँव रखे ही थे कि उठकर स्वागत में खड़े हो गए और शुरू हो गए :

अहो भाग्य ! कि आप जैसे इंसान के पाँव इस चौखट पर पड़े , धन्य हो गया मैं | बैठिये |

 नहीं बैठूँगा |

 क्यों ? मुझसे कोई गलती हो गई क्या ?

 हत्या !

किसकी ? सप्ताह भर से तो बाहर निकला ही नहीं तो कैसे हत्या और किसकी हत्या ?

 दोस्ती की , मित्रता की , यारी की … सप्ताह भर मैं बस स्टेंड नित्य जाता रहा और इन्तजार करता रहा , पर न तो कोई घबर न ही कोई चिठ्ठी – पत्री , मिसकोल तो मार ही सकते थे , क्यों आपने मेरे अरमानों की हत्या कर दी ?

 आप के लिए दो पुडिया पान बंधवा के लाया हूँ , एक पाकिट विल्स फ़िल्टर और एक गट्टा बीडी | दिनभर शौक से पीजिए |

 मैंने सप्ताह भर पहले ही इन नशीली जानलेवा चीजों से तौबा कर ली |

ई सब अचानक कैसे ?

उसी दिन से जिस दिन मैडम ने चोर – उचक्कों को जीवन मूल्य व आदर्श की सीख दी | चोरी – छीनतई छोडवा दी |

 मैं भी उनके विचारों से इस कदर प्रभावित हुआ कि मैंने दूसरे दिन से ही अपनी जीवन शैली और रोजमर्रे की जिंदगी में सद्विचारों , सद्गुणों व सद्कर्मों को उतारना प्रारंभ कर दिया | अब अपना समय सार्थक कार्यों में ही व्यय होता है |

दूकान वक्त पर नित्य आता हूँ | मंगलवार को साप्ताहिक अवकाश रख दी है | सामानों की गुणवता पर अपना ध्यान केंद्रित कर दिया है | ग्राहकों के साथ सद्व्यवहार के साथ उनकी सुख – सुविधा पर ख्याल रखा जाता है |

 ग्राहकों की संख्या में उतरोत्तर वृद्धि हो रही है , साथ ही साथ आय में भी |

इसका मतलब मैडम की बातों से आपका हृदय – परिवर्तन हो गया |

हृदय – परिवर्त ही नहीं अपितु कायाकल्प !

अब सब कुछ रूटीन से होता है | सुबह में मोर्निंग वाक पर निकल जाता हूँ – पति – पत्नी दोनों | अब गालियों की जगह प्यार व मोहब्बत … मीठी – मीठी चपत से सदा – सर्वदा के लिए मुक्ति – छुटकारा |

 दिनभर नियमित काम और रात में चैन की नींद !

“हेल्थ इज वेल्थ” के सिद्धांत को तन , मन व जीवन में उतार रहा हूँ |

वो आप क्या कहते हैं जब मूडीएल हो जाते हैं ?

आनंद ही आनंद !

वही आनंद ही आनंद |

हरिया ! साहब के लिए दो कलाकंद और एक समोसा लेते आओ |

इसकी क्या जरूरत थी ?

टेस्ट करके तो देखिये , लाहोरी मिठाई वाले से बीस ही होगा |

सचमुच में बहुत प्योर व टेस्टी |

आप रोज शाम को यहीं आया कीजिये | आपकी शिकायत करने में मुझे बड़ा मजा मिलता है |

मुझे भी , जब कोई मेरी आलोचना करते हैं |

अब मैं … |

फिर इसी दिन इसी वक्त पर …|

हरिया ! साहब को बाईक से छोड़ दो इनके घर तक |

मैं तो चला आया लेकिन जो देखकर , सुनकर आनंद की अनुभूति हुई वह कल्पनातीत है |

