Hindi Social Article – Prabhaav

Photo credit: 

 from 

कभी कभी कुछ बातें ऐसी होती हैं जिनसे हमें लगता है की हमारे साथ बहुत बुरा हुआ है। हमारा इंसानियत से, ईश्वर से विश्वास उठ सा जाता है

लेकिन

कुछ साल बाद जब हम अपने पिछली ज़िन्दगी में झांकेंगे तब ये समझ पाएंगे की कहीं न कहीं हमारे साथ जो हुआ वो हमारे लिए अच्छा भी था और सही भी।

कुछ फैसले जो हम हालात के मद्देनजर लेते हैं। सही नहीं होते और बहुत से ज़िन्दगियों को प्रभावित करते हैं, लेकिन न हमेशा वक़्त एक जैसा रहता है , न हालात , न लोग। हमें वक़्त के जरुरत और मांग के मुताबिक थोड़ा बहुत तो बदलना पड़ता है और बदलना चाहिए भी, नहीं बदलेंगे तो जो लोग हमसे आगे निकले हैं उनसे हम पीछे रह जाएंगे।

इंसान अकेला इस दुनियां में भले ही रोते हुए आता है, लेकिन उसी कमरे के बाहर कई लोग उसके आने का इन्तजार कर रहे होते हैं। बचपन से लेकर बुढ़ापे तक लोग जुड़ते जाते हैं, बिछड़ते जाते हैं, कुछ ज़िन्दगी के साथ चलते जाते हैं। इंसान भले ही ये सोचे की ये उसकी ज़िन्दगी है , उसकी जो मर्जी आये वो करे। पर उसके life के हर स्टेप पर कई ज़िन्दगियाँ प्रभावित होती है। कुछ का हम परवाह नहीं करते तो कुछ की हमें पता भी नहीं चलता।

जब एक बच्चा अपने parents से किसी खिलौने के लिए जिद करता है तो उसके parents ये तो जरूर सोचते होंगे की बच्चा जिस खिलौने की जिद कर रहा है वो दो दिन में टूट जाएगा। और भी एक बात है बच्चा जितनी भी जिद करे उसके पेरेंट्स सांप तो नहीं थमा सकते उसे। जबकि बच्चों के लिए बस वो खेलने की चीज़ है , मनोरंजन की चीज़ है।

हमें अपनी ज़िन्दगी में भी ये बात उतारनी ही चाहिए की हमारे लिए क्या temporary है और क्या permanent, कौन सा फैसला हमारे और हमसे जुड़े लोगो पर क्या प्रभाव डालेगी।

जब हम बाजार से कुछ सामान खरीदने जाते हैं तो ये जरूर देखते हैं कौन सा सामान made in China है और कौन सा made in Japan/India/Korea…

 फिर ये तो हमारी ज़िन्दगी है।

संभाल लीजिये

ऐसा न हो की किसी टेम्पररी चीज़ के लिए हमारा कुछ परमानेंट पीछे रह जाए।

–END–

अक्स

