Hindi Social Story – Ajeeb Dastaan

Photo credit: 

 from 

पता नहीं इस बेदर्द जमाने में कितने लोग परेशां हैं , लेकिन एक बात दीगर है कि कोई न कोई किसी से जरूर परेशां है और जब परेशां है तो कोई न कोई वजह है | साहब ! आप इन दिनों परेशां नजर आते हैं , मैंने साहस बटोरकर पूछ डाला , सवाल किया | आज के इस इलेक्ट्रोनिक युग में किसी से सवाल करना कितना महंगा हो सकता है , यह सोचकर ही आपकी रूह कांप जायेगी | मैंने पहले ही किलियर कर दिया है – “ साहस बटोरकर ” तो जनाब आप … ?

समझ गया | मेरे दोस्त ( चेयर कार के बगलगीर ) ने देर नहीं की , सोचा गलती कबूल कर लेने में ही भलाई है | मैंने बात को तरजीह दी और फिर सवाल दाग दिया , “ कहानी सुनेगें या बंद कर दूँ दास्ताँ ?

 अभी न तो कहानी का नायक का कोई अता – पता है न ही नायिका | हावड़ा आने से आप कहाँ और मैं कहाँ – दोनों गोरखधंधे में जुदा – जुदा |

 मनोयोग से कहानी सुननी है तो दोनों पांवों को समेटकर बैठिये और मेरी तरफ मुखातिब होकर मेरी बातों पर अपनी नजर गीद्ध की तरह टिकाये रहिये |बगलगीर से मैंने जैसा कहा ठीक उसी मुद्रा में वह बैठ गया – पद्माशन में – जैसे रामदेव बाबा कभी – कभी डेमो करते हैं | जिस तरह वह आसन जमाया मुझे सौ प्रतिशत यकीन हो गया कि बन्दा बाबा रामदेव का शिष्य होगा | मेरा अनुमान सही निकला जब उसने गुजारिश की , “ बड़ा गैस होता है , दो चार मिनट अनुलोम – विलोम लगले हाथ कर लेता हूँ , कपालभाती भी , फिर निश्चिंत होकर आपकी … ?

 आप कीजिये , तबतक मैं भी बाथरूम से निपट कर आता हूँ |

 बड़ा समझदार जीव ! धरती पर रहकर आसमान के बारे सोचते रहता है – मुझे ऐसा प्रतीत हुआ | झालमुढ़ी खा चुके और भरपेट पानी भी पी चुके | अब इत्मीनान से कहानी सुनिए – न नमक लगे न फिटकिरी , रंग चोखा | और यह सिगरेट का धुँआ उड़ाते जा रहे हैं ,बेफिक्र में , बिगडैल नायक की तरह ” बेफिक्र में धुएं को उडाता चला गया “– और यात्रियों को नाहक परेशां कर रहे हैं , क्या आप में इंसानियत नाम की कोई चीज है कि नहीं ?

 देखा चोट कर गई मेरी बात और वह तत्क्षण सिगरेट को खिड़की से बाहर फेंक दिया |

 मुझे निहायत खुशी का एहसास हुआ कि चलो देर आयद दुरुस्त आयद , मेरे दोस्त में तो समझदारी आ गई | मेरी खुशी रफ्फू चक्कर हो गई जब उसने हाकर से गुटका झपट लिया और चर्र से फाड़ा और मुँह के हवाले कर दिया | मुझसे रहा नहीं गया | मैं उबल पड़ा जबकि मुझे कोई मतलब नहीं था कि ऐसी घड़ी में कि कौन क्या खाता – पीता है | न उधो को  देना , न माधो से लेना | बेवजह लफड़े में पड़ने से क्या फायदा ? लेकिन मेरे भीतर का इंसान जाग चूका था , दो चार मीठे शब्द सुना डाले –

 अभी सिगरेट फेंकी , फिर गुटका वो भी जर्दा के साथ , आप इंसान हैं कि पाय …? समझ में नहीं आता, एक नशा छोड़ी और दुसरी पकड़ ली | खुदाए ताला ने इतनी खूबसूरत कद – काठी दी है , इसीलिये क्या कि इसे यूं ही बर्बाद कर दीजिए वो भी वक्त से पहले ही ? मैं बिगड गया – आदमी हो कि पायजामा ? क्या लिखा है पाकिट के ऊपर – इन्जुरिअस टू हेल्थ | सिगरेट , गुटका , खैनी – ये सब सहोदर भाई हैं – सब कैंसर के कारक हैं |

 लीजिए , गुटका थूक देता हूँ और आज से सिगरेट और गुटका से तौबा | कसम खुदा की आज से कभी नहीं लूंगा चाहे आसमान ही क्यों न गिर जाय |

 वह वाश बेसीन की ओर लपका और मुँह साफ करके मेरी बगल में बैठ गया |

 अब आप खुश !

 मैं ?

 हाँ |

 वो कैसे ?

 वो ऐसे कि मैंने आप की बात मानकर आप इज्जत रख दी | इस जमाने में कौन किसकी बात को तरजीह देता है |

 और आप इन बुरी लत से मुक्त हो गए उसका कोई तरजीह नहीं दी ?

 वो तो है ही |

 आप रहते कहाँ हैं अर्थात आप का घर कहाँ है ?

 पटना |

 कारबार अर्थात क्या करते हैं ? रोजी – रोटी ?

 इधर का उधर और …?

 समझा नहीं ?

 डेली पेसंजरी | जो ऑर्डर मिल जाय | अप – डाऊन करता रहता हूँ | पटना से कलकत्ता और कलकत्ता से पटना |

 समझ गया | इसे खड़ी बोली में कहते हैं हेरा – फेरी |

 आप तो कुछ ज्यादा ही बोल गए |

 मुझे भी एहसास हो रहा है कि यह शब्द अनुपयुक्त है | मुझे कोई शब्द नहीं सूझ रहा था तो …?

 तो क्या किसी को गाली दे देंगे ?

 भूल हो गई , मुझे सोच समझकर कहना चाहिए था |

 चलिए , जुबाँ ही है कभी – कभार फिसल जाती है |

 कहानी को आगे बढ़ाई जाय |

 यही कि तब तो सफर में आधा वक्त… ?

 सो तो है | सफर में आधी जिंदगी कट रही है |

 और जो बची – खुची आधी जिंदगी आप के पास है वो आप को काटने की जरूरत नहीं पड़ेगी |

 साहब ! आप क्या कहते हैं ?

 सच कडुई लगती है , लेकिन सच सच है , और गाँठ में बाँध लीजिए सच का कोई विकल्प नहीं होता , होता भी है तो सच ही होता है | अभी चौबीस – पचीस के हो | पन्द्रह – बीस साल तक काम करोगे | पचास – साठ तक सोचते होंगें कि मस्ती से जी लोगे |

 लेकिन चाल्लिस होते ही टिकट कट जाएगा – ऊपर जाने के लिए | सब कुछ स्वाहाः |

 वो कैसे ?

 जिससे दोस्ती कर रहे हो , यारी कर रहे हो वो ऊपर जाने में वो भी वक्त से पहले तुम्हारी मदद करेगा |

 कर्करोग याने कैंसर ले डूबेगा – तड़प – तड़प कर मरोगे | अपने – पराये उस वक्त आस – पास भटगा भी नहीं | बीवी भी नहीं |

 वह मेरी बात सुनकर इतना भयभीत हो गया कि जितनी कसमें खानी थी , खाली , कान भी पकड़ कर वादा किया कि अब से हमेशा – हमेशा के लिए तौबा |

 दुर्गापुर पार हो गया क्या ?

 कब का , अब बर्दमान पार हो रहा है | ब्लेक डायमंड यहाँ नहीं रुकती , स्लो हो जाती है जरूर |

 यहाँ कचौड़ी – सिंघाडा , लीजियेगा क्या आप भी ? एकबार टेस्ट करके …

 नहीं | मैं जो – सो जब – तब नहीं खाता – पीता हूँ | घर से ही पूरी तैयारी करके चलता हूँ |

 गजबे करते हैं ! हमलोग से संभव नहीं | जो मिला खा – पी लिया , जहाँ जगह मिली सो गया |

 आपने जो कहानी सुनाने जा रहे थे वो तो आसनसोल में ही छोड़ दी |

 कौन सी कहानी ?

 वही – साहब ! आप इन दिनों परेशां नज़र आते हैं |

 जनाब ! मैं तो आपको हलके से ले रहा था , लेकिन आप तो … ?

 मुझे तो दोनों तरफ से सैकड़ों सामान लेने पड़ते हैं , इसलिए पूरी लिस्ट याद रखनी पड़ती है | पुर्जा बार – बार निकालना और बार – बार देखना असहज महसूस करता हूँ | और शहर सिखाये कोतवाल को | बस समझ लीजिए याद रखना एक आदत सी हो गई है |

 अगर आपमें कुछ ऐब है तो कुछ अच्छाई भी |

 हर इंसान में ऐसा होता है , लेकिन लोग बुराई पर नजर रखते हैं और अच्छाई को नजरअंदाज कर देते हैं |

 इन विचारों से आप ने मुझे चौंका ही दिया |

 आप मुझे भला आदमी खवाब में भी सोचने की जुर्रत मत कीजियेगा |

 क्यों ?

 मैं भला आदमी नहीं हूँ | मेरे घरवाले – खास तौर से मेरी बीवी – मेरे बाल – बच्चे | उनका मेरा सिगरेट पीना, गुटका खाना , खैनी खाना , जर्दा पान खाना नहीं सुहाता | वे नाक भौं सिकुड़ने लगते हैं | नाराजगी तो साफ़ उनके चेहरे से झलकती है , लेकिन डर से कुछ नहीं बोल पाते |

 मैं खून – पसीना अपने लिए थोड़े ही बहाता हूँ | घर – परिवार के लिए ही तो …?

 सो तो है |

 एक बात मन में …

 कह डालिए |

 अब जब मैं घर लौट के जाऊँगा और वे जब जान जायेंगे कि मैंने सिगरेट , गुटका , खैनी से तौबा कर लिया है तो बड़े खुश होंगे | मेरी पत्नी सबसे ज्यादा ?

 ऐसा क्यों ?

 क्योंकि उसे ही सबसे ज्यादा झेलनी पड़ती है | बेचारी !

 बेचारी मत कहिये |

 तो ?

 धैर्यवान ! सहनशील ! नारी में विशेष कर भारतीय नारी में कूट – कूट कर भरी रहती है | सब कुछ सह लेती है तो इसका मतलब निकालने की गलती कभी न करें कि वह कमजोर होती है |

 आपने तो मेरी वर्षों से सोयी हुयी चेतना को जगा दिया | कमाल के इंसान हैं आप |

 जब आप का नशा उतरेगा और मेरा रंग चढ़ जाएगा तभी मैं इस सम्बन्ध में अपना विचार रख पाऊंगा अन्यथा नहीं |

 गाड़ी हावड़ा घुस रही है , पता है ? अब कुछ ही देर में होल्ट पर रुक सकती है पांच – दस मिनट , फिर सिग्नल मिलने पर रेंगती हुई प्लेटफोर्म पर खड़ी होगी | बोरिया – विस्तर उठाईये और गेट पर आईये |

 हम दोनों उतरने के लिए लाईन में खड़े हो गए |

 गाड़ी रुकते ही मैं कहाँ और वो कहाँ ? अपनी – अपनी मंजील की ओर चल दिए बिना पीछे मुड़े |

 दोस्तों ! वह साहबवाली कहानी धरी की धरी रह गई इसका मुझे मलाल था |

 मैं सीधे कपूर लोज चला आया | मैनेजर मेरे ही गाँव का | देखते ही खुश ! घर द्वार का समाचार मिलने से गदगद | मेरे लिए कमरा साफ़ – सुथरा | एक फोन ही उसके लिए काफी था जो मैंने चलते ही कर दी थी | एस्प्लेनेड में रहने का लुत्फ़ ही कुछ और | ग्यारह बज गए थे रात्रि के , लेकिन एहसास हो रहा था चहल – पहल से कि अभी – अभी शाम ढली है | थकान तो थी ही | उमस भी थी | घाम ! नहा लिया और खाने के लिए निकल पड़ा | अनारकली के भीतर – बाहर चहेतों की भीड़ | खाने के शौकीन लोंगो की जुटान और उसमें से मैं अकेला | मैं काऊंटर के पास ही था एक बेरा की पारिखी नज़र मुझ पर पड़ी | बस क्या था मुझे एक खाली सीट की ओर इशारा किया और कहा एक आदमी है केबिन में पहले से , लेकिन … दूसरे आदमी का इन्तजार कर रहा है | शायद न भी आये | चलिए आप को बैठाता हूँ , कब तक सीट खाली पड़ी रहेगी ?

 मैं उसके पीछे हो लिया | पर्दा हटाया और आदेश के लहजे में कहा , “ साहब ! आप यहाँ बैठिये | उसने नज़र उठाकर मेरी ओर और मैं उसकी ओर देखा तो देखते रह गए, बुत बन गए कुछेक मिनटों के लिए |

 फिर क्या था हँसी – खुशी का फब्बारा फूट पड़ा मुख से …

 खुदाए ताला भी अजीब – अजीब खेल खेलाते हैं – मैंने अपनी बात रखी |

 अजीब दास्ताँ हैं ये ,

 कहाँ शुरू , कहाँ खतम |

 साहब ! एक बात कहूँ , सबकुछ बेमजा हो रहा था , चुपचाप महज सलाद खा रहा था | एक दोस्त के इन्तजार में निठल्ले बोझिल मन से बैठे हुए थे गाल पर हाथ धर के – फिक्र में बेचैन | भगवान को कुछ ओर ही मंजूर था कि आप आ गए – कभी सोचा भी न था कि फिर कभी आप से मुलाक़ात होगी |

 चलिए आज की शाम , आप के नाम …

 मतलब ?

 मेरी तरफ से पार्टी | उसने बेरे को आवाज लगाई और आर सी के दो – दो पैग , काजू फ्राई , पनीर पकोड़ा के साथ लाने का ऑर्डर दे दिया कि मैंने बेरा को रोक लिया और कहा सिर्फ इनके लिए |

 ऐसा क्यों ? क्या आप नहीं लेते ?

 नहीं , बिल्कुल नहीं |

 मेरे लिए |

 जब नहीं लेता तो नहीं लेता |

 कोई किरिया कसम ?

 वो बात नहीं है |

 तो ?

 शराब बहुत ही बुरी चीज है | कलेजे को तो जलाती ही है और असमय ही शराबी दुनिया से रुखसत ले लेते हैं और घर – परिवार सब सडक पर आ जाते हैं |

 इससे इंसान हौश खो बैठता है , भले – बुरे का ज्ञान नहीं रहता | कबाब और शबाब की ओर भी … ? घर तो घर बाहर के लोग भी इज्जत नहीं करते | आदत जब पड जाती है तो इसके बिना रहा नहीं जाता एक पल भी | शराब की लत खुद को तो बर्बाद कर ही देती है , घर – परिवार को भी सडक पर लाकर खड़ी कर देती है | और लंग्स कैंसर व लीवर कैंसर से शराबी ग्रषित हो जाता है तब बहुत देर हो जाती है |

 सब कुछ लुटा के हौश में आये तो क्या हुआ !

 बेरा वहीं खड़ा रह गया था और मेरी बातों को बड़े ही गौर से सुन रहा था |

 उसने बेरा को कहा , “ आज से शराब से भी तौबा | न शराब न ही चखना लाना | आज साहब ऑर्डर देंगे , वही लाना |

 बेरा मेरी रुची से भली – भांति अवगत था | वह गया और दो – दो रोटियाँ, दाल फ्राई , पालक – पनीर , सलाद और वेजीटेबुल बिरयानी लेते आया | हम दोनों प्रेमपूर्वक खाते रहे और एक दूसरे की ओर अपलक निहारते रहे कभी – कभार नज़र उठाकर | मैंने मना कर दिया था कि खाते वक्त तन्मय होकर खाएं , बात न करें | अबतक वह समझ गया था मुझको कम , मेरी बातों को ज्यादा |

 अब शराब का धंधा से भी तौबा |

 मतलब ?

 मेरे राज्य में शराब बंदी है | यहीं से चोरी – छुपे शराब की एक – दो पेटी ले जाता हूँ और मनचाही कीमत पर बेचता हूँ | अब से वो भी बंद |

 शाबास ! लेकिन अडचने बहुत आयेंगी | वील पावर मजबूत करना होगा |

 करेंगे | कसम खाता हूँ बीवी , बाल – बच्चों की | कल से नहीं अब से शुरू |

 अर्थात ?

 अपने मन को कठोर बना लिया | कल जो ऑर्डर मिला था बस आख़री ऑर्डर होगा क्योंकि जुबान की भी कोई कीमत होती है |

 चलो , एक गुनाह और पर इसके बाद …

 कभी नहीं , जुबान देता हूँ |

 इसी बात पर एक – एक आईसक्रीम हो जाय |

 हमने बड़े ही चाव से खड़े – खड़े आईसक्रीम खाए |

 आज का टेस्ट ही कुछ और है | उसने अपनी बात रखी |

 कहाँ ठहरे हो ?

 शुभम में |

 पास ही है | तब कल मिलते हैं | सुबह दस बजे | अशोका में भोजन | फिर दिनभर खाने – पीने से फुर्सत |

 ठीक है |

 जाने लगा तो अचानक मुड़ा और सवाल कर दिया , “ साहब इन दिनों परेशां नज़र आते हैं , वाली कहानी को कब सुनायेंगे ? ”

 मैनें मुस्कुरा दिया तो उसने जबाव भी मुस्कुरा कर दिया |

 अब मुझे यकीन हो गया कि मेरा रंग उस पर चढ़ चूका है |

###

 लेखक : दुर्गा प्रसाद , अधिवक्ता , पत्रकार, लेखक … |

 बीच बाज़ार, जी. टी. रोड , गोविन्दपुर , धनबाद(झारखंड)|

