Hindi Story – Aatmhatya

Photo credit: 

 from 

दिसम्बर माह की एक और शाम ढल रही थी I अन्धेरा बढ़ने के साथ – साथ  ही कोहरे की चादर ने नदी के ऊपर बने पुल और आस पास की पहाड़ियों को पूर्ण रूप से ढक लिया था I पुल के बीचोबीच खम्भे पर लटका इकलौता बिजली का बल्ब अपनी पीली – पीली रोशनी के सहारे कोहरे की चादर से झांक – झांक कर अपने होने का अहसास मुश्किल से करा पा रहा था I चारों ओर एक गहन निःशब्धता पसरी हुई थी I

मैं रोज़ की तरह पुल पर आ कर बैठ गया I अभी मुझे वहां बैठे कुछ समय ही गुजरा था कि सन्नाटे को भंग करती हुई किसी के चलने की पग ध्वनि मेरे कानों में पड़ी I मैंने चौंक कर ध्वनि की दिशा में देखा लेकिन पुल के आस पास कोहरा होने के कारण मुझे कुछ स्पष्ट दिखाई नहीं पड़ा I पदचाप निरंतर पास आती जा रही थी I अचानक पदचाप की ध्वनि आनी बंद हो गयी I

मैं कोहरे में आने वाले को निरंतर देखने का प्रयास कर रहा था I तभी कोहरे में मुझे ऐसा आभास सा हुआ कि थोड़ी दूर पर एक मानवाकृति पुल की रेलिंग पर चढ़ने का प्रयास कर रही है I सहसा ही मेरे मन में एक विचार कौंधा कि शायद कोई नदी में कूदकर आत्महत्या करने का प्रयास कर रहा है I

इस विचार के आते ही मैं अपने स्थान पर बैठे – बैठे ही जोर से चिल्लाया, “ कौन है वहां पर ?” लेकिन मेरे चिल्लाने के बावजूद भी वो मानवाकृति रेलिंग पर चढ़ने में निरंतर व्यस्त रही I

भावी अनहोनी की आशंका से मैं तेजी से उठा और उस मानवाकृति की तरफ बढ़ा I 10-15 कदम पर ही मैंने उसे जा पकड़ा I मानवाकृति की बाँह पकड़ कर मैंने उसे अपनी ओर खींचने का प्रयास किया I उसकी बांह पकड़ते ही मुझे इस बात का अहसास हुआ कि वह मानवाकृति शायद एक नारी है I अपने आप को मेरी पकड़ से छुड़ाने के लिए उसने अपनी पूरी शक्ति का प्रयोग किया I उसे ऐसा करते देख मैंने भी अपनी पूरी शक्ति का प्रयोग करते हुए उसे अपनी ओर खींचा I मेरे इस प्रयास के फलस्वरूप वह पुल की रेलिंग से फिसल कर पुल पर आ गिरी I पुल पर गिरने के बाद भी वह निरंतर मुझसे छूटने का प्रयास करती रही I

कुछ देर बाद मैंने महसूस किया कि उसका मेरी पकड़ से छूटने का आवेग  पहले से कुछ कम हो गया था तथा उसके सिसकने की आवाज अब मेरे कानों में पड़ने लगी I सिसकते हुए वह निरंतर मुझसे स्वयं को छोड़ने के लिए कह रही थी ताकि वह पुल पर से कूद कर अपनी जान दे सके I उसकी आवाज़ सुनकर मुझे पक्का निश्चय हो गया था कि वह एक नारी ही है I

उसकी बातों पर ध्यान न देते हुए मैं उसे बांह से पकड़कर लगभग खींचते हुए उस स्थान पर ले आया जहां मैं कुछ देर पहले बैठा हुआ था I मैंने उसे पुल के बीचोबीच बने डिवाईडर पर बिठा दिया I

उसके पास बैठते हुए मैंने उससे पूछा , “ पुल से कूद कर क्या तुम्हारा जान देने का इरादा है ?”

“हाँ मैं मरना चाहती हूँ I आपने मुझे क्यों बचाया ? , उसने रोते हुए मुझसे कहा I”

“हुम्म……… ! तो  तुम  आत्महत्या करना चाहती  हो I इस हिसाब से तो हम दोनों एक ही नाव पर सवार हैं I”

मेरे इस कथन पर वह अवश्य चौंकी होगी लेकिन ऐसा मैं पक्के विश्वास के साथ नहीं कह सकता क्योंकि कोहरे और अँधेरे के कारण उसका चेहरा मुझे स्पष्ट नहीं दिखलाई पड़  रहा था I

“ पिछले कई दिनों से मैं रोज यहाँ पर आत्महत्या करने के लिए आता हूँ ; लेकिन जब –जब मैंने  रेलिंग पर चढ़ कर नदी में कूदने के लिए कदम बढ़ाये , नदी के ठंडे  जल का ध्यान आते ही मेरी तो कूदने की हिम्मत ही नहीं हुई I बर्फ से ठंडे जल में 3 – 4 मिनट तक मौत का इन्तजार करने की सोच कर ही मेरे बदन में तो झुरझुरी हो जाती है और यदि बदकिस्मती से डूबने के बजाय  किनारे पर जा लगे तो गीले कपड़ों में ठिठुरते हुए घर तक वापस जाओ या फिर से पुल पर जा कर नीचे कूदो , बस यही सब सोच कर मैं नदी के जल में कूद कर आत्महत्या करने का इरादा हर बार टाल जाता हूँ I लेकिन तुम्हारी हिम्मत की तो दाद देनी होगी जो इतनी ठंड में भी पानी में कूद कर आत्महत्या करने का साहस रखती हो I”

अच्छा यह सब छोडो , तुम आत्महत्या क्यों करना चाहती हो ?” मैंने उससे प्रश्न किया I”

कुछ देर चुप्पी के बाद वह बोली ,  “घर में कोई भी मुझे प्यार नहीं करता है I सब अपनी- अपनी दुनिया में व्यस्त है I मम्मी और पापा को तो अपनी नौकरियों से ही फुरसत नहीं हैं जबकि वें दोनों मुझे पहले कितना प्यार करते थे ; मेरी दो बड़ी बहनें भी मुझसे ठीक तरह से बात नहीं करती है , उन्हें अपने रंग रूप पर बहुत घमंड है क्योंकि उनके मुकाबले मेरा रंग काला है और मेरा नक्श भी साधारण ही है I मैं पढ़ने लिखने में भी साधारण हूँ इसीलिए कॉलेज में भी हर कोई  मुझसे बात करने से कतराता है I इधर पिछले दिनों मेरा बॉय फ्रेंड भी मुझे छोड़कर चला गया I”

“ऐसा लगता है जैसे किसी को भी इस दुनिया में मेरी जरूरत नहीं है और जब किसी को भी मेरी जरूरत नहीं है तो मैं भी क्यों जिन्दा रहूँ , यह कह कर वह फिर सुबकने लगी I”

“ वास्तव में तुम्हारी जिन्दगी में तो बहुत सारी परेशानियां है , मैंने उससे सहानुभूति जताते हुए कहा I”

“लेकिन तुम्हारी परेशानियां मेरी परेशानियों के सामने कुछ भी नहीं है I”

अन्धेरा होने के कारण मैं उसके चेहरे पर उभरने वाले भावों को ठीक तरह नहीं पढ़ पा रहा था I कुछ देर तक हम दोनों के बीच एक मौन पसरा रहा I

“ सर्दी तो अभी एक माह और चलेगी और पानी भी इसी तरह ठंडा रहेगा इसलिए हमें आत्महत्या के लिए कोई दूसरे तरीके पर विचार करना चाहिए जो आसान और कम कष्टप्रद हो “ , यह कहकर मैंने हम दोनों के बीच पसरे मौन को हटाने का प्रयास किया I

“ आज काफी देर हो गयी है , ऐसा करते है कि आज रात आत्महत्या का कोई नया तरीका सोच कर हम दोनों कल फिर यहीं पर मिलते हैं , यह कहकर मैं उठ खड़ा हुआ I”

मुझे खड़ा होते देख वह भी उठकर खडी हो गयी I मैंने उसे कल फिर मिलने की बात याद  दिलाते हुए सड़क पर लाकर छोड दिया तथा उसके वहां से आँखों से ओझल हो जाने तक वही पर खड़ा होकर उसे जाते हुए देखता रहा I

मुझे इस बात का ज्ञान था कि यदि किसी व्यक्ति को आत्महत्या करते समय रोक लिया जाये तो आत्महत्या करने का विचार उसके दिमाग से कुछ दिन के लिए निकल जाता है इसीलिए मुझे आशा थी कि वह लड़की बहुत शीघ्र ही आत्महत्या के लिए कोई कदम नहीं उठाएगी I वैसे मुझे उस लड़की के कल यहाँ पर आने की कोई भी उम्मीद नहीं थी I

<><><><>

संध्या ढलने में अभी समय शेष था I ढलते सूर्य की किरणें नदी के बहते जल को हलकी-2 लालिमा प्रदान कर रही थी I पक्षी अपने -२ बसेरों की तरफ लौटने लगे थे  I उनके कलरव नाद से पहाड़ियों पर स्थित पेड़ों के शिखर गुंजायमान हो उठे थे I

आशा के विपरीत कल वाली लड़की मुझे थोड़ी दूर पुल पर मेरी ओर आते हुए दिखलाई पड़ी I

समुचित प्रकाश होने के कारण आज मैं उसे भली प्रकार देख सकता था I  वह लगभग 22 -23 वर्ष की पतली लम्बी सुन्दर नक्श के साथ हल्के से सांवले रंग की लड़की थी  I सब मिलाकर उसे सुंदर कहना उचित होगा I उसके पास आने पर मैंने उसे बैठने का इशारा किया I

“बेटा तुम कैसी हो?”

“ एक बात कहूँ तुम्हें यदि तुम्हें बुरा न लगे तो I ”

उसके उत्तर की प्रतीक्षा किये बिना ही मैंने अपनी बात जारी रक्खी ,

“तुम तो कल कह रही थी कि तुम सुंदर नहीं हो लेकिन तुम्हें आज भली प्रकार देख कर मैं विश्वास के साथ कह सकता हूँ कि तुम तो बहुत सुंदर हों I”

उसने भारी अविश्वास के साथ से मेरी तरफ ऐसे देखा जैसे मैंने कोई अनहोनी बात कह दी हो I

वह फिर कुछ उदास स्वर में बोली , “अंकल , आप यह सब मेरा मन रखने के लिए ही कह रहें हैं ना ? मैं कितनी बदसूरत हूँ , मेरा रंग भी कितना काला हूँ I”

“नहीं बेटा, तुम काली तो बिलकुल नहीं हो , हां तुम्हारा रंग हल्का सांवला जरूर है लेकिन यह तुम्हें बदसूरत नहीं बनाता है बल्कि तुम्हारी सुंदरता को बढ़ाता है I”

उसने अविश्वास से फिर मेरी ओर देखा I उसे शायद मेरी बात पर यकीन नहीं हो रहा था I

“अच्छा छोड़ो इन बातों को , हम दोनों को तो आत्महत्या करने के तरीकों पर ही ज्यादा ध्यान देना चाहिए , मैंने कहा I”

“लेकिन अंकल , आपने यह नहीं बताया कि आप आत्महत्या क्यों करना चाहते हैं , उसने मुझसे प्रश्न किया ?”

उसके इस प्रश्न पर मैं थोडा सकपकाया लेकिन फिर शीघ्र ही सयंत होकर मैंने कहा , “ इस उम्र में पत्नी मुझसे झगड़ कर अपने मायके चली गयी है , वह कहती है कि मैंने आज तक उसका बिल्कुल ध्यान नहीं रखा है और हमेशा अपने में ही व्यस्त रहा हूँ I मेरी इस आदत से परेशान हो कर वह अब मुझसे तलाक चाहती है I उसने मुझे तलाक के साथ खर्चा देने के लिए नोटिस भेजा है अब तुम सोचो कि इस उम्र में मेरी पत्नी यदि मुझसे तलाक लेती है तो मेरी समाज में क्या इज्जत रह जायेगी I”

“दूसरी तरफ मेरे बच्चे भी अपनी दुनिया में मस्त है ; उन्हें मेरी बिल्कुल भी फिक्र नहीं है I वें कहते है कि अब आप को वृद्ध आश्रम में जा कर रहना चाहिए , सब अपने -२ परिवारों के साथ मुझसे अलग रहने लगे है I अब तुम ही बताओ कि जब अपने ही मुझे छोड़ कर चल दिए तो मैं किस के लिए जिन्दा रहूँ ?”

“खैर छोड़ो मेरी कहानी ; कल रात मैंने फांसी लगा कर आत्महत्या करने के एक और तरीके पर काफी विचार किया  लेकिन मुझे उसमें कई खामियां नज़र आई I”

मैंने अपनी बात जारी राखी, “ सुना है एक बार किसी की ऐसे ही स्वयं को फांसी लगाने के दौरान रस्सी टूट गयी और उंचाई से गिरने के कारण उसके दोनों पैरो की हड्डी टूट गयी जिसके कारण उसे प्लास्टर बंधवाकर तीन चार माह तक बिस्तर पर पड़े रहना पड़ा I”

“ तुम मेरी बात सुन रही हो या नहीं” ?

उसके उत्तर की प्रतीक्षा किये बिना ही मैंने अपनी बात कहना जारी रखा , “ एक  दूसरे केस में व्यक्ति के दम  तोड़ने से पहले ही किसी ने आकर उसे  बचा लिया लेकिन उसकी कोई नस देर तक दबे रहने के कारण उसके शरीर के निचले हिस्से को लकवा मार गया I मेरा तो उन लोगों की दयनीय स्थिति की याद करके ही गले में फंदा डाल कर आत्महत्या करने की हिम्मत नहीं होती है I”

“ वैसे इस तरीके से आत्महत्या करने के बारे में तुम्हारा क्या विचार है ”

उसने बड़े ही निर्विकार भाव से मेरी और देखा I उसके चेहरे पर बिखरें भावों को पढ़कर मेरे लिए यह अनुमान लगाना मुश्किल था कि उसने मेरी बात ध्यान से सुनी है या नहीं I

फिर भी मैंने अपनी बात जारी रखी ,“ क्योंकि हमारा दोनों का वर्तमान बहुत ही दुखदायी है अतः हमें दोनों को आत्महत्या तो निश्चित ही करनी ही चाहिए I देखो यह मन भी कितना अजीब है जहां एक तरफ़ तो यह आत्महत्या करने के लिए उकसाता है वहीं दूसरी तरफ जीवन में घटे सुखद पलों की याद दिला कर जीने के लिए भी कहता है I”

“क्या तुम्हें भी अपने जीवन में घटे कुछ सुन्दर पल याद आकर जीने के लिए उकसाते है ? पर इनसे बचकर ही रहना ये सब तुम्हें आत्महत्या करने के रास्ते से भटका सकते है I लेकिन फिर मैं कभी –कभी सोचता हूँ कि मन को आत्महत्या के विचार में दृढ़ रखते हुए यदि पूर्व में घटे कुछ सुन्दर पलों को याद कर भी लिया जाए तो क्या हर्ज है I हाँ , एक मजेदार बात मैं और सोच रहा था यदि उन सब लोगों को जो हम से नफरत करते है और हमें दुःखी देखना चाहते है हम अपने को खुश दिखाकर चाहे भले ही यह सब दिखावा मात्र ही हो उन्हें थोडा चिढ़ाए तो कितना मज़ा आयेगा I आत्महत्या करके मरने से पहले हम भी तो इस समाज को सताकर कुछ मजा ले I”

“खैर छोड़ो , मैं भी क्या बच्चों की तरह बाते करने लगा ; व्यर्थ की बातें करते –करते देखो कितनी देर हो गयी है ;  चलो कल मिलकर फिर आगे का प्रोग्राम निश्चित करते है I”

ऐसा कहकर मैं उसे विदा कर अपने घर की तरफ चल दिया I

()()()()()()()

मनसा अपने आत्महत्या करने के प्रयास में सफल न होने के कारण बहुत परेशान थी I घर पर अकेले बैठ कर वह अपनी वर्तमान स्थिति पर विचार कर रही थी I

पुल पर मिले वृद्ध द्वारा कही हुई बात “जब मरना ही है तो दुःखी मन से क्यों मरें ; जो भी सुखद हमारे जीवन में घट चुका है उसको याद करते हुए हम इस दुनिया से जाये तो ज्यादा अच्छा होगा I पूर्व में घटे कुछ सुन्दर पलों को याद करने में क्या हर्ज है” उसे बार –बार अपने अतीत में झांकने के लिए मजबूर कर रही थी I पता नहीं यह सब सोचते – सोचते वह कब वास्तव में ही अपने अतीत में खो गई

…………………उसे  याद नहीं आता है कि छुट्टी के दिन मम्मी के साथ बैठ कर उसने  आख़िरी बार चाय कब पी थी  I  छुट्टी के दिन  मम्मी के लिए सुबह की चाय वह ही बनाती थी I मम्मी के साथ बैठ कर धीरे – २  चुस्कियाँ  ले कर चाय  पीने में कितना मज़ा आता था I स्कूल की छोटी से छोटी बात वह मम्मी को खूब विस्तार से बताती थी और  मम्मी भी कितने ध्यान से उसकी  सब बातें  सुनती थी  I  उसकी पढाई के विषय में भी मम्मी पूरी जानकारी लेती और उसे मेहनत से पढ़ने के लिए समझाती I मम्मी से बात करने में कितना मज़ा आता था I उसका मन करता था की बस ऐसे ही बैठ कर मम्मी से बातें करती रहे I

उसे  अचानक याद आया कि कल भी तो रविवार है , उसने मन ही मन कुछ निश्चय किया और फिर सोने की कोशिश करने लगी I

()()()()()()()()()

मम्मी ,  बेड….. टी…. ! मनसा की आवाज सुनकर उसकी मम्मी ने आंखे खोल कर आश्चर्य से उसकी ओर देखा I

मम्मी ,  बहुत दिनों से आप के साथ बैठ कर चाय नहीं पी है , मनसा ने  चाय का प्याला उनकी ओर बढ़ा दिया  और दूसरा  कप स्वयं  लेकर  उनके पास  बिस्तर पर  बैठ गयी I

उसे ऐसा लगा जैसे वह अपनी  मम्मी को कई वर्षों के बाद देख रही है  I मम्मी का वो प्यारा सा सुंदर चेहरा पता नहीं कहाँ खो गया था I चेहरे पर झुर्रियों के रूप में समय ने अपना आधिपत्य स्थापित कर लिया था I चेहरे पर हर समय खिली रहने वाली  मुस्कराहट  भी पता नहीं कहाँ  जाकर छुप गयी थी I

“ मम्मा , चाय कैसी बनी है “ , कह कर उसने  खामोशी को तोड़ने का प्रयास किया I

“ बेटा , चाय बहुत अच्छी बनी है , तुम्हारे हाथ की चाय तो मुझे हमेशा ही अच्छी लगती थी लेकिन घर और नौकरी की उलझन में पता नहीं कब मैं धीरे –धीरे तुम्हारे हाथ की बनी चाय से दूर होती चली गयी और शायद अपनी पढाई में व्यस्त होने के कारण तुम भी मुझसे दूर होती चली गयी I”

उसकी माँ के स्वर में  अकेलेपन का अहसास साफ़ झलक रहा था I

“ तुम्हारी पढाई कैसी चल रही है , लगता है तुम आजकल अपना ध्यान बिल्कुल नहीं रखती हों , देखो तुम्हारा चेहरा कितना बुझा – बुझा सा लग रहा  है I ”

“ नहीं मॉम, शायद मैं ही अपनी पढाई की धुन में आप को और अपने आप को भूल सी  गयी हूँ  I आज बहुत दिनों के बाद फिर आप के साथ बैठ कर चाय पीने से मन को बहुत अच्छा लगा I”

()()()()()()()()()

पिछले कई दिनों से वह लड़की पुल पर नहीं आई I यद्यपि मुझे विश्वास था कि वह लड़की जल्दी आत्महत्या नहीं करेगी लेकिन फिर भी दिल के किसी कोने में एक डर सा अवश्य बना रहता था क्योंकि  ऐसे लोग बहुत भावुक होते है और भावुकता में कभी भी कुछ भी कर सकते है I

मुझे पुल पर आये हुए अभी कुछ पल ही गुजरे थे तभी थोड़ी दूर पर मैंने उस लड़की को अपनी ओर आते हुए देखा I आज उसके चेहरे  पर और दिनों की अपेक्षा कम उदासी थी I पास आकर उसने मुझे नमस्ते की और मेरे सामने पुल के बीचो बीच बनी सीमेंट की रेलिंग पर बैठ गयी I

“ बेटा , कैसी हो ? कई दिनों से तुम यहाँ नहीं आई क्या बात है , मैं तो डर रहा था कि  कही तुमने ……. , ” मैंने आगे की बात अधूरी छोड़ दी I मेरा बात करने का लहजा थोडा शिकायती हो गया था  “नहीं अंकल , मैं ठीक हूँ , उसने कहा I”

मेरे शिकायती लहजे पर गौर देते हुए उसने मुझसे कहा ,“ अंकल ,आज आप कुछ परेशान से लग रहे हैं I”

“ अरे नहीं बेटा , कुछ नहीं बस ऐसे ही “

“नहीं अंकल मुझे बताइए शायद मैं कुछ मदद कर सकूँ “

“ इस दुनिया में मुफ्त की सलाह देने वाले बहुत है , मैंने कहा I”

“मेरा एक दोस्त है जिसे पता नहीं कहाँ से मेरी घरेलू परेशानी के बारे में पता चल गया , घर पर आ धमका और लगा मुझे समझाने I पूरे दो घंटे तक वह मुझे समझाता रहा I”

कह रहा था ,” हर घर में ऐसे ही चलता है , इसका अर्थ यह थोड़े ही है कि रिश्ते हमेशा के लिए खत्म कर दिए जाए , जहां तक तुम्हारी पत्नी की तुम्हें इस उम्र में छोड़कर जाने की बात है उसमें तो केवल तुम्हारी ही गलती है I ”

“पूरी नौकरी के समय तो तुम्हारे पास उसके लिए समय नहीं था , तुम्हें तो बस अपनी तरक्की की चिंता थी , और जब रिटायर हुए तो घर में बस अपने अख़बार में व्यस्त , पत्नी के लिए तुम्हारे पास फिर भी समय नहीं I यदि वह तुम्हें छोड़ कर नहीं जाती तो क्या करती ? किसी को अपना बनाने के लिए तुम्हें भी तो आगे बढ़ना होगा , यदि तुम नहीं आगे  बढ़ोगे तो लोग तुम्हें अकेला छोड़ कर आगे बढ़ जायेंगे जैसा तुम्हारी पत्नी ने किया I ”

“ जहाँ तक तुम्हारे बच्चों का तुमसे दूर हो जाने का प्रश्न है उसमें भी सब तुम्हारी ही गलती है I जब बच्चों को तुम्हारी आवश्यकता थी उस समय तुम्हारे पास उनके लिए समय नहीं था और अब जब तुम्हें उनकी जरूरत है तब उनके पास तुम्हारे लिए समय नहीं है I यह तो केवल समय तुम्हें आईना दिखा रहा है I”

“अब भी समय है तुम अपना अहंकार और अपनी अकड़  छोड़ कर उनके पास जाओ उन्हें यह अहसास दिलाओ कि तुम केवल उनके लिए ही हो , फिर देखना की वह सब तुम्हें किस तरह  अपनाने से इनकार करते है I हृदय में अपनों के लिए स्वयं ही बिना किसी बात के गांठें मत बांधो ,दिल की सारी गांठे खोल डालो और फिर देखो जिंदगी कितनी सुन्दर बन जाती है I”

“जीवन में रिश्ते फुलवारी में लगे फूलों की तरह होते है यदि उनका ध्यान न रखा जाये तो धीरे -2 मुरझा जाते है और वहीं अगर उनकी देखभाल प्रेम और अपनेपन से की जाये तो वही फूल जीवन को खुशबू से भर देते है I”

“ तुम क्या कह रहे हो कि सारी गलती मेरी ही है ? क्या मेरा आत्म सम्मान का कोई मूल्य नहीं है ? मेरी पत्नी और बच्चों को भी तो मेरे मान सम्मान का कुछ ख्याल रखना चाहिए I” मैंने अपने मित्र से कहा लेकिन वह मेरे विचार से बिलकुल सहमत नहीं था I

उसने कहा ,“लगता है यार  तुम समय के साथ -2 हीन भावना से भी ग्रस्त होते जा रहे हो नहीं तो यह सब नहीं करते जो तुम कर रहे हो , मित्र यह कहकर अपने घर चला गया I”

“वह समझता है जैसे उसकी बात सुनकर मैं आत्महत्या करने का अपना इरादा बदल दूंगा I मूर्ख समझता है मुझे I  खैर छोडो इन सब बातों को , मैं यह सब तुम्हें क्यों बता रहा हूँ I यह सब तो मेरी अपनी समस्या है I अब जब आत्महत्या करने का निर्णय ले लिया है तो मैं उसकी फिजूल की बातों में अपना समय क्यों नष्ट करूं ?”

“अच्छा यह बताओ कि तुमने आत्महत्या करने का कोई अच्छा सा तरीका ढूंढा या नहीं I तुम तो कॉलेज में पढ़ती हो इसीलिए इन्टरनेट पर आत्महत्या करने के बहुत सारे अच्छे तरीके ढूंढ सकती हो I मैं तो कंप्यूटर  के मामले में एकदम अनाड़ी हूँ I”

“वैसे मैं दो तीन दिन से हाथ की नस काट कर आत्महत्या करने के तरीके पर सोच रहा था लेकिन मुझे उसमें कुछ कमी दिखलाई पड़ी  जैसे कि इस तरीके से मरने में कम से कम 3 या 4 घंटे का समय लगता है , लेट कर बस मौत का इंतज़ार करते रहो अगर इसी बीच कोई आ गया तो बस मरने का प्रोग्राम कैंसल I फिर तुम ही सोचो इतनी देर तक कोई खून में लथपथ कैसे पड़ा रह सकता है ?”

“इस तरीके से आत्महत्या करने का मेरा मन तो नहीं करता है I”

“अच्छा बेटा देखो , काफी अँधेरा हो गया है , अब घर चलते है , कल फिर मिलेंगे I”

यह कह कर मैंने उसे विदा किया I

()()()()()()

घर लौट कर मनसा सोच रही थी कि अंकल के मित्र द्वारा उनके ऊपर की गयी कई सारी टिप्पणियाँ तो उसके स्वयं के ऊपर भी ठीक बैठती है I

“क्या मैं भी अहंकारी हूँ या मुझमें भी आत्मविश्वास की कमी हो गई है जिसके कारण मैं भी दूसरे लोगों के निकट नहीं जा पाती हूँ ; मेरी दोनों बहनों ने तो कभी भी मुझसे कोई कड़वी बात नहीं की है , तो क्या मैं स्वयं ही उनसे दूर हो गयी हूँ ?”

“मेरी दोनों बहने मेरा कितना ध्यान रखती थी , कभी भी अपने नए कपड़े मुझे पहनने से मना  नहीं करती थी , फिर अचानक ऐसा क्या हो गया मैं उनसे दूर होती चली गयी ?”

उसे दो तीन वर्ष पहले की एक घटना याद हो आई जब बड़ी दी ने उसे उसकी सहेली की बर्थडे पार्टी में जाते समय उसका यह कहकर कि उनकी बैंगनी रंग की ड्रेस उसके ऊपर  पर बिलकुल अच्छी नहीं लगेगी उसे पीले रंग की ड्रेस पहनने का सुझाव दिया था I उसे लगा की शायद दी उसके सांवले रंग को लेकर उसका  उपहास उड़ा रही थी लेकिन आज उसे लग रहा था कि उस समय शायद वह गलत थी और बड़ी दी ठीक थी I उनके द्वारा दी गयी अपनी पीले रंग की नयी ड्रेस शायद मुझ पर बैंगनी रंग की ड्रेस से ज्यादा फबती I लेकिन लगता है   अपने सांवले रंग को लेकर मेरे मन में एक हीन भावना घर कर गयी है  जिसके कारण उसने उनकी सलाह को अपना अपमान समझ लिया I

इसी तरह उसने छोटी दी की भी कई छोटी – छोटी बातों को जिनका कोई महत्व ही नहीं था  तूल देकर अपने मन में ढेर सारी गांठे बाँध ली और उनसे भी दूर होती चली गयी जिसका अहसास आज उसे कल अंकल द्वारा कही गयी बातों पर मनन करने से हो रहा था I

उसे आज अहसास हो रहा था कि कॉलेज में अपने मित्रों से कटकर रहना भी शायद उसके स्वयं के ही कारण था I उसने ही कब दूसरों की तरफ अपनी तरफ से दोस्ती का हाथ बढाया , वह तो बस दूसरों के आगे बढकर उससे दोस्ती करने की प्रतीक्षा करती रहती थी I

यह सब सोचते – सोचते उसकी आँखों के सामने फैली धुंध धीरे -2 छटने लगी थी  I

()()()()()()()

इधर पिछले 4-5  माह से उस पुल वाली लड़की से मेरी मुलाकात नहीं हुई I मुझे पता नहीं था कि वह जिन्दा भी है या उसने आत्महत्या कर ली I धीरे -२ वह लड़की मुझे विस्मृत सी हो गयी I

आज मौसम बहुत सुहावना था I बाहर नरम -2 धूप खिली हुई थी I मैं अपने परिवार के सदस्यों के साथ नदी के पास स्थित पार्क में पिकनिक का आनंद ले रहा था I तभी एक नारी स्वर मेरे कानों में पड़ा ,

“अंकल नमस्ते , आप कैसे हैं ?”

मैंने सिर उठाकर आवाज की दिशा में देखा तो सामने उसी पुल वाली लड़की को खड़े पाया I

“अरे तुम कैसी हो ? बहुत दिनों बाद मिली हो , सब ठीक तो है I मैं तो सोच रहा था कि  कहीं तुमने …… I ” आगे की बात को मैंने जान बूझ कर बीच में ही छोड़ दिया I

“हाँ अंकल , सब ठीक है I मैंने अपना आत्महत्या करने का इरादा बदल दिया है I जिन्दगी इतनी बुरी नहीं है जितना मैं सोचती थी ; यह मैंने आप से मिलने के बाद ही जाना I दुनिया तो खुशियों से भरी हुई है बस आप को अपने दोनों हाथ बढ़ा कर उन्हें बटोरना भर है I फिर उसने अपने साथ खड़े लड़के की तरफ इशारा किया और कहा , “अंकल यह प्रणव है मेरा बॉय फ्रेंड जिसके बारे में मैंने आपको बताया था , हम दोनों के बीच जो गलतफहमी हो गई थी अब वह दूर हो गयी है और हम जल्दी ही शादी करने वाले है I”

इधर मेरे परिवार के सब सदस्य उत्सुकता से मेरी ओर देख रहे थे

“अंकल , आपने अपना आत्महत्या करने का इरादा अभी छोड़ा है या नहीं ?”

उसके इस अप्रत्याशित प्रश्न ने मुझे एक असमंजस की स्थिति में ला खड़ा किया I लड़की के मुख से मेरे आत्महत्या करने की बात सुनकर मेरे परिवार के सदस्यों के कान एकदम खड़े हो गए और उनके चेहरों पर चिंता के भाव उभर आये I

फिर अचानक उसने मेरे परिवार के सभी सदस्यों पर दृष्टिपात किया और कुछ पल सोचने के बाद बोली ,” अंकल….., एक बात बताइये जो-जो कारण आपने अपनी आत्महत्या करने के लिए मुझे  बताये थे क्या वह सब झूठ थे ?”

“पर अंकल जो भी थे बहुत ही सुंदर थे , यह कह कर वह मुस्करा दी I”

हम दोनों की बातचीत के बीच आत्महत्या शब्द के बार -२ प्रयोग होने से मेरे परिवार के  सदस्यों के चेहरों पर चिंता और उलझन के भाव और गहरा गए थे I

उस पुल वाली लड़की ने मुझसे मेरा फ़ोन नंबर लिया तथा यह कहकर कि अंकल आप को मेरी शादी में जरूर आना है वहां से विदा हो गयी I

इधर जैसे ही वह लड़की वहां से विदा हुई मेरी चिंता इस बात को लेकर बढ़ गई कि अब परिवार के सदस्यों को अपनी आत्महत्या करने वाली बात का सच मैं किस प्रकार बताऊंगा ; किस प्रकार उन्हें विश्वास दिलाऊंगा कि वह सब तो केवल उस लड़की को आत्महत्या करने से रोकने के लिए मेरी कल्पना मात्र थी I

इसी चिंता में डूबता उतरता हुआ मैं परिवार के सदस्यों की घूरती निगाहों के बीच अपनी साँसे रोक कर उनके प्रश्नों की बौछार का इन्तजार कर रहा था I

***

