इंसान

 चाहे जो भी धर्म हो , मजहब हो अगर हम गौर करे कि इंसान जब अपनी माँ के गर्भ से जन्म लेकर इस अनजान दुनिया में जन्म लेता है तो उसका कोई धर्म होता है न मजहब | अगर दुनिया के सभी संतान को एक जगह पैदा लेने के साथ जमा किया जाय और उन मासूमों की शारीरिक संरचना की जांच पड़ताल की जाय तो शायद किसी में कोई विशेष फर्क नज़र आएगा – सभी अंग – प्रत्यंग एक से लगेंगे |

 सर से पाँव तक वही सर , वही आँख, कान , नाक नक्स, वही हाथ – पाँव पूरी कद – काठी एक इंसान का – मासूम इंसान का | अगर बच्चो – बच्चियों की अदला – बदली कर दी जाय तो जो जिस माँ की गोद में जाएगा , उसी की संतान हो जायेगी |

 एक बात गौर करने लायक है कि जैसे ही संतान का जन्म होता है धर्म व मजहब के अनुसार उसे ढाल दिया जाता है | कुछेक ऐसी परम्परा होती है जिसके अंतर्गत उसे सामाजिक व धार्मिक परिवेश में पाला – पोषा जाता है ताजिंदगी अपने रीति – रिवाज को शनैः – शनैः समझने लगता है |

 एक महत्वपूर्ण बात यह है कि धर्म व मजहब इंसानियत पर हावी होते चला जाता है | इंसानियत बहुत पीछे छूट जाती है और धर्म व मजहब आगे निकल जाता है |

 खुदाए ताला या ईश्वर ने कभी इस विषय की ओर ध्यान नहीं दिया बल्कि इंसान को उसी के हाल पर छोड़ दिया |

 अब तो माँ शेशव काल में अपनी संतान की संरक्षक के रूप में अपना फर्ज निभाने लगती है | साथ – ही साथ पिता और परिवार के अन्य सदस्य भी आगे बढ़कर शिशु का परवरिस में सहयोग और साहाज्य में सक्रियरूप से भाग लेने लगते हैं |

 हकीकत से कोई भी मुँह नहीं मोड़ सकता | “सच्चा का बोलबाला और झूठा का मुँह काला” यह कहावत सदियों से चली आ रही है |

 एक और जहाँ माँ अपनी संतान की प्रथम शिक्षिका है दुसरी और परिवार को उत्तम पाठशाला की शेणी में हमारे मनीषियों और पैगम्बरों ने रखा है |

 माँ के साथ जितने समय व वक्त संतान बिताती है शायद और किसी के साथ नहीं | इसकी वजह जो है , सभी जानते हैं | ऐसा कोई परिवार न होगा , समाज न होगा जहाँ बच्चे या बच्चियाँ न जन्म लेती हो |

 कहीं – कहीं तो गोदभराई का प्रचलन है | जैसे ही दुल्हन गर्भवती हो जाती है गोदभराई की रश्म अदाएगी शुरू हो जाती है | इस रस्म से होनेवाली माँ को आगाह कर दिया जाता है कि अब उसकी गोद में संतान आनेवाली है और उसकी क्या जिम्मेदारी व फर्ज होता है उसे बड़े – बुजुर्ग बड़े ही प्रेम , प्यार् व दुलार से समझा देती हैं |

 जब संतान चार – पाँच साल का हो जता है उसे किसी विद्यालय या मदरसे में दाखिल कर दिया जाता है | यहाँ उसे हमउम्र और शिक्षक मिलये हैं जिनके साथ और देख रेख में उसे एक नेक व पाक , काबिल व बुद्धिमान , चरित्र वान व शीलवान – कहने का तात्पर्य है कि एक भले इंसान में तराशाने का काम किया जाता है |

 कम्पूटर सायंस मे एक बड़ा ही सरल प्रेरक कहावत है , “ गार्वेज इन – गार्वेज आउट |” इसमें जीवन मूल्य की अमूल्य सैगात है तो जीवन दर्शन के भी गुढ़ रहस्य अन्तर्निहित है |

 इससे दो कदम आगे हम बढते हैं तो बीच में हमें सन्मार्ग पर चलने की संतवाणी प्रेरक के रूप में साये की तरह र्मंजिल रोक कर खड़ी हो जाती है , “ जैसा कर्म करोगे वैसा फल देगा भगवान , यह है गीता का ज्ञान |”

 इससे आगे मैं लिखने में असमर्थ हूँ क्योंकि मैं अज्ञानी , अनुभवहीन , क्रिया हीन अपने आपको पाता हूँ |

 आप इस इलेक्ट्रोनिक युग में महज एक क्लिक से सब कुछ जान सकते हैं |

–END–

 लेखक : दुर्गा प्रसाद , समाजशास्त्री | २७ अक्टूवर २०१६ , दिन : वृस्पतिवार |

