मुझे उच्च शिक्षा के लिए धनबाद में रहना पड़ता था, क्योंकि मेरे गाँव से सुबह धनबाद जाने की कोई आवागमन की सुविधा उपलब्ध नहीं थी | इसलिए मुझे फूफा जी के क्वार्टर में रहना पड़ता था | वहीं से सुबह बस स्टेंड निकल जाता था और कोई भी बस पकड़कर आर एस पी कालेज, झरिया पहुँच जाता था | वाणिज्य की क्लास सुबह सात बजे से होती थी | वर्मा जी और वीरेंद्र सर हमारे प्रोफ़ेसर थे जो वाणिज्य के विषयों को बड़े ही सहज तरीके से हमें पढ़ाते थे | वाणिज्य के विषयों में उनकी अच्छी पकड़ थी |

 वीरेंद्र सर से हम यदा – कदा धोबाटांड के घर में पढने जाते थे |

 उनकी एक बेटी थी – सात – आठ साल की जिसे वे बड़े ही प्यार व दुलार से बेटा कहकर पुकारते थे , नाम था, जो उन्होंने सोच समझकर रख दिया था, “लूसी” | जब आर एन सिंह सर अंगरेजी पोएट्री पढ़ाने आते थे बड़े ही भावपूर्ण ढंग से कविता की व्याख्या अर्थ सहित करते थे | उनका मुखारविंद उस समय के फ़िल्मी दुनिया के लोकप्रिय नायक सुनील दत्त से कद – काठी , चाल – ढाल और स्टाईल से मिलता – जुलता था इसलिए हमलोग उनको सुनील दत्त ही कहते थे | हैंडसम इतने थे कि कोई एकबार देख ले तो सम्मोहित हुए बिना अपने को रोक नहीं सकता | विलियम वर्ड्सवर्थ की लोकप्रिय कविता (पोएम) “लूसी ग्रे” जब सिंह साहब पढ़ाते थे तो मंत्रमुग्ध स्वयं हो जाते थे और हमें भी कर देते थे | लूसी की दुखभरी दास्ताँ थी कविता में , इसलिए मेरी समझ में इस नाम के पार्श्व में जो रहस्य था उसे समझने में ज्यादा वक़्त न लगा और वैसे भी इस उम्र तक आते – आते मैंने बीस से अधिक ही डिटेक्टिव बुक कानन आर्थर डायल, इब्ने सफी बी ए इत्यादि के पढ़ चुका था |

प्रोफ़ेसर वीरेंद्र कुमार लूसी को बेटा कहकर पुकारते थे इसके पार्श्व में जो रहस्य सन्निहित था वो था उनकी दर्दभरी दास्ताँ | लूसी उनकी पहली संतान थीं और जन्म से ही लकवाग्रस्त थीं पाँव में जिससे वह सामान्यरूप से चल फिरने में असमर्थ थी | प्रोफ़ेसर साहब लूसी को बेहद प्यार व दुलार करते थे और खुद पढ़ाते थे , उनके मन में एक विचार ने घर कर लिया था कि उसे वे शिक्षा देकर इस काबिल बना देंगे कि वह अपने भावी जीवन में अपने को भली – भांती स्थापित कर सके और अपने पैरों पर खड़ी हो सके, किसी का मोहताज न हो | जो पीड़ा मन में प्रोफ़ेसर साहब पाले हुए थे उसे दिनभर लूसी को बेटा – बेटा कहकर संबोधित कर कम करने का अथक प्रयास करते थे , लेकिन यह वह व्यथा थी जो कम होने का नाम ही नहीं लेती थी |

वे जब भी एकांत में होते थे तो ईश्वर की प्रार्थना में तल्लीन हो जाते थे इस कदर कि किसी की आहट भी उन्हें आहत नहीं कर पाती थी |

 वो कहते हैं न कि सच्चे मन से ईश्वर की प्रार्थना की जाय तो एक न एक दिन अवश्य वे स्वयं मदद करने चल पड़ते हैं |

यही हुआ सर के साथ लूसी अब चलने – फिरने लगी और पढाई के साथ – साथ कोई अच्छी सी सरकारी जॉब की तैयारी में लग गयी | ,

 मैं जब भी झरिया किसी काम से जाता था तो सर से मिलने का प्रोग्राम अवस्य बना लेता था , कुछ स्वीट्स ले जाना कभी नहीं भूलता था |

 एक दिन उनके अनुज, जो मेरे गाँव के एक कारखाने में काम करता था, से पता चला कि लूसी की शादी होनेवाली है | मुझसे रहा नहीं गया और मैं दूसरे दिन सुबह स्कूटी से चल दिया | जाड़े का दिन था और वे बाहर बारांडे में धुप सेक रहे थे | मुझे देखते ही खुशी का इजहार करते हुए स्वागत में खड़े हो गये | मैं भी झुककर चरण स्पर्श किया तो उन्होंने मुझे उठाकर अपनी बाहों में लपेट लिए |

 का हो दुर्गा ! ढेर दिन पर ?

हाँ , सर , आपके आशीर्वाद से मेरी पदोन्नति वित्त पदाधिकारी में हो गयी है और अब हेड क्वार्टर में पोस्टेड हूँ , घर से आना – जाना करता हूँ , इसी स्कूटी से , वही कोई आठ – दस किलोमीटर होगा घर से |

वो तो होना ही था | बाल – गोपाल ?

सभी डी पी एस में पढ़ते हैं | हाउस बिल्डिंग लोन लेकर अपना घर बना लिया है |

लूसी बेटा कैसी है ?

अगले महीने लूसी बेटा का विवाह है | ईश्वर ने प्रार्थना सुन ली , अब बहुत ठीक है | ग्रेजुएसन भी कर ली है |

सर ! मुझसे कुछ ? संकोच मत कीजिये , लूसी मेरा भी बेटा है |

एक बनारसी साड़ी हज़ार – बारह सौ में ?

कलर ?

नेवी ब्लू |

मेरा छोटा साढू होल सेलर है बनारस में, वहीं से मंगवा देता हूँ | प्योर सिल्क का !

तब तो बहुत … ?

इसमें क्या शक है ? समय से पहले आ जाएगा |

लूसी बेटा की शादी में खर्च से कोई समझौता नहीं |

लूसी बेटे के लिए और कुछ ?

ऐसा होगा तो सूचित कर दूंगा बबुआ से , रोज तो तुम्हारे घर होकर फैक्टरी जाता है |

मैं आने लगा तो मुझे हाथों में लेते हुए मुखर पड़े , “ लूसी बेटे की शादी में अवश्य आना |

हाँ , सर इसमें भी कहने की बात है |

प्रोफ़ेसर बिरेन्द्र बाबू विनम्रता की जीवंत मूर्ति थे | होठों पर मुस्कान जब किसी से भी मुखातिब होते थे तो अनायास कौंध जाती थी | हंसमुख ! गोरा मुखारविंद ! गोल चेहरा ! बड़ा ही सीधा – साधा ! सजन्न्ता जैसे उनमें कूट – कूट कर भरी हुई हो | वाणी में माधुर्य | आँखों में प्रखरता ! मन – मानस में तीक्ष्ण बुद्धि , विषय – वस्तु की ठोस पकड़ !

मुझे वे वही मुस्कान के साथ सड़क तक छोड़ने आये | देखा वे आज मुझसे मिलकर अंतर से द्रवित हो गये हैं और आंसुओं को रोकने का अथक प्रयास कर रहे हैं फिर भी आंसूं जो थे थमने का नाम तक न ले रहे हैं – बहते जा रहे हैं अनवरत |

मेरी आँखें भी नम हो गईं | मैं बहुत शीघ्र भावुक हो जाता हूँ किसी अपनों को ऐसी अवस्था में देखकर , इसलिए किक मारी, स्कूटी स्टार्ट होते ही चल दिया |

–END–

लेखक : दुर्गा प्रसाद

