मेरी ट्रेन सही समय पर चल रही थी।दिन के करीब ११ बज रहे होंगे , सारा समय का खेल है सर्दियों में यही लोगों को सुकून देता है पर गर्मी  मे इस वक्त को काटना मुश्किल हो जाता है। ट्रेन एक सुनसान से इलाके में जा ठहरी। काफी वक्त गुजर गया , सारे लोग गर्मी और प्यास से परेशान थे इतने में कुछ लोग खाने पीने की चीज बेचने ट्रेन के डब्बे मे पहुंचे।

किसी के पास प्यास बुझाने वाले तरह तरह के पेय पदार्थ तो कोई समोसे,चिप्स,चाट बेच रहा था। उसी बीच मुझे एक औरत नजर आई पर शायद किसी की माँ भी होगी , नन्गे पेेर , सुखे से हाथों में एक टोकरा जिसमें साल के पत्तों से बनी कटोरियों में लाल तरबूज़ के टुकड़े रखे थे। पर गर्मी से शायद तरबूज़ थोड़े सूख से गये थे बिल्कुल  उसके चेहरे की तरह। बड़ी जल्दी में थी वो क्योंकि  वो भी जानती थी की हर चीज़ की किमत तभी तक रहती हैं जब तक उसकी चमक बरकरार रहती है इसलिए शायद सारे तरबूज़ो को उनके सूखने से पहले बेचना चाहती थी।सारे तरबूज़ बिकते तभी तो अपने बच्चे की चाकलेट दिलाने वाली वो फरमाइश पूरी कर पाती।

किसी तरह सारे तरबूज़ बिक गये उसके पर एक कटोरा अभी भी बचा था । ट्रेन अब खुलने वाली थी , वो भी डब्बे से नीचे उतर गई थी एक छोटा सा बच्चा उसके पास पहुँचा और रोते हुए तरबूज़ मागने लगा , उस औरत ने प्यार से उसके सिर पर हाथ फेरा ओर तरबूज़ का वो बचा हुआ कटोरा उस बच्चे के हाथों में दे दिया।

एक कटोरे के १० रूपये शायद उस औरत के लिए बहुत मायने रखते थे पर उस सूखे तरबूज़ को पा कर बच्चे के चेहरे पर खिली मुस्कान ने उसके सूखे चेहरे पर चमक ला दी थी अाखिर वो भी तो एक माँ ही थी।हम अपनी मन्जिल की तरफ बढ रहे थे और माँ मुस्कुरा रही थी।

–END–

