Hindi Story – To get your goal don’t lose the actual happiness of life otherwise whole life u will regret and feel bad why i have not enjoyed that beautiful moment.

Hindi Story – Ehsas

© Anand Vishnu Prakash, YourStoryClub.com

आज मैैं उस मुका़म पे हूँ जहाँ सब कुछ है पर वो खुशी और सुक़ून नहीं जो कभी मेरे पास हुआ करती थी।मेरे पास दुिनया की सबसे बड़ी खुशी थी•••••••”अपनों का प्यार और साथ”,वो कहते हैं ना िक इंसान से जब कोई चीज िबछड़ जाती हैै तब एहसास होता है की वो हमारी िज़ंदगी मे क्या मायने़ रखती थी।

 वो वक्त याद करती हूँ जब मैैं छोटी बच्ची थी,िबल्कुल एक परिंदे की तरह आज़ाद और चुलबुल,बोलने में बेबाक़….जो िदल में वो जुबा़न पर….सबकी लाडली।बच्चे तो ऐसे भी मन के सच्चे होते हैैं।

 बचपन से सोचा की ऊपर वाला सबकुछ मुझे देगा जो मेरी चाहत है।हर वक्त जुबा़न पर एक ही गाना रहता था…….

 “िदल है छोटा सा छोटी सी आशा,

 मस्ती भरे मन की भोली सी आशा,

 चाँद तारों को छूनें की आशा,

 आसमानों में उड़नें की आशा”

बचपन में सबकुछ आसान लगता था,ऐसा करेंगें तो ये पायेंगें वैसा करंेगें तो वो पायेंगे।पढ़ाई में तो मैं शुरू से अच्छी थी।इसलिए घर वाले मेरी सारी श़रारत नज़रअंदाज कर देते थें।

बचपन बीता जव़ानी आई।अब मैं उस मोड़ पे थी जहाँ इंसान की िज़ंदगी के रूख़ का फैसला होता है िक वो कौन सा रास्ता चुनेगा।मैनें साईंस चुना क्योिकं मैं मेडिकल करना चाहती थी।पर पैसों की तंगी की वज़ह से मुझे अपनें करियर से समझौता करना पड़ा।फिर भी मैंनें हार नहीं मानी क्योंिक मुझे खुद को साबित करना था िक मैं िकसी से कम नहीं हूँ। और िफर मैं लग गई आने वाले सालों में होने वाली प्रतियोिगता की तैयािरयों में।उसी बीच मैंनें ग्रेजुऐश़न भी पूरी कर ली,िसर्फ पढ़ाई और पढ़ाई।दोस्त थें तो खुलकर मस्ती नही कर पाई,ये सोचकर िक लोग क्या सोचेंगे?हमेशा से मैंनें चाहा की लोग मेरे कैरेक्टर पे उगँली न उठाये,इसलिए लड़को से दूरी बनाए रखी।मन करता था मैं भी दूसरो की तरह घण्टों मोबाईल पे बात करूँ,बाहर घूमने जाऊँ पर फिर वही सोच िक लोग क्या कहेंगें??लड़कियों तक ही दोस्ती मेरी सीमित थी।हँसमुख और समझदार होने की वजह से मैं अपनें ग्रुप में चहे़ती थी।ऐसा नहीं है की मज़े नही िकए…..कैंटीन में लड़कों की नज़र की परवाह िकए िबना समोस़ा और चाय़ पीना,लड़के-लड़कियों को अके़ले में हाथों में हाथ लेकर बैठे देख पीठ़ पीछे उनका मज़ाक उड़ाना।डर तो िबल्कुल नहीं लगता था क्योंिक मैं कोई गलत काम नहीं करती थी िजससे मेरे घरवालों की कोई बदनामी होती।मेरी फैिम़ली को मुझपे बहुत भरोसा था क्योंिक वो मेरी सोच से वािकफ़ थे।

ग्रेजुएशन के बाद मैंनें सरकारी जॅाब के एग्जाम़ देनें शुरू िकए।कुछ महीनें बाद मेरा िरटेन एग्जाम़ में सेलेक्शन भी हो गया।पर ये क्या मेरे माँ-बाप और भाईयों की सोच ही बदल गयी,जो कभी मुझे कहते िफरते थें िक तुम्हें जाॅब करवाएगें,मेरे सपनों को पंख िदया।पर जब उड़ान भरनें की बारी आयी तो सब ने ये कहकर पंख काट िदए िक जाॅब करने से अच्छा िरश्ता नहीं िमलेगा।खाऩदानी लोग ज्य़ादा पढ़ी-िलखी लड़की चाहती हैं…..जाॅब वाली नहीं।उसी िदन से मेरी सोच शुरू हो गयी।िफर भी मैनें पाॅिज़टिव सोच के साथ खुद को खड़ा िकया।सोचा शादी के बाद जाॅब करूँगी।लेिकन िफर दूसरा झटका लगा िक जहाँ से भी िरश्ते आ रहें वो शादी बाद जाॅब नहीं करने देंगें।क्या लड़कियाँ अपनी पहचान खुद नही बना सकती या उनकी पहचान िसर्फ उनके पति के नाम से ही हो सकती है?इतनी सारी बातों का एहसास िजं़दगी में एक साथ हो जाएगा मुझे अंदाजा भी नही था।िरश्तें भी एेसे आते िक लड़का या तो उम्रदराज़ या िफर एकदम बेकार।अगर लड़के के घरवाले तैयार हैं तो लड़का नही।अभी के वक्त में सबसे बड़ी मुिश्कल है िक हर लड़का िकसी लड़की से प्यार करता है,तो क्या हम िबना प्यार करने वाली लड़कियों की शादी नही होगी?

मुझे तो बस हर जगह नकामयाबी ही नज़र आ रही थी।

अब मुझे ये महसूस होता है कि मुझे पढ़ाई से ज्य़ादा लड़को पे ध्यान देना चािहए थी,क्योंिक लड़का और लड़की बुक करने का सही वक्त वही होता है।पढ़ाई करके ना तो अच्छी जाॅब ही कर पायी ना ही अच्छा लड़का ढँूढ पायी।अगर काॅलेज टाईम में िकसी को पसंद कर लेती तो एक चीज़ तो िदल के मुतािबक िमल जाती।पढ़ाई के चक्कर में शादी-िबयाह में भी नही गयी िक पढ़ना है,नंबर कम ना आ जाए।कहीं ना जानें की वजह से िरश्तेदारों से भी दूरी बढ़ गयी।िदल को बस यही एहसास होता है िक काश मैं उन काॅलेज के िदनों को खूब एन्जोय् करती,काश मेरा भी कोई ब्याॅफ्रेंड होता िजसके साथ मैं खूब घूमती,मूॅवी देखने जाती,काश थोड़ा रोमांस कर लेती……..”काश”।

इसलिए दोस्तों िज़ंदगी खुल कर जीयो,जो िदल करे वो करो,अपनों के साथ भी वक्त िबताओ ताकि बाद में तुम्हें उन्हें ढ़ूँढना न पड़े।सच्चा प्यार ढूँढों क्योंिक आने वाले वक्त में अरेंज मैिरज की कोइ गुंजाइश ही नही।हर फील्ड में प्रतियोिगता है।इससे पहले की कोइ और सेलेक्ट कर ले तुम उसे पा लो।भविष्य मे पछताने से अच्छा है िक अभी के वक्त का मज़ा ले लो,नही तो िफर वही बुरा एहसास,अपनों से दूरी,तन्हाई और नाउम्मीदी से गुज़रना पड़ेगा।तो दोस्तों याद रख़ना…….

 “पछतावा न जीनें देती है

 न मरने देती है,

 बस ‘एहसास’ के आग़ में

 जलाती रहती है”।

***

