उपरी कमाई

 बेटे ने एक राज बताई

 मेरे बाबुजी की है ऊपरी कमाई

 दफ्तर हो या घर

 सभी करते हैं उनकी जी-हुजुरी

 कोई देता दावत तो कोई मिठाई

 शाम को भी प्रसाद लाते सैकडा, हजारी

 जब कि ओहदे मे हैं वो छोटा सिपाही

 सच ! मेरे बाबुजी की है ऊपरी कमाई !

 बाबुजी कहा करते थे-

 बिना मेह्नत की कमाई, है हराम की कमाई

 लेकिन जिस पर पडे मेरे बाबुजी की परछाई

 बिना पैसे के ना बढ़े उसकी गाडी

 इंसान तो इंसान, भगवन भी बोले-

 दबा जाये अच्छाई,पनप रहा है बुराई

 जबकि ओहदे मे है वो छोटा सिपाही

 सच ! मेरे बाबुजी की है ऊपरी कमाई!

 सिस्टम कि जानकारी नहीं, जिस किसी ने सिस्टम कि पाठ पढाई

 सिखना तो दुर, उलटा उसकी खिल्लीस उडाई

 जब सिस्टम की बात आई- शरमाकर अपनी दांत दिखाई

 सिस्टम को भी पैसे के तराजु मे तोला

 और सिस्टम की वाट लगाई

 क्योंकि फुर्सत में दो के बिच आग लगई

 काम के वक़्त भी गप्पे मारते जैसे हो देवर-भोजाई

 नहीं तो एक ही बात को सब के कानों मे दं।डिया कराई

 जबकि ओहदे मे है वो छोटा सिपाही

 सच ! मेरे बाबुजी की है ऊपरी कमाई!

 दुनिया जुझ रही है, बेरोजगारी,ग्लोबल वार्मिंग और आतंकवादी से

 और तो और छुपे कालाधन और बढ़ती महंगाई से

 लेकिन इनको कंहा फुर्सत अपनी ऊपरी कमाई से

 ठंडा हो या गर्मी, ओढ सोते है पैसा जैसे हो रजाई

 दुनिया तरस रही है खाने को,

 लेकिन ये खाते रोज मकखन मलाई

 जबकि ओहदे मे है वो छोटा सिपाही

 सच ! मेरे बाबुजी की है ऊपरी कमाई!

देखा ना गया मुझ से, रहा ना गया मुझ से

 मे चला गया उनका दफ्तर

 देखा दफ्तर तो रोना आ गया

 बाबुजी ने तो पुरे चार अन्ना लिया

 उस चार अन्ना का हिस्सा हुआ

 ये किया मेरे बाबुजी के हिस्से मे तो सिर्फ आधा अन्ना आया

 बाकी तो घोडा ,हाथी, वजीर और मंत्री खाया

 अपनी किस्मत पर फिर से रोना आया

 आज तक मे अपने बाबुजी को समझ नही पाया

 मेरा बाबुजी ही नही, सारे ने मिलकर दफ्तर को बनाया चौपाया

 वो तो दफ्तर के है थोडा अच्छा सिपाही

 सच ! मेरे बाबुजी की भी है थो…डी ऊपरी कमाई!

–END–

 आलोक कुमार (TISPRASS)

 उप. प्रबंधक (वैक्स-ई.आर.एस)

 BHEL रानीपुर हरिद्वार,

