रोहन भी अपने दिल को समझाया और १२वीं कॉलेज में एडमिशन लेकर पढ़ाई करने लगा| मोहन हजारीबाग पढ़ाई करने चला गया| रीता की शादी हो गई| जिया भी रोहन से बिछडकर दूर चली गई थी….. ।रोहन 12वीं की परीक्षा पास कर लिया| इंजीनियरिंग की कोचिंग के लिए बोकारो जाना चाह रहा था। भाई लोग जोरू के गुलाम थे, इसलिए पैसा देने से मना कर दिये। रोहन बड़ी उम्मीद से , जीभ से लार टपकाते हुए अपने पापा की ओर देखा| क्योंकि पापा के पास रिटायरमेंट का पैसा जमा था। लेकिन पापा ने भी साफ मना कर दिये, और बोले कि – सभी पैसा का एफ.डी (FD) करवा दिये हैं| एफ.डी. तोड नहीं सकते हैं। अंत में, रोहन गॉंव के लोगों से भी पैसा मांगा| लेकिन कहते हैं ना – “मुसीबत के समय जब अपने ही काम ना आये तो परायों से क्या उम्मीद” |

रोहन को दूसरा झटका लगा|रोहन फ्रस्ट्रेट हो गया, अंत में घर-द्वार, पढाई छोड़ कर दिल्ली पैसा कमाने चला गया| लेकिन सुकुमार जिंदगी जीने वाला रोहन भला दिल्ली में कब तक टिक पाता। मन भी नहीं लग रहा था, लेकिन पैसा कमाना था। लगभग एक वर्ष तक काम करने के बाद दिल्ली से घर वापस आ गया| रोहन को पढना था, कॉलेज में एडमिशन (बी.एस.सी- मैथ ऑनर्स) लिया। पढ़ाई के साथ-साथ ट्यूशन भी पढ़ाने लगा| धीरे-धीरे नौकरी की भी तैयारी कर रहा था| धीरे-धीरे रोहन ग्रेजुएट हो गया| अंततः रोहन अपने गांव के सरकारी स्कूल में पारा शिक्षक की नौकरी पकडा।

रोहन की जिंदगी चल रही थी, लेकिन जिंदगी को आगे बढाने के लिये एक जीवनसंगिनी चाहिए।वैसे तो रोहन शादी नहीं करना चाहता था| लेकिन देखा- जब सभी अपनी जिंदगी में आगे बढ चुके हैं तो मुझे भी आगे बढ़ना चाहिए| घर वाले रोहन के लिये रिश्ता देखने लगे, पर अंतिम मुहर तो रोहन को ही लगाना था| रोहन को कोई लडकी पसंद नही आ रही थी, क्योंकि हर एक लडकी में जिया का चेहरा खोजता था, अपने दिलो-दिमाग से जिया का चेहरा ओझल नहीं कर पा रहा था|फिर एक लडकी पसंद आई।

रोहन की शादी हो गयी| लेकिन रोहन अपने पत्नी से प्यार नहीं कर पा रहा था, क्योंकि पत्नी में भी जिया का अक्स ढूंढता था| कोई ऐसा दिन नहीं जिस दिन रोहन अपनी पत्नी से झगडा न करता हो। धीरे-धीरे रोहन शराब-गांजा-तंबाकू का सेवन करने लगा| हालात इतनी खराब हो गई की रात हो या दिन खेत हो या बाजार, पत्नी को दौड़ा-दौड़ा कर पीटने लगा| कोई बचाने आता तो गाली-गलौज कर देता| लेकिन खुदा का शुक्र था कि रोहन को पत्नी अच्छी मिली थी| जो सब सहने के बाद भी रोहन का बहूत केयर, प्यार करती थी| किसी से कोई शिकायत नहीं करती थी| गॉव-समाज के लोग बहू त बार रोहन को समझाये, मारे लेकिन कोई सुधार नहीं हुआ। मोहन भी बहूत समझाया लेकिन- कोई असर नहीं।

दिनों-दिन रोहन एक अलग किस्म का इंसान बन गया। क्योंकि एक तो पुरानी प्रेमिका ने धोखा दिया दूसरा अपने घर वालों ने ही बेगाना कर दिए| और-तो-और इसके बदलते रुप देखकर, पापा और भाई ने घर से इसका चूल्हा-चौकी भी अलग कर दिये| गांव वाले नशेड़ी-2 बुलाने लगे। रोहन भी किसी की इज्जत नहीं करता, किसी से भी लड़ जाता| लेकिन दिमाग होश में रहता था| सब कुछ मालूम होता था| बस उस गम से बाहर नहीं निकल पा रहा था| और तो और वो खुद से भी बहूत शर्मिंदा था क्योंकि अपनी पत्नी को प्यार नहीं कर पा रहा था, उसका जो हक था वो भी नहीं दे रहा था।

रोहन भी समाज से नफरत करने लगा और अपनी शर्मिंदगी को छुपाने और पुरानी यादों को भुलाने के लिए गॉव का घर छोड कर बगल दूर के जंगल में अपना घर बनाकर पत्नी के साथ रहने लगा| लेकिन उसकी आदत में सुधार नहीं हुआ| पत्नी हर मोड़, हर पल इसके साथ खड़ी थी। लेकिन कहावत भी सच है कि- “पति दिन भर बसेरा कहीं भी रखे, लेकिन शाम को अगर घर लौट आये, तो पत्नी उसे ही अपनी किस्मत, और जन्नत महसूस करती है” ।

आखिर में रोहन भी अमृत रस पीया और असली जिंदगी का मतलब समझा।कुछ दिनों के बाद रोहन एक प्यारी बेटी का बाप बन गया| अब वह अपने विचार-व्यवहार में सुधार लाया| पत्नी को प्यार करने लगा, समझने लगा और एक खुशहाल जिंदगी जीने लगा| घर से स्कूल, स्कूल से घर आता, और कभी-कभार गांव भी चला जाता| रोहन नौकरी के साथ-साथ खेतों में भी मेहनत करने लगा, बहूत ही अच्छे से एक नर्सरी तैयार किया, दूर-दूर से लोग यहॉं से पौधे ले जाते, इससे रोहन की थोडी कमाई भी बढ गया|

एक समस्या भी था की जंगल क्षेत्र होने के चलते बगल गांव के मवेशी नर्सरी, फसल खा जाते, बर्बाद कर देते थे| इन मवेशियों से पुरे गॉंव वाले परेशान थे। लेकिन यह सब रोहन से देखा नहीं गया| उसने बगल गांव वालों को समझाया लेकिन कोई सुधार नही हुआ। रोहन कभी मवेशी को पकडकर कन्हौदी(जहां मवेशी को पकड़कर ले जाते हैं और मवेशी छुडाने के बदले अच्छी जुर्माना लेते हैं) भेज देता| गॉव वाले जब जंगल से लकडी ले जाते तो रोहन उनका बैलगाडी रोक देता, झगडा होता था। इस तरह बगल के गांव के लोग रोहन से डरने लगे| लेकिन रोहन को कोई दिक्कत नहीं था| क्योंकि रोहन सही था|

धीरे-धीरे समय बितता गया| रोहन भी अपने परिवार के साथ बहूत खुश था|अचानक एक दिन बारिश हो रही थी, एक मवेशी रोहन का फसल खा रहा था| इसने मवेशी को अपने घर के सामने के खुट्टा से बांध दिया| कुछ देर बाद जब बारिश कम हुई तो रामलाल (बुजुर्ग उम्र 82 वर्ष)- एक हाथ में लाठी, दूसरे हाथ में छाता, बिना जूते के हिलते-डोलते, बंद जुबान से बडबडाते हुए अपने मवेशी को खोजते- खोजते रोहन के घर के पास आया|

रामलाल- बेटा मवेशी छोड़ दो| अब मेरा मवेशी इधर नहीं आयेगा|

लेकिन रोहन इन लोगों की आदत से परेशान हो चुका था|रोहन (मना करते हुए)- जाओ चाचा आज मवेशी नहीं छोडेंगे|बेचारा रामलाल वापस चला गया क्योंकि उसे भी मालूम था की गलती हमारी है|अगले दिन भी बारिश हो रही थी| सुबह-सुबह रामलाल फिर आया| लेकिन रोहन का गुस्सा ठंडा नहीं हुआ था| दोपहर में फिर रामलाल आया|रोहन(चिढकर बोला) – जाओ चाचा, अपने बेटा को भेजो या गांव के प्रधानजी को भेजो| मैं तो समझा कर थक गया हूं| शायद प्रधान जी ही कुछ इसका उपाय निकाले|

और यह बोलकर रोहन हाट में सब्जी खरीदने चला गया|रामलाल- फिर से निराश होकर हिलते-डोलते, बंद जुबान से बडबडाते हुए वापस चला गया|शाम को रोहन जब बाजार से लौट रहा था| तो मीना(रामलाल की बहू) मिली|मीना(रोहन से पूछी)- हमर ससुर कहां है? ना मवेशी आया और ना ससुर? कुछ कर तो नहीं दिये हो?

रोहन(गुस्से में)- हमसे क्या पूछती हो? मवेशी तो मेरे घर के सामने बंधा हुआ है| और तुम्हारा ससुर घर गया होगा|

मीना(फिर से बोली) – नहीं हमर ससुर घर न पहुंचे हैं| कुछ कर तो नहीं दिये हो|

रोहन(चिढ़कर बोला)- हॉं उसको मार कर फेंक दिए हैं| जाओ जो करना है कर लेना|

हाट के अगले दिन जंगल में रामलाल का लाश मिला| लाश का इतना टुकड़ा किया गया था कि पहचानना मुश्किल हो रहा था| बेरहमी से मारा गया था| पूरे गांव में हल्ला हो गया की रोहन ने रामलाल की हत्या कर दी है| रामलाल की बहू रो-रो कर, चिल्ला-चिल्ला कर बोल रही थी कि कल रोहन ने बोला था- तुम्हारे ससुर को मार कर फेंक दिये हैं|लाश के पास रोहन का गमछा मिला था, जिसके कारण रोहन पर शक और गहरा होने लगा था |गॉव के कुछ लोग रोहन को मारने और पकडने के लिये इसके घर की ओर आने लगे| तो कुछ लोग मीना को लेकर शिकायत के लिए थाना चौपारण पहुंच गये| एफ.आई.आर दर्ज करवा दिये| एफ.आई.आर में रोहन के साथ और चार लोंगो का नाम दे दिया गया| जल्द ही गिरफ्तारी की मांग भी करने लगे| पुलिस एफ.आई.आर की कॉपी लेकर रोहन और उसके साथियों को पकड़ने के लिए निकल पड़े|

अगले दिन सुबह-सुबह, रोहन सो कर उठा और खेत में काम करने जा रहा था| तभी इनके गांव वालों भागे-भागे आये और इसे आगाह किया| रोहन जल्दी से भाग जाओ, तुम्हें पकडने के लिये पुलिस कभी भी आ सकती है| बेचारा रोहन सोचने लगा की हमने तो कुछ किया ही नहीं| फिर मेरे ऊपर ऐसा इल्जाम क्यों? लेकिन गांव वालों ने उसे किसी तरह पहले भगाया|गॉव में पुलिस आई, एफ.आई.आर में जिसके-जिसके नाम था, सभी को पकड़ कर थाना में बंद कर दिया| पुलिस रोहन को बहूत तलाशी लेकिन पकड नही पाई| बेचारा रोहन भागता रहा| कभी यहां छुपा तो कभी वहां छुपा| किसी तरह से अपनी जिंदगी काट रहा था|

घर पर जब देखो तो पुलिस आ धमकती और पत्नी से उल्टा सीधा सवाल करते| स्कूल में नौकरी से हटा दिया गया|अब रोहन अपने आप को बचाने के लिए या तो सरेंडर करे या बाहर ही बाहर जमानत करवाये| साथ में उसे हकीकत भी पता लगाना चाह रहा था| लेकिन उसके लिए पैसा होना चाहिए| और रोहन के पास इतना पैसा था नहीं| विधायक के पास भी गया लेकिन कोई काम नहीं आया|रामलाल के गांव के लोग बहू त पैसे वाले थे| ये लोग पैसा दो ही तरीके से कमाते थे- एक शराब बेचकर तो दूसरा मुंबई जाकर चॉल में दलाली करके| पुलिस भी तो पैसे वालों की ही सुनती है|

जब कभी पुलिस कमजोर पड़ती तो गांव वाले प्रेशर बनाकर, पैसा खिला कर, फिर से केस चालू कर देते|रोहन हारकर अपने गांव के पास मदद मांगने के लिए गया| लेकिन गांव वाले मना कर दिये और बोले की तुम तो समाज को छोड़कर जा चुके हो| किसी की इज्जत नहीं करते हो| फिर हमलोग तुम्हारी मदद क्यों करें ?रोहन लगभग महीने भर भागता रहा| जबकि इसके साथी जेल में सडते रहे और रहम के भीख मांगते रहे| लेकिन पुलिस वाले भीख में भी तो लाठी ही देते हैं| उनकी भी मजबूरी है| एफ.आई.आर. हुआ है तो एक्शन लेना ही था|इधर सरेंडर ना करने के जुर्म में रोहन के नाम की कुर्की-जब्त का फरमान पास हुआ अर्थात उसके घर को सील कर दिया गया| रोहन की पत्नी- बेटी को लेकर मुंह छुपा कर मायके चली गई|फिर बडी ही मशक्कत से रोहन किसी नेता का सिफारिश लगाया| डेढ़ लाख रुपया देकर अपना नाम एफ. आई.आर. से कटवाया| लेकिन इसके दोस्त सडते रहे|

लगभग डेढ़ महीना के बाद सभी दोस्तों को जमानत पर बरी कर दिया गया| क्योंकि इन लोगों के खिलाफ पुलिस को कोई पुख्ता सबूत नहीं मिला| सिर्फ रोहन का गमछा और रामलाल की बहू के रोने से तो किसी को फांसी और उम्र-कैद नहीं दे सकते। सभी बहूत खुश हुए|लेकिन पुलिस के सामने फिर से चुनौती वही की आखिर हत्यारा कौन? पुलिस इंसपेक्टर ने गॉव के चौकीदार को फिर से उस घटना स्थल पर भेजा| चौकीदार ने गहन छानबीन किया तो वहीं से कुछ दूर नदी में एक कुल्हाड़ी मिला| जो बिल्कुल साफ थी| इसे फोरेंसिक लैब भेजा गया लेकिन उस कुल्हाडी पर फिंगर प्रिंट था ही नहीं|ये वही जगह था जहॉ रामलाल के लाश का पोस्टमार्टम हुआ था| चौकीदार ने गॉव में पूछ-ताछ किया तो सभी ने यही कहा की शायद ये इस गॉव का नही है|

चौकीदार फिर रोहन के गॉव जाकर पता किया तो कुछ लोगों ने दबी जुबान से कहा- ये तो रोहन का है| अब पुलिस इस केस को लेकर और ज्यादा सतर्क हो गया| फिर से रोहन को थाना बुलाया गया| इंसपेक्टर ने बहूत सलीके से बात किया और बताया की सभी सबुत तुम्हारे ही तरफ सूचित कर रहा है| अब या तो तुम कुछ छुपा रहे हो या सच्चाई आप ही बतायो|रोहन- साहब जो सही है वो हमने आप को पहले बता दिया हूं| आप से कुछ छिपाया नही हूं| रामलाल मेरे घर कई बार आया था, लेकिन हमने समझा कर वापस भेज दिया थ| हम किसी का मर्डर नही किये हैं| ये कुल्हाडी वहॉं कैसे पहुंचा-मुझे मालूम नहीं है साहब| मेरा यकीन करो|

इंसपेक्टर- रोहन पर यकीन करने को दिल तो कर रहा था लेकिन दो-दो सबुत इसके खिलाफ मिले हैं|जिससे मन आगे-पीछे डोल रहा था|

फिर उसने रोहन को छोड दिया और बोला की बिना बताये गॉव से बाहर नहीं जायोगे| रोहन के पीछे चौकीदार को लगा दिया|रामलाल का जब काम-क्रिया हो गया| सभी मेहमान अपने-अपने घर चले गये|

एक दिन प्रधान जी ने छोटे बेटा से पूछा- तुम्हारे पिताजी तुम्हारे नाम से पैसा रख गया था| नॉमिनी में तुम्हारा ही नाम था| पैसा मिला कि नहीं?

छोटे बेटा इन बातों से अनजान था| लेकिन हकीकत जानने के लिए बैंक गया और बैंक मैनेजर से पूछ की मेरे पिताजी के नाम से एफ.डी. है जिसमें मेरा नाम नॉमिनी में है|बैंक कर्मचारी ने कहा भाई तुम्हारे नाम से था| अब तो नॉमिनी में नाम सोनू का है जो रामलाल का पोता है|

फिर छोटे बेटे ने प्रधान जी से पूछा-प्रधान जी वो पैसा मेरे नाम नहीं सोनू के नाम है| आपको गलत फहमी हुई है|

प्रधान जी- नही बाबू, मुझे कोई गलतफहमी नही है| फिर प्रधान जी ने सारी बात बताया की एक दिन रामलाल से बात हुई थी तो उसने अपने बडे बेटा और बहू से खतरा बता रहा था| दरअसल जिस दिन रोहन से मिलकर रामलाल वापस आया तो घर ना जाकर सीधे प्रधान के पास गया| और मवेशी वाले मामला का जिक्र किया- कि दोनों गांव के बीच के संबंध को सुधारें| कुछ व्यवस्था किया जाए ताकि हमारे मवेशी उसके फसल ना खाएं और हमलोग को भी जंगल से लकड़ी उसके गांव से लेकर आते हैं तो वह भी हमें नहीं रोके|

प्रधानजी पूरी बात सुन कर कहा- कल चलते हैं| उसी समय प्रधान जी ने पूछ लिया- इस उम्र में कहां चक्कर काट रहे हो| बेटा है, बहू है उन्हें ये सब देखने दो| पैसा जो बचा कर रखा है उसे मसान घाट लेकर जाओगे क्या? अच्छा से रहो| पैर में जूता भी नही पहने हो?

रामलाल- क्या बताऊं प्रधान जी? अब इस उम्र में हमें पैसे की क्या जरूरत है| आधा पैसा बडे बेटे के नाम कर दिया हूं और जो बाकी आधा वह मेरे नाम पर है जिसमें नॉमिनी हमने छोटे बेटा को बना रखा है| लेकिन इसी बात को लेकर घर पर रोज कलह चलता है की पैसा में नॉमिनी में नाम छोटे बेटा का हटाकर पोता सोनू के नाम कर दूं| अब आप ही बताइए कि यह कैसे हो सकता है| मेरे लिए तो दोनों बेटा एक समान है| मैं तो दो-चार दिन का मेहमान हूं| पता नहीं खुदा कौन सा दिन दिखाना बाकी है, जो मुझे जिंदा रखे हुए है|

छोटे बेटा को शक हुआ| उसने यह बात पुलिस इंस्पेक्टर को बताई तो पुलिस ने दोनों को उठाकर थाना ले आया|अब तो जो लोग थाने जाकर हल्ला कर रहे थे| पुलिस उन्हीं लोगों को अपने सवालों के ढेर से लाठियां बरसाने लगे| सबूत मिलते मिलते रामलाल की बहू गिरफ्त में आ गई| और जब पुलिस ने रामलाल की बहू को डंडा बजाई तो सारी हकीकत सामने आ गई|रामलाल के दो बेटे थे। पत्नी जवानी में ही छोड़ गई थी| रामलाल कोलियरी, धनबाद में सरकारी नौकरी से रिटायर हुआ था| रिटायरमेंट का आधा पैसा अपने बड़े बेटा को दे दिया| बाकी का आधा पैसा अपने नाम से एफ.डी. करवाया लिया और नॉमिनी में अपना छोटा बेटा का नाम दिया था|रामलाल का सेवा-संभाल, देखभाल बड़ा बेटा और बहू कर रही थी| लेकिन एक लोभ में कि शायद एफ.डी. का पैसा भी हमलोग के नाम कर दे| इसलिए रामलाल से रोज झगड़ा करती कि नॉमिनी से छोटा बेटा का नाम हटाकर अपने पोता का नाम कर दो| लेकिन रामलाल बोलता रहा कि यह गलत है| तुम लोग को तो आधा पैसा दे दिए हैं| फिर उसका भी हिस्सा क्यों हड़पना चाहते हो|छोटा बेटा अपने परिवार के साथ दूसरे शहर में नौकरी करता था| अपनी खुशी की जिंदगी जी रहा था| उसे इस पैसे से ज्यादा मोह माया नहीं था| और ना ही मालूम था की पिताजी रिटायरमेंट के आधा पैसा में नॉमिनी में मेरा नाम डाल रखे हैं|लेकिन लालच तो इंसान को अंधा बना देता है, नीच बना देता है| इंसान भूल जाता है कि क्या सही है और क्या गलत?

बहू भी रामलाल का सेवा करते-करते ऊब चुकी थी| क्योंकि सेवा में मेवा नहीं मिल रहा था| और ना ही बुड्ढा ससुर नॉमिनी में नाम बदलने को तैयार था| बडे बेटा और बहू ने किसी तरह धोखे से नॉमिनी फॉर्म पर हस्ताक्षर करवा कर नॉमिनी में अपने बेटे का नाम डलवा दिया|अब दोनों फिराक में थे कि बुड्ढा को किसी तरह ठिकाना लगा दें| बहू तो चालाक थी| बहू जिस दिन रोहन से मिली और रोहन ने कहा- कि मैंने बुड्ढे को मार दिया| रोहन की बात को अपना हथियार बनाकर बेटा-बहू ने रात में ही बुड्ढा का काम तमाम कर डाला डाले और लाश को जंगल की झाड़ी में उस तरफ से फेंक दिया, जिधर से रोहन का घर नजदीक था| और पास में ही रोहन का गमछा फेंक दिये| ये वही गमछा था जो रामलाल की बहू ने रोहन की साइकिल से चुरा ली थी| और रोहन सोच रहा था की गमछा कहीं रास्ते में खो गया होगा|फिर दो चार लाठी बरसाने के बाद पता चला कि बीच में रामलाल की बहू भी रोहन के घर मवेशी छुडाने आई थी और उसी समय रोहन के यहॉ से कुल्हाडी चुरा ली थी|

इस तरह रोहन को पूरी तरह से बाइज्जत बरी किया गया, पुलिस को भी कामयाबी मिली क्योंकि हत्यारा कोई और नहीं बलिक उसके अपने बेटा और बहू थे|इसमें रोहन के गांव के प्रधान ने भी पुलिस पर प्रेशर बनाया और केस के तह तक जाने में बहूत मदद कीये| प्रधान ने कहा कि रोहन और उनके साथी तो गांव के ही बच्चे हैं| इस तरह रोहन और उनके साथी सभी बरी हो गए| उन पर लगे सभी आरोप गलत साबित हुए|रामलाल के बेटे एवं बहू को उम्र कैद की सजा हुई| पोता सोनू को छोटे भाई ने गोद ले लिया और पैसा भतीजा (सोनू) के ही नाम रहने दिया|पुलिस ने भी अपने तरफ से माफी मांगी|

प्रधान जी (रामलाल गॉव के)- सभी से माफी मांगे। मुझे लगा की यह कोई बड़ी बात नहीं थी| भला अपना बेटा- बहू कैसे रामलाल का खून कर सकते है| लेकिन शायद यही कलयुग है|अब सभी लोग रोहन पर भरोसा करने लगे, बोलने लगे- रोहन जैसा भी है- बदमाश है, नशेड़ी है लेकिन किसी का हत्या नहीं कर सकता है| रोहन भी जिस घर, गांव, समाज से नाराज था, उसकी महत्व समझ में आया| क्योंकि समय पर अपने ही काम आये। रोहन की बीवी और बेटी भी वापस घर आ गए| रोहन अपना जंगल का घर छोड़ कर गांव आ गया और समाज में इज्जत से रहने लगा| अपनी बीवी बच्चों को बहुत प्यार करने लगा| अपने पर्स में जिया का जो फोटो रखा था, उसे महुआ पेड के नजदीक जमीन के नीचे दफना दिया, अपनी यादों से मिटा दिया |रोहन को फिर से उसी स्कूल में पारा टीचर की नौकरी पर रख लिया गया|रोहन- जिंदगी जीने का नाम है| कोशिश करना मनुष्य के हाथ में है- मैंने किया। लेकिन साथ मिलना और नहीं मिलना ऊपर वाले के हाथ में है|

“वो दो कदम आगे बढ़ी उसे मुबारक हो, मैं भी अपना कदम बढाया अपने बीवी बच्चों के साथ यही मेरा कर्म है, यही मेरा धर्म है”|

रोहन आज भी जिया के खत से अनजान है- क्योंकि मोहन फिर से नशेडी का दोस्त नहीं कहलाना चाहता है ।

–END–

Written by- Alok kumar

Edited by- Smt. Suruchi Priya

