In this Hindi story writer described how Mangalyaan entered the orbit of Mars and how Modi Ji enjoyed its glorious success and said to one and all to enjoy,

Hindi Story – MODI JI HAS SAID TO CELEBRATE IT 

Photo credit: 

 from 

हुजूर, गजबे हो गया ! आप को कुछ भी नहीं पता ? सर पर सूरज चढ आया है , दतूअन चुभालते रहिये, सारे खटाल में उत्सव मनाया जा रहा है और एक आप है कि पा जी की तरह अनजान बन के चहलकदमी करते रहिये कि जैसे कुछ मालूमे नहीं कोयला खान – आबंटन में क्या हुआ ? रामखेलावन एक सांस में बिपक्ष नेता की तरह सवाल पर सवाल गोली की तरह दागता रहा मेरे चौपाल में इंटर करते ही |

 मेरा भी विपक्ष की तरह मूड ऑफ हो गया सुबेरे – सुबेरे | पहेलिये बुझाते रहोगे कि खुलकर सिंह जी ( किस सिंह जी की बात कर रहा हूँ , समझ गए होंगे ) की तरह स्पष्ट करोगे |

 हुजूर ! आप अनाड़ी बनकर जिम्मेदारी से नहीं भाग सकते ? इधर सारा देश उत्सव में डूबा हुआ है , नाच – गान तो .. ई तो कोमन चीज है , कजरी और बिराहा गाये जा रहे हैं , चैती गाई जा रही है – हर गली , हर मोड , हर नुक्कड़ पर , हर मोहल्ले में – समझिए देश के कोने – कोने में और एक आप है कि … ? क्या गाड़ी – घोड़े , क्या ट्रेन – मेट्रो , क्या जहाज – हवाई जहाज – सब में यात्री नाच – गान में आकंठ डूबे हुए हैं |

 रामखेलावन ! पहेलिये बुझाते रहोगे … कि खुलकर भाखोगे भी ?

 सच्चो , आप को कुछ नहीं पता ?

 नहीं बाबा , बोल दिया न ?

 हमको भी सरकार की तरह झूठ बोलना है कि महंगाई घट गई घट गयी | आलू – प्याज के रंग दोस्तों के संग बाज़ार में देख सकते हो |

 देखिये जरा , उधर पीछे ताकिये , मंगुरुआ , आप के लिए भर दोना मिठाई लेकर दौड़े – दौड़े आ रहा है गिरते – पड़ते वो भी |

 रामखेलावन ! प्रश्नकाल में मंत्री की तरह विषयान्तर मत करो | सवाल का सीधा – सीधा उत्तर दो |

 पहले निपट लीजिए दतुअनिया से फिर इत्मिनान से सब कुछ बचकते हैं परत दर परत |

 तो आप को नहिंये अता – पता है क्या ? ईतना बड़ा ब्रेकिंग नीउज !

 नहीं भाई नहीं , अब का ताम्बा – तुलसी लेकर कसम खिलाओगे ?

 बता ही दो जल्दी , अतिशीघ्र , पेट में गैस जमा हो रहा है कहीं चक्कर वगैरह , तो तुम्हीं को अस्पताल लेकर जाना होगा |

 हमारा देश मंगलायन , मंगल ग्रह की कक्षा में करोड़ी मील सफर करके प्रवेश कर गया | पहले ही प्रयास में सफलतापूर्बक पहुंचनेवाला पूरी दुनिया में पहला देश बनने का गौरव भी प्राप्त कर लिया |

 ई तो सच्चे में गजबे हो गया ! पड़ोसी देशों के पेट में तो …?

 दूसरा रेकड़ बनाया – मंगल ग्रह तक पहुँचने वाला विश्व का चौथा देश बन गया – यही नहीं चीन और जापान को भी हजारों मील ( वर्ष कहना उचित नहीं है ) पीछे छोड़ दिया |

 खर्च भी हमारे इसरो के होनहार सपूतों ने चीन व जापान की अपेक्षा बहुत ही कम किया – महज चार सौ पचास करोड | प्रति मील खर्च तो दिल्ली के ऑटो वाले के भाड़े से भी कम पड़ गया – मात्र छः रुपये सत्तर पैसे प्रति किलोमीटर , जबकि ऑटो का भाड़ा है १२ रुपये प्रति किलोमीटर |

 औरो गजबे हो गया !

 ऊ का ?

 हम तो सुनकर बेहोश हो गए कि छियासठ करोड़ साठ लाख किलोमीटर की दूरी तय करके ई गौरव हमें प्राप्त हुआ है | बाप रे बाप ! ई तो सोचले से ही हम सब पगला जाईब !

 ऐसन कि हमर मोदी जी भी रहलन , देखत रहलन सब कुछ इसरो में साथियों के संग , अधिकारियों एवं कर्मचारियों के संग – पूरे देशवासियों के संग … पूरे विश्व के संग |

 जब ओरबिट में यान घुस गैईल तो चैता व झूमर में सब कोई नाचे लागल खुसी से | मोदी जी के भी नाचे के मन रहे लेकिन … खुलके हंसलन – दुनिया ई हंसी के साक्षी बा | चेयरमेन के तो ऐसन दिल से धन्यबाद देलन कि … सब देखते रह गईल !

 हमर मोदी जी तो झूम उथल खुशी से , गरबा और डंडिया शुरू करे में जरा सा भी आना कानी न कैलन |

 तपाक से घोषणा कर देहलन , “ हमारे देशवासियों – एक सौ पचीस करोंड लोगों – आज ऐतिहासिक दिन है कि हमारा मंगलयान एक ही प्रयास में मंगल ग्रह की कक्षा में सफलतापूर्बक प्रवेश कर गया है , उत्सव मनाओ , खाओ पीओ , नाचो झूमो – जश्न मनाओ | वो तो नेशनल होली डे घोषित कर देते , लेकिन कामकाजी आदमी है , काम धाम में यकीन रखते है , छुट्टीपाती में नहीं | जानते नहीं है नू , दिन में बीस – बीस घंटा काम करते हैं अपने खुद – देश को दुनिया में नंबर वन बनाना है |

 और कुआ – कुआ ( क्या – क्या ) बोले , जरा विस्तार से डिटेल में बताओ |

 बोले जब देश का हमारा क्रिकेट टीम जीतकर आता है जो खुशी हम भारतवासी को होती है उससे हज़ार गुना खुशी हुई है हमें |

 और कुआ ( क्या ) बोले ?

 मंगलयान को मम ( MOM ) मिल गया |

 इसरो के वैज्ञानिकों ने तो यान को मंगल ग्रह की कक्षा में भी स्थापित करने में सफलता हासिल कर ली है | ई दूसरी सफलता बा , हुजूर !

 वाह , वाह के नारे से सारा देश गूंजमान हो रहा है |

 ई दिन – बुधवार , तारीख २४ सेप्टेम्बर , साल २०१४ वैज्ञानिक प्रगति के क्षेत्र में स्वनिम दिवस के रूप में लिखल गईल बा , हुजूर !

 यही नहीं आनेवाली पीढ़ी ई दिन के विज्ञान – प्रगति – दिवस के रूप में मनाई | मोदी जी चयहीन तो ऊहो घोषणा कर सकत बा , हुजूर !

 रामखेलावन हम ही चूक गए ई सब के गवाह बने में | ई ससुरी नींद सब कुछ गवां दिया | खटिया पर पड़े . सोचे सात बजे उठ जायेंगे , लेकिन आँख लग गईल , घोडा बेच के चारो खाने चित होखे सो गए. ऐसे सौ से ऊपर लड़कों को मेल , एस एम एस कर दिये थे कि २४ की सुबह सात बजे आजतक चेनल में बैठ जाना और मंगलयान का मंगल ग्रह की कक्षा में घुसने का आनंद उठाना | और अपने टायं – टायं फीस ! सो गए | जो सो गया , समझो सबकुछ खो दिया |

 हमको यकीन नहीं हो रहा , आप सरासर झूठ बोल रहे हैं | आप नज़ारा का लुत्फ़ उठाकर ही पलटी मार गए होंगे | सब की आँखों में धुल झोंकने में कामयाब हो सकते हैं , लेकिन मेरी नहीं | कसम खुदा की , आप की आँखों से – उसकी लालिमा से पता चल रहा है कि आप रातभर मजा लूटते रहे अकेले – अकेले और हमें बेवकूफ बनाने के लिए सो गए थे , कहकर बरगला रहे हैं | इसका भी लुत्फ़ उठा रहे हैं अलग से |

 रामखेलावन अंदर गया और गीता उठाकर ले आया और मेरे सामने रख दिया , बोला :

 गीता पर हाथ रखकर कसम खाईये कि मैं जो कुछ कहूँगा सच कहूँगा , सच के सिवा कुछ नहीं कहूँगा |

 तो मेरे प्रिय पाठकों , कद्रदानों , मेहरवानों ! “ झूठ बोले कौआ काटे ” की थीम को सोचकर मैं अब सच बात उगलने के लिए विवश हो गया |

 सच बात यह है रामखेलावन ! , … कि रात के बारह बजे से हर घड़ी , किसी न किसी चेनल पर समाचार सुनता रहा और जब सब कुछ जान गया तो ठीक आठ बजे सो गया | दस बजे उठकर दातून चुभला रहा था कि तुम आते हुए दिखलाई पड़े | क्या सोचा कि रामखेलावन को झूठ बोलकर बरगला देंगे आप , वो भी सहजे में ? तू डाल – डाल तो मैं पात-पात |

 हम भी विगत पचास वर्षों से आप के साथ – साथ हैं इसी खटाल में , आप का हर चाल – ढाल से वाकिफ हैं | मुझको चकमा देने का दुस्साहस अबसे मत कीजियेगा |

 अरे रामखेलावन ! मधुलिका से बीस किलो लड्डू मंगवाने भेजा हूँ , मंगरुआ से . वो अब आता ही होगा |

 तभी फटफटिया की आवाज सुनाई पड़ी |

 और हुजूर ?

 पीछे मुड़कर देखो |मंगुरुआ खटाल की कक्षा में स्थापीत हो गया है , अब लेन्ड करनेवाला ही है |

 दूकान देर से खुला | बोला खुशी में शटर का चभिये गूम हो गया था ससुरी | बहुत खोजा पर सब व्यर्थ | अंत में अपने पकिटवे में मिल गई | गोद में लड़का सारा गांव ढींढोरा ! दौड़े – दौड़े आया और सबसे पहले हमको ही दिया |

 हुजूर ! आप जिला अध्यक्ष हैं वो भी रूलिंग पार्टी का , आप का नाम लिया कि फ़टाफ़ट तोलने लगा |

 फिर क्या था ! बीस की जगह पचीस किलो दे दिया , पैसा भी नहीं लिए , बोले हम नेता जी से समझ लेंगे | मिठाई मेरी तरफ से , उत्सब मनाओ – पूरे खटाल में | मोदी जी कहीन हैं | पालन तो करना ही पड़ेगा |

 देखा समाचार पूरे खटाल में दावानल की तरह फ़ैल गई कि मिठाई बंट रही है, उत्सव मनाया जा रहा है | तो ?

 तो क्या , खटाल के नंग – धडंग बच्चे – बच्चियां पैर उठाकर दौड़ पड़े |

 मैंने रामखेलावन से कहा . “ जरा पीछे मुडकर देखो , टोली !

 ले जाओ पूरी मिठाई और जमकर उत्सव मनाओ , खाओ – पीओ , नाचो – कूदो आज दिन भर – रात भर

 वो क्यों ? मोदी जी कहीन हैं |

 तो मेरे प्रिय पाठकों इस उत्सव को हमने कैसे मनाया , आपको अब … सब कुछ आपके सामने सच – सच रख दिया क्योंकि सच्चाई सबसे उत्तम नीति है ( Honesty Is The Best Policy ) |

 रामखेलावन मेरा थोड़ा मुहं लग्गू है | इसलिए मेरे कानों में फुसफुसाया :

 एक पुरानी फिल्म का गाना – महज दो पंक्ति में इस सन्दर्भ में सुनाऊँ ?

 नेकी ओर पूछ –पूछ ! दिलखोलकर सुना सकते हो , आज सब छूट है … ? मेरा आदेश पाना था कि … वो शुरू हो गया :

 “ लाख छुपाओ छुप न सकेगा , राज है इतना गहरा |

 दिल की बात बता देता है , असली नकली चेहरा ||

 जो बोलिए गाने की दो ही पंक्तियों ने मेरे मन की खुशी में चार चाँद लगा दिया | देखा पाकिट में महीनों से एक गांधी छाप नोट पड़ा हुआ है और बाहर आने को बेताब हो रहा है इस खुशी में शरीक होने के लिए तो मुझे इससे सुनहला अवसर मिलने से रहा | मैंने नोट को बड़े प्यार व दुलार से बाहर निकाला और रामखेलावन की हथेली में चुपचाप बंद करके बोला : गीली – गीली गप्पा , कागज़ का टुकड़ा पांच सौ का नोट हो जाय और झट उसकी हथेली खोल दिया | मुखातिब होकर बोला , “ रामखेलावन पांच सौ रुपये का बक्शीश मेरी तरफ से , जश्न मनाओ , जैसा जी चाहे खर्च करो , मौसम का मिजाज देखकर – परखकर | देखा , नोट पाकर वह आनंदातिरेक से विभोर हो उठा , वह पिछली गली से बाहर निकल गया और अँधेरे में गम हो गया | मैं तो समझ गया वह कहाँ गया है और जो न समझे वह ? मैं क्यों बताऊँ ? आप खुद ही समझ लीजिए न !

***

 दुर्गा प्रसाद , धनबाद , झारखण्ड |

 दिन बुधवार , तिथि – २४.सितम्बर २०१४ , समय पांच बजकर सत्रह मिनट पी. एम. |

 **

