Hindi Story – Ganda Khoon

Photo credit: 

 from 

“आमोद जी कानून मंत्रीजी आपसे मिलने के लिए आए है|”

मुझे आश्चर्य हुआ इतने बड़े राज्य के कानून मंत्री और मुझसे मिलने आए है ,मैंने उन्हें जल्दी अंदर भेजने के लिए कहा |वह अंदर आए और मैने उन्हें नमस्कार किया जिसके जवाब में उन्होंने मुझे नमस्कार किया|

अब बात मुद्दे की हुई

उन्होंने मुझसे कहा – आप इस शहर के जाने माने लेखक एवं समाज सेवक है| आज शहर में चारो तरफ हिंसा और द्वेष का माहौल है लोग एक दूसरे को मारने और काटने के लिए  उतावले है | जाति और धर्म के नाम पर लोगों को भटकाया जा रहा है ऐसे समय में इस राज्य के और इस देश के जिम्मेदार नागरिक होने के नाते आप का यह कर्तव्य बनता है कि आप इस राज्य मे शांति को बहाल करने के लिए कोई सक्रिय प्रयास करे|

इसी सिलसिले में मैं आपसे कुछ उम्मीद लेकर आया हूँ | आप एक समाज सेवी है और दुनिया जानती है कि आपने ह्यूमन राइट्स और चाइल्ड लेबर पर बहुत काम किया है और लोगो में जागरुकता फैलाई है | अब अपने कलम के माध्यम से आपको इस राज्य की जनता को जगाना होगा ताकि वह धर्म जाति के नाम पर भटकेे नही, सद्भावना और भाईचारे से इस राज्य को आगे बढ़ाने में अपना अपना योगदान दे |

मैंने कहा – जी, मैं भी इसी राज्य का नागरिक हूं और मेरी भी यही हार्दिक इच्छा है की सभी जाति और संप्रदाय के लोग एक साथ मिलकर, एकजुट होकर इस देश को आगे बढ़ाने में अपना योगदान दें और मैं इस कदम में संपूर्ण रूप से आपके साथ हूं और अपने तरफ से मै जो भी हो सकता है ज़रूर करुंगा |

मेरे जवाब से मंत्री जी के चेहरे पर खुशी की झलक दिखी और वो संतुष्ट होकर मुझसे कहने लगे – आपके माता पिता अवश्य ही महान रहे होंगे जिन का खून आपकी रगों में देश भक्ति और मानवता की पहचान बन के दौड़ रहा है |

तब मैंने उनसे कहा- मंत्री जी आप हनुमान चौक जानते है, जी हां त्रिकाल गरी नुक्कर पर हनुमान चौक जहां एक मिठाई की दुकान हुआ करती थी | जी उसी दुकान में एक सात- आठ साल का बच्चा काम किया करता था| उसके माता पिता बचपन में ही गुजर गए थे | वह दुकानदार सुबह नाश्ते की चार गालियां के साथ पेट भरने की दो रोटीया दे दिया करता था और उसके बदले में वह बच्चा झूठी प्लेटे साफ किया करता था | आप भी उस समय उस होटल में आया जाया करते थे तब आप अपने पार्टी के सक्रिय कार्यकर्ता हुआ करते थे |

एक दिन प्लेट धोने में कुछ पानी के छींटे आपके सफेद पायजामा पर लग गए थे तो आपने चिल्लाते  हुए कहा ऐ लड़का संभाल कर धो|

उस बच्चे ने जवाब दिया- साहब होटल के किनारो से गुजरोगे तो पानी के छींटे पर ही सकते है|

तब आप ने गाली देते हुए कहा छोकरें जबान संभाल कर बात कर मुझसे जबान लड़ाता है

तब उस बच्चे ने कहा साहब गाली देना मुझे भी आता है, मैं भी गाली दे सकता हूं |

तब आपने उस बच्चे को दो थप्पड़ लगाया और कहा तू गंदी नाली का कीड़ा है, इंसान की औलाद नहीं है, तेरे रगों में गंदा खून दौड़ रहा है |

मैं वही गंदा खून हूं जिस की तारीफ आज आप एक संस्कारी इंसान के रूप में कर रहे है| साहब खून शरीर बनाता है संस्कार नही| संस्कार सही शिक्षा सही परिवेश और सही दिशा दिखाने से बनता है |

आपके जाने के बाद मैं रोता रहा फिर एक मास्टरजी ने मुझे उठाया और मेरी सही परवरिश की, सही शिक्षा और सही दिशा दिया, जिस वजह से आज वह गंदा खून एक समाज सुधारक के रूप में आपके सामने बैठा है |

मैं आपको शर्मिंदा नहीं करना चाहता मेरा उद्देश्य सिर्फ इतना है की अगली बार किसी को गंदा खून कहने से पहले एक बार उसे अपने गोद में उठाइए, सही शिक्षा, सही परवरिश और सही दिशा देने का प्रयास कीजिए| हो सकता है वह कल देश का एक अहम हिस्सा बनकर इस देश को एक नई दिशा दे जाए|

***

