Hindi Article – CHOUBIS GHANTE

Photo credit: 

 from 

यदि हम एक दिन की बात करें और किसी से पूछे कि एक दिन में कितने घंटे होते हैं तो वह व्यक्ति बेहिचक जबाव देता है . “ चौबीस घंटे | ” यहाँ रात के बारह घंटे भी सन्निहित हैं | इसे तार्किक ढंग से सत्य साबित किया जा सकता है जब हम किसी से यह सवाल करते हैं कि एक साल में कितने दिन होते हैं तो वह झट उत्तर देता है ३६५ दिन | यहाँ भी दिन कहने का तात्पर्य रात व दिन दोनों हैं |

लिप ईयर का वर्ष हो तो यही ३६५ दिन ३६६ दिन हो जाते हैं | इसका भौगोलिक वजह है जिसे समझाने की आवश्कता नहीं है |

किसी भी व्यक्ति के जीवन में ये चौबीस घंटे अति महत्वपूर्ण होते हैं | इसे समझाने के ख्याल से दो भागों में विभक्त किया जा सकता है :

१ दिन या दिवस या डे के नाम से हम जानते हैं |

२. रात या रात्रि या नाईट के नाम से हम पुकारते हैं |

ऐसा मानना है कि दिन काम करने के निमित्त निर्मित हुआ है और रात आराम करने के निमित्त | २४ घंटे को यदि न्यायसंगत ढंग से विभाजित किया जाय तो दिन के पल्ले में १२ घंटे और रात के पल्ले में १२ घंटे समान रूप से आते हैं जो उचित व अनुकूल भी है |

दिन के समय को काम के घंटे या कार्य की अवधि या वर्किंग आवर के अंतर्गत रखा गया है | आज के परिवेश में दिनभर में काम के महज ८ घंटे ही निर्धारित किये गए हैं जो कानूनी जायज है | सप्ताह के सात दिनों में एक दिन अवकास भी कानूनन कार्मिकों को देना पड़ता है | इस प्रकार ६ दिनों में काम के घंटे ४८ होते हैं | बीच में जलपान कि लिए सामान्यतः आध घंटा की छूट दी जाती है |

हम अक्सरान बहुत से कार्मिकों – कर्मचारी और अधिकारी – दोनों के मुँह से सुनते हैं कि उन्हें इतने काम रहते हैं कि फुर्सत ही नहीं मिलती कुछ दुसरी बातों को सोचने व समझने के लिए , ओवरलोडेड हैं काम की बोझ से | कार्य को नित्य निपटा नहीं पाते हैं फलस्वरूप काम का निष्पादन समयानुकूल हो नहीं पाता , जमा होते चला जाता है और एक समय वो आता है जब पेंडिंग वर्क गले की हड्डी बन जाती है |

 मैंने अपने अनवरत कार्यकाल में एक कर्मचारी , अधिकारी और प्रबंधक के पद पर कार्य करते हुए अनुभव किया तो पाया कि :

१.यदि हम ७ घंटे को ही ड्यूटी आवर मानते हैं और इनको मिनटों और फिर सेकण्ड में परिवर्तित कर देते हैं तो हमें मिलते हैं ४२० मिनट अर्थात २५२०० सेकण्ड |

२.जो वैज्ञानिक उपग्रह या सेटेलाईट का निर्माण करते हैं और उनको प्रक्षेपित करते हैं तो वे एकैक सेकण्ड – उनसे भी न्यून समय का हिसाब करते हैं | आपने प्रक्षेपण के समय उल्टी गिनती को अवश्य देखा होगा |

३.जो खिलाड़ी एसियन , कोमनवेल्थ और ओलिम्पिक गेम्स में भाग लेते हैं उनके लिए एकैक सेकण्ड कितना माने रखता है , आप से छुपा हुआ नहीं है | १०० मीटर की दौड़ में आपने देखा होगा कि न्यूनतम सेकण्ड के अंतर से किसी को गोल्ड , किसी को सिल्वर तो किसी को ब्रोंज मेडल मिलता है |

४.आपके पास चाहे आप किसी भी तरह का काम , कहीं भी , किसी समय करते हैं तो आपके पास उबलब्ध समय २५२०० सेकण्ड हैं , फिर भी आप अपने काम को नित्य दिन निष्पादित नहीं कर पाते | क्यों ? कभी आपने इस विषय पर मनन – चितन किया है कि वे कौन से कारण हैं जो आप के कार्य – निष्पादन में रोडे खड़े कर रहे हैं ? क्या आप स्वं हैं तो आप अपनी आत्मा की आवाज सुनुए और उनके आदेशानुसार काम कीजिये | यदि कोई दूसरी वजह है तो उनका निराकरण कीजिये | यदि दूसरे लोग हैं जो आपके कार्यों के नियमित निष्पादन में वाधा पहुँचा रहे हैं तो उनसे दूरियां बनाकर रखिये – प्यार से सूझ बुझ से |

 ५. ८ घंटों के बाद भी आपके पास १६ घंटे बच जाते हैं | कभी यह भूल मत कीजिये या गुमान में मत रहिये कि ८ घंटे काम करके आ गए तो दावित्व व कर्तव्य से निवृत हो गए |

ईश्वर ने आप को अपार शक्ति व गुण प्रदान किये हैं | घर के कामों में परिवार को हाथ बंटा सकते हैं | बाल – बच्चे स्कूल से क्या पढ़ – लिखकर आये , उसे देख सकते हैं | उन्हें गृह – कार्य में मदद कर सकते हैं | जिन विषयों का ज्ञान है आपको , वे विषय उन्हें नियमित पढ़ा सकते हैं | घर के हरेक काम पर समुचित ध्यान रखना आप का दायित्व है | दो घंटे भी निकाल लेते हैं इन कामों के लिए तो आपको कितनी शान्ति व सुख प्राप्त होगा , आप स्वं अनुभव कर सकते हैं |

६. अब भी आपके पास १२ घंटे शेष हैं | ६ घंटे सोते होंगे और ४ घंटे नित्य क्रिया – कलाप के लिए प्रयाप्त हैं |

७. एक बात का ध्यान रहे कि २४ घंटे में १४४०० मिनट होते हैं और यदि सेकण्ड में परिवर्तित कर देते हैं तो ८६४०० सेकण्ड होते हैं |

नित्य आप के पास ८६४०० सेकण्ड उपलब्ध हैं और अब आपको चिंतन – मनन करना है कि इनका किस काबिलियत व ईमानदारी से सदुपयोग किया जाय कि आपका और आपका परिवार का जीवन सुखद हो |

यदि एकैक परिवार सुखी होगा तो समाज सुखी होगा और यदि समाज सुखी होगा तो सम्पूर्ण राष्ट्र सुखी होगा |

क्या आप नहीं चाहते कि आप का देश सुखी हो , संपन्न हो और दिनानुदिन उन्नति की शिखर की ओर अग्रसर होता रहे ? यदि हाँ तो अब से अपने कामों को समय पर निष्पादित करने का संकल्प लें | यही नहीं घर – परिवार के कामों में समयानुकूल सहयोग करें | यह आपका परिवार है , यह आपकी मातृभूमि है |

जयहिंद !

###

लेखक : दुर्गा प्रसाद |

 अधिवक्ता , समाजशास्त्री , पत्रकार , लेखक एवं समालोचक |

