Hindi Social Stories – Guldasta (2)

Photo credit: 

 from 

“बहन जी आज बहुत खुश नज़र आ रही हैं, क्या बात है, कमला ने मिसेज चड्ढा से पूछा?”

“अरे बहन जी, क्या बताऊँ बात ही खुश होने की है, कल मेरी बेटी दामाद जी के साथ आई है I सब के लिए बड़े महंगे – महंगे गिफ्ट लेकर आई है, मेरे लिए सिल्क की साड़ी, अपने पापा के लिए सूट का कपड़ा I घर में सभी के लिए कुछ न कुछ लाई है I दामाद जी तो एक दम गाय है, मजाल है कि मेरी बेटी को किसी भी बात के लिए मना कर दे I”

कुछ दिनों उपरांत

“बहन जी आज बहुत परेशान सी लग रही हो, क्या बात है, कमला ने मिसेज चड्ढा से पूछा?”

“अरे बहन जी, बहू को अगले सप्ताह अपने मायके जाना है इसीलिए महारानी जी अपने घर वालो के लिए महंगे – महंगे गिफ्ट खरीदने में जुटी है I लेकिन बहन जी जब अपना ही सिक्का खोटा हो तो क्या करें; हमारा बेटा तो एक दम जोरू का गुलाम बना हुआ है; एक बार भी बहू को इस फ़िजूल खर्ची के लिए मना नहीं करता है I”

“अब बहन जी आप ही बताओ भला बेटी की ससुराल से भी कोई कुछ लेता है क्या? हमने तो यह रिवाज अपने बेटे की ससुराल में ही देखा है , मिसेज चड्ढा ने मुंह बिचका कर कमला से कहा I”

कमला ने मुस्कराकर मिसेज चड्ढा की ओर देखते हुए कहा , “हाँ बहन जी , बात तो आपकी सच है , बेटियों की ससुराल से लेने का बड़ा अजीब सा रिवाज है आप के बेटे की ससुराल में ?”

 

मेरा अपराध केवल इतना ही था कि मैंने सत्य का साथ दिया लेकिन समाज ने मेरे इस कृत्य के लिए मुझे बार – बार घर का भेदी कहकर लांछित किया I

भगवान राम ने भी मुझे इस सामाजिक प्रताड़ना से बचाने के लिए कुछ नहीं किया I

क्या वह भी मुझे “घर का भेदी” ही समझते थे या केवल अपनी स्वार्थ सिद्धि के लिए उन्होंने मेरा उपयोग किया ?

यदि यही समाज की प्रथा है तो कोई भी सत्य का साथ देने का साहस क्यों करेगा मेरी तरह सदियों तक प्रताड़ित होने के लिए ?

 

कल रात सुमरती की मौत हो गयी I वैसे तो उसकी उम्र हो चली थी लेकिन मौत के करीब पहुँचने में उसका सबसे ज्यादा सहयोग उसके अपने ही परिवार जनों की उपेक्षा ने किया जिसे वह वर्षों से चुप चाप सहती चली आ रही थी I

सुमरती के पति की मौत को लगभग 20 वर्ष हो चुके हैं I मरते समय पति ने अच्छा भरा पूरा परिवार छोड़ा था तथा घर की माली हालत भी बहुत सुदृढ़ थी I लेकिन सुमरती का भाग्य तो जैसे उसके पति की मौत के साथ ही उससे रूठ गया था I बहुओं ने उसकी हालत नौकरानी से भी बदतर बना डाली I उसकी खाने पीने की सुध को छोड़ कर बहुओं को वो सारी बाते याद रहती जिनके सहारे वें उसे सबके सामने नीचा दिखला सकें I घर में सभी लोग उसके अपमान करने का कोई भी मौक़ा हाथ से नहीं जाने देते थे I कभी –कभी तो वह दिन भर भूखी ही रह जाती थी I

चंपा ने सुमरती को तिल – तिल मरते देखा था I एक वही थी जिसे सुमरती अपने दिल का हाल कह देती थी I कई बार तो चम्पा का मन होता कि सुमरती के घरवालों को खूब खरी खोटी सुनाये लेकिन यही सोच कर कि सब उसे ही कहेंगे वह जबरदस्ती दूसरों के घर में टाँग फसाती फिरती है वह चुप रह जाती थी I

गली में मातम पुर्सी करने वालों की भीड़ इकट्ठी थी I अर्थी उठने में अभी विलम्ब था I चम्पा भी मातम पुर्सी के सुमरती के घर जाने वाली थी I अचानक चम्पा के गली में बैंड बाजा बजने की आवाज सुनाई पड़ी I आवाज सुनकर चम्पा तुरंत अपने दरवाजे पर आई I चंपा ने देखा कि सुमरती के बेटों ने अर्थी को धूम धाम से उठाने के लिए बैंड बाजे का प्रबंध किया था I

बैंड बाजे वालों को वहाँ देख कर चम्पा का दबा हुआ गुस्सा थोडा सा फूट कर बाहर आया और उसने बैंड बाजे वालों को बजाने से रोक दिया और उन्हें वहाँ से जाने के लिए कहा I

बैंड की आवाज बंद होते ही सुमरती का बड़ा बेटा बाहर निकला और बैंड वालों से बजाना बंद करने का कारण पूछा I उन्होंने चंपा की ओर इशारा किया I

“अरे चाची, बैंड बजाने से क्यों मना कर दिया? अम्मा तो बड़ी किस्मत वाली थी जो पोतों , पड़ पोतों सब का मुंह देख कर मरी है और ऐसी किस्मत वालो के मरने पर तो बैंड बाजा बजवाने की परम्परा तो पता नहीं कब से चली आ रही है I”

यह सुन कर चम्पा का गुस्सा पूरी तरह से फूट पड़ा और वह चिल्ला कर बोली “ मरे , जब तेरी मां पेट भर खाने को तरसती रहती थी उस समय तुझे परंपरा याद नहीं आई और अब तुझे बैंड बाजे बजवाने की परम्परा याद आ रही है ? जीते जी तो एक – एक टुकड़े को तरसा दिया उस बेचारी को ; अब बाजे बजवाकर वाही – वाही लूटना चाहता है I”

“मैं भी देखती हूँ कैसे बैंड बाजे बजवाता है, चम्पा ने ऊँची आवाज में कहा?”

चम्पा की बातें सुनकर मातम पुर्सी करने आये लोगों के बीच पहले से ही पसरी हुई ख़ामोशी अब और भी ज्यादा गहरी हो गयी थी I

***

