जून का आख़िरी सप्ताह | मानसून का कोई अता – पता नहीं | सुबह – शाम बादलों से नीलाम्बर आच्छादित – पूरब से पश्चिम बढ़ते हुए पर बारिश का कोई नामोनिशान नहीं | फलस्वरूप उमस ही उमस !

 मैं घर के भीतर बैठकर “आवारा मसीहा” पढने में मशगुल था और पसीना भी रह – रह कर पोंछ रहा था | पीठ भी स्केल से खुजला रहा था | तभी पत्नी टपक पडी और किताब को दरकिनार करते हुए बोली , “ झा जी बुला रहे हैं , बाहर किसी आदमी से बात कर रहे हैं | जल्द जाईये |

 मैं बाहर निकला ही था कि झा जी सज्जन व्यक्ति को साथ लेकर चले आये | कुर्सी निकालने बढ़ा ही था कि वे बिछी हुई खटिया पर विराजमान हो गये | झा जी भी बैठ गये तो मैं भी स्टूल निकालकर सम्मुख बैठ गया |

 ये प्रद्युम्न मिशिर जी हैं | इनके पुत्र का एडमिशन करवाना है बी आई टी सिंदरी में | मेरे साले साहेब ने एक लेटर दिया है लोजिंग – बोर्डिंग दो दिनों के लिए कर देनी है कम से कम खर्च में |

 झा जी लेटर को बढ़ा दिए मेरी ओर | एक सांस में ही पढ़ गया | बड़ी ही मार्मिक ख़त थी | सज्जन व्यक्ति की आर्थिक अवस्था का भी दो पंक्तिओं में उल्लेख था | मन में, जो किसी होटल में या लोज में रखवाने की बात सोची थी, फुर्र हो गयी | मुझे और झा जी को सलाह – मशविरा करना था मगर उनको अकेले छोड़कर जा नहीं सकते थे | झा जी मेरी आँखों में और मैं उनकी आँखों में पलकों के उतार – चढाव से बातें कर रहे थे , लेकिन एक दूसरे की बातें नहीं समझ पा रहे थे | तभी विश्वकर्मा जी, जो बी आई टी में बड़े बाबू थे, हमारी ओर आते हुए दिखाई पड़े | फिर क्या था हमारी समस्या जो थी सुलझ गयी | इशारों – इशारों में मैंने झा जी से बात की और विश्वकर्मा जी का परिचय करवाकर, आते हैं ज़रा , कहकर दोनों भीतर कमरे में आ गये | मेरी पत्नी एवं झा जी की पत्नी भी आ गईं हमारे पास |

 हमने खुलकर बता दिया कि इस सज्जन व्यक्ति को दो दिनों तक रहने और खाने – पीने की व्यवस्था करनी है |

 हमलोग दोनों किनारेवाले कमरे में रह जाते हैं , सामनेवाला उनको और उनके पुत्र के लिए छोड़ देते हैं , आप दोनों मंडल जी के साथ रह जाईये | महज दो दिनों की ही तो बात है |

 हाँ, सो तो है , बड़ी उम्मीद के साथ आये हैं | होटल – वोटल में रखना उचित न होगा , शोभा भी नहीं देता , क्या सोचेंगे ?

 फ़टाफ़ट चौकी सामनेवाली रूम में लगा दी जाय |

 मेरी पत्नी बोली , “ आपलोग उनके साथ बैठिये , हमलोग सब इंतजाम कर देते हैं | लड़के को अन्दर भेज दीजिये , कुछ जलपान करवा देते हैं , पता नहीं कब का खाया – पीया होगा |

 ठीक है | हम आकर वार्तालाप में शरीक हो गये , लड़के को अन्दर भेज दिए कि चाची बुला रही है |

 अजीत को शहरपूरा भेजकर नास्ता मंगवा लिए |

 पुरवैया हवा ठंडी – ठंडी बह रह थी | बाहर ही में कुर्सियां लगा दी गईं और नास्ते का प्लेट हम थमाते गये और आखिर में स्वयं लेकर स्टूल पर बैठ गया |

 कौन सा ब्रांच मिला है ? बड़े बाबू ने पूछा |

 सिविल |

 बहुत अच्छा |

 झा जी टपक पड़े , “ हवेली खड़गपुर का एच ओ डी प्रो. मिश्रा जी हैं , अपने ही रेलेशन में हैं |

 तब तो बड़ा ही… , टेंशन से मुक्त हो गये |

 हमलोग भी हैं न , किस दिन काम आयेंगे |

 झुमकी ( झा जी की पत्नी ) ने कहा , “ आपलोग इनको एक चक्कर बी आई टी का लगवा दीजिये , प्रो. मिश्रा जी से भी मिलवा सकते हैं , अपने आदमी किस दिन काम आयेंगे ? दो घंटे तो मिनिमम लग ही जायेंगे तबतक हमलोग भोजन बनाकर रेडी कर देंगे | क्यों ?

 प्लानिंग बुरा नहीं है | तो चलते हैं |

 अवश्य |

 हमलोग सभी कोलोनी का चक्कर लगाते हुए गोशाला मोड़ में चाय पी और प्रो. मिश्रा जी के यहाँ पहुँच गये | घर पर ही मिल गये | परिचय का आदान – प्रदान हुआ | मेम साहेब भी आ गयी | उनके नैहर के सगे – संबंधी मिशिर जी निकल गये | साला – बहनोई का रिश्ता भी पुनर्जीवित हो गया | सभी लोग खुशी से पागल , सोचा भी न था वैसा रिलेशन निकल जाएगा | मिशिर जी खुशी से गदगद ! हम भी हल्का महसूस करने लगे |

 प्रो. साहब की पत्नी ने मिशिर जी को अपने यहाँ रुक जाने का प्रस्ताव रख दिया | कुछ पुरानी बातचीत होगी , सुबह यहीं से ऑफिस चले जायेंगे, लेकिन मिशिर जी नहीं रुके , हमारे साथ ही चल दिए |

 हमारे आते ही मेरी पत्नी भोजन परोसने की इजाजत मांगी |

 हाथ – मुँह धोकर फारिग हो गये और एकसाथ भोजन हमने किया | अंत में एक – एक कटोरा खीर झुमकी ने पकड़ा दी |

 लोग थके हुए थे ही , बिछावन करीने से लगा हुआ था | हमलोग भीतरवाले कमरे में चले गये और सो भी गये | गहरी नींद आई |

 दूसरा दिन

 सुबह सात बजे के करीब हम सभी नहाने – धोने में व्यस्त हो गये | नौ बजे नास्ता तैयार मिला | नास्ता करके हमलोग ऑफिस चले आये | पंक्ति में सुशील खडा हो गया | सभी कागजात की जांच – पड़ताल हुई | एडमिशन फॉर्म फीस के साथ जमा कर दिया गया | विश्वकर्मा जी ने बहुत मदद की | घंटों का काम मिनटों में सलट गया | प्रो. साहेब से उनके चेबर में मिले | चाय – नास्ता का इंतजाम मिनटों में हो गया | हमलोग सात बजे लौटे | बाहर ही बैठ गये | गप्प – सप, हंसी – मजाक चला | दो घंटे कैसे बीत गये, हमें तब पता चला जब पत्नी भोजन के लिए बुला भेजी | भोजन करके सीधे सोने चले गये |

 होस्टल में कमरा भी एलोट हो गया था | चाभी भी मिल गयी थी | जो जरूरी सामान खरीदने थे , उनकी सूची भी तैयार कर ली गयी थी | निर्णय हुआ सामान झरिया बाजार से खरीदा जाय | शनिवार का दिन होगा , हमलोग दो बजे तक आ जायेंगे और भोजनोपरांत तीन बजे चल देंगे |

 मिशिर जी को सिंदरी कारखाना दिखा दिया जाएगा |

 दूसरे दिन सुबह हमलोग ऑफिस के कामों से फारिग हो गये | मिशिर जी को खाद कारखाना का भ्रमण करवा दिए | यूरिया कैसे बनता है अपनी आँखों से देखकर मिशिर जी चकित – प्रश्नों की झड़ी लगा दी | हमलोग भी उनके प्रश्नों का बखूबी जबाव दिया |

 दो बजे तक क्वार्टर पहुँच गये | भोजन करके टैक्सी पकड़ी और घंटे भर में झरिया बाजार | क्रमानुसार सभी सामान की खरीदारी संपन्न हो गयी | मद्रास कैफ में मशाला दोसा खाए , चाय पी और चल दिए |

 रात में ग्यारह के लगभग बस थी जो घर तक पहुंचा देती थी |

 मिशिर जी आज ही निकल जाना चाहते थे , लेकिन हमने रोक लिया यह कहकर कि लड़के को होस्टल में शिफ्ट करने के बाद कुछेक घंटे उसके साथ बिताकर ही जायेंगे | मेस का खाना भी टेस्ट कर लेंगे तो अति उत्तम |

 ऐसी दलील मैंने दी थी कि मिशिर जी को एक दिन अतिरिक्त रुकना पडा |

 तीसरा दिन

 झरिया से करीब नौ बजे क्वार्टर लौट गये | इतनी देर में भोजन बना लिया गया था | घंटे भर में हमलोग फ्रेश हो गये और भोजन भी कर लिए |

 किसी के पास जिम्मेदारी हो तो उन्हें निभाते – निभाते वक़्त कब और कैसे निकल जाता है ज्ञात नहीं होता | हमारे साथ भी वही हुआ | रात्रि के ग्यारह बज गये | हमलोग अपने – अपने शयन – कक्ष में चले गये |

 हमलोग नित्य क्रिया से निवृत हो गये |

 आज जलपान में दही – चुडा परोस दिया गया | मिथिला और आस – पास के इलाकों में जलखई में दही – चुडा का विशेष प्रचलन है | लोग बड़े ही चाव व प्रेम से लेते हैं |

 आपने दही – चुडा खिलाकर हमें आश्चर्यचकित कर दिया |

 मेरे मित्र की पत्नी आपके ही क्षेत्र से आती है , उसे सब कुछ मालुम है, आप के खान – पान, रहन – सहन, परंपरा और संस्कृति |

 आज तो आपके लिए पान के बीड़े भी मंगवाकर रख ली, बाहर आपको फाटक तक नहीं जाना पडेगा |

 पूर्व निश्चित कार्यक्रम के अनुसार हम आवश्यक सामान के साथ होस्टल के कमरे तक आ गये | सभी सामानों को आलमारी में रख दिए और कुछेक देर रहने के बाद लौट गये | एक सप्ताह बाद क्लास प्रारम्भ होने की सूचना मिली थी | निर्णय लिया गया कि अभी अकेले होस्टल में रहने से कोई फायदा नहीं , इसलिए पुत्र के साथ घर चल दिया जाय | हमने भी अपनी सहमती दे डाली |

 सन्डे होने से भोजनोपरांत हम दो घंटे सो गये |

 आज जल्द ही आठ बजे तक हम सब रोटी सब्जी खाकर मिशिर जी को विदा करने की तैयारी में जुट गये |

 मिशिर जी ने अपनी बात रखी: आप सबों ने मिलकर मेरे काम को आसान कर दिया | तीन दिन कैसे कट गये , आभास ही नहीं हुआ | इतने आदर व सम्मान के साथ सत्कार की , उसके लिए हम आप के आभारी हैं |

 जो भी हो हमें इस बात का मलाल है कि हम आपके लिए बड़े और सुसज्जित कमरे की व्यवस्था न कर सके |

 मिशिर जी बोल पड़े, “ कमरे बड़े भले ही न हो , पर हमने जो अनुभव किया कि आप के दिल बड़े हैं क्योंकि दिल का बड़ा होना कमरे के बड़े होने से ज्यादा मायने रखता है |

 टैक्सी में बैठाकर हमने हाथ जोड़ लिए |

 हम रास्ते भर इतने मर्माहत थे कि जैसे किसी सगे – संबंधी को विदाकर लौट रहे हैं |

–END–

 लेखक: दुर्गा प्रसाद

