Hindi Social Stories – Guldasta (3)

Photo credit: 

 from 

“हमारे बेटे के लिए अपनी बेटी का रिश्ता लेकर हमारे घर आने की तुम्हारी हिम्मत कैसे हुई ? आने से पहले कुछ तो सोचा होता ; तुमने सोच भी कैसे लिया कि हम अपने बेटे की शादी विधर्मियों के यहाँ कर देंगे “, मेरे समाजसेवी पड़ौसी के ज़ोर -२ से बोलने के स्वर मेरे कानों में पड़े I”

“ अरे सिंह साहब , शायद आप भूल रहे है , दो दिन पहले ही तो आपने हमारा धर्म परिवर्तन कराकर हमारी घर वापसी कराई थी ; अब तो आप और हम दोनों एक ही धर्म के है” , पड़ौसी के घर से एक दूसरी आवाज आई I”

इस आवाज के उत्तर में पड़ोसी की आवाज सुनाई नहीं पड़ी I

 

मेरे एक मित्र बहुत ही मिलनसार हैं लेकिन पता नहीं क्यों अचानक उनका मिलना जुलना काफी कम हो गया I एक दिन मिलने पर मैंने उनसे पूछा , “मित्र , क्या बात है आजकल तो आप ईद का चाँद हो गए हो ?”

“ बच्चों ने आजकल मुझे फेसबुक का प्रयोग करना सिखा दिया है ; दो ढाई हज़ार मित्र बन गए हैं जिनको फॉलो करने और उनके कमेंट का जवाब देने में समय का पता ही नहीं चलता है , उन्होंने मुस्करा कर उत्तर दिया I”

मुझे भी उनका इस तरह समय के साथ कदम मिला कर चलना बहुत अच्छा लगा I

आज सुबह ही कुछ दिनों से बीमार चल रही मित्र की वृद्ध माता जी का निधन हो गया I उन्होंने मेरी पूज्य माता जी लिख कर अपनी माताजी का एक चित्र फेसबुक पर पोस्ट किया तथा चित्र के नीचे यह सन्देश लिख कर अपने मित्रों को सूचित किया कि आज संध्या समय चार बजे उनकी माता जी का अंतिम संस्कार गोमती किनारे स्थित भैंसा कुंड पर किया जाएगा I

संध्या समय भैंसा कुंड पर उनकी माता जी के अंतिम संस्कार के समय केवल उनके पूर्व परिचित और शहर में रहने वाले सगे सम्बन्धी जिन्हें एक दूसरे से सूचना मिल गयी थी उपस्थित थे I

उनके फेसबुक के मित्रों में से दस बारह ने अपने शोक सन्देश लिख कर उन्हें अपनी गहरी संवेदना प्रकट की , 25 – 30 ने उन्हें भाग्यशाली बताते हुए उनकी माता जी की लम्बी आयु की कामना की, 404 ने उनकी पोस्ट को “लाइक” किया तथा शेष को शायद उस दिन अपनी फेसबुक खोलने का समय ही नहीं मिल पाया था I

 

बेमौसम बरसात के चलते खेतों में मजदूरों को काम मिलना बिलकुल बंद हो गया था I जिसके चलते रामू भी पिछले 20 – 25 दिन से बिल्कुल बेकार था I

घर में खाने का एक भी दाना नहीं बचा था I दो दिन से बच्चे भूख से बिलख रहे थे I पिछली उधारी अभी तक बकाया होने के कारण लाला ने और उधार देने से मना कर दिया था Iभूख से बिलखते बच्चों को देख कर रामू से नहीं रहा गया अतः इस आशा से कि लाला शायद कुछ उधार देने के लिए मान जाये वह अपना गमछा उठाकर उसकी दुकान की तरफ चल पड़ा I

दुकान पर पहुँच कर वह एक तरफ बैठ लाला के खाली होने की प्रतीक्षा करने लगा I ग्राहकों से निबटकर लाला ने रामू को देख कर कहा , “ पुरानी उधारी चुका दो और सौदा सुल्फ ले जाओ I”

रामू ने भूखे बच्चों का वास्ता दिया लेकिन लाला उधार देने के लिए बिल्कुल टस से मस नहीं हुआ I

दुःखी मन से वह अपना गमछा उठाकर वहां से चल पड़ा I वह अभी दुकान से दस पंद्रह कदम दूर ही गया होगा कि पीछे से लाला ने उसे आवाज देकर रोका और पास आकर उसे अपना गमछा दिखाने के लिए कहा I

“लाला , मेरे गमछे में कुछ नहीं है I”

“ कुछ नहीं है तो फिर दिखाने से क्यों डर रहा है , यह कहकर लाला ने रामू के गमछे को पकड़कर अपनी ओर खींचा I

रामू और लाला की इस खींचातानी में अचानक “चूहे मारने की दवा” का एक पैकेट गमछे से निकल कर जमीन पर गिर पड़ा I

 

उद्यान में घुमते समय मेरी दृष्टि चींटियों को चुन- चुन कर खाती हुई तीन चार चिड़ियों पर पड़ी I ऐसा करते देख मैंने उन्हें टोका तथा ज्ञान देते हुए कहा , “ क्यों इन बेचारी चींटियों को खा रही हो , तुम्हें पता भी है जिन्हें आज तुम खा रही हो कल यें ही तुम्हारे मरने के बाद तुम्हारे शरीर को खायेंगी , ऐसा पाप क्यों कर रही हो ?”

चिड़ियों ने मेरी तरफ़ कुछ ऐसे देखा जैसे कह रही हो कि क्या अहमक जैसी बातें कर रहो हो I

उनमें से एक बोली , “ हम तो वही खा रहे है जो प्रकृति ने हमारे खाने के लिए निर्धारित किया है ; चलो एक बार तुम्हारी बात सही मान भी ली जाए कि यह पाप है; लेकिन मरने के बाद तो हम अपना शरीर इन चींटियों को ही खाने के लिए सौंप देते है ताकि हमारे पाप का कुछ प्रायश्चित्त हो जाए ; लेकिन तुम मनुष्यों का क्या ? तुम लोग जीवन भर लोगों का पैसा, जायदाद हड़पते रहते हो , गरीबों का हक़ मार कर उनका दिल दुखाते हो , रिश्वतखोरी और कामचोरी करते हो और भी न जाने क्या – क्या पाप करते हो I क्या तुम्हारा यह शरीर तुम्हारे मरने के बाद तुम्हारे द्वारा किसी सताए हुए के सगे संबंधी के काम आकर तुम्हारे पापों का कुछ भी प्रायश्चित्त करने में सक्षम है ?”

उस चिड़िया की बात पर बाकि चिड़िया खिलखिला कर हंस पड़ी I

मूर्खो को ज्ञान देना बेकार है मन ही मन सोचते हुए मैंने वहां से हट जाना ही बेहतर समझा I

__END__

