Everybody​ ​commits​ ​mistakes​ ​and realize later.​ Some​ times good​ ​people​ commit​ mistake ​and land in​​ trouble.​ As​ a​ ​ gentleman,​ ​own​ ​up​ ​t0 what you didn’ t do​ right.​ ​By​ ​doing​ ​so,​ ​you​ ​will​ ​learn​ ​and​ ​earn​ ​respect.

 It ​​was​ ​on ​hot​ ​summer ​day​ ​at​ 1.30​, there​​ ​was ​a ​ ​long​ queue at​​ ​the​ ​cash ​ ​counter Paramount Mall, Bengaluru. ​ Suddenly,​ ​one​ sturdy ​​lady​ ​carrying​ ​portable​ ​umbrella​ ​running ​towards​ the​ ​long​ ​queue​ managed ​to​ ​push​ ​the​ ​lean​ lady​​ behind,​ ​who​ ​was​​ in​ ​front.​ ​In​ the​ ​process, her​ ​umbrella​ ​hit​ ​the​ ​lean​ ​lady​ causing​ ​ minor​ ​ ​injury​ ​to​ ​right​ hand.​​ ​This​ ​was irritated​ ​to​ ​the​ ​lean​ ​lady​ ​and​ ​said​ ​with​ ​anger,

 “This​ ​is​ ​not​ ​fair​ ​on​ ​your​ ​part.​ ​You​ ​are​ ​behaving​ ​like​ ​an​ ​uncivilized​ ​person.”

 “Hold​ ​your​ ​tongue.​ ​I​ ​have​ ​not​ ​done​ ​anything​ ​wrong.​ ​On​ ​the​ ​contrary,​ ​you are​ ​misbehaving​ ​with​ ​me.” replied sturdy lady

 “You​ ​are​ ​a​ ​liar.​” said lean lady

 “You​ ​don’t​ ​know​ ​the​ ​truth.​ ​When​ ​I​ ​was​ ​in​ ​the​ ​queue​ ​in​ ​front,​ ​I​ ​forgot​ ​to bring​ ​the​ ​umbrella​ ​kept​ ​on​ ​the​ ​bench.​ ​By​ ​the​ ​time,​ ​I​ ​returned​ ​you​ ​came front.”

 “You​ ​know​ ​the​ ​art​ ​of​ ​telling ​lie. ​I will lodge the complaint with​ ​the​ ​manager​ ​of​ ​the​ ​mall.​ ​People​ ​like​ ​you​ ​deserve​ ​punishment.”

 As soon as the trouble starts between the ladies, other people in the queue raised an objection. The argument between the ladies reached the ugly stage.

 A​ ​little​ ​pretty​ ​girl ​ of​ ​eight​ ​years​ ​just​ behind​ ​​the lean lady​ keenly​ observing​ ​the​ ​situation.​ ​She​ ​was​ ​with​ ​her​ ​mom.​ ​The​ little​ girl​ ​rushed​ ​towards​ ​the​ ​ladies​ ​and​ ​told​ ​the​ ​sturdy ​lady.

 “Aunty,​ ​I​ ​don’t​ ​like​ ​your rude​ ​behavior.​ ​You​ ​have​ ​pushed​ ​her​ ​back​ ​and​ ​caused injury.​ ​You​ ​have​ ​to​ ​say​ ​sorry​ ​and​ ​move last in the queue.”

 It was surprising for everybody and they were looking at the smart girl. The​ ​sturdy​ ​lady​ ​had​ ​to​ cut​ a sorry ​figure. She​ expressed​ ​​sorry and​ ​vacated​ the​ ​front​ ​space​ ​to​ ​lean​ ​lady.​ ​She was reluctant to go to the last in the queue.​ ​The​ ​security​ ​staff​ ​arrived​ ​at ​the ​spot​ and told the sturdy lady to go last. The little girl had a smile on her face.

In​ ​another​ ​incident​ after​ a​ ​fortnight,​ the​ same ladies​ ​met​ ​in ​a​​ air condition ​compartment of a train​ ​proceeding​ ​to​ ​Mumbai​ ​from​ ​Bengaluru.​ ​This​ ​time,​ ​they​ ​were​ ​in ​fix​ that​ ​reservation​ ​of​ the ​same​ ​seat​ ​was​ ​allotted​ ​to​ ​both​ ​of​ ​them.​ ​The​ ​heated argument ​​started. The​ ​sturdy​ ​lady​ ​already​ ​occupied​ ​the​ ​seat​ ​refused​ ​to​ ​vacate.​ ​Both​ ​lost their​ ​patience​ ​and​ ​war​ ​of​ ​words​ ​begun.

 “This​ ​is​ ​my​ ​seat.​ ​How​ ​dare​ ​you​ ​are​ ​to​ ​occupy​ ​my​ ​seat.”​ ​Said​, ​lean​ ​lady

 “Show​ ​me​ ​your​ ​ticket.”​ ​Asked​ ​sturdy ​lady

 She​ ​showed​ ​her​ ​ticket.​ ​The​ ​same​ ​seat​ ​number​ ​was​ ​there.

 The ​sturdy lady​ showed her​ ​​ticket and​ said,

 “​ You​ ​may​ ​lodge a ​​complaint with​ ​the​ ​ticket​ ​examiner.”

It​ ​was​ ​an​ ​entertainment​ ​for​ ​the​ ​passengers.​ Ticket​ ​examiner​ ​arrived for checking the tickets. He saw both ladies were fighting for the same seat and realized that it was a mistake of the railway. ​ ​The Ticket Examiner provided​ an an​other​ ​seat​ ​to​ ​one​ ​of ​ ​them.​ ​Both ​​were proceeding​ to​ Mumbai.​ On reaching​ ​Dadar​ ​station,​ ​both​ ​got​ ​down​ ​at​ the​ platform.​ ​ There​ was​ a​​ huge​ crowd ​of passangers on​ the platform.​ They were in​ ​a​​ hurry​​ ​to go​ outside.​ The​ two​ ladies​ ​traveling​ ​from​ ​Bengaluru​ ​again​ ​met​ ​at​ ​a​ ​spot​ ​where​ ​there​ ​was​ ​no space​ ​to​ ​pass ​through.​ The​ sturdy lady​ pushed​ the lean​ ​lady.​ ​In​ ​the​ process,​ ​the​ ​lean​ ​lady​ ​fell​ ​down  and​ suffered​ a minor​ ​ injury.​ The​ lady,​​who ​caused​ ​injury​ ​left​ ​without​ ​showing​ ​sympathy.​ ​Ignoring​ ​the​ ​pain,​ ​she moved​ ​fast​ ​to​ ​catch​ ​hold​ ​of​ ​sturdy​ ​lady.​ ​She ​was​ ​negotiating the fare​ ​with​ ​the​ ​taxi​ ​driver and ​saw​ ​the​ ​lady,​ ​who​ ​was​ ​struggling​ ​to​ ​meet​ ​her.

 “You​ ​have​ ​no​ ​courtesy​ ​to​ ​say​ ​sorry.”​ ​Said​ ​the​ ​lean​ ​lady

 “I​ ​have​ ​not​ ​done​ ​it​ ​purposely.​ ​It​ ​is​ ​common​ ​in​ ​such​ ​a​ ​crowded​ ​place.” Replied​ ​sturdy​ ​lady with arrogance

 “By​ ​appearance,​ ​you​ ​look​ ​like​ ​an​ ​educated ​woman.You have disapproved the phrase ‘face is the index of a man.’ Your​ ​ attitude​ is​ ​totally like​ an​ ​uncivilized person. ​I​ ​will​ ​not​ ​leave​ ​you​ ​till​ ​you​ ​say​ ​sorry.”​ ​Said,​ ​lean​ ​lady

 The sturdy lady felt very much for the comments made by the lean lady.The lean lady​ ​was​ ​successful​ ​in​ ​stopping​ ​the​ ​sturdy ​lady.Their​ fight​ ​ continued for​ some​ ​time.​ ​People​ ​standing​ ​there​ ​didn’t​ notice​ these​ ladies.​ Ultimately,​ the​ ​sturdy​ ​lady​ ​said​ ​sorry.​ ​Both​ ​the​ ​ladies​ didn’t​ know​ each other. They​ were​ going​ to​ ​the same​ ​place​ ​and​ ​for​ ​the​ ​same​ ​purpose.

 After​ ​a​ ​fortnight,​ ​in​ ​a​ ​marriage​ ​pandal,​ ​the​ ​lean​ ​lady​ ​saw ​the​ sturdy lady​ sitting​ ​on​ ​the​ ​chair​ ​just​ ​below​ ​the​ ​platform​ ​meant​ ​for​ marriage.​ She​ was​ surrounded​ ​by​ ​a number of ​ladies.​ ​They​ ​were​ ​busy​ ​in​ ​humorous ​talk. Their talk​ was​ so​ ​loud​ ​that​ ​everybody​ ​attracted​ ​to​ ​them.​ ​The​ ​lean​ ​lady​ was​ surprised​ to​ see​ ​her​ ​own​ ​elder​ ​sister​ ​in​ ​the​ ​group.​ ​She​ was​ unable​ to tolerate​ her sister ​hugging​ ​the​ ​sturdy​ ​lady.​ ​The​ same​ woman​ insulted​ her​ not​ ​once but​ ​thrice.​ ​She​ ​took​ out​ the​ ​mobile​ ​and ​called​​ ​her​ ​sister​ ​to​ ​come​ to ​the entrance​ ​of​ ​the​ pandal.​

Her​ ​sister​ ​arrived​ ​there ​within​ two​ minutes ​​and​ asked,​​ ​“ Sumati, when​ ​did ​ you​ come​ ​?​ ​Are​ ​you​ ​okay?​ ​You​ ​didn’t​ ​call​ ​me​ ​after​ ​your​ ​arrival​ ​to Mumbai.​ ​Today​ ​also,​ ​you​ ​didn’t​ ​call​ ​me.​ ​I​ ​would​ ​have​ ​arranged​ ​Uber ​taxi.​ Let​ ​us​ ​go​ ​there.​ ​I​ ​will​ ​introduce​ ​you​ ​a​ ​wonderful​ ​lady.”

 “Pankaja,​ ​I​ ​know​ ​the​ ​person​ ​you​ ​are​ ​going​ ​to​ ​introduce.”

 “Very​ ​good.​ ​Did​ ​you​ ​know​ ​her?”

 “I​ ​don’t​ ​know​ ​her​ ​name.​ ​She​ ​met​ ​me​ ​on​ ​three​ ​occasions​ ​and​ ​insulted​ ​me.”

 “​ ​What​ ​is​ ​this ​ you​ are​ telling.​ She​ is​ ​ a ​​nice woman.​ ​Anuradha​ is​  my​ college​mate.​ ​She​ ​is​ ​teaching​ ​English​ ​at ​a​ degree​college.​ Our friendship​ is​ ​ for​ the​ last​ ​15​ ​years.​ ​You​ ​know​ ​my​ ​daughter​ ​is​ ​going​ ​to​ ​marry​ ​​her​ ​son.”

 Sumati​ ​became​ ​dumb ​ and​ unable to express​ anything​ ​at​ that​​ ​moment. Observing​ ​her​ ​sister,​ ​“Sumati​ ​what​ ​happened?”

 Sumati ​narrated​ the​ incidents​ on three occasions.​ She was​ ​ reluctant​ to​ meet​ ​Anuradha.​ ​Pankaja​ ​insisted​ ​her​ ​sister​ ​to​ ​bear​ ​for​ ​her​ ​sake.

 “My​ ​dear​ ​sister​ ​Sumati,​ relationships​ gets​ stronger​​ when​​ ​both ​are​ willing​ to​ ​understand​ ​mistakes​ ​and​ ​forgive​ ​each​ ​other.”​ ​Said​ ​Pankaja

 Sumati​ ​accepted her sister’s advice after continuous persuation.

 “Yes! I agree with your view. No​ ​one​ ​in​ ​this​ ​world​ ​is​ ​pure​ ​and​ ​perfect.​ If​ ​ ​you​ ​avoid ​ people​ for​ their​ mistakes,​ ​you​ ​will​ ​be​ ​alone​ ​in​ ​this​ ​world. So​ ​judge​ ​less​ ​and​ ​love​ ​more.” said Sumati.

 “I am happy that you have changed your mind.” said Pankaja

 ​ ​Both​ ​sisters​ ​went​ ​there.

 “Anuradha,​ ​she​ ​is​ ​my​ ​younger​ ​sister​ ​Sumati.​ ​She​ ​is​ ​working as​ a​ Psychology​ ​Lecturer​ ​in​ ​University​ ​Degree​ ​College.”

 Anuradha​ ​was​ surprised to​ see​ her.​ She​ recollected the​ ​ ​past ​ incidents.​ She​ ​got​ ​up​ ​from​ ​her​ ​seat​ ​and​ ​said with folded hands, ​​”Sumati,​ ​I​ ​beg​ ​your​ pardon.​ I​ ​ am​ ​not​ a perfect​ ​person.​ ​I​ ​do​ ​commit​ a ​lot​ ​of​ ​mistakes. ​ ​But I​ ​ really​ ​ ​appreciate those people,​ ​who​ ​meet​ ​me​ ​after​ ​knowing​ ​how​ ​really​ ​I​ ​am….?”

Sumati​ ​could​ ​not​ ​tolerate​ ​her​ ​emotion​ ​and​ ​said,​ ​“Anuradha,​ ​please ​ excuse me.​ ​When​ ​we​ ​commit​ ​mistakes,​ ​there​ ​are​ ​only​ ​three​ ​things​ ​to​ bear​ in​ mind.​ ​They​ ​ ​admit​ ​it,​ ​learn​ ​from​ ​it​ ​and​ ​never​ ​repeat​ ​it.”

 “Sumati,​ ​it​ ​was​ ​a​ ​mistake​ ​committed​ ​by​ ​me.​ I ​ ​have​ ​to​ ​own ​ up to​ ​ what I didn’t​ ​do ​ ​right.​ ​That’s​ ​how​ ​I​ ​learn​ ​and​ respect.​ ​​In ​ future,​ ​ ​I​ ​must ​ be​ ​very​ careful​ ​with​ ​my​ behavior and ​words.​ ​Once​ ​they​ ​come​ ​out​ ​from​ ​the​ ​mouth​ ​can​ ​only​ ​be forgiven​ ​not​ ​forgotten.”

 Sumati​ ​observed​ ​Anuradha’s​ ​simplicity​ ​and​ ​acceptance​ ​of​ ​her​ ​guilt.

 She​ ​said,​ ​”Anuradha,​ ​please​ ​don’t​ ​belittle​ ​me.​ ​You​ ​are​ ​like​ ​my​ ​elder​ ​sister.”

 “Sumati,​ ​it​ ​is​ ​your​ ​greatness.”

 The​ ​bride​ ​and​ ​bride​groom​ ​arrived​ ​at​ ​the​ ​specially​ ​arranged​ ​platform. The​ ​marriage​ ​was​ ​over​ ​with​ ​all​ ​the​ ​religious​ ​rituals.​ ​The​ ​bride ​​and bridegroom​ ​prostrated​ ​all ​​the​ ​elders​ ​and ​took​​ ​blessings​ from​ them. ​Sumptuous​ ​food​ was served to all the guests. ​The marriage hall was empty after half an hour. Guests, who attended the marriage ceremony ​disbursed​ ​to​ ​their​ ​respective​ ​places.

 Mistakes  are​ always​ ​ forgivable,​ if​​ one​ has ​​the courage ​to​ ​ admit​ them.​ Admitting​ ​the​ ​weaknesses​ ​does​ ​not​ ​diminish​ ​strength. ​ ​It​ ​shows​ ​the courage.

–END–

