ऐसी ही मिलती जुलती एक कहानी मेरे पास है जो सच्ची घटना पर आधारित है | मैं भी इस कहानी में एक छोटे सा पात्र का किरदार निभाता हूँ | आप सुनना चाहेंगे तो सुना सकता हूँ | बड़ी ही प्रेरक प्रसंग है | एक चोट जो जिगर पर पड़ती है , किसी की जिंदगी ही बदल डालती है |

यहाँ हमने सुलतान फिल्म देखी और यह भी जान लिया कि एक शब्द किसी की पूरी जिंदगी को बदल कर रख देता है | सुलतान की चोट के बारे में जिक्र करने नहीं जा रहा हूँ | यहाँ उससे मिलती जुलती कहानी कहने जा रहा हूँ | शब्द , वाक्य , बोल , ताल ,लय . सुर भले बदले हुए मिले आपको , पर भावार्थ वही मिलेंगे | सुलतान की कहानी हज़ारो – लाखों लोगों के लिए महज़ मनोरंजक ही नहीं अपितु प्रेरक भी है |

मेरी जेब में सुलतान , मेरी डेस्क पर सुलतान , मेरे बैठक खाने में सुलतान , आईनोक्स में सुलतान, बड़े से लेकर छोटे सिनेना घरों में ओर लाखों- करोड़ों दिलोदिमागों मे सुलतान जैसे कुंडली मार कर बैठ गया हो |

 दस – ग्यारह दिनों से बीमार चल रहा हूँ | सर्दी – खांसी व बुखार ने जैसे मुझसे यारी कर ली है , जाने का नाम ही नहीं लेती |

डाक्टरों ने दवा तो दे दी पर चेता भी दिया साथ – साथ , “अभी सीजन चेंज हो रहा है , इतनी जल्द ससुरी छोडेगी नहीं , दबोच के रखेगी , पर डरियो मत | दवा खाते रहियो और सब काम करते रहियो , लाचार होकर एक न एक दिन भाग जायेगी ससुरी , फिर अगले साल ही आयेगी |

मन को मजबूत किया और उदास मन को लोलीपोप थमा दिया |

 सुलतान फिल्म लैपटॉप में लगा दी | पतंग लूटने से लेकर जूतियाँ खाने तक तो सबकुछ ठीक – ठाक रहा , लेकिन सीटीका वाली बात लग गई दिमाग को और जब इसका सप्रसंग व्याख्या दोस्त ने कर दी तो सुलतान भाई का हौश ठिकाने आ गया | अब न दिन को चैन और न रात को आँखों में नींद | बस एक ही बात खाए जा रही थी “ सीटीका ” अर्थात टट्टी , “सीटीका गाय” याने “टट्टी लड़का”|

मेरे दोस्त के तीन लड़के और एक लड़की | वेतन इतना कम कि बड़ी मुश्किल से गुजर – वसर हो पाता था | दो जून रोटी नशीब मुश्किल से होती थी | बड़े पुत्र ने पढ़ाई – लिखाई छोड़ दी और एक होटल में लेखापाल की नौकरी पकड़ ली | दुसरा लड़का मेरे संपर्क में रहा उस दिन से जिस दिन से मेरे दोस्त ने मुझे जिम्मा लगा दिया | उस वक्त मैं प्रबंधक बन गया था और मेरे दो पुत्र एम एन सी में नौकरी कर रहे थे | उस लड़के में मैंने प्रतिभा देखी | मैंने दो वाक्य ही कहे , “ कुछ बनना है तो कड़ी मेहनत करनी होगी वो भी दिल से नियमित |”

वह जूट गया और १०+२ बहुत ही अच्छे अंकों से उत्तीर्ण हुआ | मेरे दोस्त ने खबर दी और पूछ बैठा < “ अब इसे कोचिंग में देना है | बाईस हज़ार लग जायेंगे |”

 सब मिलजुल कर जोगाड़ किया जाय |

एडमिसन हो गया घर से १५ किलोमीटर दूर – बीस रुपये ऑटो भाडा रोज – बीस दिन के चार सौ रुपये हुए | भारी समस्या ?

एक दिन लड़के से पूछ बैठा , “ कैसी कोचिंग चल रही है ?”

 दिल करता है छोड़ दूँ |

 क्यों ?

 सोचता हूँ घर पर ही रहकर तैयारी करूँ | उसे सच बात बताने में शर्म आ रही थी कि भाड़े के बीस रुपये रोज जुगाड़ नहीं हो पा रहे थे |

 उसने छोड़ भी दी जाना | बहुत समझाया कि मैं तुम्हें चार सौ रूपिए प्रति महीने दिया करूँगा , फिर भी छोड़ दी कोचिंग ?

और एक दिन देखा कोचिंग क्लास से निकल रहा है |

 हम साथ हो लिए |

 मुझे आश्चर्य हुआ | पूछ बैठा , “ फिर शुरू कैसे हो गई कोचिंग ?

 उसने अपने चोट की बात बता दी | मेरे साथ एक राजनेता जी की एकलौती लड़की कोचिंग करती है | मैं अग्रवाल पुस्तक भण्डार कोश्चन बैंक खरीदने पैदल ही जा रहा था कि उसने अपनी कार रोकी और बोली , “ अबे !  पढ़ाई आखिर छोड़ ही न दी ? बड़े बनते थे , एक दिन नॉट माँगा कलकुलस का तो लगे इतराने |”

उसकी बेतुकी बातें मुझे व मेरे दिल को चोट कर गई तो मैंने ठान लिया कि जी जान लगा दूंगा और वक्त आने पर इसका सटीक जबाव दूंगा | मैंने फिर से कोचिंग जोईन कर ली | घर पर पाँच स्टूडेंट पढाता हूँ | पन्द्रह सौ रुपये महीने में मिल जाते हैं | आराम से कोचिंग हो रही है |

लेकिन अंकल शू*** का अर्थ खोजा , मिल भी गया ,लेकिन संतुष्ट नहीं हुआ अर्थ से |

 क्या मिला ?

 शू***– दिल को बहुत चोट लगी , ठान लिया कि वक्त पर करारा जबाव दूँगा | मेरी ही स्वजाति है , बड़ी घमंडी है , अपने को राजकुमारी से कम नहीं समझती |

अभी थोड़ी बहुत जगह चोट खाने की बाकी है न ?

 मतलब ?

 इसके आगे भी पूरक वाक्य है जो जले में नमक का काम करती है |

 तो कह दीजिए |

बर्दास्त कर सकोगे न ?

जब एक चोट खाई है तो एक और सही | बड़े ही आत्मविश्वास से बोला |

“शू***, न लिपे के न पोते के |” इसका प्रयोग कुछेक सास अपनी नयी – नवेली बहु के किसी काम को उसके मनलायक न करने पर कहकर लताडती थी | मैंने मोहल्ले में अपनी कानों से सुना है |

 ऐसा !

 हाँ , ऐसा ही !

तब तो दुने उत्साह से मेहनत करनी होगी और आई . आई . टी . निकाल कर ही दम लूंगा | फिर ऊँट को पहाड़ के नीचे नहीं लाया तो मैं एक बूँद का पैदाईस नहीं अर्थात दोगला |

ऐसी बात वह मेरे साथ कभी नहीं करता था , लेकिन सेंटिमेंटल इतना हो गया कि अपनी जुबान को लगाम न दे सका , भावावेश में कह गया | आखिर इंसान ही तो है !

जब इंसान के दिल को गहरी चोट लगती है तो दिल की बात जुबाँ पर आ जाती है | इसमें किसी की गलती नहीं | ऐसा जोशीला , जुनूनी और जजबाती होकर तो मैंने आजतक किसी को न देखा न किसी से सुना भी था |

मेरे दाहिने हाथ ने उसकी पीठ की ऊपर शाबासी में थपथपा दी |

भाई साहब ! क्या बताऊँ ? कैसे बताऊँ ?

रात दिन एक कर दिया लड़के ने | पानी की तरह सम बनाने लगा | पी सी एम पर पूर्णरूपेण काबू | ३० लड़के पढ़ने आने लगे | सप्ताह में दो दिन ही पढाने लगा | आठ नौ हज़ार मासिक की कमाई | घर – आँगन महक उठा | मेरा दोस्त मिला , पूछ बैठा , “परसवा पगला गया है क्या ? धुन सवार हो गया है |”

मुझे पारस ने मना कर रखा था कि जबतक कामयाबी हासिल नहीं होती किसी को इस राज को नहीं बताना है | कसम भी दे डाली थी | मैं वचनवद्ध था | इसलिए चुप रहा इतना जरूर कहा ऐसी कड़ी परीक्षा की तैयारी में कभी कभार किसी का भी दिमाग असंतुलित हो जाता है | देखते नहीं हो एक साथ कितने कामों को निपटाता है | हमलोग झल्ला जाते हैं ई तो अभी बच्चा ही है | मेरे कहने का तात्पर्य समझ गया तो फिर कभी नहीं टोका दोस्त ने |

वक्त किसी का इन्तजार नहीं करता | दुनिया भले रुक जाय ,लेकिन घड़ी की सुई रुकती नहीं |

परीक्षा देकर आया तो एक दिन हटिया में सब्जी खरीदते हुए मुलाक़ात हो गई | पूछ बैठा , “ कैसी गई परीक्षा ?”

 अच्छी |

 उसकी ?

 मैं चोत की तरफ देखता हूँ पर उसकी तरफ नहीं | कई बार मुँह खोलवाने की कोशिश की पर मैंने थूक दी – पान की पीक की तरह कोने में , दिल तो किया कि उसके मुँह पर ही पीक थूक दूँ , फिर कुछ सोचकर अपने मन को काबू में कर लिया | तब से … समझ गई है चोट गहरी लगी है , जख्म जो दी है , अभी भी ताजी है , भरी नहीं है |

शाबाश ! मेरे पर गए हो |

इसमें क्या शक है ! माँ भी यही कहती है कि मुझ पर आपका असर हो गया है |

 फिर एक दिन पूछ बैठा , “ आपके यहाँ नेट है न ?

 हां , है | चौबीसों घंटे रहता है वो भी वाई – फाई |

 किसी दिन डिस्टर्ब करूँगा |

कोई बात नहीं | रात – बेरात कभी भी आ सकते हो , दो बार बेल बजाना , उसमें भी चौबीसों घंटे लाईन रहती है |

दोपहर में खीचड़ी बनी थी , खाकर घोड़े बेचकर सो गया था कि अचानक दो बार घंटी बजी तो कपाट खोलते ही सामने पारस , पूछ बैठा , “ क्या बात है ?”

 अंकल आई . आई . टी . का एडवांस का रिजल्ट नेट पर आ गया है |

 लो लैपटॉप खोलो और देखो |

जैसे ही आवश्यक कोलम भरे और क्लिक किया कि मैं ए आई रैंक देखकर मेढक की तरह उछल गया , वो भी साथ में – हज़ार के नीचे ही था | मेरा सब्र का बाँध टूट रहा था यह जानने के लिए कि सुनीता का रिजल्ट कैसा है | वह खुद बेचैन था | डाटा रखे हुए था उसका | फिल अप किया और जैसे क्लिक किया ए, आई . रैंक – आठ हज़ार के करीब |

बेटे ! एमेजिंग ! अब दिल्ली दूर नहीं | ऊँट पहाड़ के नीचे तो आयेगी ही आज नहीं तो कल | केजीपी मे एडमिशन लेनी है ईटीसी |

 बेटे ! “जर्नी ऑफ ए थाउजेंड माईल्स बिगिन्स विथ ए सिंगल स्टेप |”

 तुमने साबित किया पर अभी मंजीलें ओर भी हैं | बहुत कुछ करना है |

 सही कहा आपने |

 गुड की भेली है |

 चलेगा |

 हम दोनों मुँह मीठा किये खुशी में जश्न मनाये |

पत्नी को देखकर चरण स्पर्श किया | मैंने ही बताया कि आई आई टी में चुन लिया गया है | खडगपुर में ही पढेगा जहाँ हमलोग घूमने गए थे जब मुन्ना वहाँ पढता था |

 जैसा पारस ने कहा था , वैसा ही किया , रैंक अच्छा था ब्रांच मिल गया | अब एडमिशन की प्रॉब्लम तो थी , लेकिन चार साल पढ़ाई का खर्च |

 एक दिन उसने कहा , “ अंकल ! बैंक से लोन ग्रांट हो जाता तो … ?

 हो जाएगा | बैंक मैनेजर मेरे घर में रेंट पर रहते हैं | कल शाम को बता दूँगा |

 मैंने मैनेजर के आग्रह पर कुछ रुपये उसके बैंक में रिटायर के बाद जमा कर दिए थे , काफी ओब्लाईज थे |

दूसरे दिन ही स्वं वेरिफिकेसन में दोस्त के घर आ गए | जांच – पड़ताल की तो सब कुछ सही पाया | लोन स्वीकृति की सूचना सप्ताह भर में ही मिल गई | घर में सभी लोग खुश | दोस्त ने फोन लगाया और मुझे थमा दिया , “ सर ! आप ही खुशखबरी की सूचना दे दीजिए |”

पारस ! लोन स्वीकृत हो गई | अब आराम से पढ़ो |

सर ! बिल्ली भी यहीं एडमिशन ली है , लेकिन कौन सा ब्रांच मालुम नहीं | गोल बाज़ार में साईकल खरीदते वक्त मिल गई थी | थोबडा फुला हुआ था , शायद मेरे रैंक के बारे मालुम हो गया था | कोचिंगवालों ने फोटो के साथ पेपर में निकलवा दिए थे जिन – जिन स्टुडेंट्स ने सफलता हासिल की थी |

सर ! मैं उसी दिन से उसे बिल्ली कहता हूँ | क्या गलत है ?

जो कहते हो कम ही है | इस पर कम , पढ़ाई – लिखाई पर ज्यादा ध्यान देना है | चार साल पढ़ना है और नाईन प्लस स्कोर लाना है |

 उसमें कोई कमी न होगी , निश्चिंत रहिये |

पारस माना नहीं अपने पिता के साथ मुझे भी घसीट के खडगपुर ले गया | मुझे पहले ही से ही सभी प्रक्रिया मालुम थी | हम भागा से ही पेसेंजर ट्रेन पकड़ लिए सुबह आठ बजे और चार बजे गोल बाजार के एक होटल में एक दिन के लिए रह गए | दूसरे दिन तो होस्टल का रूम एलोट होना निचित था |

नौ बजे सुबह कैम्पस में पहुँच गए | लोटरी से होस्टल और रूम संख्या मिल गया | चाभी ली और इत्मीनान से विंडो साईड में प्रथम सीट चुनकर बेड लगा दिए और आलमारी में सामान सजाकर घूमने निकल गए |

आजादी के बाद नेहरु जी की पहल पर यहाँ देश का प्रथम आई आई टी की स्थापना १९५१ के लगभग हुयी थी | हम घंटों घूमते रहे और दुलाल दा के रेस्तोरां में लंच लिया | रात को एक ट्रेन मिल गई उसी से महुदा होते हुए घर चले आये | पारस स्टेसन तक हमें छोड़ने आया था | देखा जाते वक्त उसकी आँखें आँसुओं से छलक आईं थीं | हम भी कलेजा को मजबूत करते हुए विदा लिए |

 चार साल का काफी लंबा वक्त | तब जाकर बी टेक की पढ़ाई पूरी होगी |

जोश में होश और होश में जोश !

समय बीतता चला गया | हर साल अच्छे अंकों से उत्तीर्ण होते रहा | कैम्पस में सेलेक्सन भी हो गया | अंतिम वर्ष की परीक्षा दी और घर चला आया | मुझसे घर पर मिला | हाथ में मिठाई की पैकेट थी |

१६ अगस्त को कोलकता की एक कम्पनी में जोईन कर रहा हूँ | घर के पास है | घर भी देखना है | छोटे भाई को हेल्प करनी है | वो भी सेकन्ड ईयर में पढ़ रहा है | बेंगाल जोएन्ट के रेंक से एक प्राईवेट कॉलेज में दाखिला हो गया था |

 अच्छी सोच है |

 फिर घर पर बच्चों को पढ़ाना शुरू कर दिया | जमी – जमाई टीयुसन थी | चल निकली | रुपये – पैसों की इस युग में विशेष अहमियत है | जीवन – स्तर और रहन – सहन में परिवर्तन हो गया |

 तीन वर्षों तक कड़ी मेहनत की | तीनों भाई कमाने लगे | प्रथम साल में तीन फ्लेट बनवाए | बड़ी बहन और बड़े भाई की शादी धूम – धाम से की गई | अब पारस की बारी थी |

तीन साल नोकरी करते हुए बीत गए | किसी को पता तक न हुआ |

 सुख के दिन जल्द कट जाते हैं पर दुःख के मुश्किल से |

 मुझे एक दिन मेरे दोस्त ने फोन किया , “ पारस आया हुआ है | इलाहाबाद में ट्रेनिंग करके | ”

मैं समझ गया कि कोई विशेष बात जरूर होगी | शाम को गया तो सामने एक टोपर’स मेडल प्रमाणपत्र के साथ रख दिया |

 मुझे खुशी हुई और उसके उज्जवल भविष्य की कामना की |

 हम दोनों उसके कमरे में चले गए |

 बोला , “ सर ! ऊंट तो पहाड़ के नीचे आने के लिए बेताब है | उसके पिताजी अपने दामाद और बेटी के साथ शादी की बातचीत करने के लिए आनेवाले हैं | जो भी डिमांड हो सब पूरा करने को तैयार हैं | वही बिल्ली दुल्हन बनने को तैयार है | किसी एम एन सी में वहीं काम करती है | अपनी फ्लेट भी है मेट्रो सीटी में जहाँ काम करती है |

माँ को मैंने साफ़ – साफ़ कह दिया कि मैं बिल्ली से विवाह नहीं करूँगा |

माँ बोली , “ बेटा ! बिल्ली नहीं है , लड़की है वो भी अति सुन्दर | दान दहेज भी जो चाहेंगे देने को तैयार है | लड़की कमासुत | इंजिनियर | एक भाई एक बहन | छोटा परिवार – सुखी परिवार | दान दहेज में कोई कमी नहीं | ऐसा अवसर बार – बार नहीं आता , भाग्य से ही रिश्ता मन मुताबिक़ मिल पाता है |”

 माँ बोल दो हम एक फूटी कौड़ी भी नहीं लेंगे , लड़की को एक पीली साड़ी में विदा करने को राजी है तो हम शादी के लिए तैयार हैं |

पिता जी , जीजा जी , बड़ी बहन सब बोलने लगे हैं कि परसवा पगला गया है | लड़कीवालों के यहाँ यह समाचार किसी ने पहुँचा दिया है | हडकंप मचा हुआ परिवार में कि अब करें तो क्या करें | उधर बिल्ली खटवास – पटवास ले ली है और एलान कर दी है कि जब शादी करेगी तो मुझसे ही वरना आजीवन कुंवारी रहेगी | बड़े – बड़े नेतालोग हाथ धोकर परिवार को समझाने – बुझाने में लगे हुए हैं | मुझसे बात करने की हिम्मत कोई नहीं जुटा पा रहा है |

दोनों परिवार में टेन्सन व्याप्त है | क्या किया जाय ? ऐसे ऊंट पहाड़ के नीचे आने के लिए हर कुर्वानी देने को तैयार है |

दो तीन दिन का वक्त दो तो सोचता हूँ कोई उपाय कि सांप भी मर जाय और लाठी भी न टूटे |

सर ! जल्दी कीजिये इस बात को लेकर दोनों परिवार में चुल्लाह – चौका बंद है |

 दूसरे दिन पारस का फोन आया |

बोला : लड़की के पिता जी आये थे , मुझसे बहुत निहोरी – विनती कीये और बोले, “मेरी एक ही पुत्री है , बड़े ही लाड़ – प्यार से पाला – पोसा है | आप कुछ मत लीजिए , लेकिन मुझे शौक पूरा करने दीजिए |”

इतने बुजुर्ग आदमी को गिडगिडाते हुए मुझसे देखा नहीं गया और मैंने हाँ कर दी |

 चलो अच्छा ही हुआ | ऊंट पहाड़ के नीचे हमेशा के लिए आ गया , काफी बड़ी बात है | अब बिल्ली एक दिन क्या रोज मारा करो |

वही मैं भी सोच रहा था | बहुत जलील हो चुकी है , अब इस बात को भुलाहर नई जिंदगी शुरू करने में ही बुद्धिमानी है |

सच पूछो तो मैं भी यही चाहता था क्योंकि एक्सेस ऑफ एवरीथिंग इस बैड |

 इसके कुछेक दिनों के बाद बरात निकली , शहनाई बजी और सुनीता दुल्हन बन कर घर आ गई | फिर क्या हुआ मैंने जानना अनुचित समझा | ऊंट एक बार पहाड़ के नीचे आ गया तो पहाड़ का ही होकर रह गया |

कभी – कभी पारस घर आने पर मुझसे मुलाक़ात करने अवश्य आता है | न मैं इस बात पर कोई चर्चा करता हूँ न वह , केवल हमारी होठों की मुस्कान और आँखों की जुबाँ सबकुछ बयाँ कर देती हैं | यही क्या कम है ?

दीपावली की विशेष भेंट !

–END–

लेखक : दुर्गा प्रसाद | दिनांक : नवंबर २०१६ , दिन : मंगलवार |

|

