Article on WORLD HUMAN RIGHTS DAY – 10TH DECEMBER

Photo credit: 

 from 

प्रतिवर्ष दस दिसंबर को “विश्व मानवाधिकार दिवस” पूरे विश्व में बड़े ही उत्साह व उमंग से मनाया जाता है | इस परम्परा का प्रारंभ चार दिसंबर १९५० के राष्ट्रसंघ के महासभा के घोषणा के साथ हुआ और तब से सभी राष्ट्रों द्वारा दस दिसंबर को मानवाधिकार दिवस के रूप में पूरे विश्व में मनाया जाता है |

 आज राष्ट्र संघ ने एक लंबी दूरी तय करते हुए विश्व पटल पर अपना एक महत्वपूर्ण स्थान बना लिया है | जन मानस के अधिकारों के प्रति राष्ट्र से लेकर ग्राम स्तर तक अपने कर्त्तव्य एवं दायित्व का निर्वहन पूरी निष्ठा से कर रहा है | पूरे विश्व में दस दिसंबर मानव अधिकार दिवस के रूप में मनाया जाना उसी की एक महत्वपूर्ण कड़ी है |

 दस दिसंबर ही क्यों चयनित हुआ इसका भी एक कारण है | इसी दिन राष्ट्रसंघ के जेनरल एसेम्बली द्वारा १८४८ को मानवाधिकार का विश्व्यापी घोषणापत्र स्वीकृत किया गया था | दस दिसंबर राष्ट्रसंघ के इतिहास में यह दिवस स्वर्णिम होने के कारण , इसी दिन को “ विश्व मानवाधिकार दिवस ” के रूप में पूरे विश्व में मनाने का निर्णय लिया गया | आज की तिथि में पूरे विश्व के २०९ राष्ट्र राष्ट्रसंघ के सदस्य हैं, जहां इस दिवस को विभिन्न कार्यक्रमों का आयोजन करके बड़े ही उत्साह एवं उमंग से मनाया जाता है | जो राष्ट्र इसके सदस्य नहीं भी हैं वे भी इस दिवस को अपने यहाँ मनाने में गर्व का अनुभव करते हैं |

 मानव अधिकार पर विश्वव्यापी घोषणापत्र की ओर लोगों का ध्यान आकर्षित करने के लिए इस दिवस को मनाया जाना राष्ट्रसंघ के लिए एक अभुतपूर्व प्रयास के रूप में माना जा रहा है | इससे जन – जन तक यह सन्देश पहुँचता है कि उनका व्यक्तिगत, सामाजिक, सांस्कृतिक, आर्थिक एवं सांवैधानिक अधिकार क्या है |

 “ आप अपने मानवीय अधिकार को जाने ” यही एक अहं सन्देश है जो इस दिवस को मनाने के पीछे छुपा हुआ है | राष्ट्र से राज्य – जनपद – प्रखंड – पंचायत – फिर घर – घर तक इस संदेश को पहुंचाना ही इसका मुख्य ध्येय है |

 समाज में मानव अधिकार का ज्ञान फैलाना तथा लोगों को उनके अधिकारों के प्रति जागरूक करना भी इसका उद्देश्य है ताकि कोई वर्ग, धर्म, जाति, रंग, भाषा के लोग बिना किसी विभेदीकरण के अपने अधिकारों के उपयोग करने से वंचित न रह जाय | दुसरी ओर उनके अधिकारों का हनन समाज के किसी दूसरे वर्ग या समुदाय द्वारा न किया जाय और यदि ऐसा हो भी तो वे न्याय पाने के लिए समुचित वैधानिक कार्यवाही करने में अधिकृत हों और दोषियों को उनके गुनाहों के लिए सजा दिलाया जा सके |

 बुनियादी ज्ञान के अभाव में आज बहुत से लोग त्रस्त एवं ग्रस्त रहते हैं और अत्याचार एवं अनाचार को सहकर मौन हो जाते हैं | ऐसी परिस्थितयों में जागरूकता एक सबल अश्त्र के रूप में काम आ सकती है जिससे कोई व्यक्ति अपनी एवं अपने परिवार की सुरक्षा सहजता से विधि – विधान के अंतर्गत कर सकता है |

 वर्तमान क़ानून विभिन्न अंतर्राष्ट्रीय, राष्ट्रीय एवं राजकीय सस्थानों के द्वारा इस बात की गारंटी देता है कि कोई भी व्यक्ति किसी भी तरह से प्रताडित, अपमानित इत्यादि होने पर मानव अधिकार के नियमों व विधान के प्रावधानों के अंतर्गत यथोचित न्याय पाने के लिए गुहार लगा सकता है |

 यहाँ यह बताना आवश्यक है कि जो प्रस्ताव राष्ट्रसंघ की महासभा में दस दिसंबर १९४८ को “ मानव अधिकारों की विश्वव्यापी घोषणा ” को पारित किया गया, वह राष्ट्रसंघ के ईतिहास में एक मील का पत्थर साबित हुआ है और प्रत्येक व्यक्ति के लिए अपने अधिकारों के ज्ञान एवं उपयोग के लिए एक विशाल द्वार खोल दिया है|

 विश्वव्यापी घोषणा के प्रस्तवाना में व्यक्ति की स्वतंत्रता, समानता, अविवेध और बंधुत्व के चार सिधान्तों को दर्शाया गया है | यही नहीं इनमें चार अधिकार भी सम्मिलित हैं जैसे व्यक्तिगत अधिकार, सामूहिक अधिकार, राजनीतिक अधिकार, आर्थिक सामाजिक, और सांस्कृतिक अधिकार | सर्वोत्कृष्ट बात जो कही गई है वह यह है कि अन्तराष्ट्रीय शांति एवं सुरक्षा का प्रश्न मानव अधिकारों के संरक्षण से सम्बंधित है |

 यह विधिकर न होते हुए भी विधिक महत्व रखती है क्योंकि यह संयुक्तराष्ट्र चार्टर के उपबंधों के प्राधाकारिक निवर्चन को सम्मिलित करती है |

 सन्निहित प्रावधानों के आलोक में किसी प्रकार के अधिकार का हनन होने पर कोई भी व्यक्ति, वर्ग, या समुदाय न्याय के लिए राज्य सरकार के स्तर से लेकर अंतरास्ट्रीय स्तर तक दरवाजा खटखटा सकता है और क़ानून के अंतर्गत वह न्याय पाने का हक़दार है |

 इस सम्बन्ध में संयुक्त राष्ट्र संघ की पहल पर अन्तर्राष्ट्रीय न्यायालय की स्थापना हेग ( नीदरलैंड ) में की गई है | इस न्यायालय को अनिवार्य, स्वैक्षिक एवं सलाहकारी क्षेत्राधिकार प्राप्त है |

 राष्ट्रीय स्तर पर दिल्ली में राष्ट्रीय मानवाधिकार आयोग का कार्यालय है | इसका औपचारिक गठन तो वर्ष १९९३ में कर दिया गया था , लेकिन इसे वैचारिक मान्यता ८ जनवरी १९९४ को मिली, जब संसद ने एक अधिनियम के द्वारा स्वीकृति प्रदान की | इसके दो प्रमुख कार्य हैं :

 एक : मानवाधिकारों की रक्षा एवं विकास |

 दो : राज्यों एवं केन्द्रशासित राज्यों को मानवाधिकार आयोग गठन करने के लिए दिशा निर्देश देना |

 इसी दिशा निर्देश के आलोक में राज्य स्तर पर राज्य मानवाधिकार का गठन किया गया है | बिहार एवं झारखण्ड में क्रमशः पटना एवं रांची में मानवाधिकार आयोग के कार्यालय अवस्थित हैं |

 राष्ट्रीय एवं राजकीय दोनों स्तरों में आयोग में सर्वोच्च पद अध्यक्ष का होता है जो क्रमशः उच्चतम एवं उच्च न्यायलय के मुख्य न्यायाधीश रह चुके हों | राष्ट्रीय स्तर पर सात सदस्य जबकि राज्य स्तर पर चार सदस्य आयोग के होते हैं |

 आयोग का कार्य : एक : किसी पीड़ित व्यक्ति की याचिका पर हस्तक्षेप करना |

 दो : मानवाधिकार के उल्लंघन की शिकायत की जांच – पड़ताल करना |

 तीन : किसी लोकसेवक द्वारा उस उल्लघन को रोकने में उपेक्षा की शिकायत की जांच – पड़ताल करना |

 यह निर्विवाद सत्य है कि वर्तमान में मानव अधिकार राष्ट्रसंघ की विषय – वस्तु न होकर अब हर व्यक्ति, हर परिवार, हर समाज, हर राष्ट्र की हो गई है | इसका समुचित प्रचार – प्रसार एवं विकाश के लिए प्रत्येक व्यक्ति को अपना नैतिक धर्म निभाने की आवश्यकता है ताकि यह फले फुले और जन सामान्य के लिए उपयोगी सिद्ध हो |

***

 लेखक : दुर्गा प्रसाद , अधिवक्ता

 पी.जी.डी.(मानवाधिकार) एवं जन-संचार एवं पत्रकारिता, एम.ए( श्रम एवं समाज कल्याण), एम.ए.(हिन्दी- पार्ट-वन), बी.एल., एडवोकेट |

 पता : बीच बाज़ार, जी.टी.रोड, पोस्ट: गोबिन्दपुर- ८२८१०९, धनबाद(झारखण्ड)|

 दूरभाष मोब: ९३०४८८५१८७, ईमेल: durga.prasad.1946@gmail.com

 ******************************************************************

