Hindi Short Story – Andheri Raat

Photo credit: 

 from 

शिकागो संयुक्त राज्य अमेरिका का शहर, समय – रात के 11.00 बजे रहे है| जून का महीना, बहुत गर्म मौसम है.एक गरीब आदमी एंटोनियो.वह अकेला है, उसकी पत्नी गंभीर बीमारी के कारण मर चुकी है| क्लार्क रोड़ शिकागो शहर एंटोनियो यहां चौकीदार की नौकरी करता है समय – रात के 11.00 बजे की है| सभी दुकानें बंद है. एंटोनियो अपना काम कर रहा है क्लार्क रोड़ यहां अँधेरा है और बिलकूल सुनसान है कुते भौंक रहे हैं उसी समय एक कार आकर रुकती है वह दूर खड़ा है सब कुछ देख रहा है|

दो व्यक्ति कार से बाहर आते है और कुछ बात करते है, फिर गाड़ी मे बैठ कर चले गए एंटोनियो के कुछ भी समझ नहीं. आया| समय 11:30 फिर वही कार आकार रुकती हे, इस बार तीन व्यक्ति कार से बाहर आये दो व्यक्ति तीसरे व्यक्ति के साथ झगड़ा कर रहे थे एक व्यक्ति ने दूसरे व्यक्ति का मुंह बंद किया और तीसरे व्यक्ति ने चाकू से वार किया व्यक्ति की मौके पर मृत्यु हो गई और दो व्यक्ति अपनी कार में भाग गये एंटोनियो बहुत डर गया था डर के करण वह चिल्ला नहीं पाया खुद को कोने में छिपा लिया. वह आधे घंटे के लिए वहाँ बैठा रहा, tआधे घंटे के बाद वह भागा और खुद के घर पर पहुँच कर ही रूका उसका पूर्ण शरीर पसीने से गिला था hat उसका एक दोस्त है नाम एंथनी|

वह एक प्राइवेट डिटेक्टिव है एंटोनियो के घर के पास एक बूथ है वह बूथ के पास गया और उसने एंथनी को फोन कर पूरी कहानी सुनाई, एंथनी ने कहा मैं वहाँ एक घंटे आ रहा हूँ. एंटोनियो अपने घर के लिए लौट आया, एंथनी एक घंटे मे पुलिस के साथ वहाँ पहुँच गया और जांच पड़ताल किया, मरे हुए आदमी की जेब की जाँच कि लेकिन कुछ भी नहीं मिला| वहाँ के निशान लिए और पोस्टमार्टम के लिए उसके शरीर भेजा उसका फोटो भी लिया| अगले दिन का समय सुबह 8 बजे शिकागो के समाचार पत्र में उसकी तस्वीर छपी थी, फोटो से उसकी कोई पहचान हो लेकिन यह नहीं हुआ एंथनीis पोस्टमार्टम रिपोर्ट के लिए इंतज़ार कर रहा था शायद कोई लाभ होता लेकिन, समय 5:00 बजे शाम पोस्टमार्टम रिपोर्ट आई लेकिन कोई सुराग नहीं मीला|

एंथनी फिर घटना स्थल पहुँच गया और जांच पड़ताल किया, पर कुछ भी नहीं मिलता है. वह एंटोनियो से मुलाकात की और कुछ सवाल पूछा, एंथनीis को एक सुराग मिला की कार आधे घंटे में वापस आई थी, he इसका मतलब वह पास ही कहीं रह रहा था उसने आस पास के लोगो से पूछताछ किया पता चला वह वहाँ रह रहा था लेकिन वह अकेला है उसका नाम इब्रहीम था लेकिन कोई नहीं जानता कि वह क्या करता था दो साल पहले उसकी पत्नी एक ट्रेन दुर्घटना में मौत हुई थी एंथनी इब्रहीम के घर गया और वहाँ जांच पड़ताल किया वहाँ पर बहुत ड्रग और पैसे मीले कहीं वह ड्रग का व्यापारी तो नही था, या किसी माफिया गिरोह का तो नही था,कई सवाल उसके दिमाग में थे इन सवालों के जवाब खोजने के लिए कमरे में जांच पड़ताल से एक टेलीफोन डायरी पाया उसे अपने पास रख लेता है,

वह टेलीफोन एक्सचेंज के लिए चला जाता है और टेलीफोन निर्देशिका में सभी नं की जाँच करता है उसमें दवाओं के माफिया का नं मिला उसका नाम जोजो है, अब माफिया तक तक पहुँचने के लिए वह पुलिस के साथ एक योजना बनाता है| वह माफिया के साथ संपर्क बनाता है और कुछ ड्रग खरीदने के लिए बात करता हैं| अगले दिन निश्चित जगह माफिया उनको बुलाता है, अगले दिन एंथनी मिलने गया और पुलिस भी कुछ समय बाद वहाँ आती है जब एंथनी और जोजो दोनों बात कर रहे थे तो पुलिस ने उसे पकड़ लिया और पुलिस थाने ले गये पूछताछ करने पर जोजो ने बताया इब्रहीम ने हमारा माल ले लिया और पैसे की मांग कर रह| था soतो हम ने उसे मार डाला. सब कुछ जानने के बाद जोजो को जेल में भेज दिया, एंथनी खुश था कि हत्या का एक और मामला हल हो गया था और एक ड्रग गिरोह जेल में था एंथनी ने एंटोनियो धन्यवाद दिया क्योंकि उसकी मदद के बिना यह मामला सुलझाना संभव नहीं था|

***

