Read Hindi Story as few pages from my grandmother’s diary in which she shares some of her life experience.

Hindi Story – Diary of My Grandmother-2

Photo credit: 

 from 

बात कुछ वर्ष पुरानी है। मैं अपनी बेटी के प्रसव हेतु बैंगलोर जा रही थी। ३ टियर में रिजर्वेशन था ,सबसे ऊपर की बर्थ मुझे मिली थी। उस समय मैं अर्थेरिटिस से अत्यधिक पीड़ित थी ,आयु भी ५८ वर्ष थी अतः ऊपर चढ़ना मेरे लिए असंभव था। नीचे की बर्थ दो बुजुर्ग महिलाओ की ही थी। मैंने टी टी से भी सीट बदलने के लिए आग्रह किया किन्तु उसने ठीक तरह से बात भी नहीं की।

बगल में, साइड में  नीचे की सीट पर एक युवक बैठा था। दो रातों का रास्ता था। मैं प्रयत्न करती रही सीट के लिए किन्तु सफलता नहीं मिली। रात हुई तो नीचे की सीट वाली महिलाएं सो गयी। मुझे बैठने में भी परेशानी होने लगी। पीठ में असह्य दर्द। मैंने पास वाले युवक से बहुत याचना कि बस रात को मुझे सीट दे दो और ऊपर मेरी सीट पर सो जाओ किन्तु उसने असभ्यता से मना कर दिया।

पीड़ा से असहाय हो कर मैं रोने ही लगी। फिर मैंने अपने को धैर्य दिया और फिर प्रयास हेतु डब्बे में घूमने लगी। डब्बे के अंत में नीचे की सीट पर एक लड़का बैठा था ,बगल की सीट पर लड़की थी। मुझे कुछ आशा बंधी। मैंने उस लड़के को अपनी समस्या बताई। वह बैंगलोर अपनी भाभी को छोड़ने जा रहा था। मेरी बात सुनकर उसने अपनी भाभी से पुछा कि उसे कोई परेशानी तो नहीं होगी ? भाभी ने सहर्ष अपनी स्वीकृति दे दी।

वह लड़का मेरे लिए देवदूत बन गया। उसकी बर्थ पर सो कर मैं सोचती रही कि धर्म ,मजहब कुछ नहीं होता , होती है तो केवल इंसानियत। वह लड़का मुस्लिम था।

मैं उसकी उदारता पर अभिभूत हो गयी। जिस पिछली सीट के युवक से मैंने सहायता की प्रार्थना की थी वह हिन्दू था। मैं सोचने लगी की क्या वह अपने घर के बुजुर्गों से भी ऐसा ही व्यव्हार करता होगा?

***

 (By Dr. Mrs Nirmala Upadhyaya)

