Hindi Story – DIWANGI – PART – V

Photo credit: 

 from 

एक आलमारी खरीदी गई और उसी में मेरे सारे साधन – प्रसाधन , सज्जा व श्रृंगार की वस्तुएं रखी गईं | रोज नए – नए परिधान , आभूषण , अभिषेक | उसी मुवाफिक खान – पान वक्त पर , सेवा – टहल … |

फिर ?

आप अधीर हो रहे हैं | जितना चाव आप को सुनने में है उससे कहीं ज्यादा मुझे सुनाने में | मैं तो पेसेंटली सुना रही हूँ | तो आप … ?

 मेरे जीवन में यही टर्निंग पोइंट था | एक राजकुमारी की तरह मेरी देख – रेख और पालन – पोषण शुरू हो गया | देहात से एक दाई भी मंगा ली गई | चार चाँद लग गया मेरे जीवन में | बाबा माँ काली के भक्त थे तो माँ भी पुजारिन | हर रविवार को माँ मुझे अपने साथ मंदिर ले जाया करती थी | मंदिर मेरे घर से एक फर्लांग जैसा था | माँ – बाबा खाली पाँव , जबकि मैं फूलकुमारी की तरह दाई की गोद में | दाई भी एक तरह से बच्ची ही थी – बारह – तेरह की | अत्यंत निर्धन परिवार की थी | खान – पान के अलावे पच्चीस रुपये मासिक वेतन मिलता था | महीना पुरते उसकी माँ वेतन लेने टपक जाती थी , साथ में बेटी से मिल भी लेती थी , दुःख – सुख से वाकिफ हो जाती थी | आते ही मुझे अपनी गोद में झपट लेती थी , घंटों बड़े ही दुलार व प्यार से खेलाती थी | लोरी भी सुनाती थी अपनी जांघ पर लेकर थपथपाती रहती थी और गाती रहती थी लोरी तबतक जबतक मैं सो न जाऊँ | मैं भावविभोर इतनी हो जाती थी इस लोरी को सुनते – सुनते कि कुछेक मिनटों में ही गोद में ही सो जाती थी | यह बहुत ही लोकप्रिय लोरी थी उस वक्त पूरे बंगाल में खासकर देहातों और सुदूर कस्बों में |

 ज़रा मैं भी सुनु |

“ नुनु घुमाय्लो , चोख जुड़ाय्लो , मृगी एलो देशे ,

 बुलबुली ते धान खेयेंछे , खाजना दीबो किसे ? ”

सच पूछिए तो मेरी दादी भी बचपन में यही लोरी सुनाकर मुझे सुलाया करती थी | फर्क बस इतना था कि वह मुझे कंधे पर साटकर थपथपाती जाती थी और टहल – टहलकर लोरी गाते जारी थी | मेरी आँखें जब लग जाती थी तो खटोले में आहिस्ते से सुलाकर , मशहरी लगाकर , माँ को सुचितकर किसी अपने काम में लग जाती थी |

 गजब !

मानभूम जिला था | पुरुलिया और धनबाद इस जिले के अंतर्गत सबडिविजन थे | पुरुलिया बिहार में था | पुरुलिया और धनबाद का रहन – सहन , खान – पान यहाँ तक स्कूलों में पढ़ाई – लिखाई , कोर्ट – कचहरी का काम – धाम याने कल्चर बेन्गोली था | मेरे माँ – बाप , दादा – दादी सब बंगला स्कूल से पढ़े – लोखे थे | रजिस्ट्री ऑफिस में दलील बंगला में लिखे जाते थे | वकील – मुख्तार , मुंशी – पेशकार करीब – करीब सभी बंगाली ही थे |

मैं तो बँगला माध्यम से नहीं पढ़ सका क्योंकि तबतक हिन्दी में पढ़ाई – लिखाई प्रारंभ हो गई थी , लेकिन तब भी जो बंगला भाषा में पढ़ना चाहे , उसके लिए व्यवस्था थी |

 मैं जब दो या तीन क्लास में था तो दीदीमनी छोटे बच्चों और बच्चियों को कविता याद करवाती थी | मुझे सुनते – सुनते याद हो गया था वे भावपूर्ण कवितायें |

 एकाध ?

क्यों नहीं ?

जैसे :

बाबुराम साँपुड़े कथा जास बापुडे,

 आय बाबा देखे जा , दूटो सांप देखे जा |

 जे सांपेर सिंह नाय , चोख नाय ,

 करे नाके फुंस – फांस , मारे नाके ठूंस – ठांस |

 बाबुराम साम्पपुड़े … |

दारुण ! फेंटास्टिक ! मैंने भी यह कविता पढ़ी है | मुझे भी आजतक मुँहजवानी याद है |

दुसरी कविता ?

पूरी कविता याद नहीं है , मुखौटा सुना देता हूँ :

“आमादेर छुटू नदी चले बांके – बांके ,

 वैशाख मासे ताय हाटू जल थाके |”

सच पूछिए तो उस जमाने की ये सरल – सहज कविताएं हमारे दैनिक जीवन की हकीकत से इस प्रकार जुडी है कि जैसे हमारी आत्मा और हमारा शरीर , देह – प्राण |

मैं भी यही समझती हूँ | आपने इन कवितायों को सुनाकर मन मेरा मोह लिया | चाल्लिस साल पहले की बात | बचपन | स्कूल | साथी – संगी | दीदीमनी | स्कूल का स्वच्छ , साफ़ – सुथरा वातावरण | प्यार व दुलार | साथ ही साथ अनुशासन | हर पीरियड में पूरे मनोयोग से , निष्ठा से , ईमानदारी से पढ़ाई – लिखाई | क्या ज़माना था ? क्या समर्पण की भावना थी शिक्षकों की | कितनी मेहनत व लगन से पढ़ाते थे हमें | आज भी याद करने पर हम भावुक हो उठते हैं | एक बार स्कूल में पाठ पढ़ लीजिए – प्रयाप्त |

और आज ?

मत पूछिए तो अच्छा है |

हमलोग बस्ता लेकर मनोहर पोथी और गांधी वर्णमाला लेकर स्कूल जाते थे . एक स्लेट और एक स्लेट – पेन्सिल मात्र |

हमलोग ईश्वरचंद्र विद्यासागर की बाल पुस्तक , एक स्लेट और एक स्लेट – पेन्सिल |

 और आज देखिये शीशुओं की पीठ स्कूल बैग की बोझ से बोझिल रहती है | बेहाल है | उम्र चार – पाँच वर्ष और कंधे और पीठ पर बोझ चार – पाँच किलो | पुस्तक की बोझ के तले शिशु दबे जा रहे हैं | कोई देखने – सुननेवाला नहीं , कोई उनकी तकलीफ को समझनेवाला नहीं | शिक्षा व्यापार बन कर रह गया है | अधिक किताब – अधिक कमाई | दो – तीन सालों में किताब बदल जाती है | और अधिक कमाई | संतोष किसी को नहीं | कैसे जल्द से जल्द अधिक से अधिक धन – दौलत बटोर लें – बस रात – दिन इसी में आकंठ डूबे हुए | सुख व शांति से कुछ लेना – देना नहीं |

हमारा देश कभी सोने की चिड़िया थी | लोग चरित्र को प्रधानता देते थे | स्कूलों में पढ़ाई – लिखाई के साथ नैतिक मूल्यों और आदर्शों पर बल दिया जाता था | शिक्षक स्वं पालन करते थे | आचार्य कहे जाते थे | पंडित का दर्जा मिलता था |

 और अब ?

मत पूछिए तो ही अच्छा है |

आजादी मिली , लेकिन हम उससे भी बदतर गुलामी की जिंदगी जीने को मजबूर हो गए |

भूख – प्यास , बेरोजगारी , महंगाई , अनाचार – दुराचार , डेग – डेग में भ्रस्टाचार , छल – कपट , बेईमानी | अनुशासन , क़ानून , न्याय महज दिवास्वप्न बन कर रह गई है | डर , भय नाम की चीज किस चिड़िया का नाम है लोग भूलते जा रहे हैं |

सच पूछिए तो इन सत्तर वर्षों में अमीर और अमीर होते चले गए और गरीब और गरीब |

सत्तर प्रतिशत लोग गाँवों में बसते थे | गाँव उजड़ते गए और शहर बसते गए | हमारा देश खेती प्रधान देश था , लेकिन अब नौकरी प्रधान हो गया | सब को नौकरी चाहिए , वो भी सरकारी नौकरी | इस नौकरी में मधु जैसी मिठास है तो आकर्षण क्यों न होगा…?

आज़ादी के बाद मशीनीकरण तो हो गया , हम नवयुग में प्रवेश कर गए , लेकिन हमारी आर्थिक अवस्था चरमरा गई | क्यों ? सभी जानते हैं ,लेकिन कौन आवाज उठाये | सुननेवाला यहाँ कौन है ? किसको इतनी फुर्सत है ? किसी ने आवाज उठाई भी तो उसकी जुबाँ बंद कर दी गई |

देश – हित दफ़न होती चली गई | व्यक्तिगत और पार्टी हित , वोट की राजनीति , सरकार बनाने और सरकार में एक लंबे अरसे तक टीके रहने की कूटनीति सर पर चढ़कर बोलने लगी |

जनसंख्या ज्यामितीय – १ – २ – ४ – ८ – १६ के हिसाब से बढ़ती चली गई | आज़ादी के वक्त के बाद १९५१ की जनगणना के अनुसार देश की आबादी ३३ करोड़ नब्बे लाख थी | ३० करोड़ ३६ लाख हिंदू थे और ३ करोड़ ५४ लाख मुस्लिम की आबादी थी जो प्रतिशत में क्रमशः ८४.१ और ९.८ |

अब क्या है सब को मालुम है क्योंकि हमारे प्रधानमंत्री अपने उद्वोधन में कहते हैं , “ हमारे देश के एक सौ बीस करोड़ देशवासियों !..!!…!!! ”

 इसमें पड़ोसी देशों से जो करोड़ी लोग आ गए शायद उनकी जनसंख्या शामिल नहीं है |

 हम अभी अपनी बातों से हटकर देश की सांख्यकी में उलझ – पुलझ गए थे | पेट में चूहे भी कूद रहे थे |

तभी आवाज देकर अनुमति लेकर घोसाल बाबू प्रवेश किये और सूचित किया कि लंच तैयार है , लगवा दूँ |

हाँ , हाँ , क्यों नहीं ? डायनिंग हाल में ही | लाईट म्यूजिक भी ऑन … ? चीफ गेस्ट है न ! थोड़ा शलिके से … ?

समझ गया |

हाथ मुहँ धोकर आगे – आगे मैडम और पीछे – पीछे मैं |

बड़ा ही भव्य साज – सज्जा , रख – रखाव | स्पेसिअस | हर चीज करीने से सुसज्जित | हवा में रातरानी पुष्प की भीनी – भीनी सुरभित सुगंध | डायनिंग टेबुल की शोभा अनुपम | बीच में रंग विरंगे फूलों के गुलदस्ते – दोनों छोर पर एक – एक | बेयरा अपने समुचित पोशाक में | क्लासिकल म्यूजिक – सितार – वादन कोई विशेष सुर , लय , ताल |

संगीमय वातावरण ! इतनी शांति कि एक सुई भी गिरे तो मालुम हो जाय |

 स्टूवार्ड की मुद्रा में बेयरा | शालिके से पहले सूप फिर सलाद , फिर रोटी , दाल – चावल , मटर – पनीर , मिक्स्ड वेजिटेबुल , मंचूरियन | चटनी , सोस , अंचार | मिनरल वाटर की बोतल | जग पानी से भरा हुआ |

###

(Contd. To VI Part )

… लेखक : दुर्गा प्रसाद | २७ अगस्त २०१६ , शनिवार |

