“आपकी सोच को मैं दाद देता हूँ |” मैंने अपने मित्र की प्रशंसा के पुल बांधते हुए अपने विचार रख दिए |

मैं किसी भी मित्र के गलत निर्णय का मुँह के सामने आलोचना कर देता हूँ , यह मेरे स्वभाव में सन्निहित है |

मेरे दोस्त को अपने निर्णय पर अब भी शक था – हो सकता है गलत निर्णय ले लिया है | यही नहीं मुझपर भी जो विश्वास की मुहर लगी हुयी थी वर्षों से , वह डगमगा गई थी |

उसने सवाल दाग दिया , “ आपने अपना मत खुले दिल से नहीं दिया है शायद |

 शायद शब्द से मुझे एलर्जी है | इस शब्द का प्रयोग कमजोर दिल के लोग ही करते हैं जो मजबूत इरादे के पक्के होते हैं वे शक – शुबह से कोसों दूर रहते हैं , जो बोलते हैं शत प्रतिशत हाँ या न में ही बोलते हैं |

 कोई दुविधावाली बातों व विचारों से उनको नफरत होती है |

उस दिन मुझे लंच भी उनके बंगले पर एकसाथ लेना पड़ा | डाईनिंग टेबुल पर तीनों बेटियाँ भी उपस्थित थीं | माँ , जो किसी समय हाई स्कूल तक मेरे साथ पढ़ी हुयी थी , भोजन परोस रही थी | मितभाषी थी बचपन से ही | मुझे देखकर उसे निहायत खुशी का एहसास हो रहा था , यह उसके चेहरे से पता चल रहा था |

 ऐसा प्रतीत हुआ कि वह पति के निर्णय से खुश नहीं है |

 मैं वर्षों बाद मिला था , इसलिए मैं उसकी पारिवारिक स्थिति से अनजान था | मैं इतनी कम अवधि में कुछ भी कहना नहीं चाहता था , लेकिन भोजनोपरांत मित्र जल्द ही किसी अर्जेंट मीटिंग एटेंड करने निकल गया और उसकी पत्नी ने मुझे रोक लिया |

मुझे बतलाई कि बड़ी बेटी की शादी पक्की हो गई है | दिल्ली में इंजिनियर है लड़का , अपना नीज का फ्लेट है नोयडा में | घर टाटा ( जमशेदपुर ) में है | दहेज में बहुत बड़ी रकम लग रही है | ऊपर से लाखों के खर्च – सर – सामान और मेहमानों और बारातियों के खान – पान की व्यवस्था में |

मुझे तो सुधीर ने इस मसले पर बात नहीं की |

इसलिए नहीं की कि आप कभी भी इजाजत नहीं देते | दुसरी बात आपके मन को आघात पहुंचता सो अलग | याद है न आपको कि आपने अपने एक मित्र के लड़के , जो पास के ही एक विद्यालय में शिक्षक थे , उनसे विवाह के लिए सलाह दिया था | आपके मित्र ने स्पष्ट कर दिया था कि वे दहेज न तो देते हैं और न लेते हैं , जो भी खुशी से मिल जाय , उससे वे संतुष्ट होंगे |

कई बार मैंने उनको आपके पास भेजा , पता नहीं आपसे मिले भी कि नहीं |

 नहीं मिले | मिलते भी थे तो कन्नी काट के चल देते थे या मुँह फेर लेते थे | मैं समझ गया कि एक अदना शिक्षक से प्रथम बेटी की शादी नहीं करना चाहते , उन्हें कोई इंजिनियर या डाक्टर चाहिए दामाद के रूप में |

सुधा ! तुम जानती ही हो कि सुधीर जिद्दी है | वह किसी भी दुसरे व्यक्ति की सलाह को अहमियत नहीं देता | जो सोच लेता है , वही करता है | हाँ यह सच है कि मैंने कुछेक बातों को जबरन मनवाई है पर इस मुद्दे पर मेरे मना करने पर भी … ?

सो तो है , मैं समझा के हार गई कि इतनी मोटी रकम एक लड़की में खर्च कर देंगे तो बाकी दो लड़कियों की शादी कैसे कर पायेंगे ? किसी से या कहीं से कर्ज भी लेंगे तो उन्हें लौटाना भी तो पड़ेगा | वे मेरी बातों को अनसुनी कर दिए | बोले , “तुमको सोचने की जरूरत नहीं है |”

एक पत्नी अपने पति को समझा सकती है , इससे ज्यादा कुछ क्या कर सकती है ? आप ही सोच कर देखिये |

कुछेक महीनों के बाद मुझे इनविटेसन कार्ड मिला तो हम पूरे परिवार के साथ विवाह के भोज में शामिल हुए |

सुधा ने सूचित किया कि उसी इंजिनियर लड़के से आखिरकार शादी हो गई | औकात से बाहर दहेज की रकम देनी पड़ी|

 पहले सुधीर सेवानिवृत हो गया और दो साल बाद मैं | मेरी पहली इसु लड़की थी | उसकी शादी एक वस्त्र – विक्रेता के पुत्र से कर दी और दुसरी की एक वकील से | मुझे एक फूटी कौड़ी भी दहेज में नहीं देनी पड़ी | जो दहेज की मांग करते थे , उनसे मैंने मुँह मोड़ लिया था |

हमने लड़के का स्वभाव और गुण देखे , उसके माँ – बाप के आचार – विचार देखे और शादी दोनों लड़कियों की कर दी , नो टेन्सन , नो प्रोप्लेम | मैं सेवानिवृत के पश्च्यात वकालती शुरू कर दी क्योंकि मैं विधि में स्नातक था और अपनी प्रेक्टिस फेमली कोर्ट से आरम्भ कर दी |

एक दिन उसी कोर्ट में मेरा मित्र मुखातिब हो गया |

 पूछ बैठा , “यहाँ ?”

 हाँ , मैंने रिटायर के बाद वकालती आरम्भ कर दी इसे फेमली कोर्ट में केसेस देखता हूँ | आप ?

 मेरी बेटी ने डिवोर्स पिटीसन फाईल की है |

 ऐसा क्या हुआ ?

 धोखा खा गए | बार – बार दहेज के लिए दबाव बनाते थे ससुरालवाले , प्रताडित करते थे सास – ससुर | दामाद भी फ्रोड निकला | आज डेट है | कई डेट पड़ चुके हैं | लड़केवाले के वकील किसी न किसी बहाने लंबी तारीख ले लेते हैं |

 न्यायिक प्रक्रिया के अंतर्गत कोई भी फर्दर डेट ले सकता है | अभी हाल में एक केस सेटल करवाया है | आप को जानकार आश्चर्य होगा कि जो बच्चा माँ की गोद में पाँच – सात महीने का था , वह बारह – तेरह वर्ष का हो गया फिर भी फैसला नहीं हुआ | मैंने इसी बिंदु पर हाकिम का ध्यान आकर्षित किया तो अगले डेट पर फैसला सुना दिया गया |

खैर छोडो इन बातों को , अपनी समस्या बताओ |

 बुरे फंसे | अब क्या होगा ? वे लोग धमकी देते हैं कि तड़पा – तड़पाकर मुझे मार देंगे , फिर भी फैसला नहीं होगा , लड़की ताजिंदगी घर पर कुंवारी बैठी रह जायेगी | मैं कोर्ट का चक्कर काटते – काटते थक चूका हूँ | मधुमेह एवं रक्तचाप से पीड़ित हूँ | कब क्या होगा कहा नहीं जा सकता ? मैंने खुद अपने पैरों पर कुलाडी मारी है , भोग रहा हूँ और साथ में पूरा परिवार | आर्थिक तंगी से भी गुजर रहा हूँ | जिनसे कर्ज लिए थे चुकाना पड़ा |

 दूसरा डेट दो महीने बाद पड़ा था | मित्र का कहीं अता – पता नहीं | लड़की और उसकी माँ मिल गईं |

पता चला मित्र बीमार है और मुझे तलब किया है शीघ्र | मैंने घर सूचित कर दिया कि देर से सात बजे शाम तक आ जाऊँगा | स्कूटी उठाई और सीधे उनके घर पहुँच गया |

देखते ही अपने सिरहाने जगह बनाई और बैठने के लिए कहा | हाल – समाचार होने के बाद बोला , “ अब ऐसा एहसास हो रहा है कि मैं विस्तर से नहीं उठ पाउँगा | ”

मेरी अंतिम ईच्छा है कि … ?

मैं शराब नियमित पीता था , तुमने लड़कियों की सौगंध देकर छोडवा दी , गुटका का सेवन करता था , उससे भी तौबा करवा दी , घर देर से पहुंचता था , उसे भी नियमित करवा दी , काम को पेंडिंग रखकर इधर – उधर बेमतलब का वक्त जाया करता था , उसे भी सुधार दिया , लेकिन ऐसी क्या बात थी कि मुझे इस रिश्ते के होने से नहीं रोका ? यही मेरी अंतिम ईच्छा है जानने की |

सुधा ने मुझे बीच में पड़ने के लिए कसम दे दी थी |

सुधीर ने मुझे फटी आँखों से देखा , तो देखता ही रह गया |

###

लेखक : दुर्गा प्रसाद |

 एडवोकेट , समाजशाश्त्री , मानवाधिकारविद , पत्रकार |

