Hindi Family Story – Ye Kaisa Maun..?

Photo credit: 

 from 

चुनाव का माहोल था और मैं भी उस माहोल में बहुत व्यस्त था. मैं व्यस्त इसलिए नहीं था क्योंकि मैं चुनाव लड़ रहा था. मैं व्यस्त था अपने ही घर में हो रहे चुनावी संग्राम को लेकर… जिसमे कोई भी जीते या हारे लेकिन मेरी हार निश्चित थी. मुझे चुनना उन दो उम्मीदवारों में से एक को था, जो मुझे अच्छी तरह से जानते थे. दोनों का सम्बन्ध मेरे से अगाध प्रेम ही था. और इसी प्रेम के बंटवारी चुनाव में एक तरफ मेरी माँ थी और दूसरी तरफ थी मेरी अर्धांग्नी. किसे चुनूँ ? दोनों तो मेरे अपने ही हैं. एक ने मुझे जन्म दिया है और एक ने मेरे बच्चों को.

समझ नहीं आ रहा है, एक तलवार दो मयानों में कैसे रहती हैं ? रहती भी हैं या नहीं, कुछ पता नहीं है. अब तो औरतें भी औरतों की दुश्मन सी लगने लगी हैं. वो माँ, जो बेटे की बड़ी धूम-धाम से शादी करती है. एक नये रिश्ते की कर्ता होती है. आज उसे ही इस रिश्ते में खोट नज़र आने लगी है. उस अंजान लड़की में उसे अपनी बेटी नज़र नहीं आती है.

और वो लड़की जिसने इस सम्बन्ध को स्वीकारा और अपनी इच्छा से इस घर में आई. आज वो मेरी माँ को अपनी माँ मानने को तैयार नहीं है. और मुझे तो शायद अपने बाप का जागीर ही समझ बैठी है.

इसी कोलाहल में आज-कल सब कहते हैं “मैं पंगु हो गया हूँ”. किसी काम का नहीं.

माँ कहती है- “जोडू-का-गुलाम” हो गया हूँ और पत्नी कहती है- “ममाज़ बॉय”.

मुझे नहीं पता कि मैं क्या हो गया हूँ.. बस इतना पता है कि इन दोनों के अगाध प्रेम ने मुझे शोषित बना दिया है. विवाह से पूर्व, मैं एक मजबूत ईमारत था और अब मात्र एक ज़र-ज़र सेतु रह गया हूँ. मैं नहीं जानता, कि “ये मेरा कैसा मौन है”.? बस मुझे पता है कि किसी नये के आने के कारण मेरा पुराना प्यार मुझसे बंट सा गया है.

“बस इस नये और पुराने के बंटवारी जंग में, एक अहम् ने जन्म लिया है”. जिनसे मेरा मौन ही संवाद करता है और बांकी जनता मेरे शोषण का मजाक उड़ाती है..

__END__

