बेटियाँ – अलबेलियाँ

 यह भी एक एक अजब – गजब कथा – कहानी है बिलकुल लीक से हटकर जिस पर शायद ही किसी सख्स को यकीन हो , लेकिन जब कहानी महज कहानी न होकर हकीकत हो तो मजबूरन यकीन करना ही पड़ता है |

घोष बाबू की तीन – तीन बेटियाँ – दो – दो साल के अंतर में एक के दूसरी पैदा होती चली गयी | घोष बाबू न चाहते हुए भी तीन – तीन बेटियों के पिता बन गये महज सत्ताईस साल की उम्र में | पत्नी गाँव की थी | जब उसकी माँ – बाप ने देखा कि लड़का कोर्ट में क्लर्क है , सरकारी नौकरी है , शहर में घर – बाड़ी है , समाज में रुतवा है , इज्जत – पानी है तो बेटी की शादी बेहिचक घोष बाबू से कर दी | वो साठ का दसक था | बाबूओं की सैलरी होती थी महज अस्सी – पचासी रुपये और इन्हीं पैसों में जिन्दगी की गाड़ी चलानी पड़ती थी | और घर में तीन – तीन पुत्रियाँ हो जाय किसी के और वेतन मुठ्ठी भर हो तो कैसे कोई खींच पायेगा परिवार रूपी गाड़ी को , दब नहीं जाएगा इसकी बोझ के तले , पर पत्नी बड़ी ही सूझ – बुझ की मिली थी | एक – एक पैसे को सहेज कर रखती थी और बड़े ही हिसाब – किताब से घर चलाती थी, लेकिन सदा – सर्वदा अभाव घेरे रहते था , किसी न किसी चीज की कमी रह ही जाती थी |

कभी दाल में, तो कभी दूध में, तो कभी तेल – साबुन में कटौती करनी पड़ती थी | दाल की जगह चावल पसाकर माड़ से काम चलाना पड़ता था | थोड़ी सी हल्दी गुडी डालकर मिर्च व जीरे से छौंक लगा दिया जाता था | बेटियाँ सब कुछ जानकर भी अनजान की तरह भात में सानकर खा लेती थीं संतोष के साथ , बिना किसी शिकवा – शिकायत के | माँ ऊपर से तो प्रसन्न दिखती थी , लेकिन भीतर से चीत्कार करती थी |

कभी – कभार दूध भी कम कर देना पड़ता था सेर की जगह आध सेर, पूरा बंद कर देना कठिन था क्योंकि घोष बाबू को बिछावन से उठते ही चाय की तलब होती थी और सास भी चाय – मुढ़ी के लिए घर को सर पर उठा लेती थी |

रोटियों को चीनी के पानी में मसलकर बेटियों को खिलाना पड़ता था | कई – कई दिन बिना तेल साबुन का ही नहाना – धोना होता था | घर से थोड़ी दूर पर पुखुर ( तालाब ) था | बच्चियों के साथ पौ फटत्ते ही सुनीति निकल जाती थी , कपडे – लत्ते खंगाल कर सुखा लेती थी और खुद बेटियों के साथ डुबकी लगाकर फारिग हो जाती थी | चेहरे पर न तो कोई शिकवा और न शिकायत | सूर्य भगवान को गले भर भीगी हुई साड़ी के पल्लू से देह को ढककर नित्य अंजुली से अर्घ देना कभी नहीं भूलती थी | बेटियाँ खुले बदन तबतक सर्द हवा में पुखुर की मेड पर चुकू – मुकु बैठी रहती थी, माँ के उठकर आने का इन्तजार करती थी | अपनी हथेलियों को रगड़ कर ठिठुरते हुए बदन को गर्म करने में प्रयासरत रहती थीं | अब तीन , पांच और सात साल की हो गयी थीं तीनों , दो तो स्कूल भी जाने लगी थीं |

वक़्त देखते – देखते लडकियां चाँद की तरह बढ़ती चली गयी और घर का मासिक खर्च भी | वक़्त से पहले ही सुनीति के मुखारविंद में झुर्रियां उभरने लगीं | इधर घोष बाबू इस बात से चिंतित रहते थे कि लडकियां जिस तरह ताड़ की तरह बढ़ती जा रही कि कुछेक वर्षों में शादी योग्य हो जायेंगी , वह देह का मांस भी काटकर बेचने पर कुलीन कायस्थ जाति में विवाह कर नहीं पायेगा तब गले में हंडी बांधकर हुगली में कूदकर जान देने के सिवाय कोई विकल्प नहीं | दस तोला सोना और नकद बीस – पचीस हज़ार से कम में कोई लड्केवाला परिवार राजी न होगा , तब बेटी की डोली उठेगी वरना किसी वयोवृद्ध के हाथ में बेटी को बली के बकरे की तरह सौंपनी पड़ेगी | समाज में थू – थू होगा , बदनामी होगी सो अलग |

बड़ी बेटी घर की आर्थिक स्थिति से वाकिफ थी | जब बाबा के सर पर सरसों का तेल मलती थी , उन्हें अतिशय चिंता में पाती थी तो समझाती थी , “ बाबा ! आप हमारी शादी को सोच – सोचकर क्यों अपने खून को जला रहे हैं , हम बहनें आप के लिए बोझ नहीं बनेंगे | हम कठीनतम परिक्षा में उत्तीर्ण होंगे और जिलाधीश बनकर आपकी सारी चिंता दूर कर देंगे | बस मंजिल करीब ही है | हम ट्यूशन करके अपनी पढाई का तो खर्च निकाल ही लेती हैं | रहा दाल – रोटी की बात वो तो आप की पगार से आराम से हो ही जाता है , तब नाहक क्यों चिंता करते हैं ? हम तो किसी चीज की डिमांड भी नहीं करते | जो सरसों या नारियल का तेल है, जो कपडे धोने का साबुन है उन्हीं से काम चला लेते हैं | ”

बाप का कलेजा ई सब बात सुनकर चाक – चाक हो जाता था पर क्या करे विवश थे , कोई नहान साबुन – तेल , प्रसाधन का सामान खरीद नहीं पाते थे | घर में अपने पांच प्राणी और वृद्ध माँ | पेट ही चलाने में सैलरी स्वाह हो जाती थी , ऊपर से राशनवाले के यहाँ कर्ज हो जाता था | माछ्वाली महिला एक कलम से ज्यादा उधार नहीं देती थी | एक पाव माछ रोज लेना पड़ता था , बिना माछ – झोर से भात खाया भी तो नहीं जा सकता !

घोष बाबू को बेटियों की शादी की चिंता सताने लगी थी | जिस उम्र की दहलीज पर थीं दोनों बेटियाँ उनकी शादी हो जानी चाहिए थी | उनके सगे सहिलियों के तो गोद में बच्चे भी खेल रहे थे | इधर आस – पड़ोस की महिलायें ताने कसने में बाज नहीं आती थीं |

 घोष बाबू का दिन तो किसी तरह काम – धाम में कट जाता था , लेकिन रात नहीं , बड़ी मुश्किल से नींद आ पाती थी | पत्नी सर को सहलाती हुई हिम्मत दिलाती थी , “ सब माँ काली दुःख हर लेगी , चिंता करने से कोई फायदा नहीं | दोनों बड़ी बेटियाँ जी – जान से पढाई – लिखाई कर रही हैं , कोई न कोई नौकरी लग ही जायेगी | मैट्रिक में बड़ी बेटी पूरे जिले में टॉप कर गयी | कोलकता में मामा किसी चार्टर फार्म में लेखापाल थे | मामी ने बरुई पाडा बुला ली और प्रेसिडेंसी कालेज में दाखिला मिल गयी | बी ए में टॉप की और एम ए अंगरेजी में कोलकता विश्व विद्यालय में दाखिला मिल गया | आई ए एस की तैयारी में जूट गयी | कड़ी मेहनत और दृढ़ सकल्प ने उसके सपनो को साकार कर दिया | प्रथम बार ही में सभी परिक्षाओं में उत्तीर्ण होती चली गयी और साक्षात्कार में भी उत्तीर्ण हो गयी | अब तो जिले में ही नहीं पूरे राज्य में चर्चा का विषय बन गया कि एक क्लर्क की पुत्री आई ए एस में सेलेक्ट हो गयी – हर समाचार पत्र और पत्रिका में सोनाली घोष की संघर्ष की कहानी फोटो के साथ प्रकाशित हो गयी |

इधर घोष बाबू की प्रोन्नति की फाईल अधर में बेवजह लटकी हुई थी | डी एम ने खुद रूचि दिखलाई और सप्ताह भर में घोष बाबू की प्रोन्नति हेड क्लर्क में हो गयी | घोष बाबू रूज मिस्टान्न भण्डार से चीनी पाता दोय और एक गोटा रुई माछ लेते आये | सोनाली भी मामी के साथ घर आ गयी थी | आज थोड़ा ढंग से भोजन बनना था |

श्यामली भी कोलकता से आ गयी थी | वह भी बी ए होनर्स करके एम ए हिस्ट्री के प्रथम वर्ष में थी | सबसे छोटी शालिनी बर्दमान यूनीवरसिटी में बी ए होनर्स अंतिम वर्ष की छात्रा थी |

सुनीति सुखकर काँटा हो गयी थी | जब समाचार सूनी पड़ोसियों के मुँह से कि बेटी आई ए एस बन गयी है तो वह नहीं समझ पाई की कि कौन सी परीक्षा पास की है और इससे कौन सी चाकरी मिलेगी | देहात की सीधी साथी महिला थी | पांच क्लास तक ही पढी थी | कम उम्र ही में शादी हो गयी थी | जब से ससुराल आई एक दिन भी चैन की सांस न ले सकी | अभाव में पीसती रही |

घोष बाबू के दोनों हाथ चीनी पाता दोय और गोटा माछ वो भी रुई, में फंसे हुए थे | लोग रास्ते में गोटा माछ ले जाते हुए देखे तो टोके बिना रह न सके , “ घोष दा ! क्या बात है आज गोटा पोना ?” सुधीर बाबू साथ ही दफ्तरी का काम करते थे एक ही ऑफिस में | समझा दिए बरुन दा , “ लडकी डी एम बन गयी है , कोई वी आई पी गेस्ट आया होगा , खातिरदारी में ले जा रहे हैं , ई सब तो करना ही पड़ता है | अब तो नशीब ही खुल गया |”

घोष बाबू जबाव देने की स्थिति में न थे , आगे लपकते चले गये , मन में उत्साह और उमंग हिलोरे ले रहे थे कब और कितनी जल्द घर पहुंचकर सुनीति को सरप्राईज दी जाय | आजतक गोटा पोना वो भी दो सेर का खरीदने की हिम्मत न जुटा पाए थे | अब तो दुकानदार खुद सामान दे देते थे और पैसे भी नहीं मांगते थे |

सचमुच में जब आदमी की औकात हो जाती है तो लोग मदद के लिए हाथ बढाने लगते हैं |

सुख के दिन के पर लग जाते हैं | तीन – चार साल के बाद पास के ही राज्य के जिले में डी एम के पद पर सोनाली घोष आसीन हो गई | इन वर्षों में श्यामली भी आई ए एस में सफल हो गयी , लेकिन उसे आई आर एस मिली | पास के जिले में कुछेक वर्षों में डिप्टी कमिश्नर आई टी बनकर आई |

मैं उन दिनों एक पी एस यू में उच्च वित्त अधिकारी था और मेरा बोस सी जी एम चट्टोपाध्यय साहेब थे | मुझे किसी आवश्यक काम से डिप्टी कमिश्नर के समक्ष उपस्थित होना था | जाने से पहले अपने बोस को सूचित कर दिया | उसने मुझे बैठा लिया पास की कुर्सी में और होठों पर मुस्कान बिखरते हुए बोले , “ मिस्टर प्रसाद ! जाओ इत्मीनान से , मेरा नाम जानते ही मिसेस घोष तुम्हारा काम शीघ्र कर देगी |

 वो कैसे तो उन्होंने कहा , “ तीनों बेटियाँ मेरी आँखों के सामने जन्मी , पली और बढ़ी | कड़ी मेहनत और दृढ़ संकल्प से माँ – बाप की जिन्दगी ही नहीं बदली अपितु परिवार का नाम भी रोशन कर दिया |

मुझे आफिस लौटने में दो घंटे लग गये | सबसे पहले चट्टोपाध्याय साहब से मिले |

 बैठो , बैठो , काम हो गया ?

 हाँ , हो गया |

 मिसेस घोष कैसी है ?

 फाईन | मुझे रोक ली | आपके बारे बहुत कुछ पूछी |

 कह रही थी आप ही उनके प्रेरणा स्रोत थे कि आज वे इतनी ऊँचाई तक पहुँच पाई | आप जिले के टोपर रहे , शिबपुर इंजीनिरिंग कालेज से पढ़कर निकले और एम टेक ग्रेट ब्रिटेन से किये |

 और ?

 बहुत ही ओब्लाईज है आपसे और आपके परिवार से | एक दिन आपसे मिलने आयेगी |

 कहती थी आप बहुत हैंडसम थे और इनटेलिजेंट भी |

 अरे दूर ! , दूर !! , ई सब बात याद करके तकलीफ ही होगा दिल को … ?

मिलने में हर्ज ही क्या है ?

 ई सब ! तुम नहीं समझ पाओगे |

 फिर भी ?

 बेटियाँ – अलबेलियाँ ! समझे ? तीनों बेटियाँ निहायत खूबसूरत थीं और बड़ी चंचल भी थीं |

मैं ज्यादा इस विषय में उनसे बातचीत करना उचित नहीं समझा , ब्रेक लागा दी और चेंबर से द्रुतगति से निकल गया |

 मेरे मष्तिष्क में एक ही बात गूँज रही थी – “ बेटियाँ – अलबेलियाँ | ”

लेखक : दुर्गा प्रसाद |

–END–

