Family Hindi Story – Kala Jaadoo

Photo credit: 

 from 

फाल्गुन अपना प्रवास पूरा कर चैत्र को सारा कामकाज सौंप कर जाने के लिए बिल्कुल तैयार बैठा था I हल्का – हल्का अन्धेरा आकाश से उतरकर चारों ओर फैलने लगा था I I होलिका दहन में अभी दो घंटे का समय शेष था इसीलिए मोहल्ले के नौजवान होलिका के चारों ओर बैठ कर बातें करते हुए अपना समय व्यतीत कर रहे थे I

कुछ बड़े बुजुर्ग जिन्होंने नशे के शौक से अपने को अभी तक बचा कर रखा हुआ था बड़ी मुस्तैदी से नौजवानों पर अपनी पैनी नज़र बनाये हुए थे लेकिन इस निगरानी के बावजूद भी कुछ नौजवान अब तक शराब के दो तीन पैग से अपने गले को तर कर चुके थे I भाँग के शौकीन लोगों ने तबीयत को होलीमय करने के लिए भाँग का सेवन कर लिया था और अब नशे की तरंग में ग्रामोफ़ोन पर बजने वाले होली के गीतों पर अपनी जाँघों पर थाप दे- दे कर संगीत का भरपूर आनंद ले रहे थे I

इस सब चहल पहल के बीच तभी एक रिक्शा होलिका दहन स्थल के पास आकर रुका I उतरने वाले को देख कर वहां पर उपस्थित एक व्यक्ति जोर से चिल्लाया , “ अरे यह तो भरतो का बेटा रामदीन है I”

उस व्यक्ति के चिल्लाने की आवाज़ सुनकर होलिका के चारों ओर ऊंघते लोगों की नज़रें भी रिक्शे से उतरने वाले की ओर घूम गयी I

अरे यह तो सचमुच ही रामदीन है यह कहकर रामदीन को जानने वाले रिक्शा की तरफ लपके और उसके पास पहुँच कर उसका हाल चाल पूछने लगे I

इसी बीच किसी ने रामदीन के आने की सूचना भरतो को भी दे दी I रामदीन के आने की खबर सुन कर बूढ़ी भरतो अपनी धोती के पल्लू को सिर पर संभालती , गिरती पड़ती घर से बाहर की ओर दौड़ी और रामदीन के पास पहुँच कर उसे अपनी बाँहों में भर लिया I

रामदीन को सही सलामत सामने देख कर भरतो खुशी में रोने के साथ – साथ हंसती भी जा रही थी ; लगता था जैसे बावली हो गयी है I जिस बेटे की ज़िंदा होने या मरने की खबर पिछले आठ – नौ वर्षों से नहीं थी उसके इस प्रकार अचानक सामने आ जाने से किसी भी माँ का यह हाल हो जाना स्वाभाविक ही था I

 जब से रामदीन घर छोड़कर गया था उसकी पत्नी सरस्वती हर वर्ष होलिका से उसके सही सलामत वापस घर लौट कर आने की मन्नत मांगती थी I आज होलिका को शायद उस बेचारी पर भी तरस आ गया था जो सही सलामत रामदीन को वापस उसके पास भेज दिया I वह बेचारी दरवाजे पर खड़ी घूँघट की ओट से आंसुओं से लबालब भरी आँखों से गली में रामदीन को घर की ओर आते हुए निहार रही थी I

“ कैसी है तू , घर के दरवाजे पर पहुँच कर रामदीन ने उससे पूछा ? ”

नौं वर्षों से जिस स्त्री ने अपने पति का मुहँ न देखा हो और उसका पति अचानक आकर उससे पूछे कि कैसी है तू , तो वह बेचारी क्या जवाब दे ? रामदीन के सवाल से बहुत देर से रोकी हुई सरस्वती की रुलाई फूट कर बाहर आ गई लेकिन इस डर से कि कहीं उसकी सास इस शुभ घड़ी में उसके रोने को अशुभ कहकर कोई कड़वी बात न बोल दे बेचारी धोती के पल्लू से मुहँ को दबाकर घर के अन्दर भाग गयी I

देर रात तक मिलने जुलने वालों का तांता लगा रहा I अड़ोस पड़ोस की औरतों ने तो जैसे भरतो के घर में डेरा ही डाल दिया था I

“ बिटवा , इतने दिन तक अपनी बूढ़ी अम्मा और बहुरिया की कौनों खबर नहीं ली , पड़ोस की एक बुढ़िया ने पूछा I”

“ क्या बताएं मौसी , हम तो बड़ी मुसीबत में फँस गये थे I”

“अरे ऐसी कौन सी मुसीबत आन पड़ी थी जो अपनी माँ की भी तनिक याद नहीं आई, हम भी तो सुनें ? ”

“ मत पूछो मौसी , वो तो हमारी किस्मत ही अच्छी थी जो बचकर निकल आये वरना तो बड़े-बड़े वही फँस कर रह गए हैं I”

“पिताजी तो हमको उस होली के दिन डांट डपट कर घर से बाहर निकाल ही दिए थे ; भटकते – भटकते हम काम की खोज में बंगाल तक जा पहुंचे I वहां कुछ दिन रुक कर जहाज की गोदी में काम किया I बहुत मेहनत वाला काम था I काम करते – करते सारा बदन थक कर चूर हो जाता था I पैसे भी बहुत कम मिलते थे I एक दिन किसी ने आकर बताया कि वहाँ से दूर आसाम में बहुत काम है और पैसे भी अच्छे मिलते है ; अपने देश के बहुत सारे लोग वहां काम करके बहुत पैसा कमा रहे है I बस हम भी पैसे के लालच में आ गये ; सोचा कि अम्मा और पिताजी को कुछ ज्यादा पैसे भेजेंगे तो वें भी आराम से रहेंगे लेकिन हमें क्या पता था कि हमारी बदकिस्मती हमारा पीछा कर रही है I”

“गोदी का काम छोड़ कर मैं अकेला ही आसाम की तरफ निकल पड़ा I वहां पहुँच कर देखा तो चारों तरफ बड़े – बड़े धान और केले के खेतों में लोग काम कर रहे थे I मैंने कई लोगों से काम के बारे में पूछा लेकिन हर कोई मेरी तरफ देखता और फिर अपने काम में लग जाता I सबके चेहरे पर एक डर सा छाया हुआ था I उनके इस व्यवहार पर मुझे बड़ी हैरानी हुई I”

“खेतों के बीच से होता हुआ मैं आगे बढ़ा I थोड़ी दूर पर मुझे एक औरत रुकने का इशारा करती हुई नजर आई I मैं वहीं पर रुक कर उस औरत के पास आने का इंतज़ार करने लगा I जब वह औरत मेरे पास आई तो मेरी नीचे की सांस नीचे और ऊपर की सांस ऊपर रह गयी I”

“भय्या, ऐसा क्या था उस औरत में जो तुम इतना डर गए , वहां बैठी औरतों में से एक ने पूछा ?”

“ चाची , उसके बड़े – बड़े बाहर निकले हुए दाँत , लम्बे -२ नाखून और लाल-२ आँखे I उसने अपनी साड़ी में कमर के पास एक लम्बी सी हड्डी खोसीं हुई थी I उसने मुझे नीचे से ऊपर तक घूरकर ऐसे देखा जैसे कसाई किसी गाय को काटने से पहले देखता है I उसके देखने के तरीके से डर के मारे मेरी तो घ्घिगी ही बाँध गयी I”

रामदीन ने वहाँ बैठी बूढ़ी औरतों पर एक नजर डाली ; उन सब की आँखों में विस्मय और डर के भाव स्पष्ट दिखलाई पड़ रहे थे I एक कोने में सहमी हुई उसकी पत्नी भी बैठ कर उसकी कहानी बड़े ध्यान से सुन रही थी I

रामदीन ने अपनी बात आगे बढ़ाई I

“मुझे भली प्रकार जांचने परखने के बाद उस औरत ने जोर से अट्टहास किया और अपने पीछे आने का इशारा किया I मैं उसके पीछे- पीछे ऐसे चल रहा था जैसे किसी ने मुझ पर जादू कर दिया हो I”

“थोड़ी दूर पर स्थित एक झोंपड़े के बाहर मुझे खड़ा रहने का आदेश दे कर वह स्त्री अन्दर चली गयी I कुछ देर के बाद वह बाहर आयी तो उसके हाथ में एक हांडी थी जिसमें से उसने मुझे केले के पत्ते पर रख कर कुछ खाने को दिया I मेरे खा चुकने के बाद उस औरत ने अपनी साड़ी में खोंसी हुई हड्डी को बाहर निकाला और उसे मेरी ओर दिखा कर घुमाया I अचानक उस हड्डी से एक रोशनी सी निकली और मैं तुरंत ही इंसान से बकरे में बदल गया ; यह सब देख कर मेरी तो जैसे जान ही निकल गयी थी I उसने एक रस्सी मेरे गले में डाल कर पास के पेड़ से मुझे बाँध दिया I मैं बहुत चिल्लाया लेकिन मेरे मुहँ से केवल में – में की आवाज के सिवाय कुछ और नहीं निकल रहा था I मेरी हालत पर वह एक बार ज़ोर से हंसी और वहाँ से चली गयी I मुझे अपनी हालत पर रोना आ रहा था I

भरतो के घर में मौजूद औरतों के मुहँ से जिनके चेहरे रामदीन की कहानी सुनकर डर से पीले पड़ गए थे उसके प्रति सहानुभूति के तौर पर त्च – त्च की आवाज निकल पड़ी I

 जब वह औरत रात में लौट कर आयी तो उसके साथ १२-१३ बकरे और थे जिन्हें उसने वही आसपास के पेड़ों से बाँध दिया I

अगले दिन वह सारे बकरों को जिनमें मैं भी था साथ लेकर खेतों की तरफ गयी I उसने अपनी हड्डी निकाल कर हवा में घुमाई तो सारे बकरे आदमी बन गए I तब मुझे पता चला कि वहां पर मैं ही अकेला नहीं हूँ ; मेरे जैसे १२-१३ और भी बदनसीब हैं जिन्हें उस औरत ने बकरा बना कर अपने पास रखा हुआ था I हम सब को खाना खिलाकर उस औरत ने हमें खेतों में काम पर लगा दिया और वहां से चली गयी I

शाम को वह औरत फिर आई और अपने जादू के बल पर हम सब को फिर बकरा बना कर अपने साथ ले गयी I बस अब मेरे साथ हर रोज यही होने लगा I जब भी हममें से कोई भी खेतों में काम करने से आनाकानी करता या कामचोरी करता वह सज़ा के तौर पर उसे फिर से बकरा बना कर कई दिन तक भूखा रखती थी I

 “ लेकिन भय्या , जब वह तुम लोगों को खेत पर काम करने के लिए छोड़कर वहां से चली जाती थी तो तुम वहां से भाग भी तो सकते थे , वहां बैठी एक औरत ने पूछा ?”

“ अरे मौसी , मैंने एक दिन कोशिश की थी I मैं भाग कर थोडा दूर ही पहुँचा था कि वहाँ बहुत जोर से धमाका हुआ I धूल हटने पर मैंने देखा कि वो जादूगरनी मेरे सामने खड़ी थी I वह बहुत गुस्से में थी I उसने एक झन्नाटेदार थप्पड़ मेरे गाल पर मारा I कुछ देर के लिए तो मेरी आँखों के सामने अँधेरा छा गया I फिर उसने झटके से अपनी हड्डी निकाली और मुझे फिर बकरे में बदल दिया I रस्सी से बाँध कर वह खींच कर मुझे गाँव में ले गई और सज़ा के तौर पर मुझे पूरे चार दिन तक भूखा रखा I”

“ अम्मा , बहुत ज़ोर से भूख लगी है, रामदीन ने भरतो से कहा I”

“अरी बहुरिया , जा खाने का इंतज़ाम तो कर “

भरतो की आवाज़ सुनकर रामदीन की बहू खाना बनाने में लग गयी I धीरे – धीरे वहां जमा औरतों की भीड़ भी छट गई I

“मैंने जरूर पिछले जनम में कुछ पुण्य किये होंगे जो तू उस चुड़ैल से बच कर आ गया , अगर मुझे वह मिल जाए तो करम जली का झोंटा पकड़ कर चूल्हे में मुहँ जला दूं , भरतो ने रामदीन की बलैयां लेते हुए कहा I”

बहू ने खाना तैयार होने की सूचना दी तो रामदीन रसोई में आकर वहीं बैठ कर खाना खाने लगा I कुछ पल बाद भरतो भी आकर वहीं बैठ गयी I

रामदीन की बहू चूल्हे में सुलगती लकड़ियों की हल्की – हल्की लाल रोशनी में कभी तो रोटी खाते हुए रामदीन की तरफ निहारती और कभी चूल्हे में भाप छोड़ती हुई रोटी पर अपनी निगाहें टिका देती I नौ बरस बिना पति के सास और मोहल्ले की औरतों के उलाहने सुन-सुनकर उसने अपना समय कैसे गुजारा है उसे ही पता है I

 ()()()()()()()()

अगले सारे दिन रामदीन की कहानी ही हमारे घर में चर्चा का मुख्य विषय रही I क्योंकि मेरी दादी ने रामदीन की कथा उसके घर में उसके मुख से स्वयं ही सुनी थी इसलिए हमारे घर में उस कथा को सुनाने का पूरा दायित्व मेरी दादी पर ही था I

“ मैं तो पहले ही कहती थी कि पूरब की औरतें पूरी जादूगरनी होती है लेकिन मेरी सुनता ही कौन है ?”

“मैंने तो यहाँ तक सुना है कि वहां की औरतें काले जादू से मर्दों को मक्खी बनाकर डिबिया में बंद करके रखती है , यह बता कर दादी ने हम सब के ज्ञान में और वृद्धि की I”

 “आदमी एक रोटी कम खालें लेकिन घर के मर्दों को पूरब की तरफ तो बिलकुल न जाने दे I सब कान खोल कर सुन लो , मैं तो अपने जीते जी इस घर में ऐसा बिलकुल न होने दूंगी , यह कह कर मेरी दादी ने अपना फरमान घर में जारी कर दिया I

यह सब बातें आजादी मिलने से बस थोडा पहले की है I उस समय लोग जादू टोना , झाड फूँक इत्यादि में काफी विश्वास करते थे जिसका कारण शायद लोगों में विशेषकर स्त्रियों में शिक्षा का अभाव था I

मेरी उम्र के सब बच्चे सर्दियों की रातों में रजाइयों में दुबक कर अकसर अपनी नानी या दादीयों से जादू टोनों की कहानियाँ सुना करते थे I कहानी के बीच में जब कोई जादूगरनी गुस्से में अपने काले जादू के ज़ोर से किसी व्यक्ति को चिड़ियाँ या कीड़े में बदलती थी तब हम बालक डरकर एक दूसरे का हाथ पकड़कर रज़ाई को अपने चारों ओर कसकर लपेट लेते और रज़ाई के उस कवच में अपने आपको पूर्ण सुरक्षित महसूस करते I

उस समय के बड़े बुजुर्ग तो ओझा इत्यादि में बहुत ही अधिक विश्वास करते थे और बीमारी हारी में डॉक्टर के पास जाने के बजाये पहले झाड फूँक करने वालों की मदद लेते थे I ऐसे ही जादू टोनों के माहौल में और अनगिनत जादू टोनों की कहानियों को सुन-सुन कर मैं भी समय के साथ – साथ बड़ा हो रहा था I

 

()()()()()()()()

 लगभग दस वर्ष पहले रामदीन की पत्नी सरस्वती गौना होने के बाद पहली बार भरतो के इस घर में आईं थी I मुश्किल से वह अपने जीवन के अठारह सावन ही देख पाई थी जब उसके पिता ने उससे चार वर्ष बड़े रामदीन के साथ उसकी शादी की बात पक्की कर दी थी I उसकी माँ का कहना तो था कि वो अपनी बिटिया की शादी गाँव में न करके शहर में ही करेगी लेकिन उसके पिता ने इस मामले में उसकी माँ की एक भी न चलने दी I उसके बाप का कहना था कि शहर के लड़कों का कोई भरोसा नहीं होता है I शहर के लड़कों का तो यह भी नहीं पता चलता है कि उसकी शादी पहले हुई है या नहीं I चुपचाप दो – तीन शादी कर लेते है I गाँव के लड़के कम से कम दबे ढके तो होते है I उनके चाल चलन का भी सबको पता होता है I बस अपने इसी विश्वास के चलते उसने रामदीन के बारे में कोई जानकारी हासिल किये बिना ही केवल इस आधार पर कि रामदीन घर में अकेला बेटा है , बाप के पास सात –आठ बीघा खेत और पक्का घर है , सरस्वती का रिश्ता रामदीन से पक्का कर दिया I

उसकी शादी पक्की क्या हुई कि उसके तो जैसे पंख ही काट दिए गए I पहले वह बिना किसी रोक टोक के जहां मन चाहा घूमती फिरती थी लेकिन अब हर समय की टोका टाकी ; कभी माँ टोकती कि कुछ काढ़ना पिरोना सीख ले नहीं तो तेरी सास मुझे ही ताने मारेगी कि लड़की को कुछ भी नहीं सिखाया , तो कभी पिता या भाई टोकते कि इतनी बड़ी हो गई है लेकिन हर समय बछेरी की तरह कूदती फिरती है या हर समय हंसती क्यों रहती है I अब वो बेचारी किससे पूछे कि क्या ब्याह तय होने के बाद इन सब चीजों बार पाबन्दी लग जाती है क्या ?

शादी हुए अभी मुश्किल से पाँच – छः महीने ही हुए थे उसकी ससुराल वालो ने जल्दी गौने के लिए उसके पिता के ऊपर दबाव बनाना शुरू कर दिया I सरस्वती की ससुराल के दबाव के चलते उसके घरवालों ने जल्दी से उसका गौना कर उसे ससुराल विदा कर दिया I बाद में सरस्वती को पता चला कि जल्दी गौना कराने के पीछे मुख्य कारण उसकी ससुराल वालों का बहू के प्रति प्रेम नहीं था बल्कि रामदीन की बिगड़ती संगत को सुधारना था I रामदीन के घर वालों ने सोचा था कि बहू के घर में आने पर उसकी संगत अपने आप सुधर जायेगी लेकिन ऐसा कुछ भी नहीं हुआ I उसकी उछ्रंख्लता कम होने की बजाय दिन रात बढ़ने लगी I

 उस दिन भी होलिका दहन का दिन ही था I रामदीन कहीं से शराब पीकर आया था I पीता तो वो पहले भी था लेकिन बाहर रह कर , घर में नशा उतरने के बाद ही आता था I वो पहला दिन था जब वह घर पर पीकर आया था I उसकी हालत देखकर उसके बाप को बहुत गुस्सा आया और उसने रामदीन की बहुत लानत मलानत की I रामदीन पहले तो बैठा –बैठा सुनता रहा और फिर उठकर बाहर चला गया I

सब ने सोचा कि खेतों की तरफ गया होगा लेकिन उस दिन वह घर से बाहर क्या गया कि तीन चार महीने तक उसकी कोई खबर नहीं मिली I घरवालों ने इधर उधर बहुत ढूँढा लेकिन कुछ भी पता नहीं चला I भरतो हर समय सरस्वती को कोसती रहती कि कैसे मनहूस पैर लेकर इस घर में आई है , उसके इकलौते बेटे को भी खा गयी I अब बेचारी सरस्वती उसे क्या बताए कि रामदीन यदि भरतो का बेटा था तो उसका भी पति था I

रामदीन का पिता उसके घर से चले जाने के गम में एक दम से गुमसुम हो गया था I कभी कभार भरतो के कहने पर खेतों की तरफ निकल जाता वरना दिन भर घर के बाहर खाट पर बैठा शून्य में निहारता रहता I

फिर अचानक एक दिन रामदीन का भेजा हुआ रु० 20/- का मनीआर्डर मिला I मनीआर्डर पर लिखे पते से यह पता चलता था कि रामदीन ने उसे कोलकत्ता से भेजा है I मनीआर्डर के अंत में राज़ी खुशी का रामदीन का एक छोटा सा सन्देश था I रामदीन के ज़िंदा होने के समाचार से उसके घर वाले और उसकी पत्नी तो जैसे पुनः जीवित हो उठे I दो तीन महीने के अंतराल पर मनीआर्डर आते रहे I धीरे – धीरे उनके आने का अंतराल बढ़ने लगा और फिर उनका आना बिलकुल ही बंद हो गया I रामदीन की भी कोई खबर नहीं थी I

इसी बीच पुत्र विछोह में रामदीन के पिता की मौत हो गयी I सरस्वती ने किसी से कुछ सिलाई कढ़ाई का कार्य सीख कर आसपास की औरतों के कपडे सिलने का काम शुरू कर दिया I इससे हाथ में कुछ पैसा भी आने लगा और समय गुजारने में भी सहूलियत होने लगी I भरतो ने पति द्वारा छोड़े गए खेतों को बटाई पर दे दिया I जैसे तैसे भरतो और सरस्वती के जोड़ तोड़ से दोनों का जीवन यापन होने लगा I

और आज उस व्यक्ति का जिसके आने की उम्मीद सरस्वती बिल्कुल ही छोड़ चुकी थी अचानक इस प्रकार नौ वर्ष बाद सामने आ जाना सरस्वती के लिए किसी चमत्कार से कम नहीं था I उस बेचारी के लिए बहुत था कि उसका पति सही सलामत ज़िंदा घर लौट आया है I

 जहां एक ओर रामदीन तो नौ वर्षों में अपने द्वारा झेली गयी मुसीबतों की कहानी सब को सुनाकर अपने मन को हल्का कर चुका था वहीं दूसरी ओर वह बेचारी अपने नौ वर्षों की व्यथा किससे कहे ; जिसे भी सुनाती वह यही कहता कि अच्छी भली तो घर में थी मुसीबत में तो बेचारा रामदीन था , उसके बारे में सोच, कैसे –कैसे करके बेचारे ने मुसीबत के दिन काटे होंगे ?

()()()()()()()()

शरद ऋतु अपनी पराकाष्ठा पर थी I कोहरे के कारण कई दिनों से सूर्य देव के दर्शन भी नहीं हुए थी I शरद में दिन वैसे भी जल्दी ही ढल जाता है I सरस्वती जब तक रसोई का काम निबटा कर कमरे में आई तब तक रामदीन एक नींद ले चुका था I

सरस्वती को कमरे में आया देख कर रामदीन बोला ,“ जब से मैं आया हूँ तू बिलकुल खामोश ही रहती है , बस हर बात का हाँ या हूँ में ही जवाब देती है I क्या तू मेरे लौट कर आने से खुश नहीं है ?”

“पति घर में हो किसी भी पत्नी के लिए इससे बड़ी बात क्या हो सकती है , सरस्वती ने कहा I”

“क्या तुझे मेरी बात पर यकीन नहीं है?”

रामदीन के उकसाने पर सरस्वती ने अपने मन में दबी शंका को उसके सामने उजागर कर दिया I

“एक बात बताओ , जब वह जादूगरनी हर समय आप पर नज़र रखती थी तो आप उसके चंगुल से निकल कैसे आये ?”

रामदीन को सरस्वती से ऐसे प्रश्न की आशा नहीं थी I उसके के इस प्रश्न से सर्दी में भी उसके माथे पर पसीने की बूंदें छलक आई I

कुछ देर तक वह खामोश बैठा रहा I फिर उसने सरस्वती को वहां से अपने बच निकलने की एक पूरी कहानी सुनानी शुरू की I

“ खेतों में धान के रोपाई चल रही थी I एक दिन शाम के समय पड़ोस के गाँव से एक दूसरी जादूगरनी मेरी वाली जादूगरनी के गाँव आई ; क्योंकि उसके खेतों में धान रोपने के लिए आदमी कम पड़ रहे थी अतः मुझे उससे माँगने लगी I मेरे वाली जादूगरनी ने मुझे उसे देने से साफ़ मना कर दिया I दोनों में बहुत देर तक झगड़ा चलता रहा और बाद में दूसरी जादूगरनी मेरी वाली को देख लेने की धमकी देकर अपने गाँव चली गयी I मेरी वाली जादूगरनी भी अपनी झोंपड़ी में चली गयी I

ऊपर चाँद निकल आया था और उसका उजाला चारों ओर फ़ैल गया था I तभी मुझे महसूस हुआ कि मेरे गले की रस्सी पेड़ से नहीं बंधी है I शायद जादूगरनी लड़ाई के चक्कर में मुझे पेड़ से बाँधना भूल गयी थी I”

“ मैंने मन ही मन कुछ सोचा और दबे पाँव वहां से चल पड़ा I जादूगरनी की झोंपड़ी से कुछ दूर निकलने के बाद मैंने गाँव की सीमा की तरफ बेतहाशा भागना शुरू कर दिया I भागते – भागते मैं थक चुका था और अचानक ही मैं बकरे से आदमी के रूप में आ गया I मैंने रुक कर देखा तो मैं गाँव की सीमा के बाहर खड़ा था I”

“मैंने चारों ओर नज़र घुमाई तो दूर पर आग सी जलती दिखलाई पड़ी I मैं उसी तरफ बढ़ गया I पास जाकर देखा तो पता चला कि वह एक श्मशान था I मेरा दिल भावी आशंका से कांपने लगा I एक मुसीबत से निकल कर आ रहा हूँ अब यहाँ कोई नई मुसीबत ना गले पड़ जाए यही सोच कर मेरे पाँव आगे बढ़ने से मना कर रहे थे I”

“ तभी मेरे कानों में एक आवाज आई , “ तू बच कर आ गया , आज तेरी किस्मत अच्छी थी I उस जादूगरनी का जादू केवल उस गाँव की सीमा तक ही चलता है I मेरे पास आ , यहाँ तेरा कोई कुछ भी नहीं बिगाड़ सकता है ; अब तू इस औघड़ की शरण में है I मैंने थोड़ी दूर पर एक चिता के पास एक औघड़ को बैठे हुए देखा I उस औघड़ की बात सुनकर मुझे थोड़ा सुकून मिला I उसने इशारे से मुझे अपने पास आकर बैठने के लिए कहा I फिर उस औघड़ ने गर्म राख में हाथ डालकर एक तावीज निकाला और मेरी दाहिनी बाँह में बाँध दिया और कहा कि जब तक यह तावीज तेरे हाथ में बंधा रहेगा किसी भी जादूगरनी का जादू तेरे ऊपर बिल्कुल असर नहीं करेगा I”

सरस्वती को विश्वास दिलाने के लिए रामदीन ने अपनी दाहिनी बांह पर बंधा हुआ तावीज उसे दिखलाया I

“चल सो जा बहुत रात हो गयी है , कहकर रामदीन सरस्वती को अपने विचारों में भटकते हुए छोड़ कर स्वयं भी सोने का प्रयास करने लगा I”

()()()()()()()()()

समय अपनी अबाध गति से आगे बढ़ता जा रहा था I रामदीन को घर आये हुए लगभग एक वर्ष हो चला था I

इसी बीच सरस्वती एक बेटे की माँ बन गई I भरतो भी पोते का मुंह देख बहुत खुश थी I रामदीन का मन अब घर में कम ही लगता था अकसर यार दोस्तों में ही समय बिता देता I खेती बाड़ी में उसे पहले से ही कोई दिलचस्पी नहीं थी अतः खेत उसने बटाई पर ही चलने दिए I

सरस्वती भी एक बच्चा पाकर खुश थी ; अब उसका समय बाटने वाला कोई तो था I भरतो घर का सारा काम काज बहू को सौंप पड़ोसिनों के संग बैठक करने में ही व्यस्त रहती थी I

 एक दिन पड़ोस की रामकली अपने बेटे सुमेर जो पाँच – छः साल पहले रामदीन की तरह ही घर से चला गया था और जिसकी भी कोई ख़बर नहीं थी का एक ख़त लेकर भरतो के पास आई I पत्र में सुमेर ने भी लगभग वही कहानी लिखी थी जो रामदीन ने आकर सब को सुनाई थी I साथ में यह भी लिखा था कि किसी तरह रामदीन भाई को भेजकर उसे जादूगरनी के हाथों से बचा लें I

रामकली अपने बेटे को बचाने के लिए भरतो से रामदीन को भेजने के लिए कह रही थी लेकिन इसके लिए भरतो किसी भी कीमत पर तैयार नहीं थी I रामकली को उसने साफ़ मना कर दिया कि वह अपने बेटे को दुबारा उस जादूगरनी के चंगुल में नहीं पड़ने देगी I

 एक दिन जब सरस्वती धूप में लिटाकर बेटे की तेल मालिश कर रही थी रामकली की बहू उसके पास आई और अपनी झोली फैला कर उससे अपने पति को बचाने के लिए रामदीन को भेजने की गुहार करने लगी I

“देखो दीदी , तुम्हारे दिन तो बहुर गए क्या अपनी छोटी बहन के लिए इतना भी नहीं करोगी ? मैं जिंदगी भर तुम्हारे पैर धो- धो कर पियूंगी यह कह कर उसने सरस्वती के पैर पकड़ लिए I

सरस्वती बेचारी करे तो क्या करे ? एक तरफ एक दुःखी औरत की पीड़ा जिसे उसने स्वयं भी नौ साल तक झेला और दूसरी तरफ फिर से पति के खोने का डर I

रामकली की बहू अब हर दो चार दिन बाद सरस्वती के घर के चक्कर लगाने लगी सरस्वती भी एक नारी ही थी, जो एक नारी के दर्द को भली प्रकार समझ सकती थी I धीरे–धीरे उसके मन में रामकली की बहू के लिए एक हमदर्दी सी पैदा होने लगी I

एक दिन उसने हिम्मत कर रामदीन से इस विषय पर बात की I

“ तुम्हारे पास तो औघड़ का दिया तावीज है जो तुम्हारी रक्षा करेगा ,लेकिन तुम्हारी मदद से उस बेचारी का घर एक बार फिर से बस जाएगा I”

रामदीन ने पहले तो बहुत तो बहुत आनाकानी की लेकिन फिर कुछ सोच विचार के बाद जाने के लिए तैयार हो गया लेकिन एक शर्त के साथ कि सरस्वती इस विषय में उसकी माँ भरतो को कुछ भी नहीं बताएगी I

()()()()()()()()()

मेरी इंजीनियरिंग की पढाई पूरी हो जाने के बाद मेरा चयन रेलवे सर्विसेज में हो गया था I मुझे अगले महीने ही आसाम में गोहाटी के पास एक स्थल पर जाकर अपना कार्यभार संभालना था I यद्यपि घरवालों ने मुझे इस नौकरी पर जाने के लिए बहुत मना किया क्योंकि उनके दिल में रामदीन के साथ घटी घटना को लेकर अभी तक एक डर बैठा हुआ था लेकिन मेरे पिता इस तरह की बातों पर कम ही विश्वास करते थे अतः घर के अधिकांश सदस्यों के विरोध के बाद भी मैं इस नौकरी के लिए चला गया I

मेरे नौकरी पर जाने के एक दिन पहले रामदीन की पत्नी अपने पुत्र के साथ मुझे रास्ते में मिली और मुझसे कहा , “ भैया जी मुझे पता चला है कि आप भी उसी तरफ नौकरी के लिए जा रहे है जहां मुन्ना के बापू गए है , जरा संभल कर जाइयेगा I”

फिर उसने मुझे रामदीन का एक पुराना पत्र पकडाते हुए कहा , भैया जी हो सके तो कुछ इनकी भी खोज खबर निकालिएगा कई साल से कोई खबर ही नहीं दीये है , पता नहीं कैसे है , कहाँ है ?”

मैंने पत्र जो शायद कई वर्ष पुराना था उलट पलट कर देखा उसमें रामदीन का कोई स्पष्ट पता नहीं था फिर भी मैंने रामदीन की पत्नी का मन रखने के लिए पत्र अपनी जेब में रखते हुए कहा , “ भाभी , आप बिलकुल परेशान मत होईए ; मुझे जैसे ही रामदीन भाई के बारे में पता चलेगा मैं तुरंत ही आपको सूचित करूंगा I”

()()()()()()()()

मुझे नौकरी पर आये हुए एक माह से ऊपर हो चुका था I मेरा निवास स्थल और ऑफिस एक ही भवन में थे I आज ऑफिस में काम कुछ कम था अतः मैं ऑफिस से थोडा जल्दी निबट कर अपने अस्त व्यस्त कमरे को ठीक करने लगा I कागजों को छांटते समय सरस्वती भाभी द्वारा दिया गया पोस्ट कार्ड अचानक मेरे हाथ में आ गया I कुछ सोचकर मैंने पास वाले कमरे में काम कर रहे अपने एक सहयोगी को बुलाकर वह पोस्ट कार्ड उसके हाथ में पकडाया और रामदीन की पूरी कथा उसे सुनाई I

पोस्ट कार्ड को उसने उलट पलट कर देखा और बोला , “ सर , पास में ही एक गाँव गोपाल पुर है शायद रामदीन के पोस्ट कार्ड में लिखा गोपाल पुर यही हो ; कल छुट्टी है , यदि आप कहे तो कल जाकर देख सकते है ?”

यद्यपि मैं विज्ञान का छात्र रहा हूँ लेकिन बचपन से मन में दबे डर के चलते मैंने कहा , “यदि वहां पर कोई जादूगरनी हुई तो ?”

उसने मुस्करा कर मेरी और देखा और कहा , “जब तक मैं आपके साथ हूँ आप निश्चिन्त रहे कोई जादूगरनी आपका कुछ भी नहीं कर पायेगी I”

अगले दिन मैं अपने सहयोगी को लेकर गोपाल पुर की तरफ निकल पड़ा I पैदल का ही रास्ता था I चारों ओर धान के हरे भरे खेत फैले हुए थे I खेतों की मेड़ों पर से होते हुए हम आगे बढ़ रहे थे I बीच- बीच में सुपारी के बगीचों से गुजरते हुए हम गोपाल पुर की सीमा पर पहुँच गए I खेतों में काम करते हुए एक दो व्यक्ति से मेरे सहयोगी ने जिसे असमिया भाषा का ज्ञान था रामदीन के विषय में पूछा लेकिन सब ने अपनी अनभिज्ञता दर्शाई I मैंने उनके चेहरों पर उस डर को ढूँढने का प्रयास भी किया जिसका जिक्र रामदीन ने अपनी कहानी में किया था I लेकिन मुझे वहां ऐसा कोई भी डर दृष्टिगोचर नहीं हुआ I उनके द्वारा रामदीन के बारे में अनभिज्ञता दिखाने से मेरा मन थोडा निराश जरूर हो चला था I

कुछ दूर चलने पर हमने एक और व्यक्ति से रामदीन के विषय में पूछा I उसने कुछ सोच कर कहा , “इस नाम का एक भी व्यक्ति गोपाल पुर में तो नहीं है लेकिन यहाँ से तीन चार कोस दूरी पर तारक पुर गाँव में इस नाम का एक व्यक्ति कुछ दिन पहले तक रहता था शायद अभी भी रहता हो I”

 हमने तारक पुर की तरफ कदम बढ़ाये I तारक पुर गाँव में पहुँच कर हमने वहां एक निवासी से रामदीन के विषय में पुछा I उसने हमें ध्यान से देखा और फिर एक झोंपड़ी की तरफ इशारा किया I उस झोंपड़ी के पास पहुंचे कर हमने एक व्यक्ति को झोंपड़ी के सामने बनी क्यारियों पर झुके हुए देखा I मेरे सहयोगी ने असमिया भाषा में उस व्यक्ति से रामदीन के विषय में पूछा I

मेरे सहयोगी की आवाज सुनकर वह व्यक्ति सीधा खड़ा होकर हमारी और घूमा I

“ अरे यह तो रामदीन है , अकस्मात मेरे मुहँ से निकला !”

रामदीन विस्मित सा हमारी ओर देख रहा था I तभी झोंपड़ी के अन्दर से असमिया वेशभूषा में एक सुन्दर स्त्री बाहर आयी और अपनी भाषा में रामदीन से कुछ पूछा I मैंने अपने सहयोगी से उस स्त्री द्वारा बोले गए शब्दों के बारे में पूछा I उसने कहा कि यह स्त्री रामदीन की पत्नी है और वह रामदीन से हम दोनों के विषय में पूछ रही है I

तभी खेतों की तरफ से दो सात –आठ वर्ष के बालक दौड़ते हुए आये और बाबा – बाबा कहते हुए रामदीन की टांगो से लिपट गए I

यह सब देख कर रामदीन के द्वारा सुनाई गयी जादूगरनी की कथा का तिलिस्म मेरे सामने स्वतः ही टूट गया I

रामदीन की कहानी की डरावनी जादूगरनी एक सुन्दर स्त्री में परिवर्तित हो गयी थी तथा रामदीन भी अपने मानव रूप में मेरे सामने खड़ा था I

मैं वहां खड़ा- खड़ा सोच रहा था कि काश मुझे भी कोई काला जादू आता जिसके द्वारा मैं रामदीन को फिर बकरा बना कर सरस्वती के आँगन में बाँध देता , फिर चाहे बकरा ही सही कम से कम उसका पति उसके पास तो होता  ; लेकिन आप तो जानते ही है कि आदमी का सोचा हमेशा सच नहीं हो सकता है I बेचारी सरस्वती के भाग्य पर तरस खाने के अलावा मैं कुछ भी नहीं कर सकता था I

फिर कुछ सोच कर मैंने सरस्वती द्वारा दिए गए पोस्ट कार्ड को ज़ेब से निकाला और  चिंदियाँ – चिंदियाँ कर हवा में उड़ा दिया I

***

