Hindi Social Story – Curfew

Photo credit: 

 from 

राम चन्दर के  छोटे से परिवार में उसकी पत्नी सुशीला, दो बेटे और एक बेटी है I राम चन्दर  दर्जी की दुकान से सिलाई के लिए कपड़े लाता है तथा  सिलकर वापस कर देता है और जो पैसे हाथ में आतें हैं उनसे घर का और बच्चों की पढाई का खर्चा जैसे तैसे निकल ही जाता है I बावजूद इसके कि सुशीला भी कुछ ना कुछ काम करके घर के खर्चे में हाथ बटाने का पूरा प्रयास करती  है  लेकिन रोज कुआँ खोदना और रोज पानी पीने वाली कहावत काफी  हद तक राम चन्दर के परिवार पर ठीक बैठती है I

दो चार दिन से  शहर के हालात कुछ अच्छे नहीं थे I  शहर  का वातावरण काफी तनाव पूर्ण था I चारों ओर अफवाहों का बाज़ार गरम था I शहर के दो मुख्य समुदायों के बीच अविश्वास का जहर घुलता जा रहा था  I   चारों ओर अफवाहों का बाज़ार गरम था I  कभी किसी हिन्दू के मारे जाने की अफवाह आती तो  इसके कुछ देर बाद ही किसी मुसलमान के मारे जाने की अफवाह जोर पकड़ती लेकिन सत्य क्या है कोई भी बता पाने में असमर्थ था I   इस तरह की सारी अफवाहें   भी शहर  के   तनाव को   और ज्यादा   बढ़ाने  में अपना पूर्ण  योगदान दे  रही  थीं I   घर से बाहर  निकलने से पहले हर व्यक्ति दो बार सोचता और यदि बाहर निकलना अति  आवश्यक ही होता तभी घर से  बाहर  निकलता  तथा साथ ही  घर जल्दी से जल्दी  लौटने  का भरसक प्रयत्न  करता I

शहर में पुलिस की गश्त बढ़ने के साथ -२ दफा १४४ लगा दी गयी थी I लोग गलियों के मुहाने पर छोटे -२ समूहों में खड़े होकर शहर के हालात पर अपनी -२  राय व्यक्त कर रहे थे I  कुछ लोग   दूसरे समुदाय के लोगों पर आरोप लगा -२ कर अपना आक्रोश  प्रकट कर रहे थे तो कुछ लोग उनकी हाँ में हाँ मिला रहे थे लेकिन जैसे ही वें  दूर से पुलिस की गश्ती टीम को देखते तो तुरन्त अपने घरों में जा घुसते और इनमें सबसे आगे वही होते थे जो सबसे ज्यादा आक्रोशित थे I

शाम शनैः -२  अपने पंख फैला रही थी I  शहर के खराब हालात  के  कारण शाम होते -२   सड़कों पर आवाजाही काफी कम हो गयी थी I     लोग  किसी अनहोनी की आशंका  से डरकर  अपने -२ घरों में दुबक गए थे  I  सड़कों पर अधिकतर  वही लोग बचे थे जिनकी नियति में शायद रोज कमाना  और रोज़ खाना ही लिखा था जैसे सब्जी बेचने वाले , रिक्शा वाले , तांगे वाले , इत्यादि I  दुकानें  भी समय से पहले ही बंद होने लगी थी I

सुशीला ने शहर के हालात  देख कर राम चन्दर को सिले कपड़े वापस करने के लिए यह कहकर रोक लिया कि कल दिन में चले जाना I

गली के अन्दर भी इक्का  दुक्का  दुकान  ही खुली थी I  सामने हलवाई की दुकान पर  जमा ९-१०   लोग   आपस में बातें करने में व्यस्त थे  और शायद बातों का मुद्दा शहर के हालात ही रहा होगा  I तभी गली में शोर हुआ और एक पुलिस जीप हलवाई की दुकान के सामने आ कर रुकी , उसमें से ६-७ पुलिस वाले उतरें  तथा   हलवाई की दुकान पर जमा हुए लोगों में से दो को अपने साथ ले गए I राम चन्दर भी उस समय गली में ही मौजूद  था I

शोर सुनकर ,सुशीला ने चिल्ला कर बेटे से कहा ,

अरे कमल, देख तो  तेरे बापू कहाँ  पर है ? उन्हें जल्दी से ऊपर बुला कर ला I

कमल दौड़ कर जीना उतरने लगा , अभी आधा जीना ही  उतरा था कि उसने राम चन्दर को जीने से ऊपर आते देखा I

अन्दर आकर राम चन्दर  ने बताया कि  शहर में दंगा भड़क गया है और पुलिस दंगा भड़काने वालों को गिरफ्तार कर रही है I  अभी उसकी बात पूरी भी नहीं हुई थी कि बाहर  से लाउडस्पीकर पर घोषणा सुनाई पड़ी कि सारे शहर में  अनिश्चित कालीन कर्फ्यू लगा दिया गया है I सभी स्कूल , कॉलेज व दफ्तर इत्यादि   अनिश्चित काल के लिए बंद कर दिए गए  हैं  I

सर्दी की रात  थी इसलिए ९-१० बजे सड़को पर आवाजाही वैसे ही थोडा कम हो जाती है लेकिन कर्फ्यू  की घोषणा के कुछ देर बाद ही   सड़कें भायं-२  करने लगी  I  चारों  ओर एक मनहूस सी नीरवता फ़ैल गयी   थी I  सड़कों  पर गायों और कुत्तों का जैसे साम्राज्य  सा हो गया था I गायें ५-७ के झुंडों  में सड़क के बीचो बीच बैठ कर जुगाली करने में व्यस्त थीं  तो  कुत्तें भी  छोटे -२ समूहों में सड़क पर कुलाचें भर कर सुनसान पड़ी सड़कों का भरपूर  आनंद ले रहे थे I रात भर दूर से  हर -२ महादेव और अल्लाह  हो अकबर के नारों की आवाजें  गूंजती रही I

भोर सहमते -२ अपने पाँव बढ़ा रही   थी  I   सूर्य की  किरणें कोहरे की घनी चादर को भेदने का असफल सा प्रयास कर रही थी, I पक्षियों के चहचहाने की आवाज़ भी नहीं आ रही थी , लगता था जैसे उन्होंने भी  कर्फ्यू के डर से मौन व्रत  धारण कर लिया  है  I   वीरान पड़ी सड़कों पर फैला सन्नाटा दिल में एक अजीब सा खौफ पैदा कर रहा था  I वातावरण में अजीब सी असहजता घुल कर उसे और बोझिल  बना रही थी ,

सुशीला ने बच्चों को चाय नाश्ता कराकर पढ़ने के लिए बैठा दिया I एक प्याला चाय का राम चन्दर  को देकर और बची खुची  चाय एक गिलास में ले पास ही बैठ कर  पीने  लगी I

उसे शांत देख कर  राम चन्दर ने उससे पूछा :

“क्या बात है , कुछ  परेशानी  है  क्या ” ?

सुशीला  ने कुछ जवाब नहीं दिया और चुप चाप चाय पीती रही I

चाय पीकर सुशीला वहां से उठकर   रात के  झूठे पड़े बर्तनों को साफ़ करने लगी I

हर समय कुछ ना कुछ बोलने वाली सुशीला की चुप्पी राम चन्दर के मन  को बैचन कर  रही थी   I  उसने उसके पास जाकर  फिर    पूछा :

“क्या बात है” ? “तू  कुछ बताती क्यों नहीं”  ?

“क्या बताऊँ , घर में आटा ख़त्म हो रहा है, कल शायद मुश्किल से ही निकल पाए ; पता नहीं यह मुआ  कर्फ्यू कब तक  चलेगा  ?”

मैंने तो तुझसे कल ही कहा था  ” सिले कपड़े देकर कुछ पैसे ले आता हूँ पर तूने ही रोक दिया” I

“लेकिन , मुझे क्या पता था कि कर्फ्यू लग जायेगा” I

“सुनो  ! बच्चों को कुछ मत बताना ” I

रात भर दोनों को नींद नहीं आई I आटे की किल्लत  के चलते सुशीला ने बच्चों को नाश्ते में कुछ भी नहीं दिया  और बच्चे भी शायद  मां के चेहरे पर घिरी चिंता को देख कर कुछ बोलने की हिम्मत नहीं जुटा पाए  I   कुछ तो गड़बड़ है, बच्चे इस बात का अनुमान मां-बाप के चिंता ग्रस्त चेहरों को देख कर लगा तो रहे थे लेकिन वास्तविक परेशानी क्या है इससे एकदम अनभिज्ञ थे I

अकसर बच्चे पढ़ते समय दोनों को शांत रहने के लिए कहते थे लेकिन आज उन दोनों की शांति उनकी पढाई में सहायक न हो कर उनकी दिन में   बात करने की आवाजों  से कहीं ज्यादा व्यवधान पैदा कर रही थी I

दोपहर के भोजन में सुशीला ने बच्चों  को  दो -२ रोटी , प्याज के छोटे से टुकड़े और नमक के साथ परोस दी I राम चन्दर ने खाने से मना कर दिया लेकिन सुशीला ने जिद कर के उसे कुछ खाने को मजबूर किया तो बड़ी मुश्किल से एक रोटी खाकर उठ गया I बच्चों और पति को भूखा देख उसके गले से एक कौर भी नीचे नहीं उतरा I एक गिलास पानी पीकर वह उठ गयी I  शाम को बच्चों के हिस्से में एक -२ रोटी ही आई I

सुशीला की गली में  किसी से उधार माँगने की हिम्मत भी नहीं पड़ रही थी क्योंकी गली में अधिकतर लोगों की  हालत   उसके   जैसे  ही थी  I

अगले दिन  बड़ी हिम्मत जुटाकर  सुशीला गली की दुकान वाले लाला से कुछ राशन उधार मांगने  के लिए उसकी  दुकान पर पहुँची I

“लाला , कुछ राशन उधार दे दो , घर में इस वक्त एक भी दाना नहीं है ,बच्चे कल शाम से भूखे है” I

“बहन , देखो मैंने भी  आज  दुकान  दो  दिन बाद खोली है , बिक्री भी कुछ ज्यादा नहीं हो रही है क्योंकि सभी तो तुम्हारी तरह उधार माँगने आ रहे है” I

वह लाला की मिन्नत करती  हुई बोली  ,“नहीं लाला, जैसे ही इन्हें  पैसे मिलेंगे मैं सबसे पहले तुम्हारे पैसे ही चुकाऊँगी” I

“सभी तो यही कह रहे है , अगर मैं सबको इस तरह उधार दे दूं तो मेरे बच्चे भी तो भूखे ही मर जाएंगे” I

लाला किसी भी प्रकार उधार राशन देने को तैयार नहीं हुआ I

सुशीला भारी मन से घर लौट आई  I  बच्चों और पति को भूखा देख कर उसकी आँखे पनीली हुई जा रही थी I  उसका मन बच्चों  को भूखा  देख कर बुक्का फाड़ कर रोने का हो रहा था  लेकिन बच्चों के सामने रो भी तो नहीं सकती थी I  वह चुपचाप रसोई में आकर धोती के पल्लू से मुंह दबाकर सुबक पड़ी I राम चन्दर रसोई के दरवाजे पर खड़ा चुपचाप उसे सुबकते हुए देख रहा था I

पड़ोस के रेडियो पर सभी शहरवासियों से शांति बनाये रखने की अपील का प्रसारण लगातार सुनाई पड़ रहा था  I

दोपहर हो गयी थी I बच्चे कल शाम से भूखे थे , कमल को और उससे छोटे वाले को तो सुशीला ने जैसे तैसे समझा लिया था लेकिन छुटकी खाने के लिए जिद पकडे हुए थी और अभी रोकर सोई थी I

सुशीला को उस नन्ही सी जान पर प्यार  आ रहा था I ममता से हुलसकर उसने ज्यों  ही  उसके गालों को अपनी उँगलियों से छूआ तो एकदम चौंक पड़ी , छुटकी के गाल एकदम आग जैसे तप रहे थे I उसने आवाज देकर राम चन्दर को बुलाया I वो बेचारा भी क्या करता I कहीं से ढूंढ कर एक ऐनासीन की गोली निकाल कर सुशीला को दी और दोनों छुटकी के जागने का इंतज़ार करने लगे I

शाम हो चली थी ,चारों और फैली नीरवता मन में एक  डर  सा पैदा कर रही थी I

अँगीठी भी एक कोने में असहाय सी पड़ी थी, आज  उसे  पूछने वाला कोई नहीं था I

छुटकी ने धीरे से आँखे खोल कर मां को पुकारा I सुशीला दौड़ कर उसके पास आई तथा उसका माथा छूकर उसका बुखार का अनुमान लगाया I उसे अभी भी तेज बुखार था I उसने पानी के साथ पास रखी ऐनासीन की टिकिया उसे खिला दी I दोनों बेटे भी छुटकी के  तेज बुखार के कारण अपनी भूख  भूल गए थे और उसके पास बैठ कर उसके हाथों को सहला  रहे थे I

तभी पड़ोसन ने अपनी छत से उसे पुकारा ,

“अरे सुशीला सुनती हो  ! अभी -२ रेडियो पर खबर आई है कि कल सुबह ७ बजे से शाम सात बजे तक कर्फ्यू में ढील दी जाएगी “

सुशीला की रात छुटकी के सिरहाने बैठे -२ ही कट गयी I  सुबह बुखार कल शाम से कुछ कम था I

उसने उठ कर घर में  झाडू बुहारी का कम निबटा और  नहा  धोकर आले में रखे भगवान के आगे दिया बाती करने की सोची , मन तो नहीं कर रहा था लेकिन सालों से पड़ी आदत से मजबूर थी सो भगवान  के  आगे दिया बाती कर दी  I

उसके मन में रह -२ कर विचार आता था  कि भगवान भी हम गरीबों की परीक्षा ही क्यों लेता है, किसी के पास तो इतना है कि खाने वाले  नहीं और किसी को एक -२ वक्त के खाने के लाले पड़े है I

छुटकी का  बुखार फिर से बढ़ गया था  I

कुछ सोच कर  उसने कमल  को अपने साथ बाज़ार चलने के लिए कहा I

“मां, हम कहा जा रहे है” ?

“ बेटा मैं सोच रही थी कि वह दुकानदार  जिसके पास से मैं हर महीने  राशन लाती हूँ शायद कुछ उधार दे दे” I

बाज़ार में सब और भीड़ ही भीड़ थी I हर  व्यक्ति  हड़बड़ी में था जैसे शैतान उसका पीछा कर रहा हो और  जल्द से जल्द घर लौटने  के लिए प्रयासरत  था I

दुकान पर पहुंच कर उसने दुकानदार से कहा , “ भय्या , घर में राशन खत्म  हो गया है, बच्चे दो दिन से भूखे है , कर्फ्यू की वजह से घरवाला भी काम पर नहीं जा पाया , कुछ राशन उधार दे दो , मरद को पैसे मिलते ही तुम्हारे पैसे चुका दूंगी “ I

“बहन देखो, मैंने कई दिन बाद आज दुकान खोली है , सुबह से अभी तक बोहनी भी नहीं हुई है , अब तुम ही बताओ कि ऐसे में उधार कैसे दे दूं ” ,

“मैं तुम्हारी मजबूरी समझ सकता हूँ लेकिन तुम भी तो मेरी मजबूरी समझो “

सुशीला ने उसकी बहुत  मानमनौवल की पर  उसने राशन उधार देने से एकदम मना कर दिया

अब क्या करे क्या ना करे , इसी उधेड़बुन में वह कमल को साथ लिए घर लौट आई  I  सुशीला को समझ नहीं आ रहा था  कि वह   वर्तमान परिस्थिति से कैसे निबटे ? एक तरफ घर में भुखमरी तो दूसरी तरफ  बीमारी    ?

घर  लौटकर वह कुछ देर तक  गुमसुम सी बैठी रही ,फिर अचानक कुछ सोच  कर वह उठी और रसोई में चली गयी I कुछ देर तक वहाँ से खटर पटर की आवाजें आती रही I फिर शांति छा गयी I   बच्चों और राम चन्दर ने  सुशीला को   एक पीतल का बड़ा सा पतीला  हाथ में लेकर कमरे में आते देखा  I यह वही पतीला था जिसे वह पिछले  तीन  चार साल में   थोड़े -२ पैसे इक्कठे करने के पश्चात इन्ही गर्मियों में खरीद कर लाई थी ताकि  बच्चों को जाड़े के दिनों में पानी गरम कर नहाने में सुविधा हों, लेकिन घर की वर्तमान स्थिति के आगे इस सुविधा का क्या औचित्य ?

उसने कमल को साथ में बाज़ार चलने के लिए कहा I  पास के बाज़ार में बर्तनों की एक दुकान पर जो ऊपर वाले की दया से उस समय खुली हुई थी   उसने वह पतीला बेच दिया I हिसाब लगा कर दुकानदार ने कुछ पैसे  उसकी  ओर  बढ़ा दिए I

हाथ में  आये पैसों ने सुशीला की मुश्किल  कम करने  के बजाए और बढ़ा दी  I एक तरफ घर में भूखे बच्चे थे तो दूसरी तरफ बीमार छुटकी और हाथ में सिर्फ इतने पैसे कि उनसे एक ही काम हो सकता था  या तो घर में राशन लेकर जाये या छुटकी को डाक्टर को दिखा कर दवाई दिलाये  , दोनों ओर ही उसकी ममता का तकाज़ा था और ममता की इसी दुविधा से दो चार होते हुए  वह भारी क़दमों से कमल को  साथ लिए घर की तरफ  चल पडी  I

__END__

