कुछ दिनों से मुझे उचाट हो गया है , इसलिए रविया के बारे सोचना बंद कर दिया है | पास ही काम करता है कोर्ट में , लेकिन मैं इतना व्यस्त रहता हूँ कि मिल नहीं पाता | भंडारी जी बता रहे थे कि रविया का ट्रांसफर एक सेक्सन से दूसरे सेक्सन में हो गया है | कोई महिला हाकिम है उसी के अंडर काम करता है | एक मिनट भी बैठ के रहने नहीं देती | चाय – पान के लिए दिनभर में दस बार बाहर निकल जाता था , लेकिन अब वह बात नहीं | नाक में नथेल कसके बाँध दी है | पुलिसिया मिजाज की है |

 रविया इन दिनों घर से भी परेसान है और ऑफिस से भी | बच्चू की बोलती बंद | इधर माँ डाटते – डपटते रहती है , उधर नयी बीवी की रोज ब रोज कोई न कोई फरमाईस , न पूरा करे तो बिगडैल घोड़ी की तरह लात मारेगी , सटने तक नहीं देगी |

 मदना अलग रट लगाए हुए है – कहीं कोई नौकरी लगवाने के लिए रोज सर पर चढ़े रहता है | जवान हो गया है | शादी का मतलब समझने लगा है | जब से सुना है कि बाढ में माँ – बाप के मर जाने से मुवावजा चार लाख मिलनेवाला है तब से उसका दिमाग सातवें आसमान पर उड़ने लगा है |

 झगडू जो उसका सहपाठी है उसका कान भरते रहता है | चेतवानी दे डाली है कि चचा से बचकर रहियो , वरना सारी रकम हड़प लेतो , फूटी कौड़ी भी हाथ नहीं लगे देतो |

 चार लाख मिल जैतो तो एक क्या चार – चार बीवी रख लिहें | मदना सुनकर पागल | एक तो करैला , दूजो नीम चढी |

 रविया मदना के बारे कोई स्पष्ट जानकारी मुझे नहीं दी है | धीरे – धीरे परत – दर परत सच्चाई सामने आ रही है | कोई दूर का रिश्तेदार है | बाढ़ में माता – पिता दह गए | आजतक पता नहीं चला | घर द्वार भी नहीं बचा | खेत – खलियान भी नहीं बच पाए |

 रविया को जब पता चला तो सरकार को सूचित कर दिया और मदना को साथ में घर लेते आ गया इसी उम्मीद में कि सरकार की ओर से हरजाना मिलेगा तो मदना को भी कहीं इंगेज कर देगा और उसका घर बसा देगा | उनकी जाति में लड़कियों की कोई कमी नहीं है | लड़का कमासुत होना चाहिए बस | उसी रकम से दो कमरे बना लेने का प्लान है | हर्जाने की राशि सीधे नेफ्त द्वारा मदना के खाते में ट्रांसफर हो जाएगा | त्वरित सुचना उसके मोबाईल नम्बर में आने से उसे जानकारी मिल जायेगी | राशि का भुगतान शुरू हो गया है | रविया हमेशा बाबुओं के संपर्क में रहता है | कोर्ट में काम करने से अनुभवी हो गया है कि ऑफिस का का काम जो महीनों में संभव नहीं उसे कैसे कुछेक दिनों में कराया जा सकता है |

 रविया हर दिन इन्तजार करता है और मेसेज बॉक्स में जाकर देखता है कि कोई राशि खाते में आयी कि नहीं |

 आज मैंने निश्चय कर लिया कि किसी भी सूरत में रविया से मुलाक़ात करनी है | ऑफिस से आकर रघु काका को चाय – नाश्ता लाने के लिए पैसे दे ही रहा था कि रविया टपक पड़ा कहाँ से |

 देखते ही पूछ बैठा :

 कैसी रही हनीमून ट्रीप ?

 बाहियात !

 ऐसा क्यों ?

 संगीता से ही पूछ लेना | खर्च भी औकात से बाहर हो गया और वो मजा से भी वंचित हो गया जो सोचकर मैंने गया था | मर्द हो डिटेल में समझाने की आवश्यकता नहीं | फिर भी बता ही देता हूँ | जिस दिन पहुंचे उसकी ब्लीडिंग शुरू हो गई जो पाँच दिनों तक जारी रही | लेडी डॉक्टर को दिखलाना पड़ा तो वाश करने की सलाह दे दी | ईलाज करवाकर सीधे घर लौट गए | सोचा क्या था और हो गया क्या ?

 अब कैसी है ?

 सुस्त है | कमजोरी लग रही है | उधर से होंडा वालों का फोन दिनभर में दसो बार | क्या करे समझ में नहीं आता है कुछ भी | इधर मदना लिपट जाता है एक ही गाना गाता है , “ चाचू ! कोई नौकरी या दुकानदारी करवाकर मेरी शादी करवा दीजिए | अपने तो शादी कर लिए | रजाई में मस्ती करते हैं और इधर भतीजा रात – रात भर करवट बदल कर गुजारता है | इसका भी ख्याल है आपको ?

 अब उसको कैसे समझाएं कि जितना मौज है बीवी से उससे सौ गुणा परेशानी | क्या मैं गलत बोलता हूँ ?

 बीवी दिल्ली की लड्डू है जो खाए वो पछताए और जो न खाए वो भी पछताए | ईसब कैसे हुआ , कुछ भी समझ में नहीं आ रहा है मुझको |

 होना था जो हो गया , अब किसी स्त्री – रोग विशेषग से दिखलाओ | उधर की डियूटी हो पाती है तो ठीक है नहीं तो छोड़ दे | जान है तो जहान है | अभी दो चार साल परहेज से रहो | ज्यादा उछल कूद करोगे तो कीमत चुकानी पड़ेगी | इस बात को गाँठ में बाँध लो |

 अब बोलो किस काम से आना हुआ ?

 दो इंटरनेट से पटना के लिए गंगा दामोदर में छः तारीख का टिकट बना दो – एक मेरे लिए और दुसरा मदना के लिए | कुछ कागज़ पत्तर में साईन करवाना है तब राशि का भुगतान एकाध हफ्ते में हो जाएगा |

 मैंने दो टिकट जाने का बना दिया | मोबाईल में मेसेज भी आ गया | खोजते खोजते मदना भी पहुँच गया | पाँव छूकर प्रणाम किया और खुशी जाहिर किया कि उसे चार लाख रुपये मिलनेवाला है जल्द ही , अब तो शादी हो जायेगी , नौकरी या दुकानदारी भी |

 चाचू ! मुझे हनीमून के लिए हवाई जहाज का टिकट कटवा देंगे न ?

 इसमें भी कोई शक है क्या ? हम तो अकेले ही हैं , हम भी साथ चलेंगे तो कोई एतराज ?

 न बाबा न , हनीमून में कोई साझेदारी नहीं | हम और हमारी बीवी के सिवाय कोई दूसरा नहीं |

 चाचू ! जब आप शादी करेंगे तो चाची के साथ क्या मुझे हनीमून पर ले जायेंगे ?

 नहीं बिलकुल नहीं , क्योंकि यह पर्सनल मैटर है |

 हमारा भी तो … ?

 फागुन का महीना सबसे उपयुक्त होगा हनीमून के लिए , क्यों ?

 फगुआ भी वहीं खेल लेना नमकीन पानी की बौछार से |

 इसीलिये तो फागुन महीना चुना है |

 आपके नज़र में कोई सुन्दर लड़की हो मेरे लायक तो उसे भी रेल टिकट की तरह रिजर्व कर दीजियेगा |

 जरूर |

 मुझे शादी की चिंता बहुत सताती है | थोड़ा – मोड़ा ऐब है न मुझमें , पता नहीं कोई माँ – बाप अपनी लड़की देना चाहेंगे कि नहीं |

 पैसा आने दो , पैसे के बल पर शादी हो जायेगी |

 गरीब लड़की भी हो तो चलेगा |

 अब नाश्ता करो और चाचा के साथ चलते बनो |

 मैं किसी तरह जान छुडाकर नहाने – धोने में व्यस्त हो गया | देखा मदना एक बालक की तरह हाथ हिला – हिलाकर टा – टा कहते हुए , मुड कर मुझे देखते हुए चला जा रहा है |

–END–

 लेखक : दुर्गा प्रसाद , दिनांक : २७ अक्टूवर २०१६ , दिन : वृस्पतिवार |

