जब से शालिनी आई है , घर – आँगन में रौनक आ गई है | सुख व शान्ति विराजती है | स्वच्छता पर कितना ध्यान देती है , हर कोने में डस्टबीन | शयन – कक्ष , रसोईघर , स्नानघर , बैठकखाना , बारंडा , आँगन सुबह उठते ही साफ़ – सफाई में लग जाती है | रसोई घर का तो उसने कायाकल्प ही कर दिया है | सभी आवश्यक वस्तुओं को करीने से सजा कर रख दी है | कोई भी वस्तु पलक झपकते मिल जाती है | समय की बचत | तनाव से राहत | नित्य काम की वस्तु एक कोने में | सप्ताहवाली अलग | महीने में जिसकी आवश्यकता होती है , उसे एक अलग ही शेल्फ में | वह जब से आयी है , मुझे कुछ करने ही नहीं देती | बैंक मैनेजर है , लेकिन कितनी सौम्य , कितनी शांत , कितनी सहज व सरल है | बोलती है तो मानों जिह्वा से मधु टपकता है | हँसती है तो जैसे मुखारविंद से फूल झरते हैं | विनम्रता की जीती – जागती प्रतिमूर्ति | अहं कोसों दूर | जैसा रूप , वैसा गुण ! रूप व गुण का अनुपम संगम !

गौतम भी कितना घुलमिल गया है | गोद में चढ़ता है तो उतरने का नाम तक नहीं लेता | अवकाश के दिन तो दिनभर उसके पीछे लगी रहती है | अदिति और गौतम को नहलाने – धुलाने से लेकर , खिलाने – पिलाने और सुलाने तक सारा काम स्वं करती है , मुझे फटकने तक नहीं देती | कितना ख्याल रखती है , कहती है , “ दीदी ! आप तो छः दिन काम करती हैं , मुझे एक दिन भी तो काम करने दीजिए | ”

पत्नी ने एक ही सांस में इतनी सारी बातें रख दीं |

शालिनी सुसंस्कारी है , सुशिक्षित है , एक आदर्श नारी के सभी गुण उसमें सन्निहित है फिर भी दुर्भाग्य है पति ने उसे डिवोर्स दे दिया | इससे उसे रत्ती भर भी अफसोश नहीं | वह जानती है कि बुरे कर्मों का फल बुरा ही होता है | एक तरह से अच्छा ही हुआ | ऐसे लफंगें – लुच्चे के साथ रहने से अच्छा मर जाना है | जो भगवान करते हैं अच्छा ही करते हैं | वहाँ रहती भी तो घूट – घूट कर दम तोड़ देती | जो ऐसा करता है अपनी पत्नी के साथ , उसका कभी भला नहीं होता | तड़प – तड़प कर मरता है एक दिन | शालिनी को इन बातों की याद भूलकर भी नहीं दिलाना है | अनावश्यक उसे आघात लगेगा | मैं भी यही सोचती हूँ | अभी उम्र ही क्या है , पच्चीस – छब्बीस | सब कुछ सामान्य हो जाय …

तो ?

इतनी लंबी जिंदगी पड़ी है उसके सामने , कोई सुयोग्य लड़का मिल जाय तो शादी करवा देनी है |

जबतक हमारे पास है … ?

दुसरी जगह जाने पर ऊँच – नीच कोई बात हो जाय तो पछताने के सिवाय … ?

सो तो है |नारी के लिए जीवनसाथी का होना परमावश्यक है वो भी खासकर युवावस्था में जब लोगों की कुदृष्टि बनी रहती हो |

 लेकिन शालिनी पुनर्विवाह के लिए तैयार नहीं | वह स्पष्ट कहती है अदिति को देखकर बाकी जीवन सुखपूर्वक जी लेगी | वह सबल नारी है | उसमें विषम परिस्थितियों में भी जीने का गुर मालुम है | वह विचलित होना नहीं जानती |

मानव जीवन समस्याओं से परिपूर्ण है , लेकिन समस्या है तो समाधान भी है | वह समाधान तलाशने में सक्षम है |

शालिनी कहती है लोग उसे घूरने में बाज नहीं आते | आजकल बलात्कार की घटनाएं होती रहती हैं | हमेशा मैं उसके साथ नहीं रहता | उसे अकेले ही कई काम करने पड़ते हैं |

शालिनी के घरवाले रुष्ट हैं , चूँकि उसने बिन बताए प्रेम – विवाह मनमर्जी से कर ली | तब से सम्बन्ध विच्छेद हो गया , कोई सुधबुध नहीं लेता | पिता ने तो स्पष्ट शब्दों में कह डाला , “ तुम हमारे लिए मर चुकी हो | ” तब से वह भी उदासीन है | क्या करे जब एकबार प्रेम का धागा टूट जाय तो जूटता नहीं और जूटता भी है तो उसमें गाँठ पड़ जाती है | माँ का देहांत बचपन में ही हो गया | पिता ने दूसरी शादी कर ली | सौतेली माँ | उनको क्या फिक्र पड़ी है उसकी ! पिता को अपनी मुट्ठी में रखती है |

एक भाई है बड़ा , उसकी चार – चार बेटियाँ हैं | दिनभर व्यस्त – आटा – चक्की में | कोल्हू के बैल की तरह | बड़ी मुश्किल से दो जून की रोटी की व्यवस्था कर पाता है | जब अपना ही पेट खाली हो तो कैसे मदद करे किसी को | मामा ने हिम्मत दिलाई तब वह पीजी में दाखिला ले सकी | अब वह उनकी बेटी को पढ़ा रही है | इंजीनियरिंग में है | सारा व्यय वही वहन करती है | इंसानियत का तकाजा है कि जो वक्त पर काम आये उसे मदद करनी चाहिये | अपनी जिम्मेदारी बखूबी समझती है वह और बखूबी निभाते आ रही है | आज जो भी वह है , मामा के बदौलत ही है | मामा नहीं पढ़ाते तो वह नहीं पढ़ पाती , न ही इस मुकाम तक पहुँच पाती |

“ जैसा कर्म करोगे , वैसा फल देगा भगवान ”– इसमें वह यकीन करती है |

जब भी रांची में “ श्रीराम – कथा ” का प्रवचन होता था , वह अवश्य जाती थी और तन्मय होकर सुनती थी | उसने गाँठ में बाँध ली थी – “ कर्म प्रधान विश्व करि राखा , जो जस करहिं सो फल चाखा | ” उसे आस्था चैनल में रूचि है | मोरारी बापू की श्रीराम – कथा को सुनने में उसे नैसर्गिक सुख का आनंद मिलता है | यही वजह थी कि उसने जी तोड़ मेहनत की और पीजी (अर्थशास्त्र) प्रथम श्रेणी में उत्तीर्ण की | श्रम कभी व्यर्थ नहीं जाता | इस तथ्य को उसने चरितार्थ कर दिखाया है |

 आज से तीन दिनों तक अवकाश है | कल शाम को ही शालिनी अदिति को लेकर अपनी सहेली के घर गई है |

घर कितना सूना – सूना सा प्रतीत होता है उसके बिना | रहती है तो चहल – पहल बनी रहती है , चली गई तो चारों ओर नीरवता ही नीरवता ! परिवार में एक व्यक्ति कितना महत्वपूर्ण हो जाता है आज महसूस हो रहा है हमें |अपने सद्गुणों से सद्व्यवहारों से व्यक्ति किसी का भी दिल जीत सकता है , उस पर राज कर सकता है | शालिनी हमारे दिलों पर राज करती है जब से आयी है |

पत्नी को किसी काम में मन नहीं लग रहा है | मेरा भी | गौतम तो बेचैन है जैसे किसी को तलाश रहा हो , यह उसके व्यवहार से ज्ञात हो रहा है | वक्त काटना मुश्किल हो गया है | पत्नी कई बार पूछ चुकी है कब आ रही है शालिनी | बस आती ही होगी | मुझे मालुम है कि वह शाम को आयेगी , लेकिन मैं पत्नी से नहीं कह पाता | आती ही होगी कहकर टाल देता हूँ |

पत्नी कई बार बाहर जाती है और मुँह लटकाए लौटकर कमरे में वापिस आ जाती है उदास , उदिग्न | शनैः शनैः दिन ढलता है प्रतीक्षा में | सूरज क्षितिज में डूब रहा है | लालिमा बिखरते हुए | पक्षियों का झुण्ड अपने – अपने घोंसलों की ओर | नीलाम्बर आतुर दिवस को विदा देने में और रजनी को गले लगाने में | पत्नी बारंडे में सोफे पर बैठी इन्तजार में है | मैं गौतम को टहला रहा हूँ |

एक ऑटो दिखाई देती है | हम बाहर गेट खोलकर आ जाते हैं | शालिनी अदिति को लेकर होंठों पर मुस्कान बिखरते हुए उतरती है | मैं अदिति को अपनी गोद में ले लेता हूँ | शालिनी पत्नी के पाँव छूती है | पत्नी गले लगा लेती है और कह पड़ती है :

 इतनी वक्त लगा दी लौटने में , मेरी तो जान ही निकल रही थी |

 खुशियाँ इतनी कि हम हृदय में रोक नहीं पाते , खुशियाँ मुस्कान बनकर होंठों पर तैर जाती हैं | मुझे एहसास होता है घर में “स्वर्ग” उतर आया है |

***

 लेखक : दुर्गा प्रसाद | तिथि : ३ मई २०१५ , दिवस : रविवार |

 अवकाश के दिवस पर कार्मिकों को एक उपहार – सशक्त कहानी के रूप में |

 ***

