Hindi Story of a family which faces many dramatic events which start from a coffee house and finally culminate into a happy ending on a cup of coffee,

Hindi Family Story – Coffee 

Photo Credit: 

अमरेन्द्र एंड संस के नाम से मेरी एक सी ऐ फर्म है I मेरे परिवार में मेरी माँ , पत्नी, एक पुत्र तथा एक बेटी है Iमेरा पुत्र पुष्पेन्द्र, सीए करने के उपरांत पिछले दो वर्षों से मेरे साथ ही  प्रेक्टिस करने लगा था I  उसके साथ आने से मेरी फर्म का काम काफी बढ़ गया I  पिछले दो वर्षों में हमारे क्लईन्टों की संख्या भी काफी बढ़ी जिसके कारण हमें कुछ नए कर्मचारी भी भर्ती करने पड़े I पिछले कुछ दिनों से मुझे  महसूस हो रहा था कि अब हमारा वर्तमान ऑफिस  कार्य के अनुपात में कुछ छोटा पड़ने लगा है अतः अपने पुत्र से विचार विमर्श करने के उपरांत मैंने निश्चय किया कि या तो हम अपने वर्तमान ऑफिस का जीर्णोधार  करा कर  बड़ा कर ले या इसे किसी बड़े  नए स्थल पर स्थानांतरित कर ले I क्योंकि इंटीरियर डिज़ाइनर के अनुसार वर्तमान ऑफिस का जीर्णोधार होने के पश्चात भी उसका ज्यादा बड़ा होना संभव नहीं था , हमने ऑफिस को नए स्थल पर शिफ्ट करना ही उचित समझा I

हमारा नया ऑफिस क्लिंटन रोड पर स्थित एक नई बहुमंजिली  इमारत में है I हालांकि क्लिंटन रोड  का यह  इलाका  है तो शहर का पुराना इलाका ही लेकिन यहाँ पर बिल्डर्स ने कुछ पुराने मकानों को तोड़ कर उनके स्थान पर बहुमंजिली इमारतें बना डाली I मुख्य सड़क के एक ओर नए ज़माने की बहुमंजिली इमारतें हैं तथा दूसरी ओर पुरानी बस्तियां I मेरे ऑफिस वाली बिल्डिंग के ठीक सामने सड़क के दूसरी ओर एक छोटा सा मार्केटिंग कॉम्प्लेक्स है I मेरे कमरे की खिड़की से वहां की चहल पहल साफ दिखलाई पड़ती है I

मेरा ऑफिस बॉय रमेश जहां पिछले ऑफिस में मुझे दिन में तीन चार बार केवल चाय ही पिलाया करता था वहीं नए ऑफिस में आ जाने के बाद से वह दिन में केवल चाय ही ना  पिलाकर एक दो बार कॉफ़ी भी पिलाने  लगा I कॉफ़ी बहुत अच्छी बनी होती थी इसीलिए मैंने एक दिन उससे पूछा कि क्या कॉफ़ी वह स्वयं बनाता  है ? उसने मुझे बताया ,”वह कॉफ़ी सामने वाले मार्केटिंग कॉम्प्लेक्स में स्थित मैरी के कॉफ़ी हाउस से लाता  है”I उसने मुझे यह भी बतलाया कि इस इलाके में इस कॉफ़ी हाउस से अच्छी कॉफ़ी और कहीं नहीं मिलती है तथा कुछ लोग तो काफी दूर से यहाँ पर केवल मैरी के कॉफ़ी हाउस में कॉफ़ी पीने ही आते है I बात आई गयी हो गयी तथा मैं भी अपने ऑफिस के कार्यों में व्यस्त हो गया I

एक दिन ऑफिस में कार्य की अधिकता के कारण मैं थक गया तथा मुझे कॉफ़ी पीने  की इच्छा हुई I अतः मैंने रमेश को कॉफ़ी लाने  के लिए कहा I फिर अचानक ही मुझे विचार आया कि मैं क्यों न  स्वयं ही बाहर जाकर कॉफ़ी पीकर आऊं I इससे कार्य करते-२ जो ऊबसी होने लगी है वह भी दूर हो जायेगी तथा आस पास के इलाके से भी कुछ परिचय हो जायेगा I मैंने रमेश को बुलाकर कॉफ़ी लाने  के लिए मना किया तथा ऑफिस से निकल कर स्वयं सामने वाले मार्केटिंग कॉम्लेक्स की तरफ चल पड़ा I

सड़क पार कर मैं कॉम्प्लेक्स में दाखिल हुआ I मैंने वहां पर देखा कि अधिकतर दुकानें खान-पान से सम्बंधित हैं जैसे बेकरी शॉप , स्वीट शॉप इत्यादि I मैं मैरी का कॉफ़ी हाउस ढूंढते हुए आगे बढ़ा I मार्केटका  एक पूरा चक्कर लगाने के उपरांत भी मैं उसे ढूंढ पाने में असमर्थ रहा I लेकिन वहां पर एक डिसूजा कॉफ़ी हाउस अवश्य था I मैंने एक दुकानदार से मैरी के कॉफ़ी हाउस के विषय में पूछा I

उसने मुस्कराकर मेरी ओर देखा और कहा अरे सर, लगता है आप यहाँ नए हैं , यह डिसूजा कॉफ़ी हाउस ही तो मैरी का कॉफ़ी हाउस है I पिछले दो तीन सालों से डिसूजा की तबीयत खराब चल रही है तब से उसकी बेटी मैरी  ही इस कॉफ़ी हाउस को चलाती है और धीरे-२ लोग  इसे अब मैरी के कॉफ़ी हाउस के नाम से जानने लगे है I

उसे धन्यवाद कहकर  मैं डिसूजा कॉफ़ी हाउस की तरफ बढ़ा I वहां पहुँच कर बाहर से कॉफ़ी हाउस का जायजा  लेते हुए मैं अंदर प्रविष्ट हो गया तथा कोने की एक मेज पर बैठ कर अंदर का अवलोकन करने लगा I कॉफ़ी हाउस एक बड़े हॉल में बनाया गया था जिसमें तीस से पैंतीस लोगों के बैठने का प्रबंध था I हॉल के एक छोर पर ठीक मुख्य द्वार के सामने एक काउंटर बनाया गया था I काउंटर के ठीक पीछे बाएं कोने में दो बड़े साइज़ के फ़्रिज  रखे हुए थे I काउंटर के दाहिनी ओर दीवार के साथ-२ लकड़ी का एक जीना  दूसरी मंजिल तक  जाता था I काउंटर के पीछे फ़्रिज व  जीने के बीच  एक दरवाजा था जो शायद किचन में जाने के लिए था I कॉफ़ी हाउस में मुझे मिलाकर केवल छ: लोग मौजूद  थे I मेरी निगाहें कॉफ़ी का आर्डर देने के लिए काउंटर पर किसी को तलाश रही थी तभी मेरा ध्यानजीने से उतरती हुई एक लड़की ने आकर्षित किया I

उस लड़की की उम्र २४ वर्ष के आसपास होगी I उसका रंग हल्का सांवला , तीखे नक्श तथा आंखे बड़ी-२ थी तथा होठों पर एक स्निग्ध सी मुस्कान खिली हुई थी  I मैंने अंदाज लगाया कि शायद यही मैरी  होगी I वह सीधी  मेरी मेज पर आई और मुझसे पूछा कि मैं क्या पीना पसंद करूँगा चाय या कॉफ़ी  I मैंने उसे  कॉफ़ी लाने  के लिए कहा I वह मेरे पास से सीधे काउंटर के पीछे बने दरवाजे से अंदर चली गयी और लगभग दस मिनट के पश्चात मेरे लिए काफी लेकर मेरी मेज पर आई I कॉफ़ी का कप मेरे सामने रखते हुए उसने मुझसे पूछा कि अंकल क्या आप यहाँ नए आये है क्योंकि आप को पहले यहाँ कभी नहीं देखा है? मैंने हाँ में अपना सिर हिला दिया I तत्पश्चात वह मेरी  मेज  से काउंटर की तरफ बढ़ गयी I  कॉफ़ी समाप्त कर  मैंने काउंटर पर कॉफ़ी के पैसे चुकाए और अपने ऑफिस वापस आ गया I

इधर ऑफिस में कार्य का बोझ बढ़ने लगा था I एक दिन कार्य करते-२ मैं बहुत थक गया तथा मुझे कॉफ़ी पीने की इच्छा हुई अतः मैं रमेश को बताकर सामने वाले कॉम्प्लेक्स में कॉफ़ी पीने चला गया I वहां जाकर मैं अपनी मनपसंद कोने वाली मेज पर जाकर बैठ गया I थोड़ी देर बाद मैरी  मेरे लिए कॉफ़ी लेकर आई I आज मैंने महसूस किया कि मैरी के मुख पर छाई रहने वाली चिर परिचित मुस्कान आज उसके मुख से गायब है I मैं कॉफ़ी पीकर पैसे  चुकाने के लिए काउंटर पर पहुंचा I जिज्ञासावश मैंने उससे पूछा कि क्या आज वह  कुछ परेशान  है ?

उसने आँखे उठाकर मेरी ओर देखा  तथा कुछ झिझकते हुए बोली कि हाँ अंकल कुछ परेशानी तो है I अंकल आप को याद होगा कि यहाँ कोने में दो फ्रिज खड़े रहते थे उसने काउंटर के पीछे की तरफ एक कोने  की ओर इशारा किया I वह दोनों फ्रिज मैंने ६ महीने पहले रेफ्रिको कंपनी से किश्तों में लिए थे I इस महीने मैं किसी कारणवश किश्तें नहीं चुका पाई इसलिए कंपनी वाले आज सुबह ही दोनों फ्रिज उठाकर ले गए I मैंने उनसे बहुत रिक्वेस्ट  की  कि इस माह और अगले माह की दोनों किश्तें मैं  एकसाथ चुका दूंगी, पर वो नहीं माने I मैं समझ नहीं पा रही हूँ कि क्या करूं ? अंकल क्या आप इसमें मेरी कुछ मदद कर सकते हैं ? अगर आप की  रेफ्रिको वालो से कुछ जान पहचान हो तो क्या आप मेरी सिफारिश उनसे कर सकते हैं ?

मैंने कहा कि मेरी तो वहां कोई भी जान पहचान नहीं है I लेकिन तभी मुझे ध्यान आया कि एक बार पुष्पेन्द्र  ने मुझसे जिक्र किया था कि रेफ्रिको वालो का बेटा उसका अच्छा दोस्त है और यदि हमें अपने लिए कभी एसी इत्यादि की जरूरत होगी तो वह अच्छे दाम में दिला देगा I कुछ सोच कर मैंने मोबाइल से पुष्पेन्द्र को मैरी के कॉफ़ी हाउस पर आने के लिए कहा I वह मुझसे पूछता रहा कि डैड क्या बात है लेकिन मैंने कहा कि तुम पहले यहाँ आ जाओ फिर पूरी बात बताता हूँ और मैंने फोन काट दिया I

मुझे कॉफ़ी हाउस के बाहर आकर उसका इंतजार  करना अधिक उचित लगा क्योंकि हो सकता है वह भी मेरी तरह मैरी का कॉफ़ी हाउस न ढूँढ पाए अतः ऐसा सोच कर मैं बाहर आकर उसका इंतजार करने लगा I १० -१५ मिनट बाद पुष्पेन्द्र मुझे आता हुआ दिखाई दिया I मैंने हाथ के इशारे से उसे अपनी और आने का संकेत किया I वह मेरे पास आकर बोला डैडी क्या बात है ? आज ऑफिस में बहुत काम  है तथा कई क्लाइंट मेरा इंतजार कर रहे है I आप जल्दी से बताएं कि क्या हुआ है ?

मैं उसे  कॉफ़ी हाउस के अन्दर लेकर काउंटर पर गया और उसका परिचय मैरी से कराया  I मैरी ने उसे हेलो  कहा जिसका उत्तर उसने भी हेलो  कह कर  दिया I मैंने पुष्पेन्द्र को मैरी की समस्या से अवगत कराया तथा उससे मैरी की सहायता करने के कहा I मैरी ने भी उसकी तरफ आशावान नज़रों से देखा I उसने मैरी की तरफ गौर से देखा और अनमने मन से सहायता का आश्वासन दिया I मुझे लगा कि वह सहायता करने के मूड में नहीं है I तभी अचानक उसने ज़ेब से अपना मोबाइल  निकाला और थोडा दूर होकर किसी से बात करने लगा I ५-७ मिनट के बाद वह मेरे करीब आया और बोला कि डैड इनसे कहिये कि इनका काम हो जायेगा I आज शाम तक या कल सुबह तक इनके फ्रिज़ इन्हें वापस मिल जायेंगे तथा इनसे कहिये कि यें आगे की किश्तें समय पर चुका दें I

मैरी ने हम दोनों के वार्तालाप को सुना I फ्रिज़ वापस मिलने की खबर सुनकर उसके होठों पर चिर परिचित मुस्कान वापस लौट आई I उसने मुस्कराकर पुष्पेन्द्र को धन्यवाद कहा तथा साथ ही मुझे भी धन्यवाद कहा I मैंने मुस्कराकर कहा कि कोई बात नहीं तथा अपने बेटे के साथ ऑफिस लौट आया I रास्ते में पुष्पेन्द्र ने मुझसे कहा कि डैडी आप भी बस सब की हेल्प करना शुरू कर देते हो I मैंने प्रत्युत्तर  में कुछ नहीं कहा I

समय जैसे पंख लगाकर उड़ रहा था I देखते ही देखते एक वर्ष बीत गया I एक दिन मैंने रमेश से पुष्पेन्द्र को मेरे कमरे में भेजने के लिए कहा क्योंकि मुझे उससे एक क्लाइंट के विषय में कुछ परामर्श करना था I रमेश ने मुझसे कहा कि छोटे साहब तो सामने वाले मार्केटिंगकॉम्प्लेक्स में गए है तथा मुस्कराकर मेरे कमरे से बाहर चला गया I रमेश का मुस्कराना  मुझे कुछ अजीब सा  लगा पर इस पर ज्यादा ध्यान न देते हुए मैंने अपना ध्यान काम की तरफ लगा दिया I कुछ समय पश्चात मैंने एक दिन पुष्पेन्द्र को फिर  बुला भेजा I रमेश ने मुझे बताया कि वह तो मैरी के कॉफ़ी हाउस में कॉफ़ी पीने गए है I मेरे लिए यह सूचना चौंकाने वाली थी क्योंकि पुष्पेन्द्र कॉफ़ी पीना पसंद नहीं करता है I लेकिन फिर मैंने सोचा कि हो सकता है समय के साथ-२  उसमें कुछ परिवर्तन आ गया हो I अतः इसे एक साधारण सी बात मानते हुए मैं अपने कार्य में व्यस्त हो गया I समय गुजरता जा रहा था I

एक दिन पुष्पेन्द्र मेरे कक्ष में आया तथा मुझसे बोला कि डैड आप से कुछ व्यक्तिगत बात करनी है I मैंने कहा बेटा व्यक्तिगत बातें तो हम घर पर  इत्मीनान से बैठकर कर सकते है I वहां पर घर के अन्य सदस्य भी होंगे I

मेरे कथन पर वह बोला कि डैड यह बात अभी घर के अन्य सदस्यों के सामने नहीं हो सकती है I पहले मुझे केवल आपके विचार जानने हैं I उसके ऐसा  कहने पर मैंने रमेश को बुलाकर  कहा कि मेरे कमरे  में किसी को न आने दे जब तक मैं न कहूं I मैंने अपनी सीट पर थोडा आगे झुकते हुए पुष्पेन्द्र से अपनी बात कहने के लिए कहा I उसने  मेरी ओर  देखते कहा “डैड मैं  शादी करना चाहता हूँ “ I

इसपर  मैंने कहा कि यह तो तुम्हारा बड़ा ही अच्छा विचार है क्योंकि घर के सब लोग  तुम्हारे मुंह से ये शब्द सुनने को पता नहीं कब से उत्सुक  हैं I मैं आज ही तुम्हारी माँ से कहता हूँ कि वह आज से ही तुम्हारे लिए उपयुक्त लड़की की तलाश शुरू कर दे I

मेरी बात सुनकर वह बोला कि डैड इसकी कोई आवश्यकता नहीं है क्योंकि लड़की  मैंने ढूँढ ली है  Iउसके इस अप्रत्याशित कथन पर मैं चौंक पड़ा I मुझे सम्हलने में थोड़ा समय लगा I मैंने कहा कि तुम तो अब तक शादी करने के लिए मना करते थे I इस पर वह बोला कि डैड लड़की अभी मिली है इसीलिए शादी का फैसला अभी लिया है I मैंने थोडा सयंत होकर पूछा कि लड़की कौन है तो वह बोला कि लड़की को आप जानते है I मैंने अचकचा कर प्रश्नवाचक नज़रों से  उसकी तरफ देखा  तो उसने कहा कि वह मैरी है ना  मैरी  कॉफ़ी हाउस वाली ,मैं उसी से शादी करना चाहता हूँ I यह सुनकर  मैं एकदम सकते में आ गया और कुछ भी बोलने की स्थिति में नहीं रहा I मुझे रमेश की उस दिन वाली मुस्कराहट  का रहस्य आज समझ में आ रहा था I पुष्पेन्द्र की आवाज सुनकर मैं होश में आया तो मैंने पाया की वह  मेरी राय मांग रहा है तथा यह भी कह रहा है कि शादी करूँगा तो मैरी से ही करूँगा अन्यथा नहीं I

मैं बड़ी दुविधा में था I मैंने पास की मेज से  गिलास उठाकर पानी पिया और अपने को संयत करने का पूरा प्रयत्न करने लगा I कमरे में निश्तब्धता छा  गयी थी I कुछ देर शांत रहकर मैंने पुष्पेन्द्र से कहा “ जानते हो तुम क्या कह रहे हो I मैरी क्रिश्चियन है और एक बार के लिए  मैं और तुम्हारी मां इस शादी के लिए हाँ भी कर दें  लेकिन तुम्हारी दादी किसी क्रिश्चियन  लड़की को अपने पतोहू बनाना किसी भी कीमत पर स्वीकार नहीं  करेगी I वह कितना छुआछूत करती है,  क्या वह मैरी को किचन में कभी जाने देगी ? जरा सोचो कि मैरी की हमारे घर में क्या स्थिति होगी I मेरे विचार से मैरी कुछ ज्यादा पढ़ी लिखी भी नहीं होगी I हो सकता है कि विवाह के कुछ समय उपरांत उसकी कम शिक्षा को लेकर तुम्हारे मन में कोई हीन भावना घर कर  जाये I तुम्हारी मां के भी तुम्हारे विवाह को लेकर कुछ सपने हैं जैसे वह तुम्हारा विवाह एक सुंदर गौरवर्ण वाली लड़की से करना चाहती है जब कि मैरी सांवले रंग की है I

मैंने अपनी तरफ से वह  सब दलीलें दी जो शायद उसे मैरी से विवाह  न करने के लिए के लिए विवश कर दें  I मेरी सब दलीलें सुनने के बाद वह बोला “ डैड जहाँ तक मैरी की पढाई का प्रश्न है वह सेंट स्टीफेंस कॉलेज से  एमबीए की गोल्ड मेडलिस्ट है , उसके पास जॉब के अच्छे ऑफर थे लेकिन उसने अपने डैडी की बीमारी के कारण नौकरी के स्थान पर  अपने डैड का कॉफ़ी हाउस संभालना उचित समझा , मैरी क्रिश्चियन है यह सत्य है इसीलिए तो मैं आप से पहले बात कर रहा हूँ कि आप घर के अन्य सदस्यों से बात कर उन्हें इस शादी के लिए मनाएं ” I मैंने कहा कि मैं घर पर इस बात का जिक्र अवश्य करूँगा लेकिन मुझे पूर्ण विश्वास है कि कोई भी इस शादी के लिए हाँ नहीं करेगा I

शाम को मैंने घर पर मौका देखकर पत्नी और बेटी पलक से दिन में पुष्पेन्द्र से हुई बातचीत का जिक्र किया I मेरी बात सुनकर बेटी तुरंत बोली कि डैड आप को भाई की पसंद और भावनाओं को ज्यादा महत्व देना चाहिए I उसकी बात सुनकर मेरी पत्नी एकदम उसे डाँटते हुए बोली तू चुप कर I तुझे क्या पता कि यें शादी ब्याह के मामले कितने पेचीदा होते हैं I पूरे समाज को जवाब देना होता है I किस -२ को समझाते फिरेंगे ? तू नहीं समझेगी , तू जाकर अपनी पढाई कर I बेटी भुनभुनाती हुई वहां से चली गयी I मैंने पत्नी की और  देखा तो पाया कि उसकी आँखें आंसुओं से भरी है I वह मुझसे बोली कि पुष्पेन्द्र की शादी के लिए कितने सपने संजोये थे और उस नालायक ने एक ही झटके में उन्हें तोड़ डाला I तुम्हें तो उसका ध्यान रखना चाहिये था कि वह क्या गुल खिला रहा है I तुम उसे समझाते क्यों नहीं I लेकिन मैंने उसको ही समझाते हुए कहा ,” देखो , हमारा  केवल एक ही बेटा है , और यदि हमने उससे कुछ ज़बरदस्ती की तो कहीं वह कुछ उल्टा सीधा ना कर बैठे “ I  मेरे समझाने का उसपर कुछ असर हुआ या नहीं, मुझे नहीं पता I मां से इस विषय पर बात करने की मेरी हिम्मत नहीं हो रही थी I

इधर आजकल पुष्पेन्द्र ने सब के साथ शाम का भोजन करना कम कर  दिया था I वह अकसर ऑफिस  से शाम को देर से घर लौटता था I कुछ दिन पश्चात जब एक दिन रात्रि के भोजन के समय बाकी घर के सदस्यों के साथ पुष्पेन्द्र भी खाने की मेज पर उपस्थित था , मैंने हिम्मत कर पुष्पेन्द्र से हुई पूरी बात  मां को बताई तथा यह भी बताया की जो लड़की इसने पसंद की है वह क्रिश्चियन है I मेरी बात सुनते ही वह एकदम भड़क गयी और पुष्पेन्द्र पर चिल्लाते हुए बोली कि तुमने सोच भी कैसे लिया कि मैं एक क्रिस्तान लड़की को इस घर की बहु बनाने के लिए राज़ी हो जाऊँगी I बुढ़ापे में मुझे यही दिन देखना बाकी रह गया था I अमरेन्द्र तूने इसे बतलाया नहीं कि इस घर में यह सब नहीं चलेगा I किसी को भी समाज की चिंता नहीं है I इससे पहले कि लोग हम पर थू-२ करें , तू तो मुझे ऋषिकेश भेज दे और वह खाना बीच में ही छोड़ कर उठ गयी I बाकी लोग भी खाना बीच में ही छोड़ कर उठ गए I घर में एक अबोला सा हो गया I

कुछ दिनों के बाद पुष्पेन्द्र ने एक दिन घर आकर घोषणा कर दी कि वह मैरी से कोर्ट में शादी करने जा रहा है I यह सुनकर हम सब सकते में आ गये I मेरी मां का गुस्सा तो  सातवें आसमान पर पहुँच गया I वह चिल्ला कर  मेरी पत्नी से बोली ,“ बहू !  इससे कह दे कि यदि इसने उस क्रिस्तान लड़की से शादी की तो इस घर में या तो वह रहेगी या मैं , पता नहीं वह क्या-२ उल्टा सीधा खाती होगी  , मुझे तो इस बुढ़ापे में अब अपना धरम भरष्ट नहीं करना है , मुझे तो तू आज ही किसी आश्रम में भेजने का इंतजाम कर दे” I

मैंने और मेरी पत्नी ने पुष्पेन्द्र को समझाने का बहुत प्रयास किया कि वह शादी फिलहाल टाल दे लेकिन वह अपनी जिद पर अडिग था I यद्यपि मेरी पत्नी बेटे के फैसले से बिल्कुल खुश नहीं थी लेकिन शायद उसने पुत्र मोह वश मेरी मां को इस बात के लिए मना लिया कि यदि पुष्पेन्द्र उस क्रिस्तान लड़की से शादी करता है तो वह अपनी पत्नी के साथ घर के आउट हाउस में रह सकता है तथा उसकी रसोई का प्रबंध भी वहीं कर दिया जायेगा तथा उसकी पत्नी को घर में आने की  इजाजत नहीं होगी I

अपने कहे अनुसार पुष्पेन्द्र ने मैरी से शादी कर ली तथा घर के आउट हाउस में रहने लगा I घर में एक बिखराव सा आ गया था I हर कोई एक दूसरे से बात करने से बचता था I मां ने अपने आप को अपने कमरे तक सीमित कर लिया था I मां ने घर के सारे नौकरों को पुष्पेन्द्र की पत्नी को घर में घुसने न देने की सख्त हिदायत दे रक्खी थी I पुष्पेन्द्र ने भी घर के अन्दर आना लगभग बंद कर दिया था बस मेरी बातचीत उससे दफ्तर तक ही सीमित हो गयी थी I

धीरे – २ समय गुजरता जा रहा था I मुझे अपने एक क्लाइंट के कार्य के सिलसिले में कुछ समय के लिए विदेश जाना पड़ा I पुष्पेन्द्र पर ऑफिस का सारा कार्य छोड़ कर मैं विदेश चला गया I एक दिन पुष्पेन्द्र ने मुझे वहां पर मेरी मां की तबीयत खराब होने की सूचना दी I साथ ही उसने कहा कि  डैड आप परेशान  न हों, दादी को दिल का दौरा पड़ा था I उनको अस्पताल में भर्ती करा दिया है I डाक्टरों के अनुसार अब कोई चिंता की बात नहीं है लेकिन पूरी तरह ठीक होने में समय लगेगा I हम सब मिलकर यहाँ पर संभाल लेंगे I ऑफिस ठीक चल रहा है तथा आप अपना काम पूरा करके ही वापस लौटें I वह बीच-२ में घर के समाचार मुझे देता रहता और मैं स्वयं भी वहां के समाचार लेता रहता था I

मेरे जल्दी लौटने के पूरे प्रयास के बावजूद भी मैं जल्दी लौटने में सफल नहीं हुआ और लगभग साढ़े तीन महीने के विदेश प्रवास के बाद मैं स्वदेश  लौटा I बारह तेरह घंटे की हवाई यात्रा के बाद मैं बुरी तरह थक गया था I रात्रि के ग्यारह बज चुके थे अतः पत्नी से सुबह बात करने के लिए कह कर  सोने चला गया I लेकिन सफ़र की थकान के कारण नींद भली प्रकार नहीं आई तथा जल्दी ही मेरी आँख खुल गयी I सुबह के ६:३० बज रहे थे I तभी मुझे लॉन से मां की आवाज आई I वह आवाज देकर किसी को बुला रही थी I मैं उठ कर नीचे लॉन में चला आया तथा मां से उसकी तबीयत के विषय में पूछने लगा I तभी मैंने वहां एक  आश्चर्यचकित करने वाली घटना देखी  I मैंने देखा कि घर के अंदर से मैरी एक ट्रे में दो प्याले लेकर हमारी ओर आ रही थी I पास आकर उसने एक प्याला माँ के हाथ में तथा एक मेरे हाथ में पकड़ा दिया I प्यालों में कॉफ़ी थी I मुझे कुछ समझ में नहीं आ रहा था कि यह सब क्या हो रहा है I मैरी का घर के अन्दर से बहार आना जबकि उसे घर के अंदर आने की इजाजत ही नहीं थी , दूसरा माँ के हाथ में कॉफ़ी का प्याला जबकि वह तो चाय तक को हाथ नहीं लगाती थी ,तीसरा यह कि मैरी के हाथ से छूए प्याले से कॉफ़ी पीना मेरी समझ से एकदम परे था I यह सब देख कर मैं तो एकदम हतप्रभ रह गया I अपनी जिज्ञासा शांत करने हेतु मैंने माँ से पूछा कि वह कॉफ़ी कब से पीने लगी है तो उसने मुस्कराकर कहा कि इस पुष्पेन्द्र की बहू ने इस मुई  कॉफ़ी की आदत  डाल दी है और जब तक पूजा के बाद एक कप नहीं पी लेती हूँ बदन में जान सी नहीं आती है I

मेरी जिज्ञासा घटने की बजाये और बढ़ गयी I मैंने पत्नी जो इसी बीच वहाँ आकर बैठ गयी थी, से पूछा कि यह सब क्या हो रहा है I तुम सब लोग  ड्रामा कर  रहे  हो या जो मैं देख रहा हूँ वह सब सत्य है ? पत्नी ने मुस्करा कर मेरी तरफ देखा और इससे पहले वह मुझसे कुछ कहती , मां बीच में बोली कि यह क्या बताएगी मैं ही तुझे सारी बात बताती हूँ I तू तो अपने काम से बहार चला गया था I एक दिन मुझे खाने की मेज पर सीने में बहुत  जोर से दर्द हुआ और शायद मैं बेहोश हो गई I जब मुझे होश आया तो मैंने अपने आप को अस्पताल में पाया I मैंने चारों तरफ नज़र घुमाकर देखा तो पाया कि एक तरफ एक पतली दुबली सांवली सी लड़की बैठ कर  कुछ पढ़ रही है I मैंने सोचा कि वह नर्स होगी I शायद उसे मेरे होश में आने का अहसास हो गया था I उसने मुस्कराकर मेरी तरफ देखा और उठ कर मेरे पास आई तथा मुझसे बोली ,” आप की तबीयत खराब हो गयी थी इसीलिए  आप को यहाँ अस्पताल में भर्ती कराना पड़ा,  अब चिंता की कोई बात नहीं है, यदि आप को किसी चीज की जरूरत हो तो मुझे बता सकती हैं “ I मुझे शायद फिर से नींद आ गयी थी I जब फिर मेरी आँख खुली तो मैंने फिर उसी लड़की को अपनी ओर देखकर मुस्कुराते हुए पाया I  वह मेरी हर जरूरत को पूरा करने के लिए सदैव  तत्पर रहती थी I पता नहीं वह कब सोती थी क्योंकि मैं तो जब भी जागती  उसे अपनी ओर मुस्कराते हुए ही पाती I तेरी पत्नी और बच्चे  भी रोज ही मुझे देखने आते थे I फिर उस लड़की से दबी आवाज में बात कर चले जाते I दस दिन तक मैं अस्पताल में रही और वह लड़की पूरी तन्मयता से मेरी देखभाल करती रही I डाक्टरों ने मुझे घर जाने की इजाजत दे दी लेकिन कहा कि मुझे पुरी तरह ठीक होने के लिए पूरे दो महीने आराम की जरूरत है I घर आते समय मैं उस लड़की से नहीं मिल सकी I मैंने पुष्पेन्द्र से उसे बुलाने के लिए कहा भी लेकिन वह नहीं आई I

घर आ कर मुझे बहुत अच्छा लगा I अगले दिन सुबह जब मेरी आँखे खुली तो मैंने उस अस्पताल वाली लड़की को सामने खड़े मुस्कराते पाया I मुझे लगा कि शायद पिछले १० दिनों से उसे लगातार देखने की वजह से मुझे वह यहाँ घर पर भी दिख रही है और केवल मेरी आँखों का धोखा है I फिर भी अपना भ्रम दूर करने के लिए मैंने उसे छूने की कोशिश की तो मुझे पता चला कि वह तो हकीकत में वहाँ मौजूद थी I मैंने सोचा शायद घरवालों ने अस्पताल वालो से बात कर इस लड़की को घर पर भी मेरी देखभाल के लिए रख लिया है I वह लड़की हर समय मेरे साथ बनी रहती और मेरी हर जरूरत का पूरा ख्याल रखती I बिस्तर पर लेटे -२ जब मैं परेशान हो जाती थी तो वह कभी रामचरितमानस , कभी महाभारत या कभी कोई  पुराण पढ़कर मुझे सुनाती I कभी मुझसे मेरे घर के बारे में बात करती I उसकी पूरी कोशिश होती थी कि मैं खुश रहूँ I तू तो जानता है कि मुझे दूध पीने से कितनी चिढ़ है लेकिन उस लड़की ने एक दिन पता नहीं मुझे दूध में कुछ डाल कर पिलाया I पहली बार तो मुझे उसमें  से जले  जैसी बू आई लेकिन उस लड़की ने मुझे समझाया कि यह अच्छी चीज है और फिर मैंने दो  तीन बार हिम्मत कर उसे पीने की कोशिश की I तीन चार दिन बाद मुझे उसमें स्वाद आने लगा I बाद  में मुझे पता चला कि वह मुझे दूध में काफी मिलाकर पिलाती थी I

एक दिन शाम का वक्त था I मैं थोडा सी अधपकी सी नींद में थी I तभी पुष्पेन्द्र कमरे में आया I मुझे सोया जान कर वह सीधा उस लड़की के पास चला गया और उससे बातें करने लगा I  तभी मेरे कानों में मैरी शब्द पड़ा I यह शब्द सुन कर मैं उनींदा अवस्था से जाग गयी I पुष्पेन्द्र और वह लड़की इसी बीच वहाँ से बहार चले गए I मेरा ध्यान मैरी शब्द पर अटक कर रह गया I मैंने अपने दिमाग पर थोडा  जोर डाल कर सोचा कि यह शब्द कहाँ पर सुना है तो मुझे याद आया कि पुष्पेन्द्र की बहु का नाम भी तो मैरी है जो तुम्हारी पत्नी ने मुझे बताया था I अब सारी  बात मुझे साफ़-२ समझ में आने लगी थी I मुझे तुम्हारी पत्नी और पुष्पेन्द्र  पर बहुत गुस्सा आ रहा था , जिन्होंने मुझसे छिपाकर कर उस लड़की से इस लिए मेरी सेवा कराई ताकि मैं उससे ख़ुश होकर उसे अपनी पतोहू के रूप में स्वीकार कर लूं I मैं अब तक इस क्रिस्तान लड़की के हाथ का छूआ खाती रही I मेरा गुस्सा बढ़ता ही जा रहा था और मैं उस लड़की को डांट कर वहां से भगाने के लिए बैचन हो रही थी I

तभी वह लड़की कमरे में  आई I मुझे जगा देख कर मुस्कराने लगी और मेरे पास आकर मेरे माथे पर अपना हाथ रख दिया I पता नहीं उसके हाथ की छुअन में ऐसा क्या था कि मैं अपना गुस्सा भूल कर उसके चेहरे को देखने लगी I उसके चेहरे पर एक बच्चे जैसी मुस्कान थी I उसकी आँखे एकदम निर्मल थी I कुछ पल बाद उसने आगे बढ़ कर कमरे की खिड़कियाँ खोल दी I खिड़कियाँ खुलते ही डूबते सूरज की सुनहरी किरणें उसके चेहरे पर पड़ी और उसका चेहरा सूरज की किरणों  में  खिल उठा I मेरा गुस्सा तो पता नहीं कहाँ  चला गया था I मेरा मन दुविधा में था I मेरा मन कभी कहता कि यह लड़की सेवा का ढोंग कर रही है जिससे मैं इसे इस घर में आने की हामी भर दूँ  और कभी कहता कि नहीं यह लड़की बिना किसी स्वार्थ के मेरी सेवा कर रही है I यह सच था कि उसने कभी भी मेरी भावनाओं को ठेस पहुंचाने की कोशिश नहीं की थी I यहाँ तक कि दूसरे धरम  को मानने के बावजूद उसने मुझे बिना किसी हिचक के हमारी धरम की किताबों को पढ़कर मुझे सुनाया I मेरे मन में सवाल उठा कि क्या मैं उससे इसीलिए नफरत करती हूँ कि वह दूसरे धरम की मानने वाली है ? लेकिन उसे तो मेरे धरम की किताबें पढ़ने से कोई परहेज नहीं है I क्या मैं कुछ गलत हूँ ?

मैं इन सवालों में इतना उलझ गई कि वह कमरे से बहार कब गयी मुझे पता ही नहीं चला I मेरी तन्द्रा खिड़की से आती हुई ठंडी हवा ने तोड़ी I काफी सोचने के बाद मुझे लगा कि शायद मैं ही गलत हूँ और मैंने इस लड़की के साथ ठीक नहीं किया I धरम का बहाना लेकर मैं कैसे किसी इन्सान से नफरत कर सकती हूँ I मुझे अपनी भूल सुधारनी होगी और मैंने मन ही मन कुछ निर्णय किया I कुछ देर बाद तेरी पत्नी मेरे कमरे में आई I मैंने उसे नकली गुस्से में डाँटते हुए कहा कि उसे एक विधर्मी लड़की से मेरी सेवा कराने की हिम्मत कैसे हुई ? तुमने क्या सोचा कि मुझे पता ही नहीं चलेगा ? मुझे सब पता चल गया है , तुम लोगों ने मेरे साथ धोखा किया है और मेरा सारा धरम खराब कर दिया I

तुम्हारी पत्नी मेरी डांट से सहम गयी I उसकी आँखों में आंसू आ गए थे I मैंने देखा कि वह लड़की भी जो इसी बीच वहां आ गयी थी सहमी हुई एक तरफ खड़ी  थी I मैंने फिर ऊंची आवाज में कहा कि कल पंडित जी को बुलाओ I मुझे इस घर की शुद्धि के लिए उनसे पूछना है I इस लड़की को भी यहाँ से जाने के लिए कहो I वह दोनों यहाँ से बाहर चले गए I उन दोनों के सहमे चेहरे याद कर मुझे बड़ा मजा आया I

अगले दिन वह लड़की मेरे कमरे में नहीं आई I पंडित जी के आने के बाद मैंने उनसे अपने कमरे में बात की कि परसों पूरन मासी के दिन मुझे पुष्पेन्द्र की बहू का गृह प्रवेश कराना  है तथा उन्हें ही पूजा का सारा का सारा इंतजाम करना है लेकिन घर में किसी को भी इस बात का पता नहीं चलना चहिये I  पंडित जी ने मुझे इस बात के लिए आश्वस्त किया I पंडित जी ने ३ बजे का मुहूर्त निकाला और कहा कि वह मुहूर्त से १ घंटा पहले ही यहाँ पहुँच जायेंगे I मैंने फिर पलक को बुलाकर कहा कि देखो परसों घर की शुद्धि है और लक्ष्मी का आह्वान  भी होगा इसलिए वह घर के दरवाजे पर एक सुंदर सी रंगोली बना दे लेकिन इस बात का पूरा  ध्यान रखे कि पुष्पेन्द्र की बहू किसी चीज को हाथ न लगाये I मैंने उसके द्वारा तुम्हारी पत्नी को यह भी कहला भेजा कि पुष्पेन्द्र को भी पूजा में आने के लिए कहना पर ध्यान रखना कि उसकी बहू घर में बिलकुल न घुस पाए I सारा इन्तेजाम करने के बाद मुझे बहुत सुकून मिला I

पूरन मासी का दिन आ गया I घर में पहले की तरह ही शांति थी I किसी को भी मेरे इरादे की तनिक भी भनक नहीं लग पाई I पंडित जी नियत समय पर आ गये I उन्होंने पूजा की तैयारियां शुरू कर दी I पुष्पेन्द्र भी चुपचाप आकर बैठ गया I  जैसा कि मैंने  पंडित जी को पहले ही बता दिया था कि अंत तक घर मे किसी को नहीं पता चले कि मैं क्या करने वाली हूँ अतः जब बहू के गृहप्रवेश का वक्त हुआ तो उन्होंने कहा कि सब लोग घर के दरवाजे पर चलें क्योंकि लक्ष्मी प्रवेश का समय हो गया है I

मैंने पंडित जी से कहा कि मैं अभी आती हूँ जरा पाँच मिनट के लिए रुके  और मैं यह कहकर पिछले दरवाजे से आउट हाउस पहुँच  गयी I वहाँ जाकर मैंने देखा कि पुष्पेन्द्र कि बहू एक कुर्सी पर उदासबैठी है I मुझे वहां देख कर वो एकदम सहम गयी और खड़ी हो गयी I एक पल मैं उसको देखती रही और फिर अपने साथ लाई हुई एक लाल रंग की बिंदी आगे बढ़ कर  उसके माथे पर लगा दी I मेरी इस हरकत पर वह और भी सहम गयी I फिर मैंने उसका हाथ पकड़ा और उसे अपने साथ चलने का इशारा किया I अब उसके चेहरे पर डर के भाव भी आ गए थे I मैं स्थिति का पूरा आनंद ले रही थी I मैंने उसका हाथ पकडे-२ उसे घर के दरवाजे पर ला खड़ा किया और वहीं से चिल्ला कर  बोली कि पंडित जी दरवाजे पर आ जाइए , देखिये लक्ष्मी भी दरवाजे पर आ गयी है I मेरे शब्द सुनकर पुष्पेन्द्र की बहू ने मेरी और आश्चर्य से देखा और मुझे मुस्कराते देख भावुक हो मुझसे लिपट  गयी और उसकी आँखों से  खुशी के आंसू बहने लगे I

इतनी देर में पंडित जी घर के अन्य सदस्यों के साथ घर के दरवाजे पर आ गये I पुष्पेन्द्र की बहू को मेरे साथ देख कर तेरी बहू , पुष्पेन्द्र और पलक तीनों भौंचक्के हो कर मुझे देख रहे थे और पंडित जी मंद-मंद मुस्करा रहे थे I मैंने तेरी बहू से कहा कि घर आई लक्ष्मी को क्या बाहर ही खड़ा रखेगी या उसे अंदर भी लेकर जायेगी I मेरी बात सुनकर वह आकर मुझसे लिपट गयी , पुष्पेन्द्र और पलक भी मुझसे आकर लिपट गए I थोडा संभल कर तेरी बहू पलक का हाथ पकड़ कर अंदर की तरफ भागी और चिल्ला कर कहा कि मैं अभी आई, तब तक बहू को अंदर मत लाना, कुछ समय बाद वह बहू के गृहप्रवेश की तैयारी के साथ लौटी और फिर मेरी पतोहू का घर में प्रवेश हुआ I मुझे उस समय इस बात का अहसास हुआ कि खुशियाँ तो आदमी के आसपास ही होती है, लेकिन  आदमी अपनी जिद में और अपनी पुरानी सोच  के चलते उन्हें भाव नहीं देता है और उनसे वंचित रहता है I मैं तो घर में दो-२  बहुएँ पाकर निश्चिन्त  हो गयी हूँ I लेकिन एक बात की हिदायत मैंने पुष्पेन्द्र की बहू को दे रखी  है कि सुबह मुझे मेरी कॉफ़ी समय पर मिल जानी चाहिए और यह कहकर वह मुस्कराने लगी I मैं भौचक्का सा कभी मां को और कभी मां के आगे रखे कॉफ़ी के प्याले को देख रहा था I

__END__

