सिंह साहब का भरा – पूरा परिवार | तीन बेटियाँ – तीन दामाद और उनके बाल – बच्चे | सभी अपने – अपने ससुराल में सुखी – संपन्न |

 इधर घर पर पत्नी , वृद्ध माता – पिता | दो बेटे , उनकी पत्नियां और फिर उनके बाल बच्चे |

 घर में नौकर – चाकर |

 सिंह साहब दूरदर्शी व्यक्ति ठहरे | कंपनी में ३५ वर्षों तक सेवा करने के पश्चात सेवा निवृत हो गये , लेकिन कोओपरेटिव कोलिनी में जो जमीन खरीदकर रखी थी, उस पर मकान बनवा लिए वो भी सेवा निवृत से पूर्व | यह उनके लिए प्लस पोयेंट सावित हुआ | बंगला खाली हुआ तो सेवा – निवृति लाभ की सारी राशि शीघ्र मिल गयी |

 सुलोचना , सिंह साहब की धर्मपत्नी ससुराल आई तो उसके मन में उत्साह व उमंग हिलोरे ले रहे थे | नया परिवार व परिवेश की बात सोचकर वह कभी – कभार चिंतित हो जाती थी , लेकिन उसकी धारणा निर्मूल साबित हुई जब उसे सभी सदस्यों से भरपूर स्नेह व सम्मान मिला |

 अभी साल भर भी नहीं हुआ था कि सास की नाराजदगी उभर कर सामने आ गयी , वजह थी कि वह इतने महीनों के बाद भी माँ नहीं बन सकी | छोटी – छोटी बातों के लिए सास का बेवजह उसके ऊपर झल्ला जाना उसे कतई सहनीय न था , लेकिन विवशता थी कि वह सबकुछ सहन करते जा रही थी , वह नहीं चाहती थी कि उसकी वजह से परिवार में अशांति हो |

 वक़्त के साथ – साथ सुलोचना अपने को सुनियोजित करना मइके से सीखकर आई थी | माँ – बाप ने उसे अच्छे संस्कार दिए थे , फलस्वरूप उसने सबों का दिल जीतने में कोई कमी नहीं की |

 बस एक ही चिंता रह – रह कर सताती थी कि वह जितनी जल्द हो सके, माँ बन जाय | इस हेतु उसने जितने व्रत व त्यौहार थे सभी को श्रधा – भक्ति से करने में कोई कौर – कसर नहीं छोडी |

 जो ईश्वर पर विश्वास करते हैं , उनकी कामना पूर्ण होती है |

 सुलोचना गर्भवती हो गयी और बेटी को जन्म दिया | घर के सभी लोग प्रसन्न थे , लेकिन सास का मुँह फुला हुआ था, क्योंकि उसे बेटा चाहिए था , बेटी नहीं | यह बात किसी से छुपी नहीं रह सकी | कोई भी सदस्य खुलकर सास का विरोध न जता सका , यहाँ तक कि पुत्र भी नहीं |

 दूसरी और तीसरी बार भी पुत्री का ही जन्म हुआ | अब तो सुलोचना का घर में जीना दूभर हो गया | अहर्निश सास के कडवे वचन को सुनते – सुनते सुलोचना के कान पक गये | उसने आपने आप से समझौता कर लिया कि जो भी लांछना उसपर लगाई जाय , वह सहन करेगी |

 ईश्वर के घर में देर है पर अंधेर नहीं | इसके पश्चात सुलोचना के दो पुत्र हुए |

 समय अबाध गति से गुजरता चला जाता है | सुलोचना के साथ भी यही हुआ | तीस – पैंतीस साल कैसे गुजर गये पता ही न चला |

 तीनो बेटियों की शादी हो गयी और वे ससुराल में रस – बस गयीं | इधर पुत्रों का भी विवाह हो गया और अपने – अपने व्यवसाय में लग गये |

 परिवार में खुशियाँ ही खुशियाँ ही थी , लेकिन अचानक सिंह साहब बीमार पड़ गये | उन्हें पेशाब की शिकायत होने लगी | जांच – पड़ताल से पता चला कि सिंह साहब की किडनी काम करना बंद कर दिया है | डायलिसिस का दौर चला पर चिकित्सक ने स्थाई ईलाज के लिए किडनी बदलने की सलाह दे डाली | सिंह साहब को दिल्ली के एक सर्जन को दिखाया गया | उसने भी स्पष्ट कर दिया कि किडनी ट्रांसप्लांट ही एक स्थाई निदान है , जल्द करवा लिया जाय | उसने यह भी स्पष्ट कर दिया कि बाज़ार से किडनी लेने की बजाय यदि घर के कोई सदस्य दे देते हैं तो अति उत्तम होगा | माँ , भाई – बहन , पत्नी , पुत्र – पुत्री , बहु का किडनी हो तो उपयुक्त होगा | जांच के बाद निश्चित हो जाएगा |

 अब तो यह खबर दिल्ली से घर पहुँचने में तनिक भी देर नहीं हुई | सभी सदस्य जान गये |

 बड़ी समस्या पैदा हो गयी कि कौन किडनी स्वेच्छा से देगा | बेटे पर दबाव पडा तो उनकी पत्नियां ने खुलकर विरोध किया कि बड़ा पुत्र क्यों देगा , छोटा क्यों नहीं , छोटा क्यों देगा , बड़ा क्यों नहीं क्योंकि बड़े पुत्र की जिम्मेदारी अधिक होती है | सप्ताह भर इसी में निकल गया |

 बड़ी बेटी को इन सभी घरेलु बातों से अलग रखा गया था पर उसे ज्यों पता चला , वह दौड़ पडी और उसी शाम राजधानी एक्सप्रेस से दिल्ली के लिए चल दी |

 जांच – पड़ताल में उसकी किडनी उपयुक्त पाई गयी |

 किडनी सफलतापूर्वक प्रत्यारोपित कर दी गयी |

 कुछेक सप्ताह के बाद हॉस्पिटल से छुट्टी मिल गयी |

 सिंह साहब इस दुःख की घड़ी में बेटी के प्रति आभार प्रकट किये और सभी सदस्यों के समक्ष मन के उदगार को व्यक्त किये बिना अपने को रोक नहीं सके |

 सुलोचना ने कहा , “ जिस बेटी के जन्म लेने से परिवार में इतना बड़ा भूचाल आ गया था , आज उसी बेटी ने अपनी किडनी दे कर परिवार को गर्त में जाने से बचा लिया |

 सास जो अपने किये पर अन्दर ही अन्दर घुट रही थी , सुलोचना के पास आकर बेटी जनने पर जलील जो की थी , हाथ जोड़े गुनाहों को मुआफ कर देने की याचना कर रही थी |

 सिंह साहब जो भी उनसे मिलने आते थे , बस एक ही बात को दुहराते हुए नहीं थकते थे कि बेटी ने अपनी किडनी देकर उनकी जिन्दगी बचा दी |

–END–

 लेखक : दुर्गा प्रसाद – समाजशास्त्री , मानव अधिकारविद |

