मेरे दोस्त का दिल पत्थर सा कठोर , आँखों में आंसूओं के समंदर जो थे जैसे सुख के वीरान हो चुके थे – मरुस्थल बन चुके थे , ऐसा इसलिए कि बचपन से ही दुःख का पहाड़ टूट पडा सर पर जब महज सात साल के थे | अभी तो कुछेक गिनती के वर्ष हुए थे कि अपने परिवार के सदस्यों को पहचान पाया था , माता – पिता की गोद में झूल पाया था , उंगलियाँ पकड़ कर चल पाया था , किसी खिलौने से खेल पाया था , गीत – संगीत की धुन में नाच पाया था कि अचानक एक दिन उसे सुबह उसके दादा जी पांच कोस से उसे ले आने पहुँच गये | वह मामा घर में था | माँ गंभीर बीमारी से पीड़ित थीं और हॉस्पिटल में एडमिट थी |

दादा जी उस बालक को साईकल में बैठाया और खुदिया श्मसान घाट ले आये जहाँ उनके पिता चिता पर चिर निद्रा में सोये हुए थे |

 उसके घुंघराले बाल बड़ी ही निर्ममता से नाई ने काट दिए , वह रोता रहा , छटपटाता रहा, लेकिन किसी ने उसकी एक न सुनी | फिर नदी के जल में उसे नहला दिया गया और पैंट – शर्ट उतार कर उसे कफ़न के जैसे सफ़ेद कपडे पहना दिए गये | दादा जी बड़े दुलार व प्यार से गोद में उठाकर चीते की पांच बार परिक्रमा करवाई और पिता की मुखाग्नि दिलवाई |

दादी की गोद में लाकर बैठा दिया और दोनों हाथों में एक – एक जलेबियाँ थमा दी गयी | वह बालक कुछ भी नहीं समझ पाया कि आखिर उसके पिता ने ऐसा कौन सा गुनाह किया है कि उन्हें इतनी बड़ी सजा दी जा रही है , उन्हें आग में जला दिया जा रहा है और सब तमाशबीन बने हुए हैं , कोई भी नहीं सामने आ रहा है जो लोंगो को ऐसा जघन्य अपराध करने से रोके |

वक़्त रुकता नहीं | जब मेरा दोस्त व्यस्क हो गया | शादी हुई और बाल – बच्चे भी हो गये तो कई ऐसी दिल को दहला देनेवाली दुखद घटनाएं परिवार में हुई जैसे किसी सगे – संबंधी का निधन हो जाना, किसी गंभीर बीमारी से पीड़ित हो जाना और असमय ही निधन हो जाना, मेरा दोस्त न तो रोया और न ही उसकी आँखों से एक बूँद भी आँसूं टपका | मैं हर पल हर घड़ी उनके साथ था साए की तरह | मुझसे वह हर बात को शेयर करता था और उसकी आँखें बिल्ली की आँखों की तरह चमकती तो थीं पर उनमें एक कतरा आँसूं न था |

मैं सोचता था कि दोस्त इंसान है कि … ? दुःख की घड़ी में सभी रो पड़ते हैं और आँसूं आँखों से छलक पड़ते हैं पर मेरे दोस्त पत्थर की मूर्ति की तरह अचल – अडिग खड़े रहते हैं , रोने की बात तो दूर , आँखों से आँसूं भी नहीं टपकते | कौतुहल ! आश्चर्य ! ऐसे कैसे हो एकता है | मनुष्य में संवेदना जन्म से ही मौजूद रहती है जो हंसने – रोने के लिए प्रवाहित करती हैं |

 यह नियति की स्वाभाविक प्रकृति है |

मैं भी कमोबेस अपने दोस्त के तरह पत्थर दिल हूँ | मेरे भी पिताजी का देहांत बाल्यकाल में असमय हो गया था और होश सम्हालते ही पूरे परिवार की जिम्मेदारी मेरे कन्धों पर आ गयी थीं | मेरे भी आँसू चाहे कितनी भी दुःख की घड़ी क्यों न हो न निकलते थे न टपकते थे पर बेटी की विदाई का वक़्त ऐसा दर्दनाक होता है कि चाहे कोई भी पिता कितना भी पत्थर दिल क्यों न हो गले मिलकर विछुडते ही रो पड़ता है और उसकी पथराई आँखों से आँसू टपकने लगते हैं – थमने के नाम ही नहीं लेते !

ऐसा मुझे अनुभव था वो भी व्यवहारिक – घटित व भोगा हुआ यथार्थ | यह वह कारुणिक दृश्य होता है कि चाहे पिता अपने चेहरे को लाख छुपा ले किसी भी घर के कोने में पर अश्रु – धार अविरल – निरंतर बहती रहती है |

दोस्तों ! मुझे मेरे दोस्त की बेटी का विवाह का निमंत्रण कार्ड मिला तो मैंने खुले मन से प्रस्ताव रखा कि मुझे आप क्या दावित्व सौंपते हैं , स्पष्ट कीजिये |

उसने जो बात कही उसे सुनकर आप चौंक जायेंगे |

आप बारात आने की सुबह से लडकी विदाई की बेला तक मेरे साथ रहेंगे , आपको घर भी नहीं जाना है |

कोई काम , कोई जिम्मेदारी ?

यही काम , यही जिम्मेदारी |

मैंने समझने का बहुत प्रयास किया पर मूल वजह मेरे हाथ न लगी | सोचा दो तीन दिनों की ही तो बात है हकीकत सतह पर स्वतः आ जायेगी |

बारात भी आ गयी | दिलोजान से अतिथितों का स्वागत किया गया | दो बजे रात तक तो विवाह मंडप में हम डटे रहे | सुबह सात बजे विदाई का मुहूर्त था |

आँखों में नींद कहाँ , हम रात भर बतियाते रहे , सुबह पांच बजे नहा धोकर तैयार हो गये |

ढोल – बाजे बजने शुरू हो गये | महिलायें विदाई के रश्म में व्यस्त हो गयीं | विदाई गाने भी बजने लगे |

मदर इण्डिया का मार्मिक विदाई गीत के बोल थे:

पी के घर आज प्यारी दुल्हनिया चली |

 रोये माता – पिता उनकी दुनिया चली ||

एक तो विदाई की ग़मगीन घड़ी और दूजे लय सुर ताल और ग़मगीन गीत – संगीत सपूर्ण माहौल को इस कदर ग़मगीन बना दिया था कि किसी भी इंसान का कलेजा चाक – चाक हुए बिना महफूज रह नहीं सकता |

मैं अपने दोस्त के करीब कार के दरवाजे के पास खडा था कि इतने में उनकी पुत्री पति के साथ गठजोड़ में आई , उसके आंसुओं के शैलाब रूक नहीं रहे थे , पिता के गले से लिपट गई और जोर – जोर से चीत्कार करने लगी | मेरे दोस्त का पत्थर दिल रो पडा और आंसुओं की बूंदें टपकने लगीं | जब उनके चरणों को स्पर्श करने झुकी तो रुन्धें कंठ से दो – चार शब्द ही बोल सके , “ अरे पगली ! हम दूर थोड़े ही हैं , दो – तीन दिन में ही विदा करा कर ले आयेंगे | एक तरफ आँसूं पोछने का असफल प्रयास कर रहे थे और दूसरी और गुडिया को आश्वासन भी दे रहे थे |

झट कार में चढी और चल दी एक अनजान डगर की ओर और मेरा दोस्त इतना ग़मगीन कि चला नहीं जा रहा था |

 मुझे बाहों में लपेट लिए और फफक – फफक कर रो पड़े |

मैंने अपनी बात को दुहराई कि चाहे कोई कितना भी पत्थर दिल क्यों न हो बेटी को विदा करते समय इस कदर पिघल जाता है कि जमी – जमाई आँसूं की बूंदें भी बाहर निकलने के निमित्त विकल थीं |

हम एक दूसरे की नम आँखों को सम्हालने में लीन थे और उधर अब भी वही ग़मगीन गीत – संगीत अपने यौवन पर था :

पी के घर आज प्यारी दुल्हनिया चली |

 रोये माता – पिता उनकी दुनिया चली ||

–END–

लेखक : दुर्गा प्रसाद |

