Hindi Story – Santare kee goliyan

Photo credit: 

 from 

वंश बेल बेटों से ही बढ़ती है , सदियों से चली आ रही इस सोच से संतो भी मुक्त नहीं थी I पहली बार जब बहू ने बेटी को जन्म दिया तो संतो ने जैसे तैसे अपने मन को यह कहकर दिलासा दे लिया था कि अभी कोई देर थोड़े हुई है , इस बार नहीं तो अगली बार बेटा हो जाएगा I अपनी इस इच्छा पूर्ति के लिए बहू के दूसरी बार गर्भवती होने से पूर्व ही उसने मंदिर के महंत से पुत्र प्राप्ति के लिए तावीज बनवाकर बेटे और बहू को बाँध दिए I साथ ही बहू के गर्भवती होते ही उसने डॉक्टर के यह कहने के बाद भी कि बहू बहुत कमजोर है उसे मंगलवार के व्रत रखने के लिए बाध्य किया तथा स्वयं भी शनि प्रदोष के व्रत रखे I यानी संतो ने अपनी तरफ से इस बात के लिए पूरी नाके बंदी कर ली थी कि बहु को इस बार केवल और केवल पुत्र ही पैदा हो I

लेकिन ईश्वर को तो कुछ और ही मंजूर था I संतो के इस पूरे इन्तेजाम के बाद भी उसकी सारी उम्मीदों पर पानी फेरती हुई मुनिया उसके घर में आ गई I

क्योंकि मुनिया का इस घर में आना उसकी इच्छा के विरुद्ध हुआ इसलिए मुनिया के जन्म से ही संतो का उससे छत्तीस का आंकड़ा था I

मुनिया के थोडा बड़ा होने पर जहां संतो मुनिया को अपने से दूर रखने का भरसक प्रयास करती और  उसे दुत्कारने का कोई भी मौक़ा अपने हाथ से नहीं जाने देती थी, वहीं मुनिया संतो के आस पास ही मंडराती रहती और अपनी हर जिद्द संतो से पूरी करवाने का भरसक प्रयास करती यह बात और थी कि अपने इस प्रयास में वह मुश्किल से शायद ही कभी सफल हो पाई हो I

()()()

संतो की एक बहुत बड़ी कमजोरी थी और वह थी संतरे की खट्टी मीठी गोलियां; यें गोलियाँ उसे बचपन से ही बहुत पसंद थी तथा इन्हें चूसने का मोह वह इस उम्र में भी नहीं छोड़ पाई थी I उसके संदूक में हर समय ढेर सारी संतरे की गोलियां मौजूद रहती थी I अपनी संतरे की गोलियों के इस खजाने में से वह यदा कदा एक दो गोली की साझेदारी अपनी बड़ी पोती के साथ तो अवश्य कर लेती थी लेकिन जहां तक मुनिया का सवाल उससे हिस्सा बटाने का तो कोई सवाल ही पैदा नहीं होता था I इस डर से कि कहीं मुनिया उसकी गोलियों पर हाथ  साफ़ न कर दे  संतो अपने बक्से में हर समय ताला लगाकर ताले की चाबी बड़ी सावधानी के साथ अपनी धोती के पल्लू से बाँध कर रखती I

मुनिया जहां हमेशा इस घात में रहती कि दादी कब अपने संदूक से निकाल कर संतरे की गोली खाए और वह उससे गोली देने की जिद करे , वहीं संतो इस मौके की तलाश में रहती कि मुनिया कब इधर उधर हो तो वो अपने संतरे की गोली चूसने की इच्छा पूरी करे I दादी पोती में संतरे की गोली को लेकर दिन भर चलने वाली इस आँख मिचौली में न तो संतो ही हार मानने के लिए तैयार थी और न ही मुनिया I  वैसे याद नहीं पड़ता है कि पिछली बार मुनिया संतो से गोली निकलवाने में कब सफल हुई थी I

()()()

जेठ माह की तपती दोपहरी अपने पूरे यौवन पर थी I चारों ओर निस्तब्धता फ़ैली हुई थी I इतेफाक से घर में संतो और मुनिया के अतिरिक्त कोई और नहीं था I मुनिया बार – बार संतो से संतरे की गोलियां देने की जिद्द कर रही थी और संतों देने के लिए बिल्कुल तैयार नहीं थी I

संतरे की गोलियों को लेकर मुनिया की दादी से चलने वाली इस खींचा तानी के बीच उसे छत से बच्चों के बोलने की आवाज सुनाई दी I वह संतरे की गोलियां भूल छत की ओर भागी I उसके वहां से चले जाने पर संतो ने भी यह सोच कर कि चलो बला टली , चैन की सांस ली I

कुछ पल बाद संतो को मुनिया के डर कर चीखने की आवाज सुनाई पड़ी , “ दादी ….. दादी , बन्दर ….., बचाओ……… !”

इसके बाद छत पर दौड़ने की आवाज आई और फिर शान्ति छा गई I

संतों अपनी जगह पर ही बैठी रही I कुछ देर बाद पता नहीं क्यों चारों ओर पसरी निस्तब्धता रह –रह कर संतो के मन को बेचैन करने लगी I

उसकी इस बेचैनी ने उसे अपने स्थान से उठने पर मजबूर कर दिया I वह उठ कर जीने की तरफ बढ़ी I जीने की पहली सीढ़ी पर ही मुनिया बेहोश पड़ी थी I उसके माथे से खून बह रहा था I

मुनिया को इस तरह ज़ख्मी पड़े देख कर संतो के मन को थोड़ी सी ठंडक सी मिली I उसने मन ही मन सोचा , “ पड़ी रहने दो ऐसे ही मुझे ; बेहोश होने का ड्रामा कर रही है , अभी जरा  प्यार से बोलूंगी तो झट उठ कर संतरे की गोली देने के लिए फिर जिद्द शुरू कर देगी I चलो अब कुछ देर  तो घर में शान्ति रहेगी I”

एक कहावत हैं न “ बच्चा बूढ़ा एक सामान ” इस समय संतो पर पूरी तरह से चरितार्थ हो रही थी I

वह मुनिया को वहीं छोड़ कर जैसे ही जाने के लिए मुड़ी उस नजर मुनिया के माथे से बहते खून पर एक बार फिर से पड़ीं I अपना खून अपने खून को देख कर कभी न कभी जोर जरूर मारता है ऐसा अकसर लोगों को कहते सुना है और शायद ऐसा ही कुछ उस समय संतों के साथ भी हुआ I मुनिया के माथे से बहते खून को देख कर पता नहीं उसे क्या हुआ कि वह मुनिया की तरफ दौड़ी और उसे गोद में उठाकर चिल्ला- चिल्ला कर मदद की गुहार लगाने लगी I घर में कोई होता तो मदद के लिए आता I जैसे ही उसे इस बात का भान हुआ , वह मुनिया को पास ही पड़ी चारपाई पर लिटा कर बाहर की ओर दौड़ी और घर के दरवाजे पर खड़ी हो कर चिल्ला कर लोगों को मदद के लिए पुकारने लगी I उसकी आवाज सुनकर गली में स्थित एक परचून की दूकान का मालिक दौड़ कर घर के अन्दर आया I मुनिया के माथे से बहते खून को देख कर वह उसे उठाकर तुरंत ही पास के दवाखाने की तरफ दौड़ पड़ा; उसके पीछे –पीछे बदहवास सी संतो भी रोती  हुई चली जा रही थी I

डॉक्टर ने मुआयना और उपचार करने के बाद कहा कि वैसे तो डरने की कोई बात नहीं है लेकिन फिर भी जब तक मुनिया को होश नहीं आता है ध्यान रखना होगा I इसी बीच संतो की बहू और पड़ोस के अन्य लोग भी वहां आ गए I

घर पहुँच कर संतो ने मुनिया को जिद्द कर अपने कमरे में ही लिटाया I वह उसके सिरहाने बैठ कर निरंतर अपने आप को कोसती जा रही थी , “ मेरी नज़र ही इस नन्ही सी जान को खा गयी है I मैं ही तो इसे दिन रात कोसती रहती थी ; मेरी जबान में कीड़े क्यों नहीं पड़ गए ? अरी मुनिया बिटिया तू बोलती क्यों नहीं ? आँखे खोल ना ?”

पता नहीं रोते – रोते संतो और भी क्या –क्या बडबडाती जा रही थी I

संतो को इस प्रकार रोते और बडबडाते  देख उसके बेटे और बहू को भी बड़ा आश्चर्य हो रहा था क्योंकि अभी तक तो उन्होंने हमेशा ही उसे मुनिया से लड़ते झगड़ते और उसे दुत्कारते हुए ही देखा था I

संतो रात भर जागती रही और मुनिया के सिरहाने बैठी कर भगवान से उसके जल्दी ठीक होने की प्रार्थना करती रही I

सवेरा हो गया था I संतो अभी भी आँखे बंद किये हुए भगवान से मुनिया की सलामती की दुआ कर रही थी I अचानक संतो को लगा जैसे मुनिया ने उसके हाथ को  छूआ  I उसने आँखें खोल कर मुनिया की तरफ देखा तो उसने मुनिया को अपनी ओर देख कर मुस्कराते पाया I मुनिया को मुस्कराते देख संतो के तो जैसे प्राण ही लौट आये ; उसने मुनिया के सिर पर हाथ फेरा I

“दादी , एक संतरे की गोली दो ना , मुनिया ने मुस्कराते हुए संतो से कहा I”

आदत के अनुसार “ हैं…… !  क्यों दूं……  ?” यें शब्द संतों की जबान से निकलने ही वाले थे लेकिन उसने तुरंत ही अपनी जबान को दांतों से काट लिया और हुलस कर मुनिया को उठाकर अपनी छाती से लगाते हुए बोली , “ बिटिया , एक नहीं , जितनी भी संतरे की गोलियां मेरे बक्से में है तू सब ले लेना , बस तू जल्दी से ठीक हो जा I”

मुनिया के लिए इतने दिनों की वितृष्णा जो संतो के मन में भरी हुई थी धीरे–धीरे उसकी आँखों के रास्ते आंसू के रूप में बह – बह कर बाहर निकल रही थी I

__END__

