सुधांशु जी विद्युत विभाग में जूनियर इंजिनियर है | सब सुख सुविधा है | बंग्लानुमा क्वार्टर है | एक कोलिनी है जहाँ नौकरी – पेशावाले लोग ही रहते हैं | कोई बड़ा अधिकारी है तो कोई छोटा , पुरषों में भेद – भाव भले ही हो पर नारियों में नहीं , क्योंकि जब उनके पति काम पर चले जाते हैं तो ये नारियाँ चैन की साँस लेती हैं | अब फुर्सत की घड़ियों में अकेले कबतक और कितना बैठा – सोया जाय | ये ऐसे खाली वक्त को कैसे गुजारना है , भली – भांती जानती है | गप्पें लड़ाने में जो सुकून मिलता है शायद किसी चीज में नहीं | आनंद ही आनंद ! जिनके बालक हैं वे स्कूल चले गए हैं , दो – तीन तक आयेंगे और जिनके साल – दो साल , कुछेक महीनों के हैं उनको भी कोई हेडेक नहीं , दूध पिलाकर – सुलाकर निश्चिन्त होकर सास – ननद के जिम्मे लगाकर चल दी हैं आस – पड़ोस के सामुदायिक भवन के प्रांगन में | यही चौपाल है उनके लिए | सभी महिलायें जमा होती हैं और घर – बाहर से लेकर देश – दुनिया के ख़बरों को शेयर करती हैं |

 आज का ब्रेकिंग न्यूज है :

कविता : सुधांशुजी को लड़की हुयी है कल ग्यारह बजे रात को | सिजेरियन से | दस – बारह दिनों के बाद ही छुट्टी मिलेगी |

सरिता : साल भर भी नहीं हुआ विवाह का !

कविता : आजकल ऐसा ही होता है , इसमें आश्चर्य करने की कोई बात नहीं है | दादी – नानी के समय बारह – तेरह में विवाह होता था फिर पाँच – सात साल में गौना ( द्विरागमन ) , बच्चा होते – होते तीन से पाँच साल लग जाते थे | अब तो उन्नीस – बीस तो इंटर करने में पार हो जाते हैं | बी ए एम ए हुआ तो पचीस ऐसे ही हो जाता है | अब कन्या तो नहीं रह जाती , व्यस्क महिला बन जाती है | विवाह होने के बाद बहु एकबार ससुराल आ जाती है तो वहीं की होकर रह जाती है | ससुराल वाले विदा करने को तैयार नहीं होते , क्योंकि उनके बिना उनका काम नहीं चलता |

 सालभर में या दो साल में संतान हो गई तो कौन सी भूल हो गई ?

सरिता : मेरा कहने का अर्थ किसी पर कीचड उछालना कतई न था |

कविता : तुम्हारे बोडी लेंगुएज से ऐसा लगा तभी मैंने स्पष्ट किया कारण को | खैर जाने दो इन सब व्यर्थ की बातों को |

सरिता : सुना है निर्मला की सास लड़की सुनकर गाल फुला ली है | कौश रही हैं बहु को तो कभी अपने नशीब को तो कभी … ?

 कविता : सब झूठ है | वह तो सुनते ही दौड़ पड़ी वो भी खाली हाथ नहीं मिठाईयां की पैकेट ले कर | खुशी से पागल हो रही है कि घर में लक्ष्मी आयी वो भी साल भर में ही | अहोभाग्य ! ईश्वर की कृपा ! माँ का आशीर्वाद !

 कहती है घर – आँगन चहक उठा |

सरिता : मुझको यकीन नहीं हो रहा है | उसकी खुद की चार – चार बेटियाँ हैं उसके बाद सुधांशु | सास की कितनी दुलत्ती पड़ी होगी , ज़रा सोच | वो तो भला कहियो कि ससुर सज्जन आदमी थे नहीं तो सास एक भी नतीजा बाकी नहीं … ?

 कविता : सभी औरत एक किस्म की नहीं होती कि उनके सास ने उसे लताड़ा तो वे भी अपने पतोह को लताड़े | मुझसे तो कह रही थी कि सामुदायिक भवन में खुशिहाली में एक बड़ी पार्टी रखेगी और पूरे कोलिनी के लोगों को आमंत्रित करेगी | यही नहीं सोनार को सोने का चैन , हाथ की सोने की बाली और सोने की करधनी का ऑर्डर भी दे दी है |

सरिता : ई सब क्या कह रही हो ?

कविता : दस – पन्द्रह दिन इन्तजार कर लो | हाथ कंगन को आरसी क्या ? बहु को घर आने दो और नहान – धोहान कर लेने दो फिर देखना सबकुछ अपनी आँखों से ही |

बात आई गई हो गई |

सचमुच में एक भव्य पार्टी का आयोजन सामुदायिक भवन में किया गया | सभी को आमंत्रित किया गया | लड़कियों ने गरवा , कत्थक व भाखडा डांस प्रस्तुत किये | भजन व गाने गाये गए |

बच्ची को एक पालने में सजाकर – सँवारकर दर्शनार्थ रखी गई | लोग आते गए और आशीष देते गए |

–END–

लेखक : दुर्गा प्रसाद | दिसंबर २ , २०१६ | शुक्रवार |

