बेटी बचाओ – बेटी पढ़ाओ

 उर्फ़

 श्यामली

 ९ जून और वर्ष १९९८ , ठीक आज से अठारह वर्ष पूर्व की बात है |

 मेरे मित्र ने मुझे फोन किया कि जल्द चले आईये नर्सिंग होम में …|

 क्यों ?

 फोन पर नहीं बता सकता | और इतना कहकर उसने चोंगा रख दिया |

 साथ ही पढ़े – लिखे थे | अभिन्न मित्र थे | जिस अवस्था में था , स्कूटी उठाई और उड़न छू हो गया | आध घंटे में पहुँच गया , उसे देखा पसीने से तर – बतर |

 क्या बात है , इतने परेशान ?

 ऐसी बात ही है |

 बात को पेट में ही रखोगे कि उगलोगो भी |

 उगलने के लिए ही तो आपको बुलाया है | ज़रा मुँह पर पानी के छींटे डालकर आता हूँ दो मिनट में |

 गया और झट वापिस आकर बगल में बेंच पर बैठ गया |

 आपकी भाभी जी अन्दर है ओ टी में , डाक्टर दास का इन्तजार कर रहा हूँ |

 क्या हुआ ? कोई गायनी प्रॉब्लम ?

 वही समझिये |

 खुलकर बतलाईये | कहीं फिर वही तो नहीं ? दरअसल बात यह थी कि लड़के की चाहत में दो – दो बच्चियों को जन्म लेने से पूर्व ही … यह तीसरी बच्ची थी |

 हाँ , वही | दो महीने से ऊपर चढ़ गया है , दो बेटियाँ पहले से ही है , फिर बेटी है पेट में , फिर बेटी हुई तो बर्बाद हो जाऊंगा , आप जानते हैं हमारी बिरादरी में दहेज़ कितना देना पडेगा , जूटा नहीं पाऊंगा, बेमौत मर जाऊंगा | इसलिए … ?

 इसलिए साफ़ करवा दे रहा हूँ | क्यों ?

 भाभी का चेहरा देखा है आपने , सारा ग्लेजिंग स्वाहा कर दिए हैं विगत तीन वर्षों में आपने | कितनी स्वश्थ और सुन्दर थी , सबकुछ स्वाहा हो गया इन तीन वर्षों में | अब इसबार मैं गर्भपात करवाने नहीं दूंगा किसी कीमत पर | आपने मुझे बुलाकर बहुत बड़ी भूल कर दी | मैंने डाक्टर दास को फोन लगाया और मनाकर दिया कि वाश नहीं होगा , आने की जरूरत नहीं है |

 ई क्या करते हैं , बर्बाद करने पर तुले हैं मुझे , किस जन्म की दुश्मनी निकाल रहे हैं ?

 इसी जन्म की … इतना कहकर ओ टी के भीतर धडल्ले से चला गया , भाभी को ओ टी टेबुल से हाथ पकड़कर जबरन उठाया और बाहर ले आया |

 देखिये कुमार जी ! मैं जितना भला आदमी हूँ उससे सौ गुने बुरे भी हूँ ऐसे मुआमलों में |

 तो ?

 तो – वो कुछ नहीं | सीधे घर चलिए | भाभी तीसरी बेटी को जन्म देगी और वो भी अत्यंत प्रसन्नता के साथ , बिना किसी टेंसन के | समझे और यह भी नोट कर लीजिये मैं बच्ची को बाकायदा कुछेक महीनों के बाद अपने साथ घर ले जाऊंगा , गोद ले लूँगा कानूनन | समझे ?

दोस्तों ! ये नटवर नागर हैं न , वो भी अजीब नौटंकीबाज हैं |

मेरे तीन लड़के हुए और तीनों डी पी एस में , बस से रोज आना – जाना होता था और मेरे मित्र के हाँ – ना रोज टालते – टालते एक दिन भाभी जी का फोन आया श्यामली को आज ले जाईये | फिर क्या था हमारी बांछे खिल गईं और ड्राईवर ने गाड़ी स्टार्ट की , मैं सपत्निक चल पड़ा और श्यामली को बड़े लाड़ – प्यार व दुलार के साथ घर लेते आये | कोर्ट से बकायदा कागज़ बनवाये , भाभी से हस्ताक्षर करवा लिए, भाभी जी ने मेरे मित्र से कहा , “ साईन कीजिये | ” मित्र आँखें फाड़ कर मुझे देख रहा था कि वो जो कोरा मजाक था , हकीकत कैसे हो गया ? विवश होकर हस्ताक्षर करना पडा | बस क्या था एक सेकण्ड रूका नहीं ड्रायवर को कहा , “ सीधे घर चलो , गाडी गैरेज में लगाकर तुम भी घर चले जाओ | आज ऑफिस नहीं जाना है | आज खुशी का दिन है | मेरे घर आई है एक नन्ही परी !

 श्यामली ( अब हमने उसका पुकार नाम शालू बुलाना ब्लोक कर दिया था, चूँकि वह बड़ी और समझदार हो गयी थी ) नाम से ही बुलाया करते थे | उम्र होगी करीब १० – ११ वर्ष |

गोल – मटोल चेहरा | सुघड़ नाक नक्स | मिल्की ह्वाईट रंग | छरहरी बदन | कद काठी बेहद आकर्षक | मुखारविंद पर मार्तण्ड का तेज | बाल इतने कृष्ण कि बादल भी लज्जित हो जाय यदि देख ले तो | दूध से धवल मोतियों की तरह दन्त पक्तियां | नयनों में अपूर्व प्रकाश – पुंज | वार्तालाप में तन्मयता | मौन सुनना व गुनना | मितभाषी ! पर यदा – कदा किसी विषय या बात पर हंसती थी तो मोतियों सी दन्त – पक्तियों में बिजली कौंध जाती थीं |

जब छोटी थी महज चार – पांच साल की तो स्कूटी की हॉर्न सुनकर दौड़ी चली आती थी और मैं झट अपनी गोद में उठा लेता था बेहिचक चाहे जिस हाल में क्यों न हो | अब बड़ी हो गयी थी , समझदार हो गयी थी , इसलिए मैं भी संकोच करता था गोद में उठा लेने के लिए , वह भी हिचकिचाती थी , लेकिन मम्मी ! पापा आ गये कहकर आ टपकती थी और मेरे हाथ से अटैची छीन लेती थी | यही नहीं एक डेकची में गर्म पानी लाकर बाथ रूम में रखना कभी नहीं भूलती थी | ऑफिस से आने के बाद मैं नियमित सुसुम गर्म पानी में हाथ – पैर धो लिया करता था , फिर बैठक में बैठकर डी – डी न्यूज लगा देता था तबतक वह चाय और दो बिस्किट ले आती थी | साथ में एक गिलास जल भी रहता था | बिस्किट लेकर जल पीजिये फिर आखिर में चाय पीजिये इत्मीनान से | शरीर के लिए जल भी उतना ही आवश्यक है जितना भोजन , मेरी टीचर बताती है | श्यामली कहा करती थी, चूँकि मैं अपने प्रति बड़ा ही लापरवाह रहता था |

 ऐसी घड़ी में मैं उसके मुखारविंद में अन्तर्हित अपनेपन को तलाशने का प्रयास करता था | वह मूर्तिवत खड़ी रहती थी तबतक जबतक मैं चाय न पी लूँ | पत्नी के पुकारने से भी टस से मस नहीं होती थी , “मम्मी आई” – कहकर टाल देती थी |

 दोस्तों ! जिस दिन से श्यामली के पाँव पड़े मेरे घर में मेरी तरक्की होती चली गयी | मैं वित्त पदाधिकारी से वित्त प्रबन्धक बन गया था , सैलरी भी चौगुनी हो गयी थी | एक सेकेण्ड हैण्ड मारुती कार खरीद ली थी | एक स्थाई ड्राईवर भी नियुक्त कर लिया था | मुझे कार एलाउंस मिलता था इसलिए मेरे लिए कार मेंटेन करना बोझ स्वरूप नहीं था | मारुती का रंग लाल था और श्यामली को लाल रंग से बेहद मोहब्बत थी | उसे ड्राईवर की सीट पर बैठकर हॉर्न बजाने और स्टीयरिंग घुमाने में अतिसय प्रसन्नता की अनुभूति होती थी | वह कभी – कभार अपने मन की बात मुझसे शेयर करने में नहीं हिचकीचाती थी |

 एक दिन बोल पडी : पापा ! मैं बड़ी कब हो जाउंगी

 क्यों ?

 मुझे गाड़ी चलानी सीखनी है | मैं दो साल बाद मारुती चला लूंगी |

 तुम्हें १८ साल की उम्र तक इन्तजार करना है |

 क्यों ?

 इसलिए क्योंकि जबतक व्यस्क नहीं हो जाती तुम्हें ड्राईविंग लायसेंस नहीं मिल सकती |

 कब व्यस्क हो जाउंगी ?

 १८ साल होने पर |

 यदि मैं उससे पहले सीख गयी तो ?

 तो क्या तब भी तुम कानूनन नहीं चला सकती | बिना ड्राईविंग लायसेंस के गाड़ी चलाना गैरकानूनी है |

 क्या होगा ?

 क्या होगा , पकड़ी जाओगी तो जेल भी हो सकता है और जुर्माना भी | मुझे भी अभिभावक होने की वजह से इस जुर्म में घसीटा जा सकता है |

 वो कैसे और क्यों ?

 तुम नाबालिग हो और मैं तुम्हारा गार्जियन हूँ | मेरी जिम्मेदारी बनती है कि तुम्हें तबतक अपनी गाडी चलाने की इजाजत न दूँ जबतक तुम बालिग़ न हो जाओ और तुम्हारे पास वेलिड ड्राईविंग लायसेंस न हो |

 तो क्या मुझे तबतक इन्तजार करना होगा ?

 बेशक !

इसके बाद उसने इस मुद्दे पर कभी बात नहीं की |

 प्रोग्राम के अनुसार घर से नहा धोकर सभी लोग भागा स्टेशन से आठ बजे सुबह ही लोकल पेसेंजर ट्रेन गोमो – खड़गपुर से गोलबाजार खड़गपुर आ गये | मधुबन होटल में तीन रूम पहले से ही बुक थे | साथ में श्यामली भी थी |

 वजह थी कि मेरे दूसरे बेटे ने आई ई टी में २६०० के करीब ए आई रैंक लाया था | साल होगा २००८ |

 खड़गपुर का आई आई टी कैम्पस २७०० एकड़ की चहारदीवारी के अंतर्गत अवस्थित | देश का प्रथम प्रायोद्योगिकी संस्थान | स्वतंत्रता के पश्चात १९५१ में स्थापित |

फिर कौन्सिलिंग के लिए पंकज पंक्ति में लग गया. काफी बड़ी पंक्ति थी. इत्मिनान से आने पर पचास – साठ बच्चों के बाद नंबर मिला | हमलोग पंकज को सूचित कर इधर –उधर चहलकदमी करने निकल गये | एक केरेलियन टी – स्टाल में जाकर चार प्याली चाय का टोकन कटवा ली | पेड़ के नीचे चबूतरा पर बैठ कर चाय भी पी और प्रवीण, पवन और श्यामली को I.I.T. Kharagpur के बारे में मैं जितना जानता था बताया | लेक्चर हॉल, होस्टल ,लायब्रेरी , एडमिनिस्ट्रेटिव बिल्डिंग ,गेस्ट हाऊस , मेन बिल्डिंग , , गार्डेन , प्ले ग्राउंड , स्विमिंग पूल, जिम इत्यादि दिखा दिए | यह भी बताने में कोई चूक नहीं कि यह देश की पहली प्रायौदयोगिकी संस्थान है जो आजादी के तुरंत बाद पंडित जवाहर नेहरू , देश के प्रथम प्रधान मंत्री, की सोच व विवेक का प्रतिफल से स्थापित हुआ है | उन्होंने इस जगह को पसंद किया और उनके अथक प्रयास से प्रथम आई आई टी संस्थान की स्थापना देश में वर्ष १९५१ में हुई | यह २७०० एकड़ जमीन में फैला हुआ है | यह एशिया महादेश की सबसे अग्रणी प्रायौदयोगिकी संस्थान में गिना जाता है | यहाँ जितने ब्रांचो की पढाई होती है , शायद दुनिया के गिने – चुने संस्थानों में ही होती है | यहाँ पढना अपने आप में गौरव की बात समझी जाती है | यहाँ बच्चों को हर एंगल से तराशा जाता है और उसे अपने – अपने ब्रांच में काबिल बनाया जाता है | देखा तीनों बच्चे प्रवीण, पवन और श्यामली मेरी बातें बड़े ही ध्यान से सुन रहे हैं | उन्हें ऐसी अभूतपूर्व संस्थान देख कर कौतुहल व आश्चर्य हो रहा था | मेरे अनुसार संस्थान का भ्रमण कोई मंदिर, मस्जिद , गुरुद्वारा व गिरजाघर से किसी मायने में कम नहीं था | बच्चों ने भी इस तथ्य को स्वीकारा और अपनी अभिव्यक्ति दी, “बाबू जी ! हमने कभी स्वप्न में भी नहीं सोचा था कि इतना बड़ा कॉलेज भी हमारे देश में है और वो भी निर्जन स्थान में, इतनी बड़ी एरिया में … ?

 सुनकर ही तो ताज्जुब होता है देखने से तो …..? दो ही पंक्तियों में बच्चों ने सारी बात कह दी, हमने मन ही मन सोचा कि इन बच्चों को , ऐसे शुभ मौके में , अपने साथ लाना सार्थक हो गया | उनके चेहरे से साफ़ झलक रहा था कि उनके मन में भी यहाँ पढने की इच्छा जागृत हो गयी है |

 सब कुछ नियमानुसार संपन्न हो गया | होस्टल में डबल बेडेड रूम प्रथम तल में एलोट हो गया | हमने सारे लगेज रूम में बंद कर दिए और गोल बाज़ार लौट आये | वहीं आराम किये और शाम को साईकिल दुकान से एक मनपसंद साईकल खरीद दी गयी और कुछ रुपये एडवांस कर दिए और बोल दिए कल सुबह ले जाएँगे | हमलोग रात का भोजन न लेकर बाज़ार ही में दोसा , बड़ा , इडली खा लिए | दो – दो रसगुल्ले खाकर अंत में खुशी का इज़हार किया |

सभी बच्चे निहायत खुश ,लेकिन श्यामली अब भी गंभीर बनी हुई थी शायद उसके मन में या मष्तिष्क में कोई अहं मुद्दे पर चितन व मंथन चल रहा हो |

 पंकज ने उसकी गंभीर मुद्रा को भांपकर पूछ दिया , “ क्या बात है , बड़ी सीरियस लग रही हो ? “

 भैया ! मुझे भी आई आई टी खड़गपुर में बड़ी होकर पड़ने की इच्छा हो रही है ?

 हम हैं न , तुम्हारी इच्छा जरूर पूरी होगी , अभी से तन – मन से जुट जाओ | क्लास के वीकली टेस्ट में अच्छा परफोर्म करते जाओ और रैंक होल्डर बनो | मैं तुम्हें टिप्स दूंगा क्रेक करने का | अभी फिफ्थ में हो | सात साल हाथ में है | अभी से निश्चय कर लो आई आई टी प्रथम चांस में क्रेक करनी है तो अवश्य कर पाओगी | फिर हम हैं न, आते – जाते रहेंगे और गाईड भी करेंगे |”

 श्यामली के मुखारविंद पर मुस्कान की किरण कौंध गयी और बोली , “ भैया ! ऐसा ! प्रोमिज ?

 प्रोमिज !

 हमलोग दूसरे दिन उसी ट्रेन से भागा आये और वहां से फिर टैक्सी पकड़कर घर आ गये |

 वो कहते हैं न कि समय के पर होते हैं | प्रारम्भ में कुमार जी सपत्नीक बच्ची से मिलने आते रहे | सबकुछ ठीक चल रहा था | इसी बीच मित्र का तबादला हो गया | स्वभावतः उनका आना – जाना भी कम हो गया |

 सात साल गुजरते देर नहीं लगी | श्यामली ने १२ वीं की परिक्षा दे दी और आई आई टी मेंस में भी बैठी | सी बी एस सी का परीक्षा परिणाम पहले निकला | ९४ % से उत्तीर्ण हुयी | मेंस के रिजल्ट भी संतोषजनक रहा और एडवांस में भी रैंक अच्छा रहा |

 साल होगा २०१६ |

हमने विगत वर्ष के ब्रांच ओपनिंग – क्लोजिंग के आधार पर कौंसेल्लिंग के दिन फॉर्म प्राथिमकता एवं ईच्छा के अनुसार भर दिए |

 पंकज भी इस खुशी के माहौल में शामिल होने और बहन को गाईड करने हैदराबाद से चला आया था |

 बड़ी बेसब्री से दिन कट रहे थे | आखिरकार इन्तजार की घड़ी ख़त्म हो गयी जब हमें इंटरनेट से एडमिशन और ब्रांच एलोटमेंट की जानकारी हासिल हुयी | इंस्ट्रूमेनटेसन मिल गया था और वो भी खड़गपुर आई आई टी में जहाँ श्यामली पढने के लिए आठ साल पहले मन बना ली थी | मेरे दोनों लड़के प्रथम साल में सेलेक्ट न हो पाए थे, लेकिन श्यामली जिस साल १२वीं पास की उसी साल सेलेक्ट हो गयी थी , यह हमारे लिए गर्व की बात थी |

हमने सारे प्रोग्राम चोक आऊट कर लिए | फिर वही गोमो – खड़गपुर पेसेंजर से एक दिन पूर्व ही गोलबाजार पहुँच गये | दूसरे दिन दाखिला करवाकर रातवाली ट्रेन हावड़ा बोकारो – चक्रधरपुर पकड़कर महुदा सुबह नौ बजे उतर गये और वहां से अपनी कार से घर चले आये |

 हाथ में अब भी आठ दिन थे जब बैग एंड बैगेज के साथ श्यामली को होस्टल में छोड़कर आना था | एक – एक दिन बड़ी मुश्किल से कट रहा था | न दिन को चैन न रात को नींद | मिलने – जुलने दिनभर हित – मित्र , सगे – संबंधी आते रहते थे | श्यामली की सहेलियाँ भी आती रहती थीं | घर में खुशी का माहौल बना हुआ था |

वो कहते हैं न कि खुशी के दिन के पर निकल आते हैं , कैसे उड़ जाते हैं वक़्त , पता ही नहीं चलता |

 हमने बीग बाज़ार से आवश्यक सामान खरीद दिए | मेरे दो लड़के आई आई टी खड़गपुर से पढ़कर निकल चुके थे और मुझे व्यवहारिक अनुभव था कि मुझे क्या – क्या घर से ले जाना है और कब जाना है |

फिर वही गोमो पेसेंजर भागा स्टेशन से सुबह आठ बजे पकड़ ली और चार बजे शाम को गोलबाजार पहुँच गये | पांच बजे शोपिंग करने निकल गये | सबसे पहले एक बाईसाईकिल खरीद दी | फिर तीन बेडशीट, तीन टोवेल, तीन रुमाल, साबुन – तेल आदि खरीद दिए | बाकी सामान होस्टल – शॉप में खरीदने की सलाह दे दी |

 दूसरे दिन नौ बजे रिक्शा से होस्टल वार्ड चले आये | रूम एलोट हो गया तथा एक चाभी भी मिल गयी | फर्स्ट फ्लोर में डबल बेडेड रूम मिला था | साईकिल स्टेंड में लगा दी और रूम खोलकर आलमारी में सामान रख दिए | विंडो साईड में एक बेड पर गद्दा बिछा दिए और बेडशीट भी लगा दिए |

हमें सूचित किया गया कि क्लास आगामी सोमवार से प्रारम्भ हो जायेगी जो स्टूडेंट्स सुदूर से आये हैं वे होस्टल में रह सकते हैं क्योंकि होस्टल मेस दूसरे दिन से ही चालू हो जाएगा |

हमने मिलकर निर्णय लिया कि घर लौट जाना ही बेहतर है तीन दिन बाद फिर हम सब मिलकर आ जायेंगे |

 दूसरी बात श्यामली भी चाहती थी कि हम घर लौट जांय | हम उसी रात को ट्रेन पकड़कर सुबह घर लौट आये |

 इसी बीच मेरे मन में ईच्छा बलवती हो गयी कि अपने मित्र कुमार साहब को इसकी सूचना दे दूँ जबकि श्यामली स्पष्ट शब्दों में हमें मना कर चुकी थी कि किसी भी हाल में उन्हें सूचित न किया जाय |

बिल्ली के पेट में घी भले पच जाय पर औरत के पेट में बात नहीं पचती | उसकी चाची ने हौश समाह्लते श्यामली को उसकी राम कहानी उगल दी थी | अब तो वह व्यस्क हो चुकी थी | हमसे कन्फर्म भी हो चुकी थी |

श्यामली नहीं चाहती थी कि मैं उनके माता – पिता को खबर करूँ लेकिन मेरा मन नहीं माना, मैंने हिम्मत जुटाई और श्यामली को विशवास में ले लिया , समझाया – बुझाया कि हमारा कर्तव्य व दायित्व बनता है कि एकबार अपने मित्र को सूचित कर दूँ | वह मान गयी | फिर क्या था उन्हें अविलम्ब सूचित कर दिया | वे इतने प्रसन्न थे श्यामली की इस उपलब्धि से कि अपने को रोक नहीं सके और उसी रात को गंगा दामोदर से चल दिए | पत्नी के अस्वश्थ रहने पर वे उनको साथ न ले सके |

 चूँकि यह बड़ी खुशी की बात थी , अवसर भी था उमंग व उत्साह का हम रात भर दुश्चिंता में डूबते – उतरते रहे कि तड़के सुबह ही मेरे मित्र घर पहुँच जायेंगे पता नहीं श्यामली की क्या प्रतिक्रिया होगी अपने पिता के प्रति , हम सोचकर शशंकित थे , डरे हुए थे कि कोई अनहोनी न हो जाय | एक लम्बे अतराल के पश्चात मिलने आ रहे थे तब जब श्यामली को सब कुछ पता चल चूका था |

 श्यामली को मालुम हो गया था सारी बातें, वह उस दिन फर्स्ट फ्लोर के अपने कमरे से नीचे नहीं उतरी, पता नहीं उसके मन – मानस में क्या चिंतन – मंथन चल रहा था |

 जलपान के पश्चात मेरे मित्र साहब ने प्रश्न कर दिया:

 श्यामली को नहीं देख रहा हूँ ?

 हो सकता है अपने कमरे में जाने की तैयारी में लगी हो , बुला देता हूँ |

 उसे मालुम है न ?

 अवश्य |

श्यामली असमंजस में थी, मिलना नहीं चाहती थी , लेकिन मेरे समझाने से विवश हो गयी और थोड़ी देर बाद बैठक खाने में आई , शालीनता व समुचित आदर – सम्मान के साथ प्रणाम की | मुखातिब होकर बैठ गयी | मैंने मार्क किया कि आज श्यामली का चेहरा पिता जी को देखते ही रक्तरंजित हो गया जैसे भीतर ही भीतर उसका खून खौल रहा हो और अपने मन की उदासीनता और कड़वाहट को उगल देना चाहती हो , मौके की तलाश में थी ही कि जैसे मेरे मित्र ने “बेटी” कहकर संबोधित किया कि वह रौद्ररूप धारण कर ली |

 आपको मुझे बेटी कहते हुए शर्म नहीं आती ? कैसी बेटी ? किस बात की बेटी ?

 आपने तो मुझे जन्म लेने से पहले ही मार देते यदि पापा ( मुझे पापा और मेरी धर्मपत्नी को मम्मी समझती थी ) जबरन मम्मी को ओ टी टेबल से उठाकर नहीं लाते ?

क्या दया, ममता , करूणा किंचित मात्र भी आपके हृदय में नहीं थी जो इस प्रकार के जघन्य अपराध करने पर उतारू हो गये ? मैंने आपका क्या बिगाड़ा था ? किस जन्म की दुश्मनी निकाल रहे थे ?

 इसलिए क्या आप मुझे जन्म लेने से पहले मार देना चाहते थे कि मैं लड़का नहीं लड़की थी माँ के गर्भ में ? ऐसी ओछी मानसिकता , ऐसा भेदभाव ?

माँ के लिए तो दोनों एक समान होते हैं – दोनों को जन्म देने में समान पीड़ा होती है , कष्ट होता है |

 आप पिता थे | आपकी तो माँ के दुःख – दर्द का एहसास होना चाहिए था , निर्दयी बन गये और जबरन गर्भपात करवाने के लिए माँ को मजबूर कर दिए | आपको मुझे बेटी कहने का कोई हक नहीं है | मैं आपकी मनहूस सूरत भी देखना नहीं चाहती | आप इंसान नहीं , इंसान के रूप में जल्लाद हैं |

माँ समझदार है , इसलिए वह नहीं आई | मैं यह भी जानती हूँ कि माँ गर्भपात के पक्ष में बिलकुल नहीं थी और यह भी मालुम है कि माँ ने मुझे पापा को बुलाकर कानूनन सौंपने में अहं भूमिका निभाई थी क्योंकि वह जानती थी कि मेरे घर पर रहने से आप किसी न किसी विषय पर ताजिंदगी उन्हें उलाहना देते रहते | वे जानती थी कि मुझे आप एक अवांछनीय बोझ के सिवाय कुछ नहीं समझते , प्यार व दुलार पाने की बात तो दिवा स्वप्न सदृश्य होता मेरे लिए आपसे |

मेरे मित्र के पास श्यामली के प्रश्नों का उत्तर देने के लिए कोई ठोस कारण नहीं था ही नहीं , वे पश्याताप की अग्नि में इतने झुलस चुके थे कि उनकी जिह्वा निष्प्राण हो चुकी थी , उनका चेहरा लटक चूका था |

 श्यामली उठी और वगैर कुछ कहे चल दी अपने कक्ष की ओर |

 और ?

 और मेरे मित्र के पास उलटे पाँव लौट जाने के सिवाय कोई दूसरा विकल्प नहीं था |

–END–

 लेखक : दुर्गा प्रसाद |

