Hindi Story – UNCLE , TATA ! !! !!!

Photo credit: 

 from 

यदि बच्चों को इंसान बनाने के लिए माँ – बाप को अपने सीने पर पत्थर रखना पड़े तो वो नाकाफी है | घर और मोहल्ले का माहौल उपयुक्त न हो तो बाल – बच्चों को ऐसे वातावरण से दूर रखने में ही भलाई है | घर का प्रतिकूल माहौल और कुसंगति चाहे जितना भी नेक व पाक बालक क्यों न हो बर्बाद कर देते हैं | इसलिए माता – पिता को बच्चों को अपनी नजरों से दूर किसी बोर्डिंग स्कूल में बचपन ही में दाखिला कर देना चाहिए | यह निर्विवाद सत्य है कि बच्चों से जुदा होने में निहायत तकलीफ का एहसास हो सकता है | माँ के लिए तो और भी मुश्किल की घड़ी होती है जब वह बच्चे से स्कूल में छोड़कर विदा लेती है | सीने पर पत्थर रखने जैसा दर्द महसूस होता है , लेकिन क्या किया जाय , बच्चे घर – मोहल्ले में रहकर बर्बाद हो जाय उससे तो बेहतर है कि कुछेक वर्षों तक दर्द की घूँट पीकर बच्चे को एक काबिल इंसान बनाया जाय |

 में अपने दिल की बातें आप से – दिल के दर्द को आपसे आज इसी सन्दर्भ में शेयर करना चाहता हूँ |

 मेरा कनिष्ठ पुत्र डी पी एस , धनबाद में नर्सरी का छात्र था | मेरा घर महज दस किलोमीटर था | मैं कभी भी मिल सकता था | मैं जिस दिन उसे स्कूल में छोड़कर आया , उसका चेहरा काफी ग़मगीन था | आते वक्त उसने अपनी माँ की साड़ी पकड़ ली और रोने लगा | बस एक ही रट लगा रहा था , “ यहाँ नहीं पढूंगा , घर जाऊँगा | माँ ! मुझे घर ले चलो , मुझे घर ले चलो ”

 ऐसी स्थिति हमारे साथ ही नहीं बल्कि सभी माँ – बाप के साथ कमोबेश थी |

 हम सभी कलेजे पर पत्थर रख कर चल दिए , मुड़कर पीछे देखे भी नहीं | क्लास टीचर ने हमें बता दिया था कि शुरू के एक दो सप्ताह ऐसी बातें देखने को मिलती हैं , लेकिन धीरे – धीरे स्थिति नोर्मल ( सामान्य ) हो जाती है , बच्चे एडजस्ट कर जाते हैं |

 लेकिन जो वक्त कटता है वह कितना कष्टकर होता है उसे बयाँ नहीं किया जा सकता | केवल बस केवल एक उम्मीद की किरण दिखलाई देती है कि लड़का ( या लड़की ) एक न एक दिन काबिल हो कर निकलेगा और हमारा नाम रौशन करेगा|

 सप्ताह भर भी नहीं हुआ था मेरी पत्नी बच्चे से मिलने की जीद कर दी | मुझे मजबूरन जाना ही पड़ा | टिफिन का वक्त था | उस भीड़ में अपने बच्चे को खोज कर निकाला | देखा बच्चा उदास एक तरफ कोने में गुमसुम बैठा हुआ है, टिफिन जस का तस पड़ा हुआ है | माँ ने बच्चे को अपनी गोद में प्यार व दुलार के साथ बैठाया , बहुत समझाया , टिफिन निकालकर खिलाई | जब हम चलने लगे तो मेरा फुलपैंट पकड़ लिया और लिवा जाने के लिए जिद करने लगा – फफक – फफककर रोने लगा | माँ बच्चे को अपनी गोद में उठा लिया और आंसुओं को पोछकर समझाया – बुझाया लेकिन सब व्यर्थ | मैं भीतर से बिलकुल टूट चूका था | मैंने क्लास टीचर से मिलकर हालात से वाकिफ करवाया और छुट्टी करवाकर घर ले आया |

 दूसरे सप्ताह मैं खुद गया , बच्चे से मिला जब उसे छोड़कर आने लगा तो कोई दूसरा लड़का मेरे पैंट को पकड़ लिया और रो – रो कर बोलने लगा , “ अंकल ! मुझे मेरी माँ के पास ले चलिए , मैं यहाँ नहीं रहूँगा , मुझे अच्छा नहीं लगता | मैं मुन्नी के साथ खेलूंगा | दादी के साथ मंदिर जाऊँगा | अंकल ! मुझे ले चलिए न ! आप अपने बच्चे को लेकर जाते हैं , मेरे पापा मुझे लेकर नहीं जाते | मम्मी भी मुझसे मिलने नहीं आती | फूट – फूटकर रोने लगा | मेरी क्या मनोदशा हुई होगी आप कल्पना कर सकते हैं | मैं भीतर से इतना द्रवित हो गया कि मैंने क्लास टीचर से मुलाकित की और अपना परिचय पत्र दिखाया – प्रिंसिपल ( जो मुझे व्यक्तिगत रूप से जानते थे ) से मिलकर बच्चे की छुट्टी करवाई और उसे उसके घर पर छोड़ कर आया | उसके माँ – बाप ने मुझे अपने बच्चे के साथ देखा तो आश्चर्यचकित रह गए | मैंने सारी बातें उन्हें बताई , चाय पी और जब आने लगा तो देखा बच्चा अपनी माँ की गोद में बैठकर टिफिन कर रहा है | मैं मुड़ा ही था कि बच्चा बारामदे तक दौड़ता हुआ आया और आकर जोर से आवाज लगाई , “ अंकल ! टाटा ! , अंकल ! टाटा | , अंकल ! टाटा !

 मैंने भी तहेदिल से उसी गर्मजोशी के साथ हाथ हिलाकर उसे उत्तर दिया |

 मुडकर देखा बच्चा उसी जगह खड़ा है और हाथ हिला रहा है |

 मैंने जो आँसूं पलकों के नीचे दबाकर रखे हुए थे , वे इतने बेताब हो गए कि एक – एक कर मोतियों की तरह टपकने लगे और मैं एक बालक की तरह रो पड़ा | काश ! हम बच्चों के दर्द को समझ पाते !

***

 (क्रमशः—-)

 लेखक : दुर्गा प्रसाद , गोबिन्दपुर , धनबाद ( झारखण्ड )

पेशावर में बच्चों के नरसंहार के परिप्रेक्ष्य में एक विशेष आपबीती ! !! !!!

 *******

