भाग – 1

एक गांव था | वहाँ पर एक परिवार बहुत खुशी से रहता था | उस परिवार मे तीन भाई रहते थे | बड़े भाई का नाम प्रकाश व दूसरे भाई का नाम श्याम था, सबसे छोटा था रवि | दोनो बड़े भाई कमाते थे, लेकिन रवि अपनी पड़ाई पूरी करके घर मे ही बैठा रहता था | रवि पिताजी का लाडला बेटा था | उसके बड़े भाई उसे बार बार कहते के अब तुझे भी अपने पैरो पर खड़े होना चाहिए, लेकिन उस ने कभी इस बात को गंभीरता से नही लिया व हमेशा कहता अभी जल्दी क्या है या कुछ भी कहकर टाल देता था | पिताजी भी उसी का पक्ष लेते थे | दोनो भाइयो की एक एक करके शादी हो जाती है |

एक दिन गुस्से मे बड़े भाई ने रवि को कहा, अब तो कुछ कमा कर ला जिंदगी भर हमारी कमाई पर ही पलते रहेगा ? रवि मायूस होकर पिताजी के पास गया, पिताजी ने उसके सर पर हाथ फेरा और पूछा – क्या हो गया ? रवि ने जवाब दिया वही भैया का फिर से सवेरे-सवेरे शुरू हो गया | पिता बोले तेरे भैया ठीक ही तो कह रहे है, तेरी पड़ाई पूरी  होकर भी दो साल हो गये | पड़ाई का उपयोग सही समय पर हो तो ही अच्छा है |

इतना सुनकर रवि बोला क्या पिताजी आप भी भैया के बातों मे आ गये मुझे अभी कुछ समय और चाहिए और आप ही तो बोलते हो के पड़ाई किया हुआ कभी व्यर्थ नही जाता |

पिता बोले बेटा पर मेरे पास इतना समय कहाँ ! क्या पता कब मुझे तेरी माँ के पास जाना पड़े और मै तुझे कब तक बचाता रहूँगा |

रवि – पिताजी आप शुभ-शुभ बोलिए |

पिता : बस बेटा मेरी एक बात जीवन मे हमेशा याद रखना के ” इंसानियत और ईमानदारी से बड़ा कोई धर्म नही होता ” , इसके आगे पैसा, धन, दौलत सब छोटी चीज़ है | और जब तुम ऐसा करोगे, हर पल मुझे ही महसूस करोगे |

बेटा : पिताजी के हाथ मे हाथ रखकर बोलता है – मै वचन देता हू की ये बात मै जीवन भर याद रखूँगा और पिताजी उसे प्यार से गले लगा लिया | फिर रवि मज़ाक मे बोला – पिताजी एक बात बोलू अगर आप बुरा नही मानो तो,

पिता : हाँ बोलो ! रवि : आप अपनी थोड़ा सी ज्ञानवाणी भैया को भी सुना दीजिए क्या पता उनका विचार बदल जाए | पिता : हाँ, सुझाव अच्छा है अभी बुलाता हूँ जैसे ही आवाज़ दी, रवि ने तुरंत पिताजी के मुँह पर हाथ रखकर बोला … अरे! पिताजी मै मज़ाक कर रहा था, आप तो सच मे शुरू हो गये | पिताजी हंसते हुए, बेटा मै भी मज़ाक कर रहा था अब चल जा और मुझे काम करने दे और रवि कमरे से बाहर आ गया |

सबसे बड़ी भाभी अच्छी थी और अपने छोटे देवर को बेटे की तरह प्यार करती थी | वह भी अपनी भाभी से सब बातें किया करता था | भाभी भी उसको समझती परंतु कहता के अब आप भी भैया की तरह शुरू मत हो जाईए और बात वही ख़तम कर देता था | धीरे – धीरे भाभी ने भी समझना छोड़ दिया |

कुछ समय पश्चात पिताजी का अचानक से देहांत हो गया और घर का पूरा माहोल बदल गया | एक दिन घर मे फिर इसी बात पर झगड़ा हुआ और गुस्से मे रवि को घर से बाहर निकल दिया, भाभी और श्याम ने रोकने की बहुत कोशिश की परंतु रवि ने भी गुस्से मे घर छोड़ दिया | रवि उसी गांव मे रहने वाली एक लड़की से प्यार करता था और लड़की भी उससे प्यार करती थी, और ये बात घर मे पिताजी के अलावा सिर्फ भाभी को ही बता रखी थी | गांव छोड़ने से पहले रवि उस लड़की से मिला और सबकुछ बता दिया | लड़की ने उसे आश्वासन दिया के सब ठीक हो जाएगा और मै हमेशा तुम्हारे साथ रहूगी |

 

भाग – 2

रवि गांव छोड़कर दूसरी जगह गया वहाँ उसे रास्ते मे उसे एक सेठ मिला वह थोड़ा परेशान और ज़ख्मी हालत मे दिखा, रवि ने तुरंत सेठ की मदद करके इंसानियत दिखाई | सेठ ने उसे कुछ पैसे दिए परुन्तु उसने लेने से मना कर दिया | दोनो के बीच कुछ बातचीत हुई और सेठ उसे अपने साथ ले गया | सेठ का विदेश मे बहुत बड़ा कारोबार था | कारोबार मे उसकी मदत करने लगा और देखते ही देखेते कारोबार मे तरक्की होने लगी | सेठ उसकी ईमानदारी और काम के प्रति लगन देखकर बहुत खुश हुआ और बिना बताए अपनी सारी जायदाद व कारोबार रवि के नाम कर दी |

जब रवि को लगा के सबकुछ अच्छा हो गया, तो उसने वापस गांव जाने का फ़ैसला किया | उसने भाभी को अपने गांव आने की बात की और उस लड़की से शादी करने की भी | रवि सेठ के साथ गांव आता है, सब कुछ तय हो जाता है और शादी का दिन आता है और शादी के दिन प्रकाश क्या देखता है, के जिस कंपनी मे वह काम करता है वह सेठ ही उस कंपनी का मलिक है | रवि को यह सब पता चलता है और वो मन ही मन खुश होता है |  फिर सबसे मिलता है और बड़े भैया से आशीर्वाद लेता है व धन्यवाद देता है और बोलता है के आज जो कुछ भी हूँ, आपकी वजह से ही हूँ | फिर अपनी पत्नी और सेठ के साथ विदेश लौट जाता है |

कुछ दिनो के बाद सेठ का भी देहांत हो जाता है | एक दो दिन बाद वकील घर आता है और जब वसीयत नामे से पता चलता है की सेठ ने अपना सब कुछ रवि के नाम कर दिया, रवि सुनकर आश्चर्य चकित होता है और सेठ की तस्वीर के सामने जाकर रोता है और कहता है के ये आपने क्या कर दिया, मूज़े आपने इतना उँचा दर्जा दे दिया मै इसके लायक भी नही, आपके बिना ये सब कुछ मै अकेले कैसे संभलूंगा ? इतने मै वकील पास आया और एक खत देकर कहता है के वसीयत के साथ साथ यह भी आपके लिए छोड़ गये है और वहाँ से चला जाता है |

खत मे लिखा हुआ पड़ता है – ” मेरे प्यारे बेटे रवि, मुझे पता है के जब तुम्हे वसीयत के बारें मे पता चलेगा तो तुम हैरान हो जाओगे, मैने ये बहुत पहले ही कर लिया था, और ये इंसानियत का पाठ मैने तुम्ही से तो सीखा, जब तुमने मेरी मदद की थी वो भी उस समय जब मै जिंदगी और मौत से झुझ रहा था | इतने वर्षो मे कभी मेरे बेटो ने मुझे नही पूछा के मै मर गया या जिंदा हू वो अब मेरे मरने के बाद ज़रूर आएगे अपना हिस्सा लेने और तुम क्या करोगे ये मै अच्छे से जनता हूँ, काश मै भी तुम्हारे जेसे संस्कार मेरे बेटो को दे पाता, पर पैसे कमाने की चाह मे, मै ये जवाबदारी ठीक से नही निभा पाया मेरी इस कमी को अब तुम पूरी करना, यही मेरी आखरी इच्छा है और हाँ मुझे कभी भी अपने से दूर मत समझना जब भी तुम कोई भी अच्छा काम करोगे मुझे अपने ही आस-पास महसूस करोगे | मेरा आशीर्वाद हमेशा तुम्हारे साथ है | इसी पल के लिए मै तुमसे विदा लेता हूँ, अपना ख्याल रखना तुम्हारा पिता | ”

रवि खत पड़कर फुट फुट के रो पड़ा |

 

भाग – 3

कुछ 4-5 दिनों के बाद सेठ के दोनो बेटे विदेश मे सेठ के घर पहुँचे | रवि ये सब देखकर बहुत दुखी हुआ, क्युकि वह जानता था, पिताजी के मरने का शोक मनाने नही, बल्कि जायदाद के लिए आए | घर मे घुसते से ही दोनो बरस पड़े  के तूमे धोखे मे पिताजी की सारी वसीयत अपने नाम करी है | उसने शांत स्वभाव से उत्तर दिया के आप सब अभी-अभी आए है पहले आराम कर लीजिए और नौकर को इनका कमरा दिखाने कहता है और वहाँ से सीधा कार मे बैठकर ऑफीस के लिए निकल जाता है |

सेठ के दोनो बेटो को उसकी महंगी और आलीशान कार देखकर उन्हे जलन होने लगती है | फिर अपने कमरे मे जाते है और उसके ऑफीस से लौटने का इंतजार करते है | ऑफीस से आने मे देर हो जाती है, और विनय पूर्वक दोनो से पूछता है की आपने भोजन किया ? कटु शब्द मे उत्तर दिया हाँ हम भोजन कर चुके है और अब कुछ बाते हो जाए हम यहाँ आराम फरमाने नही आए है |

रवि – बस दस मिनिट मे भोजन करके आता हूँ और वहा से चला जाता है | थोड़ी देर मे रवि दोनो के पास जाता है और बोलता है : बोलिए आप दोनो को मुझसे क्या बातें करनी थी और आपने पिताजी के कमरे मे जाकर उनसे आशीर्वाद लिया ना ? तब दोनो मे से एक बीच मे ही बोल पड़ता है की इस पूरी जायदाद के सिर्फ़ हम ही वारिस है सब कुछ हमारे नाम कर दो थोड़ा बहुत हम तुम्हे भी दे देंगे |

रवि : अगर मेने देने से इनकार किया तो ? तो हम कोर्ट मे जाएगे और बोलेगे के तुमने धोखे से सब अपने नाम करवा लिया है | रवि शांत स्वर मे बोला मै जानता था के आप दोनो ऐसा ही कुछ करोगे, और मै ऐसा कभी नही होने दूँगा सेठजी मेरे “ जन्मदाता भले ही ना सही, परन्तु मेरे अन्नदाता ज़रूर है ”, और सेठजी का नाम कभी खराब नही होने दूँगा इसलिए मैने सारी जायदाद आप दोनो के नाम बराबर बराबर कर दी, वसीयत के कागज थोड़ी देर मे वकील लाता ही होगा |

दोनो, रवि की बात सुनकर हैरान हो गये, दोनो होश खो बैठे दोनो भाई एक दूसरे को देखते रह गये, समझ मे नही आ रहा था के खुशी मनाए या रवि के इस बहादुरी भरे फ़ैसले की दाद दे | बड़े भाई ने पूछा क्या तुम सच कह रहे हो रवि ?

रवि : हाँ भाई साहब आपको यकीन नही, तो वकील के आने का इंतजार कर लीजिए |

नही, इसकी कोई ज़रूरत नही तुम कह रहे हो तो सच ही होगा, फिर थोड़ा हिचकते हुए पूछा, रवि तुमने अपना हिस्सा नही लिया |

रवि : मुस्कुराते हुए, वो हिस्से का क्या करूगा जो साथ ही ना ले जाया सके |

भाई साहब बोले : इस बात का क्या मतलब है रवि, मै कुछ समझा नही ? रवि : पिता की वसीयत के साथ मुझे उनका लिखा खत भी मिला था उसमे पिताजी जाते जाते फिर मुझे इंसानियत का पाठ पढ़ा गये, खत मे लिखा था, ” बेटा कभी भी धन-दौलत के पीछे मत भागना, ऐसी चीज़ का क्या करना जो साथ ले जाया ही ना जा सके, मेरे पिताजी को भी सब कुछ छोड़कर जाना पड़ा, मै भी कुछ ना ले जा सका, और तुम्हे भी सब कुछ यही छोड़कर जाना पड़ेगा, मैने धन-दौलत तो कमा ली परंतु मेरा अपना ही परिवार मुझसे अलग हो गया ” और मैने तभी यह सब निर्णय ले लिया था, और आप सबके आने का इंतजार कर किया |

रवि भाई साहब के तरफ देखकर बोला : आप ही सोचिए आप ये सब किस के लिए कर रहे हो ? अपने बेटो के लिए ? कही आपके बेटे भी आपकी तरह ही वो सब ना कर बैठे जैसा आपने अपने ही पिता के साथ किया, और मै चाहता हूँ के आप सबके साथ भी एसा ही हो ताकि आपको अपने पिता के दर्द का एहसास हो सके | यहाँ पर आने के बाद भी आपने एक बार भी अपने पिता की तस्वीर को नही देखा, उनके कमरे मे जाना भी उचित नही समझा, जबकि एक भी एसा दिन नही जिसमे यह बाप अपने बेटो की याद मे रोया ना हो, इसलिए मैने यह सब किया और मुझे मेरे इस निर्णय पर कोई पछतावा नही है और ना ही अपनी जिंदगी से कोई शिकायत है, बल्कि खुश हूँ के मुझे मेरे एक ही जीवन काल मे दो पिता का प्यार मिला, जिसके लिए दो जनम लेने पड़ते है, मतलब मै दोगुना जीया हूँ और मुझे इस बात की खुशी है |

सेठ के दोनो बेटे रो पड़े, एक पल की भी देर किए बिना दोनो तेज़ी से पिताजी के कमरे की ओर भागे, कमरा देखकर दोनो हैरान हो गये | कमरे की दीवारो पर हर जगह तस्वीर लगी थी, उसमे हर खुशी के पल क़ैद थे दीवारे अपने आप मे कुछ कह रही थी बचपन से लेकर सारी यादें वहाँ मौजूद थी, दोनो धीरे धीरे दीवारो की ओर देखते हुए पिताजी की तस्वीर के पास पहुँचे और दोनो ने माफी माँगी और फुट फुट कर रो पड़े दोनो को इस तरह पश्चाताप के आसू मे देखकर रवि ने अस्थि से भरा घड़ा देकर कहा, की अब मुझे इस जवाबदारी से मुक्त कीजिए | अंतिम संस्कार का पुण्य तो मैने पा लिया, अब यह पुण्य आप दोनो करोगे तो हमारे पिताजी के आत्मा को शांति मिलेगी | ठीक इसी समय वकील आया और रवि ने वसीयत नामे पर हस्ताक्षर करके वसीयत के कागज भाई साहब के हाथ मे रख कर कहा ” मै कल सुबह होते ही यहाँ से चला जाउँगा और अपने कमरे मे चला जाता है |

अंतिम भाग –

अगली सुबह रवि अपनी पत्नी के साथ गाँव की ओर लौट गया और अपना अलग रहने लगा | रवि के दोनो बड़े भाई प्रकाश व  श्याम को जब इस बात का पता चला तो दोनो रवि के पास तुरंत गये | रवि दोनो भाइयो को देखकर तुरंत पास गया और झुककर आशीर्वाद लिया | भैया के पूछने पर रवि ने सबकुछ बता दिया | बड़े भाई ने रवि को गले लगा लिया और कहा मुझे गर्व है कि मै तुम्हारा भाई हूँ | मै सिर्फ़ कहने को बड़ा हूँ, परन्तु तुम्हारे इस काम के आगे मै छोटा हूँ | जहाँ इंसानियत है वही सच्चा धर्म है | सही मायने मे तुम ही पिताजी के सच्चे सुपुत्र हो | मैने जो भी किया उसके लिए मुझे माफ़ कर दो और मेरे साथ अपने घर चलो | रवि ने बहुत मना किया पर उसकी एक भी ना नही सुनी जा रही थी |

श्याम ने कहा : रवि अपने घर चलो और वैसे भी रवि के बिना ना ही प्रकाश है और ना ही श्याम और पिताजी भी हमेशा से चाहते थे के हम तीनो हमेशा साथ रहे | और फिर इस तरह से गाँव वाले भी क्या सोचेगे ? रवि की पत्नी ने कहा : मैने अपनी आधी जिंदगी परिवार के बिना गुजार दी, अब जब परिवार मिल रहा है तो फिर विचार किस बात का ? पत्नी और भाइयो के इतना कहने पर रवि मान गया और अपने दोनो भाइयो के साथ घर लौट गया | घर पहुँचने पर सब बहुत खुश हुए और भाभी के आँखो से आँसू थम ही नही रहे थे |

अगले ही दिन सवेरे सवेरे : रवि तैयार होकर नीचे आया , बड़े भैया ने पूछा इतनी सवेरे सवेरे कहाँ जा रहे हो ? रवि : भैया काम की तलाश मे जा रहा हूँ घर पर बैठकर क्या करूगा ?

प्रकाश : रवि इसकी कोई ज़रूरत नही है मै हूँ ना फिर क्यू चिंता कर रहे हो ?

रवि : भैया बस यू समझ लीजिए, मै भी आपकी जवाबदारी का हिस्सा बनना चाहता हूँ |

इतना कहकर आशीर्वाद लेकर घर से काम की तलाश मे निकलने ही वाला होता है की सामने सेठजी के दोनो बेटो को देखता है | रवि, आश्चर्य से ! अरे भाई साहब आप यहाँ आइए अंदर आइए, फिर अपने बड़े भैया व सबसे इनका परिचय करवाता है और पूछता है यहाँ अचानक कैसे आना हुआ ? सब ठीक तो है ना  ?

भाई साहब : हाँ रवि सब ठीक है, हम तुम्हे यह बताने आए है कि हम दोनो भाइयो ने पिताजी की सारी जायदाद अनाथ आश्रम मे पिताजी के नाम से दान कर दी | रवि ने कारण पूछा तो कहा : पैसे आते ही घर मे सब लोग बदल गये, घर मे अशांति छा गई, रोज किसी ना किसी बात पर झगड़े होने लगे, किसी के पास भी किसी के लिए समय ही नही रहा | हमारे बेटो की माँगे दिन पे दिन बढ़ती ही जा रही थी, हमारे बच्चे हमसे दूर जाते हुए दिखाई दिए, हमने सोचा जिस तरह हमारे पिता को अपनी संतान के लिए तरसना पड़ा, हमे भी तरसना ना पड़े और फिर हमने मिलकर फ़ैसला किया और पिताजी की सारी जायदाद अनाथ आश्रम मे उनके नाम से दान कर दी और आज सही मायने मे हमे पिताजी का दर्द महसूस हुआ, और यही हमारा पश्चाताप है | इंसानियत का काम करके आज हमारा मन हल्का हो गया, ऐसा लग रहा है जेसे सारे जहाँ की शांति मिल गई हो |

रवि : भाई साहब जो हुआ अच्छा हुआ और शायद भगवान को भी यही मंजूर था, भाग्य का लिखा कोई नही टाल सकता किसी ने सच ही कहा है , ” समय से पहले और भाग्य से ज़्यादा किसी को कुछ नही मिलता ” इसे भाग्य का लिखा समझकर स्वीकार कर लीजिए |

फिर सेठ के दोनो बेटे अपने घर लौट जाते है | और इसी तरह यह दोनो परिवार एक आदर्श जीवन व्यतीत करने लगा और समाज को इंसानियत का सबक सीखा गये |

–END–

