Hindi Article – HAPPY AND PEACEFUL CONJUGAL LIFE 

Photo credit: 

 from 

यह बात निर्विवाद सत्य है कि परिवाररूपी गाड़ी के दो महत्वपूर्ण पहिये हैं :

 पति और पत्नी |

 इनमें सामंयस्य या ताल – मेल का होना अनिवार्य है | इसलिए दोनों के आचार – विचार , रहन – सहन , खान – पान , व्यवहार – वर्ताव . क्रियाकलाप और जीवन – शैली में संतोषजनक स्तर तक सामंयस्य या तालमेल होना अति आवश्यक है | ऐसा लोगों का मत है कि जहां दो घड़े रहेंगे तो यदा – कदा आपस में टकरायेंगे ही – इसे टकराने से रोका नहीं जा सकता | यह कथन कितना तथ्यपूर्ण है इसे कोई भुक्तभोगी ही बता सकता है |

 एक दूसरा भी कारण है जिसे अन्देखा नहीं किया जा सकता है | वह है पत्नी का एक भिन्न परिवार , संस्कार एवं संस्कृति का होना | मात्रीभाषा की भी अहं भूमिका रहती है तालमेल के बनने और बिगड़ने में | पत्नी एवं पति की शिक्षा – दीक्षा , परिवेश , आर्थिक स्थिति एवं सामाजिक स्तर जिन परिस्थितियों में दोनों का जन्म और लालन – पालन होता है उनका भी प्रत्यक्ष या परोक्ष रूप से प्रभाव पड़ता है | विभिन्न विषमताओं और प्रतिकूलताओं के बाबजूद पारस्परिक प्रेम , समझशक्ति एवं सहनशक्ति , त्याग , सहयोग एवं साहाय्य , सच्चाई एवं सौहाद् ऐसे कुछ मूलभूत आवश्यक तत्व हैं जिनसे दाम्पत्य जीवन को सुखी बनाया जा सकता है | जब दाम्पत्य जीवन सुखी होता है तभी परिवार में शांति विराजती है , जब शांति रहती है तब सम्पन्नता प्राप्त होती है | सम्पन्नता से अनेकानेक समस्याओं का समाधान होता है | बाल – बच्चों का लालन – पालन , शिक्षा – दीक्षा के लिए समुचित व्यवस्था सुलभ हो जाती है | कहते हैं परिवार ही बच्चों – बच्चियों के लिए उत्तम पाठशाला होता है | घर एक मंदिर है – इस कथन को चरितार्थ किया जा सकता है | परिवार में उपयुक्त माहौल व वातावरण का होना आवश्यक है | और यह तभी संभव है जब पति – पत्नी का दाम्पत्य जीवन सुखी हो और सुखी कैसे हो सकता है उन बातों का उल्लेख किया गया है | केवल इन्हें दिल व दिमाग से समझना और तदनुसार जीवन में उतारना है | कोई भी कार्य कठिन हो सकता है , लेकिन असंभव नहीं होता | शनैः – शनैः ही कोई अपने उद्देश्य में सफल होता है |

 इस बात को गंभीरता से सोचना – समझना होगा कि एक नारी अपने माँ – बाप , भाई – बहन , सगे – सम्बन्धियों को छोड़कर एक अनजान परिवार में एक अनजान पति के साथ कदम रखती है | ससुरालवालों विशेषकर पति का परम कर्तव्य बन जाता है कि बहु के साथ इस प्रकार वर्ताव और व्यवहार करे कि उसके माँ – बाप की याद भी न आये | इतना दुलार – प्यार दे कि बहु के मन व मष्तिष्क में अपने ससुराल के प्रति अपनापन का भाव सृजित हो जाए | जिस प्रकार बेटी को परिवार में प्यार व दुलार दिया जाता है ठीक उसी तरह बहु को भी दिया जाना चाहिए | ऐसा करने से कोई दो मत नहीं कि बहु परिवार को अपना न समझे | लेकिन व्यव्हारिक रूप से ऐसा नहीं हो पाता , होता भी है तो उनका प्रतिशत संतोषजनक नहीं है | प्रारंभ में तो सबकुछ ठीक – ठाक चलता है , लेकिन शनैः शनैः स्थिति बद से बदतर होते जाती है और एक ऐसा वक्त आता है कि स्थिति नियंत्रण से बाहर हो जाती है | इसके बहुत ही भयावह परिणाम भी होते हैं | इस लिए वक्त रहते पति एवं पत्नी को मिलकर समस्याओं की जड़ तक जाना होगा और समुचित निदान सही वक्त पर खोजना होगा | पति को अपनी पत्नी की बातों पर विश्वास करना चाहिए और उसका साथ देना चाहिए | जब पति ही विमुख हो जाए और पत्नी को बेवजह जलील व प्रताडित होना पड़े तो फिर भगवान ही मालिक हैं कि एक अबला नारी कि किस प्रकार रक्षा करें या नारी को अपनी सुरक्षा और सरक्षण के लिए कोई यथोचित कदम उठाना पड़े कि न पड़े | वैमनस्य और कटुता के कई कारण हो सकते हैं | क्या सर्वदा बहु ही जिम्मेदार होती है और परिवार के बाकी लोग बिलकुल निर्दोष |

 मैं यह नहीं कहता कि बहु का कोई दोष नहीं रहता | जब मालूम हो तो उसे समझाया – बुझाया जा सकता है | ऐसा एक प्रचलन सा हो गया है कि बहुएं ससुराल आते के साथ अपना चूल्हा -चौका अलग कर लेना पसंद करती है – अपना संसार अलग – थलग बसाना चाहती है | कुछेक ऐसी भी वजह है कि मैकेवाले भी अपनी बेटी को उकसाने या कान भरने से बाज नहीं आते|ऐसे माता – पिता को बाद में पछताना पड़ता है | ऐसे निर्णय कि चूल्हा – चौका अब से अलग होगा, लेने के लिए अकारण पति को तैयार नहीं होना चाहिए , पत्नी को विश्वास में लेकर समझाना चाहिए | संयुक्त परिवार में पति का दायित्य अपेक्षाकृत ज्यादा ही रहता है | माता – पिता , भाई – बहन की आशाएं एवं अपेक्षाएं बनी रहती है | इन्हें पूरा करना पड़ता है | इसमें पत्नी को सहयोग करना चाहिए जिससे परिवार में शांति बनी रहे | निजी स्वार्थ से ऊपर उठकर पति एवं पत्नी को परिवार के सभी सदस्यों के साथ , आदर व सम्मान के साथ व्यवहार व वर्ताव करना चाहिए, उनका दिल जीतना चाहिए | बात से ही बातें बनती हैं और बातें बिगडती हैं | कटु और ओछी बातें पारस्परिक संबंधों में दरार पैदा कर सकती हैं | भले ही लोग व्यक्त न करें लेकिन दिलों में व मष्तिष्कों में शीत युद्ध चलता रहता है | परिवार में अशांति , कलह , झगड़े , गाली- ग्लोज , हाथापाई , मारपीट होने लगते हैं | ये सब कुछ ऐसी घटनाएं हैं जिनके परिणाम अंततोगत्वा बहुत ही घातक होते हैं |

 ऐसा देखा गया है कि छोटी – छोटी बातों पर बहु पर ताने कसे जाते हैं | बहु संयम से काम लें और इन बातों को नजरअंदाज कर दें तो , तो बातें वहीं खत्म हो जाती है | घरवाले विशेषकर सास और ननद बहु के मैकेवालों पर छींटाकशी करते हैं , उनपर बेवजह कीचड उछालते हैं तो बहु की अंतर आत्मा चीत्कार करने लगती है | यह बहु को प्रताडित करने का सबसे घृणित कार्य होता है | कोई बहु अपने माता – पिता के अपमान को बर्दास्त नहीं कर पाती है | तब वह कमर कसकर सामने आ धमकती है सभी लाज – लिहाज को त्यागकर | ऐसा पाया गया है कि बहु सब कुछ बर्दास्त कर लेती है लेकिन अपने मैके के अपमान को सह नहीं पाती | दूसरी ओर परिवारवाले इन्हीं बातों को उछालने में अपनी आन , शान और बाण की बात समझते हैं |

 पारिवारिक सुख व शांति के लिए सब का सामूहिक दायित्य बनता है कि वे ऐसा कोई भी काम न करे जो किसी को मर्माहत करे , ऐसी कोई भी बात न बोले जिससे किसी को चोट पहुंचें | पारिवारिक शांति, सुख और सम्व्रिधि के लिए पारस्परिक प्रेम , श्रधा , आस्था व विश्वास आवश्यक तत्व माने जाते हैं | आवेश व उद्वेग में उठाया गया कदम परिवार को गर्त में ले जा सकता है | इसलिए विवेक व बुद्धि से काम लेना तर्कसंगत है |

 पति की भूमिका सुखी दाम्पत्य जीवन के लिए अहं होती है | एकतरह वह एक सेतु का कार्य करता है पत्नी एवं परिवार के सदस्यों के मध्य में , इसलिए उसे बेवजह , बेबुनियाद व अकारण किसी एक पक्ष पर दोष नहीं मढ देना चाहिए , पूरी जांच परखकर ही न्यायसंगत निर्णय लेना चाहिए | उसे निष्पक्ष होना अति आवश्यक है | उसे जितना अपनी पत्नी से प्रेम करना चाहिए उतना ही अन्यान्य सदस्यों के साथ भी | एकबार प्रेम में अविश्वास जन्म ले लेता है तो उसे मिटाना मुश्किल होता है |

 इस सम्बन्ध में संतशिरोमणि कबीरदास की वाणी की बड़ी ही सटीक बोल है :

कबीरा धागा प्रेम का , मत दियो चटकाय |

 टूटे पर यह न जूटे , जुटेतो गाँठ पड़ी जाय ||

पत्नी प्यारी है तो माँ – बाप भी सम्मान पाने के हक़दार हैं | इसलिए दोनों पक्षों में संतुलन बनाकर रखने का दायित्व ही नहीं अपितु पति का फर्ज बनता है | यही वह जगह है जहां पति सफल या विफल होता है | जरा सी चूक मतभेद का सृजन कर देती है | तरफदारी की बात उठ खड़ी हो जाती है जो कालांतर में कलह का रूप धारण कर लेता है | कलह किसी को भी चैन से जीने नहीं देता |

 पति को सभी की आशाओं और अपेक्षाओं पर खरा उतरना चाहिए | पत्नी को भी अपने पति के कार्यों एवं व्यवहारों में सहयोग व साहाय्य करना चाहिए | सभी सदस्यों को अपनों जैसा समझना एवं समुचित व्यवहार करना चाहिए | उसे एहसास होना चाहिए कि अब यही उसका अपना घर है और यहाँ के लोग ही उसके अपने हैं – ऐसा भाव बनाना , ऐसे विचार के अनुरूप व अनुकूल कार्य करना उसका परम कर्तव्य है | उसका दायित्व बनता है कि बड़े – बुजुर्गों की सेवा – टहल करे और उनके आशीर्वाद पाने के हक़दार बने | ऐसे भी नारी त्याग व प्रेम की जीवंत प्रतिमूर्ति होती है | पत्नी के रूप में इन गुणों को आत्मसात करना और तदनुसार कार्य करना दाम्पत्य जीवन को निःसंदेह सुखी बना सकता है | किसी ने ठीक ही कहा है :

 जहा सुख है , वहीं शांति है , जहां शांति है वहीं सुख है और जहां सुख व शांति हैं वहीं समवृद्धि विराजती है |

 यहीं पर कहानी खत्म नहीं होती | मंजीलें और भी हैं | परिवार में एक स्वस्थ माहौल , स्वस्थ वातावरण बनते हैं तो बाल – बच्चों में एक अच्छा संस्कार अंकुरित , पुष्पित एवं पाल्ल्वित होता है |ऐसा मेरा नहीं बल्कि समाजशास्त्रियों का मत है | किसी ने सच ही कहा है कि ” Charity begins at home . ” Family is the first school and the mother is the first teacher of the family. ” व्यक्ति का प्रथम कर्तव्य अपने और परिवारवालों की देखभाल करना है | परिवार प्रथम पाठशाला है और माँ परिवार की प्रथम शिक्षिका होती है |

***

 लेखक : दुर्गा प्रसाद, बीच बाज़ार, गोबिन्दपुर, धनबाद, १७ दिसंबर २०१४, बुधवार |

 ***

