दोस्तों ! जब भी बेटियों की बात करता हूँ तो अन्दर से भावुक हो जाता हूँ | आज भी जब विगत रात को आस – पास छठ माँ के गीत गुंजित हो रहे थे तब मैं भोजनोपरांत सोने की चेष्टा कर रहा था कि अचानक मेरे जेहन में एक कहानी तैर गयी , फिर क्या था खाका बना लिया और निश्चिन्त हो कर सो गया | चूँकि मेरा घर जी – टी रोड पर अवस्थित है , इसलिए छठवर्तियों की टोली चार बजे सुबह से ही छठ तालाब की ओर प्रस्थान कर रही थी और साथ – साथ छठ गीत भी गाते जा रही थी |

मेरी धर्मपत्नी नहा धोकर जाने के लिए तैयार थी | मेरी तबियत कुछ नाशाद रहने से उठ तो गया था पर जाने की स्थिति में न था |

 जा रही हूँ , देखिएगा , घर सब खुला हुआ है , कहकर चलती बनी | हाँ एक काम की कि चाय – बिस्किट खिलाकर निकली |

 मेरे दिलोदिमाग में कहानी मचल रही थी और बाहर आने के लिए बेताब थी , फिर क्या था , बैठ गया कहानी के प्लाट को धरा पर उतारने के लिए |

मेरे घर से कुछ फर्लांग पर रामकिसुन जी रहते थे जो मेरे मित्र के जीजा जी थे और उनकी पत्नी सुशीला जी मेरी बुआ लगती थी |

 रानकिसुन जी की तीन बेटियाँ और एकमात्र पुत्र था जो सबसे छोटा था |

समय के साथ – साथ बेटियाँ बड़ी होती गईं और तीनो की शादी भी हो गयीं , सभी अपने – अपने ससुराल में रस – बस गयीं |

 अब रह गया गोलू | ऐसे नाम तो था गोबर्धन पर प्यार से लोग गोलू कहते थे |

जबतक बेटियाँ थीं तबतक तो गोलू मिडिल पास कर लिया पर उन सबों के बाद गोलू बाप के साथ दुकानदारी में लग गया और आगे पढ़ – लिख न सका |

बहनों ने ससुराल में रहकर भाई की लडकी की तलाश की , मिली भी तो लोग गोलू को देखते ही भड़क गये | एक तो रूप रंग भी आकर्षक न था और पढाई में भी फिसड्डी |

गोलू के मामा जी मेरे मित्र , उनसे मुझे जानकारी होती रहती थी |

लोग कहते हैं कि जोड़ी ऊपर से बनकर आती है |

बस क्या था रांची से एक रिश्ता आया , देखा – सूनी हुई और महीने भर में शादी नक्की |

बहु घर आ गयी | पार्टी दी गयी | मुझे भी सपत्निक जाना पड़ा | परम्परानुसार दुल्हा – दुल्हन के पास हमलोग कुछ प्रेमोपहार देने गये | बहु को देखे तो देखते रह गये , आकर्षक कद – काठी , गौर वर्ण , छरहरी , चेहरे पर नूर , आँखों में तेज , आत्मविश्वास से लवरेज | दुल्हिन के सामने दुल्हा उन्नीस नहीं , समझिये नौ – दस | चूँकि कहानी “बेटी – खूब लड़ी मर्दानी” पर केन्द्रित है इसलिए वह पक्ष गौण रखता उचित है |

मेरे मित्र ने दुल्हिन का फूल बायोडाटा मेरे सामने रख दिया कि लडकी इंटर तक पढी है , कई बहने हैं , पिता किसी प्राईवेट कंपनी में काम करते हैं | यह शादी बिना दान दहेज़ की है |

रामकिसुन जी कुछ दिनों तक तो बहु के लिहाज से शराब पीकर आते थे और खाना खाकर सीधे सो जाते थे | उनका मन था कि बहु को न मालुम हो कि वे शराब का नियमित सेवन करते हैं , लेकिन बात ज्यादा दिनों तक छुपाकर न रख सके | एक दिन डोज ज्यादा हो गया था, इसलिए सोये नहीं, किसी बात को लेकर पत्नी से उलझ गये, तो खुल गये , बहु भी, जो अनजान थी अबतक, जान गयी कि ससुर जी रोज शाम को शराब का सेवन करते हैं | चोट लगी कि कहाँ फंस गये ? अपनी तकदीर को कोसती हुई अपने आप से समझौता कर ली , इसके सिवाय कोई चारा भी नहीं था | मुझे रहीम कवि का एक दोहा याद आ गया :

खैर, खून, खांसी, खुशी, बैर, प्रीत, मधुपान |

 रहिमन दाबे न दबे , जानत सकल जहान ||

अब जब सबकुछ खुल गया तो ससूर जी घर पर भी पीने लगे | रोज किसी न किसी बात पर बहस होने लगी |

जब शराब के नशे में इंसान होता है तो होश ही नहीं रहता कि क्या कहना चाहिए , क्या न कहना चाहिए , जो मन में आता बक देता है क्योंकि लाज – लिहाज ख़त्म हो जाती है |

वक़्त गुजरता चला गया |

एक पुत्री पैदा हुई फिर दो साल बाद एक पुत्र | बहु ने बंध्याकरण करवा लिया | उसने मन बना लिया कि ऐसे माहौल में वह घुट – घुट कर दम तोड़ देगी और बच्चे कभी भी पढ़ – लिख नहीं सकते हैं | जैसे हो, जो भी हो धनबाद में कोई काम खोजनी है और वहीं भले ही दाई का काम करना पड़े, बच्चों को इंग्लिश मीडियम स्कूल में अपने साथ रख कर पढ़ानी है | किसी के सामने हाथ नहीं फैलाना है , न किसी की बात सुननी है | अब वह ऐसे व्यक्ति की तलाश में थी जो उसकी बात को सुने और उसकी मदद करे |

उसने अपने एक पड़ोसी की पत्नी से अपने मन की बात रखी कि वह उसे अपने यहाँ साहब से कहकर कोई नौकरी दिला दे या अपने यहाँ ही घर के काम करने के लिए रख ले , वह अपने दोनों संतानों को प्रारम्भ से ही डेनोब्ली या माउंट कारमेल में पढ़ाना चाहती है |

 उनका पति ऊँचे पद पर थे | उन्होंने इस महिला की सोच एवं साहस के बारे सुना तो मदद करने के लिए तुरंत राजी जो गये | अपनी पत्नी से बोले, “ बुला लो तबतक हमारे बंगले में रहेगी , सर्वेंट क्वार्टर दे दो | जल्द ही केजुअल मजदूर में काम लगा देता हूँ | एक अपने सवांग घर पर होगा तो हमारी तीन – तीन बेटियाँ हैं , उनका भी ख्याल रखेगी |”

दो चार दिन घर से काम की फिर एक दिन अपने पति और सास को अपनी मंशा से अवगत करवा दी |

 घर के लोग इस निर्णय से नाखुश थे |

“जाती हो तो, जाओ , पर हमलोग साथ न देंगे” , “ सास – ससुर ने स्पष्ट कह दिया |

पति ने कहा , “ जाओ पर यह उम्मीद न करना कि मैं तुम्हारे पास कभी आऊंगा , ऐसे तुम आ सकती हो , स्वागत है हमेशा |”

सन्डे का दिन था | सूटकेस उठाई और दोनों – बेटी और बेटे के साथ चल दी , मुड़कर पीछे भी न देखी |

 कार इन्तजार कर रही थी | पहले से प्रोग्राम निश्चित था |

 दोनों संतानों के साथ फेटा कसी और गाड़ी में बैठी और चल दी |

सास , ससुर और पति खड़े – खड़े निहारते रहे |

 सास ने कहा , “ ई तो बहुते जह्बाजिन निकली | किसी को पता भी नहीं होने दी , चल दी |”

 ससुर ने चुटकी ली , “ पहले से खीचडी पका रही थी |”

 पति भी पीछे न रहे , बोले , “ दो चार दिन रहने दीजिये , फिर देखिये कैसे लौट कर फिर घर आती है |”

 सबों ने अपने – अपने मन की भड़ांस निकाल ली |

जिन ढूंडा तिन पाईयां गहरे पानी पैठ |

 जो बौरा डूबन डरा , रहा किनारे बैठ ||

एक तरह से निश्चिन्त हो गयी कि वह अब बच्चों को मनलायक शिक्षा दे पायेगी |

काफी बड़ा बँगला था दो तीन दिनों तक तो एक कमरे में ही रही, लेकिन सर्वेंट क्वार्टर साफ़ होते ही उसमें शिफ्ट कर गयी |

 दोस्तों ! बीस सालों तक लगातार संघर्ष करती रहीं | लडकी बारहवीं विज्ञान लेकर ९१% से उत्तीर्ण की फिर महिला महाविद्यालय से बी ए अर्थशास्त्र में प्रतिष्ठा के साथ प्रथम श्रेणी उत्तीर्ण की | माँ के दुःख दर्द से परिचित थी | कई नौकरी लगी किरानी की और अंत में पी ओ की परीक्षा उत्तीर्ण कर के किसी बैंक में शाखा प्रबंधक हो गयी | पति भी शाखा प्रबंधक मिल गये |

अनुज बारहवीं करने के बाद किसी मेरिन इंजीनियरिंग कालेज से बी टेक की और अभी किसी विदेशी शिपिंग कंपनी के शिप में सहायक इंजिनियर है |

मुझे मित्र द्वारा पल – पल की खबर रहती थी , पूरा परिवार से मेरा मिलना जुलना होता रहता था |

अपना घर अपना ही होता है , अपने लोग अपने ही होते हैं | इसी बीच बहु को कैंसर हो गया पर हार नहीं मानी , डटकर लड़ी |

जब सास , ससुर और पति ने सुना तो जाकर घर लेते आये | मुंबई कैंसर अस्पताल में ईलाज चला , चार – पांच सालों तक बहुत ठीक रही |कैंसर तो लाईलाज बीमारी होती है कब उठ जाय कहा नहीं जा सकता | ससुर जी का देहांत हो गया | सास – बहु साथ रहती हैं |

बच्ची महाराष्ट्र में काम करती है और लड़का किसी शिप में | अब भी बहु को नियमित मुंबई जाकर कैमोथ्रेपी लेनी पड़ती है |

दोस्तों ! जिस हिम्मत और बहादुरी से जिन्दगी से व में लड़ी वो काबिले तारीफ़ है |

बहु के पिता से मेरी मुलाक़ात हुई तो मैं अपने को रोक नहीं सका और मुझे कहना पडा , “ आपकी बेटी – “ खूब लड़ी मर्दानी |”

वे मेरा कहने का तात्पर्य अविलम्ब समझ गये |

हाँ , सो तो है | सबों को हैरत में डाल दी |

दोस्तों ! वर्ष होगा १९५९ | मैंने अर्नेस्ट हेमिंग्वे की एक नावेल पढी थी जिसपर उन्हें साहित्य का नोबेल पुरस्कार मिला था “The Old Man And Sea.” थीम थी , “ Man can be defeated but cannot be destroyed.” अर्थात मनुष्य को हराया जा सकता है पर उसका विनाश नहीं किया जा सकता |

दोस्तों ! जब – जब बहु की संघर्षमय कहानी मेरे जेहन में आती है तब – तब यह थीम मेरे मन – मानस में गूंज जाती है अनायास |

–END–

लेखक : दुर्गा प्रसाद |

