Hindi Family Story – Bhabhi

Photo credit: 

 from 

भाभी ! इस शब्द में कितनी मीठास है इसे शब्दों में वर्णन नहीं किया जा सकता | वर्णनातीत ! अपूर्व ! अलौकिक ! शास्वत ! अद्भुत ! जैसे मधु , जैसे गन्ने का रस , जैसे गुड़ की भेली , जैसे गंगा का जल , जैसे गौ का दूध , जैसे माँ का स्तनपान – अमृत ! अमृत !! अमृत !!!

मैंने भाभी में माँ की छबि व बहन का रूप का एहसास किया है – यह मेरे जीवन का यथार्थ है , हकीकत है , सच्चाई है जिसे कुच्छेक शब्दों के माध्यम से व्यक्त नहीं किया जा सकता | ऐसे सारे समुद्र के जल को स्याही समझी जाय और धरा को कागज़ और भाभी के गुणगान का वर्णन किया जाय तो भी कम ही पड़ेंगे – ऐसा मेरा मत है |

सुख तो बांटा जा सकता है , लेकिन दुःख नहीं |

मैं बोगोटा में पोस्टेड हूँ | कोलम्बिया की राजधानी | फ्लाईट पकड़ी और बैंगलोर के लिए निकल पड़ा | विंडो सीट है मेरी | बाहर का दृश्य मनोरम ! ऊँची – ऊँची अट्टालिकायें , लंबी – लंबी नदियाँ , विशाल पहाड़ , खेत – खलियान – सब कुछ मनमोहक , लेकिन मेरे लिए कोई काम के नहीं क्योंकि मेरा मन दूर – बहुत दूर सैंट जोनसोन हॉस्पिटल में लगा हुआ है जहाँ भाभी मरणासन्न है | मेरी प्रतीक्षा कर रही है कि कब लल्ला आये उसे देख पाऊँ अपनी चिर – प्रतीक्षित नयनों से |

मेरे ऊपर सारे प्रोजेक्ट की जिम्मेदारी पर अपने जूनियर को जिम्मा लगाकर चल दिया | क्या खाया – पिया , क्या लिया – दिया कोई चिंता चिंता फिक्र नहीं | जब सुना तब से व्याकुल , चिंतित , व्यथित ! विकल ! बेचैन !

मैं तेतीस हज़ार फीट की ऊँचाई में उड़ रहा हूँ | घने बादलों के ऊपर | सफ़ेद चादर के ऊपर | शून्य में | ऐअर होस्टेस कई बार पूछ कर लौट गई है | खाने की कोई इच्छा है क्या श्रीमान ? सबकुछ है – वेज – ननवेज | सिर्फ कोफी लेता हूँ |

 मन भाभी पर टिका हुआ है |

मुझे याद है – अच्छी तरह याद है जब भाभी का पहला चरण हमारी चौखट पर पड़ा था – वो आषाड का महीना , वर्ष १९७९ | ठीक आज से सैतीस साल पहले | उस वक्त भाभी की उम्र महज पन्द्रह – सोलह जबकि भईया उन्नीस – बीस के होंगे | घर में मैं और मेरी बड़ी बहन शांति | बहन पन्द्रह की तो मैं बारह – तेरह का | माँ का स्वास्थ्य पिता जी के स्वर्गवास हो जाने के बाद जैसे अंदर से टूट गई हो , हमेशा खराब ही रहता था | रक्तचाप एवं मधमेह से पीड़ित रहती थी | घर का सारा काम ऊपर से हमें स्कूल जाने के लिए अहले सुबह तैयार करना , चौका वर्तन , झाड़ू – बूहारू , साफ़ – सफाई |

भाभी के आ जाने से माँ को काफी राहत मिल गई | भाभी माँ के सारे काम काज को अपने हाथों में लोक लिया | अतिरिक्त उनकी सेवा टहल में भी कोई कमी नहीं आने दी | माँ सुबह – सुबह उठ जाते थी | मुँह – हाथ धोकर दरवाजे पर बैठ जाती थी | भाभी माँ की हर क्रिया पर ध्यान रखती थी | तुरंत चाय – मुढ़ी लाकर दे देती थी सस्नेह – ससम्मान | एक सेकंड की भी देर नहीं | सोने से पहले नियमित दोनों पावों में सरसों का तेल लगाती थी | माँ के कपड़ों को सहेजकर ऐसे रखती कि अँधेरे में भी मिल जाय | पूजा घर की साफ़ सफाई करना उसी का दावित्व बन गया था |

नौ वर्षों तक हमारा घर क्या था , स्वर्ग का पर्याय बन चूका था इन कुछेक वर्षों में |

 दो भतीजों और एक भतीजी का आविर्भाव हो चूका था | आँगन बच्चों की किलकारियों से गूंजने लगा था | माँ बच्चों में मग्न – निमग्न | बच्चे जब दादी – दादी कहकर दौड़ पड़ते थे और गोदी में नंग – धडंग चढ़ जाते थे तो मेरी माँ उन्हें दुलार और प्यार से अपनी गोद में बैठा लेती थीं जबकि भाभी नाराज हो जाती थी | थोपिया भी देती थी कभी कभार | माँ कहती , “ रहने दो बहु , नासमझ हैं नादाँ हैं | प्यार व दुलार पाता है तो दौड़े चले आते हैं | अक्ल होगी तो सब कुछ समझ जाएगा | कृष्ण भी तो नंग – धडंग , धुल – धूसरित जसोदा की गोद में चढ़ जाया करते थे | बच्चे मन के सच्च्चे – साक्षात् ईश्वर के रूप होते हैं | भाभी माँ की दलील से अभिभूत हो जाती थी | मूर्तिवत ! देवी स्वरूप ! सबकुछ तन्मय होकर सुनती थी – गुनती थी |

सब कुछ ठीक – ठाक चल रहा था कि अचानक एक दिन माँ आँगन में फिसल कर गिर गई और बेहोश हो गई | मैं और दीदी दोनों माँ के पास ही सोते थे | हमने चीत्कार सुनी माँ की तो आँगन में दौड़ पड़े | माँ अचेतास्था में थी | डाक्टर को बुलाया गया | हम सब चारो तरफ खड़े थे | भाभी ने अम्मा जी कहकर आवाज दी तो सिर्फ आँखें खोली और इशारे से भाभी को अपने पास बुलाई ओर दीदी और मेरा हाथ पकड़ कर उनके हाथों में थमा दी और फिर आँखें मूंदीं तो हमेशा – हमेशा के लिए मुंद ली और हमें भाभी के भरोसे छोड़कर सदा – सर्वदा के लिए वहाँ चली गई जहाँ से फिर कोई लौट के वापिस नहीं आता | यही सत्य है | जो आया है उसे जाना है एक न एक दिन – आगे या पीछे |

माँ के निधन के बाद भाभी के कन्धों पर बोझ अतिशय बढ़ गई | अब उन्हें अपने बाल – बच्चों के अतिरिक्त हमें भी देखनी पड़ती थी | बहन का विवाह और मुझे पढ़ा – लिखाकर आदमी बनाना | उनके सामने एक बड़ी जिम्मेदारी थी जिन्हें उसे बखूबी निभानी थी ताकि दुनियावाले किसी बात के लिए मुँह न खोल सके | और हुआ भी वही भाभी ने अपने आँचल की सुखद व शीतल छाँव ही नहीं दी बल्कि अतिशय प्यार व दुलार भी दिया वो भी अपने बच्चों से बढ़कर | मेरी बहन की पढ़ाई – लिखाई जारी रखी – स्नातकत्त्रोतर ( पोस्ट ग्रेजुएट ) तक पढ़ा के ही दम ली | यही नहीं उसकी शादी भी एक प्राध्यापक से कर दी जब वह अध्यापिका के पद पर नियुक्त हो गई थी | किसी को भी रत्ती भर एहसास नहीं हुआ कि वह देवरानी की विदाई कर रही है , ऐसा प्रतीत हुआ कि अपनी बेटी की विदाई कर रही है |

 विवाहोपरांत भी हर पर्व व त्यौहार में जो लड़कीवालों की रस्मअदायगी होती है उसे भी पूरा करने में कोई कमी नहीं की |

और मुझे तो पुत्रवत पाला – पोषा , पढ़ाया – लिखाया | मेरी माँ का अरमान था कि मैं अपने मामा की तरह इंजिनियर बनूँ , उसने मुझे सैंट जेवियर कॉलेज में दाखिला दिलवाया और देश के अग्रणी इंजीनियरिंग कॉलेज से बी. टेक. करवाने में अपनी जान की बाजी लगा दी | मुझे कोचिंग करवाने के लिए अपने गहने तक बेच डाले |

 मुझे भाभी लल्ला कहकर पुकाएती थी तो मैं कहीं भी , किसी भी अवस्था में क्यों न रहूँ , दौड़ पड़ता था | कई बार तो मैं इस दौड़ में उस वक्त पिछड़ गया जब खुद दौडकर मुझे गिरने से बचाई | ल … लल्ला … इस शब्द में मधु की मिठास , मिश्री का जैसे घोल सन्निहित हो | उसके ल कहने भर की देर थी कि मेरे कानों में उनकी प्यार भरी पुकार गूंजने लगती थी |

 मैं जब छुट्टियों में घर आता था , मेरे सेहत का पूरा ख्याल रखती थी | मुझे सोने से पहले एक गिलास दूध अपने सामने पिलाना नहीं भूलती थी चाहे कितनी भी व्यस्त क्यों न हो |

भाभी में मैंने माँ का रूप देखा है | भाभी में मैंने माँ का लाड़ व प्यार देखा है , प्रतिक्षण अनुभव किया है , महसूसा है |

मैंने मन लगाकर पढाई की ताकि मैं भाभी की आशाओं और अपेक्षाओं पर खरा उतरूं | हुआ भी वही मैं विशिष्टता के साथ परीक्षाओं में उतीर्ण होता चला गया और मेरा केम्पस सेलेक्सन एम एन सी में हो गया | मैं बैंगलोर चला आया और भाभी जी और उनके बच्चों को भी साथ ले आया

जब मुझे पहली पगार मिली और धीरे – धीरे जाकर अपने हाथों से उनकी आँखें बंद करके पूछा “ भाभी ! देखो लल्ला , तेरा लल्ला एक महीने में कितना कमाकर लाया है | ”

 उसने देखा तो उन्हें यकीन ही नहीं हुआ कि इतनी बड़ी राशि वो भी एक महीने में कोई अर्जित कर सकता है | मैं विश्व की अग्रिणी कंपनी में सोफ्टवेअर इंजिनियर था ऊँची पॅकेज मिली थी |

कलकत्ता घूमने का भाभी की बड़ी ईच्छा थी | बहुत टटोलने पर मुझे पता चल पाया था | दुर्गोत्सव से कुछेक दिवस पूर्व ही मैंने प्रोग्राम बना लिया और हवाई जहाज से ही निकल पड़े | भाभी की यह पहली हवाई उड़ान थी | जहाँ बोली वहाँ – वहाँ ले गए जैसे काली मंदिर , चिडियाखाना , विक्टोरिया मेमोरिअल , बिडला प्लेनेटेरियम , वेलुर मठ , हावड़ा ब्रिज जिसके नीचे एक भी पाया नहीं है , वह विशेषकर देखना चाहती थी | जब देखी तो दांतों तले उंगली दबा ली |

 भाभी इतनी भोली – भली थी कि अब तक नहीं समझ पायी थी कि एसी बोगी क्या होती है ट्रेन में |

लोटते वक्त की टिकट मैंने थर्ड एसी की ले ली थी | भाभी को जब एटेनडेंट ने कम्बल , चादर , दो बेड शीट , एक तकिया और एक तोलिया देकर गया तो बोली “ लल्ला ! ई सब काहें का ? ”

मैंने मौन धारण करते हुए उनकी बर्थ तक पहुँचा और उनको बगल करके बेड सुसज्जित ढंग से लगा दिया और समझा भी दिया कि किसलिए |

 भाभी ऐसे लेट गई कि जैसे कोई महारानी लेटी हो | दिव्य मुखारविंद ! सुडौल कद – काठी ! शांत चित्त ! धीर मना !

हम चौतीस – पैंतीस घंटे तक सफर करते रहे – क्या दिन क्या रात हमारे लिए एक समान | एक साथ खाया – पीया , बातें की और जब मन किया लेट गए , लेट गए तो कभी आँखें भी लग गईं |

यहाँ भी भाभी की हिटलरशाही चलती थी | ठूसा – ठूसाकर मुझे खिलाती थी | ये लो थोड़ा , वो लो थोड़ा , बहला – फुसलाकर मुझे बालक समझकर खिलाते जाती थी | मैं तो उनके प्यार व दुलार के आगे नतमस्तक था |

हम दोनों का लोअर बर्थ था – ठीक आमने सामने| रात को मैं जब गहरी नींद में सो जाता था तो उस वक्त भी वह मेरा कितना ख्याल रखती थी लल्ला कहीं गिर न जाय अपनी तकिया मेरे बर्थ के किनारे लगा देती थी| मैं अपने बारे लापरवाह जो था !

 हमने तरह – तरह की कितनी बातें शेयर किये थे | उसने बताया कि मेरी माँ ने एक नज़र में उसे कैसे पसंद कर ली थी और जब बात आई कि दहेज में कितना देना होगा तो सिर्फ इतना ही कही थी आप अपनी बेटी दे रहे हैं यही क्या कम है | उनकी तीन छोटी – छोटी बहनें थीं और एक ही भाई था छोटू | उनके पिता जी पोस्ट ऑफिस में डाकिया थे | दिनभर घर – घर साईकल से चिठ्ठी – पत्री बाँटते – बाँटते थक के चूर हो जाते थे | घर का सामने का कमरा भाडा पर लगा हुआ था उससे घर खर्चे में बड़ी मदद मिल जाती थी |

भाभी ने सपने में भी सोचा न था कि कोई बिना मोटी रकम लिए उससे विवाह करेगा | लेकिन माँ ने बिना तिलक लिए भैया की शादी के लिए हाँ कर दी थी | शगुन के तौर पर माँ ने एक अंगूठी भी पहना दी थी | इसी सन्दर्भ में मुझे याद आया कि जब मैं सेन ज्वेलर्स की दुकान में भाभी को ले गया तो अचंभित हो गई | बोल पड़ी , “ लल्ला ! यहाँ ?

भाभी आपकी कलाई खाली है , मैं वर्षों से देख रहा हूँ | कंगन की जोड़ी पसंद कीजिये | दुकानदार ने कई जोड़े लाकर रख दीये | पसंद भी कि तो सबसे कम कीमतवाली | ऐसी समझदार मेरी भाभी , वह नहीं चाहती थी कि खर्च ज्यादा हो | उनके दो बच्चे डीपीस में – अरुण व वरुण | लड़की विशाखा हौजखास , दिल्ली में मेडिकल इंट्रेंस की कोचिंग कर रही थी | मैं बहुत ही सोचकर – समझकर पैसे खर्च करता था यह बात उनको मालुम थी | मैं समय पर हर महीने उन्हें पैसे भेज दिया करता था | मैं तो नहीं , लेकिन बच्चे भाभी को सब कुछ बता दिया करता थे |

 बच्चे सब पढ़ने – लिखने में अब्बल थे |

भाभी कहती थी अक्सरान , “ लल्ला ! मेरे बच्चों ने तुम्हारी ही बुद्धि पायी है | मैंने नर्सरी से ही बच्चों को गाईड करते रहता था , ध्यान रखता था कि वर्ग में इनका रैंक घटे नहीं बल्कि दिनानुदिन बढ़ता ही जाय | हुआ भी यही | सेवन तक ध्यान दिया फिर आवश्यकता ही नहीं पढ़ी | वे स्वं आगे बढते गए |

आते वक्त पेरिस में रूका | यहाँ मैंने खाना खाया | फिर उड़ान शुरू हो गई | बैंगलोर आने ही वाला था | घोषणा हुयी | सीट बेल्ट बाँध लेने की हिदायत कर दी गई | हम सब यात्रीगण एअर पोर्ट पर उतर गए | मेरे पास सिर्फ हैंडबैग था | उतरे वो चलते बने | टेक्सी ली और सैंट जोन हॉस्पिटल पहुँच गए | मुझे गेट पर ही अरुण , वरुण व विशाखा मिल गए | शीघ्र ही केविन में दाखील हुए | भाभी गहरी नींद में थी |

विशाखा ने ही बताया कि कोमा में चली गई है | ब्रेन हेमरेज है | फिफ्टी – फिफ्टी चांस है बचने का – ऐसा दक्ताए ने कहा है |

चाचू ! आप आ गए इतनी दूर से यही क्या कम है | माँ हर पल लल्ला – लल्ला पुकारती है जब भी हौश में आती है , किसी दुसरे को तो पहचानती भी नहीं है |

 मैं उनके सिरहाने बैठ गया | उनकी हथेली को अपने हाथ में लेकर सहलाने लगा , सर के बालों को समेटकर सहलाने लगा तो उसके मृतप्राय शरीर में एक हल्का सा स्पंदन का अनुभव हुआ मुझे |

भाभी ! आँखें खोलो , देखो कौन आया है ??? …

 हौंठ हिले , बोली , “ लल्ला ! आ गए बेटा सात समुन्दर पार से | मैं तो कब की …

अम्मा ! ऐसी अशुभ बात नहीं निकालते मुँह से | अम्मा ! मैं अब आ गया हूँ , तुम बिलकुल ठीक हो जायेगी |

 लल्ला ! क्यों मुझे झूठा दिलाशा दे रहा है | बेटा मेरा भगवान के घर से बुलावा आ गया है , बस तुम्हें भर नज़र देखने की चाह थी अब वो भी पूरी हो गई | बच्चों को अपने पास बुलाई , बेटा ! अंकल का ख्याल रखना ये तुम्हारे पितातुल्य हैं , समुचित आदर व प्यार देना | और लल्ला ! बड़े भैया का ख्याल रखना | वे दूकान पर हैं | आते ही होंगे | बिलकुल टूट चुके हैं |

लल्ला ! भैया को सम्हालना , उनका ख्याल रखना |

बच्चों के हाथ मेरे हाथ में पकड़ा दी और आँखें मुंद लीं – सदा – सर्वदा के लिए |

 तबतक डाक्टर नर्स सभी आ गए थे |

डाक्टर ने आँखें पलके उठाकर देखीं , नब्ज देखी और बस चार शब्द ही बोल पाए , “ शी इज नो मोर ” |

लेखक : दुर्गा प्रसाद , एडवोकेट, समाजशास्त्री , मानवाधिकारविद , पत्रकार |

 बीच बाज़ार , जीटी रोड , गोविन्दपुर , धनबाद ( झारखण्ड ) |

 दिनांक : १८ अगस्त २०१६ , दिन : वृस्पतिवार , रक्षाबंधन पर्व |

