Hindi Story – HAPPINESS IN LIFE

Photo credit: 

 from 

मुझे बैंगलोर से पुणे जाना था | एयर गो की टिकट थी | समय पर स्टेट बस द्वारा एयरपोर्ट पहुँच गए | सीट पर बैठ भी गये | अभी उड़ान भरने में कुछेक मिनट बाकी थे | मेरी बगलवाले सीट अब भी खाली थी | मैं एयर होस्टेस की बातों पर ध्यान केन्द्रीत किया हुआ था तभी एक सूटेड – बूटेड सज्जन हाँफते हुए मेरी पासवाली सीट पर धम्म से बैठ गए | मैंने आदतन पूछ बैठा – बड़ी देर कर दी ?

 हाँ , ऐसा काम ही था, लोगों को समझाते – बुझाते वक्त निकल गया | खैर फ्लाईट छूटी नहीं, सौभाग्य से मिल गई |

 कुछ पहले ही निकल जाते तो … ?

 हर बार सोचता हूँ , लेकिन हो नहीं पाता, लेट हो ही जाता है |

 आपका शरीर भी … ?

 हाँ , मोटापा का शिकार हूँ | इसलिए भी चलने – फिरने में दिक्कत व परेशानी होती है | मैं बिल्डर हूँ | अपना ऑफिस है | गाड़ी – घोड़े , नौकर – चाकर , स्टाफ एवं अधिकारियों की टीम है | किसी चीज की …

 सब कुछ है आपके पास | क्या आपके पास अपनी अच्छी सेहत है ? क्या अपने बल बूते अपना काम ठीक से कर पाते हैं ?

 सज्जन मेरी ओर टकटकी लगाकार देखने लगे | सोचने लगे मैंने तो दुनिया को नशीहत दी है , आज मुझे नशीहत देनेवाला कहाँ से मिल गया ? मौन | मुझे घूरने लगे | सोचने लगा यह दुबला पतला सामान्य भेष – भूषा में आदमी ऐसे तीखे सवाल मुझसे कैसे कर रहा है ?

 अपनी सेहत के बारे कौन नहीं सोचता ?

 सभी सोचते हैं | लेकिन सेहत ठीक बनी रहे इस दिशा में कितने प्रतिशत लोग सचेत हैं और स्वश्थ रहने के लिए प्रयत्नशील रहते हैं ? आपका शरीर मोटापा से ग्रसित है और आपको यह भी ज्ञात है कि मोटापा अनेक बीमारियों की जड़ है – जैसे रक्तचाप, मधुमेह, हृदयरोग ईत्यादि | फिर भी जानबूझकर … ? क्या आप को अपनी जान प्यारी नहीं है ? जब आप ही अस्वस्थ रहेंगे तो इतनी दौलत , इतनी शौहरत किस काम की ?

 जब आप ही नहीं रहेंगे सुखी तो दुनिया के सुख किस काम की ? ईश्वर ने आपको संपन्न बनाया तो जीवन में सुख व शांति क्यों नहीं प्राप्त कर सकते ?

 सुख व शांति सब को नशीब कहाँ ?

 ये बातें मन को फुसलाने या अपने आप को धोखे में रखने के लिए होती हैं |

 किसको सुख व शांति नशीब है और किसको नहीं इसपर अपने दो मित्र की शोर्ट स्टोरी सुनाता हूँ , शायद इन्हें सुनकर आप की आँखे खुल जाय और आपको सुख व शांति का जीवन जीने की प्रेरणा मिले | यहाँ आपका न तो ऑफिस है न ही आप नानाप्रकार के उलझनों से घीरे हुए हैं | तन्मय हो कर ध्यान से सुनिए |

 कहानी – एक :

 मेरे मित्र हैं प्रेम जी | हम दोनों एक ही स्कूल में पढ़े – लिखे, एक ही मोहल्ले में खेले – कूदे और बढे | उनकी पुस्तैनी कारबार थी – सोने – चांदी की दूकान | मैट्रिक करने के बाद उसी में रम गए | पिता जी के अस्वस्थ होने के बाद दूकान को चलाने का जिम्मा उन्हीं पर | दिनभर दूकानदारी में व्यस्त रहते और शाम होते ही होटल के लिए निकल पड़ते | दोस्तों के साथ मदिरा और मांस खाते – पीते और देर रात को घर लौटते जब सब बाल – बच्चे सो जाते | नियमित | एक दिन भी नागा नहीं | किसी दिन न जा पाने पर घर पर ही शराब का दौर चलता | परोसने में घर के बच्चें – बच्चियां को भी शामिल करने में नहीं हिचकिचाते | कोई दोस्त मिल जाय तो सोने पे सुहागा | हंसी – मजाक घंटों | देर रात तक पीते – खाते रहते बेपरवाह , बेझिझक | चूँकि घर के मुखिया थे और सबों की जरूरतों को खुले दिल से पूरा करते थे, इसलिए सदस्य खुलकर विरोध नहीं कर पाते थे, लेकिन घरवालों को बुरा तो फील होता ही था | धीरे – धीरे वक्त गुजरता गया और परिवार बढ़ता गया | घर में पत्नी के अलावे दो अनुज, तीन बेटियां और दो पुत्र | संयुक्त परिवार |

छोटा अनुज शराब ढालते – ढालते शराबी नंबर वन बन गया | भाईयों की शादी हुयी, सब की रसोई भी अलग हो गई | पुत्रियों की भी शादी हो गई | पैसेवाले दामाद पैसों के बल पर खोजे गए, लेकिन संस्कारविहीन | वहाँ भी शराब का प्रचलन | तबाही | नित्यदिन झगडे – झंझट की खबर | अशांति ही अशांति | बड़े लड़के की शादी में न घर, न ही बहू की जांच – परख की गई | एक मोटी दहेज मिली, शादी हो गई | बहू आई | कुच्छेक दिन तो खूब छनी | बहू की तारीफ़ के पूल बाँधे गए | काल – चक्र तो रूकता नहीं , वह अहर्निश घूमता ही रहता है | पोते – पोती हो गए | उसी वातावरण में पालन – पोषण हुआ | पोते ने जब हौश सम्हाला तो यदा – कदा दादाजी की तामीरदारी करने लगा | दादाजी खुश | इधर पोताजी खुश | दादाजी को सर्व करते – करते दो – चार घूंट का सेवन स्वं भी | पन्द्रह होते – होते शराब की लत लग गई | पढ़ना – लिखना साढ़े बाईस | दोस्त – यार, होटलबाजी | लड़कियों का चक्कर | नवीं क्लास में फेल | बेटा और बहु ने सारे दोष पिताजी पर डाल दिए कि लड़के को आपने ही बर्बाद कर दिया | बातचीत महीनों बंद | चूल्हा – चौका अलग |

 एक दुसरे के चेहरे से भी नफरत | रोज कलह – किचकिच, आरोप – प्रत्यारोप |

 पोते का अपने माँ – बाप से किसी न किसी बात को लेकर नित्य दिन बहस, गाली – ग्लोज |

 एक दिन जब माँ – बाप कहीं बाहर दो चार घंटे के लिए गए हुए थे , पोते ने अपने कमरे में फांसी लगाकर आत्महत्या कर ली | यहीं कहानी खत्म नहीं हुयी | पुत्र एवं पुत्र बधू ने सारा दोष अपने पिता ( मेरे दोस्त ) पर मढ दिया |

 वैमनस्य इस हद तक पहुँच चुका कि कल क्या होगा कहा नहीं जा सकता | बहू नित्य दिन फांसीं लगाकर जान देने की धमकी देती है | घरभर को जेल भेजवाने का कसम खा रखी है | पुत्र हमेशा अवसाद में रहता है | बेखुदी में वक्त गुजरता है | एक तेरह साल की लड़की है | उसपर क्या गुजरती होगी आप अंदाज लगा सकते हैं |

 अब आपने पूरी कहानी सुन ली , अब बताएं कि पारिवारिक अशांति एवं कलह का जिम्मेदार कौन है ?

 शराब या शराबी दादा या घर का माहौल |

 दूसरी कहानी सुनने के बाद ही अपना अभिमत दे सकता हूँ |

 ठीक है | कहानी – दो :

 दुसरी कहानी एक ऐसे व्यक्ति की है जिसने जीवन के अर्थ को समझा और किसी भी प्रकार की बुरी आदत से अपने को बचाए रखा | मन पर नियंत्रण और अनुचित ईच्छाओं का परित्याग | ऐसे लोगों की संगति एवं सम्मोहन से अपने को दूर रखा जिनकी दिनचर्या जीवन मूल्यों और आदर्शों के अनुकूल न थीं | सदा कड़ी मेहनत और सही काम को सही वक्त पर करने की आदत डाली | कार्यालय में सामान्य पद, वेतन के रूप में सामान्य राशि, कभी निराश न हुए | परिवार में उतनी ही राशि से बजट बनाना और उसके अनुसार खर्च करना | कार्यालय का कार्य और घर में बच्चों की समुचित देखभाल | आत्मसंतुष्टि और उज्जवल भविष्य के लिए विषम परिस्थितियों में भी प्रयत्नशील रहना | बाल- बच्चों में एक अच्छा संस्कार और सद्गुण का निर्माण करना ताकि समाज व देश का आदर्श नागरिक बन सके और भविष्य में परिवार का मान – सम्मान व प्रतिष्ठा को शिखर तक पहुँचा सके |

 कठोर परिश्रम, दृढ सकल्प, निष्ठा, और आत्मविश्वास के साथ ऐसा व्यक्ति कुछेक वर्षों में अधिकारी फिर उच्च अधिकारी के पद तक पहुँच गया | अपने कर्त्यव्यों एवं उत्तरदावित्य का निर्वहन सम्पूर्ण निष्ठा एवं कुशलता के साथ किये | कार्यालय एवं घर के कार्यों में तालमेल बनाते हुए सबों की समस्यायों का समाधान सही ढंग से सही वक्त पर किये और उनके दिलों पर राज करने लगे | परिवार की आर्थिक अवस्था के अनुकूल रहन – सहन और बाल – बच्चों की समुचित शिक्षा – दीक्षा की व्यवस्था |

 सेवानिवृति से पूर्व बच्चों का पढ़ – लिखकर अनुकूल कामों में नियोजित हो जाना, माता – पिता के लिए उनका जीवन सार्थक होना – उनका त्याग , उनका परिश्रम प्रतिफूलित होना – परिवार में सुख व शांति ला दिया | सभी बाल – बच्चे माँ – बाप से दूर रहते हुए भी सदा ख्याल रखते हैं , उनसे नित्य बातचीत करते हैं और हाल – समाचार लेते रहते हैं |

 पिता सेवानिवृत हो जाने के बाबजूद घर के दैनिक कार्यों में पत्नी का हाथ बंटाते हैं और जो वक़्त हाथ में बचता हैं उसे जरूरतमंदों की सेवा में लगाते हैं | निःशक्त व आर्थिकरूप से दुर्बल परिवार के बच्चें – बच्चियों को समुचित मार्गदर्शन, सामयिक साहाय्य एवं सहयोग से तकनीकी उच्च शिक्षा का मार्ग प्रशस्त करते हैं |

 मित्र ! एक घंटे से पूर्व ही दो अलग – अलग कहानी सुनाकर आपने मेरा मन मोह लिया | दो दृष्टांत हजारों – लाखों लोगों की जीवन दशा और दिशा को समरूप, समरस, अनुकूल व सार्थक बनाने में निश्चितरूप से सहायक सिद्ध हो सकते हैं |

 यही नहीं सार्थक विषयों में हम इतना तल्लीन रहे कि पता ही नहीं चला कि … ?

 आपने भी तो पूरे मनोयोग से मेरी बातें सुनी | अब हम पुणे पहुंचनेवाले ही हैं – फिर उतरते ही हम कहाँ और आप कहाँ ?

 लेकिन जो भी हो , आपने तो मेरी जीवन – धारा ही बदल डाली | मैं एक बिल्डर हूँ , सबकुछ है मेरे पास पर पारिवारिक सुख व शांति नहीं है |ऐसी अवस्था में मैं आपको प्रथम कहानी में पूछे गए प्रश्न का उत्तर कैसे दूं जबकि मैं खुद … ? मैं इस बात की गारंटी देता हूँ कि दूसरी मुलाक़ात में आप मुझे स्वस्थ और सुखी पायेंगे | आप के सुझाव सर आँखों पर |

 हम दोनों प्लेन से उतरे और अपनी – अपनी मंजील की ओर चलते बने |

***

 लेखक:दुर्गा प्रसाद,गोबिन्दपुर ,धनबाद |दिनांक:चार दिसंबर २०१४,दिन : वृस्पतिवार |

 ****

