Read Hindi story,Chandramukhi was running a laundry and the writer used to visit her.She had a boy friend too Her husband didn’t like it & committed suicide.

Hindi Story – CHANDRAMUKHI

© Anand Vishnu Prakash, YourStoryClub.com

उसका नाम वास्तव में क्या था , मैंने आजतक जानने की कोशिश नहीं की , ऐसे जरुरत भी क्या थी जब बिना नाम का ही … |

 मैं उसे चंद्रमुखी कहकर एक दिन संबोधित किया तो वह चिहुँक उठी |

 आप को कैसे मालुम कि मेरा नाम चंद्रमुखी है ? उसने मेरा प्रतिकार न कर एक तरह से मुझे प्रोत्साहित किया |

 वो ऐसे , वो ऐसे कि तुम्हारा चेहरा याने मुखडा याने मुखारविंद , तुम्हें कैसे समझाऊँ , हाँ समझ में आया इंग्लिश में इसे फेस कहते हैं , चन्द्रमा की तरल गोल – मटोल है | खूबसूरत भी – अति खूबसूरत – मनमोहक |

 मनमोहक क्या ?

 मन को मोहनेवाला जो है वह याने तुम |

 समझ गई , ज्यादा समझाने की जरुरत नहीं है | औरत हूँ , सबकुछ समझती हूँ , पहले दिन ही समझ गई कि आप मुझे टकटकी लगाकर क्यों देखते हैं , बातें करने का बहाना क्यों ढूंढते रहते हैं | कल की ही बात को लीजिए आप कपडे देने आये और घंटों मुझसे बेतुकी बातें करते रहे – ऐसे – ऐसे सवाल करते रहे कि मैं भी उलझ कर रह गई और आपके प्रश्नों का उत्तर देती रही | जैसे … ?

 जैसे तुम्हारी शादी कब हुयी ? मैं पूछती हूँ मेरी शादी का होने न होने से आप को मतलब ? फिर आप ने पूछा मेरा पति क्या करते हैं ? मैंने जब आप को बताया कि मेरा पति लौंड्री चलाते हैं – यही रामचंद्रन लौंड्री – ऊपर बोर्ड नहीं देखा क्या ? आप उलझाना – आप उलझाने में एक्सपर्ट हैं औरतों को. मुझे कितनी देर बेतुकी बातों में उलझा कर रख दिया , इतनी देर में तो मैं दस – पन्द्रह कपडे आयरन कर लेती.

 टेन इंटू थ्री – कितने हुए ?

 थर्टी |

 तो थर्टी रुपये जो नुक्सान हुए , मुझसे ले लेना |

 ई भी कोई बात हुयी – उसने आखें तरेर कर मेरी ओर मुखातिब हो कर कह डाली|

 शाम को आप कपडे लेने मत आईएगा | अबसे आप अपने लड़के को ही भेजियेगा |

 ठीक है , वही करूँगा , कल से … दो टॉफी है , रख लो | उसने कोई विरोध नहीं किया , बेमन से लिया और एक ओर रख दी.

 मैं रोज सुबह शाम उसी रास्ते से कई कामों से आते – जाते रहा , लेकिन उसकी लौंड्री पर कभी नहीं गया , न ही नज़र उठाकर उस ओर कभी देखा | वो मेरी ओर नज़र उठाकर देख लिया करती थी कि नहीं मैं बता नहीं सकता | मैं चाहता था कि वह पहले मुझे पहल करे , वो चाहती थी कि मैं किसी न किसी तरह बहाना बनाकर उसके पास जाऊँ | मुझे लगा कि वह मायूसी में जी रही है | मेरे मन में भी मनों का बोझ था , मैं उसे न देखने की जैसे कसम खा रखी हो | बोझिल मन से आगे बढ़ जाता था. लेकिन हम गरूर में इतने चूर थे कि … चार दिन तो खुदा – खुदा कहकर कट गये , लेकिन पांचवे दिन गजब ही हो गया | मेरी आन , बाण व शान तीनों बच गईं , वरना अब मैं ही हथियार डालने वाला था याने उसके पास जानेवाला था और बातें करनेवाला था | लेकिन खुदा को कुछ और ही मंजूर था | मैं उसकी लौंड्री के सामने ज्यों पहुँचा , वह रास्ता छेककर खड़ी हो गई , खींचते हुए लौंड्री तक ले आयी. मैं तो हक्का – बक्का रह गया , सोचा भी नहीं था कि वह इस कदर … मैं कुछ बोलता कि वही शुरू हो गई – चार दिनों से आप का लड़का कपड़े देने नहीं आया | आप तो रोज सुबह कपड़े दे जाते थे और शाम को ले जाते थे. मैंने ही उसे मना कर दिया था |

 क्यों ?

 देखना चाहता था कि कबतक तुम मुझे नहीं बुलाती हो , एक तरह से गंगाराम की टेक थी मेरी |

 गंगाराम की टेक , इसका अर्थ , मतलब ?

 गंगाराम एक अबोध – इनोसेंट बालक था | वह खेलते – खेलते एक यूनिवर्सिटी के केम्पस में घुस गया | वाईस चांसलर के चेंबर तक चला गया | भीतर झांककर देखा , अंदर कोई नहीं था | वह अंदर प्रवेश कर गया और रिवोलिंग चेयर में बैठ कर मस्ती करने लगा – बैठकर इधर – उधर घूमने लगा | तभी वी . सी . साहब अंदर आ गए | लड़के को चपत लगाई ओर भला बुरा भी कहा | कान पकड़ कर उठाया और धक्के देकर बाहर कर दिया | लड़का का नाम गंगाराम था | उसके सेंटिमेंट में गहरी चोट लगी | वह रोता – कलपता हुआ बाहर निकला ओर क़सम खाई कि एक दिन वह उसी कुर्सी पर बैठकर जरूर दिखायेगा | उसने जमकर मेहनत – मशक्कत की | दिलोजान से पढाई – लिखाई की और एक दिन वी. सी. बनकर उसी कुर्सी पर बैठा | ऐसी थी गंगाराम की टेक |

 बड़ा प्रेरक प्रसंग आपने सुनाया | ऐसे ही प्रेरक प्रसंग पढकर लोग फर्श से अर्श तक पहुँच जाते हैं | उनमें से मैं भी एक हूँ |

 अच्छा छोडो इस बात को , आगे की सुधी लो |

 आप इधर से गुजरते थे तो मेरी तरफ मुड के देखते भी नहीं थे , यह मुझे खाए जा रहा था , किसी काम में मन नहीं लगता था मेरा | दिन भर बेचैन रहती थी. रात को भी … मैंने सबकुछ हसबैंड को बता दिया | उसने ही मुझे सुझाव दिया कि उनका रास्ता क्यों नहीं रोक लेती , इसलिए आज …

 उसने दो कप चाय मंगवाई , हम पीते रहे और मौन रहे , न उसने कोई बात उठाई , न मैंने ही | आँखों की भी अपनी भाषा होती है , हम उसी भाषा में बातें करते रहे | मुड़कर देखा तो पाया वह मूर्तिवत खड़ी एकटक मुझे निहार रही है | नारी का मन बड़ा ही नाजुक होता है , कोमल भी गुलाब की पंखुड़ियों की तरह | वक्त – वक्त पर इसे समुचित सिंचन की जरूरत होती है तो मनके भाव चेहरे पर उतर जाते हैं , सदा सर्वदा उसका चेहरा खिला – खिला सा रहता है | ईश्वर ने नारी का सृजन कर मानव जाति का बड़ा उपकार किया है | काश , हम इस दर्शन को समझ पाते !

 चार – पांच दिनों के धुले हुए कपड़े दो बैग में रखे हुए थे | मैं दस बजते ही चल दिया | इसबार मेरे दोनों हाथों में कपड़े से भरे थैले थे | देखा दूकान पर उसकी जगह एक अधेड उम्र का आदमी है | सर का बाल ऊपर से नदारत | केवल किनारे – किनारे कुछ काले – कुछ सफ़ेद बाल | चेहरे पर तेल – फुलेल , ढलती उम्र के चिन्ह | गालों पर झुरियां | मुझसे रहा नहीं गया | मैं पूछ बैठा , “ वो आप की लड़की , नहीं देख रहा हूँ ?

 लड़की नहीं , वो मेरी वाईफ है , राजलक्ष्मी | आज वो घाट पर गई है , शाम को आयेगी |

 आप तो चाल्लिस के लगते हैं |

 चाल्लिस नहीं , फोर्टी फाईव |

 आप की पत्नी तो मुश्किल से बीस – बाईस की होगी | यह शादी कैसे हुयी ? लड़की के माँ – बाप ने … और लड़की ने कोई एतराज नहीं जताया ?

 नहीं | लड़की के पिता जी का निधन हो चूका है , माँ और एक छोटा भाई है परिवार में | माँ चौका – वर्तन करके किसी तरह परिवार चलाती है | आस – पड़ोस के लुच्चे – लफंगे लड़की को छेड़ते रहते हैं , कभी भी कुछ हो सकता है | मैं माँ – बाप का एकलौता लड़का | अच्छी – खासी हेसियत |

 इतने दिनों तक ?

 शादी क्यों नहीं की , यही न | बुरी संगति में पड़ गया था | पैसों की तो कमी थी नहीं | शराब की लत लग गई, होटलबाजी भी होने लगी , रेड एरिया में भी … जवानी इसी में खत्म होने लगी |

 फिर ?

 फिर जिंदगी में एक टर्निंग पोएन्ट आया | मुझे टीबी हो गया | काफी दिनों तक ईलाज चला | जिन्हें मैं दोस्त यार समझता था , वे मतलबी निकले | एक दिन भी देखने या हाल चाल जानने नहीं आये | मुझे काफी ग्लानी हुई | पछतावा हुआ | और मैंने कसम खाई कि अब से मैं सब कुछ छोड़ दूँगा और अच्छे रास्ते पर चलूँगा | शादी करूँगा और घर बसाऊंगा | जब मैं पूरी तरह ठीक हो गया तो माँ से अपनी शादी करने की बात की | माँ तो खुशी से झूम उठी | शादी के रिश्ते जब भी आते थे , मैं किसी न किसी बहाने टाल देता था | घर बाहर के लोग यह समाचार सुनकर काफी खुश हुए | लड़की खोजी गई | राजलक्ष्मी मिल गई | बड़े ही धूम – धाम से हमारी शादी हुयी | हम हनीमून मनाने गोवा चले गए | लेकिन सोहागरात के दिन ही मन बड़ा खट्टा हो गया |

 वो कैसे और क्यों ?

 राजलक्ष्मी ने मुझे शादी के शर्तों की याद दिला दी | शर्त यह थी कि उसका एक बॉय फ्रेंड है जो कुलीन जाति याने ब्राह्मण है | उससे वह बेहद प्यार करती है और रोज मिलती जुलती है | वे कब के एक दुसरे के हो जाते ,लेकिन सामाजिक रीति – रिवाज उन्हें ऐसा करने की ईजाजत नहीं दी , यदि वे शादी करते , तो वे दोनों मारे जाते |

 राजलक्ष्मी ने साफ़ शब्दों में अपने मन की बात रख दी और यह भी बता दी कि शादी के बाद भी उसका उससे मिलना – जुलना जारी रहेगा | यदि मंजूर है तो जिंदगी निभ जायेगी खुशी – खुशी , नहीं तो वह शादी उससे नहीं करेगी , ताजिंदगी कुँआरी ही रहेगी | उसने यह भी स्पष्ट कर दिया कि हर संडे – सप्ताह में महज एक दिन वह अपने प्रेमी के साथ बिताएगी , दूसरे दिन मंडे को वह दस बजे तक लौट आयेगी |

 तो आपने क्या निर्णय लिया |

 मैंने सोचा , अंतरात्मा की आवाज सुनी कि लड़की बिलकुल फेयर एवं फ्रेंक है , जिंदगी अच्छी से निभ जायेगी | मेरे में इतने सारे अवगुण , मैं बूढ़ा – खूसट , पैतान्लिस साल का – इतना सब जानकार लड़की शादी को तैयार हो गई – सबकुछ झेलने को राजी हो गई तो क्या मैं उसकी एक बात नहीं झेल सकता ? मैंने बेझीझक ‘ हाँ ’ कर दी और उसे अपने सीने से लगा लिया |

 राजलक्ष्मी कोई भी बात मुझसे नहीं छुपाती है | आप की ही बात को लीजिए | वह आप की बात को मुझसे रोज शेयर करती है | आप जो रोज ब रोज दो टॉफी देते हैं , वह एक मेरे लिए बचाकर रखती है और मुझे सोने से पहले देती है – सारी कहानी सुनाती है कि किस प्रकार …

 वो तो आप की मुरीद हो गई है | पता नहीं यही आँख – मिचौली का खेल चलता रहा तो …

 तो क्या ?

 तो आप के साथ भाग भी सकती है |

 मेरी उम्र ?

 वो उम्र वगैरह की परवार नहीं करती |

 आप तो अच्छा मजाक कर लेते हैं |

 मजाक नहीं , हकीकत है|

 राजलक्ष्मी …

 राजलक्ष्मी नहीं , चंद्रमुखी , यही नाम दिया है न आपने और इसी नाम से उसे पुकारते भी हैं आप ?

आपको ?

 मुझे सब पता है |

 आप लक्की हैं | ऐसी बीवी तकदीर से ही किसी को मिलती है |

 रामचंद्रन ने एक लड़के को बुलाया और दो कप चाय लाने को कहा |

 काफी वक्त हो गया , खैर चलिए , सब कुछ साफ़ हो गया |

 जैसे बादल छटने से आकाश साफ़ हो जाता है |

 सही फरमाया आपने |

 मैंने गिनकर कपड़े थमाए और चलते बना |

 फिर आईएगा निःसंकोच | कल दस बजे राजलक्ष्मी , नो , चंद्रमुखी आयेगी |

 अगले दिन मैं कुछ पहले ही पहुँच गया , देखा चंद्रमुखी एक बाईक से उतरी | साथ में एक हैंडसम युवक था | उसने टर्न लिया और चलता बना | मुझसे रहा नहीं गया |

 कौन था ?

 यही मेरा बॉय फ्रेंड है – वेनुगोपाल |

 बड़ा हैंडसम है |

 हम दोनों बचपन से एक दूसरे को प्यार करते हैं |

 तो शादी क्यों नहीं कर ली ? घुट – घुट कर जी रही है ? क्या इस तरह एक गैर मर्द के साथ तुम्हारा घूमना – फिरना और पता नहीं क्या – क्या करना तुम्हारे हसबैंड को … ?

 वो ब्राह्मण कुल के हैं और मैं शुद्र , हमारी शादी किसी भी हाल में नहीं हो सकती | यदि करते भी हैं तो मारे जायेंगे. समाज हमें जिन्दा नहीं रहने देगा , टूट पड़ेगा |

 तो ?

 तो क्या ? हमने सशर्त रामचंद्रन से शादी कर ली |

 कैसी शर्त , जरा हम भी जाने ?

 यही कि सप्ताह में महज एक दिन संडे को मैं वेणु के साथ घूमु – फिरूं , रात बिताऊँ |

 क्या उसने शर्त मान ली ?

 मरता क्या न करता ? यदि मैं शादी नहीं करती तो वो ताजिंदगी कुंआरा ही रह जाता | सप्ताह में सिक्स डेज वह मेरे साथ सोता है , मेरे शरीर के साथ खेलता – कूदता है और यदि मैं एक दिन अपने प्रेमी के साथ रात गुजारती हूँ तो उसे क्यों मिर्ची लगेगी | मैंने शादी होने के पहले ही यह शर्त रख दी थी जिसे उसने बेझिझक मंजूर कर लिया था | मैंने एक तरह से चेतवानी भी दे डाली थी कि आप कभी इस गुमान में मत रहिएगा कि मैं आप के करतूतों से अनजान हूँ , मैं सब कुछ जानती हूँ | हम एक ही मोहल्ले के हैं , तो यह कैसे संभव है कि हम एक दुसरे के बारे अनजान रहे | मैंने चंद्रमुखी से सवाल किया :

 क्या पति के मन में चढ़ते – उतरते विशेषकर इस विषय पर तुमने कभी उनके चेहरे को पढ़ने की कोशिश की है ?

 नारी तो पुरुष की आँखों में झाँककर ही उसके दिल की बातों को जान लेती है | क्या तुम्हें ऐसा कभी एहसास हुआ कि तुम्हारा पति नहीं चाहता कि तुम , गैर मर्द चाहे वह तुम्हारा प्रेमी ही क्यों न हो , के साथ रात बिताओ ?

 शादी के साल भर हो गए , अभी तक सब कुछ नोर्मल है, कभी आपत्ति नहीं की उसने, कभी नहीं मुझे रोका – टोका , जब कभी भी मैं संडे की शुबह ही उनके साथ बाईक में निकल गई | हाँ , इधर एक दो सप्ताह से … ?

 एक दो सप्ताह से क्या ? , खुलकर बोलो, हो सकता है मैं कुछ अपनी सलाह … ?

 एक मंडे शुबह को बेडरूम में घुसी तो नजारा देखकर स्तब्ध हो गई |

 विस्तार से बताओ |

 दिन के नौ बज रहे थे , मिस्टर बेड पर अचेत पड़े हुए थे | टेबुल पर शराब की खाली बोतलें पडी हुईं थीं | सिगरेटदान सिगरेट के आधी टुकड़ों से भरे पड़े थे. कमरे के सामान इधर – उधर बिखरे पड़े थे | ऐसा पहले कभी नहीं हुआ | मेरी समझ में नहीं आया कि मैं क्या करूं ? मैंने झकझोर कर उन्हें उठाया, वे उठ तो गए लेकिन मुझे ऐसा अनुभव हुआ कि वे गिल्टी फील कर रहें हैं और अपनी करतूतों पर पर्दा डालने के लिए इधर – उधर की बेमतलब की बातें मुझसे पूछ रहें हैं जैसे कल की रात कैसे बीती, होटल में क्या मेनू था डिनर में, वेणु मिला नहीं मुझसे , ड्रॉप करके चलता बना … आदि , आदि |

 चंद्रमुखी !

 हाँ |

 चाहे तुम जो भी बोलो , जितना भी अपने पति पर यकीं कर लो | मेरा मानना है कि अब वेणु के साथ तुम्हारा रात बिताना तुम्हारे पति को खलना शुरू हो गया है | मुझे तो बुरे परिमाण की आशंका हो रही है |

 ऐसी कोई बात नहीं है | एक साल तो कट गया , आगे का वक्त भी … ?

 चंद्रमुखी ! मुझे तो बड़ा डर लगता है कि आनेवाले दिनों में कोई अनहोनी न हो जाए | ऐसी आशंका है मुझे |

 मेरा पति मुझे बेहद प्यार करते हैं |

 चाहे जो हो, शौहर अपनी बीवी की सौ गलतियों को बर्दास्त कर सकता है, लेकिन वह चाहे जितना भला इंसान हो

 वह यह कभी बर्दास्त नहीं कर सकता कि उसकी बीवी गैर मर्द के साथ रात बिताये और उसका बिस्तर गर्म करे | मेरा इस मामले में कटु अनुभव है | जो भी स्थियियाँ या परिस्तिथियाँ हों , मैं ऐसे सेकडों शौहरों के साथ इस बिन्दु पर उनका विचार जाना है तो पाया है कि वे किसी भी कीमत पर शादी के बाद अपनी बीवी का गैर मर्द के साथ कोई शारीरिक सम्बन्ध हो, उसके साथ उसकी जानकारी में रात बिताए , वे बर्दास्त कतई नहीं कर सकते | यदि ऐसा हुआ भी है तो इसके बड़े भयानक – दिल को दह्ला देनेवाले परिणाम हुए हैं | यदि तुम सुखी दाम्पत्य जीवन जीना चाहती हो तो वेणु का साथ छोड़ना पड़ेगा एक दिन वो भी जल्द , चाहे हँसकर छोडो या रोकर |

 चंद्रमुखी मेरी बातो व विचारों को सुनकर उदास सी हो गई | साहस बटोर कर बोली :

 लेकिन क्या आप यकीन के साथ कह सकते हैं कि मेरे शौहर को वेणु के साथ घूमना – फिरना, मौज मस्ती करना सप्ताह में महज एक दिन रात गुजारना नागवार लगता है ?

 नागवार लगता नहीं है, अब लगने लगा है |

 वो कैसे ? जुम्मा जुम्मा आठ दिन ही हुए हैं आप के साथ हमारे रिश्तों को शेयर करते हुए, आप कैसे जान गए कि … ?

 मंडे की सुबह्वाली बात को तुमसे ही जानकार … | मुझे तो लगता है कि अब रामचंद्रन को खलने लगा है | यह मैं दावे के साथ कह सकता हूँ | मैंने बहुत से ऐसे केसेस देखे हैं , कुछेक डील भी की है और ?

 और क्या ? चंद्रमुखी बीच में ही आशंकित होकर बोल पडी |

 और इस कनक्लूजन याने निष्कर्ष पर पहुंचा हूँ कि ऐसे मामलों में दिल दहला देने वाले परिणाम देर – सबेर होते ही हैं | मैंने अपनी शिक्षा के क्रम में भी इसके गंभीर परिणामों के बारे अनेकों घटनाओं, वारदातों या कहानियाँ को पढ़ी है | कुछेक तो ऐसे भी शौहर हैं जो अपनी बीवियों का गैर मर्द से महज बात करना भी बुरा मानते हैं | अब तो ऐसा प्रतीत होता है कि आनेवाले कुछेक दिनों में कुछ भी हो सकता है और जो भी होगा बुरा ही होगा. तुमसे अन्तरंग लगाव हो जाने से मैं तुम्हें आगाह कर देता हूँ | अब जो बेहतर समझो , करो |

 क्या करूँ, समझ नहीं आता ?

 स्पष्ट है सभी कुछ | तुम्हें हर हाल में सीने पर पत्थर रखकर वेणु का साथ छोड़ना होगा |

 यह हमसे न होगा चाहे परिणाम जो भी हो |

 परिणाम तो आईने की तरह साफ़ है | तुम्हारा पति वेणु को अपने रास्ते से हटा सकता है , मरवा सकता है , लेकिन वह ऐसा नहीं करेगा क्योंकि उसके न रहने से तुम जीवित नहीं रह सकती | वह तुम्हें मौत की घाट उतर सकता है , लेकिन वह ऐसा कदापि नहीं करेगा क्योंकि वह तुमसे बेहद मोहब्बत करता है | अब एक विकल्प बचता है उसके पास और वह है कि वह खुद को खत्म कर ले – चाहे गोली मारकर या फंदे से झूलकर | वह जानता है कि उसके न रहने पर तुम वेणु के साथ सुखपूर्वक जीवन – यापन कर सकती हो | आदमी का सुकर्म और कुकर्म साये की तरह उसका पीछा करते रहते हैं | रामचंद्रन के साथ भी यही बात है | वह हर पल, हर घड़ी पश्याताप की अग्नि में जल रहा है | उसकी अंतरात्मा उसे धीक्कार रही होगी | मैंने अपने विचार खुलकर रख दिए चंद्रमुखी के समक्ष पर उसने एक नहीं सुनी | वह एक अलग ही दुनिया में खोयी हुयी थी | मैंने इस ईसु को वहीं विराम दे दिया | मैं इन बातों – विचारों से इतना क्लांत हो चूका था कि मैंने चंद्रमुखी के साथ चाय की दूकान में कॉफी पी | देखा उसकी मनोदशा जस की तस थी | वह वेणु को छोड़ने के पक्ष में बिलकुल नहीं थी – ऐसा मुझे उसके हाव – भाव से जान पड़ा |

 “ लिख लेना ” – कहते हुए निकल गई | हम दोनों मौन एक दुसरे से विदा लिए | मैं तो तेज क़दमों से आगे बढ़ गया , मुड़कर देखा , वह चल नहीं पा रही है , कदम के ताल व लय भी जबाव दे रहे हैं |

 “ बाबू जी ! आपने बहुत देर लगा दी आने में , कहीं चंद्रमुखी के फेरे में … ” मेरे लड़के ने घर घुसते ही पूछ बैठा | बात में दम था , इसलिए मैं मौन ही रहना उचित समझा |

 उसने कहा , “ आपका और मम्मी जी का गो एयर वेज में नेक्स्ट मंडे के लिए टिकट बुक करवा दिया है – बेंगलुरु से कोलकता |“

 वेरी गुड !

 आपका और मम्मी जी का यहाँ सेंट जोन में ईलाज हो गया , आपलोग स्वस्थ होकर घर जा रहे हैं , इससे बड़ी खुशी हमारे लिए क्या हो सकती !

 हम एक महीने रह गए , हमारा वक्त कैसे कट गया , पता ही न चला |

 आपको यहाँ सबसे अच्छा क्या लगा ?

 यहाँ की जलवायु | न अति उष्ण न अति शीत | ऐसे इसकोण टेम्पल मुझे बहुत भाया | क्या व्यवस्था है ! वंडरफुल!

 ऐसे लालबाग , शिव मंदिर, साईं मंदिर , हलसरू लेक यहाँ की पब्लिक सुख – सुविधा , प्रशासनिक व्यवस्था , यहाँ के लोग , सड़कें व आवागमन की समुचित व्यवस्था ने हमारा मन मोह लिया |

 तब यहीं क्यों नहीं आप और माँ शिफ्ट कर जाते ?

 सोचूंगा |

 मैं नित्य की भांति धोए हुए कपड़े लेकर जाता रहा और चंद्रमुखी से मिलता रहा | चेहरे पर न तो वो ताजगी देखी न ही रौनक , बिलकुल गुमसुम, उदास, चितामग्न ! मैं दस बार चाल करता तो वह एक बार हूँ – हाँ में अति संक्षिप्त उत्तर देती |

 मैंने ही कुरेदा , “ क्या हो गया तुमको , आँखें सूजी हुईं हैं , लाल भी हैं , चेहरे की रंगत उड़ी हुयी है ? सबकुछ …

 कुछ भी ठीक नहीं है | कल शुक्रवार की रात को हम दोनों में कॉफी झगड़ा , बहस , कहासुनी हो गई |

 किस बात को लेकर ?

 वे नहीं चाहते हैं कि मैं वेणु के साथ घुमू – फिरूं , रात बिताऊँ | मोहल्ले के लोग उनपर फब्तियां कसते हैं | कुछ लवंडों ने तो उन्हें ? कह डाला | उसने आगे कहा , “ मैं तुम्हें बेहद प्यार करता हूँ , मैं इस मामले में तुमसे ज्यादती भी नहीं कर सकता क्योंकि वचनवद्ध हूँ शर्तों को मानने के लिए | लेकिन एक विनती है तुमसे कि मेरे हित में , हमारे सुखी दाम्पत्य जीवन के लिए तुम वेणु से मिलना – जुलना बिलकुल आज से , अभी से बंद कर दो |

 मैं तो अवाक रह गई यह सुनकर , कभी सपने में भी नहीं सोचा था कि … ?

 देखो ! मुझे तुमसे कुछ लेना – देना नहीं है | महीने भर से धुले कपड़े लेकर आता हूँ नित्य दिन आयरन करवाकर ले जाता हूँ | मेरा किसी भी नारी से मिलना – जुलना किसी काम से होता है तो एक प्रगाढ़ संपर्क का सृजन हो जाता है स्वतः , आकर्षण शनैः – शनैः बढ़ता है ओर हम एक दुसरे के करीब आते चले जाते हैं – अपने दिल की बातें बोलने लगते हैं | इसे हमें अन्यथा न सोचना चाहिए और न लेना चाहिए |

 मैं आप के बारे में स्वप्न में भी गलत नहीं सोच सकती |

 तो मैं भी … दिल से कहता हूँ | मैं मंडे को आफ्टरनून में घर लौट रहा हूँ . पता नहीं फिर कब आऊँ ?

 समझदारी से काम लेना | इससे ज्यादा मैं क्या कह सकता ?

 हम शनिवार को शाम को कपड़े लेते आये और अलविदा कह कर चल दिये | मेरा मन भी आज बड़ा खिन्न था न जाने क्यों ?

 रविवार को नहीं गया | अपना सामान पैक करने में ही दिनभर लगा रहा | एक बात का जिक्र करना मैं भूल गया क्योंकि अप्रासंगिक लगा मुझे , लेकिन जिक्र कर देने में हर्ज ही क्या है ? मेरे साथ मेरी पत्नी भी थी और हम दोनों विशेषकर हेल्थ चेकअप करवाने बेंगलोर एक महीने के लिए आये हुए थे | वो कहते हैं न कि कहानी से कहानी पैदा होती है तो इस केस में भी वही हुआ | लोग कहते हैं कि पुरुष ( पति ) शकी मिजाज के व्यक्ति होते हैं , अपने पत्नियों को शक की नजर से देखते हैं , यदि जरा सा भी उसे किसी पर पुरुष से खुलकर बात करते , मिलते – जुलते देख ले तो | लेकिन मेरा यह व्यक्तिगत मत है कि नारी ( पत्नी ) भी किसी भी एंगल से इस विषय पर कम नहीं होती , वह भी उसी अंदाज में शक करने लगती है अपने पति पर – कभी – कभार तो बहुत ज्यादा | तो मेरे प्रिय पाठकों मैं कपड़े देने और लेने में अतिसय विलम्ब करने लगा तो एक दिन अनायास पूछ बैठी , “ इतनी नजदीक लौंड्री है कि पांच मिनट में गए और काम निपटाकर पांच मिनट में लौट आये | इतनी देर तक क्या गूल खिलाते हैं , जरूर कोई हेरा – फेरी करते है , मैं आप को आज से नहीं बल्कि … ?

 आज तुम शाम को मेरे साथ चलो और देख लो अपनी आँखों से कि क्या हेरा – फेरी करता हूँ | शाम को हम साथ हो लिए | सांच को आंच क्या ? बीच रास्ते में दो 5 STAR TOFFEE खरीद लिए |

 इसकी क्या जरूरत थी ?

 आगे – आगे देखिये होता है क्या ?

 यही है लौंड्री और यही है मेरी चंद्रमुखी – हम दोनों बात खूब करते थे , तब कपड़े लेकर आराम से जाते थे |

 अपनी पत्नी का चंद्रमुखी से परिचय करवाया | दोनों टॉफी उसे थमा दिए , एक हल्की सी मुस्कान से थेंक क्यू बोली |

 पूछ लो चंद्रमुखी से मेरी क्यों देर होती थी ? ई तो खैर मनाओ कि हम भागे नहीं , प्लान तो बना ही लिया था भागने का और नेपाल में सेटल करने का , लेकिन ?

 क्यों , चंद्रमुखी ?

 आप अच्छा मजाक अपनी पत्नी से भी कर लेते हैं – मेरी ओर मुखातिब होकर उसने बेझिझक अपने मन की बात रख डाली | मेरी पत्नी का तो हाल बुरा था | वह समझ नहीं पा रही थी कि क्या सच है , क्या झूठ है |

 नमस्ते , अंटी ! चंद्रमुखी ने हाथ जोड़कर खुले दिल से अभिवादन किया | टेनिया को तीन प्याली चाय लाने को कहा | सिक्स रुपीज कप चाय – बहुत ही अच्छी |

 मैंने पत्नी को चंद्रमुखी की तरफ मुखातिब होते हुए कहा , “ कोई शक – शुबह है हमारे संबंधों में तो अब ही दूर कर लो | तुम अंटी हुयी तो मैं क्या हुआ ? … अंकल |

 अंटी ! अंकल बहुत ही अच्छे हैं , नेकदिल इंसान हैं , दिल खोलकर बातें करते हैं , कोई भी दूसरा सुनेगा तो शक कर लेगा |

 मैं ही नहीं मेरा पति भी इनसे बात करने में लुत्फ़ उठाते हैं , मैं नहीं समझ पाती हूँ कि ये उनको उलझाए रखते हैं कि वे इनको , जब बात करते हैं तो समझना मुश्किल है |

 अंटी ! अंकल मुझे चंद्रमुखी के नाम से पुकारते हैं जबकि मेरा नाम राजलक्ष्मी है | इतने प्यार और अपनापन से मुझे चंद्रमुखी नाम से संबोधित करते हैं कि मैं आपा खो बैठती हूँ | आपत्ति करने का साहस नहीं बटोर पाती | इतने प्यार व दुलार से इस नाम से मुझे पुकारते हैं ये कि मेरे मन प्राण झंकृत हो उठते हैं | मैं थोड़ी देर के लिए सब कुछ एक तरह से भूल जाती हूँ |

 अंटी जी ! इनकी बातों में , बात करने के लहजे में एक अजीब सी सम्मोहन शक्ति है जो मैं अपनी नजरों से तो बता सकती हूँ , लेकिन जुबान से नहीं |

 जब एक दिन मैंने इनसे पूछा क्या वजह है कि आप की ओर बातों ही बातों में खींची चली जाती हूँ मैं ?

 तो उन्होंने संत शिरोमणी कबीरदास का एक दोहा सुनाया :

 कबीरा मन निर्मल भया , जैसे गंगा के नीर |

 पाछे – पाछे हरि फिरत , कहत कबीर कबीर ||

 अर्थ भी बड़े ही सरल व सहज भाषा में मुझे समझा दिए | जो भी बात करते हैं , वे सब उनकी अंतरात्मा से निकलती है – बिलकुल निर्मल |

 इसलिए इनकी बातों में , विचारों में , अभिमतों में सम्मोहन शक्ति सन्निहित रहती है |

 पत्नी को शोपिंग भी करनी थी , इसलिए हम अलविदा कहकर आगे बढ़ गए |

 देखा – पाया पत्नी पूर्णरूपेन आश्वस्त हो चुकी थी इतनी देर में और उनका शक व शुबह भी दूर हो चूका था | शनिवार का दिन था | संध्या का समय था | थोड़ी बूंदा – बूंदी भी हो रही थी | मैंने पत्नी से कहा , “ चलो , आज हम घर जाने से पहले आख़िरी बार चंद्रमुखी से मिल लें | पत्नी कपड़े वगैरह पहन चुकी थी और इवनिंग वाक के लिये हल्सुरु लेक की ओर जानेवाली थी | मैंने कहा , “ आज इधर ही चलो , हाल चाल जानते हैं उसका | हम उसी ओर मुड गए |

 दूकान के सामने ही मिल गई वो , हाथ जोड़कर हमारा अभिवादन किया , हमने भी दिल से उसे आशीर्वाद दिया | टेनिया को तीन प्याली चाय लाने के लिए कह दिया | हमने हाल चाल जाना , सबकुछ ठीक पाया | आज वो बातचीत करने के मूड में नहीं लगी | हमने भी कोई विषय उठाना अनुचित समझा | पत्नी ने ही उसे बता दिया कि हमलोग सोमवार को घर लौट रहे हैं | एक महीना हो गया हमारा रहना , पता नहीं घर में क्या होता होगा , ऐसे बड़ी बेटी के जिम्मे घर छोड़ कर आयी हूँ |

 क्या बीमारी है , अंटी ?

 क्या नहीं है , बीपी है , ब्लड शुगर है , हार्ट प्रॉब्लम है , कभी – कभी चक्कर भी आता है | यहाँ जब से ईलाज करवाई हूँ , एकतरह से मोटामोटी ठीक हूँ | सबकुछ नोर्मल है केवल थोडा शुगर हाई है |

 और अंकल का ? इनका क्या , ये सब से ऊटपटांग हँसते बोलते रहते हैं , हमेशा कुछ न कुछ काम करते रहते हैं | सुबह उठकर वर्तन भी मांज देते हैं और आटा भी सान ( गूंथ ) देते हैं , शब्जी पास ही से ले आते हैं और बना कर रेडी कर देते हैं | दिनभर मेरे कामों में हाथ बंटाते हैं , कुछ करने ही नहीं देते | जब मैं कहती हूँ कि इतने काम करते रहते हैं , थक जाईयेगा , तो क्या कहते हैं , सब चीजों को मजाक बना देते हैं |

 क्या कहते हैं , जरा हम भी सुने ?

 कहते हैं हनुमान जी ने मुझे हज़ार हाथी का बल दिया है | अब मैं क्या कहूँ इससे आगे !

 अंकल ने यह बात तो मुझे कभी नहीं बतायी नहीं तो …

 नहीं तो क्या इनसे कपड़े धुलवाती , गधे की तरह कपड़े ढोलवाती ? मेरी पत्नी ने सवाल किया |

 चंद्रमुखी ! एकबार बोल के तो देखे , मैं कल सुबह से ही इनका सारा काम कर देता हूँ कि नहीं – वो भी घंटों का काम मिनटों में |

 बाबा ! ऐसा पाप मैं नहीं करनेवाली | क्यों अंटी ?

 ऐसे ही ये उल्टा – सीधा बोलते रहते हैं | ज्यादा कुछ कहने पर मुझे डरा भी देते हैं यह कह कर कि मेरा बाईपास सर्जरी हुआ , कभी भी , कहीं भी उलट सकता हूँ , मेरे सर्जन डॉक्टर मनोज प्रधान , एम. सी. एच. ने सलाह दी है कि यदि अपने हार्ट को स्वस्थ रखना है तो खूब हँसो और दूसरों को भी हँसाओ | Laughter is the best medicine for heart patients ( हास्य हृदय रोगी के लिए उत्तम दवा है )

 मैं कुछ विशेष दबाव नहीं बनाती इनपर | जैसा करते हैं सब ठीक है मेरे लिए |

 चंद्रमुखी ठीक से रहना | अब कॉफी वक्त हो गया , हमलोग चलते हैं |

 रविवार को हम पैकिंग वगैरह में व्यस्त रहे | कपड़े सब सहेज कर आलमारी में हमने रख दिया और लड़कों को समझा दिया |

 सोमवार को हमें जाना था मध्यान्ह की फलाईट थी | हम हिन्दी समाचार पत्र लेते थे | मैंने चाय – बिस्किट ले ली थी | अखबार का पहला पेज जैसे ही पढकर दूसरा पेज उलटाया – ऊपर ही में एक खबर पर नज़र टीक गई – “ एक व्यक्ति ने पत्नी की बेबफाई से तंग आकर खुदकशी कर ली | ” मैंने पूरा समाचार एक सांस में पढ़ डाला | मैं स्तब्ध रह गया यह पढकर कि इतनी जल्द ऐसी दर्दनाक घटना कैसे घट गई | कुछ भी अब सोचने का वक्त नहीं था | मैंने लड़के को कहा कि जल्द एक ऑटो ले कर आओ , हमें जल्द चलना है , चंद्रमुखी कुछ उल्टी – सीधी न कर बैठे , उसे बुरे वक्त में साथ देना है | मेरी पत्नी भी दर्वित हो गई | झटपट चलने को तैयार हो गई | हम आध घंटे में ही तीस किलोमीटर तय करके चंद्रमुखी का घर पहुँच गए | घर के सामने औरतों एवं मर्दों की भीड़ लगी हुयी थी | हम भीड़ को चीरते हुए वहाँ पहुंचे जहां रामचंद्रन की डेड बोडी रखी हुयी थी | चंद्रमुखी हमें देखी पर कुछ न बोली | मेरा इस वक्त कुछ भी बोलना उचित नहीं था | एक महिला ने , जो घर में किराए पर रहती थी , हमें सारी बातों से अवगत करवायी | मुझमें इतना साहस नहीं बचा था कि मैं ऐसी दुखद घड़ी में चद्रमुखी का सामना कर सकूं उसे समझाऊँ कि जो हो गया उसे भूल जाओ और नए सीरे से जिंदगी शुरू करो | पत्नी से रहा नहीं गया | वह मेरे समीप आई और बोली . “ आप ही कुछ करें , चंद्रमुखी को समझाएं , आप की वह बहुत क़द्र करती है , आप ही उसे ढाढस दिला सकते हैं , समझा सकते हैं | मुझे यकीन है कि वह आप की बात अवश्य मानेगी | महिला मेरे पास आ गई और बोली , “ नौकरानी जब चाय देने गई तो दरवाजा भीतर से बंद था , बहुत आवाज लगाई , लेकिन उधर से कोई जबाव नहीं मिला तो उसने मोहल्ले वालों को खबर दी | पचासों लोग जुट गए , दरवाजा तोड़ा गया तो पंखे के सहारे बाबू झूलता हुआ नज़र आया | झटपट उसे उतारा गया , पूरा शरीर तबतक ठंडा हो चूका था | तुरंत राजलक्ष्मी और वेणु को खबर दी गई | किसी ने पास के एक डॉक्टर को बुला लाया | डाक्टर ने नाड़ी देखी , आँखें फैलाकर जांच की | “ He is no more ” ( वे अब इस दुनिया में नहीं रहे )| राजलक्ष्मी भी तबतक आ गई | देखते ही दहाड़ मारकर रो पड़ी और बेहोश हो गई | डाक्टर ने एक सुई लगाकर हिदायत कर दी कि जब भी होश आये , इसे आज अकेले नहीं छोड़ना है , दूसरी बात इसे गुमसुम नहीं रहने देना है | दिमाग पर बुरा असर पड़ सकता है | इसका रोना बहुत जरूरी है | खाना खिलाना भी जरूरी है | फिर सेंसलेस होने पर मुझे अविलम्ब खबर करना है | दो चार दिन इस पर निगरानी रखनी है कि कहीं कुछ ऐसी – वैसी न कर बैठे. ऐसे सदमें से कोई भी इंसान अवसाद ( Depression ) में आ जाता है और दिमागी संतुलन खो बैठता है | मैं उसके सिरहाने ही खड़ा रहा और उसके जागने की प्रतीक्षा करने लगा | वेणु भी मेरे पास ही खड़ा था | उसकी आँखें जब खुलीं और मुझे सिरहाने देखी तो झट खड़ी हो गई और लिपट कर फूट – फूट कर रोने लगी और बोलने भी लगी , “ सब दोष मेरा है , मैं ही अपने पति का कातिल हूँ | आपने मुझे पहले ही आगाह कर दिया था कि … मैंने आप की बातों को नहीं मानी , बड़ी भूल कर दी | उसी महिला ने एक लेटर लाकर मेरे हाथ में थमा दिया जिसे रामचंद्रन ने खुदकशी करने से पहले अपनी पत्नी के नाम लिख दिया था | मैंने दीवार के सहारे चंद्रमुखी को बैठाया और उस लेटर को सब के सामने पड़कर सुनाया | लेटर में लिखा था , “ प्रिय राजलक्ष्मी , मैं तुम्हें बेहद प्यार करता हूँ और करता रहूँगा | सच पूछो तो तुम्हारा वेणु से मिलना – जुलना और एकसाथ रात बिताना मुझे कुछ दिनों से खलने लगा था | यही सोच सोचकर मैं रातभर बेचैन हो उठता था | रातभर शराब पीता रहता था फिर भी मैं सो नहीं पाता था तरह – तरह की बातों को सोचकर |

 मैंने अपनी सारी जायदाद बसियतनामे ( Will ) में तुम्हारे और वेणुगोपाल के नाम कर दी है ताकि तुम दोनों सुख व शान्ति से अपना दाम्पत्य जीवन जी सको | पुरानी कोठी के सामने हमारा जो खुला हुआ मैदान है उसे प्रधान जी के सामने ग्राम विकास ट्रस्ट को दान कर दिया है | तुम दोनों कोर्ट मैरेज कर लेना | प्रधान जी और वकील साहब तुम दोनों की मदद करेंगे | अब परिस्थितियां बदल चुकी हैं | तुम्हें शादी में कोई रुकावट नहीं आयेगी |

 मैंने जीवन में बहुत पाप किये हैं , मासूम औरतों की जिंदगी बर्बाद की है , उनके घर उजाड़े है | मैं नहीं चाहता कि मेरा घर भी उजड़ जाय | मुझे तुमसे शादी नहीं करनी चाहिए थी | वो भी सब कुछ जानबूझ कर | मुझसे कोई जाने अनजाने में गलती हो गई हो या मैंने तुम्हें ठेस पहुंचाई हो तो मुझे माफ करना | लौंड्री का काम बंद मत कर देना , उसे चलाते रहना | यह हमारे दादे परदादे की धरोहर है , इसे हो सके तो सहेज कर रखना | बाबू कपड़ा देने आयेंगे तो उनका ख्याल रखना | उनकी मीठी – मीठी बातें मैं भूल नहीं सकता |

 अंत में मैं यह लिख के जाता हूँ कि मैं स्वेच्छा से खुदकुशी करने जा रहा हूँ | किसी भी व्यक्ति को नाहक न दोषी ठहराया जाय न ही उसे प्रताडित किया जाय |

 सस्नेह ,

 तुम्हारा रामचंद्रन |

 जो भी वहाँ उपस्थित थे , वे पत्रांश को सुनकर द्रवित हो गए और भायुकता में उनकी भी आँखें नम हो गईं |

 मैंने पत्र को वेणु के हाथ में दे दिया और हिदायत कर दी कि यदि पुलिस आये तो बेझिझक इसकी एक फोटो कोपी दे देना |

 हमलोग चंद्रमुखी से विदा लेकर चल दिए |

 हम तो वक्त पर एयर पोर्ट पहुँच गए | हवाई जहाज भी तीस हज़ार फीट की ऊँचाई में जब उड़ने लगा और स्थिर हो गया तो टी और भुंजिया का ऑर्डर कर दिया | चाय बहुत ही अच्छी थी , भुंजिया भी | मैंने ही बात शुरू की :

 सारा दोष रामचंद्रन का है | अपने से आधे उम्र की लड़की से उसे शादी नहीं करनी चाहिए थी , कर भी ली तो ऐसे शर्तों को नहीं माननी चाहिए थी , भले शादी न हो पाती | व्यर्थ में जान तो नहीं देनी पड़ती उसे |

 इसमें चंद्रमुखी का भी समानरूप से दोष है | एक शादी शुदा औरत को सामाजिक मान्यतायों व आदर्शों के प्रतिकूल काम नहीं करना चाहिए था | कोई भी पुरुष विवाहोपरांत अपनी पत्नी का गैर मर्द के साथ अनैतिक सम्बन्ध को बर्दास्त नहीं कर सकता | रामचंद्रन तो वेणु को भी मरवा सकता था , अपने रास्ते से हटवा सकता था , लेकिन उसने ऐसा नहीं किया क्योंकि वह चंद्रमुखी से बेहद प्यार करता था | वह उसकी जिंदगी बर्बाद नहीं करना चाहता था | दूसरी वजह यह थी कि उसने जीवन में बहुत पाप किये थे | वह प्रायश्चित करना चाहता था | और उसने वही किया भी |

 अब आगे क्या होगा ?

 जो भी होगा , अच्छा ही होगा | वक्त के साथ सब कुछ सामान्य हो जाता है | नियति की यही प्रकृति है | ईश्वर रामचंद्रन की दिवगंत आत्मा को शांति प्रदान करें और चंद्रमुखी वेणु के साथ सुखपूर्वक जीवन – यापन करे | एयर होस्टेस ने बेल्ट बाँधने की हिदायत कर दी , अब कोलकाता हम पहुँचने ही वाले थे – हमें ऐसी सूचना दी गई | प्लेन रूकी , हम हैंड बैग लेकर धीरे – धीरे उतरने लगे | पीछे मुड़कर देखा तो , पत्नी मेरे मन की बात को भांप गई | एक फिलोसफर की तरह बोल पड़ी , “ चंद्रमुखी के साथ जो कुछ भी हुआ , सब अच्छा ही हुआ और आगे भी अच्छा ही होगा , ज्यादा इस विषय पर सोचने की आवश्यकता नहीं है | मन को अपना हल्का कीजिये और आगे चलिए |

 लेखक : दुर्गा प्रसाद , बीच बाजार , जीटी रोड , गोबिन्दपुर , धनबाद ( झारखण्ड )

 दिनांक : १० सितम्बर २०१४ , दिन मंगलवार | समय : ११ . ३० पी. एम. |

 *****************************************************************************************

