Hindi Story – DIWANGI – PART – XXIII

Photo credit: 

 from 

मैं बारामदे में कुर्सी खींचकर इत्मीनान से बैठा हुआ था और इन्तजार कर रहा था कि कोई बुलाने आये तो मैं चलूँ |

 देखा दरवान खरामा – खरामा डंडा हवा में घुमाते हुए मेरी ओर आ रहा है | कुर्सी अंदर कर दी और एटेनसन की मुद्रा में खड़ा होकर मुखातिब हो गया | आते ही बोला :

 चलिए , बेसब्री से आपका इन्तजार कर रही है | मुझ पर नाहक आग – बबूला हो रही है कि … साहब अभी तक नहीं आये , क्या दरबानी करते हो ?

 चलो , चलता हूँ | मैं तो कब का आ चुका हूँ , कोई बुलाये तब न जाएँ , मुझे क्या पता कि मेम साहब ऑफिस से लौटी कि नहीं |

 कुछ देर पहले तक तो ताला झूल रहा था | कब आ गए ?

 बहुत पहले | रात के अँधेरे में नहीं देख पाए होगे कि दरवाजा बंद है या खुला है |

 हो सकता है |

 मेम साहब कब आयी ?

 आधा घंटा हो गया | तीन बार आप के बारे पूछ चुकी है | यह चौथी बार है |

 मैं अंदर दाखिल हुआ तो कोई न्यूज पेपर पढ़ रही थी | तिरछी नज़र से मुझे भूखी शेरनी की तरह घूर रही थी कि जैसे मुझे कच्चा चबा जायेगी | मैंने उसके मिजाज को हल्का करने के ख्याल से कहा :

 “ ये मौसम ये रात चुप है , होठों की बात चुप है |

 खामोशी सुनाने लगी है ये दास्ताँ ,

 नज़र बन गई है दिल की जुबाँ |

 न तुम हमें जानो , न हम तुम्हें जाने ,

 मगर लगता है कुछ ऐसा मेरा हमदम मिल गया |

 शुकू ! तुम मेरी … उलझे बालों को सुलझाना चाहा तो मेरा हाथ जोर से झटक दी और चीख पड़ी :

 मैं कुछ नहीं लगती , चलिए , हटिये , मैं आपसे बात नहीं करती बोलकर डाईनिंग चेयर से बिदक कर सोफे पर पसर गई | मैं बगल में जाकर बैठ गया तो वह घसक गई और मुँह फेर ली |

 नारी का स्वभाव है गुस्सा , जो उसकी नाक के ऊपर रहता है |

 मैं मनाने के इरादे से हाथ को पकडना चाहा तो एकबारगी उखड़ गई | समझ नहीं आ रहा था कि कैसे मनाऊँ ? हाँ , यह बात सही थी कि मैंने जानबूझकर देर कर दी थी |

 शुकू जब गुस्से में होती है तो उसे मनाना टेढी खीर है |

 यदि नारी गुस्से में हो तो पुरुष को सब्र से काम लेना चाहिए |

 मैं डाईनिंग चेयर पर जाकर बैठ गया और अखबार निकालकर पढ़ने लगा |

 वह समझ गई कि अब मैं खुशामद करनेवाला नहीं |

 जब ऐसी स्थिति का भान नारी को हो जाता है तो वह नरम पड़ जाती है |

 वह मेरे पास आ गई और मेरे हाथ से अखबार लेकर दरकिनार कर दी | बड़े ही प्यार से मुखरित हो गई :

 नाराज हो गए क्या ?

 नहीं |

 गंभीर लगते हैं |

 चांटा जो पड़ा है |

 समझ गई |

 चाय पीने की तलब कब से हो रही है , लेकिन आप की अनुपस्थिति में अकेले पीने का दिल नहीं करता | कई बार पोट तक हाथ ले जाकर …?

 मैं समझ रहा हूँ | तुम आज कुछ ज्यादा ही …

 चुप…! पहले एक – एक कप चाय पी लेते हैं , फिर इत्मीनान से बातें करते हैं | दस तक डिनर ले लेंगे और दो घंटे आराम कर लेने के बाद एक बजे दार्जिलिंग के लिए निकल जायेगे | न्यू जलपायगुड़ी में लंच लेंगे और दार्जिलिंग के लिए रवाना हो जायेगे | दिन ढलने से पहले ही पहुँच जायेंगे | फिर देखा जाएगा |

 ओके | मेरे विचार में डिनर में कुछ हल्की – फुल्की …

 मैं भी वही सोच रही हूँ | फुल्की रोटी , दाल प्लेन , पालक आलू की सब्जी और सलाद |

 प्रयाप्त है | एक – एक गिलास दूध पी लेंगे , नींद भी अच्छी आ जायेगी भले दो घंटे ही सही |

 तीन घंटे भी हो तो कोई बात नहीं | गाड़ी अपनी है | रात को ट्रेफिक भी उतनी नहीं होती है |

 मंगल को सारी व्यवस्था पक्की कर लेंगे | बुध को दस बजे सुबह का कार्यक्रम है | शाम को सांस्कृतिक कार्यक्रम है | फिर डिनर | बुध को ही उसी तरह एक – दो बजे चल देंगे | यहाँ शाम तक पहुँच जायेंगे | एक – दो घंटे विलम्ब भी होगा तो कोई बात नहीं | घर पर डिनर लेंगें और रात में चैन से सो जायेंगे | कैसा रहा प्रोग्राम ?

 धाँसू |

 घोषाल बाबू को दो दिन पहले ही सारे इंतजाम करने के लिए भेज दिया है | काबिल शख्स है , सब कुछ ढंग से कर लेगा |

 मेरे बिना वक्त कैसा कटा ?

 मत पूछिए तो अच्छा है | अजब – गजब !

 कोलकता में वक़्त काटने के विशेषकर पुरषों के लिए तरह – तरह के इंतजाम हैं | आठ दस घंटे मजे से कट जाते हैं |

 इन सबों से मेरा वक्त थम जाता है याने ठहर जाता है |

 कोई अल्लढ सी , चंचल सी , तेज – तर्रार , धांसूं बाला हो पास में तो मत पूछिए …

 वो आप क्या कहते हैं ?

 आनंद |

 आनंद ही आनंद ! मिली कहाँ ऐसी ?

 अरे मत पूछिए ?

 गमला !

 गमला ! समझी नहीं |

 एक लड़की जो हमारे घर में सात साल पहले भाड़े पर रहती थी और विनोबा भावे से पी एच डी कर रही थी | एक दो साल का लड़का भी था | पति यहीं कोलकता में डाक्टर थे |

 फटाका ! अब इसी से अंदाज लगा सकती हैं कि बुलेट की सवारी करती है | बुलेट से मुझे ड्रॉप कर के गई | पुलिस अफसर की बेटी है |

 मोटाके सिलिंड !

 मोटाके सिलिंड , कुछ मैं नहीं समझी |

 यह विशेष अवस्था में प्रयोग होता है |

 जैसे ?

 जब कोई औरत या मर्द बहुत ही ज्यादा मोटा हो जाता है तो हम इस शब्द का प्रयोग करते हैं – टू फैट अर्थात फैट मोर देन प्रोपर |

 वह फ़ैल गई थी कमर के नीचे | मैं गमला कहकर टीज करता था | मेरी बाईक थी | साथ में मूवी , शोपिंग , कोलियरी के प्रोग्राम बनते थे | मत पूछिए मुझे जबरन पीछे बैठाके उड़ जाती थी , हवा से बात करती थी |

 साथ में “रब ने बना दी जोड़ी” देखकर आये उस दिन से वह और भी … अनुष्का शर्मा की स्टाईल में बाईक चलाने लगी | फब्तियां कसनेवालों की खैर नहीं , जम की धुनाई करती थी | काफी हट्टी – कट्ठी | निडर ! बेखौफ ! बस एक ही गडबड चूतड़ बहुत ही फ़ैल गई थी | बहुत खाती थी और जब सोती थी तो खूब सोती थी | उसी के पास चला गया | संयोग था फोन लगाया और एकबार में लग गया फिर क्या था , पुरानी – नयी बातों का शिलशिला शुरू हो गया | चार बजे पहुँच भी गए | फिर अपुन को मस्ती ही मस्ती !

 मिस्टर दार्जिलिंग में | लड़का कर्सियांग के बोर्डिंग स्कूल में | अपने अकेले – राजरानी की तरह | जीम खोल ली है | चलाती है | खुद दोनों वक्त जिम करती है |

 तो अब भी गमला ?

 पाँच सालों में गमला को अलविदा कर दिया | अब तो दीपिका पादुकोने जैसी फिगर बना ली है | एकबार देखिये तो देखते रह जाईये |

 मैं अब कोई दुसरा शगूफा चुन लिया है उसके लिए |

 ज़रा मैं भी सुनूं ?

 तू चीज बड़ी है मस्त – मस्त !

 मुझपर इतनी जुल्म ढाती है कि क्या बताऊँ ?

 रोक रही थी कि सुबह जाईयेगा | जान बचाकर भागा |

 मेरी बातों को बुरा नहीं मानती | सहजता से लेती है |

 आईसक्रीम की शोकीन है | एकबार की बात है कि उसने बटर इसकोच लिया और मैंने पिस्ता – बादाम | अपनी खा रही थी और मेरे पर नज़र गडाए हुए थी | झपट ली मुझसे और अपनी वाली पकड़ा दी | अब लाचारी में मुझे न चाहकर खाना पड़ा | खड़े – खड़े हँस रही थी | मेरे दोस्त भी वहीं थे | मैं पचास का और वह बीस – इक्कीस की ; कोई ताल मेल है उम्र में | ऑफिस में मेरा रहना मुश्किल हो गया दूसरे दिन तरह – तरह की बातें हवा में उड़ने लगीं |

 प्रसाद साहब को गर्ल फ्रेंड के साथ आईसक्रीम खाते हुए देखा | गर्ल फ्रेंड दबंग है और डीजल गाड़ी है |

 अब मैं क्या जबाव दूँ , बात भी सही थी जैसा सबने देखा था बयाँ कर दिया |

 नर्सलोग मेरे बचाव में खड़ी हो गईं , “ प्रसाद साहब को हमलोग अच्छी तरह से जानती हैं , वे घुलमिलकर बातें करते हैं , बस इसी को लोग दुसरी तरह से प्रस्तुत कर देते हैं |

 बोस के कानों तक बात चली गई , लेकिन बोस मेरे नेचर से भली – भांति परिचित थे | सब को झटक दिए | बात आई – गई हो गई |

 शुकू ! क्या बताऊँ ऐसी लड़की जीवन में कभी नहीं देखी न सुनी | एक दिन संडे को मैं रोटी – सब्जी खा रहा था | अभी एक – दो कौर ही मुँह में डाला था कि कोलकता से आई , पैर – हाथ धोई , रसोई में गई , बोली , “ अंटी ! बड़ी जोर की भूख लगी है , खाने को कुछ , फिर नज़र फेरी तो मुझे रोटी – शब्जी खाते हुए देख ली , फिर क्या था , कुर्सी खींचकर बगल में बैठ गई और लगी खाने मेरे साथ ही | खा भी रही थी और बोल भी रही थी बीच – बीच में :

 अंकल ! ब्लेक डायमंद से आ रही हूँ | सुबह ही चल दी थी , तब ट्रेन पकड़ सकी , फिर इतनी ज्यादा रस थी कि कुछ खा – पी नहीं सकी |

 अब जब खा रही हो तो दिल से खाओ , तुम मेरी बच्ची होती तो क्या मेरे साथ नहीं खाती ?

 इसी ख्याल से तो बैठ गई | आपलोग सब इतना प्यार करते हैं कि मुझे घरवालों का याद ही नहीं आता |

 तुम तो सेकण्ड फ्लोर में रहती हो ,लेकिन दिनभर बिल्ली मौसी की तरह यहीं नीचे तल्ले में घूमते रहती हो |

 सच पूछिए तो यहाँ मुझे बहुत मन लगता है और फिर खाने – पीने का आपलोगों के साथ अवसर भी मिल जाता है |

 ठीक बोलती हो |

 ऊपर पढ़ने – लिखने और सोने – वोने के लिए प्रयोग करती हूँ |

 मिस्टर प्रसाद ! आप गजब के इंसान हैं – एक – दो बार की मुलाक़ात में ही किसी के दिलोदिमाग पर छा जाते हैं | मुझी को देखिये , एक तरह से मैं आप पर फ़िदा हो गई |

 मेरे इतने सगे – संबंधी , मित्रादि हैं , किसी ने मेरे मन को आकर्षित नहीं कर पाया | सब के सब स्वार्थी ही निकले , कोई धन का लोभी , तो कोई तन का लोभी | मेरे मन के चाह को किसी ने समझने की कोशिश नहीं की – यही बड़ी ही अफ़सोस की बात है |

 आपके पास तो बातों की लरी है – एक के बाद दुसरी जुटती चली जाती है वो भी नेचरली |

 इसलिए मैं समझती हूँ कि आप कथाकार बन गए , आप को कथानक तलाशने की कोई आवश्यकता ही नहीं होती है , वे स्वतः चले आते हैं आप के मन – प्राण में निर्झर की तरह |

 मुझे बडाई से … वो आप क्या कहती हैं ?

 बखान !

 हाँ , मुझे बखान से आपकी ही तरह एलर्जी है |

 शुकू !

 बोलिए |

 आज २६ सेप्टेम्बर है | बोलीवूड फिल्म जगत के सदाबहार अभिनेता देवसाहब का ९३ वां जन्म शताब्दी है | सौ से ऊपर ही फिल्मों से जुड़े रहे – नायक, निदेशक व निर्माता के तौर पर | हम उन्हें उनके अमूल्य योगदान के लिए नमन करते हैं और ईश्वर से प्रार्थना करते हैं कि प्रभु उनकी आत्मा को शांति प्रदान करें |

 उनकी दो फिल्म देखी जो काबिले तारीफ़ हैं |

 कौन सी ?

 एक १९६१ की फिल्म शायद उस वक्त आप पैदा भी नहीं हुयी होगी –“हम दोनों”

 राईट |

 बड़ा ही भावपूर्ण गीत है :

 मैं जिंदगी का साथ निभाता चला गया ,

 हर फिक्र को धुएँ में उड़ाता चला गया |

 हाँ , यह गाना बहुत ही हृदयस्पर्शी है |

 दुसरी फिल्म आई थी “ गाईड ” रंगीन फिल्म थी | देवानंद जी के साथ नायिका के रोल में थी उस वक्त की मशहूर अदाकारा – वहीदा रहमान | क्या थीम थी , क्या गीत – संगीत और अदाकारी की त्रिवेणी थी फिल्म में | इमेजिंग ! न भूतो न भविश्येती !

 यह फिल्म एक अमिट छाप छोड़ गई है | हो सके तो एकबार फुर्सत के समय इस फिल्म को अवश्य देख लेना |

 अवश्य |

 लेखक : दुर्गा प्रसाद | दिनांक : २४ सेप्टेम्बर २०१६ , दिन : रविवार |

 Cotnd. To XXIV

