Hindi Story – Jhumki – A Tribute To Sadhna Ji – Part – III

Photo credit: 

 from 

चलो जो भगवान करते हैं , अच्छा ही करते हैं | उसकी उम्र सोलह , मेरी चौबीस – जस्ट डेढ़ गुणा ज्यादा |

 मुझे उसे भाभी कहते संकोंच से ज्यादा लज्जा होती थी कि किस मुँह से संबोधित करूँ – भाभी ! भाभी !! …

 मैं दिनभर टेन्सन में रहता था |

 अब तो आप की पाँचों अंगुली … ?

 सदानंद जी ने स्वीकृति दे दी वो भी उसके समक्ष … उसने हाँ भी कर दी |

 बिलकुल झूठ , सफ़ेद झूठ |

 उसने आपत्ति भी तो नहीं की |

 मौनं स्वीक्रीतम् लक्षणम् अर्थात मौन जो थी , यही स्वीक्रिति के लक्षण हैं |

 आपसे बहस में नहीं सकूंगी | चलिए मुँह – हाथ धोकर फारिग हो जाईये तबतक मैं … ?

 अब तो मेरे मन में फुलझडियां फूटने लगी कि कब मुखातिब हो कि झुमकी कहूँ |

 मेरी पत्नी ने तीन थालियाँ लगा दीं – एक मेरे लिए , दुसरी झा जी के लिए और तीसरी झुमकी के लिए |

 बहु ! तू भी साथ बैठ जाओ , सदानंद जी के बगल में |

 मैं तो दीवाल से सट कर बैठा हूँ , यहाँ जगह कहाँ ? दुर्गालाल के बगल में … जगह काफी है |

 वह सकुचाते हुए आयी और थाली लेकर बैठ गई | मेरा तो बुरा हाल ! कभी – कभी चोरी – छिपे मैं देख लेता था तो वह भांप लेती थी | स्वभावतः मैंने कहा, “ भोजन बड़ा ही … बचका तो लाजवाब !

 वह मौन !

 वह समझ गई कि मैं बात करने के लिए व्याकुल हो रहा हूँ |

 बोली, “ खाते वक्त बात नहीं करते | प्रेम से चुपचाप खा लीजिए | पूरा दिन पड़ा है बातें करने के लिए |

 नशीहत दे डाली | जैसा अबोध दिखती थी वैसी … मेरा अनुमान गलत साबित हो गया |

 हमलोग खाकर उठे |

 आज शनिवार है | एकाध घंटे आराम किया जाय | मैंने प्रस्ताव दिया तो सदानंद जी ने कहा , “ आपने मेरे मुँह की बात छीन ली | ”

 हम अपने – अपने कक्ष में चले आये |

 वर्तन मांज लेते हैं | मेरी पत्नी ने कहा |

 शाम को मांज लेना , चलो एकाध घंटे सोते हैं |

 आपको मौका मिल ही जाता है |

 कैसा ?

 सब कुछ जानकार अनजान मत बनिए , मैं सब देख रही थी | बगल में बैठकर मजे से चटकारे ले लेकर बतियाते थे |

 तो क्या हुआ ?

 क्या नहीं हुआ , दोस्ती शुरू हो गई , अब आगे पता नहीं …?

 कुछ नहीं होगा |

 सब समझती हूँ |

 तो समझा करो |

 घूर – घूर कर देख रही थी |

 किसको ?

 आपको | जब आप खाने में मशगुल थे |

 उसे अच्छा लगता है तो देखने दो , इसमें बेवजह सोचने की क्या जरूरत है ?

 मन से इन बातों को निकाल फेंको | जो अच्छा और नेक है वह वैसा ही रहेगा |

 मुझे नींद लग गई और तब उठा जब सदानंद जी ने चाय पीने के लिए आवाज दी |

 मैं मुँह – हाथ धोकर बाहर बारामदे में सदानंद जी के साथ बैठ गया | भाभी जी भी कहाँ से आ टपकी और मेरी ओर मुखातिब होकर बोली , “ दुर्गालाल ! सबकुछ ठीक – ठाक हैं न ?”

 चकाचक | उसी लहजे में मैंने जवाब दिया |

 खाना – पीना ?

 सब साथ – साथ | झुमकी बनाती है |

 झुमकी !

 हाँ ! झुमकी |

 सदानंद जी बीच में ही बोल पड़े , “ मेरी पत्नी को , जब से फिल्म देखकर आये हैं , दुर्गालाल इसी नाम से को पुकारते हैं , मेरा दिया हुआ नाम है | दुर्गालाल ने मुझसे पूछ बैठा कि किस नाम से पुकारूं तो मैंने कह दिया “झुमकी” कहकर | बस क्या था दुर्गालाल शुरू हो गया | मेरी पत्नी को भी कोई एतराज नहीं |

 तो मैं भी …

 आप नहीं , सिर्फ दुर्गालाल |

 क्यों ?

 आप बहु कहकर पुकारती हैं , उसी नाम से पुकारिए , हमें अच्छा लगता है |

 ठीक है |

 भाभी जी बहू – बहू पुकारते हुए भीतर चली गई | जहाँ दो – चार औरतें मिल जाएँ , वहाँ क्या कहने ! उधर गप्पें ! … और इधर हमलोग भी शहरपूरा के लिए निकल पड़े | कुछ आवश्यक सामान खरीद कर घंटे भर में ही लौट आये | झुमकी दरवाजे पर ही मिल गई | हाथ से सामान थाम ली |

 दीदी पकौड़ी छान रही है | बस आपसब का ही इन्तजार था | हाथ – मुँह …

 हमलोग बाहर ही खटिया बिछाकर बैठ गए | शीतल, मंद , सुगंध हवा बह रही थी | मन बोझिल था , लेकिन हल्का हो गया |

 मेरी जुबान में झुमकी तैरती रहती थी – अहर्निश | दुसरी ओर भी वही बहाव थी – जब भी आमने – सामने होते थे या पास कहीं बैठे रहते थे – दुर्गालाल , दुर्गालाल पुकारते रहती थी | किसी बात की न चिंता न फिक्र | कौन क्या कहता है , उसकी तनिक भी परवाह नहीं |

 संडे का दिन | मैं आवारा मसीहा पढ़ने में तल्लीन था | कहाँ से टपक पड़ी , हाथ खींचकर उठाई और द्वार के मैदान में ले गई |

 चलिए, ‘कित – कित खेलते हैं |

 मेरे साथ !

 क्या हुआ ?

 यह लड़कियों का खेल है , मैं नहीं खेल सकता |

 लोग क्या कहेंगे , इसी बात से आप डरते हैं , क्यों ?

 हाँ |

 तब तो खेलना ही पड़ेगा , देखते हैं कौन क्या … ?

 खीचासी खींची और मुझे गोटी पकड़ा दी और खेल के नियम भी समझा दी |

 मैं तो हक्का – बक्का रह गया | करें तो क्या करें , समझ में कुछ नहीं आ रहा था | भाभीजी देख ली तो बात पूरी कोलीनी में आग की तरह फ़ैल जायेगी | मुझे शीघ्र निर्णय लेना पड़ा , शेरनी की तरह घूर रही थी मुझे |

 मरता क्या न करता ! मुझे खेलना ही पड़ा | जमकर खेला और उसे हरा भी दिया |

 आप केवल बनते हैं मेरे सामने | आप पहले भी लड़कियों के साथ यह खेल खेल चुके हैं | तभी मुझे आपने … ?

 मेरे होठों पर मुस्कान कौंध गईं तो खुलकर उबल पड़ी |

 आप छुपे रुस्तम निकले |

 तुम्हारा भ्रम है |

 सब समझती हूँ |

 चलिए , बेल का शरबत पिलाती हूँ | घर से लाई हूँ |

 तभी गम – गम महक रहा है पूरा घर – आँगन |पक गया है | पक जाने से महकता है बेल |

###

(Part : IV continue)

लेखक : दुर्गा प्रसाद, एडवोकेट, समाजशास्री, मानवाधिकारविद, पत्रकार |

