Hindi Social Story – Mountain Of Problems (Part- 2)

Photo credit: 

 from 

ये हैं श्रीमान ग. इनसे मिलिए. इनको बिना सोचे – समझे सामान खरीदने की लत लग गयी है बसर्ते इनको तत्काल पैसे न देने पड़े. ये सार्वजनिक क्षेत्र की कंपनी में काम करते हैं. अच्छी पगार और सुविधाएं हैं, लेकिन हमेशा अभाव में रहते हैं. वजह जानना चाहेंगे तो इनकी सेलरी स्लीप का पोस्ट मार्टम करना पड़ेगा. इनकी ग्रोस सेलरी २६ हज़ार के करीब है, लेकिन इनके हाथ में मात्र बारह हज़ार आता है. अब पूछिये कैसे? तो इनका सेलरी से कटौती की राशि को एक – एक करके जोड़िये तो कूल कटौतियां चौदह हज़ार होंगे. जितने तरह के कर्ज मिलने की सुविधाएं मयस्सर हुए, सब ले लिए हैं. बाईक बैंक लोन से खरीदी गयी है EMI स्कीम पर.तीन हज़ार प्रति माह कटता है. कोओपरेटिव लोन एक लाख लिए हैं. चार हज़ार आठ सौ प्रति महीना कटता है. पी ऍफ़ , फेमली पेंसन एवं पेंसन के मद में तीन हज़ार एक सौ कट जाता है. अपना , अपनी पत्नी एवं पुत्री के एल. आई. सी. पालिसी हैं. प्रिमियम के मद में प्रति माह दो हज़ार नौ सौ रुपये कटौती होती है. अब आप सोचिये ये सज्जन घर एवं बाहर के खर्च कैसे चला पाते हैं. बीवी एवं बच्चे का भरण – पोषण कैसे होता है. बीवी एवं बच्चे समझाते – समझाते थक गये हैं कि अनावश्यक खर्च मत कीजिये, लेकिन इनपर कोई असर नहीं होता. जुलाई का महीना है. अभी से पूजा बोनस की राशि पर नज़र गडाए हुए हैं. कुछ एरियर भी मिलने वाला है. मुंह में पानी आ रहा है. एक एलसीडी बड़े स्क्रीन की लेनी है. हमेशा किसी न किसी के पीछे हाथ धोकर पड जाते हैं. आज स्कूल की फीस, कल दूधवाले को देना है. परसों राशनवाले को … इस प्रकार रोज ब रोज कुछ न कुछ लगा ही रहता है. साथी – संगी इनसे दूरी बना कर रखते हैं. लोगों की धारना बन गयी है कि ‘सटले तो गयले बेटा ’अर्थात अगर दोस्ती कर ली तो कभी न कभी जाल में फंसना ही पड़ेगा और फंस गये तो रुपये मिलने से रहा चाहे जितना भी सर क्यों न पटक लें.

 आज गुरु पूर्णिमा का शुभ दिन है. कोई नया आदमी गेट पर ही मिल गया. उसे टंकण – प्रशिक्षु के पद पर जोईन करना है. श्रीमान ग को एक मुर्गा मिल गया. अब उसे इधर से उधर करते रहे घंटों – पीलर टू पोस्ट. लंच का टाईम हो गया. मजे से मदरास कैफ में दोसा – इडली की पार्टी चल गयी. शाम तक सब काम ठीक – ठाक निपट गया. बिग बाज़ार घुमाने ले आये. फेम में पिक्चर लगी थी – ‘ भाग मिल्खा भाग ’ फिर क्या था ‘ माले मुफ्त , दिले बेरहम ’ दो टिकट ले लिए. इंटरवल में चाट पर हाथ साफ़ कर लिए. नीचे उतरे तो बिग बाज़ार में घुस गये. बोले : आज ऑफर का दिन है, सभी चीजों में विराट ( बहुत अधिक ) छूट है. एक की कीमत में यहाँ दो – दो सामान मिलते हैं. नये दोस्त ने कहा , ‘ ऐसा ?’

 हाँ , ऐसा . यह आपका गाँव नहीं है , मेट्रो सिटी है. यह बात सही है कि आपके गाँव में दूध – दही की नदी बहती है, लेकिन ये सब सुख गाँव में कहाँ ? सब कुछ एक ही छत के नीचे – सुई से जहाज तक. हींग से फिटकिरी तक. जो जी चाहे उठा लीजिये – कोई टोकनेवाला नहीं – कोई रोकनेवाला नहीं. सब कुछ पैक – कोई लूज नहीं. बाहर ग्रीष्म ऋतू और भीतर शरद ऋतू. कैसा फील हो रहा है जैसे गाँव में अमराई के नीचे खाट पर लेटे हुए हो और पेड़ की पत्तियों से छन – छन कर शीतल, मंद व सुगंध हवा मिल रही हो. नए आदमी ने उत्सुकतावश पूछ लिया : ऐसी दूकान गाँव में कब खुलेगी ?

 छी ! छी !! कैसा बेतुकी सवाल करते हैं ? अब तो ऐसी स्कीम बन रही है कि गाँव ही उठकर आ जाएगा – मेट्रो सिटी की ओर , बस कुछेक दशक इन्तजार करने की जरूरत है. आप की उम्र ?

 बाईस वर्ष.

 तब तो आपके पोते – नाते तक तो…

 चलिए किसी को तो मौका मिलेगा सुख भोगने का.

 आप तो “सर्वे सुखिनः भवन्तु, सर्वे सन्तु निरामया ” के पोषक लगते हैं. ऐसे लोग आजकल मिलते कहाँ हैं ? मिलते भी हैं , तो बड़ी मुश्किल से – जैसे आज.

 मतलब ?

 जैसे आज आप मिल गये मुझे. मन प्रसन्न हो गया.

 होनी को कौन टाल सकता है. मिलना बदा था. सो मिल गये.

 आप ने ऊँची बात कह दी . भाग्य भी कोई चीज होती है – इसे मैं भी मानता हूँ. लाख करे चतुराई करम का लिखा मिट नहीं जाई.

 आपने तो लाख टके की बात कह दी .

 आपने साथ दिया तो … वर्ना हम किस … ?

 चलिए आज का दिन आपके साथ रहने से अच्छे से गुजरा.

 श्रीमान ग ने दबाव दिया : कुछ भी ले लो एक की कीमत में दो.

 तोलिया ले लेते हैं. एक मैं रख लूँगा और दूसरा आप. आप दिनभर मेरे साथ …

 कोई बात नहीं. अपने ही तो वक़्त पर काम आते हैं, आप ने इतना …

 देर हो रही है. चलता हूँ. वह आदमी ओटो में चढ़ा और हाथ हिलाते हुए चल दिया.

 श्रीमान ग मन ही मन ईश्वर को … और सोच रहा है – “ आज का दिन तो मजे से बीत गया, कल का क्या होगा ?

 क्रमशः

 लेखक : दुर्गा प्रसाद , गोबिंदपुर , धनबाद , दिनांक : २४ जुलाई २०१३ , दिन : बुधवार |

 ***********************************************************************

