Hindi Social Story – Kheer

Photo credit: 

 from 

जब मैंने खीर की कटोरी हाथ में उठा ली और खाने लगा तो सोनाली की खुशी की सीमा नहीं रही , फूट पड़ी :

 दादा ! पायस ( बंगाली लोग खीर को पायस कहते हैं ) कैसा बना है ?

 गजब !

 गजब क्या होता है ?

 मैं उसके भोलेपन पर मर मिटता हूँ और जितनी मेरी समझ में आता है बंगला का एक शब्द उगल देता हूँ बस उसी अंदाज में :

 दारुन !

 सोनाली मुझे अपलक निहारते रहती है |

 दादा ! आप भी न …

 आश्चर्य मत करो , मैं टूटी – फूटी बंगला बोल भी सकता हूँ …और समझने को तो …

 बीच में ही कूद पड़ी :

 शत – प्रतिशत , क्यों मैं ?

 तभी तो ?

 तभी तो क्या ?

 सेन दा से गुपचुप कानाफूसी करती हो मेरे सामने , दादा सब कुछ समझता है |

 लिखना – पढ़ना भी ?

 कुछ – कुछ …

 मानभूम जिला था , पुरुलिया हेड क्वार्टर था , धनबाद सबडिविजन तो हमारा कल्चर बंगाली ही था | माँ – बाबा स्कूल में बंगला पढ़े थे बस उसी का असर मुझमें भी है |

 दादा ! पायस भी खाते जाईये , आप को कटोरी खत्म करनी है |

 तुम मुआवोगी |

 वो कैसे ?

 मेरा पेट फटने ही वाला है |

 एक हाजमोला दूंगी , सब पच जाएगा |

 और दूं क्या ?

 पगलाई हो क्या ? यहाँ जान जा रही है और …?

 सोनाली आँचल से मुँह ढककर हँस रही है |

 दादा ! हमलोग भोजन करने के बाद ही अंत में पायस खाते हैं |

 तुम इस बात को पहले क्यों न बोली ?

 तो ?

 तो क्या दो रोटी कम खाते और खीर ज्यादा |

 अब भी बचा है , ले आऊँ क्या ?

 न बाबा न , आज इतना ही , घर भी जाना है |

 एक नहीं एक पोच हाजमोला दी और एक अपने हाथ से खिलाके ही दम ली |

मैंने ज्योहीं उसके बालों को छूकर आशीष देना चाहा वह एक डेग ( पग ) पीछे हट गई और बोली :

दादा ! मेरा बाल मत छुइए , बाल झर जायेंगे किसी पुरुष के छूने से – मेरी दादी कहती है | हमलोग बाल को बचपन से ही बहुत संवारकर रखते हैं | दादा ! औरत की खूबसूरती भी तो उसके लंबे और घने बालों पर निर्भर करती है |क्या मैं झूठ बोल रही हूँ ?

सही , बिलकुल सही | तुम्हारी दीदी ( मेरी पत्नी ) भी इसीलिये मुझे छूने नहीं देती | तुमलोग सब एक ही चट्टे – बट्टे के बने हो |

यह चट्टे – बट्टे क्या होता है ?

हिन्दी का मुहावरा होता है |

मुहावरा क्या होता है ?

जैसे अंगरेजी में फ्रेज , इडियम , जैसे बैग एंड बैगेज , रफ एंड टफ …

समझ गई | फिर बोली : दादा ! किसी औरत की बाल छूना खराब बात है | सच बोलती हूँ | लोग देखेंगें तो अर्थ का अनर्थ लगाने में देर नहीं करेंगे |

सोनाली सचमुच में बालों को खूब संवारकर – सजाकर रखती है | बाल भी इतने काले और घने कि बादल भी देखकर शर्मा जाय | कमर के नीचे तक लत – लताओं के तरह झूलते हुए |

जब भी इस दृश्य को याद करता हूँ मेरी आखें नम हो जाती हैं | उस कारुणिक दृश्य को मैं भुला नहीं पाता जब सोनाली का सारा पार्थिव शरीर जल गया तो अंत में बालों में … मैं असहाय – निरुपाय पास ही चिता के पास खड़े – खड़े देखता रहा – अंदर – अंदर सिसकता रहा … काश ! मेरी व्यथा को कोई समझ पाता !

सोनाली गेट तक छोड़ने आयी पर टोकना नहीं भूली |

 दादा ! फिर कल पायस , मगर खाने से पहले , देखती हूँ संतुष्ट कर …

कल की बात कल |

शाम को ही आ जाईये , नाश्ता में घुघनी – मुढ़ी और फिर पायस … ?

मैं मुड़कर देखा वहीं गेट पर खड़ी थी और अभिवादन में हाथ हिला रही थी मानों मुझे जल्द आने का संकेत दे रही हो | अब भी खीर की मिठास मुँह में नहीं मेरे मन में घुल रही थी |

आज सोनाली की प्रथम पुण्य तिथि है | सुबह के सात बज रहे हैं | ड्राईवर बाहर इन्तजार कर रहा है | पत्नी ने खीर बना दी है | हमने सोनाली के लिए खीर बनवाए हैं | उसे बहुत पसंद है | उसे हम पहले भोग लगाएंगे फिर प्रसाद स्वरूप खायेंगे |

 सोनाली मेरे लिए अब भी जीवित है , दादा कहकर पुकारती है जब – तब और एक मैं हूँ कृतघ्न कि जबाव भी नहीं दे पाता !

 हम एक साथ दामोदर नदी के तट पर वहीं जाने के लिए आतुर व अथीर हैं जहाँ सोनाली का अंतिम संस्कार किया गया था |

 अमित स्कूटी से समय पर पहुँच जाता है |

हम भारी मन से निकल पड़ते हैं दामोदर घाट की ओर … बिलकुल शांत व मौन !

***

लेखक : दुर्गा प्रसाद | तिथि : १३ मई २०१५ , दिन : बुधवार |

 ***

