Hindi Friends Story – DIWANGI – PART VI

Photo credit: 

 from 

धवल नेपकिन | किसी मुआमले में पाँच सितारा होटल से कम नहीं | मेरी बाईं तरफ नेपकिन गोद में बिछा ली और आराम से बैठ गई | मैं भी उसी तरह उसकी बगल में इत्मीनान से बैठ गया |

हम एक दूसरे के करीब बैठे हुए थे – साँस तक का एहसास हो रहा था , लेकिन बिल्कुल मौन व शांत | इस वक्त हम एक दूसरे को तिरछी नज़र से देख लेते थे | मन की बात शेयर कर लेते थे | कभी बेजुबान की तरह सवाल – जबाव भी करने से नहीं चुकते थे |

एक तो खाने के समय बातचीत से परहेज करनी चाहिए , इसलिए हम दोनों इस नियम का पालन कर रहे थे और दूसरी दिल की बात को आँखों के माध्यम से अभिव्यक्त कर लेते थे |

पुरषों का मन नारियों के मन से अपेक्षाकृत ज्यादा चंचल होता है |

मेरा मन प्रकाश की गति से तीब्रतर था | कोई उर्वसी जैसी नारी समीप बैठी हो तो मन की दशा – दिशा का अनुमान आप भी मेरे स्थान पर रहकर लगा सकते हैं |

 मेरा मन कूद – फांद कर रहा था | बेकाबू ! अनयंत्रित ! चंचल – चपल !

 कहाँ से हेमंत दा के गाने के बोल मन – प्राण में गुनगुनाने को व्याकुल हो उठे:

“ न तुम हमें जानों , न हम तुम्हें जाने ,

 मगर लगता , है कुछ ऐसा , मेरा हमदम , मिल गया… |

 ये मौसम ये रात चुप है , ये होठों की बात चुप है ,

 खामोशी सुनाने लगी है , ये दास्ताँ … ! !! !!!

 नज़र बन गई है , दिल की जुबाँ… न तुम हमें …

 मोहब्बत के मोड़ पे हम , मिले सबको छोड़ के हम,

 धड़कते दिलों का लेके , ये कारवाँ …

 चले आज दोनों , जाने कहाँ … न तुम हमें …

शुकू ताड़ गई कि मैं मन ही मन कुछ गुनगुना रहा हूँ | संयम बरती और कुछ भी पूछना उचित नहीं समझी |

 हम बारी – बारी से हाथ मुँह धोकर फारिग हो गए |

बैठक खाने में चले आये | यहाँ भी खुला हुआ स्पेस | हवादार | सुसज्जित ! आकर्षक ! मनमोहक ! फर्श पर लाल कालीन | सोफा | अतिरिक्त टेबुल – कुर्सियां | खिड़कियों और दरवाजों पर खूबसूरत परदे | मनोरंजन के समुचित प्रबंध | टीवी , म्यूजिक सिस्टम , लैंडलाईन व इंटरनेट की वाई – फाई व्यवथा | अति आधुनिक संयंत्र | जस्ट बगल में आकर बैठ गई शलीके से आँचल को अपनी गोद में फैला ली , दोनों सुन्दर हाथों को समेटकर |

घोसाल बाबू रजत की तस्तरी में सौंफ – ईलाईची और मगही पान के बीड़े ले आये |

 आप एक बीडा पान जरूर लीजिए | बनारसी पान धर्मतोला से मंगवाए | ऐसे मौकों पर मैं भी साथ दे सकती हूँ |

मैंने एक बीडा उठाना ही चाहता था कि वह अपने सुकोमल करों से बड़ी ही शालीनता से उठाकर मेरे तरफ बढा दी | मैं भी “थैंक यू” कहता हुआ पान ले लिया |

 कैसा है ? ऐसा पान सिर्फ बनारस में ही मिलता है , लेकिन कलकत्ता में भी | शेरायुदल्ला का शहर है – ब्रिटिश सरकार की राजधानी | हजारों साल का इतिहास समेटे हुए है यह शहर अपने आगोश में | यहाँ क्या नहीं मिलता ! बाघ का आँख बोलिईगा तो , वो भी मिल जायेगा |

 ऐसा ? मैंने आश्चर्य प्रकट किया |

 हाँ , ऐसा |

 उसकी बाईं हथेली में एक स्वर्णिम स्मार्ट हैंडसेट था | मुझसे सट गई और बोली पान खाते – खाते एकाध आप का पसंदीदा गाना हो जाय ?

 क्यों नहीं ? नेकी और पूछ – पूछ !

 हिन्दी या बंगला ?

 बंगला | हिन्दी तो रोज सुनते हैं | आपके साथ बँगला …

 उसका लुत्फ़ ही कुछ और है , क्यों ? बीच में ही मेरी बात को लोक ली |

 आपने ठीक फरमाया |

 कौनसा ? केवल गाने का मुखौटा बोलिए , फिर गूगल का कारामात प्रदेषित करती हूँ |

 आकाश एतो मेघला , जेवो ना गो एकला ,

 एखोनी नाम्भे अन्धकार |

“ ओके गूगल ! आकाश एतो मेघ्ला प्ले बेन्गोली सोंग | ”

सेकेण्ड में गाना शुरू हो गया |

 कैसा फील कर रहे हैं |

 दारुन ! अद्भुत ! अकल्पनीय !

 आनंद ही आनंद ! मैंने कभी स्वप्न में भी नहीं कल्पना की थी कि महिला इतनी मॉडर्न व शौकीन है |

 कोई दूसरा गाना ? हम दो गाने लंच के बाद पान खाते हुए इत्मीनान से , बेफिक्र होकर सुनते हैं – गुनते हैं एकांत मुझे अतिशय प्रिय है या आप जैसा दिलफैंक संगी – साथी नशीब हो जाय तो फिर कहने में मजा ही मजा , वही आपकी भाषा क्या कहते हैं – आनंद ही आनंद ! क्यों ? तो दुसरा गाना ?

“ आकेशेर हाथे आछे एक रोशनी ,

 बातासेर आछे किछु गंध |

 रात्रिर गाये चले जो नशीब ,

 पृथ्वीर बुके मृदु छंद || ”

ओके गूगल पर कहते ही गाना प्रारंभ हो गया |

वह अपने को रोक नहीं सकी और अंतर के भावों को व्यक्त करने में संकोच भी नहीं की :

 दिल की बात कहूँ ?

 कहिए | अब दुराव कैसा ? अब तो हम इतने घुल मिल गए कि जैसे …

 कि जैसे दो हृदय , कि जैसे दो प्राण , कि जैसे दो जन पर एक मन …

 आप भी …

 मुझे तारीफ़ से नफरत है एक तरह से |

 हकीकत हकीकत है , मुझे मत रोकिये , कह लेने दीजिए |

 आपने मेरा मन जीत लिया …

 कैसे ?

आपको साहित्य में भी रुची है , इतनी पकड़ है , अद्भुत , अविश्वसनीय !

मन की बातों को छुपाते हैं , चुराते हैं , इस कदर कि कोई जान न पाए आपको ?

 क्या अंतर के भाव चेहरे पर प्रतिविम्वित होते हैं अविरल , छुपा पायेंगे आप ? कभी नहीं , कभी नहीं | बीचमें ही टपककर खानापूर्ति कर दी | आपने कैसे इसे पूरा कर दिया मुझे बोलने से पहले ? मैंने सवाल किया |

 मिस्टर ! ऐसे |

 वो कैसे ?

 वो ऐसे कि इसके सिवाय कोई दुसरा हो ही नहीं सकता |

 आप में कुछ विलक्षण प्रतिभा है | मुझे यकीन नहीं हो रहा है कि आप को हर चीज का पूर्वानुमान कैसे हो जाता है | आश्चर्य ! कोई दूसरा मेरी जगह होता तो गश खाकर बेहोश हो जाता |

 अजब – गजब !

मिस्टर ! प्रतिउत्पान्न्मतित्व है |

आप जानते हैं ईश्वर के श्रीमुख से – उनकी आत्मा से – उनके मन – प्राण से तीन दिव्य गुण मनुष्य को प्रदान किये हैं जो विरले में ही होते हैं |

जरा सुनूं मैं भी | आप तो कौतुहल में डाल देते हैं अधूरी बात कहकर , असमंजस की स्थिति उत्पन्न हो जाती है कभी – कभार |

 अधीर मत होईये , बता रहा हूँ |

ये तीन गुण दुर्लभ हैं | किसी एक व्यक्ति में मिलना असंभव तो नहीं पर मुश्किल अवश्य है | ये तीनों जहाँ हो , वहीं संगम है गंगा , जमुना और सरस्वती का , वहीं त्रिवेणी है | वहीं त्रिलोक है |

इतना मत इन्तजार करवाईये | जल्द बोलिए | आपा खो रही हूँ | धैर्य की भी एक सीमा होती है | मैं आपको … उसने अपनी मुष्टिका उठा ली मेरे ऊपर और विफर पड़ी , गैस हो रहा है जमा पेट में मेरे |

संगीत , नृत्य और साहित्य – ये तीनो गुण एक व्यक्ति में विरले ही पाए जाते हैं , लेकिन … लेकिन आपमें ये तीनों गुण वर्तमान है | अद्भुत ! अलौकिक ! अनुपम ! अद्वितीय !

 सच कहता हूँ मैं इतना अभिभूत हूँ कि मैं शब्दों में व्यक्त नहीं कर सकता |

 आपने मेरी कविता की अंतिम पंक्ति कहकर आश्चर्यचकित कर दिया |

 कोई आश्चर्य नहीं | आपने पीसी सरकार का जादू देखा है ?

 हाँ , देखा है |

हाथ की सफाई होती थी जिसे हम जादू समझते थे | जादू – वादू कुछ नहीं होता |

 पर ?

 पर स्टेज सो में किसी के पोल खोलने पर वे दैवी शक्ति का प्रयोग भी करते थे | वे कुछ भी कर सकते थे ऐसी विलक्षण जादूगरी के धनी थे वे | हजारों दर्शकों के सामने अद्भुत व आश्चर्यजनक कारनामा प्रस्तुत करना कोई गुड़ियों का खेल नहीं | बहुत तप और बहुत अभ्यास और दैवी कृपा से ही कोई एकाध आदमी जादूगर बन पाता है |

आप सही कह रही हैं |

मैं कभी गलत नहीं कहती फिर भी बिरले लोग ही हैं जो मुझे ठीक से समझ पाते हैं | कई तो मुझे पागल तक कह डालते हैं | हज़ार मुँह – हज़ार तरह की बातें , मैं किसी की परवाह नहीं करती , अपने धुन में मस्त रहती हूँ और अपनी जिम्मेदारियों को पूरी ईमानदारी , लगन और सच्ची निष्ठा से निभाती हूँ | तब मुझे जॉब सटीस्फेक्सन होता है |

कमाल की सोच है आपकी ! कमाल के तौर – तरीके हैं आपके काम करने के |

 मैं अब आपका फैन बन गया |

चलिए आज से हम दोनों एक दूसरे के फैन हो गए | मैं बहुत लक्की समझती हूँ अपने आपको कि आप जैसे प्रतिभावान और दिलेर इंसान मुझे मिला |

 मैं भी लक्की हूँ कि …

बस , बस रहने दीजिए , ज्यादा बखान मत कीजिये , कहा न कि मुझे बखान से एलर्जी है |

 नेक्स्ट ?

– लेखक : दुर्गा प्रसाद , २८ अगस्त १६ , रविवार |

