Hindi Story – DIWANGI – PART – XXII

Photo credit: 

 from 

नंदू ! मैं पूर्णरूपेण आश्वस्त हो गया था कि मैडम अब मेरा बाल भी बांका नहीं कर सकती , लेकिन तुमने यह रहस्य और रोमांच की कथा सुनाकर मेरे सुसुप्त भय को पुनर्जीवित कर दिया | अब मुझे ऐसा आभास हो रहा है कि वह अमावस्या की रात मेरे जीवन की आख़री रात होगी | क्यों ?

 मुझे भी यही एहसास हो रहा है | हर हालत में उससे पहले हमें घर लौट जाना है |

 “हम जाते अपना गाम, सबको राम राम |”

 मेरी जान जा रही है और तुमको मजाक सुझ रहा है |

 आज हमारा दुसरा दिन है | रविवार को हमलोग आये थे | आज सोमवार है | शनिवार को अमावस्या है | चार दिन हमारे हाथ में है | शुक्रवार को कोलफिल्ड से लौट जाना है | एक बात का ध्यान रहे हमारी योजना की भनक नहीं लगनी चाहिए किसी को भी | यहाँ सांप नहीं तो सपौला है सभी | यदि मालुम पड़ गया तो समझ लीजिए कि लेने के देने पड़ सकते हैं |

 सो तो है | पर क्या किया जाय ?

 क्या किया जाय कहकर मुझे आप हतोत्साहित कर रहे हैं | मुझे तो ऐसा प्रतीत हो रहा है कि आप के मन में कुछ चिंतन – मंथन चल रहा है , आप के मुख मंडल पर साफ़ दृष्टिगोचर हो रहा है | आप कुछ भीतर ही भीतर गुल खिला रहें हैं | आप सीधे – सीधे मेरे सवालों का जबाव दे नहीं रहें हैं , हिचकिचा रहे हैं | सच पूछिए तो मुझे आपके कार्यकलापों पर संदेह हो रहा है | यदि ऐसी कोई बात है तो खुलकर बोलिए | मुझसे कैसा दुराव ?

 मैं दुष्चिन्ता में उलझा हुआ हूँ | मैडम आज ही रात को डिनर के बाद दार्जिलिंग के लिए कूच करने के लिए कह रही थी | मंगलवार को कोई भव्य कार्यक्रम है | शायद स्कूल में वार्षिकोत्सव है | सांस्कृतिक कार्यक्रम का भी आयोजन है | रात अतिथिगृह में ही बीतेगी | दूसरे दिन चाय बागान में व्यस्त कार्यक्रम है | फिर उधर से दोपहर में आराम करके लौट आना है वृस्पतिवार को रात तक |

 तब तो और परेशानी बढ़ गई | पता नहीं रास्ते में क्या गुल खिलायेगी ? आपने हाँ भर दी |

 कोई चारा भी तो नहीं था | उसने स्पष्ट कर दिया कि मेरी प्रेरणा से ही स्कूल बना है , चाय बागान खरीदी गई है और मैं ही देखने न जाऊँ तो …? सब मजा किरकिरा हो जाएगा | आमंत्रण कार्ड भी छप गया है | मुझे बतौर मुख्य अतिथि बनाया गया है | दार्जिलिंग के गण्यमान व्ताक्तियों को भी आमंत्रित किया गया है | अब ऐसी अवस्था में कैसे और किन लफ्जों से इनकार कर दूँ ? सोचो ज़रा ठन्डे दिमाग से , तब सारे दोष का ठीकरा मेरे सर पर फोडना |

 तो क्या आपने हाँ कर दी ?

 क्या करता ? मुँह से तो हाँ – ना कुछ नहीं निकला , लेकिन मेरा मौन रहना मेरी स्वीकृति का द्योत्तक है |

 तो क्या आसमां गिर जाता ? आप सीधे – सीधे क्यों नहीं नकार दीये कि इतना वक्त आपके पास नहीं है , आपको जरूरी काम है घर पर , घर जल्द लौट जाना है | मुझे मैडम पर कम , आप पर ज्यादा शक हो रहा है | आप मिले हुए हैं मैडम से | शक की सुई अब आप की ओर इंगित कर रही है | आप की भी कोई चाल नज़र आ रही है | क्या मैं गलत आरोप लगा रहा हूँ ?

 नंदू का शक करना बिलकुल वाजिब था और मैं मिला हुआ था यह भी बहुत हद तक सही था , इसलिए मैंने मौन रहना ही उचित समझा | संछिप्त उत्तर दिया |

 नंदू ! मैं खुद परेशां हूँ , इसलिए बहस करने में असमर्थ पा रहा हूँ अपने आपको | जो भी समझते हो , उसपर मुझे कुछ भी नहीं कहना है |

 मैं आप के चक्कर में अपना वक्त नहीं बर्बाद कर सकता | उधर आप निकले और इधर मैं | मैं घर निकल जाऊँगा और लक्खीवार की सुबह ही आऊँगा |

 ठीक है | आज ही , अब ही निकल जाओ | मेरे साथ रहकर कोई लाभ नहीं |

 आप तो ज़रा सी बात पर बुरा मान जाते हैं |

 बुरा – भला का क्या सवाल है | तुम्हें जाना है तो निकल जाओ | शाम तक घर पहुँच जाओगे , रात करने से क्या फ़ायदा ?

 नंदू बैग उठाया और निकल गया और मैं अकेला रह गया | वक्त काटना मुश्किल हो गया |

 याद आया कि मेरे घर में एक लड़की रहती थी भाड़े में | एक दो साल का बच्चा भी था | मनोविज्ञान में पी एच डी कर रही थी | कोल वर्कर के जीवन – यापन पर कोई शोध – ग्रन्थ लिख रही थी | एक दाई थी जो उसकी अबसेन्स में देखभाल करती थी बच्चे की | मैं भी अपने पास ले आता था कभी – कभार | मुझसे लेठो हो गया था इतना कि देखते ही दौड़े चला आता था |

 मुझे अंजू की याद आते ही मन – मयूर नाच उठा | दो – तीन घंटे चाटने में आराम से बीत सकते हैं | धाँसू लड़की है | बेबाक ! निडर ! तेज – तर्रार !

 बस क्या था , फोन लगाया , लग गई |

 अंजू ही बोली , “ अंकल ! बहुत दिन बाद भतीजी की याद आई ?

 फुर्सत में हूँ , यहीं तुम्हारी नगरी कोलकता २७ में बिलकुल आस – पास | आऊँ क्या ?

 नेकी और पूछ – पूछ ! मैं भी फुर्सत में हूँ |

 तब तो खूब छनेगी |

 इसमें क्या शक है !

 आँख बंद करो , सामने मैं खड़ा हूँ |

 अंकल ! आपने अभी तक मजाक करना नहीं छोड़ा | डॉक्टर साहब किधर पोस्टेड है ?

 दार्जिलिंग में |

 क्या ! सचमुच ?

 हाँ, हाँ, हाँ | आप खुद तो पागल हैं और मुझे भी … ? ऐसा क्या हुआ जो इतने चकित हो रहे हैं ?

 अंजू ! आज रात को दार्जिलिंग निकल रहा हूँ |

 ई सब प्रोग्राम कैसे बना ?

 बाद में … | पहले यह बताओ, मेरा छोटू कैसा है ?

 कैसा है ! जितना छोटा में सीधा – साधा , भोला – भाला था उतना ही बदमास हो गया है | कितना समझा के थक गई कि पढोगे – लिखोगे तो होगे नबाव और खेलोगे – कूदोगे तो होगे खराब | उसकी सोच ही कुछ और है जस्ट उलटा | कहता है मम्मी सचीन तेंदुलकर , महेंद्र सिंह धोनी कौन सी डिग्री ली है ? कितनी पढ़ाई – लिखाई की है ? आज उनको पूरी दुनिया जानती है , पूजती है | ऐसी दलील देता है कि मैं स्तब्ध रह जाती हूँ | कल फिर मुझे मात दे दी | उसने कहा , “मम्मी ! आज के समय में खेल – कूद भी अपनी अलग पहचान बना ली है | विश्व के पटल पर एक तरह से वर्चस्व जमा ली है | एक बार कामयाबी किसी भी खेल में मिल जाय तो रातों रात खिलाड़ी सेलेब्रिटी बन जाते हैं | परिवार और देश की ख्याति जग जाहिर होने में कुछेक मिनट ही लगते हैं | खेल में खूब मन लगता है | अंकल मैं तो सोचती हूँ कि बाप की तरह यह भी डाक्टर बन जाय |

 अंजू ! जैसा मन है उसका , उसको वैसा ही करने दो | दबाव मत बनाओ | एक अच्छा इंसान बन जाता है तो जीवन सफल | अभी कहाँ पढ़ रहा है छोटू ?

 दार्जिलिंग ही में एक बोर्डिंग स्कूल में |

 चलो अच्छा हुआ , कुछ सीखकर ही निकलेगा |

 अंकल ! कब आ रहे हैं ?

टेक्सी ले ली है | कपड़े बदलकर आ ही रहा हूँ | आध घंटे में ही |

 मैं गेट पर ही आप की प्रतीक्षा करूंगी |

 ठीक है |

 मैंने टेक्सी ली और खीदीरपुर के लिए चल दिया | कोलकता २२ में ही मकान था | ४० मिनट में ही पहुँच गया | अंजू झट दौड़ पड़ी , पाँव छूकर प्रणाम की | हाथ से बैग भी झपट ली |

 हमने साथ – साथ चाय पी | आध घंटे तक इसी समस्या पर चर्चा होती रही कि ऐसे लड़कों की सोच को कैसे बदला जा सके जो पढ़ाई – लिखाई से विमुख हो जाते हैं |

 मेरे विचार में बच्चों को पढ़ने के समय मन लगाकर पढ़ना – लिखना चाहिए और खेल – कूद के समय खेलना चाहिए | दोनों एक दूसरे का पूरक है | युग – युग से यही होते आ रहा है |

 अंजू ! बच्चे को उसे अपने बारे में सही कदम उठाने के लिए भी अवसर देना चाहिए | अपनी ईच्छा को उसके ऊपर जबरन नहीं थोपना चाहिए | यदि ऐसा होता है तो लड़के बिगड भी सकते हैं | जितना हो सके उसे प्यार व दुलार से समझाया जा सकता है | सकारात्मक सोच बनाकर रखना माता – पिता का प्रथम कर्तव्य है |

 अच्छी सलाह दी है आपने | मैं अब से उस पर दबाव नहीं बनाऊँगी | उसका जिसमें मन लगे तहेदिल से सपोर्ट करूंगी |

 ई हुयी न बात ! मुझमें विषय की धारा को परिवर्तित करने की ईच्छा बलवती हो गई | उसे चिढाने के लिए खुजली हो रही थी | इसलिए पुराने जख्म को कुरेद दिया और किनारा ले लिया |

 मिसेस अंजू !

 मिसेस अंजू नहीं , मिसेस गमला कहिये जिस नाम से आप मुझे चिढाया करते थे | अब तो एकबार कहकर देखिये तो …?

 अरे ! मुझे तो इस बात का ख्याल ही नहीं आया |

 क्या फिगर है ? छतीस – चौबीस – चवाल्लिस | ई सब कमाल कैसे हो गया ? इमेजिंग ! जादू !

 गमला कहाँ चला गया ?

 जहाँ से वो आया था , वहीं चला गया | यूं विदा कर दिया – चुटकी बजाकर अपने मन के भाव को आत्मविश्वास के साथ मेरे समक्ष रख दिया | रखे भी क्यों नहीं , इतनी मेहनत – मशक्कत की है – महीनों नहीं , वर्षों |

 ई सब आपका ही कमाल है | मेरी मोटाई से सब को शिकवा – शिकायत थी | मेरे डर से कोई कुछ मुँह के सामने नहीं बोलते थे , यहाँ तक मेरे पति भी , पर आप मुझे गमला , गमला कहकर चिढाते रहते थे |

 जिस दिन हम दोनों “ रब ने बना दी जोड़ी “ फेम में देखने गए थे तो आपने कितना तीव्र कटाक्ष किया था , “ गमला जी ! ज़रा सम्हल कर बैठिये , चेयर पर रहम कीजिये | ”

 अंकल ! मेरा उस दिन इतना गुस्सा आया आप के ऊपर कि … ? रहने भी दीजिए |

 दो चार चांटे जड़ देने का मन किया था न ?

 एक्जेक्टली |

 अब मार लो सामने खड़ा हूँ |

 अंकल ! आपने मेरी जिंदगी बदल डाली | अब समझ में आ रहा है कि आप किस हथौड़े से मेरे कलेजे पर चोट करते थे |

 अंकल ! अब कैसी हूँ ? अंजू घाघरा हवा में लहराते हुयी बोली |

 दीपिका पादुकोने ! अजब – गजब ! छतीस – चौबीस – और वगैर नापे नहीं बता सकता |

 पट से मुड गई फीता लाने तो मैंने कलाई पकड़ ली , “ रहने भी दो | ”

 अंजु बड़ी लापरवाह है, अल्लढ़ भी | कब क्या कह देगी , कर देगी , वह भी नहीं जानती | मैं थोड़ी दूर ही हटके – बचके रहता हूँ उससे पर कभी – कभी मैं भी … ? | आखिर इंसान हूँ न !

 अंकल ! आप कहते थे कि नारी का जीवन सिर्फ रसोई तक सीमित नहीं रहनी चाहिए | मैंने आते के साथ एक जीम खोल ली | एक मैनेजर रख दिया | मैं नियमित रूप से दोनों वक्त सुबह – शाम जाती हूँ | मेरा भी नाम कस्टमर की सूची में है | खूब चल रहा है | वो आप कौन सा मुहावरा कहते हैं ?

 आम का आम , गुठलियों का दाम |

 एक्जेक्टली |

 वो तुम्हारा शारूख खां कैसा है ?

 फाईन | सटरडे को आते हैं और रविवार की रात को लौट जाते हैं |

 एक ही बच्चा अभी तक ?

 आपने ही तो कहा था कि नारी सिर्फ बच्चा पैदा करनेवाली मशीन नहीं है | उससे आगे भी बहुत से महत्वपूर्ण कार्य हैं जिन्हें नारियों को करना चाहिए | आप की बात लग गई और मन बना लिया कि जीवन में कुछ विशेष … आप क्या कहा करते थे ?

 डिफरेन्टली |

 सो मैंने आपकी बात गाँठ में बाँध ली और जोश व जुनून के साथ कार्यरत हूँ | मंजील करीब ही है , समझिए |

 याने मनोविज्ञान में पी एच डी कम्प्लीट हो गई है | जल्द ही प्रवक्ता के पद पर जोयेन कर रही हूँ |

 गुड न्यूज ! शाबाश ! तुम पर मुझे गर्व है | इतनी वाधा – विपत्ति के बाबजूद …?

 तुम्हारे जीवन में अनेकानेक प्रश्न – चिन्ह …?

 जैसे ?

 जैसे तुमने लव मैरीज किया दुसरी जाति में – पहला प्रश्न – चिन्ह |

 जैसे घर – बाहर जिसने भी विरोध किया , उनकी परवाह नहीं की – दूसरा प्रश्न – चिन्ह |

 जैसे तुमने गर्भ – निरोधक दवा का सेवन एक लंबे अरसे तक किया , जो संतान आना भी चाहते थे , उन्हें रोक दिया – तीसरा प्रश्न – चिन्ह |

 जैसे तुम फैलती चली गई , वजन बढ़ता चला गया , दिनानुदिन मोटापा की शिकार होती गई – चौथा प्रश्न – चिन्ह |

 और पाँचवा प्रश्न – चिन्ह कि तुमने अपने स्वाश्थ्य की अनदेखी कर दी |

 ये सारे प्रश्न – चिन्ह अकाट्य हैं , मैं अपनी भूल स्वीकार करती हूँ | आप न लताड़ते तो मैं सुधरती नहीं | आपका मैं एहसानमंद हूँ |

 अब कैसी हूँ , क्या कोई प्रश्न – चिन्ह अब भी हैं आपके मन में ?

 नहीं | अब तुम वक्त रहते सम्हल गई हो , यह मेरे लिए प्रसन्नता ही नहीं अपितु गर्व की बात है | मैं तुम्हारे सुखद व समृद्ध जीवन की कामना करता हूँ

 अब मैं जाऊँगा , कोई टेक्सी ?

 चलिए मैं बाईक से छोड़ देती हूँ |

 उस दिन तो मेरी जान ही ले ली थी |

 किस दिन ?

 अनुष्का शर्मा को बाईक पर देखी और दूसरे दिन मुझे कतरास जाना था | अभी मैंने बाईक निकाली ही थी कि कहाँ से बैग घुमाते हुए रास्ता छेक ली , बोली :

 यह गाड़ी कहाँ चली , अंकल ?

 कतरास |

 कतरास तो मुझे भी जाना | पी एच डी के लिए कोलियरी से डाटा कलेक्ट करना है |

 मैं ड्राईव करती हूँ , आप बैग को अपनी पीठ पर , वह बढ़कर मेरी दोनों बाहों को फंसाकर लटका दिया | मुझे लोग कल सवाल … ?

 बैठिये तो इत्मीनान से , देखिये मिनटों में पहुंचाती हूँ | चुपचाप बैठे रहिये |

 मैं तो हक्का – बक्का रह गया कि कहाँ से अनुष्का शर्मा के फेर में पड़ गया , कहीं टक्कर – वोक्कर मारी तो गए काम से |

 मारी किक और एक झटके से लेफ्ट टार्न ले ली और हवा से बात करने लगी | चल्लीस – पचास – साठ और हीरक रोड जैसे पकड़ी क्या कहने … सत्तर – अस्सी | मेरा बुरा हाल ! बेटा ! दुर्गादास ! आज याद कर ले अपने माँ – बाप को , फिर मौका नहीं मिलनेवाला |

 सडक के अगल – बगल राहगीर भौचक्क !

 हाय ! हाय !! हाय !!! एक और अनुष्का शर्मा ! क्या दिलेरी से बाएं – दाहिने काटते हुए शारूख को पीछे बैठा के उड़े जा रही है | किसी ने हाथ बढ़ाकर तंज कस दिया |

 कुछ मनचलों ने कहा , “ अन्जुवा है , नहीं पार पाओगे | डी एस पी की लड़की है | साले ! सोचो भी नहीं | निडर और दबंग है | मरने – मारने पर उतारू हो जाती है | निडरता इसके जीन में है | कईयों को सबक सीखा चुकी है |

 एक घंटे के भीतर ही कोलियरी के कार्यालय के सामने रूकी | मेरे कंधे से बैग निकाली और हाथ पकड़ ली , “ चलिए | ”

 सीधे चंद्रा साहेब के चेंबर में |

 चंद्रा साहेब मुझे देखकर अवाक रह गए | वे मेरे अभिन्न मित्रों में से एक थे | कई बार आमंत्रित किये थे , लेकिन मैं व्यस्तता के कारण न आ सका था |

 खड़े होकर हाथ मिलाए और हाल – चाल पूछे |

 यही मेरी भतीजी है | विनोबा भावे से पी एच डी कर रही है | विषय कोल कर्मचारी और उसके जीवन – यापन से है | कुछेक जानकारी चाहिए |

 अपने पी ए को साथ लगा दिया अंजू के साथ | मुझे एरिया ऑफिस में काम था | जीप से पहुँचा दिए | दो घंटे में ही काम निपटाकर लौट आया | अंजू भी आ गई | लंच चंद्रा साहेब के बंगले में हम दोनों ने लिया | चंद्रा साहेब की बेटी के साथ अंजू बैठ गई और गुफ्तगू में निमग्न हो गई |

 भाभी जी परोसते हुए बोली , “ ये आप के बारे हमेशा चर्चा करते रहते हैं कि आपने कितनी मेहनत और लगन से बच्चों को उच्च शिक्षा दिलाई | ” आज आप को देखकर – मिलकर मुझे प्रसन्नता की अनुभूति हो रही है |

 अंजू को घर के भीतर ले गई और गप्प – सप क्या की , वे ही जाने |

 हम चार बजे चल दिए |

 अबतक अंजू थक कर चूर | धीमी गति से चाय पीते हुए स्टोपेज में , छह बजे तक घर पहुँच गए |

 उस दिन से मैंने कान पकड़ ली कि किसी भी सूरत में अंजू के साथ बाईक पर नहीं जाऊँगा |

 आज जब बोली तो मैंने कसम तोड़ डाली क्योंकि मैं उसके दिल को दुखाना नहीं चाहता था | कितनी खुश थी मुझे अपने पास पाकर | अवर्णनीय !

 मैं बाईक के पीछे इत्मीनान से बैठ गया | एक घंटे में ही मोड पर | हम रुक गए | वहीं चाय पी और बाय ! बाय !! करते हुए विदा हुए |

 जाते – जाते शनिवार को रात्रि – भोजन के लिए निमंत्रण देने नहीं भूली | यही नहीं क्रिया – कसम भी दे डाली आने के लिए | पगली कहीं की !

 मैं जब गेट में प्रवेश किया तो दरवान ने बताया कि मेम साहब आ गई है , आप का इन्तजार कर रही है |

 मैं फ्रेश होने के लिए अतिथि गृह की ओर चल दिया |

###

 लेखक : दुर्गा प्रसाद | दिनांक : २३ सेप्टेम्बर २०१६ , दिन शुकवार |

 Contd. To Part XXIII

