Hindi Story – DIWANGI – PART – III

(c)Yourstoryclub.com

आप हैं तो सोचती हूँ कि जी लूँ जिंदगी मजे से भले एकाध दिन – एकाध रात की घड़ी ही क्यों न हो ?

 सच पूछिए तो मैं डर गया कि पता नहीं रातभर में मेरी क्या दुर्दशा होगी | एक कहानी पढ़ी थी कि एक औरत पुरुष के साथ रात गुजारती है और सुबह होते – होते सर कलम कर देती है | न जाने अबतक कितनों को … पता नहीं | मेरा अनुमान सही भी हो सकता है या गलत भी |

 चलिए मेरे साथ | आपको अपना बेडरूम दिखा दूँ | सबकुछ है लेकिन कुछ भी नहीं है |

 इसका मतलब ?

 लाईफ पार्टनर अर्थात जीवनसाथी नहीं है |

 आप के पास इतनी दौलत , इतनी शौहरत है फिर भी ?

 वह एक खलनायिका की नाई खिलखिलाकर हँस पड़ी |

 आप बिलकुल भोले – भाले हैं | दुनिया रे दुनिया वेरी गुड , वेरी गुड – दुनियावाले वेरी बैड, वेरी बैड | आपने यह गाना नहीं सुना ? यदि सुनते , मनन करते इसके भाव को तो ऐसा सवाल कभी नहीं करते |

 यह मेरा चबूतरा है , संगमरमर में तराशा हुआ |

 तेरा शफाफ बदन , देखनेवाले तुझे ताजमहल कहते हैं |

 एग्जेटली ! मैंने तो आपको भोला – भाला समझ रखा था आपतो चतुर – सयाना निकले | शेरो – शायरी भी करने लगे | वाह खूब !

 पूरी पंक्ति तो एकबार श्रीमुख से … ?

 “संगमरमर में तराशा हुआ तेरा शफाफ बदन ,

 देखनेवाले तुझे ताजमहल कहते हैं ||”

 दारुण ! आप तो शायर निकले | मुझे साहित्य , संगीत …

 और नृत्य में… मैंने अपनी तरफ से विचार रख दिए |

 ई सब आप को कैसे मालुम है ?

 जिस स्कूल में आप स्टूडेंट थे …

 उस स्कूल में आप हेडमास्टर थे , क्यों ? बीच में ही टपक पड़ी |

 फिर क्या था हम खिलखिलाकर हँस पड़े | उमस भरा वातावरण महक उठा |

 मुझे बैठे – बैठे संगमरीमरी चबूतरे पर अजीब सी सिहरन होने लगी | लगा जैसे भीतर कोई गुप्त कुआँ या जलाशय है | मैं अंदर से डर गया कि कहीं कोई अंडर ग्राउंड कुआँ तो नहीं जिसमें आदमी को मारकर डाल दिया जाता हो | ऐसा मैंने सुन रखा था अपने दोस्तों से कि सीवरेज से ऐसे कुएं जुड़े रहते हैं | बस डालने भर की देर है , बोडी कहाँ बह के चला जाता है मिनटों में , किसी को पता नहीं चलता |

 हो न हो मेरा शक सही निकले |

 अब मैं इस पर नहीं बैठ सकता |

 क्यों ?

 सिहरन हो रही है , ठंडा भी लग रहा है चू… में |

 वो तो होगा , मेरे को भी , मार्बल ठंडा होता है न !

 मैं खड़ा हो गया , उद्दत हो गया जाने के लिए |

 हम उनके डायनिंग हाल में बैठ गए |

 हाथ धोने उठा ही था कि बोल पड़ी :

 यहीं सब कुछ आएगा , इत्मीनान से बैठे रहिये , लाईट म्यूजिक का आनद लीजिए तबतक मैं दो मिनट में … ? बीच – बीच में दो मिनट बोलकर जाती थी और शीघ्र लौट कर आ जाती थी | मुझे लगा कुछ प्रॉब्लम है किडनी में , पेशाब को रोककर नहीं रख पाती है , ब्लाडर भी वीक हो गया होगा | मेरी वाईफ भी इसी रोग से ग्रसित , मैं यूरोलोजिस्ट से ईलाज करवा रहा था | नोर्मली औरत को यह बीमारी उम्र होने पर हो जाती है , ऐसा मुझे मालुम हुआ था ईलाज के दौरान |

 एनी प्रॉब्लम ?

 नो |

 फीलिंग कमफॉरटेबुल ?

 ऑफ कोर्स |

 आप भेज या नान भेज ?

 जैसा देश , वैसा भेष |

 अर्थात ?

 जब जैसा , तब तैसा |

 आप सस्पेंस वाली बात करते हैं | सीधी बात नहीं करते |

 ऐसी बात करने की आदत हो गई है , मजा मिलता है आपको ?

 मुझे भी आप से बहुत ही ज्यादा | हँसमुख आदमी मुझको बेहद पसंद है |

 एक शेर याद आ गया |

 नेकी और पूछ – पूछ ?

 जिदगी याने लाईफ …

 सब समझती हूँ , उर्दू भी समझती हूँ | अपनी सहेली रेहाना से सीखी हूँ |

 तब तो मेरा काम आसान हो गया , मुझे मिनिंग समझाना नहीं पड़ेगा |

 तो मैं क्या बोल रहा था ?

 जिंदगी … उसने याद दिलाई |

 जिंदगी ज़िंदा दिली का नाम है ,

 मुर्दा दिल क्या खाक जिया करते हैं |

 वाह ! खूब ! मैंने जो आपके बारे सोचकर रखा था उससे तो कहीं बेसी निकले |

 आमीन !

 आमलेट टॉस आ गया | साथ में फ्रूट जूस |

 मैं हल्का नाश्ता लेती हूँ |

 प्रिंसेस की तरह !

 एक्जेक्टली |

 और लंच लेती है – पेटभर |

 किंग की तरह |

 राईट | और डिनर लेती हैं महारानी की तरह – आधा पेट | एम आई राईट ?

 ऑफ कोर्स |

 इसीलिये तो आप का फिगर …? पच्चीस से ज्यादा की नहीं लगती | ऐसे आप की उम्र ?

 यह सवाल करके आपने मुझे चोट पहुंचाई | औरत की उम्र नहीं पूछा करते |

 मैंने यूँ ही , बातों – बातों में , मेरा इरादा आपको हर्ट करने का कतई नहीं था |

###

 (Contd. To Part – IV)

 लेखक : दुर्गा प्रसाद , २५ अगस्त २०१६ |

