सुख बांटा जा सकता है क्योंकि सुख को लेनेवाले हज़ार होते हैं |

 दुःख नहीं बांटा जा सकता क्योंकि इसे लेनेवाला एक भी नहीं होता |

 एक बहुत ही लोकप्रिय गीत है :

“ सुख के सब साथी , दुःख में न कोय | ”

मैं यह कथन तथ्य एवं अपने कटु अनुभव के आधार पर व्यक्त करता हूँ |यह कथन थोथी दलील पर आधारित नहीं है, बल्कि अकाट्य सत्य पर |

सत्यब्रत मेरे परम मित्र थे | वरीय वित्त पदाधिकारी थे जबकि मैं सहायक वित्त पदाधिकारी | हम दोनों एक ही कंपनी के कार्यालय में अगल – बगल कार्यरत थे |

 सत्यब्रत जी बड़े ही सीधे – साथे इंसान थे | मितभाषी थे | अपने काम को पूरी निष्ठा व लगन से किया करते थे | टिफिन के वक्त हम एक साथ लंच करते थे जो हम अपने – अपने घरों से नियमित बनाकर लाते थे | कोई लाम – काफ नहीं होता था लंच – बोक्स में | चार सुखी रोटियां और कोई एक सुखी सब्जी | हम दोनों के आचार – विचार मिलते थे , इसलिए मित्रता और प्रगाढ़ हो गई दिनानुदिन | हम कार्यालय से लेकर घर तक बातें शेयर करते थे | हमें अंतरंग प्रसन्नता की अनुभूति होती थी |

ऐसा कहा गया है कि जिसके जीवन में मित्र न हो उसका जीवन नीरस हो जाता है | राम चरित मानस में भी गोस्वामी तुलसीदास ने मित्र की विशेषता पर प्रकाश डाला है और एक आदर्श मित्र के गुणों की बखान की है :

“ जे न मित्र दुःख होहिं दुखारी | तिनहि बिलोकत पातक भारी ||

 निज दुख गिरि सम रज करि जाना | मित्रक दुःख रज मेरु समाना ||”

अर्थात जो लोग मित्र के दुःख से दुखी नहीं होते , उन्हें देखने से ही पाप लगता है | अपने पर्वत के समान दुःख को धूल के समान और मित्र के धूल के सामान दुःख को पर्वत के समान समझना चाहिए |

मेरा पुत्र अपने गाँव गोविन्दपुर के स्कूल में ही पढता था जबकि उनका एक अंगरेजी स्कूल , धनबाद में |

हम अपने बच्चों के रिजल्ट के बारे आपस में चर्चा करते रहते थे |बच्चों की पढ़ाई – लिखाई के बारे में हम चिंतित रहते थे |

हमारी चिंता स्वभाविक थी | कई दोस्तों के बाल – बच्चे ठीक से पढ़ – लिख नहीं पाए , बीच में ही पढ़ाई छोड़ दी | माता – पिता हमेशा चिंतित रहते थे | खाली मन शैतान का अड्डा | ऐसे लड़कों की टोली बन गई तो और मुश्किल | कुछ न कुछ बात के लिए पड़ोस व मोहल्ले से शिकायत भी आने लगे थे | परिवार के लिए सुख व चैन से जीना दूभर हो गया था |

कोई भी अशोभनीय घटना होने पर हमारे कान खड़े हो जाते थे | उलाहने व शिकायत से उनके माँ – बाप आजीज हो चुके थे | कभी – कभी उनके पिता से इस सम्बन्ध में मेरी चर्चा होती थी तो कह डालते थे , “ ऐसा नालायक पुत्र है , न पैदा लेता तो अच्छा था | ”

 मैं मुँहफट था , उगल देता था अपने मत , “ गुप्ता जी ! बच्चे जब छोटे थे तो आपने कभी ध्यान नहीं दिया , अब तो बाँस पक गया है , आप कुछ नहीं कर सकते | अब पछताए होत क्या जब चिड़िया चुग गई खेत | ”

 मैं तो बड़ी सहजता से आलोचना मुँह के सामने कर देता था , लेकिन जैसा किसी को शिक्षा देना , सुझाव देना सरल है , लेकिन खुद पालन करना कितना कठिन है , इसे महज एहसास किया जा सकता है |

मेरे मन में सदा डर बना रहता था कि कहीं मेरा पुत्र बहक न जाय , इसलिए सुबह – शाम उसे नियमित पढाया करता था , वह अपने वर्ग में अब्बल आता था | उसकी रुची भी बनी रहती थी | मेरे मित्र भी विज्ञान में स्नातक थे , वे भी विज्ञान के विषयों को नियमित पढाया करते थे | उनका पुत्र वर्ग में प्रथम आता था | रिजल्ट होने पर उस दिन टिफिन में मिठाईयां अवश्य लाते थे | दोनों मिलकर मन की खुशी बांटते थे |

वक्त किसी का मुंहताज नहीं होता | दोनों लड़के मैट्रिक की परीक्षा दी तो उनका पुत्र नब्बे प्रतिशत से कुछ ज्यादा ही अंकों से उत्तीर्ण हुआ जबकि मेरा सेकण्ड डिविजन से |

उसने कहा कि एक ही पुत्र है , उसे दिल्ली के मॉडर्न स्कूल में दाखिला दिला देना है | वहीं रहकर १० + २ हो जाने से जे एन यू में दे देना है | आई.ए.एस. बन जाएगा तो खानदान का नाम रौशन होगा | दिल्ली में मेरे कुछ अपने लोग भी हैं , उनकी देख – रेख में बालक रहेगा , वे समय – असमय मदद भी कर देंगे |

अच्छी सोच है | मैंने दो टूक जबाव देना ही उचित समझा |

आपने अपने पुत्र के बारे क्या सोचा है ?

 परिवार बड़ा है | पाँच लड़के – बच्चे हैं , यह तो आपको मालुम भी है | बी.एस.सी. मैथ में ओनर्स पी के राय कोलेज से कर लेगा , पढ़ लिखकर किसी स्कूल में शिक्षक बन गया तो बड़ी बात होगी मेरे लिए | मैंने साफ़ शब्दं में कह दिया है कि सरसों के दाने की तरह ईच्छा रखो , पर कर्म हिमालय की शिखर के बराबर करो | तुम्हें दोनों काम करने होंगे – “ Earn while you learn, learn while you earn.”

लड़के ने मेरे कहने का तात्पर्य समझ गया |वह मेरी स्थिति से अवगत था |

एक दिन उसने कहा , “ पिता जी ! मैं आई आई टी की तैयारी करना चाहता हूँ | ”

करो , अच्छी बात है , दोनों पढ़ाई करनी होगी |

करूँगा |

तुम जानते ही हो कि बुक्स आर दी बेस्ट टीचर , इसलिए मैं तुम्हारा ब्रिलिएंट कोचिंग , मद्रास में पंजीयन करा दूंगा | घर पर स्टडी करो | एकलव्य की तरह | मन लगाकर पढ़ने से क्या नहीं हो सकता |तुम्हारा बाप को देखो एक सामान्य शिक्षक से अफसर बन गया कुछेक वर्षों में ही |

मैंने उसका पंजीयन करवा दिया , पोस्टल कोचिंग शुरू हो गई | उधर बीएससी भी | प्रथम वर्ष ८९ प्रतिशत लाया | सभी खुश ! उनके गुरु जी तो गदगद !

आई आई टी में भी बैठता रहा और अंतिम अवसर में चुन लिया गया |

अपने मित्र को खुशी का समाचार दिया तो वे खुशी की जगह उदास हो गए |

 क्या बात है ? चुप हैं , कुछ बोल नहीं रहे हैं ?

 क्या बताऊँ ?

 फिर भी मुझसे क्यों नहीं बताते ?

मेरा लड़का दिल्ली में बुरी संगति में पड गया | पढ़ाई छोड़ दी बीच में ही , किसी धंधे में लग गया है | दिल्ली से माल लाता है | यहाँ के बाजारों में बेचता है | लाख से ऊपर उधारी में पैसा फंस गया है | समझ नहीं आता , क्या करें , क्या न करें ? क्या – क्या सपने देखे थे , सब टूट गए |

 साल भर भी नहीं हुआ था कि चिंता – फिक्र में बीमार पड़ गए |

 भीतर की कुछ अंदरूनी बात थी जो वे बताने में संकोच करते थे | मैं भी जानना नहीं चाहता था | अदरवाईज ले सकते थे | मौन रहना ही उचित समझा | पदोन्नति होने पर मेरा ट्रांसफर भी दुसरी जगह हो गया तो एक तरह से मिलना – जुलना भी बंद हो गया |

एक दिन बैंक मोड़ में उसके भगने से मुलाक़ात हो गई तो समाचार मिला कि वे हॉस्पिटल में एडमिट हैं , हार्ट प्रॉब्लम है |

मैं उसी क्षण उन्हें देखने चल दिया | आई सी यू में थे | आक्सीजन लगा हुआ था | इशारे से मुझे पास बुलाया | स्टूल खींच कर बैठ गया | हाथ के इशारे से बता दिया कि अब वे नहीं बचेंगे | मैंने हथेली को हाथ में लेकर हिम्मत दिलाई , लेकिन सब व्यर्थ |

वे एक ही बात को मुझसे दोहराते थे कि वे पुत्र को दिल्ली भेजने के खिलाप थे , लेकिन पत्नी और साले की जिद के आगे वे हथियार डाल दिए |

 उनकी आँखों में मैंने झांका तो पाया कि अंदर ही अंदर सिसक रहे हैं | उनके होंठ हिले पर कुछ भी बोल नहीं पाए |

 पत्नी व पुत्र दोनों मेरे पास ही खड़े थे मूर्तिवत , उन्हें अपनी गलतियों का एहसास हो रहा था |

पत्नी बोल पड़ी , “ दिल्ली रेफर हो गया है | कल हम जा रहे हैं इनको लेकर |

मुझे रात भर नींद नहीं आई ठीक से | मन मित्र पर ही केंद्रित था |

सुबह हॉस्पिटल के वार्ड सिस्टर को फोन लगाया और मित्र का हाल – चाल जानना चाहा तो उधर से जो खबर आई दिल दह्लादेनेवाली थी |

“ प्रसाद साहब ! सॉरी टू इन्फोर्म यू , योर फ्रेंड इज नो मोर | ”

–END–

लेखक : दुर्गा प्रसाद |

 अधिवक्ता , समाजशास्त्री , मान्व्ताधिकारविद , पत्रकार

