Hindi Story – Jhumki – A Tribute To Sadhna Ji – Part – I

Photo credit: 

 from 

(Note: Image does not illustrate or has any resemblance with characters depicted in the story)

यह महज कहानी नहीं जिंदगी की हकीकत को बयाँ करती हुयी एक अमिट दास्ताँ है |

 वर्ष १९६६ | एक फिल्म रिलीज हुयी | नाम – “मेरा साया” | इस फिल्म की खासियत थी इसकी नायिका – साधना और फिल्माए गए थे खुले बाज़ार में – नुक्कड़ में – जन शैलाब के इर्द – गिर्द – सभी तबके के थे दर्शक |

 दिलफेंक बोल थे गाने के “ बरेली के बाज़ार में झुमका गिरा , झुमका गिरा , झुमका गिरा रे ! ”

 साधना जी की योवानावस्था ! वैसी ही बदन में फुर्ती ! नूरानी चेहरा ! और सबसे मनमोहक उसके बालों की स्टाईल – “साधना – कट” ! नृत्य साधना जी का – जैसा कलामय उससे जरा सा भी कम नहीं “मदन मोहन जी” का हृदयस्पर्शी संगीत ? क्या कहने ! उस वक्त आशा भोसले शिखर पर थीं – बेमिशाल सुर , लय और ताल का संगम ! क्या जादुई आवाज ! गायन में मधु की मिठास ! क्या सधी हुयी बोल ! गजब का आरोह – अवरोह ! अनुपम संतुलन !

 गीत , संगीत व नृत्य की त्रिवेणी और साधना जी द्वारा अद्वितीय प्रस्तुतीकरण – सब कुछ मनमोहक – मनोरंजक और दर्शक को आकर्षित करने के अभुतपूर्व फ़िल्मी मशाले ! इस गाने की लोकप्रियता का आकलन इसी तथ्य से आप कर सकते हैं कि जहाँ कहीं कोई विवाह व तीज – त्यौहार , कोई उत्सव या जश्न का अवसर होता तो इस गाने को बार – बार बजाया जाता |

 मेरी नौकरी एक सार्वजनिक उपक्रम में हो गई और मुझे अस्थाईरूप से रहने के लिए कंपनी की डोरमेट्री में जगह मिल गई | एक रूम में चार बेड – सभी सुख – सुविधाओं से सुसज्जित | मेरे बगल वाले बेड में अबतक कोई नहीं आया था जबकि दो बेड में दो व्यक्ति पहले से ही रह रहे थे |

 मुझे हमेशा इस बात की आशंका बनी रहती थी कि पता नहीं मेरे बगल में कैसा आदमी आये , मुझसे मेल खाए कि नहीं | सप्ताहांत में एक लंबा – छरहरा सा बदनवाला आदमी झोला – झक्कड और एक अटेची के साथ शाम को दाखिल हुआ और मुझसे पूछा :

 यही सीट नम्बर फॉर है ?

 हाँ |

 मुझे एलोट हुआ है , मेरा नाम सदानंद है और मैंने आज ही टेक्नीकल रेकोर्ड कीपर के पद पर जोईन किया है |

 आप अपने सामान को बेड के नीचे रख दीजिए | हाथ – मुँह धोकर , फ्रेश होकर आईए , फिर बातें करते हैं |

 वह चला गया |

 आदमी बड़ा ही सीधा – साधा लगा |

 आया और मेरी बगल में बैठ गया |

 जुलाई महीने का १८ तारिख था | मेस चल रहा था , लेकिन एक अगस्त से शामिल करने की बात तय हुयी थी |

 मैंने सारी जानकारी सदानंद जी को दे दी |

 हमलोग एक होटल में खाने के लिए निकल गए |

 मुझे इस बात कि खुशी हुयी कि सदानंद जी वेज है , मैं तो बचपन से ही वेज था |

 अब हम दोनों में शनैः शनैः मित्रता बढ़ती चली गई और अपने दिल की बातें खुलकर एक दुसरे के सामने खोलते चले गए |

 हमने मेस में खाना प्रारम्भ कर दिया था | सत्तर रुपये महीने | हर दुसरे दिन मांस – मछली बनते थे जो हमें खलता था | उसके बदले हमारे लिए कोई उपयुक्त विकल्प की व्यवस्था नहीं थी | पैसे उतने ही देने पड़ते थे | हमें खल रहा था |

 बड़ी विकट समस्या थी | इतनी जल्द क्वार्टर मिलना दिवास्वप्न था |

 सदानंद जी पूछ बैठे , “ शादी हो गई ? ”

 घर पर पत्नी है , गोबिन्दपुर में , यहाँ से बीस किलोमीटर दूर | दस – पन्द्रह दिनों में एक बार घूम आता हूँ |

 और आपकी ?

 गौना करवाकर लाना है | ग्यारह की थी तभी शादी … पांच साल हो गए | सोलह – सत्रह की हो गई है | माँ का दबाव है | कहती है जल्द गौना करवाकर लिवा जाओ , कहीं ऊँच – नीच न हो जाय क्योंकि बहु … ?

 मेरी माँ भी यही कहती है | बहु का इस उम्र में अकेले रहना … ?

 बी आई टी कोलिनी में भाड़े में घर मिल जाएगा , चलिए एक फ्लेट खोजते हैं दोनों साथ – साथ रहेंगे , दो कमरे , किचन – बाथ हो , चलेगा |

 उनका एक रिलेटिव प्रोफ़ेसर थे , मेरा भी बी. आई. टी. के हेड क्लर्क से जान – पहचान थी | कोलोनी में जान – पहचान से ही क्वार्टर मिल सकता था – इस बात को हम पहले से ही जानते थे |

 हम तलासते रहे – तलासते रहे , फिर क्या ? हमें महज तीस रुपये महीने में एक फ्लेट मिल ही गया | प्रोफ़ेसर साहब ने और इधर बड़े बाबू ने पैरवी कर दी और गारंटी भी ले ली |

 मैंने सदानंद जी से मन की बात कह दी :

 “ जिन ढूंडा तिन पाईयां गहरे पानी पैठ ,

 जो बौरा डूबन डरा , रहा किनारे बैठ | ”

 मान गए , दुर्गा लाल |

 यार ! सब उपरवाले की कृपा है , हम तो निमित्त मात्र है | हमने सही समय पर , सही दिशा में , सही उदेश्य के लिए तन – मन से प्रयास किया , हमारा प्रयास सफल रहा |

 मेरा घर करीब था धनबाद – झरिया होते हुए पत्नी को सिंदरी ले आये | सप्ताह भर घर का खाना मिला तो हम मस्त – मस्त , पर सदानंद जी के मुँह में पानी आना शुरू हो गया जब हम ( मैं और मेरी पत्नी ) खाना खाने के बाद एक कमरे में विश्राम करने चले जाते | वे रात – रात भर तारे गिनते रहते | दिन तो काम – काज में कट जाता , लेकिन रात काटने दौडती थी |

 एक दिन सदानंद जी ने अपने मन की बात रख ही दी :

 यार ! दुर्गा लाल ! चार – पांच दिनों से ठीक से नींद नहीं आ रही है | ऑफिस के काम में भी मन नहीं लगता – सब कुछ उल्टा – पुल्टा हो रहा है | दुग्गल साहब (ACE) खफा हैं | कहीं जेठा साहब (CE) को कम्प्लेन … तो समझो नौकरी गई |

 देखो यार ! आज ही ट्रेन से या बस से निकल जाओ और भाभी को गौना कराके लेते आओ , हम कुछ भी सुनना नहीं चाहते | पैसा नहीं है पर्याप्त तो पांच सौ रुपये रखो |

 दो चार – महीने बाद … ?

 बाद – ओद कुछ नहीं , आज शाम को निकलना है और बुधवार को स्योर ले आना है |

 यार ! सोचो भाभी पर क्या बितती होगी | जब बच्ची थी तब की बात कुछ ओर थी और अब की बात … सोलह – सत्रह की हो गई है , एक – एक पल कितनी मुश्किल से काटती होगी , पता है ?

 सो तो है |

 तीन दिनों का सी एल ले लो – सोम, मंगल और बुध | शनिवार हाफ डे है, आओ , खाओ और उड़न छू हो जाओ , बस जाती है तुम्हारे दरवाजे के पास , उसी से निकल जाओ | बाकी सब हम सम्हाल देंगे , तुमको सोचना ही नहीं है |

 वही होता है जो मंजूरे खुदा होता है |

 सदानंद जी मन मारकर शाम को निकल गए | जितना संभव हो सका , मैंने समझाया – बुझाया – हिन्दी – अंगरेजी में |

 रात के वक़्त पत्नी से रहा नहीं गया :

 आखिर आप सदानंद जी को भेजकर ही दम लिए | ई सब में आपको खूब मनवा लगता है | नारियों के प्रति मेरा हमेशा सोफ्ट कोर्नर रहा , बैठकर मुहल्ल्ले की कुछेक भाभियों से घुलमिलकर बातें करता था तो पत्नी को खलती थी | हर पत्नी को अपने पति का किसी गैर औरत से इस तरह बात करना खटकता है |भौजी आयेगी – सोलह – सत्रह की है – खूब उछल – कूद मचायेगी – मृग – छौनी की तरह – मेरे मन – मष्तिष्क में फुलझडियाँ फूट रही थीं | एक – एक पल मेरे लिए काटना मुश्किल हो रहा था – सोच – सोचकर | पत्नी के बगल में ही सोता था, लेकिन मेरा मन बस यही सोचता रहता था कि ऐसी होगी , वैसी होगी पूनम के चाँद की तरह, न – न अभी तो कच्ची उम्र होगी मृग छौनी की तरह | खूब छनेगी – देहात की है – हवेली खडगपुर से कुछेक कोस दूर | ऐसी बालाओं के मन गंगा जल की तरह निर्मल होते हैं | भाभी (बगल की पड़ोसन – हेड क्लर्क की पत्नी)

 मुझसे कुछ ज्यादा ही उत्साहित हैं | अनपढ़ – गंवार , पर दुनियादारी में अब्बल | पाँच – पाँच बेटियाँ हैं और दो बेटे | जरा सी भी चिंता फिक्र नहीं | कहती है सब भगवान पार करेंगे | उसने ही जन्म दिए हैं तो बोझ भी वे ही उठाएंगे , मैं क्यों चिंता करूँ , जो करना है वो तो करती रहती हूँ |

 एक दिन टपक पड़ी – मेरी पत्नी के सामने मेरा कच्चा चिटठा खोलकर रख दी |

 बहू ! अब तो दुर्गा लाल को मस्ती ही मस्ती है , खेलने – कूदने , गप्पें लड़ाने का साथी मिल जाएगा | तुम्हारा पति बशीकरण मंत्र जानता है , मनलायक किस्सा – कहानी सुनाकर … अब तुमसे क्या बताऊँ या क्या न बताऊँ ! मेरी जैसी बुढीया को पान के साथ क्या खिला – पीला दिया है कि दौड़े चला आती हूँ | बहु ! वह छलिया है , छलिया !

 दीदी ! मैं अपने पति को अच्छी तरह से जानती हूँ , वे हँसी – मजाक करते हैं, लेकिन कभी बुरा नहीं सोचते – सब का हित करते हैं | बाज़ार जाते हैं तो सबसे पूछते हैं कि नहीं कि क्या लाना है | तुम्हारी बेटी को साईकल पर आगे रड पर बैठाकर शहरपूरा ले जाते हैं , क्यों नहीं रोकती ? कोई बच्ची तो …?

 भाभी चुप | वजह ? सारी कोलिनी जानती है कि वे उनके बच्चों को अपने बच्चों की तरह प्यार व दुलार करते हैं | दोनों बेटों को नियमित पढाते हैं – आदमी बनाना है | एक बच्ची का भार उसने अपने ऊपर ले लिया है – अपने गाँव में शादी करवाने की |

 भाभी दिनभर में दसो बार दुर्गालाल , दुर्गालाल पुकारते हुए कुछ न कुछ लेकर दौड़ पड़ती है | मुझे दिल से प्यार करती है जो ! उसने ही मेरा नाम दुर्गालाल रख दिया है | मैंने इसे सहर्ष स्वीकार कर लिया है | उनकी बोल में बड़ी मिठास है मधु से भी … ?

 मैंने अपने दिल की बात को दिल में ही दफ़न कर दिया और पत्नी को आश्वस्त किया कि नयी – नवेली दुल्हन आयेगी तो तुम्हारा भी मजे से गप्पें लड़ाते हुए वक्त गुजर जाएगा विशेषकर तब जब हमलोग ऑफिस में रहेंगे |

 सो तो है , पर देखिये कैसी निकलती है , पटना भी जरूरी है |

 तुम बड़ी हो सास व गोतनी की तरह , जैसा ढालोगी , वैसी ढलेगी |

 खुदा – खुदा करके बड़ी मुश्किल से तीन दिन गुजरे |

 बुधवार भी आ गया | दिन ढल गया | मैं ऑफिस से भी चला आया | हम बाहर बैठकर चाय पी रहे थे | आशा – निराशा के बीच पेंडुलम की तरह झूल रहे थे |

 तभी एक रिक्शा आता हुया दिखाई दिया | सदानंद जी को मैंने दूर से ही पहचान लिया – दौड़ पड़े – मेरे पीछे – पीछे पड़ोस के लड़के – बच्चे |

 सदानंद जी मुझे पास देखते ही रिक्शा से उतर गए , मेरे साथ – साथ चलने लगे |

 भाभी जी छुई – मुई सी – घूँघट में | मेरी पत्नी लोटे में जल , थाल में दीपक , अक्षत , सिन्दूर , रोरी , फूल – पत्र लेती आयी , जम के आव – भगत , स्वागत , अभिनन्दन | मिश्राईन दरभंगा की थी | मैथली में गीत भी गाये गए दुल्हन को फूल की तरह जैसे पालकी से उतारी जाती है वैसे ही रिक्शे से उतारी गई | कमरा को पहले से ही सजा दिया गया था | सदानंद जी सामान सरियाने व सहेजने में लग गए | मुँह दिखाई का रश्म शुरू हुआ | सभी महिलायें यथासाध्य उपहार दिए | पूरा माहौल रंगीन हो उठा | एक तरह से जश्न ! चाय – पानी की व्यवस्था तुरंत हो गई और सभी लोग धीरे – धीरे चलते बने | हम चार लोग ही घर में बच गए – मैं और मेरी पत्नी और सदानंद जी और उनकी पत्नी – नयी – नवेली दुल्हन !

 १९७० की बात है | आज से पैंतालीस साल पहले की कथा – कहानी | उस वक्त उतने आवागमन के साधन उपलब्ध नहीं थे , बहुत घूम – फिर के गाड़ी बदलते हुए आना – जाना पड़ता था यदि आपका घर दो – तीन सौ कोस सुदूर देहात या गाँव में हो |

 भाभी जी तो थककर चूर – आते ही पलंग पर पटा गई – निढाल | सदानंद जी जोगाड़ – पाती में लग गए |

 पत्नी ने झटपट रोटी – सब्जी , दाल और खीर बना दी |

 पत्नी बहु को उठाने गई तो सदानंद जी बोले – यहीं ला दीजिए , मैं उठाकर खिला दूँगा |

 पत्नी थाल में भोजन परोस कर दे आयी |

 सुबह सदानंद से मैंने सलाह – मशविरा कर लिया कि महीना पुरने में पांच दिन बाकी है – एक साथ ही खाना – पीना होगा और उसके बाद अलग – अलग , इससे आपसी प्रेम बना रहेगा | सदानंद जी ने इसे सहर्ष स्वीकार कर लिया |

 रात कट गई सोचते – सोचते कि चलो अब सदानंद जी को सुख व शांति मिलेगी , घर का भोजन – पानी वक्तपर मिलता रहेगा अनवरत |

 हम एक ही क्वार्टर में थे | भाभी जी कबतक घूँघट में रहती | सुबह होते ही घर के कामों में हाथ बंटाने जुट गई |

 मैं सदानंद जी के साथ सब्जी बाज़ार निकल गया | सुबह – सुबह हरी सब्जियां मिल गईं और बहुओं को निःसंकोच कार्य करने का अवसर मिल गया , हम आगे – पीछे रहते तो उनकी आज़ादी में खलल पड़ सकती थी |

 हमलोग आज जल्द ही नहा धोकर बैठक में समाचार पत्र पढ़ने में मग्न हो गए |

 भाभी जी ही बुलाने आ गई | अब भी घूँघट में थी | मेरे मन में उत्सुकता थी देखने की , लेकिन कोई ऐसी उपयुक्त घड़ी नहीं मिल रही थी कि मैं इसके लिए कि सदानंद जी से कह सकूँ | सोचा दो चार दिनों की ही तो बात है फिर तो अपने आप ही खुल जायेगी , मुझे व्यग्र होने की क्या आवश्यकता है ?

 हम दोनों ने नाश्ता किया और कार्यालय के लिए निकल पड़े |

 हम दोनों के काम ही ऐसे थे कि काम निपटाते – निपटाते वक्त का भान ही नहीं हो पाता था |

 पाँच से ऊपर हो चला , घर नहीं जाना है क्या ? मेरे मित्र मिश्रा जी ने कहा तो मैं उसके साथ ही चल दिया | गेट पर सदानंद जी इन्तजार करते हुए मिल गए |

 मिश्रा जी बड़े ही भले आदमी थे , सब के दुःख – सुख में शामिल होना उनके स्वभाव में सन्निहित रहता था | मैंने सारी बातें उसे बता दी तो वे बहुत प्रसन्न हो गए |

 हमलोग घर आ गए , कपड़े उतारकर हलके पहने , हाथ – पाँव धोकर बैठक में भोजन की प्रतीक्षा करने लगे , तभी भाभी जी आयी और सूचित की कि भोजन परोस दिया गया है |

 हम अविलम्ब भोजन करने बैठ गए | दाल – भात , आलू – पालक की सब्जी , टमाटर की मीठी चटनी और बचका बेसन वो भी अशोक फूल का |

 भोजन बड़ा ही स्वादिष्ट बना था – साफ़ – सुथरा भी |

 पत्नी ने आकर सगर्व सूचित किया कि बहु ने ही आज भोजन पकाया है , मुझे पकाने नहीं दिया , बोली – दीदी आप आराम कीजिये |

 सदानंद जी सुनकर , फूलकर कुप्पा ! आत्मविभोर ! मैं भी |

 पत्नी की प्रशंसा कोई किसी के मुख से सुने और गौरान्वित न हो , प्रफुल्लित न हो – ऐसी बात की कल्पना भी नहीं की जा सकती है |

###

 (to be continued)

लेखक : दुर्गा प्रसाद , एडवोकेट, समाजशास्त्री , मानवताधिकारविद, पत्रकार |

