Hindi Article – Friends : forever or never

Photo credit: 

 from 

जिंदगी का सवाल है,

अहम् ये चुनाव है ..

जिंदगी और मौत के बीच

दोस्ती रूपी दीवार है….

क्या है ये दोस्त , क्यों है ये दोस्ती  ?? क्यों बनातें है हम दोस्त, क्यों लुटाते है हम उन पे जान?? ये कुछ सवाल है जो हम जानना चाहते है पर कभी गौर नहीं करते.

दोस्ती , एक ऐसा रिश्ता है ,एक ऐसा बंधन है जिसमे हमे कोई और नही बांधता बल्कि हम खुद बंधते है. ये एक ऐसा रिश्ता है,एक ऐसा नाता है जो हमे विरासत में नही मिलता,माँ –बाप से नही मिलता .

एक सच्चे दोस्त की दोस्ती हमे हमेशा सदमार्ग की ओर अग्रसर करता है, एक सच्चा मित्र अपने मित्र की अच्छाई ओर बुराई को दिखाने वाला आइना होता है.एक सच्चे दोस्त की दोस्ती हर स्वार्थ से परे होता है.

वही एक गलत मित्र की संगती हमे बुराईयों की ऐसी दल-दल में धकेल देता है. जंहा हर ओर सिर्फ अंधकार ही अंधकार होता है.हमे वो अंधकार नजर नही आता,हमे हर चीज अच्छी लगती है, हम अंजान होते है, अज्ञान होते है , हम तो बस दोस्ती निभाते चले जाते है. जब तक हम जागते है तब तक काफी देर हो  चूका होता है.

मित्रता करना आसान है परन्तु मित्रता को परखना आसान नही है. मित्र का स्थान हमारे जीवन में काफी विशिष्ट होता है, अतएव  इसका चयन करते वक्त  हमे काफी सावधानी बरतनी चाहिए. हम बचपन से सुनते आ रहे है………

संगत से गुण होत है ,संगत से गुण जात.

अर्थात हमारा व्यक्तित्व कैसा है ये इस बात पर भी निर्भर करता है की हमारी मित्रता कैसी है ? अब प्रश्न ये उठता है की आखिर हम कैसे मित्र और मित्रता की कसौटी को परखे क्या  ये संभव है ???

इसका उत्तर है – हमे मित्रता करने से पहले मित्र की अच्छाई ओर बुराई को जानना चाहिए. हमे ये सुनिश्चित करना चाहिय की हम जिसे मित्र समझ रहे है वो हमारे मित्रता के काबिल है भी या नही ? क्या वो मेरे हर उचित ओर अनुचित बातो को आँख बंद कर मौन स्वीकृति देता है ? क्या  वो मुझे गलत करने पर भी प्रोत्साहित करता है ??

अगर इन प्रश्नों का उत्तर हां है तो ऐसे मित्रो से सावधान रहने की जरूरत है….

धन्यवाद

विशाल

 ***

