अभिलाषा – This Hindi story is all about friendship between a dog and a man. In today’s generation where humanity has finished there exist a strong between a man and a dog.

Hindi Story of Friendship – Abhilasha

Photo credit: 

 from 

आज वहाँ उसकी यादे ही रह गई हैं।इधर -उधर जो भागते रहता था।मेरा मन भी लग जाता था।आजकल घर पर अकेला हूँ तो उसकी याद दिनभर सताते रहती हैं।आदमी का सबसे अच्छा दोस्त,सबसे वफादार प्राणी :डोनट, जो की एक भोटिया जाती का कुत्ता था।जैसे ही मैं सुबह  सात बजे उठता वह मेरे ऊपर चढ़ जाता।उसकी प्यासी आँखे जैसे बाहर घूमने के लिए बेसब्री से इन्तज़ार कर रही हो।कभी-कभी यह ना समझ में आता कि वह मुझे घूमने लाया हैं या मैं उसे।बचपन में शैतानी और गुस्सा उसमे टूट- टूट के भरा हुआ था।इसी कारण उसको बाँधकर रखना पड़ता था।जैसे ही चेन उसके सामने लाता वह घर का पूरा गोल चक्कर लगाने लगता था।बड़ी मुश्किल के बाद पकड़ा जाता।जैसे ही बाँध देते जमीन पर निराश होकर लेट जाता।घर में किसी को भी घुसने नहीं देता था।हालाँकि सबसे बड़ी जल्दी दोस्ती  कर लेता था।छःमहीने तक तो बारह रोटी तक खा जाता था।मेरे लिए कम पद जाती थी।

गली के कुत्तो के साथ ऐसी मित्रता थी की कभी-कभी देखकर ऐसा  प्रतीत होता जैसे वे सब किशोर-अवस्था के बच्चे जैसे हो।उन में से एक कुत्ते का नाम “कालू” था।वह निर्मल स्वभाव का था।एक दिन वह अचानक घर के अंदर घुस गया।शायद काफी भूखा था।डोनट का  खाने का बर्तन गेट के पास रखा जाता था।मैं उसके बर्तन में खाना दाल दिया।इतने में कालू दौड़ा  चला आया।उसे लगा की वह खाना उसके लिए डाला गया हैं।डोनट गुस्से में आ गया और कालू के मूँह में काट दिया।वह कभी भी ऐसा नहीं करता था।मैंने उसे जोर से डाँट दिया।कभी-कभी कुत्ते भी इंसानो की तरह बर्ताव करते हैं।वह तुरंत खाना छोड़कर कोने में छिप गया।मैं भी उससे कुछ न बोला।कालू का जख्म रूई से पौछ दिया।रात हो गयी थी।मैंने बाहर झॉक कर देखा तो हैरान रह गया।डोनट के बर्तन में खाना वैसे के वैसे ही पड़ा था।शायद उसे अपनी गलती का अहसास हुआ था। मुझे अच्छा नहीं लगा। मैंने उसके पास जाकर उसे थोड़ा प्यार करने लगा।उसने पूँछ हिलाई और फिर आराम से खाना खा लिया।

कलयुग में इंसान से बेहतर तो कुत्ते ही हैं।मेरे साथ मेरी माँ भी रहती थी।कुत्तो से वह सख्त नफ़रत करती थी।डोनट को अपने कमरे में नहीं आने देती थी।मुझे इस बात से बहुत चिड़ मचती थी पर मैं कुछ न बोलता।माँ चल नही पाती थी।एक सहायक ख़ास उनके लिए रखा हुआ था।जब मैं ऑफिस जाता तो उससे बात कर उनका मन लग जाता था।जैसे ही काम से लौटता डोनट मेरे पास आकर जोर से पूँछ हिलाने लगता।मुझे एक कदम भी आगे नहीं बढ़ने देता जब तक उसके बदन पर हाथ न फेर लेता।धीरे-धीरे बड़ा होकर वह समझदार हो गया और उसने शैतानियाँ बंद कर दी।अब मैं उसे पूरे समय खुला रखने लगा।

हम दौनो के बीच एक दोस्त का संबंध था।जब भी मैं दुखी रहता तो मेरे पैरो पर हौले-हौले पंजे मारता।मुझे सुकून देने की पूरी कोशिश करता।उससे खेलकर मैं कभी भी थकता नही था।एक छोटे बच्चे की तरह प्यार करता।मेरे हिसाब से यही चीज़ मैंने गलत की।अब वह आठ साल का हो गया था।उस में वह स्फूर्ति और जोश ख़त्म हो गया था।वह माचिस की तिल्ली की तरह दुबला हो गया था।तीन चार दिन से उसने कुछ नहीं खाया था।डॉक्टर भी इस विषय पर कुछ नहीं कर पा रहे थे।देर रात तक मैं ऑफिस का काम कर रहा था अनायास डोनट मेरी तरफ धीमी रफ़्तार से आ रहा था।मेरे ऊपर कूदने की कोशिश करी मगर नाकाम रहा।वह जमीन पर गिर गया।वह नज़ारा अभी भी मेरी आँखे आँसू से भर देता हैं।उसकी आँखे धीमे-धीमे बंद ही गयी।हल्की सी पूँछ हिलाई और उसकी साँसे थम गई।उसकी समाधि मैंने बिल्कुल गेट के बगल में ही बनाई जहाँ उसने कालू लो काटा था।मेरी ईश्वर से यही प्राथना हैं की अगले जन्म में वह इंसान के रूप में धरती पर आए और मैं कुत्ते के रूप में।

__END__

