Hindi story about two childhood friends who remained attached to each other in their hearts in spite of their separation for a long time .

Hindi Story Friends – Dosti ka Takaja

Photo credit: 

 from 

“अम्मा…. आज हमारी कक्षा में एक गोलमटोल बच्चे का दाखिला हुआ है, एकदम गोरा चिट्टा I वो मेरा पक्का दोस्त बन गया है ” , सुखदेव ने हुलसते हुए अपनी मां को बताया I

“ बचुवा , नाम क्या है उसका ?”

“अनवर”

“ अनवर…..? अरे वो मुसलमान है ! ”

“अम्मा , हमको नहीं मालूम I ”

“अरे मूरख ! तुझे नाम से नहीं मालूम पड़ रहा है कि वो मुआ मुसलमान  है , मलेच्छ है , उसके हाथ का छूआ कुछ खा मत लेना”

“पर अम्मा उसके हाथ का छूआ खाने से क्या हो जायेगा ?”

“मलेच्छ के हाथ का छूआ खाने से धरम भरष्ट हो जाता है , कुछ समझ में आया ?”

“पर अम्मा , वो तो मेरा दोस्त है ! ”

“तुझे एक बार मना कर दिया है  कि उसके हाथ का छूआ मत खाना तो फिर बहस क्यों कर रहा है”

“अम्मा , अनवर तो देखने में एकदम मेरी तरह ही है फिर वह  मलेच्छ कैसे हो गया ?”

“देख रही हूँ , आजकल तू बहस बहुत करने लगा है I”

“अम्मा , अनवर के हाथ तो एकदम मेरे जैसे ही हैं और मुझसे ज्यादा साफ़ भी  फिर उसके हाथ का  छूआ खाने से धरम भरष्ट कैसे हो जाएगा ?”

“अच्छा अम्मा , ये धरम क्या होता है ?”

“चुप कर , बहुत जबान पकड़ने लगा है , हे भगवान अभी से इसका यह हाल तो बड़ा होकर पता नहीं क्या करेगा I”

“आने दे तेरे पिता को वही तुझे समझायेंगे , मेरे समझाने का तो तुझ पे  कोई असर होने से रहा I”

मलेच्छ  कौन होता है , धरम क्या है , किसी के हाथ का छूआ खाने से धरम कैसे भ्रष्ट हो जाता है इन  सारे  प्रश्नों का उत्तर , सुखदेव की बाल बुद्धि ढूँढने में एकदम असमर्थ थी I

संध्या समय सुखदेव की मां ने सुखदेव के नए दोस्त अनवर के  विषय में उसके पिता को बताया I उन्हों ने भी  सुखदेव को  अनवर के हाथ का छूआ कुछ भी न खाने की सख्त हिदायत दी तथा साथ ही एक धमकी भी जारी कर दी , यदि उन्हें पता चला कि उसने उस लड़के के हाथ का छूआ कुछ खाया है तो उनसे बुरा कोई और नहीं होगा I

<><><><>

सुखदेव , पंडित ईश्वर प्रसाद शर्मा की  एकमात्र संतान है I पंडित ईश्वर प्रसाद शर्मा अपने पुरखों से चलते आ रहे पूजा पाठ के व्यवसाय को ही आज भी अपनाये हुए हैं I यद्यपि आज कल इस व्यवसाय में काफी स्पर्धा हो गयी है, लेकिन अपने पुरखों की प्रतिष्ठा तथा अपनी लगन के कारण इतना भर कमा लेते है कि  तीन जनों के परिवार का खर्चा आसानी से चल जाता है I पंडित ईश्वर प्रसाद शर्मा अपने आचार  विचार में बहुत सात्विक है और अपने जजमानों के यहाँ पूजा पाठ भी बहुत ही मनोयोग से करते है जिसके कारण उनका अपने जजमानों में अच्छा सम्मान  है I उनकी हार्दिक इच्छा है कि उनका पुत्र भी उन्हीं की तरह उनके  इसी पुश्तैनी कार्य को ही अपनाये I

<><><><><>

“सुखदेव , आज तू अपने टिफिन में क्या लाया है ?”

“शायद मां ने पराठे और आचार दिया होगा”

“जल्दी से निकाल , मेरा आचार खाने का बहुत मन कर रहा है , मेरी अम्मी को तो आचार बनाना ही नहीं आता है I”

“देख अनवर, तू मेरे टिफिन को हाथ मत लगाना , मैं खुद ही तुझे अचार देता हूँ”

“क्यों हाथ लगाने से क्या हो जायेगा?

“देख , मेरे हाथ तो एकदम साफ़ है , मैं अभी-२ तो धोकर आया हूँ”

“तुझे मैंने मना कर दिया है ना ! बस तू मेरे टिफिन को हाथ मत लगाना ”

सुखदेव के मना करने के बाद भी अनवर ने उसके टिफिन को खोलकर अचार निकाल लिया और चटकारे लेकर खाने लगा I

अनवर द्वारा अपने खाने को छूए जाते देख कर सुखदेव को अपने पिता की चेतावनी याद आ गयी  कि यदि उसने अनवर के हाथ का छूआ खाया तो उनसे बुरा कोई और नहीं होगा I

“तुझे क्या हो गया ?  तू अपना टिफिन क्यों नहीं खा  रहा है?”

“नहीं , आज मेरे पेट में दर्द हो रहा है इसलिए खाने का मन नहीं कर रहा है”, सुखदेव ने बहाना बनाया I

खाने की छुट्टी ख़त्म होने की घंटी बज गयी I सुखदेव और अनवर भी अपनी कक्षा की  तरफ चले गए I

यद्यपि सुखदेव के चेहरे पर छाए भावों से वह एकदम सामान्य प्रतीत हो रहा था लेकिन उसका  मन एक अजीब सी दुविधा में पड़ा हुआ था जिसके कारण उसका मन कक्षा में भी नहीं लग रहा था I

“अम्मा व पिताजी तो  हमेशा कहते है कि झूठ बोलने से पाप लगता है , लेकिन उसने फिर भी अनवर से झूठ बोला कि पेट में दर्द होने के कारण वह टिफिन नहीं खा रहा है जबकि टिफिन ना खाने का कारण उसके  पिता द्वारा दी गयी धमकी थी I”

उसे लग रहा था कि झूठ बोल कर उसने बड़ा पाप कर दिया है I

पाप बोध से व्यथित   उसका मन जोर -२ से रोने का हो रहा था , लेकिन उसकी रुलाहट तो जैसे  एक बड़ा सा बगूला बनकर  उसकी छाती में  कहीं अटक सी गयी थी , ना ही फूट कर बाहर आ रही थी और ना ही अंदर रुक पा रही थी I  उसका दम  सा घुटा जा रहा था I

स्कूल की छुट्टी होते ही सुखदेव अपना बस्ता उठा कर घर की तरफ दौड़ पड़ा I अनवर ने उसे रोकने का बहुत प्रयास किया लेकिन वह नहीं रुका  I

<><><><>

समय के साथ -२ अनवर को समझ में आने लगा  कि सुखदेव उसके हाथ का छूआ नहीं खाता है अतः वह उसके टिफिन को हाथ लगाने से बचने लगा I

लेकिन कभी -2  ऐसा भी होता कि सुखदेव के टिफिन में अनवर की पसंद की कोई वस्तु  होती तो वह अपने बाल मन को नहीं  रोक पाता  था और तुरंत  हाथ बढ़ा कर  उठा लेता लेकिन गलती का अहसास होते ही वह दीन  मुद्रा में सुखदेव की तरफ देखता I उसकी इस मुद्रा को देखकर सुखदेव के होठों पर मुस्कान आ जाती और वह अपना टिफिन अनवर के हाथों  में पकड़ा देता  और फिर स्वयं दिन भर भूखा ही रह जाता I

समय अपनी नियत  गति से चलता जा रहा था ,  पता ही नहीं चला कि  कब दोनों सातवीं कक्षा में आ गये I

<><><><>

इधर कुछ दिनों से सुखदेव के पिता पंडित  ईश्वर प्रसाद शर्मा अकसर बीमार रहने  लगे थे  जिस कारण वह सुखदेव  को भी अपने साथ पूजा पाठ के लिए यजमानों के घर ले जाने लगे I वैसे उनका यह भी मानना था कि यदि सुखदेव इस प्रकार उनके साथ पूजा पाठ करने में सम्मिलित होगा तो वह  पूजा पाठ की विधि शीघ्र ही  भली प्रकार सीख जाएगा और जल्दी ही उनका स्थान ले लेगा I

हुआ भी कुछ ऐसा ही, धीरे -२ सुखदेव अपने पिता के  काम में निपुण हो गया और अपने पिता के जजमानों के यहाँ स्वयं अकेला ही जाकर पूजा करने लगा जिस कारण धीरे-२ उसकी पढाई लिखाई छूट गयी  I

लोग अब उसे सुखदेव के स्थान पर पंडित सुखदेव के नाम से बुलाने लगे थे I पिता के लगातार बीमार रहने के कारण अब उसने पूजा पाठ के  व्यवसाय को ही पूरी तरह से अपना लिया I ईमानदारी और कर्तव्य निष्ठा  उसे अपने पिता से विरासत में मिली थी इसीलिए किसी भी जजमान के यहाँ पूजा पाठ पूरी श्रद्धा से करता I लेकिन कुछ भी कहिये आज कल इस व्यवसाय में वही कमा पाते है जो जजमान से पहले ही मोल भाव कर लेते है ना कि पंडित सुखदेव की तरह , जो भी यजमान ने श्रद्धा से दे दिया बस चुपचाप ले लिया I

स्वर्ग सिधारने से पूर्व ही उसके माता पिता  ने उसे विवाह बंधन में बाँध कर अपने सामाजिक उत्तरदायित्व की इतिश्री कर ली थी I  उसका जीवन हिलता डुलता हुआ अपने पथ पर चल  पड़ा I घर का खर्चा जैसे तैसे यजमानों के यहाँ पूजा पाठ कर चलने लगा I आर्थिक तंगी अकसर घर में आ कर अपना डेरा जमा लेती थी I

<><><><><>

“तुम सुखदेव हो ?” , सामने से आते हुए एक व्यक्ति ने अचानक उसे टोका I

“हाँ , लेकिन मैंने तुम्हें पहचाना नहीं I”

“अरे मैं अनवर हूँ,  तुम्हारा दोस्त , पहचाना नहीं ?”

सुखदेव ने उसे पहचानने की कोशिश की , अरे यह तो सचमुच अनवर ही है , पहले कितना गोलमटोल होता था लेकिन अब तो एकदम पतला दुबला हो गया है I

“तू कितना बदल गया है ,  कैसे पहचानता ?”

“कह तो ऐसे रहा है जैसे तू पहले जैसा ही है , तू भी तो कितना बदल गया है , वो तो मुझे अचानक ही लगा कि तू सुखदेव है इसीलिए पूछ लिया I तू तो एकदम से बिना बताये ही  पता नहीं कहाँ गायब हो गया  ? ”

“बस पता नहीं घर गृहस्थी के चक्कर में ऐसा उलझा कि कुछ और सोचने की फुरसत ही नहीं मिली I”

“सामने वाली गली में मेरी छोटी सी दर्जी की  दुकान है चल वही बैठ कर बातें करते है ” ,  अनवर ने कहा I

“आज नहीं , थोडा जल्दी में हूँ , फिर किसी दिन बैठते है ” , यह कह कर सुखदेव ने अनवर से विदा ली I

<><><><>

“आओ सुखदेव  आओ ”, अनवर ने सुखदेव का अपनी दुकान पर स्वागत किया I

“अनवर तुम कैसे हो ?

“बस जिंदगी चल रही है I तुम्हारे स्कूल छोड़ने के एक-दो  साल बाद से ही मैं भी शाम को अब्बू की इसी दुकान पर बैठ कर दर्जी का काम सीखने लगा I अब्बू के बिस्तर पकड़ने के बाद से मैं अपना पूरा वक्त दुकान को देने लगा I  पढाई भी अपने आप ही बीच में कब और कहाँ छूट गयी पता ही नहीं चला I”

“बस धीरे -2 घर से दुकान और दुकान से घर यही रोज की दिनचर्या हो गई I”

“शादी हो गयी तो घर की जिम्मेदारियां और भी बढ़ गई I शादी के दो साल बाद ही तुम्हारी भाभी ने जुबैदा को जन्म दिया जिसकी वजह से जिम्मेदारियां और भी बढ़ गई I इसी बीच अब्बू और अम्मी भी गुजर गए I ”

“और तुम बताओ तुम्हारा कैसे चल रहा है ?”

“अपना क्या है , घर में दो ही तो  प्राणी  है मैं और मेरी पत्नी , लोगों के यहाँ पूजा पाठ कर के जो कुछ मिल जाता है उससे  हम दोनों का खर्चा किसी प्रकार निकल ही जाता है”

I“कोई बच्चा नहीं है ?”

“ नहीं .. , शायद भगवान ने सोचा हो कि गरीब के घर में बच्चे का क्या काम , खुद के खाने का तो जुगाड़ नहीं कर पाता है, बेचारे बच्चे का क्या हाल करेगा I अब लगता है उसने ठीक ही सोचा था I”

उसकी बात में छुपे दर्द को समझ कर अनवर कुछ देर के लिए चुप हो गया I तभी घर से अनवर का दोपहर का खाना आ गया I

“सुखदेव , मुझे मालूम है तुम तो मेरे साथ मेरे घर का खाना नहीं खाओगे I” लेकिन सामने लाला की दुकान की चाय तो पी ही सकते  हो , उसमें ना तो मेरा हाथ लगा होगा और न ही वह मेरे घर की होगी I” यह कहकर उसने लाला को अपनी दुकान से ही आवाज़ देकर एक चाय भेजने के लिए कहा I

दोनों के बीच एक गहरी चुप्पी पसर गयी थी I सुखदेव धीरे -२ चाय पीते हुए अनवर को खाना खाते हुए निहारता रहा I

<><><><>

पिछले कुछ दिनों से पूरा शहर साम्प्रदायिक हिंसा की चपेट में था I दो सम्प्रदायों के लोग एक दूसरे के खून के प्यासे हो उठे थे I शहर के सारे व्यावसायिक स्थल,  ऑफिस , स्कूल और  कॉलेज इत्यादि सब बंद कर दिए गए थे Iचारों ओर फ़ैली हिंसा को काबू में करने के लिए प्रशासन द्वारा पूरे शहर में कर्फ्यू लगा देने के बावजूद भी  दंगे रुकने का नाम ही नहीं ले रहे थे I शहर का हंसता खेलता जीवन जैसे किसी अनजाने डर से सहम कर निष्प्राण सा हो गया था  I

<><><><>

“क्या सोच रहे हो , कुछ परेशान से लग रहे हो” , सलमा ने अनवर से कहा I

“नहीं , परेशानी की क्या बात होगी , घर पर खाली बैठे -२ मन ऊब सा गया है I”

अनवर की बात सुनकर सलमा चुप हो गयी I

“सलमा , एक बात बता , हमारी तो दुकान की वजह से थोड़ी बहुत बंधी हुई आमदनी  भी है जिससे घर का खर्चा जैसे तैसे इस कर्फ्यू में भी चल रहा है , लेकिन जिसकी कोई बंधी आमदनी न हो तो वह बेचारा ऐसे में क्या करेगा ” , यह कहकर उसने सलमा की तरफ देखा I

सलमा को ध्यान से अपनी ओर देखते  हुए  पाकर वह फिर बोला ,

“सलमा , मैं सुखदेव  के बारे में सोच रहा था , वह ऐसे में कैसे घर  चला रहा होगा , उसकी आमदनी तो पूजा पाठ से ही होती है और ऐसे माहौल में कौन उसे पूजा पाठ के लिए बुलाएगा I”

“पता नहीं उसके घर के हालात कैसे होंगे ?”

“पर हम कर भी क्या सकते है ? ऊपर  से ये कर्फ्यू” , सलमा ने कहा I

“सोच रहा था खाना लेकर उसके घर चला जाता I”

“पर कर्फ्यू में कैसे जाओगे , हिन्दुओं का मोहल्ला है , तुम्हें   कुछ हो गया तो ?” सलमा ने अपनी चिंता प्रकट की I

“तू परेशान  मत हो , अभी कुछ देर बाद जब कर्फ्यू में ढील दी जाएगी  मैं तब चला जाऊंगा I पर तू पहले कुछ पका तो ले I घर में ज्यादा तो कुछ होगा नहीं ,तू एक काम कर ,  दाल और रोटी ही पका ले I पर खाना बनाने से पहले अच्छी तरह से नहा  लेना , और देख बर्तन अच्छी तरह से मांझ ले तथा साथ में  रसोई भी अच्छी धोकर कर साफ़ कर लेना I”

अनवर भी जल्दी से नहा धोकर खाना तैयार होने का इंतज़ार करने लगा I

सलमा ने  टिफिन में रोटी और दाल  बंद कर एक साफ़ थैले में रख कर अनवर को पकड़ाया I इसी बीच शहर प्रशासन ने कर्फ्यू में 3 घंटे की छूट की घोषणा की I

अनवर थैला हाथ में ले और सर पर एक सफ़ेद साफ़ा  रख कर तंग गलियों से गुजरता हुआ  जल्दी -2 सुखदेव के घर की तरफ चल पड़ा I

सुखदेव के घर पहुँच कर उसने दरवाजा खटखटाया I

“कौन है ?” , अन्दर से सुखदेव की थकी -2 आवाज सुनाई पड़ी I

मैं अनवर हूँ , सुखदेव जल्दी से दरवाजा खोल I”

सुखदेव ने दरवाजा खोल कर अनवर का हाथ पकड़ कर शीघ्रता से उसे अन्दर कर लिया I

“तू  ऐसे हालात  में यहाँ क्यों आया है ? तुझे मालूम नहीं कि शहर के हालात कितने खराब है  ,  तुझे यदि कुछ हो जाता तो ……  I”

“मैं तो तुम दोनों के लिए खाना ले कर आया था” , अनवर ने धीमी आवाज में कहा I

हालाँकि मुझे मालूम है तू मेरा छूआ हुआ और मेरे घर का नहीं खाता है  लेकिन क्या करूँ , मन नहीं माना I खाना बनाने से पहले मैंने सलमा को नहाने की सख्त हिदायत दी थी I मेरे कहने पर उसने रसोई और सारे बर्तन भी दोबारा से अच्छी तरह धोये थे I देखो,  इस टिफिन को मैंने हाथ नहीं लगाया है , तुम्हारी भाभी ने इस थैले में रख कर दिया था बस इसकी तनी से पकड़ कर ही ला रहा हूँ I”

यह सब  बात कहते-2 अनवर की आँखों में हल्की सी नमी तैर आई  I

सुखदेव ने आँखे उठाकर अनवर की नम हो आई आँखों की ओर देखा I  पता नहीं अनवर की उन नाम आँखों में ऐसा क्या था कि सुखदेव के सीने में स्कूल के दिनों से  दबा हुआ   रुलाहट का बगूला  अचानक  फूट कर बाहर आ गया और वह अनवर के गले से लगकर कर हिलक -२ कर रो पड़ा I

