Friends Hindi Story – DIWANGI – PART – II

Photo credit: 

 from 

आसनसोल, दुर्गापुर , बर्दमान होते हुए हम हावडा में घुसने लगे तो एकाएक बेचारी रुक गई | हुक्म का गुलाम ! हाल्ट पर | कोई प्लेटफोर्म खाली होगा उस पर देगा सिग्नलमैन , सिग्नल होने से ही आगे बढ़ेगी | बेचारी !

 गाड़ी मंथर गति से घुसने लगी |

 मैंने अपना हुलिया बता दिया था | एक संभ्रांत महिला ने इशारा किया तो एक आदमी ने मेरे हाथ से गडकौवा झपट लिया |

 महिला मेरे सामने बड़े ही अदब से एपियर हुयी – परी की तरह | सफ़ेद साड़ी – बगुले के पख की तरह | चौड़ा – चौड़ा लाल पाड | माथे पर बड़ी सी लाल बिंदी | आँखों में काजल | हौंठ नेचुरल – नो लिपस्टिक भौएँ सलीके से सजे हुए | नाक – नक्स , कद काठी आकर्षक | घने – काले गुच्छेदार बाल – खुले हुए – लताओं की तरह झूलते हुए | शफाफ बदन | हिरनी सी चपल व चंचल | कानों में मोतियों के टोप्स और गले में मैच करता हुआ मोतियों की माला | बाएं हाथ में एक अदद घड़ी और दाहिने में कंगन |

 मैंने देखा तो देखता रह गया | राजकुमारी जैसी चाल – जैसे – जैसे सामने आते गई , दिल की धड़कन तेज होती गई मेरी | जिगर से एक आवाज प्रतिध्वनित हुयी , “ बेटा ! फकरे आलम ! ज़रा सम्हल के – यह महानगरी है | ” सामने आ गई और स्वागत में हाथ जोड़ लिए | मैंने भी | उसी मुद्रा में हाथ जोड़ लिए | किसी आगंतुक के सामने हाथ जोड़ना हमारी संस्कृति का एक विशेष हिस्सा है |

 तो आप हैं मिस्टर एक्स !

मुझे आप का नाम पूछ लेना चाहिए था | यार एक तरह से ? करना हुआ | क्यों ?

 जो अपने होते हैं वे तकल्लुफी से पेश नहीं भी होते हैं और आप को तो हक है आप मुझे किसी भी नाम से पुकार सकती हैं | नाम बदलने से व्यक्तित्व नहीं बदलता | आप मुझे एकबार नहीं हज़ार बार जिस नाम से चाहें … ?

 ऐसे मुझे लोग प्यार से – दुलार से सिद्धार्थ के नाम से पुकारते हैं |

 नाईस नेम !

 और आप का ?

 शकुंतला | मेरी नानी ने यह नाम रखी है |

 बहुत ही प्यारा नाम है |

 थोड़ा बड़ा है , इसलिए मेरे माँ – बाप शुकू कहकर बुलाते थे | अब वे नहीं हैं | गुजरे हुए बारह साल हो गए | एक दुर्घटना में |

 शुकू सुनना था कि ” दिल मेरा हो गया शुकू – शुकू | ” कश्मीर की ख़ूबसूरत वादियों में खो गया मैं |

 ऐसा प्रतीत हुआ कि जो मैं सोच रहा था , सेवेन सेन्स से ताड़ गई थी वह | बोल पड़ी ” जंगली कहीं के ! ” मैंने अपने दिमाग का स्वीच ऑफ कर दिया |

 अब भीड़ छंट गई है | हम चलें | मेरे पीछू – पीछू फोलो कीजिये | दारुण भीड़ ! आज जेईई का एक्जाम है इसीलिये | एक ही दिन में खलाश | लाखों लड़के इंजिनियर बनने के लिए दौड़ पड़ते हैं | पता नहीं उनको कि इंजिनियर बन जाने के बाद चाकरी मिलेगा कि नहीं |

 ओ ! आई सी !

 गेट के भीतर ही एक लंबी काली रंग की कार खड़ी थी |

 पहुँचते ही ड्राईवर ने दरवाजा खोला और हम साथ – साथ पीछे की सीट पर बैठ गए इत्मीनान से | मैं पहले , वह बाद में | जस्ट मेरी दाहिनी ओर | ए सी ओन थी | गर्मी में ठंडा – ठंडा , कूल – कूल | ऊपर से बेली फूल की खुसबू | जूडे में लगाई थी | एक लोकप्रिय बँगला गान – “ आकाशेर हाथे आछे एक रौशनी , बाताशेर आछे किछु गंध , प्रकितिर गाये चले जे नशीब , प्रिथिविर बुके मृदु छंद ” मेरा यह फेवरिट गान है | मेरा तो मन – मयूर एकबारगी ऐसे झूम उठा अंदर ही नहीं अपितु बाहर से भी कि मैं शब्दों में बयाँ नहीं कर सकता | मेरी उँगलियों में हरकत हुयी और फिर … आप समझदार हैं , समझ गए होंगे कि उसके बाद क्या हुआ होगा |

 नंदू आगे बैठ गया था सकुचाते हुए , शर्माते हुए |

 हम जल्द ही एक आलिशान मकान के सामने रुके |

 ई मेरा छोटा सा गरीबखाना है |

 सो तो देख रहा हूँ |

 दरवान ने गेट खोल दिया | हम भीतर दाखिल हुए |

 चारों तरफ हरियाली – बाग – बगीचे – फूलों से – लताओं से सुसज्जित | खूबसूरत ! सुगन्धित ! रंगीन व धवल का समिश्रण ! मध्य में जल – कुंड | फब्बारे | माँ काली का बगल में ही एक सुसज्जित व सुशोभित मंदिर |

 कौतुहल ही कौतुहल चारों तरफ | सोचने लगा बाहर का नजारा ऐसा है तो भीतर का आलम क्या होगा ?

 यह आपके लिए गेस्ट रूम | नंदू के लिए अलग एक कमरा | एक एटेंडेंट घोसाल दा | कोई बात हो , आप इनसे बोलिए , फटाक से हाजिर |

 अभी कुछ हल्का जलपान – फ्रूट जूस |

 हम रात भर ठीक से सोया नहीं |

 क्यों ?

 सोचा आप .. ?

 ऐसी बात नहीं | आपका प्यार व मोहब्बत ने मुझे खींच लाया | मैं एकबार किसी को जुबाँ दे देता तो तन – मन , तहे दिल से पूरा करने का प्रयत्न करता हूँ | जुबाँ की भी कोई कीमत होती है ! क्यों ?

 सो तो आप के मुख से पता चलता है | हम भी आदमी पहचानते हैं | तभी तो . ?

 मैंने आपके बारे जो चित्र , नक्शा अपने दिल में , जेहन में बनाया था उससे भी ज्यादा … ?

 पहली नज़र में ही मैं आपका मुरीद हो गया , अर्थात आप के नख से सीख तक का व्यक्तित्व – इतना सुघड़ – सलीके से परिधान , वाणी में मधु के घोल |

 बस , बस अब ज्यादा मत बोलिए | मुझे बडाई से …?

 जलपान एक घंटे में | लंच दो बजे | फिर रेस्ट | आप मेरा पसंददीदा फिल्म बाजीराव मस्तानी देखना चाहेंगे ? बहुत कमाल की फिल्म है |

 मैंने बच्चों से बहुत नाम सुना , लेकिन देखने का अवसर नशीब नहीं हुआ | मैं अकेले मूवी नहीं देखता |

 यही रोग मुझको भी है | मैं भी अकेले … | आप राजी हों तो हम आज इस मूवी को एकसाथ देख सकते है | मेरे बेडरूम में सब कुछ जोगाड़ – पाती है | थियेटर मुवाफिक , फेम जैसा … ?

 आज नो रेस्ट | सीधे लंच के वक्त ही – बेडरूम में ही | कोला बेचना , मेला देखना दोनों |

 पेट भी और मन भी भर जाएगा |

 लेकिन … ?

 लेकिन – वेकिन नहीं |

 मेरा … विचार है सांझ को … ई सब दोपहर को उपयुक्त नहीं लगता |

 पार्क होटल में जो इंतजाम है डिनर का , उसका क्या होगा ?

 कैंसल नहीं हो सकता ?

 क्यों नहीं हो सकता !

 तो कर दीजिए न !

 फिर ?

 फिर अनारकली से लजीज खाना मंगवाकर घर पर ही मूवी और वेज – बिरयानी का लुत्फ़ उठाया जाय | जितना वक्त आने – जाने में लगेगा बेफजूल का , हम एक दुसरे के करीब रहेंगे और गुफ्तगू का जी भरके आनंद लेंगे सो अलग |

 गजब का आईडिया है आपका , दारुण !

 घोसाल दा ! पार्क होटल आमरा जाबो ना , आपनी एस्प्लेनेड चले जान नोटाते | अनारकोली थेके वेज – बिरयानी आर बटर – पनीर मशाला निए आसून दसटा प्रजन्तो | आमरा बाडीतेय डिनर निबो |

 मेरे तरफ मुखातिब होकर इत्मीनान का साँस लेते हुए बोली , “ सबकुछ मन मुआफिक हो गया | क्यों ?

 काबिलेतारीफ है आप की व्यवस्था , काम करने का ढंग |

 भोजन के साथ – साथ मनोरंजन | ऐसा ताल मेल बहुते कम इंजॉय करने का मौका , अवसर याने ओपरचुनिटी मिलती है , क्यों ? आप जैसा काबिल इंसान हो साथ में तो क्या कहने ! चार चाँद लग जाता है | सोने पे सोहागा जब साथ – साथ सब कुछ … ! … !! … !!!

###

