ईश्वर के खेल के आगे सब खेल न्यून है |

 आप पूछ सकते हैं कि वो कैसे ? साबित कीजिये |

 मैं साबित करने के लिए तैयार हूँ |

आपको धैर्य के साथ मेरी कथा – कहानी सुननी पड़ेगी |

 मैं जिस स्कूल में पढता था बचपन में , वहाँ बालक और बालिकाएं दोनों साथ – साथ पढ़ते थे | मैं बालिकाओं से जितनी दूरियां बनाकर रखना चाहता था उतनी ही नजदीकियां बनती जाती थी | मैं शुरू के दिनों में पढ़ाई – लिखाई में फिसड्डी था , लेकिन मेरी दादी की पूजा – पाठ और ईश्वर कृपा से मेरा ध्यान पढ़ाई – लिखी में केंद्रित होता चला गया | इस बात का जिक्र मेरी पूर्व कहानी “ वो पीपल का पेड़ ” में है |

जब मैं अपर प्राईमरी स्कूल से मिडल स्कूल में गया तो वहाँ भी लड़के – लड़कियाँ साथ – साथ पड़ते थे | जब हाई स्कूल में दाखिला लिया तो वहाँ भी वही बात | जब कॉलेज में गया तो सह – शिक्षा की व्यवस्था थी |

जहाँ – जहाँ मैंने सर्विस की वहाँ – वहाँ मुझे सैकड़ों महिला कर्मियों से किसी न किसी काम के दौरान मुखातिब होने का मौका मिला | ये महिलायें देश के हर कोने की थीं और इनकी भाषा, जाति, समुदाय और धर्म भी एक नहीं थी | आचार – विचार भी एक जैसे नहीं थे , लेकिन एक बात में कमोबेस समानता थी वो था नारी – मन | कोई भी नारी मुझसे दो – तीन बार मिलती थी तो उसे मुझसे आत्मीयता हो जाती थी और अपने मन की बात शेयर करने में संकोच नहीं करती थी |

नारी को ईश्वर ने पुरुष की नियत को भांपने में विलक्षण प्रतिभा प्रदान की है |

जब एक बार वह इस बात से आश्वस्त हो जाय कि यह आदमी बाहर भीतर दोनों से साफ़ व पाक है तो वह किसी भी बात को कहने में नहीं हिचकिचाती |

जिस अवस्था , उम्र व स्वरूप में हो मुझे नारी – मन को टटोलने का अवसर प्राप्त होता चला गया, वह मेरे जैसे कथाकार के लिए मील का पत्थर साबित हुआ | यही वजह है कि मेरी अधिकांश कहानियाँ नारी – मन पर केंद्रित है |

क्यों केंद्रित है इसके पार्श्व में एक कथा या कहानी भी सन्निहित है |

साल होगा १९५८ | मैं हाई स्कूल गोबिन्दपुर में नवीं वर्ग का स्टूडेंट था | उसी के लगभग मेरे गाँव में भोलानाथ गुप्ता ,जो धनबाद जिला के उपायुक्त कार्यालय में बड़ा बाबू थे , के प्रयास से वाणी मंदिर के प्रथम तल में एक पुस्तकालय की स्थापना हुई | उसी दिन एक सभा का आयोजन किया गया और जिला के सभी बुद्धीजीवों से दान व सहयोग के रूप में अनेकानेक पुस्तकें मिल गयीं | जहाँ तक मुझे याद है पुस्तकालय का उदघाटन उपायुक्त महोदय ने अपना बहुमूल्य समय निकालकर किया था |

यह महज संजोग की बात है कि लायब्रेरियन मेरा सहपाठी था – काली प्रसाद साव जो मुझे मनमाफिक पुस्तक खोजने में मदद करता था | पुस्तकालय नित्य शाम को दो घंटे के लिए खुलती थी और जो सदस्य थे उनको पुस्तक पन्द्रह दिनों के लिए दी जाती थी |

मैं नित्य एक चक्कर लगा लेता था और अपने सहपाठी की अनुमति से पुस्तकों की सूची को देखता था |

 मेरी नज़र शरतचंद्र चट्टोपाध्याय की उपन्यास – श्रृंखला पर पड़ी | देवदास , चरित्रहीन , श्रीकांत , गृहदाह , परिणीता इत्यादि पर पड़ी तो मैंने देवदास को इशु करवा लिया | बस क्या था मैं शरत जी के बाकी उपन्यास महीने भर में पढ़ डाले |

शरत दा ( मैं उसी समय से उन्हें सादर शरत दा कहकर संबोधित करता हूँ ) ने अपने सभी कथा – कहानियों में नारी – मन को बखूबी टटोला है और पुरुष पात्रों की अपेक्षा नारियों को ऊँचा स्थान दिया है अर्थात उन्हें अधिक बलिष्ठ प्रस्तुत किया है | नपे – तुले शब्दों का प्रयोग व सहज अभिव्यक्ति कथा व कहानी को जीवंत बना देती है | जिस तुलिका से शरत दा ने नारी के चरित्र का चित्रण किया है शायद अन्यान्य कहीं देखने को नहीं मिलता | यही वजह है उनको अपार लोकप्रियता मिली और वे आज भी असंख्य लोगों के दिलों में राज करते हैं |

मैं शरत दा इतना मुरीद (Fan) हो गया कि मैं अहर्निश उन्हीं की कथा – कहानियों में खोया रहता | श्रीकांत ने तो मेरे जीवन की दिशा व दशा ही बदल कर रख दी | इस उपन्यास के सबल चरित्र श्रीकांत ने मुझे जीवन के विषम परिस्थितियों से लड़ने के लिए अतिशय प्रेरित और प्रोत्साहित ही नहीं किया अपितु विषम परिस्तिथियों से लड़ने की असीम शक्ति भी प्रदान की |

ईश्वर पर जिनकी अटूट आस्था व विश्वास रहता है , वे उन्हें कभी निराश नहीं करते |

मैं जब अकेला रहता हूँ तो गुजरे हुए पलों के बारे में सोचने लगता हूँ | चितन – मनन करने लगता हूँ कि मैंने क्या अच्छा किया और क्या बुरा किया |

इंसान जिस देह में निवास करता है उसमें एक आत्मा नाम की अजर , अमर व अविनासी जीव भी है | देह का अंत निश्चित है | पञ्च तत्त्व से यह देह निर्मित है | मृत्यु के पश्च्यात पञ्च तत्त्व तो अपाने मूल रूप में विलीन हो जाते हैं , लेकिन आत्मा परमात्मा में मिल जाती है | यह काल – चक्र की तरह घूमते रहता है अर्थात आत्मा का आना – जाना अहर्निश लगा रहता है | जन्म के पश्च्यात मरण और मरण के पश्च्यात जन्म यही प्रकृति की नियति है |

मेरे मन मानस में उथल – पुथल मचा हुआ था कि मैंने मौन रहकर अच्छा नहीं किया , मुझे बाल्यकाल की सभी घटनाएं लक्ष्मी के समक्ष खुलकर रख देना चाहिए था, हो सकता है उन बीते हुए पलों को सुनकर वह आनंदविभोर हो जाय | मैंने उसे अँधेरे में रखकर अच्छा नहीं किया , मुझे बाल्यकाल की सभी घटनाओं का जिक्र कर देना चाहिए था , हो सकता है इन भूली बिसरी बातों को सुनकर – जानकार अति आनंद से विभोर हो जाती और साथ ही साथ मैं भी , जो व्यर्थ का एक अकल्पनीय कुंठा से ग्रषित हूँ , अति आनंदविभोर हो जाता |

फिर मेरे मन में एक विचार ने नए सिरे से अंकुरित हो गया कि लक्ष्मी भी मेरी ही तरह सोच में डूबी होगी कि मैंने जानबूझ कर उससे अपने को क्यों छुपा कर रखा |

 मैं इसी उधेड़बुन में रातभर करवटें बदलता रहा | हो सकता है कि वह भी चैन से नहीं सो पाई होगी सोच में या दुष्चिन्ता में |

नारी – मन पुरुष से अपेक्षाकृत ज्यादा ही संवेदनशील होता है | उनकी यादास्त भी प्रबलतर होती है | पुरुष भले किसी बात को भूल जाय पर नारी कभी नहीं भूलती | यह मेरा मत है |

मुझे इस बात की शंका थी कि अब दोनों एकांत में कहीं बैठते हैं तो लक्ष्मी बचपन की बातों को न छेड़ दे | मैं मौन रहा पर अब वह इन बिंदुओं पर मौन नहीं रह सकती , सब कुछ उगल दे सकती है और इस प्रकार मुझे अप्रत्यक्ष रूप से आड़े हाथों ले सकती है या खरी – खोटी भी सुना सकती है | वह पहले भी बोल्ड थी और अब भी बोल्ड दीखती है | बोल्डनेस तो इसके जीन में है क्योंकि इनके डैड मिलिटरी अफसर थे वो भी अंग्रेज के जमाने में |

दूसरे दिन ही एग्जाम था इसलिए लड़के और लड़कियाँ पढ़ने में तल्लीन थे | मैं पंखे की गति सीमा बढ़ाकर लेटे – लेटे आराम कर रहा था | जलपान से भी निवृत हो गया था | ग्यारह बजता होगा |

क्या मैं अंदर आ सकती हूँ ? लक्ष्मी की आवाज थी |

 क्यों नहीं ? निःसंकोच आ सकती हो |

 कुर्सी पर बैठते ही सवाल कर दी :

 रात कैसी कटी ?

 करवट बदलते हुए |

 क्यों ?

 कुछेक बातों को लेकर मन में अंतर्द्वंद चल रहा था | आपको तो गहरी नींद आयी होगी ?

 नहीं | मैं भी दुष्चिन्ता में थी |

 किस बात की … ?

 यही कि मैंने आपके बारे इतनी सारी पुरानी यादों को शेयर किया ,लेकिन आप मौन रहे , मुझे आभास हुआ कि कि आप भी कुछ कहना चाहते थे , लेकिन कह नहीं पाये , जबरन दिल की बातों को जुबाँ तक आने नहीं दिए , बल्कि होठों तले दबाकर रखे |

जो बोलिए इंसान अंतर की बात को भले अंतर में दबा ले , लेकिन चेहरे पर भाव उभरते रहते हैं , केवल पढ़ने की आवश्यकता है |

मैंने जो फील किया कि आप भी कुछ बोलना चाहते थे , लेकिन वजह क्या थी कि हाँ – हूँ के सिवाय एक शब्द भी नहीं बोले | जो मन की बातें हैं खुलकर बोलिए , मुझे कोई शिकायत नहीं होगी , इस बात की मैं गारंटी देती हूँ | इतने अंतराल के बाद जब आप से मिली तो खोया हुया बचपन लौट आया – आप के साथ गुजरे हुए मधुर पल आँखों में छलक गए और मेरा मन इतना बेकाबू हो गया कि मैं उन पलों को आपके साथ शेयर करने के लिए उद्दत हो गई पर आपने मौन साधकर मुझे भी मौन रहने के लिए विवश कर दिया , लेकिन आज मैं अपने मन के बोझ को हल्का करना चाहूंगी |

 सच पूछिए तो मेरी कोई मंशा नहीं थी कि मैं उन पलों को अंतर में दबाकर शाश्वत आनंद की अनुभूति से वंचित हो जाऊँ , मैं भी उन बातों को अभिव्यक्त करके आंतरिक सुख का सहभागी बनना चाहता था , पर मेरे मन – मानस में अंतर्द्वंद चल रहा था कि उन बीते क्षणों की याद दिलाने से शायद आप कुछ अन्यथा न सोच बैठे , इसलिए मैंने मौन रहना ही उचित समझा |

क्या आप को इतने वक्त में भान नहीं हुआ कि मैं पहले जैसी थी आज भी वैसी ही हूँ ?

 ऑफ कोर्स ! रत्ती भर भी आपके स्वभाव में बदलाव नहीं है | मैंने आपको कई बार देखा , लेकिन हिम्मत नहीं जुटा पाया कि … ?

मैंने भी आपको कई बार देखा हाट – बाज़ार में , लेकिन मेरी भी हिम्मत नहीं हुयी कि आगे बढ़कर आपसे मिलूँ और हाल – समाचार जानूं |

 सच पूछिए तो कई दसक से हम एक दूसरे से न मिल सके जिसके कारण हमारे बीच संकोच दीवार बन कर खड़ा हो गया , हम चाहकर भी मिल न सके वो भी इतने करीब रहकर |

आपका आकलन सही है | क्या आपको अब भी सबकुछ याद है ?

 क्या आप भूल गए हैं ?

 नहीं |

 तब मैं कैसे भूल सकती ? युवावस्था में कदम रखते ही जब मैं पहला दिन सलवार – कमीज़ और दुपट्टा में स्कूल आयी तो आपने मेरा दुपट्टा छीन लिया था और कई मुक्के मेरे सीने में बरसाए थे यह कहते हुए कि मैं लड़का हूँ आपका सहपाठी , एकाएक लड़की कैसे बन गई ? मेरे लाख समझाने के बाबजूद आप नहीं समझ सके थे और कई महीनों तक मुझसे बात नहीं की थी क्योंकि आप अबोध बालक थे |

 आप खेल खेल में कई बार मेरे कन्धों से झूल जाते थे | मैं चपत भी जड़ देती थी , लेकिन आप मानते नहीं थे |

सच पूछिए तो उस वक्त मेरी समझ से बाहर था , लेकिन जब व्यस्क हो गया तो सभी बातें परत दर परत समझ में आने लगी कि मुझे ऐसा करना अनुचित था |

एक दिन तो आपने हद कर दी थी जब मेरी चूडियाँ अपने मुक्कों से फोड़ डाली थी यह कहते हुए कि मैं पहले लड़का था फिर लड़की कैसे बन गई | आपके हाथ लहू – लुहान हो गए थे …?

और आपने पास के अस्पताल में ले जाकर मरहम – पट्टी करवाई थी | यही नहीं आपने मुझे गणेश साव की दूकान से जलेबी भी खरीद कर खिलवाई थी |

वो दिन याद है जिस दिन आपने मुझे खींचकर पुनू मेयरा की दूकान ले गए थे और दोने में घुघनी – मुढ़ी खिलाए थे | क्या ज़माना था महज एक आने में एक दोना वो भी भरके |

मैं इन बाल्यकाल की बातों का जिक्र जब तब अपने पति से करती हूँ तो वो कहते हैं कि जब तुम्हारा सहपाठी इतना समीप गोबिन्दपुर ही में रहता है तो मुझसे क्यों नहीं मिलवाती ?

 क्या आप मेरे घर आयेंगे ?

अवश्य ! निःसंदेह !

 बच्चे सब पढ़ने – लिखने में मशगुल हैं , लंच भी यहीं लेंगे | क्यों नहीं हमलोग नीचे चले और वहीं अशोका में लंच लें ?

 कोई आपत्ति नहीं |

हमलोग लंच लेकर चले आये | अब दोनों के लिए विश्राम का समय हो गया था | जाने लगी तो सुरुचि भोजन के लिए धन्यवाद देने हेतु हाथ बढा दी |

मैंने जब हाथ मिलाया तो अस्फुट शब्द निकल पड़े : आपके हाथ अब भी उतने ही कोमल है जितने पहले थे |

इसके मुख्य कारण है कि मुझे कभी काम करने की आवश्यकता ही नहीं हुई , पर आप के हाथ अब भी अत्यंत कठोर है |

इसके मुख्य कारण है कि मुझे बाल्यकाल से ही पापड बेलने पड़े |

 वो मैं जानती हूँ , आपको मैंने बहुत करीब से देखा – सुना है | अब चलती हूँ , फिर शाम को मुलाक़ात होगी |

 ठीक है |

 पर मेरा हाथ तो छोडिये , तब न …?

 सॉरी ! मुझे याद ही नहीं रहा कि आपका हाथ … ? वास्तव में …?

 वास्तव में आप अचेतास्था में चले गए थे |

 मैंने अविलम्ब हाथ छोड़ दिया , पर दोनों हँस पड़े – अपनी – अपनी नादानी पर |

–END–

लेखक : दुर्गा प्रसाद | १३ दिसंबर २०१६ | मंगलवार |

