Hindi Friends Story – Mitrata Ki Chai

Photo credit: 

 from 

दोस्तों ये कहानी दो दोस्तों की है जो थे तो दोस्त लेकिन सगे भाइयो से भी बढ़कर थे | फिर क्या हुआ ,क्यों बन गए एक दूसरे के दुसमन और फिर कैसे वापस मिले, मिलने के बाद भी साथ नहीं रह पाएं,  जानें क्यों ?

सुबह -सुबह  गांव के किसान अपने खेतों को जोतने के लिए बेलों को तैयार कर रहे हैं दूसरी तरफ पंछी अपने घोसलों को छोड़ कर भोजन की तलाश में निकल रहे हैं |इन सबके बीच एक आदमी  अपने आप  को तैयार करने में लगा है ये हैं गांव के या यों कहे  की पुरे जिले की मसहूर पहलवान पन्नू सिंह पहलवान | पुरे गांव के लोग इन्हें पन्नू भैया बुलाते थे | गांव में कोई भी शादी – ब्याह हो पुरे समारोह की शान थे पन्नू भैया | वेसे तो पन्नू भैया की उम्र ५० पार थी पार कभी भैया इस बात पता लगने नहीं देते थे | गांव भर में पन्नू अगर किसी की बात मानते थे तो वो थे गांव के पंडित बिरजू पांडेय  | दोनों बचपन के दोस्त थे ,साथ खेले बाद में पन्नू पहलवानी करने लगे और पंडित जी पंडिताई करने लगे | दोने के काम अलग थे पर दोस्ती एकदम बच्चों जैसी |रोज़ सुबह पन्नू, पंडित जी के घर जाकर चाय पिया करते थे अगर चाय गरम न हो तो पंडित जी की बहुओ को भी डॉट दिया करते थे |इन सब पार पंडित जी पन्नू को देखते रहते और मुस्कुराते रहते | गांव वाले भी उन  दोनों की दोस्ती की मिशाल दिया करते थे |

लेकिन वो कहते हैं न की समय एक समान नहीं रहता | इन दोनों की दोस्ती को न जाने किसकी नजर लगी | इसे गलतफहमी कहें या नादानी , लेकिन ऐसा समय  भी आया जब दोनों एक दोसरे को देखना भी पसंद नहीं कर रहे थे |

पिछले साल ही पन्नू ने अपनी बेटी की शादी की थी | एन बारात वाले दिन ही , लड़के वालों ने गाड़ी और १ लाख रुपए नगद की मांग रखी | मांग पूरी न होने पर बारात न लाने की धमकी देने लगे | पंडित बिरजू ने मामले में दखल दिया , उन्होंने लड़के वालों को समझाया और बारात लाने को मना लिया | बदले में ये तय हुआ की शादी के तीन माह बाद पैसा और गाड़ी देंगे | बेचारा पन्नू मरता क्या न करता उसने हाँ कर दिया | हमारे समाज की शायद सबसे बड़ी कोई विडम्बना है तो लड़की का बाप होना ही है | तभी तो पन्नू को भी मानना पड़ा | खैर धूम – धाम से शादी हुई | गांव – जवार ने वर -वधू को आशिर्वाद दिया | लेकिन सबसे बड़ी समस्या को अभी भी हल करना रह गया था |

१ माह बाद पन्नू ने बड़ी मसकत के बाद गाड़ी खरीद कर लड़की के ससुराल वालों को दिया | अगले दो माह में उसे १ लाख रुपय जुटाने थे | दो माह बाद पन्नू मात्र १५००० रुपये ही जुटा पाया था | पन्नू ये पैसे लेकर डरते -डरते लड़के के ससुराल गया | लड़की के ससुराल वाले बहुत आमिर थे | पन्नू खुश था की उसकी लड़की इतने बड़े घर की बहु है | लड़की के ससुर पन्नू के पास आये और कहने लगे, कहिये समधी जी कैसे आना हुआ | पन्नू ने डरते हुए कांपते हाथों से वो पैसे उनके हाथ में रखने लगे ,पैसे कम देखते ही उनका पारा सातवें आसमान पर चढ़ गया | हाथ पीछे खीचकर बोले जब औकात नहीं थी तो क्यों शादी की इतने बड़े घराने में| इतना कहकर वो चले गए , किवाड़ के पीछे छुपी लड़की सब सुन रही थी , और रो रही थी | वो तो अपने बाबा के लिए पानी लेकर आयी थी | पन्नू उसके पास गया उसे चुप कराते हुए कहने लगा ,तू क्यों रोती है तेरा बाबा अभी जिन्दा है , कुछ भी हो मैं पैसो के लिए तुझे अपमानित नहीं होने दूँगा | इतना कहकर वो वहां से चला गया |

पन्नू ने अपनी पुस्तैनी जमीन को अपनी लड़की के नाम कर दिया | ऐसा करने के बाद से ही पन्नू के दोनों बेटे उससे सही से बात नही करते थे | वो दोनों बहुए जो पन्नू के आगे पीछे बाबु जी कहते नहीं थकती थी आज वो पन्नू को खाने के लिए भी नहीं पूछ रही थी | पन्नू ने उस दिन कुछ भी नहीं खाया ,लेकिन उसे ख़ुशी थी अब उसकी लड़की को ससुराल में अपमानित नहीं होना होगा |पन्नू ने सोचा था की लड़को की नाराजगी तो कुछ दिन मैं ख़त्म हो जाएगी | लेकिन पन्न्नू गलत था| उसके साथ लड़को का बोलना चलना भी बंद हो चूका था | पन्नू ने अपने दोस्त बिरजू को पूरी बात बताई | पन्नू ने कहा सोचता हूँ की अपनी साड़ी जमीन दोनों लड़को में आधी -आधी बाट दू | बिरजू समझदार थे उन्होंने पन्नू को मना किया और समझाया की जो बेटे जमीन लेने के लिए इतना कुछ कर रहे हैं वो जमीन मिल जाने के बाद तुम्हें पूछेंगे भी नहीं | पन्नू ने पंडित जी की बात सुनी और बिना कुछ बोले चला गया |आज पहली बार ऐसा हुआ की पन्नू पंडित जी के घर आये और बिना चाय पिए चले गए हो उस दिन पंडित जी ने भी चाय नहीं पी|

हालात  इतने बिगड़ चुके थे की पन्नू के पास और कोई रास्ता नहीं बचा | उन्होंने अपनी सारी जमीन लड़को के नाम कर दी | पन्नू ने सोचा था की ऐसा करने के बाद शायद हालात अछे हो जायेंगे | दोनों लड़को में अब इस बात के लिए झगड़ा होता की पन्नू रहे किधर और खाए किधर | दोना में से कोई तैयार नहीं था उसे अपने साथ रखने को | पन्नू को समझ नहीं आ रहा था की उसने ऐसा क्या किया है जो उसके अपने बच्चे उसे अपने साथ नहीं रखना चाहते थे | वो काफी ठण्ड की रात थी पन्नू को  बाहर जानवरो वाले मकान में जहां गाय थी वही सोना पड़ा| पन्नू के पास एक चद्दर थी जो उसकी लड़की ने उसके लिए खरीद था | पन्नू वही बैठा रहा, ठण्ड अपनी पूरी ताकत से उस गांव में पैर पसार रही थी सामने ही डबरी जल रही थी पन्नू उस की लों को ध्यान से देख रहा था उसकी आँखों में पानी था और पानी में आग की लौ चमक रही थी | उसके आंसू आँखों से निकल ही नहीं रहे थे वो तो बस आँखों में ही थे | पन्नू इतना कमजोर कभी नहीं हुआ था | और आज की ये रात तो कटने का नाम ही नहीं ले रही थी |

सुबह गांव वालों की भीड़ पन्नू को देखने आई ,कोई उसके लड़को को कोसता तो कोई उसकी किस्मत को | बिरजू को जब इस बात का पता चला तो खुद जाकर पन्नू को अपने घर ले आये |पन्नू को तेज बुखार था वो कुछ बोल भी नही पा रहा था | गांव के डॉक्टर को बुलाया गया ,उसने चेक किया दवाई दी | दो दिनों तक पन्नू बोल नही पा रहा था | तीसरे दिन से ही पन्नू ठीक होने लगा था | पंडित जी अभी भी पन्नू से बात नहीं कर रहे थे ,पन्नू को पता था की पंडित जी की बात मानी होती तो ऐसा नही होता | पन्नू अभी भी चल नही पा रहा था | अब पन्नू पंडित जी के घर पर ही था |

शाम के वक़्त पंडित अपने खेतो में घूम रहे थे की एक लड़का आया और बोला पंडित जी आपको पन्नू बुला रहे है | पंडित जी घर पहुचे तो देखा की पन्नू खाट पर पड़ा अपनी आखरी सांसे गिन रहा था | पंडित जी पन्नू के पास पहुचे पर कुछ बोल नही पा रहे थे | पन्नू बोले मेरे अपनों ने तो मेरा साथ छोड़ दिया तुम भी नही बोलोगे तो चैन से मर भी नही पाउँगा | इतना कहते ही पंडित जी ने पन्नू को गले से लगा लिया और रोने लगे | पंडित जी पन्नू को छोड़ ही नही रहे थे | पन्नू भी खुश था की उसकी मौत के समय उनका दोस्त उनके पास था |उसने आखरी बार पंडित जी के साथ चाय पिया | तभी पन्नू जोर – जोर से सांसे लेने लगा और आखरी साँस के साथ ही उसने प्राण त्याग दिए | पंडित जी फुट -फुट कर रो रहे थे |

 पन्नू की की अर्थी को खन्धा देने वालों में पंडित जी के साथ पन्नू के दोनों बेटे भी थे , वही बेटे जिन्होंने उसे घर से निकाल दिया था ,वही बेटे जिनको पन्नू ने पाल कर इतना बड़ा किया था |

 सुबह घने कोहरे के बिच दूर   वहां कोई आग जला कर बैठा है शायद वो चाय पी रहा है , और शायद उसी कप में चाय पी रहा है जिसमे अंतिम बार पन्नू ने चाय पी थी | और ये क्या ये आदमी रो क्यों रहा है कौन है ये ????

–END–

