मां (Maa): The Hindi story is about a beautiful relationship between a widow lady and a motherless girl. They had no blood relationship but the emotional bond,

Hindi Family Story – Maa 

Photo credit: 

 from 

टिन्नी धीरे धीरे सीढीयां चढती हुई छत पर आयी और कोठरी का दरवाजा खोल अंदर आ गयी .छत पर बनी इस छोटी सी कोठरी मे दाखिल होते ही टिन्नी को लगता था वह अपने घर मे है.इस कोठरी मे अमूमन कोई नही आता था.घर की फ़ालतू और बेकार चीजे यहां फ़ेक दी जाती थी और फ़िर सब जैसे उन चीजो को भूल जाते थे.टिन्नी को इन्ही बेकार चीजो मे अपनापन लगता था.शायद उसके नन्हे से मन को कही यह समझ आता था कि वह भी इन सब चीजो की तरह ही है बाकी घर वालो के लिये.हां ,यह बात और है कि चाची को ढेरो काम कराने के लिये दिन भर उसकी जरूरत पड़ती रहती है.कभी कभी तो उसे लगता था कि काश वह भी इन्ही बेकार चीजो सी होती तो चुपचाप इस कोठरी मे पड़ी रहती और दिन भर की भाग दौड़,डांट मार से उसे निजात मिल जाती.एक और भी कारण था टिन्नी के इस कोठरी मे ही दुबके रहने की इच्छा के पीछे

इस चार बाइ छः की कोठरी की एक दीवार पर कुछ ऊंचाई की ओर एक खिड़की थी.खिड़की क्या एक छोटा सा झरोखा.झरोखे के सामने वाले कोने मे टिन्नी ने थोड़ी जगह साफ़ कर रखी थी.जब भी दोपहर को सारे काम खत्म होने के बाद चाची अपनी दोनो बेटियो के साथ भीतर के ठंडे कमरे के जा लेटती थी ,टिन्नी भी धीरे धीरे अपने इसी कोने मे आ पहुचती थी और पुराने कपड़ो की पोटली से वह साड़ी का टुकड़ा निकाल अपने चारो ओर लपेट कच्ची फ़र्श पर लेट जाती थी.पीछे वाली भागो बुआ ने बताया था ,यह उसकी अम्मा की साड़ी थी .उस साड़ी मे लिपट उसे ऐसा लगता था जैसे वह अम्मा की गोद मे है .कभी कभी तो नींद मे उसे ऐसा भी लगता था कि अम्मा सच मे उसके पास बैठी है और उसके बालों मे हाथ फ़ेर रही है.ऐसे मे टिन्नी अपनी आंखे और कस कर बंद कर लेती थी.बुआ ने ही बताया था कि अम्मा दिखायी भले ही न पड़े पर जब जब भी टिन्नी बिल्कुल अकेली होगी तो वह किसी न किसी तरह उसे अपने उसके पास होने का एह्सास दिलाती रहेगी ..टिन्नी को अपने को बिल्कुल भी अकेला नही समझना चाहिये .बुआ ने यह भी कहा था कि अम्मा दूर ऊपर आसमान से टिन्नी को देखा करती है.

जब वह उस जगह पर आ लेटती है तो दूर आकाश का एक छोटा सा टुकड़ा झरोखे से दिखता है.आंखे बंद करते ही टिन्नी के जेहन मे कोठरी से आकाश के उस टुकड़े तक सकरी ऊंची सीढीया उग आती है जिनसे हो अम्मा उस तक आती होगी .पर टिन्नी को अम्मा कभी भी सीढीया उतर आती नही दिखायी देती .उसे अम्मा का आना तो तब पता चलता था जब वे उसे सहलाती .हां,उसे अक्सर अम्मा का चले जाना पता चलता था और तब वह बंद आंखो से ही उन सीढीयो से धीरे धीरे ऊपर जाते देखती थी. कितना मन करता था उसका कि वह अम्मा को देखे पर भागो बुआ कहती है कि भगवान के घर से नीचे आने वालो को देखा नही जाता नही तो भगवान गुस्सा हो जाते है और फ़िर उन लोगो को कभी नीचे नहीं भेजते . अब टिन्नी न तो भगवान को गुस्सा कर सकती है ना भागो बुआ का कहा टाल सकती है. भगवान और भागो बुआ के सिवा उसका है ही कौन.

हमारी यह टिन्नी बमुश्किल छः महीने की रही होगी जब चार दिनो के तेज बुखार ने उसकी अम्मा को हमेशा के लिये उससे छीन लिया.गांव वालो ने उसके पिता जी पर बहुत जोर डाला दूसरी शादी करने का पर वे किसी भी तरह तैयार नहीं हुये.गांव जुआर की सभी औरते कहती है कि उसकी अम्मा थी ही इतनी अच्छी कि जो एक बार उसके साथ रह ले उसे भला किसी और के संग के बारे मे सोचना भी कैसे सुहायेगा.टिन्नी जब भी अपनी अम्मा कि सूरत का खाका बनाने की कोशिश करती तो उसकी कल्पना पीपल वाली मठिया की देवी मैया पर जा कर ही खत्म होती.हां तो टिन्नी के पिता जी ने दूसरी शादी तो नहीं करी पर टिन्नी और घर दोनो को संभालने के लिये चाचा की शादी जल्दी ही करवा दी.

चाची जब विदा हो कर आयी तो मुंह दिखायी की रस्म पूरी भी नही हो पायी थी कि किसी ने टिन्नी उनकी गोदी मे डाल दी यह कहते हुये कि वह इस घर की बहू बनने के साथ ही साथ मां भी बन गयी है.पता नहीं चाची को क्या लगा कि उन्हे टिन्नी उसी क्षण से अपने गले मे फ़ंदे की तरह लगने लगी.उस मासूम सी शक्ल में उन्हे जैसे बच्चा कभी नज़र ही नहीं आया.सबकी नजर बचा उसे जोर से चिकोटी काट देना,थप्पड़ मार रुला देना जैसी हरकते उसे जैसे सुख देती थी.शायद ही टिन्नी को कभी भर पेट दूध नसीब हुआ हो.उसका हिस्सा अक्सर चाची के पेट मे ही जाता था.पर भगवान ने भी पता नहीं कौन सी माटी से टिन्नी को रचा था कि इन सबके बावजूद वह अपनी रफ़्तार से बढती रही.खुद अपनी बेटिया हो जाने के बाद तो चाची के टिन्नी पर अत्याचार और बढते चले गये.अम्मा के जाने के बाद पिता जी ने खुद को काम मे ऐसे डुबोया था कि वे जैसे टिन्नी को भी भूल बैठे थे.एक तो चाची उनसे पर्दा करती थी इसलिये वे घर के भीतरी हिस्से मे कम ही आते थे दूसरे चाची पूरी तौर पर चाकचौबंद रहती थी कि टिन्नी अपने पिता जी से अकेले मे न मिल पाये.

पिता जी से टिन्नी कभी भीतर से जुड़ ही नही पायी पर भागो बुआ की बातो ने उसके भीतर उसकी अम्मा को जिन्दा रखा.जब भी चाची इधर उधर होती बुआ उसे उसकी अम्मा की कोई न कोई बात बताती रहती और टिन्नी के नन्हे से मन को जैसे इन्ही बातो का सम्बल सब कुछ सहने की ताकत दे जाता.ऐसा नहीं था कि चाची के उसके प्रति रवैये से लोग परिचित नहीं थे पर दूसरे के मामले मे कोई बोलना नही चाहता था.कभी किसी बड़ी बूढी ने कुछ हिम्मत भी जुटायी तो चाची उसका बदला टिन्नी पर अत्याचार बढा कर लेती थी.अब कोई दूसरा कैसे चाची को रोके .इसीलिये सबने कुछ कहना ही बंद कर दिया और टिन्नी को उसकी तकदीर के सहारे छोड़ दिया.बस भागो बुआ के टिन्नी को ढाढस बंधाने के चोरी छिपे प्रयास जारी रहे.

भागो बुआ की जिन्दगी भी जैसे रेगिस्तान का लम्बा फ़ैलाव.दस बरस की उमर मे शादी हो गयी और एक साल बाद सफ़ेद धोती लपेट दी गयी उनके चारो ओर.जब रंग अंग की समझ आयी तब पता चला कि जिन्दगी तो उनसे किनारा किये बैठी है.बड़े प्यार से अम्मा ने अपनी इकलौती बिटिया का नाम भागो रखा था पर भाग्य की नजर तो उनकी तरफ़ जैसे मुड़ी ही नहीं.बिटिया का दुख अम्मा के कलेजे को ऐसा लगा कि उसका साथ देने की बजाय उसे छोड़ गयी .तबसे भागो जमाने से खुद को बचाये रखने के प्रयास मे अपने चारो ओर चारदीवारी खींच के बैठी है.पत्थर चेहरा ,लठ्ठ्मार सी आवाज पर बस टिन्नी को देखते ही जाने कैसे चट्टान के नीचे दूब अंकुआने लगती है .लेकिन बुआ किसी को भी इसकी भनक नहीं लगने देती .हां टिन्नी को पता है कि भागो बुआ उसके लिये बाकी सबसे अलग है.

अब अपनी टिन्नी दस के थोड़ा ऊपर हो रही है और चाची के चचेरे भाई का उनके घर आना जाना इन दिनो काफ़ी बढ गया है.वह टिन्नी के लिये खाने पीने की अच्छी अच्छी चीजे लाने लगा है और चाची के पीठ पीछे उसे देता है.टिन्नी को बल्लू मामा अच्छे नही लगते पर मिठाई और फ़ल जो वो देते है उसे अच्छे लगते है.उसका आधा भरा पेट और तरसी हुई जीभ उससे कहते हैं कि शायद बल्लू मामा उतने बुरे नहीं है .पर भागो बुआ की चौकन्नी नज़र से यह सब ज्यादा दिन छुपा नही रह पाता.उन्हे जैसे इस सबके पीछे केवल बल्लू की खराब नियत ही नही वरन किसी बड़े षड़यंत्र की बू आती है.उन्हे लगता है इन सबमे चाची कहीं न कहीं बल्लू से मिली हैं .

अब यह भगवान की मर्जी थी या भागो बुआ के चौकन्नेपन का परिणाम की उन्हे एक दिन दोपहर टिन्नी के घर घुसते ही दोनो भाई बहन के दबे सुर मे झगड़ने की आवाज सुनाई दी और फ़िर बुआ धीरे धीरे सरकती दीवाल की आड़ जा खड़ी हुई.दोनो मे किन्ही पैसो के हिस्से को ले कर बहस हो रही थी और फ़िर बुआ को पता चला कि कैसे चाची तीनो बच्चियों को ले कर भाई के साथ मेला जायेगी और कैसे वहां टिन्नी के गुम हो जाने की खबर लिये चाची रोती पीटती घर आयेगी और उधर टिन्नी वहां पहुंचा दी जायेगी जहां से वह फ़िर कभी निकल कर बाहर आ ही नहीं पायेगी.भागो बुआ का तो जैसे सारा खून ही निचुड़ गया.क्यों भला यह औरत उस मासूम की जिन्दगी को नरक बना रही है.कुछ पैसो के मोह से या फ़िर उसकी नफ़रत उसके भीतर की औरत को भी खा गयी है.

बुआ किसी तरह अपने घर आयी और धम से सेहन मे पसर गयी.क्या करे वह? कैसे बचाये टिन्नी को? किससे कहे?अगर आज किसी तरह टाल भी दिया तो कब तक बचा पायेगी वह उसे ?ना जाने कितने सवाल बुआ के दिमाग मे अंधड़ से चल रहे थे.उसे मालूम था कि टिन्नी के पिता से भी कहने का कोई फ़ायदा नहीं है.पहले तो वे उसका विश्वास ही नहीं करेगे और अगर बात सुन भी ली तो अपने भाई से कहेगे.फ़िर सब मिल कर उसे गलत ठहरायेगे और अंत मे टिन्नी से कभी कभार जो बात करने का मौका मिलता है वह भी खत्म हो जायेगा.चाची तो फ़िर उसे उसकी छाया से भी दूर रखेगी.

जब बुआ किसी निश्चय के साथ सधे कदमो से उठी तो आंगन मे सांझ घिर आयी थी.अंदर की कोठरी मे जा बुआ ने अपना बक्सा खोला और कपड़ो के नीचे रखी रुपयो की गड्डी कमर से बांध घर से निकल गयी.दिया बाती का समय था और बुआ जानती थी कि चाची लड़कियों के साथ मंदिर की आरती के बाद ही घर लौटेगी.बुआ ने टिन्नी को अपने साथ चलने को कहा .टिन्नी थोड़ी हतप्रभ तो हुई पर बुआ के साथ् तो वह आंख मींच कर कहीं भी जा सकती थी.गली पार कर खेतो की ओर से बुआ गांव के दूसरे सिरे पर जा निकली.जब तक चाची घर पहुंच चौकन्ना होये बुआ टिन्नी के साथ बस अड्डे पर मिली पहली बस पर बैठ चुकी थी.

वह दिन और आज का दिन बुआ ने अपनी देहरी की ओर मुड़ कर भी नहीं देखा.,खेत खलिहान,बड़ा सा घर,नौकर चाकर सब बस ऐसे ही खुला छोड़ चली आयी थी बुआ.और इस अन्जान शहर मे टिन्नी के साथ मेहनत मशक्कत की एक नयी जिन्दगी शुरु की थी.टिन्नी की पढाई ही जैसे बुआ की जिन्दगी का मकसद हो गया था.उसे अपने पैरो खड़ा होने लायक बना देने की धुन थी उन्हे और टिन्नी भी अपनी इस नयी जमीन पर खूब पनप रही थी.आज टिन्नी अपनी ट्रैनिग पूरी कर घर आने वाली है.बुआ आरती की थाली सजाये अपनी धुंधुआती आंखो से दरवाजे की ओर ताक रही है.दिन रात सिलाई कढाई करने का आंखो पर असर तो पड़ना ही था.

टिन्नी हवा के ताजा झोके सी बांहे फ़ैलाये घर मे घुसी और खटिया पर बैठी बुआ की कमर मे बाहे लपेट ,उनकी गोदी मे मुंह छिपा लिया.दोनो को ही ऐसा लग रहा था जैसे एक बहुत लम्बे सफ़र के बाद अपनी मंजिल पर पहुच गयी है.टिन्नी की पीठ सहलाते बुआ के हाथ अन्जाने ही उसके बालो तक पहुच गये.टिन्नी के पूरे शरीर मे जैसे सिहरन दौड़ गयी.अम्मा…………कितने सालो बाद उसके जेहन मे वह छत पर की कोठरी जिन्दा हो उठी.अम्मा अम्मा कहती टिन्नी भागो के गले मे बाहे डाल उसके सीने से चिपटी हुई थी और उसके बालो मे फ़िरती भागो की उंगलिया जैसे ममता और वात्सल्य का दस्तावेज लिख रही हो.

मां होने के लिये बच्चे को कोख मे पालना कब जरूरी हुआ है भला.

__END__

