Hindi Family Story – DIWANGI -IV

Photo credit: 

 from 

आई बिलीव सो | ऐसे भी किसी औरत की उम्र और किसी मर्द की तनखाह नहीं पूछे जाते , अनुचित है , दोनों मुआमलों में दिल को निहायत चोट पहुँचती है | एम आई राईट ?

ऑफ कोर्स ! किसी विषय – वस्तु का इतना गहन अध्ययन है आपको , मुझे आज मालुम हुआ |

वक्त की मार ने मुझे मजबूर कर दिया इस कदर – कुछ समझने – बुझने के लिए – कुछ जानने – सुनने के लिए , नहीं तो हम …?

ऐसी तार्किक तथ्यों व तत्वों और सटीक प्रस्तुतीकरण की मैंने इस महिला से उम्मीद नहीं की थी | यह तो सेर पर सवा सेर निकली | मेरा भय दोगुना – चौगुना हो गया | मैं एक बात से आश्वस्त हो गया कि महिला बहुत ही अहले दर्जे की खिलाड़ी है और सर्वगुण सम्पन्न है | मेरे दिल की बात दिमाग पर चढ़कर आवाज देने लगी , “ बेटा दुर्गादास ! सम्हल के , जरा हटके , ज़रा बचके , यह कलकत्ता है मेरी जान | ”

 वह मेरे मन की बात को भांप गई ऐसा मुझे आभास हुआ |

अपनी बात को जारी रखते हुए बोली , “ बिल्ली के पेट में घी भले पच जाय , लेकिन मेरे पेट में कोई बात पचती नहीं , सबकुछ उगल कर रख देती हूँ |औरत हूँ न इसीलिये |

मैंने चेहरे पर उतरते – चढ़ते भाव – भंगिमा को जानने के लिए सह दिया तो वह और चतुराई से अपनी बात को रख दी , “ मैं कभी – कभी जरुरत से ज्यादा ही बोल देती हूँ तभी जब अपनापन का एहसास हो जाता है जैसे आप के साथ … नहीं तो मैं रिजर्व रहती हूँ | मुझे तो इतना बड़ा कारोबार अकेले दम पर देखना पड़ता है | भिन्न – भिन्न काम – काज , भिन्न – भिन्न मानुष और उन सबका भिन्न – भिन्न आचार – विचार, मत – विमत सबके साथ डील करना पड़ता है रात – दिन | तो मुझको कठोर होना पड़ता है व्यवहार में , यदि ज़रा सी चूक हुई तो मुझको हाट – बाज़ार में बेच देंगे लोग | सतर्क होकर एमीकेब्ली डील करनी होती है | “ बातें कम , काम ज्यादा ” पर मैं यकीन करती हूँ | ”

 आप कठोर भी हो सकती है , मुझे तनिक भी विश्वास नहीं होता |

 मैंने प्रशंसा के पूल बाँध दिए |

 क्यों ? आश्चर्य प्रकट की |

आप की मासूमियत जो आपके मुखारविंद पर झलकती हैं | मैं पूरी गारंटी के साथ कह सकता हूँ कि आप किसी के प्रति कठोर हो ही नहीं सकती चाहे कैसी भी विषम परिस्थिति क्यों न हो , कैसा भी बुरा सख्स क्यों न हो |

 मिस्टर ! यू आर रोंग |

 हाऊ ?

यूं आर इनोसेंट एज लेम्ब | चेहरे की मासूमियत क्या मुखौटा नहीं हो सकता ? मासूमियत में मन की कठोरता सन्निहित हो सकती है | इसे समझने के लिए पारखी नज़र की आवश्कता है और आप में वो नहीं है | एम आई राईट ?

 मेरा सह कारगार हो रहा था कि वह मुझे नादाँ समझ रही हैं | मैंने अब ज्यादा इन्तजार करना उचित नहीं समझा | घोड़े और मंत्री से सह दे दिया |

 यू आर हंड्रेड परसेंट राईट | आई डू रियेलाईज आई एम मिसटेकेन |

 एक वाकया का जिक्र करती हूँ जो आपकी आँखों में जो अविश्वास की पट्टी चढी हुई है , उसे तत्काल खोल देगी |

मैं जब कुछ बड़ी हुयी – व्यस्क हो गई तो मेरी माँ ने इसे समयानुकूल उजागर किया सबों के समक्ष |

जब मैं पैदा हुयी तो और शीशुयों की तरह रोई नहीं – नर्स ने मेरे दोनों पैरों को पकड़ कर जोर – जोर से हिलाया – डूलाया , बहुत कोशिश की कि मैं रोऊं पर सब व्यर्थ. सब ने एकस्वर से कहा कि बच्ची गूंगी पैदा हुयी है , कुछ भी नहीं किया जा सकता | जो शिशु पैदा होने के वक्त रोते नहीं , वे अक्सरान गूंगे ही होते हैं |

 परिवार के लोग इस बात को सुनकर दुखित – एक तो लड़की और ऊपर से गूंगी | सभी सगे – सम्बन्धियों में यह बात फैलने में देर नहीं लगी | सब के सब एक – एक कर मुझे देखने के लिए और दुःख बांटने के लिए नित्य आने लगे | कई तरह से सबने अपनी सूझ – बूझ से मुझे रुलाने का अथक प्रयास किया पर सब व्यर्थ |

 अब तो एक तरह से मोहर लग गई कि मैं गूंगी पैदा हुयी हूँ |

माँ – बाबा हतास , निराश , उदास , चिंतित , आकुल – व्याकुल , निरुपाय |

 ऐसा कोई नामी – गरामी डाक्टर नहीं बाकी रहा दिखाने के लिए , लेकिन सब ने वही मत दोहराई कि बच्ची गूंगी पैदा हुयी है , कुछ भी ईलाज नहीं इसका |

 दुःख चाहे जितना बड़ा क्यों न हो इंसान को एक न एक दिन समझौता करना पड़ता है |

माँ – बाबा को सीने पर पत्थर रखकर सब कुछ सहन करना पड़ा और मेरा लालन – पालन सामान्य संतान की भांति होने लगा | सेवा – टहल में कोई कमी नहीं | सब सुख – सुविधा | उपयुक्त लालन – पालन |

 फिर ?

 फिर क्या , मेरी परवरिश बड़े ही लाड़ – प्यार से होने लगी , लेकिन कसक के साथ |

 जब मैं हाथ – पाँव मरने लायक हो गई , वही कोई पाँच महीने की थी तो मेरे जीवन में एक अनहोनी घटना घट गई |

 वो क्या ?

 धीरज रखिये और केवल सुनते जाईये मनोयोग से |

शीतऋतू थी | अक्टूबर का महीना | हवा में थोड़ी बहुत ठंडक | दुर्गोत्सव की तैयारी गली – गली , मोहल्ले – मोहल्ले , हाट – बाजार | सभी लोग मदमस्त | उत्साहित , उमंगित , प्रसन्न , प्रफुल्लित !

 मगर …

 मगर क्या ?

 मगर मेरे घर आँगन में मातम पसरा हुआ था | घर में एक लड़की और वो भी गूंगी |माँ – बाप के लिए शिशु कैसा भी क्यों न हो प्यारा व दुलारा होता है |

लेकिन एक बात स्पष्ट है कि दिल की बातें जुबाँ पर उतरे या न उतरे चेहरे पर साफ़ – साफ़ झलकती है |

वही बात मेरे माता – पिता के साथ थी | उपर से वे खुश नज़र आते थे , लेकिन भीतर से दुखी – अत्यंत दुखी |

ईश्वर की लीला अपरमपार है |

सो तो है | मैं भी आप से सहमत हूँ |

 तो मैं थोड़ी सेंटीमेंटल हो गई थी |

मुझे नहला – धुलाकर आँगन में नित्य की भांति सुलाकर पास ही कमरे के काम में व्यस्त थी , मुझपर नज़र भी रखी हुई थी |

सुबह का वक्त था | मेन गेट भी खुला हुआ था | पता नहीं कहाँ से एक कुत्ता घुस आया और मुझे अकेले पाकर झपट्टा मारा | मैं सचेत थी और आव देखा न ताव पैरों से उसके मुँह पर जोर से मारा , कुत्ता तो द्रुत गति से जान बचाकर भाग गया , लेकिन इसी क्रम में मैं चौकी से जमीन पर औंधे मुहँ गिर पड़ी और बहुत जोर से चिल्लाई |

माँ मेरी चिल्लाहट सुनकर दौड़ पड़ी , मुझे झट गौद में उठा ली और बाबा के पास ले गई , बोली , “ ओगो ! सुनछो ! मेयेटी बोलछे | देखून ! आमी रा काडछी |

माँ तरह – तरह से प्यार व दुलार के बोल से मुझे रिझाती रही और मैं अपनी तोतली जुबाँ में जबाव देती रही |

आस – पड़ोस के सभी लोग क्या बच्चे , क्या जवान , क्या बूढ़े सभी लोगों इस कौतुहल को देखने उमड़ पड़े | घर में एक उत्सव का माहौल हो गया | घर – आँगन खुशियों से महक उठा , झूम उठा | दनादन फोन होने लगे | सभी सगे – सम्बन्धियों को सूचित कर दिया गया कि शुकू बोलने लगी है |

 अभी दुर्गोत्सव प्रारम्भ भी नहीं हुआ था , लेकिन मेरे घर में … ? माँ ने पूरे मोहल्ले में मिष्टी बांटी और लड़कों – बच्चों के लिए नए – नए वस्त्र खरीद दिए |

 फिर ?

फिर तो मत पूछिए | मेरे प्यार व दुलार में क्या नहीं हुयी | पाँव में बाले , हाथ में बाले , गले में सोने का चेन , कमर में करधन – एक नहीं अनेक | गहने तो गहने , घर परिधानों से भर गया |

Durga Prasad –

