Writer advised a friend to admit his son in Engg. College but he didn’t agree. He said his son would get 10k only whereas he can earn 40k from his business.

Social Family Hindi Story

Photo credit: 

 from 

१९८४ की बात है जब मैंने अपने मित्र को सलाह दी कि आप के तो दो पुत्र हैं , अग्रज ने इंटर की परीक्षा अच्छे अंकों से उत्तीर्ण की है, आपके पास प्रयाप्त पैसे – रुपये हैं, क्यों नहीं उसे किसी अच्छे से इंजीनियरिंग कालेज में दाखिला करवा देते |

दोस्त ने बड़े ही रूखेपन से उत्तर दिया , “ क्या करेगा इंजिनियर बनकर दस – बारह हज़ार रुपये महीना कमाएगा और इस दूकान ( अपनी गद्दी की ओर इशारा करते हुए बोला ) में बठेगा तो चाल्लिस – पचास हज़ार मासिक तो कमा ही लेगा | अब आप ही सोचिये कि कौन सा बेहतर है | यहाँ बाप – दादे की सौ वर्ष की जमी – जमाई दुकानदारी है | मेरा बड़ा लड़का ( पुत्र ) है | खानदानी पेशा है | इंजिनियर बन के कौन सा कमाल कर देगा | बाहर में रहेगा | घर किराया , बिजली पानी का बिल, नौकर – दाई का खर्च, रसोई का मासिक खर्च – वह दस – बारह हज़ार में क्या घर खर्चा चला पायेगा ? हमेशा अभाव में रहेगा | कभी सुख – चैन नहीं मिलेगा | और यहाँ घर से निकल कर सीधे दूकान जाना है | मजे से रोज दो – तीन हज़ार कमा लेगा | न हर्रे लगे न फिटकरी , रंग चोखा |

मैं सुनता रहा – सुनता रहा | लेकिन जब सर से पानी ऊपर बहने लगा तो मुझे अपनी बात रखनी पड़ी |

देखिये मित्र ! उस जिंदगी और इस जिंदगी में जमीन आसमान का फर्क है | उसमें वेतन शुरू में भले कम हो, लेकिन शकुन के साथ एक अनुशासित और नियमित जीवन आराम से जीने का अवसर मिलेगा | अपने लिए तो वक्त बचेगा ही , बाल – बच्चों को भी वक्त दे पायेगा | दिनभर में मुश्किल से सात – आठ घंटे की डियूटी होगी | कोई झंझट – झमेला नहीं | पत्नी को वक्त दे पायेगा , पत्नी खुश , बाल – बच्चों को वक्त दे पायेगा , बच्चे खुश ही नहीं बल्कि पढाई – लिखी में भी अब्बल होंगे क्योंकि वह और उसकी पत्नी बच्चों को गाईड करने में वक्त दे सकते हैं, लेकिन आप के कारोबार में तो नाना प्रकार के नित्य दिन परेशानी , उलझन , टेंसन , मगजमारी , डर – भय आदि रहते हैं | अपने लिए साल में एकबार वक्त नहीं निकाल पाते हैं कि परिवार के साथ कहीं दो – चार हफ्ते के लिए घूमने निकल सके | बाल – बच्चों के लिए तो आप के पास वक्त ही नहीं होता कि वे क्या करते हैं , कैसे पढते – लिखते हैं, कैसी संगति में रहते हैं, कब स्कूल जाते हैं , कब लौट के आते हैं, समय से जागते हैं कि नहीं समय पर सोते हैं कि नहीं इत्यादि , इत्यादि |

इतना समझाने के बाद भी मेरा मित्र अपनी बात पर अड़े रहे | मैं भी कब हथियार डालने वाला था वो भी इतनी जल्द |

 आप की आँखें हैं | आप को अपने पास ही दो भाईयों के अपने जीवन एवं उनके बाल – बच्चों के जीवन- स्तर पर गौर कीजिये |सीताराम जी और राधेश्याम जी सगे भाई हैं | सीताराम जी बचपन से ही पढ़ने – लिखने में अब्बल थे, लेकिन उनके पिता जी ने पत्नी के विरोध करने के बाबजूद अपनी दूकान में जबरन बैठा दिए जबकि राधेश्याम जी ने दूकानदारी करने से इनकार कर दिए, बगावत पर उतर गए | उसने साफ़ शब्दों में अपने विचार से माता – पिता को अवगत करा दिए कि वह इंजिनियर बनेगा | वह कितना कमाएगा उसके लिए कोई माने नहीं रखता | वह पढ़ – लिखकर एक अभियंता बनना चाहता है और इस दिशा में उसे दिन रात मेहनत – मशक्कत भी करनी पड़े तो वह अवश्य करेगा |

 राधेश्याम जी इंजिनियर बने और कई उच्च पदों पर काम करते हुए चीफ इंजिनियर के पद से सेवानिवृत हुए | उनके दो लड़के – एक डाक्टर बना और दूसरा सी. ए. | समाज में जो स्टेटस उनका है वो उनके भाई को नशीब नहीं | उसके तीनों लड़कों में से सभी ने पढाई तो की , लेकिन बीच रास्ते में ही लटक गए , कुछ खास नहीं बन सके | वजह बताने की आवश्यकता नहीं है |

 सीताराम जी एवं उनके लड़कों के पास राधेश्याम जी एवं उनके लड़कों की अपेक्षा हैसियत अधिक है , लेकिन जो सामाजिक मान – सम्मान राधेश्याम जी एवं उनके लड़कों को प्राप्त है वो सीताराम जी के परिवार को नशीब नहीं |

 अब भी आपके पास सोचने का वक्त है |

मेरे मित्र पर मेरी बातों का कोई असर नहीं हुआ तो फिर मैंने एक दूसरा प्रस्ताव दिया : आप लड़के को इंजीनियरिंग करवा दीजिए चार साल ही तो लगेंगे , फिर अपनी दूकानदारी में उसे बैठा सकते हैं | कम से कम एक बिन्दु पर तो आप कह सकते हैं कि आप का लड़का जो दूकानदारी करता है वह इंजिनियर है | आपका लड़का भी सगर्व आप के रोजगार में हाथ बटा सकता है |

यदि वह इंजिनियर बन गया तो मुझे शंका है कि वह दूकानदारी करना पसंद नहीं करेगा | उस समय मैं उसे वाध्य भी नहीं कर सकता | और अभी तो उसे जैसा कहूँगा , वह बेझीझाक वैसा करेगा | जैसा चाहूँगा उसे मोल्ड कर लूँगा |

 वह इंजिनियर बन गया और नौकरी पर चला गया तो मेरा जमा जमाया व्यवसाय का क्या होगा ?

भविष्य में क्या होगा कोई नहीं जानता | आप लड़के की उन्नति के रास्त में रोडे अटका रहे हैं | कोई गारंटी नहीं है कि आप के साथ वह व्यवसाय करके आप की बातों को माने और आप को बुढापे में समुचित सहारा दे सके, आपका और आपकी पत्नी को समुचित आदर और सम्मान दे सके |

ऐसा नहीं हो सकता | मेरा लड़का मेरी बहुत क़द्र करता है , अपनी माँ का भी | मेरी बात को अहमियत देता है | मेरे सुझाव को गंभीरता से लेता है और उसके अनुरूप ही कार्य करता है | जो आप सोच रहें है , वह मैं सपने में भी नहीं सोच सकता |

मैंने फिर दबाव बनाना उचित नहीं समझा, बनाता तो अपने मित्र को आश्वस्त करने में सफल नहीं होता | बात आई गई हो गयी | मेरे जेहन में अब यह बात वक्त के साथ – साथ धूमिल होती चली गई और एक तरह से मैं भूल ही गया |

वर्ष १९९४ जब मेरे मित्र के लड़के की शादी हो गई | एक अमीर व्यवसायी की लड़की ( पुत्री ) से | मैं भी बाराती बनकर शामिल हुआ | बड़ी जोरदार बारातियों की आवभगत हुयी वो भी हर पड़ाव पर – वो भी गर्मजोशी के साथ | चांदी के वर्तनों में हमें भोजन परोसा गया | व्यंजन लजीज तो थे ही, लेकिन कितने प्रकार के थे एक गणक के लिए भी गिनना मुश्किल था

 घर में नई – नवेली बहु आ गई | चारों ओर खुशहाली का माहौल | दान – दहेज इतना कि देखकर आँखें फटी की फटी रह जाए चाहे घर के लोग हों या बाहर के | भीतर – भीतर मेरे मित्र ने दहेज में कितनी रकम ली, उसने मुझे न बतायी न ही मैंने उनसे पूछना उचित समझा |

महीने दो महीने के बाद एक दिन अचानक किसी काम से मैं उनसे उनके दरवाजे पर ही मिल गया | फिर क्या था वे मुझे बैठक खाने में ले गए | चाय की चुस्की लेते हुए बोल पड़े :

 बहु बहुत अच्छी मिली है | हम सबका पूरा ख्याल रखती है | मेरा लड़का भी अपनी पत्नी से बेहद खुश है |

इससे बड़ी बात क्या हो सकती है ? आप तो पहले ही चार बच्चियों से निजात पा गए थे | दो लड़के रह गए थे – बड़े की शादी तो बड़े ही धूमधाम से हुयी , अब छोटावाला रह गया |

 वो भी एक आध साल में कहीं न कहीं हो जाएगा |

अभी बडेवाले को सेट कर देता हूँ |

 मैं अपनी जमी – जमाई दूकान उसे दे देना चाहता हूँ | छोटे के बारे में बाद में सोचा जाएगा |

 एक महीने बाद मेरी मुलाक़ात फिर हो गई | हम दोनों खाने – पीने के लिए होटल निकल गए |

 एक दो पेग लेने के बाद परत दर परत खुल गए और मन की बात मेरे सामने रखनी शुरू कर दी |

 जिस दूकान में मैं बैठता हूँ , बड़ा लड़का बैठना नहीं चाहता |

 तब क्या चाहता है ? मैंने सवाल किया |

 वह होलसेल का काम करना चाहता है , उपयुक्त जगह तलाश रहा है |

 ठीक तो है |

 वही मैं भी सोच रहा हूँ | छोटा लड़का मेरे साथ दूकानदारी में मेरी मदद करेगा , जब सीख जाएगा तो मैं उसे हैंड ओवर करके निश्चिन्त हो जाऊँगा |

 आप ने सही सोचा है | लेकिन अभी घर पर आपका निठल्ले बैठने की … ?

 मजे से आप की तरह रिटायर्ड लाईफ …

 आप अभी बिलकुल फीट हैं , दूकानडारी नहीं छोडनी चाहिए | मेरी तो मजबूरी थी कि मैं … लेकिन मैंने कोर्ट जोयन कर लिया | एडवोकेट हूँ | रोज कोट जाता हूँ | व्यस्त रहता हूँ | समय सब से मिलने – जुलने में व्यतीत बड़े आराम से हो जाता है | कुछ आमदनी भी हो जाती है | रेस्पेक्ट मिलती है सो अलग से खुशी मिलती है |

 आप से क्या छिपाना | बड़ा लड़का आसनसोल में दूकान खोज ली है | अगले मंगलवार को ओपनिंग है दूकान की |

 पूँजी तो मोटी लगेगी इस धंधे में ?

 उसकी चिता नहीं है | सब कुछ एमिकेब्ली तय हो गया है |

 क्या हुआ है ?

 बड़े लड़के को पूंजी दे देता हूँ , बदले में वह मेरी दूकान जिसमें वह अभी बैठता है छोटे भाई के लिए छोड़ देगा |

 तब तो सोने में सुहागा | एक तरह से आप का हेडेक दूर ही हो गया, समझये |

 वही मैं भी सोच रहा हूँ | आप से मेरा विचार मिलता है, इसीलिये तो आप के साथ … ?

 मेरे छोटे लड़के ने कह दिया है कि मैं घर पर आराम से रहूँ , दूकान आने की जरूरत नहीं है अब, वह खुद सम्हाल लेगा |

 चलिए आप जो कहते थे वो हो गया | चिंतामुक्त हो गए लेकिन … ?

 लेकिन क्या ?

 मैं अब भी कहता हूँ कि अभी आप तंदरुस्त हैं, आप को दूकान नहीं छोडनी चाहिए | बैठिये और चाभी अपने हाथ में रखिये

 अरे ! लड़का – बच्चा बड़ा हो गया है , उनके पाँव में मेरे जूते फीट होने लगे हैं तो फिर सोचने की क्या बात है ?

 बात आई गई हो गई |

 दो महीने बाद मेरे मित्र ने फोन किया कि घर पर रेडी रहिएगा , गाड़ी लेकर आ रहा हूँ , होटल चलना है |

 हमलोग खाने – पीने बैठ गए | उसने बात शुरू कर दी :

 आसनसोल घर से पचास किलोमीटर है – रोज आने – जाने में काफी खर्च हो जाता है | इसलिए लड़के ने सोचा है कि यहीं हीरापुर पार्क मार्केट में रिटेल की दूकान खोलनी है | सब कुछ तय हो गया है | कल शुक्रवार को संध्या पांच बजे ओपनिंग है | कल आप को मेरे साथ चलना है |

 मैं नियत समय पर तैयार हो गया | हमलोग ओपनिंग में शरीक हो गए | मेरे मित्र ने असली वजह अपने पेट में ही रख ली | आसनसोल की होलसेल की दूकान फ्लॉप हो गई थी | नौकर चाकर के भरोसे सारा कारोबार था | लड़का कभी जाता था , कभी नहीं |

 इसबार भी मित्र को अपनी गाँठ ढीली करनी पड़ी |

 चार पांच साल दूकान चली फिर स्थिति बिगड गई | बाबू साहब दिनभर घर पर ही पड़े रहे, शाम को सज – धज के निकलने लगे | नौकर – चाकर के भरोसे दूकान |

 एक दिन मैं बाज़ार जा रहा था कि सामने ही मुलाक़ात हो गई , बाहर ही कुर्सी लगाकर बैठ गए |

 क्या बात है घर में जबरदस्त तोड़फोड़ हो रही है ?

 बात ऐसी है कि चुन्नू ( बड़ा लड़का ) अब घर पर ही दूकानदारी करेगा | शो रूम बनाया जा रहा है | कलकत्ता से कारपेंटर मंगाया गया है | धनतेरस को ओपनिंग है | काम रात दिन हो रहा है |

 क्यों ? हीरापुर पार्क मार्केट तो बहुत ही चालू मार्केट है , फिर क्या हुआ ?

 आप नहीं समझते हैं न ! , वहाँ फजूल का घर भाडा , बिजली बिल , आने – जाने में पेट्रोल – मोबिल का खर्च , नौकर चाकर पर खर्च अलग से … यहाँ होने से तो ई सब का वचत होगा न सीधे !

 लेकिन आपका घर का कबाडा …

 जो करता है करने दीजिए , अब कबाडा चाहे … ?

 भब्य दूकान , वातानुकूलित खुल गई |

 घर – बाडी को लेकर दोनों भाईयों में खटपट , गाली गलोज , हाथापाई शुरू हो गई | बीच बचाव में माँ – बाप ( मेरे मित्र ) को दो चार गालियाँ सुननी पड़ी , दो चार घुस्से भी लग गए | बड़ी बहु प्रथम तल में, छोटी नीचे | माँ – बाप नीचे किसी कमरे में | रोज किसी न किसी बात को लेकर झगडा , गाली गलोज , यहाँ तक कि जान से मार देने की बात होने लगी | दोनों भाई जानी दुश्मन बन गए | एकबात का जिक्र कर देना आवश्यक है कि इसी बीच बड़े लड़के का एक लड़का और एक लड़की – दो संताने पैदा हो गईं | छोटे का भी दो लड्के हो गए | बड़ा पोता पन्द्रह साल का हो गया , पोती बारह – तेरह साल की | छोटे लड़के के पुत्र चार और दो साल के |

 बड़ी बहु ने अपना चूल्हा – चौका अलग कर लिया | बाप – माँ छोटे बेटे की तरफ खाने – पीने लगे | बड़े बेटे और बहु से माँ – बाप की बोलचाल भी बंद हो गई |

 छोटा बेटा की पत्नी बड़ी ही समझदार एवं काबिल, विनम्र और मृदुभाषी | वह इस कलह से दूर रहना चाहती थी | छोटा लड़का एक दिन घर छोड़ कर चल दिया |

 मेरा मित्र और उसकी पत्नी रह गई | लेहाजवश या ममतावश | अपना अलग चूल्हा – चौका की व्यवस्था करनी पड़ी | पेट है – वो तो नहीं मान सकता ! जीना है तो खाना – पीना ही पड़ेगा |

 मेरा मित्र या उसकी पत्नी एक छोटी सी भी बात कहते तो बड़ी बहु कोई नतीजा बाकी नहीं रखती | लड़का मूकदर्शक बनकर देखता रहता | आप सोच सकते हैं मेरे मित्र पर क्या गुजर रहा होगा | हर वक्त अपमान और दुर्व्यवहार होने लगा मेरे मित्र एवं उनकी पत्नी का | वो कहते हैं न कि घर का कलह किसी न किसी की जान लेकर ही दम लेता है |

 वर्ष २०१३ | शुबह ज्योंहि उठकर बाहर टहलने के लिए निकला तो द्वार पर लोगों की भीड़ देखकर स्तब्ध रह गया , पता लगाया क्या बात है तो मेरे छोटे भाई ने बताया : कल रात को आपके दोस्त के पोते ने फांसी लगाकर आत्म हत्या कर ली | अभी अभी हमें पता चला है | उनके द्वार पर की भीड़ को जरा देखिये | मैं गया पर उलटे पाँव लौट आया |

 क्यों हुआ , कैसे हुआ चर्चा का विषय बन गया | जितने मुहं , उतनी बातें !

 घर में महीनों मातम पसरा रहा |

 मैं साहस बटोरकर एक दिन अपने मित्र से मिलने गया तो मिलते ही वे रो पड़े | बोले :

 कभी सपने में भी नहीं सोचा था कि ऐसा दिन देखनो को मिलेगा | सब कुछ खत्म हो गया | लड़का अवसाद में चला गया है | हम भी , मेरी पत्नी भी बीमार हैं | कुछ भी अच्छा नहीं लगता | इस सदमे से हम नहीं उबर पा रहे हैं | सब कुछ खत्म हो गया |

 मुझे १९८४ की बात याद आ गई कि यदि मेरे मित्र मेरी सलाह मान लेते और बड़े लड़के को इंजीनियरिंग में भर्ती करवा देते तो इन्हें ये दिन देखने को नहीं मिलता | कमाई भले कम होती , लेकिन परिवार में सुख व शान्ति बनी रहती | मैंने मन की बात मन में ही दफ़न कर दी , मित्र से इस बिन्दु पर चर्चा करना अनुचित समझकर घर लौट आया |

 तो मेरे प्रिय पाठकों ! आपने पूरी कहानी पढ़ ली और आप को इससे क्या सीख मिली , ये भी जान गए होंगे |

**

लेखक : दुर्गा प्रसाद , बीच बाजार , गोबिन्दपुर , धनबाद , झारखण्ड

 तिथि : २८ सितम्बर २०१४ , दिन : रविवार , समय : ४.०८ ए. एम. |

 *****************

