Hindi Family Story – UNCLE , TATA ! !! !!! ( PART- II )

Photo credit: 

 from 

{गतांक से आगे …}

मेरा यदा – कदा स्कूल आना – जाना होता रहता था | जब मैं अपने बच्चे से मिलने जाता था तो सुनील ( वही लड़का ) दौडकर मेरे पास चला आता था , मुझे गुड मोर्निंग , अंकल ! कहकर बड़े ही आदर से संबोधित करता था | मैं उसे खींचकर अपने सीने से लगा लेता था और हाल – चाल पूछता था | जब मेरा बच्चा – सूर्यकांत और सुनील एडजस्ट कर गया तो मैंने एक दिन मजाक में पूछ बैठा :

 बेटा सुनील ! घर नहीं चलोगे ?

 नहीं अंकल , क्लासेस हैं | पहले निकल जाने से क्या फायदा ? मम्मी भी डांटेगी |

 दोनों बच्चे जैसे – जैसे वक्त गुजरता गया पढते गए और ऊंची क्लास में बढते चले गए |

 स्कूल का कोई भी फंक्सन होता था मैं उसमे अपने बच्चे के साथ शरीक जरूर होता था | सुनील अपने मम्मी – डेडी के साथ कहीं भी बैठा हो , मुझे देखते ही मेरे पास दौड़ा हुआ चला आता था , मम्मी को हाथ से इशारा कर देता था कि वह मेरे साथ बैठा है | सीट खाली न रहने पर मैं अपनी गोद में बैठा लेता था या मेरे लड़के के साथ एडजस्ट करके बैठ जाता था |

 कई बार ऐसा हुआ कि ज्योंहि मैं गेट में दाखिल हुआ उसकी नजर मुझपर पड़ गई , फिर क्या था दौड़ता हुआ – लपकता हुआ चला आया | मुझसे रहा नहीं गया , मैंने झट उसे अपनी गोद में उठा लिया , उसके रेशमी बालों को स्नेहातिरेक में सहलाया , उसे थोड़ी दूर तक ले गया | पेड़ के चबूतरे पर हम दोनों बैठ गए |

 सुनील ! सूर्यकांत किधर है ?

 अंकल ! वो रहा बेंच पर बैठकर लंच कर रहा है | उसे यहीं बुलाकर ले आते हैं | झट से गया और हाथ में हाथ डालकर लिवा आया | हमलोग बैठ कर लंच किये |

 दोनों बच्चों को घंटी बजने से पहले ही फाईव स्टार चोकलेट देकर विदा लिए |

 एक – एक पल हमने बड़ी मुश्किल से गुजारे | किसी संडे को गुप्ता साहब से उनके बंगले में मिलते थे तो बच्चों की पढाई – लिखाई और उनके भविष्य के बारे बातचीत होती थी | दोनों लड़के अब नवीं कक्षा में पढ़ रहे थे | काफी समझदार हो गए थे | अपनी जिम्मेदारी से वाकिफ थे |

 मिसेस गुप्ता एक दिन पूछ बैठी :

 अपने बच्चे के बारे में आपने क्या सोचा है ?

 भाभीजी ! दोनों बच्चों की बात कीजिये | सुनील भी मेरा अपना बच्चा जैसा ही है |दोनों बच्चे मैथ और कंप्यूटर सायंस में रूची रखते हैं , इसलिए मेरे विचार में सीएसइ में इंजिनियरिंग करवाई जाय | मैंने दोनों से पूछ लिया है वे सोफ्टवेयर इंजिनियर बनना चाहते हैं |

 जितनी बातें आप जानते हैं मेरे बच्चे के बारे उतना तो हम भी नहीं जानते |

 असल में मैं जब भी मिलता हूँ , हमारी बातें अनेक विषयों पर होती है |

 तब ?

 तब क्या , टेंथ का रिजल्ट देखकर कोचिंग करवा दिया जाय | यहीं पास ही में |

 दोनों बच्चे अच्छे अंकों से टेंथ पास किये | एलेवेन्थ में दाखिला दिला दिया गया |

 दो साल पढ़ने के बाद ए आई ट्रिपल ई में दोनों बच्चों ने अच्छे रैंक लाये और यह संयोग ही था कि दोनों का दाखिला जम्मू की एक यूनिवर्सिटी में हो गई |

 इन चार वर्षों में हम जब भी अपने बच्चे से मिलने गए तो सुनील को पहले से ही मेरे लड़के के द्वारा पता रहता था मेरा आना फिर लौटना – सब कुछ |

 सुनील गेट पर मेरा उतरने की प्रतीक्षा करता रहता था – साथ में मेरा लड़का भी रहता था | मैं जम्मू स्टेसन से कोई बस कटरा के लिए पकड़ लेता था | जबतक मुझे रिसीव न कर ले तबतक टस से मस नहीं होता था | उतरते ही मेरा बैग थाम लेता था | दोनों बच्चे गेस्ट हाऊस तक मुझे छोड़ने आते थे | उसकी माँ के हाथ के बनी निमकी और पेरेकिया जब मैं उसे थमाता था तो उसकी खुशी उसके मासूम चेहरे पर कौंध जाती थी |

 एकबार का वाकया ऐसा है कि बच्चों का एक्जाम चल रहा था | वह वक्त से पहले नहीं पहुँच पाया था | मैंने दूर से ही देखा कि वह दौड़ा – दौड़ा हाँफता हुआ आ रहा है | उसने मुझे देख लिया था और यह भी उसे भान हो गया था कि मुझे लगेज उठाने में दिक्कत हो रही है | वह आते के साथ लगेज मेरे हाथ से झपट लिया |

 सूर्यकांत ?

 वह होस्टल गया है , आता ही होगा | मैं एग्जाम हाल से सीधे आप को रिसीव करने चला आया | मैंने चाहा कि उसे अपनी गोद में उठा लूं , लेकिन अब वह बच्चा तो था नहीं , बड़ा हो गया था मुझसे भी सात – आठ ईंच लंबा | मैंने उसे कलेजे से लगा लिया और आदतन उसके बालों को सहलाया | पूछ बैठा : बेटा ! कैसे हो ?

 अंकल ! बहुत ही ठीक हूँ | आप कैसे हैं ? मम्मी – पापा कैसे हैं ? उन्होंने आते समय मेरे लिए क्या सन्देश दिए ?

 मैं … ? मैं स्वस्थ हूँ | तुम्हारे मम्मी – पापा भी ठीक हैं | तुम स्वस्थ रहो , प्रसन्न रहो और अपने मकसद में कामयाब रहो, यही मेरी ईश्वर से प्रार्थना है |

 यह तुमदोनों का अंतिम वर्ष है | दिसंबर तक कैम्पस सेलेक्सन हो जाएगा | ईश्वर तुम दोनों को एक ही कंपनी में एक ही जगह काम मुहैया करवा दें |

 अंकल ! यह उतना महत्वपूर्ण नहीं है कि हमें किस कंपनी में और किस जगह काम मिले , उससे ज्यादा महत्वपूर्म है कि हम जहां भी रहे , हमेशा नयी चुनौतियों का डटकर मुकाबला करें |

 शाबाश ! बेटा ! यही सोच , यही विचार इंसान को महान बनाता है | तुम अब व्यस्क हो गए हो – उम्र में हे नहीं बल्कि दर्शन में भी |

 अंकल ! मैं फुर्सत के क्षण में महान विभूतियों की आत्मकथा पढता हूँ | मुझे विवेकानंद की जीवनी बेहद पसंद है | वे युवकों के लिए प्रेरणा के श्रोत हैं | अंकल ! महान त्याग से महान कार्य सम्पन्न होते हैं | इस दिव्य वाणी ने तो मेरी बंद आँखें खोल दी |

 बेटा ! जीवन अमूल्य है | इसे सद्कर्मों से सार्थक बनाना हमारा परम कर्तव्य है |

 अंकल ! इसीलिये मेरे विचार में इंजिनियर बनना उतना अधिक महत्वपूर्ण नहीं है जितना एक आदर्श इंसान |

 मैंने एहसास किया की कि मेरा कद सुनील के सामने और छोटा हो गया है |

 अंकल ! जब जम्मू आ ही गए तो कश्मीर भी घूम लेते ?

 वहाँ आतंगवादियों का साम्राज्य है | रोज ब रोज निर्दोष लोग बेवजह मारे जाते हैं | कश्मीर की ख़ूबसूरत वादियों को मासूमों के खून से रंग दिया जाता है | लोग आतंक के साये में जिंदगी काटने को मजबूर हैं | कश्मीर जाने के बारे मैं सोच भी नहीं सकता | सरकार समुचित सुरक्षा व संरक्षण मुहैया कराने में असफल है |

 हमारी नौकरी यदि कश्मीर में लग जाए तो हमें जोयन करना चाहिए कि नहीं |

 नहीं | जानबूझकर जोखिम में जान नहीं डालना चाहिए |

 इतने लोग वहाँ रहते हैं , उन्हें भी डर सताए तो आखिर वे कहाँ जाए ?

 मैं निरुत्तर हो गया | उसकी दलील तर्कसंगत थी |

 सुनील ने अपने विचारों से मेरे अंदर अपूर्व शक्ति भर दी थी |

 बात करते – करते हमलोग गेस्ट हाउस पहुँच गए | तबतक सूर्यकांत भी आ गया था | हमलोग साथ – साथ खाना खाये – बड़ा आनंद आया बच्चों के सानिध्य में – वे बड़े तो हो गए थे , लेकिन मुझे लग रहा था कि वे अब भी नर्सरी के विद्यार्थी हैं – उनकी कद्काठी वही है – उनके नन्हें – नन्हें हाथ – पाँव हैं – मुखारविंद में वही मासूमियत – वाणी में मधु की मिठास |

 पापा को कश्मीर घुमा देना है – क्यों सुनील ?

 मेरी भी यही दिली ख्वाईश है |

 हुसैन की ममी हम सब को बुलाई है कश्मीर का सैर करने के लिए | डरने की कोई वजह नहीं हो सकती | हुसैन के वालिद किसी ऊँचें पड़ पर हैं | आईएएस अधिकारी हैं |

 दो दिनों के बाद एग्जाम भी खत्म हो गई , हफ्ते भर की छुट्टी भी हो गई |

 सुनील , सूर्यकांत , हुसैन और मैं कश्मीर के लिए निकल गए | कड़ी सुरक्षा प्रहरी चारों तरफ | कोई भी ऐसी जगह नहीं मिली जहां जवान तैनात न हो | रास्ते में हमारी भी जांच – पड़ताल कई जगहों पर हुयी | हुसैन साथ में रहने पर हमें कोई परेशानी नहीं हुयी | सर्पीली सड़क , मनोरम वादियाँ , लहलहाते पेड़ – पौधे , रमणीय घाटियों से गुजरते हुए हम सुबह के चले खाते – पीते शाम को पहुंचे | हुसैन की मम्मी ने सारा इंतजाम घर पर ही कर दी थी|

 तीन दिनों का प्रोग्राम बनाता गया | हमें ठहरने के लिए बंगले में ही सारा इंतजाम पहले से ही कर दिया गया था |

 हम काफी थक चुके थे | हम नहा लिए, गीजर में पानी गर्म था | चैन की सांस ली | प्रहरी ने आकार सुचना दी की कि डायनिंग हॉल में एकसाथ हमें बुलाया गया है | खान साहब ( हुसैन के पिता जी ) हमसे गर्मजोशी के साथ मिले |

 खुशनशीबी है कि आपसब मेरे यहाँ आये | हुसैन सूर्यकांत और सुनील के बारे अक्सरान मुझे बताते रहता है | तीनों साथ ही पढते हैं | सूर्यकांत तो एकबार आ भी चूका है | आज आप से मिलकर निहायत खुशी हुयी | घर पर ही खुद हुसैन की मम्मी ने खाना बनायी है | आप को कोई …?

 नहीं | मैं सभी धर्मों की समानरूप से इज्जत करता हूँ और सम्मान देता हूँ | सभी जाति और मजहब के लोग खुदा के बंदे हैं | मैं इंसानियत में यकीन करता हूँ | मैंने इन बच्चों में भी यही संस्कार दिए हैं |

 खूब !

 हम साथ – साथ खाना खाए | हुसैन की मम्मी ने पूछा : खाना कैसा बना है ?

 लजीज ! कम तेल – मशाले , नमक हिसाब से – सब का ख्याल रखा गया है |

 बच्चे या बच्चे के गार्जियन आते हैं तो उनका सारा इंतजाम घर पर ही किया जाता है | बड़ा सुकून मिलता है |

 तीन दिन तो घूमने लिए बहुत की कम है फिर भी मेक्सीमम प्लेसेस घुमाने का प्रबंध कर दिया गया है | आपसब के आगे – पीछे सेकुरिटी गार्ड रहेंगे , कोई चिंता की बात नहीं है |

 सुबह होते ही हम घूमने निकल गए | कश्मीर की घाटियों की खूबसूरती के क्या कहने ! हरे – भरे पेड़ – पौधे , बाग – बगीचे , सेव के पेड़ों पर झूलते हुए लाल – लाल सेव के गुच्छे , चिनार के दरख़्त , कलरव करते हुए झील व झरने , जंगली जानवर , पक्षियों का झुण्ड , मेहनतकश लोग , स्वस्थ , सुघड व सुन्दर बच्चे – बच्चियां , कश्मीरी पोशाक में खूबसूरत महिलायें – यहाँ के लोगों का व्यवहार और मेहमाननवाजी – सभी कुछ अद्वितीय , अनुपम , अविस्मरणीय !

 लेकिन जो बातें दिल को दह्लादेनेवाली थीं – वह थी एक अनजान खौफ , डर व अंजाम जो सबों के चेहरे से साफ़ – साफ़ झलकता था | चारो तरफ सेना के जवान , सुरक्षा प्रहरी , फिर भी आतंगवादियों , दहसतगर्दों का खौफ , न जाने कब और कहाँ से आ धमके और गोलियों की बौछार कर दे और बेगुनाहों की जान बेवजह ले ले |

 हमारी गाड़ी के आगे – पीछे गाडियां थीं जो हमें एस्कोर्ट करती हुयी ले जा रही थीं फिर भी मेरे दिल में एक विचित्र स खौफ समाये हुए था कि न जाना किधर से कब आतंगवादी आ धमके और छलनी कर दे |

 कश्मीर धरती का स्वर्ग कहा जाता है | प्राकृतिक सौंदर्य के लिए कश्मीर विश्व प्रसिद्ध है | प्रयटकों के लिए यह आकर्षण का केंद्र बिंदु है लेकिन अफशोस सब कुछ होते हुए भी कुछ नहीं है क्योंकि उनका आना – जाना नहीं होता एक अनजान खौफ से , डर से कि पता नहीं कब और कहाँ जान चली जाय | मुझे एक अर्थशास्त्री के रूप में जो मुख्य स्कोप आर्थिक दृष्टिकोण से दिखलाई पड़ी वो है यहाँ प्र य ट कों को आकर्षित करने की प्राकृतिक खूबसूरत छटाएं , दृश्य , वादियाँ , बाग – बगीचे , पेड़ – पौधे , फूल – पत्तियां , झील – झरने , जंगल व घाटियाँ , खुला – खुला सा विस्तृत नीलाम्बर , वादियों से छनती हुयी सूर्य की उष्ण – उष्ण धवल किरणे और सबसे ऊपर यहाँ के वासिंधे – उनका मधुर व्यवहार व प्यार !

 शाम को हम लौटे एक दिन तो मेरे जेहन में “ आनंद ” फिल्म का गाना गूंज गया :

 “ कहीं दूर जब दिन ढल जाय ,

 सांझ की दुल्हन बदन चुराए , चुपके से आये |

 मेरे ख्यालों के आँगन में, कोई सपनों के दीप जलाए – दीप जलाए … कहीं दूर जब …”

 हमारा घूमने का अंतिम दिन था | हम अधिक से अधिक जगह घूम लेना चाहते थे – हम मना करने के बाबजूद अति संबेदनशील जगह निकाल पड़े | हमें गोलियों की चलने की आवाज सुनाई पड़ी , हम शीघ्र लौट चले , जल्दी – जल्दी पूरी सावधानी से सर नीचा किये हुए भागे – भागते रहे बेतहासा | फिर वही आवाज बंदूकों की – कहीं पास से ही आती हुयी – ऐसा आभास हुआ कि आतंग वादियों ने हमें देख लिया है आते हुए और हमें निशाना बनाना चाहता हो | उस वक्त हमारा कलेजा काँपने लगा था | सुनील ने हिम्मत दिलाई , “ अंकल ! डर को मन से निकल दीजिए , कुछ नहीन होगा , हमारे साथ दो – दो गाडियां बन्दूकधारियों से भरी हैं और आखिर धावा बोलने से उन्हें भी तो जान जाने का डर है | वे गोलियाँ चलाकर अपनी उपस्थिति का भान करवा रहें हैं , उन्हें हमें मारना होता तो कब का मार दिया होता |

 मेरा हार्ट बीट बढ़ गया था | मैं इस बात को नहीं बताना चाहता था कि मैं हार्ट पेसेंट हूँ |

 हमलोग सकुशल लौट गए | हुसैन के पापा – मम्मी गेट पर ही मिल गए , शायद उन्हें भी चिंता सता रही थी , ऐसे वे एक एक मिनट की खबर रखे हुए थे और उनके आदेश से ही हमारी गाड़ी आगे बढ़ रही थी |

 खुदा – खुदा करके हमारा वक्त कटा | हमने पैर – हाथ धोए | आराम किये | टीवी पर समाचार लगाए तो दिल दहला देने वाला ब्रेकिंग न्यूज का प्रसारण हो रहा था | आतंवादियों से सेना की मुठभेड़ हो गई थी | दोनों तरफ से कई घंटों की गोलीबारी में आतंगवादियों को मार गिराया गया था | सेना के कुछ जवान जख्मी हुए थे जिन्हें उपचार कि लिए हॉस्पिटल में भर्ती करवा दिये गए थे |

 हमने रात को खाना खाए और जल्द ही सो गए क्योंकि हमें सुबह जल्द निकलना था |

 हल्का नाश्ता में हमने आमलेट और टॉस लिया | चाय पीने के बाद हमलोग बाहर आये | हुसैन , मम्मी – पापा हमें खुशी – खुशी विदा करने निकले |

 खान साहब बोले : आप को डर लगा होगा जब गोलियाँ चली होंगी , लेकिन हम बिलकुल नहीं डरते , हम ऐसी गीदड़ भभकियों से नहीं डरते , डटकर सामना करते हैं |

 बहुत खूब ! यहाँ के सैनिकों में हमने जो जज्बा , जूनून और जोश देखी वो काबिले तारीफ़ है |

 हमने उनसे हाथ मिलाया और चल दिए , लेकिन कश्मीर की यादें अब भी साये की तरह पीछा कर रही थीं , मुड़कर देखा वादियों में वही खामोशी – वही सन्नाटा – दूर – दूर तक |

***

 क्रमशः

 लेखक : दुर्गा प्रसाद , गोविन्दपुर , धनबाद , झारखण्ड , दिनांक : २१ दिसंबर २०१४ , दिन : रविवार |

 *****

