पंडित राम प्रसाद पाण्डेय जी को अपनी बेटियों पर गर्व था और हो भी क्यों नहीं उन्हें माँ के गर्भ से ही रामायण , महाभारत , वेद – पुराण की सारी प्रेरक व प्रेरणादायक कहानियों सुना – सुनाकर उनके मन – मष्तिष्क में अच्छे संस्कार भर दिए थे | थीं तो तीनों बेटियाँ पर उनको न ही उनकी पत्नी को कोई मलाल था या न ही कोई पछतावा कि वंश चलाने के निमित्त कोई पुत्र ईश्वर ने उन्हें न दिए , ब्राह्मण कुल में जन्म प्रभु ने दे दिए यही क्या कम है ? ब्राह्मण दंपत्ति ईश्वर को न कोसकर अपने भाग्य को कोसते थे कि जब वदा ही नहीं है तकदीर में तो इसमें ईश्वर का क्या दोष ? किसी जन्म में कोई भूल हो गयी होगी , कोई पाप क्या होगा जिसका प्रायश्चित इस जन्म में उन्हें करना पड़ रहा है |

 “कोई लाख करे चतुराई , करम का लिखा मिट नहीं जाई” पर उनका अडिग विश्वास था , भरोसा था और व्यर्थ के घास – भूसे दिमाग में भरके वे चिंता मोलने में यकीन नहीं करते थे |

उनकी धर्मपत्नी का विचार था “ जाहि विधि राखे राम , ताहि विधि रहिये , जो सही लागे, सो काम कीजिये , राम – राम भजिये |”

जब पति – पत्नी का विचार एक हो तो परिवार में सुख – शांति विराजती है |

उनका विचार था कि परिवार एक उत्तम पाठशाला है और माँ – बाप उत्तम गुरु हैं | इसलिए वे संतान जन्म लेने से पहले उन्हें माँ के गर्भ में आने के साथ सजग हो जाते थे दोनों प्राणी सोने से पूर्ब उनमें अच्छे संस्कार भरना प्रारम्भ कर देते थे | उनके माता – पिता उन्हें अभिमन्यू की कथा सुना चुके थे |

दूसरी जो सबसे महत्वपूर्ण बात ध्यान योग्य थी कि वे संतान को कच्ची उम्र में पाठ शाला भेजने के पक्षधर नहीं थे , वे पांच साल तक संतान को घर पर ककहरा , गिनती लिखना – पढ़ना नियमित रूप से सिखाते थे | उनका मत था कि जन्मते संतान की पीठ पर बोझ लादकर स्कूल नहीं भेजना चाहिए , कुछ हमारी संस्कृति और परम्परा को भी मानना चाहिए और उसके अनुसार कार्य करना चाहिए |

 बच्चों को जब माँ की गोद और आँचल की छाँव की आवश्यकता हो तो उन्हें वही देना चाहिए |

पंडी जी को किसी से शिकवा – गिला न था | घरों में और मंदिरों में पूजा नियमित करते थे , व्यवहार कुशल थे ही और जजमानों से इनका मधुर सम्बन्ध था ,जो हाथ उठाकर दे देते थे उसी से वे संतुष्ट रहते थे | वे कहते थे इंसान किसी इंसान को क्या दे सकता है , ऊपर देखनेवाले बैठे हैं, जो उचित समझते हैं, देते हैं |

वे कहा करते थे :

 “साधू भूखा भाव का , धन का भूखा नाहीं , जो साधू धन का भूखा, सो साधू नाहीं |”

 पूजा – पाठ बड़े ही विधि – विधान से करते थे और दान – दक्षिणा के लिए कभी मुँह नहीं खोलते थे | जो मिल जाता था ईश्वर का प्रसाद समझकर ग्रहण कर लेते थे |

किसी के घर न जल ग्रहण करते थे न अन्न | बड़े ही नियम – धर्म से जीवन – यापन करते थे |

हृदय से बज्र सा कठोर थे पर वाणी से पुष्प सा कोमल, जब जैसा तब वैसा प्रयोग करते थे | अहं तो था नहीं पर स्वाभिनान रोम – रोम में व्याप्त था | दिखावेपन से कोसों दूर रहते थे | सरल व सहज जीवन जीने के आदी थे | समय के पाबन्द थे | जुबाँ के भी पक्के थे , एक बार जो बोल दिए उसपर अडिग रहते थे | छोटा – बड़ा का भेदभाव उनके मन को छू नहीं पाया था |

मैंने पंडित जी के व्यतित्व के बारे बहुत कुछ सुना था पर कभी मुखातिब होने का अवसर नहीं नशीब हुआ था |

जब मेरा स्थांतरण एरिया दस से आठ हो गया और मैंने वित्त पदाधिकारी के पद पर कार्य भार सम्हाल लिया तो मुझे केशव सिंह, जो मेरे कर्मठ सहायक थे, से ज्ञात हुआ कि पंडित जी तो इसी कार्यालय में पियून के पद पर कार्य करते हैं , वे वक़्त पर आ जाते हैं और डाक डिस्पेच सेक्शन से लेकर बांटने हेतु सुबह ही निकल जाते हैं | वे अपने काम को पूरी निष्ठा से करते हैं | एक मिनट भी इधर – उधर की बात करके वक़्त बर्बाद नहीं करते है | कार्यालय – अवधि में अपना कोई निजी काम करना अनुचित समझते हैं | वे डाक बांटते हैं और डाक लेते आते हैं |

तो पूजा – पाठ जजमानों के घर पर कैसे और किस वक़्त करते हैं ?

वे अवकाश ले लेते हैं या शाम को करते हैं |

जी एम साहब के यहाँ भी पूजा – पाठ यही करते हैं | जी एम साहब की धर्मपत्नी तो इनकी मुरीद हैं | दोनों प्राणी हाथ जोड़कर इनका स्वागत और अभिवादन करने में ज़रा सी कोताही नहीं करते |

केशव सिंह से जब पंडित जी के ऐसे विलक्षण गुण सुने तो उनसे मिलने की उत्सुकता दोगुनी – चौगुनी हो गयी |

 हम बालू गदा के पास कंपनी क्वार्टर में रहते थे , माँ थी , पत्नी थी और दो पुत्र एवं दो बेटियाँ थीं |

रविवार के दिन केशव सिंह पाण्डेय जी को साथ लेकर मुझसे मिलाने घर पर ले आये | परिचय हुआ | मेरी माँ पाण्डेय जी को झपट ली और सत्य नारायण कथा का प्रस्ताव रख दी | दिन, तिथि, समय सब निश्चित हो गया | आगामी रविवार को पूजा संपन्न हो गया | बड़े ही नियम व विधान से पूजा हुई वो भी निश्चिंतता के साथ |

फिर हम जब – तब मिलते रहे | हम जब भी मिलते थे तो हमारा मन – मष्तिस्क प्रसन्नता से प्रफुल्लित हो जाता था, एहसास होता था कि हम वर्षों बाद मिल रहे हैं | यह सिलसिला जारी रहा तबतक जबतक हम वहां रहे |

एक तो कुलीन ब्राह्मण और दूसरा विशुद्ध आचार – विचार , खान – पान , रहन – सहन , संयमित जीवन और मन में लोक – कल्याण की भावना उनके और उनकी धर्मपत्नी और बेटियों के मुखारविंद अप्रतिम तेज से चमकते रहते थे | मार्तण्ड की प्रखरता से मुखमंडल अहर्निश आलोकित रहता था | उनकी धर्मपत्नी जब बोलती थी तो इतनी मद्धिम वाणी में अपनी बात रखती थी कि मात्र सामनेवाला व्यक्ति ही श्रवण कर पाता था पर बेटियों के साथ ऐसी बात नहीं थी , वे कड़क मिजाज की थीं | उनका इसमें कोई कसूर न था , वक़्त की मार ने उन्हें ऐसा बना दिया था | स्कूल – कालेज , हाट – बाज़ार , मेले – ठेले जाती थीं तो कुछ मजनुओं से पाला पड ही जाता था , युग व जमाने के हिसाब से , तो उनसे दो – चार करने पड़ते थे और हथेली की खुजली को शांत करना पड़ता था | तीनों बेटियाँ जुडो – कराटे के ब्लेक बेल्टर थीं | गेम्स व स्पोर्ट में इनकी रूचि बाल्य – काल से ही थी | कई नारियों की वीर – गाथा अपने माता – पिता के श्रीमुख से सुन चुकी थीं और सशक्त नारी बनने का निश्चय कर चकी थीं | जो जानते थे , वे नज़र उठाकर देखने की हिम्मत जुटा नहीं पाते थे |

“हेल्थ इज वेल्थ” महज पढी ही नहीं थीं अपितु इसके अन्तर्निहित तत्व और तथ्य को भली – भांति समझती थीं और जीवन में उतार ली थीं |

 बेटियाँ बड़ी हो जाती हैं तो माँ – बाप को इनके व्याह की चिंता सताने लगती है पर न पंडी जी और न उनकी धर्मपत्नी को इसका आभास हो पाया था | बेटियों का देह भरा – पूरा था तो सगे संबंधी शादी की बात उठा देते थे , लेकिन उम्र अभी वैसी न थी , भले देखने में उम्रदार लगती थीं |

मोहल्ले के मुँहलग्गू बच्चों ने बड़ी बेटी को “ शेरनी दीदी ” के नाम से पुकारते थे | मजाक – मजाक में बड़ी बेटी दो चार कनैठी भी लगा देती थी ऐसे नटखट बच्चों को पर वे मार खाने के बावजूद चिढाते रहते थे | अब यह सरनेम इतना लोकप्रिय हो गया कि सभी शेरनी दीदी कहने लगे | बेटी ने भी अपने आप से समझोता कर लिया |

एक दिन मैं जी एम साहब के साथ हेड क्वार्टर से देर रात को मीटिंग से लौट रहे थे कि पूल पर कुछेक युवकों का मजमा देखा | पंडी जी तीनों बेटियाँ रात को कोलफील्ड ट्रेन से दुर्गापुर से किसी प्रतियोगिता में भाग लेकर लौट रही थीं कि कुछ ओहदे टाईप के युवकों ने इन्हें घेर लिए , सोचा समझा नहीं कि शेरनी हैं युवतियां , हाथ में बड़ी दीदी की वी आई पी ब्रीफ केस थी | पांच मनचले थे , शिकार की टोह में पूल पर सिगरेट पी रहे थे और छल्ले निकाल रहे थे कि इनकी नजर इन तीनों युवतियों पर पडी फिर क्या था नापाक इरादे बना लिए मिनटों में बिना सोचे – समझे, बिना जाने – पहचाने |

बड़ी बेटी शेरनी ने अपनी दोनों छोटी बहनों को एक तरफ कर दी और मोर्चा स्वयं सम्हाल ली |

अटैची को कसकर पकड़ ली और घुमा घुमाकर – घुमाकर “दे दनादन , दे दनादन” के स्टाईल में कहर बरपा दी पाँचों पर , दो तो पूल के नीचे गिर गये अब तीन बचे | हमारी गाडी रुकी हुई थी | ड्राईवर ने कहा , “ सर ! यहीं से नज़ारा देखिये पंडी जी की बड़ी बेटी है , शेरनी दीदी ! एक – एक को ऐसी मरम्मत करेगी कि जिन्दगी में लड़कियों को छेड़ना भूल जायेंगे | दो तो पूल के नीचे बेहोश पड़े हैं | तीन में एक भाग खडा हुआ है | दो बचे हैं |

जी एम साहब सेकुरेटी गार्ड को मदद के लिए भेजने और पुलिस को सूचित करने की बात रखी ही थी कि दोनों लड़के अँधेरा का लाभ उठाकर जान बचाकर नौ दो ग्यारह हो गये |

जी एम साहब पंडी जी की बेटियों को जन्म से ही जानते थे |

गाड़ी में तीनो लड़कियों को बगल में बैठाए और मन नहीं माना तो पूछ बैठे :

कहीं चोट – वोट तो नहीं लगी , यदि तो हॉस्पिटल ले चलते हैं ?

नहीं अंकल | थोड़ी बहुत खरोंच है | घर में फर्स्ट एड है | दवा लगा लूंगी |

दोस्तों ! हमने तीनों बेटियों को उनके घर पर छोड़ा ही नहीं , पंडी जी को सौंप भी दिया और संछेप में सारी बातों से अवगत करवा दिया |

जी एम साहब मुखर पड़े :

दुर्गा प्रसाद ! जानते हो पंडी जी की बड़ी बेटी जुडो – कराटे की स्टेट चेम्पियन है | इसे मोहल्ले में लड़के – बच्चे शेरनी दीदी कहकर पुकारते हैं

ऐसा ?

हाँ , सर ! ड्राईवर ने मेरी कथन की पूष्टी अविलम्ब कर दी |

मैं तो उतर गया पर मेरे दिलोदिमाग में प्रतिध्वनित हो रही थी एक ही गूँज :

वाह ! शेरनी बेटी !

–END–

