Hindi family story about a qualified lovable daughter who is getting married without dowry, gets all affections from both families before and after marriage. Its a message to our orthodox society, to educate daughters and , understand and respect her emotions when she comes to your house as daughter in law.

Hindi Story – Maayke se Sasuraal tak

माँ एक टक दरवाज़े पर अपनी नज़रें टिकाये पापा का इंतज़ार कर रही हैं| दरअसल, पापा अपनी सबसे छोटी बेटी सोमी के लिए लड़का देखने गए थे उन्होंने ही आज मिलने को कहा था | हर बेटी की माँ की तरह सोमी की माँ भी परेशान होकर उसे पापा को फ़ोन कर पता करने को कहती है,की तभी पाठकजी(सोमी के पिता) घर के भीतर दाखिल होते ही बोले “ अरे भाग्यवान ! अपने चेहरे से उदासी हटाओ और मिठाई खिलाओ अपनी लाडो का रिश्ता तय हो गया “, माँ की आखों से ख़ुशी के आंसू छलक आये रागिनी(सोमी की दीदी)किचन से मिठाई का डब्बा लेकर आई और सबका मूंह मीठा किया |

नूतन और रागिनी के बाद सोमी पाठकजी की सबसे छोटी बेटी है,नूतन की चार साल पहले नितिनजी से शादी हो गई है, एक बेटा है, राहुल | छोटी थी सोमी जब उसने अपने बड़े भाई की मौत को काफी करीब से देखा और आज तक उस घटना को पाठक परिवार भुला नहीं पाए,नितिन ने इस घर में बेटे और भाई का सारा फ़र्ज़ निभाया | माँ-पापा ने अपनी तीनो बेटियों को बेटे से बढकर उनके उज्वल भविष्य के लिए उनसे जो बन सका उन्होंने किया | नूतन सरकारी कॉलेज में lecturer है,रागिनी इंजिनियर और सबकी लाडली सोमी एक अच्छी कंपनी में executive,रागिनी की रुपेशजी के साथ सगाई चुकी है ,उनके सिंगापूर से लौटते ही शादी करा दी जाएगी |

लड़केवालों ने दहेज़ का कोई demand नहीं किया,पर उनकी एक छोटी सी शर्त ये है की सगाई के बाद उनकी होने वाली बहू कुछ दिनों के लिए शादी से पहले उनके साथ रहे माँ को ये शर्त बिलकुल मंज़ूर नहीं था “ ऐसा थोरे ही होता है बेटी को शादी से पहेले उनके घर भेज दूं ये हमारा देश है कोई बिदेस नहीं “, माँ को डर था जिस तरह की घटनाएँ आजकल हो रही हैं वहां कोई उंच नीच हो गयी तो हम न इधर के रहेंगे न उधर के, पापा के काफी समझाने पर वो मान गयीं की चौधरीजी(सोमी के होने वाले ससुर) का परिवार पढ़ा लिखा काफी प्रतिष्ठित परिवार है इसलिए उनके बारे में हमें कोई गलतफहमी नहीं करनी चाहिए |

एक हफ्ता कैसे बीत गया पता ही नहीं चला,पूरा परिवार आज सोमी और सौरभ की सगाई की तैयारियों में मशगूल काफी खुश नज़र आ रहे हैं पाठकजी ने बहुत भव्य इंतेज़ाम कर रखा है अपनी बेटी की सगाई का ,किसी ने कहा “ अरे चलो चलो लड़केवाले आ गए ”, पापा सगे सम्बन्धियों के साथ अपने नए सम्धियाने का सा आदर स्वागत-सत्कार करते हैं, माँ आरती की थाल से अपने होने वाले दामाद का परिछन किया, ख़ुशी के इस माहौल में नांच-गाना, हंसी-ठिठोली बड़ी रोमांचक दिख पड़ी |

सौरभ ने मैरून रंग का सिल्क कुर्ता और सोमी ने हलके गुलाबी रंग का लहंगा पहन रखा है बड़ी खूबसूरत लग रही थी इनकी जोड़ी, सारे रिश्ते नाते आस पड़ोस इस प्यारी सी जोड़ी को देखे ही जा रहे थे | सोमी की होनेवाली सास उसे कुमकुम लगते हुए कहती हैं “ भगवान् करे किसी की नज़र न लगे मेरी बहू को,मैं तो इस घर से बहू के रूप में बेटी ले कर जा रही हूँ, सम्धंजी! आज से आपके घर की तुलसी मेरे घर की लक्ष्मी हुई “|

सगाई काफी अच्छे से संपन्न होते ही पंडितजी ने विवाह का भी शुभ मुहूर्त आज से एक महीने बाद का निकाला,दोनों परिवार एक दुसरे को बधाइयाँ दे रहे थे, पर पता नहीं क्यूँ सोमी इन सब से दूर एक कोने में बैठी न जाने किस सोच में डूबी थी | नूतन दी दूर बैठी अपनी इस छोटी बहन की मायूसी को भांप लेती है और जाकर उससे बोली “क्या बात है Dear! तू इस शादी से खुश नहीं है क्या, कोई भी बात हो मन में, कह दे शायद मैं तेरी कोई मदद कर सकूँ “,

सोमी अपनी दी के करीब बैठकर बोली “दी, पता नहीं क्यूँ मुझे थोडा डर लग रहा है, क्या मैं शादी के बाद दूसरी family के साथ adjust कर पाऊँगी ये लोग मुझे मेरा job continue करने देंगे मुझे तो खाना बनाना भी नहीं आता और न ही कोई घर का काम,कैसे होगा सबकुछ दी “,

काफी देर से सौरभ इन दोनों की बातें सुन रहे थे इससे पहले की नूतन कुछ कहती वे बोले “ Thankgod दी! मेरी होने वाली बीवी बोलती है मुझे तो लगा ये गूंगी तो नहीं,चलो jokesapart,यार सोमी! मेरे घर में तुम्हे job क्यों नहीं करने देंगे,वहां भी माँ सरस्वती का वास है मम्मी रिटायर्ड टीचर,पापा आज भी working, मैं भी job कर रहा हूँ, तो तुम्हे कोई क्यूँ मना करेगा और जहाँ तक घर का काम है, हमारे घर में नौकरों की कमी नहीं, और मम्मी आज भी खुद से पकाने और खिलाने का शौख रखती हैं, बस एक ही उम्मीद है की तुम खुश रहना और सभी को अपना प्यार और इज्ज़त देना “, सोमी के मन को तसल्ली देकर सौरभ वहां से चले जाते हैं |

माँ सुबह से ही अपनी बेटी की पहली बिदाई की तैयारिओं में लगी है ,दरअसल आज सोमी के होने वाले ससुर उसे शादी से पहले उसके ससुराल दो हफ्ते के लिए लिवाने आए हैं| सोमी के कपड़े सैंतना ,उसका सूटकेस तैयार करना उसकी पसंद की चीज़ें बनाना,सम्धियाने के लिए ढेर सारा उपहार रखना ,माँ इन्ही सब कामों में लगी हैं मानो आज ही बेटी की असली बिदाई हो | जैसे ही उनकी लाडो गाड़ी में बैठती है माँ बोलीं “बेटा अपना ख्याल रखना, हमारी परवरिश को संजोये रखना, कोई भी तकलीफ हो घर के बड़ों से ज़रूर बात करना और जल्दी आना, हम सब तेरा इंतज़ार करेंगे “| जबतक बेटी की गाड़ी उस सीधी सड़क से मुड़ती नहीं तबतक माँ उसकी बिदाई को महसूस कर सिसकती हुई गाड़ी को निंघारती रह गई |

ससुराल में घर पर सोमी का स्वागत कर उसकी होने वाली सास ने आस-पड़ोस की महिलाओं से उसका परिचय करवाया सोमी सभी के पांव छूकर आशीर्वाद लेती है, पड़ोस की शर्मा आंटी थोडा मुंह बिचकाकर बोली “चौधराइन! देखने में तो बहुत सुन्दर और सुशील लगती है आपकी बहू पर ऐसी है भी या आजकल की बांकी लड़कियों की तरह बस दिखाने के लिए, पतलून पहनने वाली लड़कियां ठीक नहीं होतीं बहनजी,बाद में पता चला बहू सास की नहीं बल्कि सास बहू की सेवा में लगी है,आजकल उल्टी गंगा बहती है भाई संभलकर रहिएगा “|

सोमी को इन बातों से परेशान होता देख सौरभ की माँ कहतीं हैं “सोमी खा न बेटा सब तेरी पसंद की चीज़ें बनायीं है, और हाँ Mrs.शर्मा सास-बहू में झगड़ा करवाना कोई अच्छी बात नहीं, ये तो मेरी बेटी है इसे जो पहनना-ओढ़ना होगा ये पहनेगी हमारे तरफ से कोई मनाही नहीं है, जहाँ तक सेवा करने की बात है हम दोनों एक दुसरे की करेंगे इसमें कौन सी बड़ी बात है कपड़े पहनने से संस्कार का पता नहीं चलता बल्कि संस्कार तो परवरिश में होता है”| सास की बात सुन उसकी घबराहट दूर हुई पर उसकी निगाहें घर में सौरभ को ढूँढ रही हैं, जो कल ही कुछ दिनों के ऑफिसियल ट्रिप पर बंगलोर गया है, घर में केवल उसके मम्मी-पापा और दो नौकर रहते हैं |

थोड़े ही दिनों में सोमी परिवार में घुल-मिल गई, ऑफिस छोड़ने उसे ससुरजी जाते, सास बड़े प्यार से उसके लिए tiffin तैयार करती, शाम को सब लॉन में ताश खेलते या बैडमिंटन, कभी कभी तो रात में रामू काका के साथ मिलकर सास की बताई हुई व्यंजन बनाने की कोशिश करती,अच्छी नहीं बनती फिर भी सब उसकी तारीफ करते, इन ग्यारह दिनों में सोमी को ससुराल में मायके सा ही अनुभव हुआ |

आज सौरभ शाम की flight से आने वाले हैं उसके आने की बात से सोमी खुश तो है पर उसे डर था की कहीं सगाई वाले दिन जो उसने कहा था उस बात से सौरभ नाराज़ तो नहीं होंगे | जैसे ही शाम को दरवाजे की घंटी बजी सोमी का दिल ज़ोरों से धड़कने लगा अपने पिया के दीदार को तरसने लगा,रामू काका ने दरवाज़ा खोला “माँजी !जल्दी आईये,बाबूजी भईया को लेकर आगए “,सास सोमी को बहार आने बोली लेकिन घबराहट और शर्म के कारण अपने कमरे में चली गई | सौरभ fresh होने अपने कमरे में गए,वहां मेज़ पर एक greeting card के साथ लाल गुलाब देख सौरभ पढ़ते हैं “sorry! उस दिन के लिए from सोमी “|

Dinner के वक़्त खाने की मेज़ पर सौरभ सोमी की चुटकी लेते हुए “क्या मम्मी अब भी आप ही खाना बनाओगी, आप और रामू काका अब बस आराम करो, जो खाना है बहू से order करो, अरे यार! मैं तो भूल ही गया Madam को खाना बनाना ही नहीं आता, सोच लो मम्मी अभी भी वक़्त है दूसरी लड़की देखें “, यह सुनते ही सोमी बिना कुछ खाए रोते हुए अपने कमरे में चली गई, माँ सौरभ को उसे चिढाने के लिए डांटते हुए एक थाल में खाना देकर उसे सोमी को मानाने को कहती है |

सौरभ खाना लेकर सोमी के कमरे में दाखिल हुआ उसे मानाने की कोशिश करते हुए बोला “ हमसे खफ़ा होकर ऐ सनम जाओगे कहाँ ऐसी भी क्या नाराज़गी जहाँ जाओगे हमें पाओगे वहां,हाय! तुम्हारे दीदार ने मुझे शायर बना दिया “| इस तरह से उसके मानाने से सोमी के मन में खुशियों की लहर दौर पड़ी मानो उसका दिल अब उसके हमदम के आगोश में समाना चाहता हो, फिर खुद को सम्हालते हुए मान जाती है और नीचे जाकर सबके साथ बैठकर खाना खाकर सोने चली गई,क्योंकि कल जल्दी उठकर बांकी की बची शादी की shopping के लिए सब के साथ बाज़ार जाना है |

देखते ही देखते दो हफ्ते बीत गए आज सोमी वापस अपने घर जा रही है, सास उसे ढेर सारे उपहार और मिठाइयाँ देकर विदा कीं | घर पहुँचते ही घरवाले उस पे अनेक सवालों का बौछार कर देते हैं, परिवार कैसा है, सास-ससुर का तेरे प्रति व्यवहार कैसा रहा, तूने कोई उलटी-सीधी हरकत तो नहीं की, सौरभजी का स्वाभाव कैसा लगा, तू खुश तो रहेगी वहां, और न जाने कितने अनगिनत सवाल जो उनके मन में कौतुहल पैदा कर रहा था | सोमी ने उन सब का एक ही जवाब दिया “सब अच्छे हैं, मैं खुश रहूंगी वहां”|

रागिनी दी सोमी की खिंचाई करते हुए “क्या बात है Sweetheart! जब से आई है अपने ससुराल के बड़ाई की पुल बांधे ही जा रही है, लो भाई हो गई अपनी बन्नो अभी से पराई “ सभी हंसने लगे,उनके मन में यह संतोष हुआ की उनकी लाडली एक संपन्न खुशहाल परिवार में ब्याही जा रही है |

शादी के कार्ड छप चुके हैं, आस-पड़ोस सगे-सम्बन्धियों को सा-आदर निमंत्रण दे दिया गया,शादी की खरीदारी भी पूरी हुई, नितिन ने caterer को menu list दे दिया, आज माँ की दुलारी सोमी की हल्दी और मेहँदी की रस्म है, घर में चारों तरफ लोगों का ताँता लगा हुआ है| समयाने वाला घर को खुशबूदार फूलों और लछेदार पर्दों से सुसज्जित कर रंगीन लड़ी वाले light लगा रहा है | माँ आवाज़ लगाती है “अरी नूतन जा तो जाकर चाची मामी भाभी बुआ मौसी और बांकी सभी महिलाओं को हल्दी के लिए पीछे आँगन में इकठ्ठा होने को कह शाम को मेहँदी की भी तो तैयारी करनी है “ हंसी मज़ाक ठिठोलियों के साथ हल्दी की रस्म संपन्न हुई |

शाम मेहँदी के वक्त नूतन रागिनी बांकी लड़कियों के साथ सोमी को लेकर हॉल में बैठे नए गानों की धुन पर थिरकते नज़र आए,छवी बांकी सहेलियों को लेकर हारमोनियम तबले की धुन बजा कर ‘ सुन री ओ बन्नो तू तो चली ससुराल री………….’ गा रही थीं ,कविता अपनी छेरखानियों से बाज़ नहीं आ रही “ हाय मैं मर जवाँ गुड़ खाके! सोमी डार्लिंग तेरा होने वाला दूल्हा तुझ पे पहले से ही लट्टू हुआ बैठा है अब क्या अपनी मेहँदी की लाली से उसे मदहोश करना है, क्या नूतन दी! इतना भी सुन्दर मेहँदी इसे क्यों लगा रही हो थोड़ा हमारे उपर भी जीजू की नज़र पड़ने दो “,

सोमी मज़ाकिया अंदाज़ से “ जानेमन! शादी का लड्डू जो खाए वो भी पछताए जो न खाए वो भी पछताए इसलिए पहले ये लड्डू खा तब पूछूंगी तेरा पति तुझपे कितना फिदा हुआ,समझी “, सभी ज़ोर से हंसने लगे, सोमी की जिंदगी की नयी उमंगों का पूरा परिवार नज़रे बिछाकर झोली फैलाकर स्वागत करता है |

जिस दिन का सबको बेसब्री से इंतज़ार था आज वो दिन आ गया,पापा की दुलारी माँ की लाडो दीदियों की प्यारी छुटकी,सोमी की शादी का | सुबह से ही सभी अपने अपने कामों में व्यस्त दिखे,नितिन घर और सामयाने की सजावट करने में,पापा रात के प्रीतिभोज तथा बारातियों के स्वागत-सत्कार का इंतज़ाम करने में,नूतन रागिनी होने वाली दुल्हन के वरमाल की तैयारी में,माँ अपने रिश्तेदारों के साथ विवाह सम्बंधित सामग्रियों को जुटाने में | सोमी की मेहँदी का रंग काफी गहरा रचा था, कहते हैं जितनी गहरी लाली उतना अधिक पति का प्यार मिलेगा |

सोमी अपने कमरे में आराम कर रही थी तभी नितिन जीजाजी उससे मिलने आए बोले “ तो मेरी प्यारी साली साहिबा अपने जीजू को छोरकर किसी और के पास जा रही हैं,हाँ हाँ क्यों नहीं ये जीजू बुड्ढे जो हो गए ” सोमी की आँखों में आंसू भर आया और अपने जीजू के कंधे पे सर रखकर रोने लगी | बचपन में अपने भाई को खोने के बाद जब नूतन की शादी हुई तबसे वो नितिन को अपने बड़े भाई की तरह मान देती वो भी उसे छोटी बहन सा स्नेह देते |

इतने में नूतन वहाँ आ गई “ अब बस भी करो तुम दोनों,मम्मी देखेगी तो वो भी रो परेंगी,तू रोती क्यों है तुझे परदेस थोरी जाना है बस चार घंटे की दूरी पर तेरा ससुराल है जब मन चाहे मिलने चली आना नहीं तो हम चले आयेंगे,चल अब आंसू पोंछ पार्लर वाली आ गई है तुझे तैयार करने और My Dear नितिन क्या आपको special इनविटेशन दूं,बहुत काम पड़ा है चलिए “ कहकर नितिन को लेकर नीचे चली गई,पार्लर से आई लडकियां सोमी को तैयार करने लगीं |

बारात आने वाली है, दुल्हन अपने साज-श्रृंगार के साथ गाढ़े नीले और हलके गुलाबी रंग की जड़ाऊ साड़ी से मैचिंग bridal आभूषण पहन कोई अप्सरा लग रही है,बेटी को सुसज्जित देख माँ का हृदय ज़रूर बोला होगा ‘ कितनी प्यारी लग रही है मेरी गुड़िया हे इश्वर मेरी लाडो का दामन खुशियों से भर देना यही दुआ है आपसे ‘| गुंजन “ जल्दी करो बारात आ गई,रागिनी दी वरमाला की तैयारी करो, अरे! चाची जल्दी आओ चाचाजी बहार आरती की थाल लेकर बुला रहे हैं दुल्हे की गाड़ी दरवाज़े पर लग गई “|

दुल्हे की आरती कर माँ ने उसे जयमाल के लिए स्टेज पर बिठाया, सौरभ दुल्हे के रूप में राजकुमार से कम न लगा,उसने सुनहरे रंग की सिल्क की जड़ीदार शेरवानी के साथ मैरून रंग का सेहरा बाँध रखा है | बारातियों का आदर के साथ स्वागत कर बैठाया गया,इधर सोमी की सहेलियां उसे वरमाल के लिए स्टेज पर लेकर गए,दुल्हे मियां तिरछी नज़रों से अपनी दुल्हन को देखने का मौका नहीं छोड़ रहे, वरमाला अच्छे से संपन्न हुई |

पवित्र अग्नि के सात फेरे लेकर सोमी और सौरभ विवाह के बंधन में बंधकर हमेशा के लिए एक दुसरे के हो गए,फूलों की वर्षा कर उपस्थित लोगों ने वर-वधु को अपना आशीर्वाद दिया | कल सवेरे ही सोमी अपने ससुराल चली जाएगी, एक तरफ ख़ुशी का माहौल तो दूसरी तरफ बेटी की विदाई के ग़म में सभी डूबे हैं माँ सिसकते हुए अपने कलेजे के टुकरे को पकरकर कहती “कल मेरी लाडो अपना पीहर छोड़ ससुराल चली जाएगी,हर माँ की तरह मैंने भी अपनी बेटी की डोली उठने की कामना की थी,पर इसके बिना मेरा आँगन सूना हो जाएगा,हे इश्वर! ये तेरा कैसा खेल है,पहले बेटे को मुझसे छीन लिया अब जिन बेटियों के बदौलत मैं जिंदा हूँ उन्हें भी मुझसे दूर कर रहे हो,ये बच्चे ही मेरी ताकत हैं इनके बगैर मैं कमज़ोर पर जाऊँगी “|

उदासी के इस माहौल में सभी की आँखें नम हो आती हैं,इस बीच सोमी की सास समधन के सर पे हाथ फेर उन्हें सान्तवना देते हुए “बहनजी,आप उदास क्यों हैं,एक बेटे के बदले भगवान् ने आपको दामाद के रूप में तीन बेटा दिया है,आजतक नितिन इस घर में बेटे का फ़र्ज़ निभा रहे थे आगे रुपेश और सौरभ उनका साथ देंगे,किसने कहा आपसे बेटियां पराई हो गयीं,नूतन की तरह रागिनी और सोमी भी हर कदम पर आपके साथ खरी नज़र आएँगी, आपको ऐसे परेशान देख सोमी पूरी तरह से टूट जाएगी उसे तो हम दोनों माँओं को ही संभालना है “|

सुबह होते ही सोमी की बिदाई,बाबुल का घर छोड़ अपने पिया के घर चली गई लाडो | यह विधि का विधान है,बेटियाँ अपने मायके से डोली में और ससुराल से अर्थी में विदा होतीं,जो आज इस दुनिया में आया है कल उसे इस मोहजाल की माया नगरी को छोर जाना है,न कोई कुछ लेकर आया है न कुछ लेकर जाएगा,बस एक ही चीज़ यहाँ रह जाती है, अच्छे बोल,जो हमारे व्यवहार और परवरिश से हमें मिला है इसलिए बेटा बेटी माँ बाप सास ससुर बहू दामाद,हर रिश्ते में अगर मिठास हो तो कड़वाहट कही से नहीं पनप सकती,और ज़िंदगी खुशनुमा बन जाएगी |

जिस तरह का परिवार मेरी कहानी की नायिका सोमी को मिला मेरी दुआ है हमारे देश की हर बेटी को ऐसा ही ससुराल मिले ताकि कोई भी बेटी न दहेज़ के लिए प्रतारित हो,न जिंदा जलाई जाये,न ही उसे खुदखुशी करनी पड़े | सोमी की तरह ही उन्हें लाड करने वाले सास-ससुर और सौरभ जैसा सम्मान-प्यार देने वाला जीवनसाथी मिले ताकि कोई बेटी अपने ससुराल में मायके की कमी न महसूस कर सके | ऐसी अनोखी बिदाई हर बेटी के नसीब में हो क्योंकि उन्हें भी अपने जीवन में खुश रहने का पूरा हक़ है |

__END__

