Hindi Family Story – Honeymoon

Photo credit: 

 from 

एक महीना से ऊपर हो जाता है , लेकिन रविया का कोई अता – पता नहीं | एक दिन के लिए भी कहीं बाहर जाता है तो मुझे बताकर जाता है , लेकिन पूरा महीना बीत जता है उसकी शादी हुए , पर जनाब गायब जैसे गधे के सर से सींग | न घर में न ही कार्यालय में मिलता है , न कोई ऐसा सख्स ही मिलता है जो बता सके कि वह कहाँ गया है |

 लंगोटिया यार है रविया , इसलिए व्हेरएबाऊट जरूरी है |

मदना अपने चाचू के पीछे खोजी कुत्ते की तरह लगा रहता है | उसे जरूर मालुम है , यह सोचकर हाऊसिंग कोलोनी की तरफ निकल जाता हूँ | जनता फ़्लैट के बाजू में उसका मकान है | दो कमरे का | एक कमरा ऊपर पर | पक्की सीढ़ी आजतक नहीं , बाँस की सीढ़ी से ही ऊपर जाना – आना पड़ता है | न बाथरूम और न ही लैट्रीन की सुविधा | कोई सीढ़ी हटा ले तो विनती – चिरोरी घंटों तक किसी से कि सीढ़ी लगा दे |

मदना पेड़ की ओट में छिपकर इन्तजार करते रहता है कि कब उसका चाचू उसका नाम धर कर पुकारे कि वह दस टक्की इसी बहाने ऐंठ ले आसानी से सीढ़ी लगाने के लिए | घर में ऐसा कोई सख्स नहीं कि जो सीढ़ी को हटाकर दरकिनार कर दे | किसी को क्या फायदा पर मदना को है फायदा , सुबह – सुबह बोहनी दस टक्की की | मदना जानता है कि उसका चाचू दूसरों से किस प्रकार पैसे ऐंठता है | मदना का मन आजकल कुछ ज्यादा ही उदिग्न रहता है | इसकी माकूल वजह है | जब से चाची ब्याही आई है तबसे चाचू का दिमाग असतुरे की तरह तेज चलता है | पहले चाचू डाल – डाल तो मदना पात – पात | अब उलटा हो रहा है | पहले एक जने का दिमाग काम करता था , अब दो जने का | चाची चाचू से भी सूझ – बुझ में नौ कदम आगे | बाँस की सीढ़ी से दोनों मजे से शाम ढलते कोठा की ओर जोर लगाके हैया के साथ सीढ़िये ऊपर खींच लेते हैं | मेरे पेट पर सरासर लात ! ई सब चाची के आने से हुआ है | एक शब्द इधर से उधर करके मुवक्किल से हज़ारों ऐंठ लेने में माहिर | अपनी पॉकेट से एक छदाम भी खर्च नहीं करता – दूसरों के पैसों पर दिनभर गुलछर्रे उड़ाता है|

बारामदा और आँगन | सामने एक मोटा दरख़्त – गुलमोहर का | ग्रीष्म ऋतू में लाल – लाल फूलों के गुच्छों से आच्छादित | उसके दादाजी ने जमीन उस समय ली जब इस जगह सियार भुकता था | कौड़ी के दाम | सोचा भी न था कि यह जमीन लाखों का हो जाएगा बाद के दिनों में | माली का काम करता था | एक गुलमोहर का पौधा लाकर लगा दिया कि आनेवाले वक्त में फूलों से घर – आँगन महक उठेगा | और हुआ भी वही | जब भी ग्रीष्म ऋतू आती है खूबसूरत पुष्प – गुच्छों से घर ही नहीं , पूरा मोहल्ला खिल उठता है , मन – प्राण को तृप्त करता है इनका सौंदर्य सो अलग |

मदना मुझे सुबह – सुबह देखते ही मेढक की तरह उछल पड़ता है |

 मुझे मदना एक ग्राहक या मुवक्किल की तरह समझता है | दसटक्की तो आसानी से झींटने में पटु | मुझे देखते ही लपक पड़ता है वह , बोलता है :

 चाचू ! दसटक्की लेंगे तब बताएँगे चाचू कहाँ है |

 पहले बताओ , तब देता हूँ |

 ई तो गुरु हमको सिखाया ही नहीं है |

 यकीन नहीं करते ?

 यकीन – वकीन का सवाल नहीं | पहले दाम फिर काम |

 दसटक्की नहीं है | पचासटक्की है |

 तो वही दे दीजिए | एक दिन बिग बाज़ार जाने का मन है | रमचंद्रा के यहाँ गोलगप्पे और पापडी चाट खाना है

 मुझे हारपार कर देना पड़ता है | लेकिन एक बात की चेतवानी देनी पड़ती है कि मेरी मेहनत की कमाई है , एक ही दिन में ही न फूँक दें |

 मदना आगे कहता है :

 एक दिन बिग बाज़ार जाने का मन है | रमचंद्रा के यहाँ गोलगप्पे और पापडी चाट खाना है | गोलगप्पे के दस हुए , पापडी चाट के बीस , दस रुपये ऑटो किराया – जाने का पाँच और आने का पाँच – कुल चाल्लीस रुपये , दस रुपये बचाकर रखेंगे | कौन जाने कब इसकी जरूरत पड़ जाय |

 हिसाब सुन लिया , जान लिया , अब तो बताओ कि चाचू किधर गया ?

 चाचू नहीं हैं | मेरा पूछने से पहले ही बता दिया |

 तो गया कहाँ ?

 शादी के बाद लोग जहाँ जाते हैं , वही चल दिए |

 फिर भी ?

 वो क्या कहते हैं अंगरेजी में ? हाँ , हाँ याद आया – हनीमून पर गए हैं |

 मुझे भनक तक लगने नहीं दी और चल दिया | रविया तो शातिर … ?

 दादी दस बार पुकारती है तो चाची ऊं ईं में जबाव देती है एक बार | चाचू एक बार चाची के कमरे में घुसा तो समझिए वहीं कैद हो गया | रजाई में घुसा तो बाहर आने ना नाम ही नहीं लेता है | चाचू ! हमको लगता है जोंक की तरह चाची पकड़ी रहती है तो चाचू चाहकर भी बाहर निकल नहीं पाता है और इधर दादी चिल्ला – चिल्लाकर आसमां सर पर उठाने में बाज नहीं आती है | कभी – बभी तो दादी कह डालती है :

 बहु ! कान में रूई ठूसकर सोयी है क्या ? इतना सोने पर तो मेरी सास झोंटा खींचकर उठा देती थी | मेरा मरद को शर्म – लाज आँखों में था , पहले ही उठ जाता था , सास के चिल्लाने के पहले ही और मुझे में झाड़ू – बुहारू लगाने लतया देता था | ई रविया का बच्चा तो मौगा निकला | गनीमत है कि आज बाप नहीं है , नहीं तो जो लतियाता कि छठ्ठी का दूध याद हो जाता |

 हाथी चले बाज़ार , कुत्ता भूंके हज़ार |

चाचू और न चाची पर दादी की बातों का कोई असर होता है | हारपार के दादी अपने आप से समझौता कर ली है | कुछ भी नहीं बोलती अब | सुबह उठते ही काम में लग जाती है | फीट – फाट होकर दस बजे तक दोनों आते हैं , नाश्ता – पानी करते हैं एक ही थाल में और उड़न छू – एक होंडा शो रूम तो दूसरा कोर्ट – कचहरी | किस्ती में स्कूटी ले ली है चाचू , बैठते ही फुर्र !

दादी कहती है चाची पान में कुछ डालकर चाचू को खिला दी है और अपने बस में कर ली है | असली बात क्या है वो तो चाची ही जानती है | एक बात तो आएने की तरह साफ़ है कुछ न कुछ बात जरूर है |

शादी जब से हुयी है , चाची जो बोलती है , वही करते हैं | चाचू की चाभी चाची के पास रहती है | उठ तो उठ , बैठ तो बैठ | कठपुतली ! जैसा चाची नचाती है , चाचू वैसा नाचते हैं |

ई तुम क्या कहते हो ?

यही सच है | दस – पन्द्रह दिनों में ही चाची क्या घोर के पीला दी है कि चाचू को सिर्फ उसी की बात सुनता है | यहाँ तक कि कल तक जो श्रवण कुमार बना हुआ था , माँ की हर बात माना करता था , अब एक कान से सुनता है और दूसरे कान से निकाल देता है दुर्जन कुमार की तरह | आज ऐसा है तो पता नहीं कल क्या होगा , ईश्वर ही जाने | चाचू ! आप ही पंडित बनकर शादी करवा दिए , घर – परिवार को उजाड दिए |

 पहले उठते के साथ माँ का चरण स्पर्श फिर दिनचर्या , अब तो घरघुसुवा हो गया है | खा पीकर एक बार रात को रजाई में घुसता है तो निकलने का होश ही नहीं रहता | दस बार चिल्लाई , तो एकबार बोलता है , ऊं – आँ , उठते हैं , आते हैं , गोलमटोल जबाव देता है |

ई सब कैसे हुआ ?

रघु काका आये थे | वही कान भर दिए | दो महीने लहले उसकी शादी हुयी थी , ससुराल मालदार पार्टी है | हनीमून के लिए गोवा जाने का टिकट कटवा कर दे दिये | बस क्या था , रघु काका निकल गए |

 चाचू के साथ भी लगता है कुछ न कुछ ऐसा ही हुआ होगा |

 चाचू को वेतन जिस दिन मिला दादी के लिए नए कपड़े खरीद कर दिए थे | मेरे लिए भी एक शर्ट और पैंट खरीदा दिए थे |

सुनते हैं गोवा गए हैं – समुन्दर में नहाने , मौज – मस्ती करने चाची के साथ | स्वीमिंग का मजा उठाने | बैंक मोड़ से स्वीमिंग ड्रेस खरीद कर ले आये | चाची पहनकर आईने के सामने देख रही थी | चाचू घुमा घुमा कर देख रहे थे कि किस तरफ अच्छी दिख रही है – गोल – मटोल | मैं भी मजा ले रहा था भुरकी से झांक – झांककर | उसके बाद चाचू पहने तो चाची उछल पड़ी सीने की चौड़ाई और जांघ की मोटाई देखकर | चाचू का कसा हुआ बदन है , कसरती | सिक्स – पैक एबीस ! सलमान और शारुख से किसी माने में उन्नीस नहीं |

 चाचू ! आपको भी मालूम होगा कि शादी के बाद हनीमून मनाने लोग क्यों जाते हैं | मुझे तो मालुम नहीं था ,लेकिन मेरा दोस्त झग्गड़ुआ ने बताया कि हनीमून में क्या – क्या होता है | एकबार मुझे भी जाने का मन है , पर ई सब कैसे होगा ?

 अभी तुम छोटे हो | बड़े हो जाओगे , कमाने लगोगे तो एक दिन तुम्हारी भी शादी होगी , तब अपनी मेहरारू के साथ गोवा हनीमून मनाने चले जाना | हम हवाई जहाज का टिकट कटाकर देंगे |

 कितने दिन लगेंगे ?

 सात – आठ साल तो लग ही जायेंगे | अभी तुम चौदह पन्द्रह के हो , बाईस – तेईस होते होते शादी |

 मेरी मेहरी चाची से भी खुबसूरत होनी चाहिए | तब जल – जल के रोज मरेगी |

 इसमें क्या शक है ?

 दीवार के उसपार आई एस एम है | मेरे दादा जी माली थे | मुझे जोगाड़ – पाती लगाकर माली का काम दिला देते – डेली वेजेज में हो , वो भी चलेगा | पाँच – सात साल काम करते – करते पर्मामेंट हो ही जायेगे |

 इसमें क्या शक है ?

 बिना नौकरी लगे कोई लड़की शादी करने को तैयार नहीं होती | माँ – बाप भी राजी नहीं होता |

 चाचू ! पहले मेरे लिए जोर लगाइए न , आप चाहेंगे तो मेरी नौकरी जरूर लग जायेगी | आप जितना ध्यान चाचू पर देते हैं , एक प्रतिशत भी मुझपर देते तो इस भतीजा का बेडा पार लग जाता ? केवल इसमें क्या शक है , इसमें क्या शक है कहकर मुझे मत टरकाईये | जितना बुडबक आप मुझे समझते हैं उतना बुडबक हम नहीं हैं | हम आप से एक फूटी कौड़ी भी न लेंगे जबतक नौकरी लगाकर मेरी शादी नहीं करवा देते हैं |

मैं उसे कैसे समझा सकता कि वह पागलपन का शिकार है और उसकी बीमारी लाईलाज है | दो बार उसे कांके हॉस्पिटल महीनों रखना पड़ा है | कई बिजली के शोक देने पड़े हैं | अभी भी उसे भोजन में दवा मिलाकर देनी पड़ती है क्योंकि कोई भी दवा वह खाना नहीं चाहता है , दवा देखते ही उसपर पागलपन का दौर शुरू हो जाता है |

 मैं आहिस्ते से नॉट को उठा लेता हूँ और जैसे ही उसका उदास कपोल सहलाना चाहता हूँ , वह मेरे हाथ से नॉट छीन लेता है और भावावेस में टुकड़े – टुकड़े करके हवा में उछाल देता है |

 चाचू ! मुझे भी हनीमून में जाना है | आप चाहे तो मेरी शादी करवा सकते हैं और हनीमून में भी भेज सकते हैं |

मैं समझ जाता हूँ कि और अधिक देर टिकना और इस विषय में मदना के साथ बातें करना उसके लिए घातक सिद्ध हो सकता है , फिर से पागलपन का दौरा उसपर पड़ सकता है , इसलये मैं चल देता हूँ घर की ओर असहाय , निरुपाय , पर मेरे कानो में एक स्वर प्रतिध्वनित होती रहती है – हनीमून ! हनीमून !!

–END–

 लेखक : दुर्गा प्रसाद |

