Hindi Story – Jhumki – A Tribute To Sadhna Ji – Part – II

Photo credit: 

 from 

फिर और वे खुले मन से बोल पड़े :जब थाली उठाने आयी भाभी तो वही घूँघट , इसबार सदानंद जी से रहा नहीं गया

 दुर्गालाल से कैसा ? , अपने ही हैं , अभिवाहक जैसे , मेरे अभिन्न मित्र हैं , एक ही कंपनी में काम – एकसाथ आना – जाना , दुःख – सुख में साथ – साथ | उसने हाथ के इशारे से हाँ कर दी और वर्तन उठाकर रसोई में चली गई |

 सदानंद जी आज शब्जी का भार मेरे ऊपर दे दिया | पत्नी पड़ोस की भाभी जी से गप्प लड़ाने | घर पर सदानंद और उनकी पत्नी रह गए | मैं तेजी से पैदल मारता हुआ गया और आध घंटें में ही लौट आया | तभी भाभी जी चाय और नमकीन लेकर आई | इसबार सर पर आँचल मात्र था | मैंने पास ही बैठने का इशारा किया तो सहजता से बैठ गई | अपने लिए चाय की प्याली भी ले आयी |

 चेहरा चौदहवीं का चाँद , गोल – मटोल , बिलकुल फेयर , उम्र पन्द्रह – सोलह , यौवन के दहलीज पर , जैसे नूर टपकता हो , बड़ी – बड़ी आँखें , आँखों में चंचलता – अस्थिर दृष्टि , रक्त – रंजित कपोल , होंठ सरस – सलील , नाक – नक्स सुघड़ , घने व काले बाल – दो चोटियों में ढंग से गुंथे हुए – एक चोटी दाहिनी कमर के नीचे तक लताओं की तरह लहराते हुए और दूसरी बाईं ओर पीठ से लेकर कमर तक झूलते हुए झालर की तरह |

 हम एक दुसरे को अपलक निहारते रहे और चाय का भी आनंद उठाते रहे | हम अजनबी की तरह मौन – बिलकुल मौन ! वह सकुचाई हुयी और मैं सोच नहीं पा रहा था कि कहाँ से बात शुरू करूँ |

 जब उसने पलके झुका लीं तो मैं समझ गया कि अब वह जाना चाहती है |

 यहाँ रहने में कोई परेशानी ?

 नहीं |

 आने में दिक्कत तो हुयी होगी |

 थोड़ी – बहुत |

 घर में ?

 माँ – बाप , भैया – भाभी और दो छोटी बहनें |

 शादी कब हुयी ?

 पाँच साल पहले | छट्ठा साल चल रहा है | गौना करवाकर लाये | कह रहे थे आपने ही गौना करवाने पर दबाव बनाए , नहीं तो ये सात साल में सोच रहे थे |

 मैं सपत्नीक और सदानंद जी अकेले , मुझे अच्छा नहीं लगा | इसलिए मैंने … ?

 वह फिर रूकी नहीं , न ही मैंने उसे रोकना उचित समझा |

 सदानंद जी बाज़ार करके आ गए | चूड़ा भुजकर ले आयी | हमने साथ – साथ खाया और चाय भी पी |

 सदानंद जी ! एक प्रस्ताव है |

 बोलिए |

 झरिया में एक अच्छी फिल्म लगी है | कल संडे है | मैटनी शो देखा जाय |

 कौन सी फिल्म ?

 झुमका गिरा रे ! झुमका गिरा रे !!

 ई भी कोई फिल्म का नाम हुआ क्या ?

 सदानंद जी ! फिल्म का नाम है “ मेरा साया ” , बड़ी धाँसू फिल्म है | साधना और सुनील दत्त हैं हिरोईन व हीरो | मदन मोहन की सुरीली संगीत है | इसी फिल्म का हीट गाना है , “ झुमका गिरा रे , बरेली के बाज़ार में ” |

 मैंने गाना बजता हुआ सुना है , लेकिन मुझे नहीं मालुम था कि यह हीट सोंग मेरा साया फिल्म का है |

 उधर फिल्म देख लेंगे और मद्रास कैफ में मसाला डोसा , इडली – बड़ा खाते हुए घर चले आयेंगे | रात को खाना बनाने के झंझट से छुटकारा भी पत्नियों को |

 रात किसी तरह सोचते – सोचते कटी | सुबह से ही मन में एक अजीब उत्साह हिलोरे ले रहा था |

 दोपहर में भोजन करके हम निकल गए , टेक्सी पकड़ी और झरिया बाज़ार पहुँच गए , लेकिन अभूतपूर्व भीड़ देखकर टिकट मिलने की उम्मीद क्षीण हो गई |

 पहलीवार बहु को लाये , प्रतीत होता है घर यूँ ही लौटना पड़ेगा – सदानंद जी ने अपनी बात रखी |

 किसी भी कीमत पर टिकट मिलेगी |

 ब्लेक से टिकट लेकर सिनेमा नहीं देखूँगा, भले लौट जाना पड़े |

 मैं भी इसी विचार का पोषक हूँ | ब्लैक में टिकट खरीदना भी एक तरह से जुर्म है | इससे असामाजिक तत्वों को प्रोत्साहन मिलता है सो अलग |

 तो ?

 मालिक मेरा मित्र है , आर एस पी में साथ ही पढ़ते थे | उनसे कहकर चार टिकट ले आता हूँ , चिंता की कोई बात नहीं है |

 मैं गया और मैनेजर से मिलकर चार टिकट की व्यवस्था हो गई |

 अल्लाह मेहरवान तो गदहा पहलवान |

 सभी लोग खुश !

 हम हाल में गए | टेलर चल रहा था |

 हाल खचाकच भरा हुआ था | हाऊसफुल !

 फिल्म की पटकथा , कहानी , गीत व संगीत अत्यंत मनमोहक थी | जब हमारा मनपसंदीदा गाना , “ झुमका गिरा रे , बरेली के बाज़ार में ” प्रारम्भ हुआ तो हम ही नहीं पूरा हॉल झूम उठा , कुछ लोग सूर से सूर मिलाकर गाने भी लगे | साधना का नृत्य , मदन मोहन का संगीत और पार्श्व गायिका आशा भोशले की सुरीली आवाज – सब ने मिलकर हमारे दिलोदिमाग को झंकृत कर दिया – हम हर्षातिरेक से विभोर हो गए |

 मेरा ध्यान तो साधना जी के “ साधना कट ” बाल पर केंद्रित था जबकि सदानंद जी का उनके झूलते हुए झुमकों पर |

 भाभी जी छुई – मुई सी सिमट कर सीट पर बैठी हुयी थी और बड़े मनोयोग से फिल्म देख रही थी |

 हाव – भाव से मुझे एहसास हुआ कि वह फिल्म से काफी उत्तेजित है |

 कभी – कभी उसकी कोमल ऊँगलियाँ उनके कानों में झूलते हुए झुमकों पर अनायास चली जाती थीं – वह ठीक उसी तरह के झुमके पहनी हुयी थीं जैसा साधना जी ने |

 वह जांच कर लेती थी कि उनके झुमके सही – सलामत हैं , कहीं गिरी तो नहीं |

 मेरा तो झरिया का बाज़ार छाना हुआ था | आर एस पी कॉलेज से जबतब हम दोस्तों के साथ मद्रास कैफ में डोसा खाने आ जाते थे , कुछ घर के लिए आवश्यक सामान भी खरीद लेते थे |

 मैंने एक दो घंटे तक बाज़ार घुमा दिया | सोना पट्टी में मेरे मित्र की सोने – चांदी की दुकान थी | देखते ही मुझे बैठा लिया – चाय – समोसे मंगवा दिए |

 फैमली को लेकर ?

 वही मेरा साया , झुमका गिरा रे , बरेली के बाज़ार में दिखाने ले आया था |

 बड़ी रश चल रही है | हमने भी अभी तक नहीं देखी है | बीवी रोज … ?

 जानते हो मालिक हमारे साथ ही आर एस पी पढता था | मैनेजर से बोलकर चार टिकट के स्लीप ले ली |

 मुझे भी वही करना होगा |

 फिल्म लगते ही देखने का मजा कुछ और है |

 सो तो है | हमलोग कालेज के दिनों में तो फर्स्ट डे फर्स्ट शो देखते थे |

 अब तो गोरख धंधे से फुर्सत नहीं मिलती | ऊपर से दूकानदारी में नानाप्रकार के नित्य दिन झंझट – मुसीबत | सी ए में एक साल पढकर छोड़ दिया | पिता जी का असमय देहांत | अकेला लड़का | जमी – जमाई दुकानदारी | मुझे पढ़ाई छोड़कर आना पड़ा | मन मसोस कर रह गया , नहीं तो आज कहीं ए ओ होते या प्रायवेट प्रेक्टिस करते |

 क्यों नाहक अफ़सोस करते हो , जिसमें हो उसी में चार चाँद लगा दो , अलग सोच रखकर ग्राहकों की रूचि व पसंद को ध्यान में रखकर काम करो | इस कारवार में ग्राहकों के विश्वास को जीतो – उन्हें खुश रखो | एक वसूल पर कारवार करो | ब्रोड माईनडेड और फ्लेक्सिबुल बनो | प्रारम्भ में कष्ट हो सकता है , लेकिन अंत बड़ा ही सुखद होगा – इतना कि बटोर भी न पाओगे |

 यार ! तुमने तो मुझमें जान ही फूँक दी |

 वाणिज्य के विद्यार्थी हो , और क्या समझाऊँ ?

 व्यवसाय कैसा है वो उतना माने नहीं रखता जितना कि व्यवसाई कैसा है माने रखता है | इस बात को गाँठ में बाँध दो |

 चलो पहली वार दूकान पर आये हैं , एक अंगूठी बीच में लाल पत्थर का नग लगा हुआ दे दो – इनके लिए – दाहिने हाथ की अनामिका के लिए – भाभी की ओर इंगित करते हुए कह दिया |

 ई सब क्या है ? सदानंद जी बोल पड़े |

 मुँह दिखाई |

 मेरी पत्नी ने हाँ में हाँ मिलाई |

 भाभी हाथ आँचल से ढकी हुई थी |

 बजरंग नापी के लिए हाथ मांग रहा था | प्रतीक्षारत |

 सदानंद जी ने पकड़कर हाथ सामने कर दिया |

 बजरंग ने अंगूठी मेरी पत्नी के हाथों में थमाते हुए कहा :

 भाभी जी ! आप पहना दीजिए दुल्हन को |

 अंगूठी पहनकर वो भी लाल नगवाली – भाभी जी के मन की प्रसन्नता उसके मुखारविंद पर कौंध गई |

 मुझे एक अपनी घीसी – पीटी कविता याद आ गई :

 “ मन की बातें न जाने क्यों छुपाते हैं ,

 और कहते हैं कुछ भी नहीं , कुछ भी नहीं |

 अंतर के जो भाव उभरते हैं आनन में ,

 क्या छुपा पायेंगे ?

 अंतर की बातें अंतर में ,

 क्या दबा पायेंगे ?

 कभी नहीं , कभी नहीं | ”

 हम बजरंग जी से विदा लेकर सीधे मद्रास कैफ आ धमके , पेट में चूहे कूद रहे थे |

 चार मसाला डोसा का ऑर्डर कर दिया | फिर चाय पी और झट टेक्सी स्टैंड से सिंदरी के लिए टेक्सी पकड़ ली | बी आई टी मोड़ पर उतर गए |

 घर आये रात के नौ बज रहे थे |

 गाने के बोल दिलोदिमाग पर छाया हुआ था – “ झुमका गिरा रे , बरेली के बाज़ार में | ”

 जो आदमी सोचता हुआ सोता है , स्वप्न में भी उसे वही दृश्य के रूप में दिखलाई देता है |

 मुझे स्वप्न में साधना जी प्रकट हो गई और मेरे सामने आ – आकर वही गाना गाने लगी | मैं जितना पीछे हटता जाता था , वह और करीब आते जाती थी |

 साधना कट बाल मेरे जेहन में बैठा हुआ था |

 गाने के बोल जिह्वा पर मचल रहे थे – फूट पड़ने के लिए |

 पीछे दृश्य में एक बैल गाड़ी औंधे मुँह पड़ी थी – दृश्य को जीवंत बनाने के निमित्त जैसा फिल्मों में बहुधा देखने को मिलता है | आज भी |

 मैं पीछे हटते – हटते बैल गाड़ी से टकराकर गिर गया | बस क्या था चिहुँक कर उठ गया | पत्नी पास ही लेटी थी | मेरी आवाज सुनकर उठ बैठी और पूछ दी :

 क्या हुआ ? कोई बुरा सपना … ?

 वही सनेमावाली साधना सपने में आई थी , वही गाना – “ झुमका गिरा रे , बरेली के बाज़ार में … ?

 आप को जरूर धक्का दी होगी , आप गिर गए होंगे , चोट लगी होगी और चिल्ला उठे … ?

 सोलोहो आने सच !

 ई सब कैसे मालुम हुआ तुमको ?

 सब मरद एके किसम का होता है , कितना आँख गड़ाकर पतुरिया को देखते थे , ऊ हम न जानते हैं |

 ठीक है , तुमको तो हरदम शक ही रहता है मुझपर … ?

 चलो उठो , झुमकी को भी उठा दो |

 ई नया नाम ?

 जब तुम चूडियाँ खरीद रही थी , सदानंद जी दुल्हन से साफ़ – साफ़ बोल दिए कि आज से अब से तुम्हारा ( उसका ) नाम हुआ झुमकी और मैं और दुर्गा लाल इसी नाम से तुम्हें ( उसको ) पुकारा करेंगे |

 ई बतिया हमसे छुपाये क्यों रखे ?

 वक्त कहाँ मिला बताने का , आये , खाए और गधे की तरह सो गए , रातभर सप्नाते रहे सो अलग |

###

(Part – III Contd.)

लेखक : दुर्गा प्रसाद , एडवोकेट, समाजशाश्त्री , मानवाधिकारविद , पत्रकार |

