In life happiness and sorrow comes one after another .We ought to face sorrow patiently We wouldn’t be proud in happiness We must do duty as Sthitpragya.

Hindi Story – Happiness And Sorrow Are Two Parts Of Our Life

Photo credit: 

 from 

हर्ष व विषाद जीवन के दो अभिन्न अंग हैं. जब लल्ला आई. आई. टी. में नहीं चुना गया तो मुझे काफी दुःख हुआ. ईश्वर की लीला को कौन समझ सकता है. वह ए.आई. ट्रिपल ई. में चुन लिया गया था . इतनी जल्द विशाद हर्ष में बदल जायेगा , मुझे यकीं नहीं हो रहा था. लेकिन हकीक़त हकीक़त होती है , इसका कोई विकल्प नहीं होता, होता भी है तो हकीक़त ही होता है.

लल्ला का आल इंडिया रैंक १२३१२ था. उसे किसी अच्छे कालेज में कम्प्यूटर साइंस एंड इंजीनियरिंग पढना था. १०+२ में उसका प्रिय विषय भी यही था. कौन्सिलिंग के लिए मुझे बी.आई. टी. , मेसरा ( रांची ) जाना था. लल्ला और मैं अपनी कार से अहले शुबह निकल गये और दस बजे के करीब पहुँच गये. ५००० रूपये का ड्राफ्ट भी नियमानुसार हम साथ ले गये थे. हमने संस्थानों और उसके साथ ब्रांच पचास से ऊपर लिखकर जमा कर दिये . उसे कंप्यूटर साइंस तो मिला , लेकिन सिक्किम के एक इंजीनियरिंग कालेज में , सिक्किम में हम निरुपाय थे. ७८००० रूपये एड्मिसन के लिए जरूरत थी. मेरे पास इतनी रक़म नहीं थी. मेरा वेतन केनारा बैंक ,सरैढेल्ला में भेजा जाता था. बैंक मैनेजर गुप्ता साहेब थे , जिनसे मेरी अच्छी जान-पहचान थी.

मैं बैंक गया और उनसे अपनी आर्थिक अवस्था से अवगत करवाया तथा एक लाख रूपये लोन देने की बात रख दी. वजह भी बता दी. उसने कहा, ‘ ये लीजिये लोन एप्लीकेसन फॉर्म , भरिये , अभी ग्रांट करता हूँ , आप के सेविंग खाते में ट्रांफर कर देता हूँ . आप ७८ हज़ार का ड्राफ्ट बना लीजिये . चिंता की कोई बात नहीं . आप का हमारे ऊपर एहसान है , हम भूला नहीं सकते . एक मौका मिला है आप को हेल्प करने का , वह हम हाथ से जाने देना नहीं चाहते – ‘ १८ किस्तों में काट लीजियेगा.’ – मैंने अपनी बात रखी . वो सब बाद की बात है. पहले अपना काम कीजिये, बच्चे का एड्मिसन कर के आइये .

फिर क्या था मैं खुशी – खुशी घर चला आया . पत्नी द्वार पर ही मिल गयी , चिंता में थी. प्रतीक्षा कर रही थी. मन में जिज्ञासा भी थी. मैंने चोखट पर पाँव रखते ही बता दिया कि लोन पास हो गया . ड्राफ्ट भी बनाकर ले आया . घर में जो चिंता का माहौल था , वह खुशी में बदल गया. मेरी बाई पास सर्जरी होने से मैं सिक्किम जाने की स्थिति में नहीं था . हमने अपने साढू शिव शंकर बाबू को सिक्किम जाने के लिए राजी कर लिया . तीसरे दिन ही लल्ला ( शिवाकांत भारती ) को लेकर शिव शंकर बाबू सिक्किम के लिए रवाना हो गये. दो दिनों के बाद एड्मिसन करवाकर लौट आये . हमलोग खुश थे चलो तीसरा लड़का भी इंजिनियर बनने की राह पकड़ लिया. फोन पर बात होती थी – सबकुछ ठीक ही था , लेकिन एक दिन लल्ला ने अपनी माँ से बताया कि उसे वहां पढने में मन नहीं लगता , वह लौट कर घर आ जाएगा. माँ से उसने वजह बताने की जरूरत नहीं समझी या इतना जल्द सब कुछ बताना नहीं चाहता था .

यह बात इतनी महत्वपूर्ण थी कि पत्नी ने मिनटों में सब को बता दी . मैं जब शाम को काम करके घर लौटा तो मुझे यह समाचार मिला. एक तो ऑफिस का तनावपूर्ण काम , दूसरा यह दुखद समाचार मैं कुर्सी में बैठते ही धंस गया . पत्नी मेरे को इस प्रकार चिंतित देखकर पास ही बैठ गयी और बोली : पहले हाथ – मुंह धोकर कुछ खा – पी लीजिये , फिर बैठकर सोचते हैं कि हमें क्या करना चाहिए. पत्नी की सलाह माकूल थी. मैं उठा और हाथ – मुंह धोकर चाय – बिस्किट ली. फिर लल्ला को फोन लगाया और जानना चाहा कि किस वजह से वह वहां पढना नहीं चाहता है. उसने दो कारण बताये : एक मेनेजमेंट कोटा में बहुत ही कमजोर लड़कों का एड्मिसन हुआ है. उसका रूमेड भी उसी में से है . दूसरा फेकल्टी भी संतोषजनक नहीं है. लल्ला डी पी एस , धनबाद का छात्र था और प्रतिभावान छात्रों में से एक था.

घर में मातम पसरा हुआ था . सभी लोग चिंतित थे . क्या करे क्या न करे के बीच में हम पेंडुलम की तरह झूल रहे थे .

लल्ला ने फोन पर बताया कि वह फूल एंड फायनल सेटलमेंट करके तीन दिनों बाद बेग एंड बैगेज के साथ लौट रहा है. मैंने अपना विचार पत्नी के समक्ष रखा कि लल्ला को लौट कर नहीं आना चाहिए , वहीं एडजस्ट करके पढना चाहिए . पत्नी ने लड़के का पक्ष लिया और बोली : जब उसका मन ही नहीं लगता है तो वहाँ रहकर क्या करेगा .’

मैं चुप हो गया .

ठीक चौथे दिन लल्ला घर पहुँच गया . वह बहुत ही उदिग्न और दुखी था . ऐसी अवस्था में हमने मिलकर उसे हिम्मत दिलाई कि कोई बात नहीं , हम कोई दूसरा विकल्प तलाशते हैं.

हमने उसी रात को अपने बड़े लड़के जो पुणे में काम करता था और जिसे सारी बातों की जानकारी थी से खुलकर बात की तथा कहीं कोई दाखिला संभव हो तो उसकी जानकारी देने की बात कही. श्रीकान्त ( मेरे बड़े लड़के ) ने एडी – चोटी का पसीना एक कर दिया और उसे ज्ञात हुआ कि अब भी महाराष्ट्र टेकनिकल एजुकेशन विभाग में एप्लाय किया जा सकता है . आज ही , अब ही , पहले नेट से , फिर डाक से एप्लाय किया जा सकता है – AIEEE – AIR + 10th एवं 12th के अंकों के आधार पर . हम एक मिनट भी वगैर गंवावे झट तैयार हो गये .

सबसे पहले हम सायबर कैफ गये और झटाझट एप्लीकेशन फॉर्म भरके सही विभाग को भेज दिया . इंसान ही हैं . हम काफी घबडाए हुए थे कि पता नहीं आज भेज पायेंगे कि नहीं . दिन के दो बज गये . लड़का जब कार के पास आया तो चाभी नदारत . कहीं खोजने से भी नहीं मिली . हम साईं बाबा को पल – पल इस संकट से पार लगाने के लिए याद कर रहे थे. मुझे एक अदृश्य शक्ति ने मदद की और मैं चिहुंक गया : देखो तो कहीं तुमने चाभी स्टेरिंग में छोड़कर दरवाजा लोक तो नहीं कर दिया ? लल्ला झूक कर देखा तो चाभी स्टेरिंग के साथ झूल रहा थी. अब प्रॉब्लम थी कि गेट कैसे खोला जाय . मैं सोच ही रहा था कि एक नवयुवक मुझे देखा और अपनी स्कूटर मेरे सामने रोक दी .

बोला : सर यहाँ पर ? क्या बात है बड़े चितित लग रहे हैं ?

मैंने उसे बताया कि गाड़ी के अंदर चाभी है और दरवाजा गलती से लोक हो गया . दरवाजा खोलवाना बहुत ही जरूरी है.

‘ मैं अभी आता हूँ मिस्त्री को लेकर , यहीं हीरापुर से , यूँ गया और यूँ आया , दो मिनट में . ’ – उसने कहा .

सचमुच में गया और करीब पांच मिनट ही में मिस्त्री को लेकर आ गया . मिस्त्री के हाथों में चाभियों का गुच्छा था . उसने एक चाभी ज्यों लगाई , दरवाजा खुल गया . हमारा खुशी का ठिकाना नहीं रहा . मैंने पूछा : कितने पैसे हुए ? उसने कहा , ‘ नहीं सर , आपको नहीं देना है , हम समझ लेंगे न ! वह मुड़ा और मिस्त्री को लेकर उड़न छू हो गया.

जान बची , लाखों पाए. कार स्टार्ट करके हम बैंक चले आये – सात सौ पचास रुपये के ड्राफ्ट बनवाये . हेड पोस्ट ऑफिस चले आये . आवेदन पत्र सभी दस्तावेज एवं प्रमाणपत्र आदि संलग्न करके स्पीड पोस्ट से हमने भेज दिया .

हमने बड़े लड़के को फोन से सूचित भी कर दिया . पंद्रह बीस दिन ही हुए होंगे कि श्रीकांत का फोन आया . उस वक़्त मैं ऑफिस में था और टीफिन करने जा रहा था . रोटी का कौर हाथ ही में था – मुंह में भी नहीं डाला था . श्रीकांत ने खबर दिया कि मुंबई अंधेरी वेस्ट के एक बहुत ही अच्छे इंजीनियरिंग कालेज में दाखिला के लिए लल्ला का सेलेक्सन हो गया है – सी एस ई ही मिला है जैसा लल्ला चाहता है. हाथ में महज चार दिन है . ज्ञानेश्वरी एक्सप्रेस में स्लीपर क्लास मात्र दो खाली है . तुरंत जाकर रिजर्वेसन करवा लिया जाय और लल्ला को ब्लेक डायमंड एक्सप्रेस से आज ही भेज दिया जाय . मैं स्टेशन पर रिसीव कर लूँगा और एडमिशन करवा के ही पुणे लौटूंगा .

मैंने रोटी को टिफिन बॉक्स में रख दिया और ड्रायवर से बोला : सीधे सिंह जी की चाय दूकान चलो और वहां गाडी लगा दो . लल्ला और बबलू बाईक से आ रहे हैं. तैयार रहो – सीधे स्टेशन चलना है. शीघ्र ही लल्ला और बबलू बाईक में आते हुए दिखलाई दिये . झट हमने लल्ला को उतार दिया और उसकी जगह पर मैं बैठ गया . लल्ला को कार से आने के लिए कह दिया. रिजर्वेशन काउंटर पर पहुंचे और टिकट कटा ली . दो ही सीट खाली थी. हम खुशी – खुशी घर पहुंचे और देखा पत्नी दरवाजे पर बैठकर हमारा बेसब्री से इन्तजार कर रही है. जो भी रूखा – सुखा घर में मिला हमने मिलकर खाया – पीया . मैंने पत्नी को बताया कि लल्ला का सेलेक्शन बहुत ही अच्छे कालेज , मुंबई में हो गया है. पुणे से मुंबई मात्र दो सौ किलोमीटर है . श्रीकांत लल्ला से मिलता – जुलता रहेगा और उसकी निगरानी भी करता रहेगा . अब किसी तरह की परेशानी की बात नहीं है . साईँ जो करते हैं , हमारे भले के लिए ही करते हैं . उनके दो मीठे वचन श्रध्दा और सबुरी प्रकाश- स्तम्भ की तरह हमें राह दिखाते हैं और मुश्किलों से निजात दिलाते हैं .

साढ़े तीन बजे के करीब हम लल्ला को ब्लेक डायमंड एक्सप्रेस में चढ़ा कर घर लौट आये . सभी लोग मिलकर एक साथ खाना खाए . खुशी इतनी हमें हुयी जिसे शब्दों में व्यक्त नहीं किया जा सकता . घर का माहौल जो कुछ दिनों तक ग़मगीन था , अब वहीं खुशियाँ हिलोरें ले रही थीं .

सिक्के की तरह हमारे जीवन के भी दो पहलू हैं – एक खुशी और दूसरा गम . हमारे जीवन में सुख – दुःख लगा ही रहता है. हमें सुख में इतराना नहीं चाहिए और दुःख में घबड़ाना नहीं चाहिए. हमें दोनों अवस्थाओं में समभाव बनाने का प्रयास करना चाहिए – यही हमारा धर्म है – यही हमारा कर्तव्य है.

 

लेखक : दुर्गा प्रसाद , गोबिंदपुर , धनबाद , दिनांक : १९ जुलाई २०१३ , दिन : शुक्रवार |

 **********************************************************************************

