कब और किस कारण से कोई व्यक्ति किसी घातक बीमारी का शिकार हो जाय कोई नहीं जानता |

 शर्मा साहब पचास वर्ष की उम्र तक तो स्वस्थ रहे और उसके बाद घर – गृहस्थी की चिंता ने उन्हें उलझाकर रख दिया | दो लड़के और एक लड़की के पालन – पोषण , पढाई – लिखाई , शादी – विवाह फिर उनके समुचित नियोजन की आये दिन की समस्याओं ने उन्हें असमय ही रोगग्रस्त कर दिया | वे रक्तचाप और मधुमेह से पीड़ित हो गये |

 एक सार्वजनिक कंपनी में अधिकारी थे | जबतक काम करते रहे , उनकी दैनिक चर्या निश्चित और नियमित रही | वक़्त पर उठना , वक़्त पर सो जाना , वक़्त पर खाना – पीना और वक़्त पर कार्यालय जाना और अपने कार्यों को निष्पादित करना उनकी रूटीन लाईफ का एक महत्वपूर्ण हिस्सा बन गया था , लेकिन ज्यों ही साठ साल की उम्र में सेवानिवृत हुए , सबकुछ बेरूटीन हो गया जैसा कि एक सामान्य सेवानिवृत व्यक्ति के साथ होता है |

 सेवानिवृति के बाद भी वे चिंता मुक्त न हो सके | बड़ी मुश्किल से “हाँ – न” करते – करते कि यहाँ शहर में बसा जाय या गाँव में , अंत में बाल – बच्चों के कहने पर शहर में ही सेटल करने का निर्णय हुआ और एक फ़्लैट खरीद ली गयी | अब वो फैला हुआ बँगला, न ही बाग़ – बगीचे थे , जिन्दगी दो कमरों में सिमट कर रह गयी थी |

 दोनों लड़के सोफ्टवेयर इंजीनीयर थे और अपने परिवार के साथ गाजियाबाद और गुडगाँव में काम करते थे | दोनों के दो – दो संतान थीं | उनकी पत्नियां भी किसी स्कूल में टीचर थीं | सुबह जाती थीं और दोपहर तक घर लौट कर आ जाती थीं, तब तक स्कूली बच्चे – बच्चियां भी लौट कर घर चले आते थे |

बेटी का विवाह पटना में हुआ था | दामाद का अपना व्यवसाय था | उसके भी दो लडकियां और एक लड़का | सभी स्कूल में पढ़ते थे |

साल में बेटे सपरिवार किसी पर्व – त्यौहार में एक सप्ताह के लिए आ जाते थे | बेटी साल में दो – तीन बार माता – पिता का हालचाल जानने के लिए आ जाती थीं | बेटी हर सप्ताह फोन पर समाचार लेते रहती थी पर बेटों न ही उनकी पत्नियों के साथ ये बातें थीं | महीना गुजर जाने के बाद भी कोई खोज खबर नहीं लेता था जिससे शर्मा साहब और मिसेस शर्मा उदास हो जाते थे यह सोचकर ही | माँ का दिल मोम की तरह होता है | वह बेटों का ही पक्ष लेती थी और कहती थी कि प्रशांत और प्रवीण अपने कामों में व्यस्त होंगे , इसलिए उन्हें फुर्सत नहीं मिलती होगी कि मुझसे बातचीत करे | बहुएं को भी समय नहीं मिलता होगा |

शर्मा साहब पत्नी की दलील सुनकर मौन ही रहते थे |

इधर कई दिनों से बारिश लगातार हो रही थी जिसके कारण शर्मा साहब मोर्निंग वाक में निकल नहीं पाते थे | बारिश ज्यों ही रूक गयी , शर्मा साहब बाहर निकले ही थे कि वे जमीन पर गिर पड़े और चोटिल हो गये | पड़ोसियों ने उठाकर नर्सिंग होम ले गये | जांच से पता चला कि शर्मा साहब को लकवा मार दिया है | बेटों को सूचित कर दिया गया | बेटी को दुखित समाचार मिलते ही उसी रात चल दी थी और सुबह ही पहुँच गयी थी | दामाद भी साथ में था |

तीन दिनों के बाद चिकित्सक ने दवा देकर कुछेक महत्वपूर्ण सलाह के साथ छुट्टी दे दी |

 बेटे और उनकी पत्नियां सप्ताह भर घर पर रहे और जितनी व्यवस्था हो सकी , करके लौट गये पर बेटी रह गयी | फिजियोथेरेपी नित्य सुबह आध घंटे के लेनी पड़ती थी | दवा समय पर दिन में तीन वार देनी पड़ती थी | उठाकर बैठाना , नित्य क्रिया से निवृत करवाना पड़ता था | मिसेस शर्मा स्वयं बीमार रहती थी | उनसे इतनी सारी जिम्मेदारी निभाना एक मुश्किल काम था | बेटी ने अपने पति से सलाह की और पिता जी के सेवा में लग गयी |

सुबह से लेकर रात्रि तक पिता के सिरहाने बैठी रहती थी | हर चीज का ख्याल रखती थी | दो सप्ताह के बाद शर्मा साहब स्वयं उठने – बैठने लगे | अनवरत सेवा का ही परिणाम था कि शर्मा साहब स्वयं अपने नित्य क्रिया से निवृत होने लगे | मिसेस शर्मा ने राहत की सांस ली क्योंकि विस्तर पर पड़े किसी रोगी की सेवा करना बड़ा ही दुरूह कार्य होता है , सबके वश की बात नहीं होती | अपने लोग भी दो – चार दिन इस दावित्व का निर्वहन करते – करते हाथ खड़े कर देते हैं |

चिकित्सक ने जांच – पड़ताल के बाद सुमित्रा ( बेटी ) को बता दिया कि उनके पिता पहले से बहुत ही ठीक हैं , पर दवा चलती रहेगी , फिजियोथ्रेपी की कोई आवश्यकता नहीं है |

सुमित्रा ने पूछा , “ और कितने दिन तक दवा चलेगी ? ”

 दो सप्ताह के बाद फिर जांच होगी तब मालुम होगा |

सुमित्रा की दिन – रात की अनवरत सेवा ने शर्मा साहब को नारकीय जीवन से मुक्ती दिला दी | यही नहीं उनमें नये सिरे से जीवन जीने के लिए उत्साह व उमंग का सृजन हो गया | नयी स्फूर्ती का आभास होने लगा | जो जीवन के प्रति उदासीनता थी वह ख़त्म हो गयी | अपनी जीवन – शैली के प्रति सतर्क हो गये और नियमित रूप से योगा और व्यायाम करने लगे | उनका रक्त चाप और मधुमेह भी नार्मल हो गया | चेहरे पर जो चिंता की लकीरें थीं वे मिट गईं और अब उनकी जगह प्रसन्नता की किरणें दिखाई देने लगी | दिनभर जो मुँह लटकाए हुए रहते थे अब वे बात – बात पर खुलकर हंसने लगे थे | फलस्वरूप घर का माहौल खुशनुमा हो गया था |

सुमित्रा के मन में भी खुशियाँ हिलोरे ले रही थीं | उसने महसूस किया कि उसका बेटी में जन्म लेना सार्थक हो गया | उसने जी – जान से सेवा की और ईश्वर ने भी उसका साथ दिया , उसकी प्रार्थना सुन ली | उसकी कामना पूर्ण हुयी जो वह चाहती थी कि उसके पिता स्वस्थ होकर अपने नियमित कामों को सुचारुरूप से करने लगे तभी वह ससुराल लौटेगी |

 पिता ने ही दामाद को फोन करके बुला लिया था |

 सावित्री को शर्मा साहब सपत्नीक गंगा – दामोदर एक्सप्रेस में सी ऑफ़ करने गये |

 सुमित्रा ने चरण छूकर आशीर्वाद ली – माता – पिता से |

 अश्रुपूरित नेत्रों से सुमित्रा की विदाई की गयी | एक लिफाफा थमाते हुए बोले , “ यह बाल – बच्चों के लिए है | मात्र एक महीने की पेंशन की राशि ”

 ट्रेन खुल गयी पर सुमित्रा तब तक मुड़ – मुड़ कर अपलक निहारती रही जबतक गाड़ी ने रफ़्तार न पकड़ ली |

 शर्मा साहब अपने मन की भावना को अधिक देर तक पत्नी से नहीं छुपा सके |

 शालो ! बेटी नहीं , सुमित्रा हमारे लिए फ़रिश्ता बनकर आयी और हमें नव जीवन प्रदानकर खुशी – खुशी चली गयी | वह न होती तो हम नरक में ही पड़े रहते |

दोस्तों ! यह सिर्फ कहानी नहीं है अपितु जिन्दगी की हकीकत है | जब माँ – बाप बिस्तर पर पड़ जाते हैं तो बेटियाँ सेवा के लिए दौड़ पड़ती हैं जबकि दूसरे लोग कुछेक दिनों के उपरान्त उदासीन हो जाते हैं और मुँह मोड़ लेते हैं कोई न कोई बहाना बनाकर |

 दोस्तों ! जब बेटियाँ जन्म लेती हैं तो परिवार के सभी लोगों के चेहरे लटक जाते हैं ऐसे जैसे कोई दुखद अनहोनी घटना घटित हो गयी हो | यही नहीं बेटियों के पालन – पोषण में भी , प्यार व दुलार में भी अपेक्षाकृत भेद – भाव किया जाता है | इस पर किसी का ध्यान नहीं जाता | कितनी विडंबना है इसे चाँद शब्दों में बयाँ नहीं किया जा सकता |

 ऐसे गुनाहों के लिए हम खुद जिम्मेदार हैं | हमें अपनी सोच व व्यवहार में बदलाव लाना चाहिए तभी हम बेटियों को उसका हक दिला सकते हैं और एक सुदृढ़ समाज की संरचना कर सकते हैं |

–END–

 लेखक: दुर्गा प्रसाद – समाजशास्त्री एवं मानव अधिकारविद |

