Hindi Moral Family Story – Hamaara Ghar

© Anand Vishnu Prakash, YourStoryClub.com

“ सूरदास, ज़रा एक बीड़ी तो निकाल,” लछमन ने चंदू से कहा I

“ देख तूने मुझे फिर सूरदास कहा ,” चंदू क्रोध से बोला I

“ अबे, मैंने ऐसा क्या गलत बोल दिया जो तुझे बुरा लग गया ? भीख तो तू अंधे की नौटंकी कर के ही माँगता है ना I ”

“ वो तो ठीक है , लेकिन अंधा हूँ तो नहीं I”

“ अच्छा चल छोड़ यार…….. , जल्दी से एक बीड़ी निकाल, लछमन यह कहकर हंस पड़ा I”

“ तो तू आज फिर पीकर आया है , चंदू ने लछमन से सवाल किया ?”

“ तुझे कैसे पता चला I”

“ तेरे साथ रहते – रहते 30 साल से ऊपर हो गया है , तेरी नस- नस से वाकिफ हूँ ; झोंपड़ी में तू बीड़ी उसी दिन पीता है जिस दिन पीकर आता है , वरना मुझे भी तू झोंपड़ी के अन्दर बीड़ी कहाँ पीने देता है और यदि गलती से जला भी लूं तो डांट कर बाहर जाने के लिए कहता है , क्यों ठीक कह रहा हूँ न I”

यह कहकर चंदू ने मुस्करा कर लछमन की ओर देखा तथा दो बीड़ी सुलगा कर एक उसकी तरफ बढ़ाई I

“यार , आज मन कुछ परेशान सा था इसीलिए बस दो घूँट पी ली थी I”

चंदू ने बीड़ी का एक जोरदार सुट्टा मारा और फिर दार्शनिक वाले अंदाज़ में बोला “तुझे कितनी बार समझाया कि पुरानी बाते याद करके मन खराब मत किया कर ; ये सब तो तकदीर के धक्के है जो इस जन्म में तो खाने ही पड़ेंगे अगले का पता नहीं I”

“पर सारे धक्के हमारी किस्मत में ही क्यों लिखे हैं , लक्ष्मण बडबडाया I”

“लगता है भगवान भी जब किसी –किसी को देता है तो छप्पर फाड़ कर देता है जैसे हम दोनों को बदकिस्मती I मेरे मां बाप का मुझे पढ़ा लिखा कर एक बड़ा आदमी बनाने का सपना था लेकिन एक हादसे में मेरा एक हाथ और एक टाँग कट जाने से उनका वह सपना टूट कर एकदम बिखर गया I इसके बाद भी उन्होंने बहुत कोशिश की कि मैं कुछ पढ़ लिख लूँ लेकिन मेरा मन पढ़ने में लगता ही नहीं था क्योंकि इस ससुरी किस्मत में तो भीख मांगना ही लिखा था सो भीख मांग रहा हूँ I मां बाप भी मुझ जैसे नालायक का साथ कब तक देते और वें भी एक – एक कर मुझे अकेला छोड़ कर इस दुनिया से कूच कर गए , यह कहकर लक्ष्मण ने अपनी रुलाई रोकने के लिए अपना गमछा मुंह पर रख लिया I”

“ क्यों दिल छोटा करता है ; तू तो फिर भी खुशकिस्मत है क्योंकि तूने अपने मां बाप को देखा तो है लेकिन मुझे तो पता भी नहीं कि मेरे मां बाप कौन थे ? किसी की जायज़ औलाद हूँ या नाजायज यह भी पता नहीं है I लेकिन इन बातों को बार -२ याद करने से क्या फायदा , किस्मत तो बदलने से रही “, चंदू ने लछमन को हौसला देते हुए समझाया I

“ तू ठीक ही कहता , लेकिन क्या करूँ कभी – कभी अपनी किस्मत पर रोना आ ही जाता है ; अच्छा चल एक बीड़ी और निकाल I”

“ बीड़ी वीड़ी छोड़ , पहले आकर कुछ खा ले ,रात बहुत हो गयी है ,” चंदू ने लक्ष्मण से कहा I

()()()()()()()()

दिसंबर की सर्दी अपनी चरम सीमा पर थी I रात को चंदू को सर्दी लगने के कारण थोड़ी हरारत सी हो गई थी और जब सुबह उसकी आँख खुली तो उसका सारा बदन टूट रहा था I लछमन ने उसे घर से बाहर न जाने की सख्त हिदायत दी और पास की दुकान से चाय ला कर उसे एक एस्प्रो की टिकिया खाने को दी I लछमन के जाने के बाद चंदू ने उठ कर बर्तनों में झाँक कर रात के बचे खुचे खाने को देखा I बर्तनों में बचा हुआ खाना उसका और लीला का पेट भरने के लिए काफी था I लीला अभी तक सोई हुई थी, चंदू ने उसे उठाना ठीक नहीं समझा I

दिन चढ़ने के साथ – साथ धूप का एक टुकड़ा हौले से झोंपड़ी के बाहर आकर पसर गया I चंदू ने सोई हुई लीला को उठाकर बाहर धूप में लाकर लिटा दिया और खुद भी वहीं धूप में बैठ कर सोई हुई लीला को निहारने लगा I नन्ही लीला नींद में शायद कोई सुंदर सपना देख कर मुस्करा रही थी I

लीला को इस तरह नींद में मुस्कराते देख लछमन का मन हुआ कि उठाकर उसे अपनी छाती से लगा ले लेकिन इस डर से कि कहीं वह जाग न जाये उसने अपने आप को रोक लिया I

वह सोचने लगा क्या बचपन में वह भी इसी तरह नींद में मुस्कराता था ? क्या उसके मां बाप भी उसे इसी तरह नींद में मुस्कराते देख कर अपने सीने से लगा लेते थे ?

यद्यपि उसे इस बाबत कुछ भी याद नहीं था लेकिन यह सब सोच कर वह अपने मन में एक रोमांच सा महसूस कर रहा था I

()()()()()()()()

जब से लीला घर में आई है तब से लछमन के अन्दर कुछ-कुछ बदलाव सा आने लगा था I पहले तो उसे जो भी भीख में मिल जाता था उसमें से कुछ वह वहीं पर खा लेता था लेकिन इधर जब से लीला घर में आई थी बिना उसे खिलाये उसका मन कुछ भी खाने का नहीं होता और इसीलिए आजकल भीख में मिले सारे खाने को वह लीला के लिए बचा कर रखने लगा I पहले वह झोंपड़ी पर शाम ढले तक ही लौटता था लेकिन आजकल उसका मन करता था कि एक बार झोंपड़ी पर जाकर लीला को देख आये कि उसने कुछ खाया भी है या नहीं या ऐसे ही भूखी बैठी है I केवल एक बच्चे के जिन्दगी में आ जाने से क्या किसी में इतना बदलाव हो सकता है ? क्या जिंदगी में कोई किसी से इतना जुड़ सकता है कि अपने से पहले उसकी चिंता करने लगे ? सोचने के अलावा उसके पास इन प्रश्नों का उत्तर देने के लिए कोई भी पूर्व अनुभव नहीं था I

()()()()()()()

मुश्किल से सात आठ दिन पहले की ही तो बात है- चंदू भीख मांगकर झोंपड़ी में वापस आ चुका था और लछमन का इंतज़ार कर रहा था क्योंकि रात का खाना दोनों भीख में मिले अन्न को आपस में मिल बाँट कर एक साथ बैठ कर ही खाते थे I जब से वें दोनों एक दूसरे से मिले थे तब से लगभग ऐसा ही क्रम चलता आ रहा था I

“भूख बड़े जोर की लगी है और पता नहीं ये साला लछमन कहाँ जा कर मर गया , चंदू बडबडाया I”

“ थोड़ी देर और इंतज़ार कर लेता हूँ , आ गया तो ठीक है वरना मैं तो खाना खा लूँगा फिर खायेगा अकेले बैठ कर I”

लछमन की लौटने में देरी को लेकर चंदू मन ही मन उसे कोस रहा था जबकि उसे यह भी भली प्रकार मालूम था कि बिना लछमन के आये वह खाना नहीं खायेगा I

तभी झोंपड़ी के दरवाजे पर कुछ खटपट हुई और उसने लछमन को बैसाखी के सहारे दरवाजे पर खड़ा पाया I

चंदू ने उसे देख कर देर से आने पर उलाहना दिया , “आ गया अपना दफ्तर बंद करके ? घर आने की फुरसत मिल गयी ?”

लछमन ने उसकी बात पर कोई ध्यान नहीं दिया और झोंपड़ी के दरवाजे के बाहर की ओर देखते हुए बोला , “ डर मत बिटिया , अन्दर आजा I”

लछमन की बात सुनकर चंदू चौंका और ढिबरी की रोशनी में दरवाजे की ओर ध्यान से देखा I लछमन के पीछे एक तीन चार साल की एक छोटी सी लड़की खड़ी थी I लड़की को झोंपड़ी के अंदर आने में झिझकते देख लछमन उसका हाथ पकड़ कर उसे झोंपड़ी के अन्दर ले आया I

“कौन है ये ,चंदू ने पूछा ?”

“तुझे दिखलाई नहीं पड़ता है क्या ? एक छोटी सी बच्ची है और क्या I”

“यह तो मैं भी देख रहा हूँ कि एक छोटी सी बच्ची है , लेकिन है किसकी , इसके मां बाप कौन हैं ?”

“मुझे नहीं पता इसके मां बाप कौन है , मैं तो इसे तीन चार दिन से मंदिर की आस पास अकेले घूमते देख रहा था , मैंने इससे इसके माँ बाप के बारे में पूछा भी था लेकिन इसने कहा कि पता नहीं I एक फटे से कपड़े में दिन भर मंदिर के आस पास सर्दी में ठिठुरती घूमती रहती थी I सर्दी में ठिठुरते देख कर मुझे इस पर तरस आ गया सो मैं इसे अपने साथ ले आया I”

“ तू ऐसे काम करने से पहले कुछ सोचता क्यों नहीं , कल कोई पूछेगा यह किसकी बच्ची है तो क्या जवाब देगा , यदि यह किसी की खोई हुई बच्ची हुई तो पुलिस का लफड़ा अलग से हो जाएगा I आज तक भीख माँगने के बाद भी कोई गलत काम नहीं किया है लेकिन लगता है तू अब इस उमर में जेल की चक्की जरूर पिसवायेगा , चंदू लछमन पर गुस्साया I “

“यार ,मैंने तो इस तरफ बिलकुल ध्यान ही नहीं दिया , लछमन चंदू की बात सुनकर चौंका I”

“ मुझे तो सर्दी में ठिठुरती इस नन्ही सी जान पर तरस आ गया इसीलिए मैं इसे अपने साथ ले आया I क्या अब इसे फिर वापस छोड़ना पड़ेगा ? ये बेचारी तो वहां सर्दी में मर जायेगी I लोगों से तू कह देना तेरे गाँव से तेरी बिटिया आई है I”

“उलटे सीधे काम तू करेगा और झूठ मुझसे बुलवायेगा, चंदू झल्लाया I”

“ठीक है, गलती हो गयी, अब तू ही बता आगे क्या करना है? जो तू कहेगा मैं मान लूंगा I”

“इसका नाम क्या है, चंदू ने पूछा ?”

“ नाम तो लीला बता रही थी , लछमन ने जल्दी से कहा I”

चंदू ने जाड़े में कांपती छोटी सी बच्ची की तरफ देखा जो उसके गुस्साए चेहरे की ओर टकटकी लगाये देख रही थी I सर्दी में ठिठुरती उस छोटी सी बच्ची पर पता नहीं क्यों उसे भी तरस सा आने लगा और उसने उसे अपने पास बिठा कर अपने कम्बल में लपेट लिया I

उसे कम्बल में अपने साथ बिठाकर चंदू को ऐसा लगा मानो वह अपने पिता के साथ सटा हुआ उनके कम्बल में बैठा हो I

तभी बच्ची के बोलने से चंदू की तंद्रा टूटी , “ तुम मेरे बापू हो ना ?”

बच्ची से अपने लिए बापू शब्द सुनकर चंदू के दिल में छुपी हुई ममता एकदम से मचल कर बाहर कूद पड़ी और उसने ने लीला को कसकर अपने से सटा लिया I

तभी उसकी नजर लछमन पर पड़ी जो एक टक उन दोनों की ओर ही देख रहा था I ढिबरी की कंपकंपाती रोशनी में लछमन की आँखों में झिलमिलाते आंसुओं को देख कर चंदू सहम गया और तुरंत ही अपने को संयत करते हुए लछमन की ओर इशारा करते हुए बोला , “ अरे नहीं बिटिया तुम्हारा बापू मैं नहीं वो है I”

“नहीं मेरे बापू तो तुम ही हो , वो तो मेरे काकू (चाचा) हैं , लीला तुरंत बोली I”

“नहीं बेटा वो तेरा बापू है और मैं तेरा काकू I”

“अरे क्यों बिटिया से बहस कर रहा है , उसकी बात मान क्यों नहीं लेता है ; हाँ बिटिया तू ठीक कह रही है ये तेरा बापू है और मैं तेरा काकू I ”

चंदू की निगाहें लछमन के चेहरे पर टिकी रहकर उसके दिल की थाह लेने की कोशिश में जुटी थी I

चंदू से सटकर बैठी लीला पता नहीं कब नींद के आगोश में चली गयी I

लीला को सोई देख कर चंदू ने धीरे से लछमन से पूछा , “ लीला ने मुझे बापू कहा तुझे इस बात का बहुत बुरा लगा है ना ?”

“बच्चे की बात पर क्यों दिल खराब करता है , इसे क्या पता है कि क्या बोलना है और क्या नहीं , पर एक बात समझ ले कि काकू भी बापू से कम नहीं होता है, एक बार बापू बच्चे को छोड़ सकता है लेकिन काकू नहीं, कुछ समझा ; चल अब आकर कुछ खा ले I”

यह कहकर लछमन ने अपना मुंह दूसरी ओर घुमा लिया I

()()()()()()()()

लीला को उनके साथ रहते –रहते एक साल के लगभग हो चला था I

आज मकर संक्रांति का पर्व था जिसके कारण दोनों को ही भीख में पैसों के अलावा खाने पीने का सामान भी प्रचुर मात्र में मिला जो लीला को मिलाकर उन तीन प्राणियों के लिए 4 -5 दिन के लिए काफी था और ऊपर से सर्दी का मौसम इसलिए उसके जल्दी खराब होने की भी कोई चिंता नहीं थी ; अतः दोनों ने कल भीख माँगने के लिए जाने की छुट्टी की घोषणा कर दी I कल का पूरा दिन दोनों लीला के साथ बिताना चाहते थे I दोनों ने लीला को खिला पिला कर सुला दिया I कल जल्दी उठने की चिंता नहीं थी अतः दोनों बाहर बैठ कर आसपास से इकट्ठी की गयी पेड़ों की सूखी टहनियों को जलाकर आग ताप रहे थे I

“तू आज एकदम चुप क्यों है , किसी से कुछ कहा सुनी हो गयी है क्या , चंदू ने लछमन से पूछा I”

“ नहीं तो ,बस ऐसे ही I”

“लेकिन कुछ तो बता क्या बात सोच रहा है I”

“मैं सोच रहा था जब तक हम दोनों जिन्दा हैं तब तक तो ठीक लेकिन हमारे बाद लीला का क्या होगा I हमारे बाद यह भी शायद हमारी तरह ही भीख मांगेगी या ज्यादा से ज्यादा किसी के यहाँ झाड़ू बर्तन करेगी I आजकल समय कितना खराब है ; इस अकेली जान को कोई शांति से रहने देगा ? देखा नहीं मंदिर में लोग कैसी भूखी नज़रों से औरतों को घूरते है I यह कब तक अपने आप को उन भूखी नज़रों से बचा पायेगी ? हमारे बाद इसकी जिन्दगी कैसे कटेगी बस इसी बात को लेकर थोडा परेशान हूँ , लछमन ने कहा I”

“हूँ ……. बात तो तेरी एकदम सही है , पर हम कर भी क्या सकते है I”

“मैं सोच रहा था हम दोनों तो पढ़ नहीं सके , लेकिन इसको तो पढ़ा ही सकते है ; पढ़ लिख कर कुछ तो कर सकेगी I”

लछमन की बात पर चंदू ने चौंक कर उसकी आँखों में झांका I

“क्या ऐसा हो सकता है , चंदू ने पूछा ? ”

“कोशिश करने में क्या हर्ज है , सोचेंगे कि लीला नहीं बल्कि हम दोनों ही अब अपनी पढाई कर रहे है I पास में ही एक सरकारी स्कूल है वही पर इसका नाम लिखवा देते है I

“तो ठीक है ,कल तू जा कर इसका नाम स्कूल में लिखवा दे , चंदू ने कहा I”

“ अरे , मैं कहाँ जाऊंगा अपनी इस बैसाखी के सहारे; तू ही जा कर इसका नाम लिखवा दे लेकिन……, लछमन ने अपनी बात बीच में ही अधूरी छोड़ दी I”

“लेकिन क्या ?”

“कुछ नहीं , बस तू कल जा कर इसका नाम स्कूल में लिखवा दे I”

“ तेरे में यही सबसे बड़ी खराबी है कि पूरी बात कभी नहीं कहेगा ; अरे कह ना जो तेरे दिल में है , चंदू ने बात पूरी करने के लिए लछमन पर दबाव बनाया I”

“ मैं सोच रहा था क्या ऐसा नहीं हो सकता है कि स्कूल में लीला के बाप के नाम की जगह तू मेरा नाम लिखवा दे………… , खैर छोड़, क्या फरक पड़ेगा, मैं तो बस ऐसे ही कह रहा था; मैं तो वैसे भी बदकिस्मत ही ठहरा, मेरा नाम तो इस बेचारी के लिए बदकिस्मती ही ले कर आयेगा, तू ऐसा कर इसके बाप की जगह अपना नाम ही लिखवा देना I”

चंदू ने एक भरपूर नज़र लछमन के चेहरे पर डाली और अपना हाथ बढ़ा कर उसके कंधे पर रख दिया I लछमन ने अपने कंधे पर रखे चंदू के हाथ की कोहनी को अपने इकलौते हाथ से हौले से छूआ और उसकी आँखों से गर्म आँसुओं की बूँदें उसके गालों पर से बह-२ कर उसकी मैली कमीज को गीला करने लगी I

लछमन ने उसके कंधे को धीरे से दबाया और बोला , “ बस इतनी सी बात के लिए रो रहा है ? अरे इसमें कौन सी ऐसी मुश्किल है , बाप की जगह तेरा नाम लिखा दूंगा ; मुझे बापू बुलाती है तो क्या हुआ, लीला बेटी तो तेरी ही रहेगी I”

लछमन ने एक फीकी सी मुस्कान अपने चेहरे पर लाते हुए चंदू की ओर देखा और अपनी फटी कमीज की आस्तीन से आँखों से बहते आँसुओं को पोंछने का एक असफल सा प्रयास किया I

()()()()()()()()

चंदू ने लीला का नाम स्कूल में लिखवा दिया I बाजार से जाकर उसने उसके लिए एक बैग , छोटा टिफिन और पानी की बोतल ख़रीदी I किताबें और कापियां तो स्कूल से ही मिल गयी I ड्रेस के लिए उसने स्कूल से अगले महीने तक की इजाजत ले ली I पास के नाई के खोखे पर जाकर लीला के उलझे हुए बालों को भी कटवाकर छोटा करा लाया I

लीला को स्कूल छोड़ने की जिम्मेदारी लछमन ने अपने ऊपर ले ली I दोपहर में स्कूल से लाकर उसे खिला पिलाकर सुलाने की जिम्मेदारी चंदू ने अपने ऊपर ले ली I इसी प्रकार लीला की अन्य जिम्मेदारियों को भी दोनों ने मिलकर आपस में बाँट लिया I

()()()()()()()()

“काकू तुम्हारे बदन से बदबू आ रही है , तुम ठीक तरह से नहाते नहीं हो क्या , एक दिन लीला लछमन से बोली I”

“नहीं बिटवा, मैं तो रोज ही नहाता हूँ I”

“काहे को बिटिया से झूठ बोलता है ; बिटिया तू ठीक ही कह रही , इसे पानी से बड़ा डर लगता है इसीलिए नहाता नहीं है , चंदू ने लीला से कहा और लछमन को चिढ़ाने के लिए मुस्करा कर उसकी ओर देखा I”

“काकू तुम कल मेरे सामने नहाना फिर मैं देखती हूँ कैसे तुम्हारे बदन से बदबू आती है, लीला ने लछमन को हिदायत दी I”

“ठीक है कल की कल देखी जाएगी , कहकर लछमन ने लीला से अपना पीछा छुड़ाने का प्रयास किया I”

लीला के इनकी जिन्दगी में आने के बाद तथा उसकी इस तरह की छोटी –छोटी टोका टाकी के चलते दोनों की जिन्दगी में धीरे-धीरे बदलाव सा आने लगा था I

दोनों को अब साफ़ सुथरा रहने की आदत सी पड़ती जा रही थी , यह बात अलग है कि भीख माँगने जाते समय दोनों अपने गंदे कपड़े पहनकर ही जाते थे क्योंकि बिना इसके भीख मिलना एक मुश्किल काम हो सकता था I

आजकल चंदू ने बीड़ी पीना बिलकुल बंद कर दिया था I एक दिन लछमन ने उससे इस बारे में पूछा भी तो उसने उससे कहा कि बीड़ी पीना तो उसने केवल बिटिया के कहने पर ही छोड़ा है क्योंकि वह एक दिन कह रही थी कि बापू इसमें से बड़ी बदबू आती है I जबकि उसका बीड़ी पीना छोड़ने के पीछे असली कारण था पैसे बचाना I लीला को लेकर उसे अब पैसे बचाने की चिंता होने लगी थी I बीड़ी पीने में वह दिन भर में दस पंद्रह रुपये तो खर्च कर ही देता था जो उसे अब फिजूल खर्ची लगने लगी थी सो उसने बीड़ी पीना बंद कर दिया I अब वह भीख में मिले पैसों से कुछ खरीद कर भी नहीं खाता था, केवल भीख में मिले खाने से ही अपना काम चालने का प्रयास करता I

लछमन को बीड़ी सिगरेट का शौक तो उसे पहले से भी नहीं था ; वो तो चंदू से मांग कर ही कभी कभार पी लिया करता था , लेकिन इधर उसने महीने में दो तीन बार शराब पीने की अपनी आदत बिलकुल छोड़ दी थी I एक दो बार उसके दोस्तों ने कहा भी कि चल आज बैठ कर पीते है तो उसने उन्हें यह कर टाल दिया कि उसे डॉक्टर ने पीने से मना किया है और कहा है कि यदि पीयेगा तो जल्दी मर जाएगा इसीलिए उसने पीनी बिलकुल ही छोड़ दी है जबकि शराब पीना छोड़ने के पीछे उसकी मंशा भी लीला के लिए पैसे बचाने की ही थी I

()()()()()()()()

लीला आठवीं कक्षा में आ गयी थी I एक दिन उसने घर आकर चंदू से कहा “ बापू तुम्हें कल स्कूल में प्रिंसिपल साहब ने बुलाया है I”

चंदू और लछमन दोनों डर गए कि पता नहीं क्या बात है जो स्कूल में बुलाया है I

“तूने जरूर स्कूल में कोई शैतानी की होगी तभी तेरे स्कूल वालों ने तेरे बापू को बुलाया है , लछमन ने लीला से कहा I”

“ क्या काकू , मैं कोई स्कूल में शैतानी करने जाती हूँ , मैं तो वहाँ पढ़ने जाती हूँ ; बापू देखो काकू क्या कह रहे है I”

“ ठीक ही तो कह रहा है , अगर कोई बात नहीं है तो तेरे स्कूल से हमारे लिए बुलावा क्यों आया है , चंदू ने कहा I”

“ मुझे नहीं पता , कल खुद जा कर अपने आप देख लेना I”

रात भर चंदू और लछमन दोनों को चिंता के कारण नींद नहीं आई I

सुबह ही तैयार हो कर चंदू लीला के साथ उसके स्कूल गया I उसे प्रिंसिपल के ऑफिस बाहर छोड़ कर लीला अपनी क्लास में चली गयी I चंदू का दिल जोर-२ से धड़क रहा था जिसकी आवाज उसे अपने कानों तक भी आती हुई महसूस हो रही थी I ठण्ड होने की बावजूद भी उसके माथे पर घबराहट के कारण पसीने की बूंदें झलक आई थी I

वह दरवाजा खोल कर डरते -२ प्रिंसिपल के कमरे में घुसा और बोला , “ नमस्ते साहब I”

काम में व्यस्त प्रिंसिपल ने आवाज सुनकर अपना सिर ऊपर उठाकर देखा I

“ अरे चंदू आओ , प्रिंसिपल ने चंदू को अपने कमरे में देख कर कहा I”

“चंदू , लीला पढ़ने में बहुत तेज है I”

यह सुनकर चंदू का सीना गर्व से थोडा सा तन गया I उसने हाथ जोड़ कर प्रिंसिपल साहब के आगे अपना सिर झुकाया I प्रिंसिपल साहब से लीला की तारीफ़ सुनकर उसके दिल की धड़कन धीरे – धीरे सामान्य होने लगी I

प्रिंसिपल ने अपनी बात जारी रखते हुए कहा , “ चंदू देखो , नवोदय स्कूल में दाखिले के लिए एक परीक्षा होने वाली है ; जो भी बच्चा इस परीक्षा में सफल होगा उसे नवीं कक्षा से लेकर बारहवीं कक्षा तक मुफ्त में शिक्षा मिलेगी लेकिन उसे यहाँ से २० किलोमीटर दूरी पर स्थित दूसरे स्कूल में रहकर पढ़ना होगा I मैं सोच रहा था लीला इस परीक्षा में जरूर भाग ले , तुम इसके पिता से बात करके एक दो दिन में मुझे अवश्य बता दो ताकि समय रहते और बच्चों के साथ लीला का नाम भी इस परीक्षा के लिए भेजा जा सके I

“ठीक है साहब , कहकर तथा प्रिंसिपल को नमस्ते कर चंदू कमरे से बाहर निकल आया I”

जहां एक ओर प्रिंसिपल साहब से लीला की तारीफ सुनकर उसे गर्व हो रहा था वहीं दूसरी ओर लीला को अपने से दूर भेजने की बात सोचने के लिए उसका दिल उसका साथ नहीं दे रहा था I

इतनी नन्ही सी जान इतनी दूर अकेले कैसे रहेगी ? उसके बिना हम दोनों अकेले कैसे रहेंगे ? वहाँ उसके खाने पीने का कौन ध्यान रखेगा ? इन सब सवालों ने उसके दिल में उथल पुथल मचानी शुरू कर दी I रास्ते भर इन्हीं सवालों से उलझता हुआ वह अपनी झोंपड़ी पर लौट आया जहां लछमन बड़ी बेसब्री से उसका इंतज़ार कर रहा था I चंदू को चिंता मग्न देख कर लछमन का दिल एकदम बैठ सा गया I

“जल्दी से बता वहां क्या बात हुई , सब ठीक तो है ; लीला ने कुछ उल्टा सीधा तो नहीं किया है , लछमन ने एक साथ कई प्रश्न चंदू पर दाग दिए I”

“थोडा सांस तो लेने दे , लीला ने स्कूल में कुछ नहीं किया है , स्कूल में सब ठीक ठाक है I”

“अगर सब ठीक है तो फिर तू इतना परेशान सा क्यों नज़र आ रहा है ?”

चंदू ने प्रिंसिपल द्वारा कही गयी पूरी बात लछमन को बताई तथा साथ ही अपने मन में उठने वाले प्रश्नों को भी उसे बताया I उसकी बात सुनकर लछमन भी चिंता में डूब गया I

कुछ देर बाद लछमन ने दोनों के बीच फ़ैली चुप्पी को तोड़ा I

“मेरे हिसाब से तो लीला को दूसरे स्कूल में पढ़ने के लिए भेजना ठीक रहेगा ; मैं ऐसा केवल मुफ्त की पढ़ाई के लालच में नहीं कहा रहा हूँ बल्कि इसलिए कह रहा हूँ कि उस स्कूल में दूसरे और बच्चों के साथ रह कर लीला को कम से कम जिन्दगी जीने का सलीका तो आयेगा ; हम दोनों उसे यहाँ क्या सिखा पाएंगे, हमारे साथ रहते – रहते तो उसकी की सोच बिलकुल हमारे जैसी ही हो जायेगी ?”

“बातें तो तू बहुत बड़ी -2 कर रहा है जैसे जीने का सलीका और क्या-२ , लेकिन क्या तू उसके बिना यहाँ अकेला रह पायेगा , चंदू बोला ?”

लछमन ने चंदू की ओर देखे बिना अपनी बांह से अपनी आँखे छिपा ली I

“मुझे मालूम है बातें बनाना बहुत आसान है लेकिन एक बात बता, क्या तू उसके बिना अकेला एक मिनट भी यहाँ रह पायेगा , चंदू ने लछमन से पूछा I”

“तू रह सकता है क्या जो मुझे बात बना रहा है I”

और इस बार चंदू को अपनी आंसुओं से भरी आँखे लछमन से छिपाने के लिए अपना मुंह दूसरी ओर घुमाना पड़ा I

चंदू ने लछमन से कहा कि अभी लीला को इस बाबत कुछ ना बताया जाये तो ठीक रहेगा I

“लीला को देख तू ही सँभालना , मेरे से तो वह बात-२ में सारी बात उगलवा लेगी , लछमन ने कहा I”

स्कूल से लौटकर बस्ता एक ओर पटकते हुए लीला ने चंदू से पूछा , “ बापू स्कूल में प्रिंसिपल साहब ने क्या कहा?”

“बेटा कुछ नहीं, वह तो सिर्फ इतना ही बताने के लिए बुलाये थे कि तू पढाई में बहुत अच्छी है I”

“नहीं बापू , तुम कुछ छुपा रहे हो I”

“अरे नहीं बिटवा, तुझसे मैं कोई बात कभी छिपाता हूँ क्या जो आज छिपाऊँगा , तू जा हाथ मुंह धोकर कुछ खा पी ले , थक गयी होगी I”

()()()()()()()()

लीला अपनी पढ़ाई करने के बाद आज जल्दी ही सो गयी थी I सर्दी काफी होने के बावजूद भी चंदू और लछमन दोनों झोंपड़ी के बाहर ही बैठे थे I

“ तूने प्रिंसिपल साहब वाली बात पर क्या सोचा है , लछमन ने चंदू से पूछा I”

“ लछमन , तेरी बात में दम तो है , शायद वहां जाकर लीला की जिन्दगी संवर जाये I”

“मैं सोच रहा था की अभी तो केवल इम्तिहान ही देना है , दाखिले का तो बाद में ही पता चलेगा इसीलिए अभी इम्तिहान के लिए हाँ कर देते है , दाखिला हो जाने पर फिर दोबारा सोच लेंगे , चंदू ने लछमन की राय जाननी चाही I ”

“हाँ यह बात सही है , तू कल स्कूल जाकर इम्तिहान के लिए हाँ कर दे ; बाकि बाद में सोचेंगे I”

यह निर्णय करने के बाद मानो दोनों के सिर से एक बड़ा बोझ सा हट गया था और दोनों सोने की तैयारी करने लगे I

()()()()()()()

एक दिन लीला को स्कूल में बताया गया कि उसे कुछ अन्य बच्चों के साथ नवोदय स्कूल की परीक्षा में शामिल होने के लिए जाना है और यदि वह इस परीक्षा में सफल हो जाती है तो उसे पास के ही एक दूसरे स्कूल में रहकर पढाई करने का एक अच्छा अवसर मिलेगा I उसके पूछने पर कि उसने तो इस परीक्षा के लिए हाँ नहीं की थी तो उसे पता चला कि इसके लिए सब बच्चों के मां बाप से पूछ कर ही नाम भेजे गए थे I उसे बापू को कुछ दिन पहले स्कूल बुलाए जाने का रहस्य अब समझ में आ गया था I लेकिन उसके बापू और काकू दोनों ने तो उसे इस बारे में कुछ भी नहीं बताया था I यह बात छिपाने के लिए उसे दोनों पर गुस्सा आने लगा I

स्कूल से लौट कर लीला मुंह फुला कर बैठ गयी I उसने पक्का निर्णय कर लिया था चाहे कुछ भी हो जाए आज वह बापू और काकू दोनों से बात नहीं करेगी I जब शाम ढले दोनों लौटे तो हर समय चहकने वाली लीला एकदम शांत थी I किसी भावी आशंका के डर से दोनों ने एक दूसरे की ओर देखा I

लछमन ने हिम्मत जुटाकर लीला से पूछा , “ बिटिया ,कुछ खाया भी है या नहीं ?”

“मुझे तुम दोनों से कोई बात नहीं करनी है I”

“लेकिन हम दोनों ने ऐसा क्या कर दिया है जो तू इतना नाराज है , चंदू ने पूछा I”

“तुम दोनों ने मुझे नवोदय स्कूल के इम्तिहान के बारे में क्यों नहीं बतलाया ? मुझे नहीं देना कोई इम्तिहान ; तुम दोनों के बिना मैं वहां अकेली कैसे रह पाऊंगी तुम दोनों ने कभी सोचा है ; खैर मेरी तो छोडो क्या तुम दोनों मेरे बिना अकेले रह पाओगे ?”

दोनों ने मिलकर लीला की बहुत मान मनौअल की और बड़ी मुश्किल से उसे इम्तिहान में बैठने के लिए राज़ी कराया I

लीला अपने स्कूल की आठवीं कक्षा की परीक्षा और नवोदय स्कूल की परीक्षा दोनों में ही अच्छे अंको से उतीर्ण हो गयी I

अब प्रश्न था लीला का दूर के स्कूल में जाकर पढ़ाई करने का जिसके लिए वह बिलकुल भी तैयार नहीं थी I उसका कहना था कि वह उन दोनों को छोड़ कर कहीं ओर नहीं जायेगी I

लेकिन चंदू और लछमन स्कूल के प्रिंसिपल की सहायता से किसी प्रकार लीला को यह समझाने में सफल हो ही गए कि यह सब वें केवल उसकी भलाई के लिए ही कर रहे है ना कि उसको अपने से दूर करने के लिए I उन दोनों ने लीला को वचन दिया कि वह दोनों हर सप्ताह उससे मिलने उसके स्कूल अवश्य आया करेंगे I

()()()()()()()()()

समय तो जैसे पंख लगा कर उड़ जाता है I

आज लीला की बैंक के PO की ट्रेनिंग पूरी हो गयी थी तथा उसे बैंक की एक दूसरे शहर की शाखा में नौकरी ज्वाइन करने का लेटर भी मिल गया था I उसे अगले सप्ताह तक उस शाखा में ड्यूटी ज्वाइन करनी थी I

कल वह चंदू और लछमन से मिलने आ रही थी जिसकी सूचना उसने उन दोनों को एक महीने पहले ही दे दी थी I

लीला के आने की खबर पाकर दोनों ही बहुत खुश थे I पिछले 10 -15 दिन से ही दोनों ने मिलकर उसके स्वागत की तैयारी शुरू कर दी थी I अब तो उनकी बिटिया पढ़ लिख कर बहुत ही समझदार और सलीके वाली हो गयी होगी ; उनकी बिटिया बैंक की बड़ी अफसर बन गयी है यह सोच कर दोनों मन ही मन बड़े हर्षित हो रहे थे I

पिछले सप्ताह ही दोनों ने मिलकर अपनी एक कमरे की खोली को खूब अच्छी तरह से धो पोंछ कर साफ़ किया था I अपने सारे कपड़े भी उन्होंने भली प्रकार धो कर साफ़ कर डाले I चंदू जाकर कबाड़ी की दूकान से दो पुरानी प्लास्टिक की कुर्सी खरीद लाया I उधर लछमन भी बाजार से कुछ नयी कांच की प्लेटें और चीनी मिट्टी के कप खरीद लाया I

लीला को खाने में जो भी चीज़ें पसंद थी दोनों बाज़ार से खरीद कर अभी -२ लौटे थे I

रात घिर आई थी I दोनों के लिए सुबह तक का समय काटना मुश्किल हो रहा था I टाइम भी इतने धीरे-धीरे क्यों चलता है इस बात को लेकर दोनों एक दूसरे से शिकायत कर रहे थे I

कितनी अजीब बात है जब आदमी दुःखी होता है तब भी उसे भूख नहीं लगती है और जब वह बहुत खुश होता है तब भी उसका कुछ भी खाने का मन नहीं होता है I यही हाल उन दोनों का भी था I एक दो निवाला खा कर ही दोनों लेट गए I दोनों की आँखों में रह -२ कर गुजरे समय की घटनाएं जीवित हो उठती थी I रात मुश्किल से अभी आधी ही गुजर पाई थी I

“सो गया क्या , लछमन ने चंदू से पूछा I”

“तू भी तो जाग रहा है और मुझसे पूछता है I”

“ अपनी छोटी सी लीला कितनी बड़ी हो गयी है I अब तो बहुत समझदार हो गयी होगी I इतना लंबा समय कितनी जल्दी गुज़र गया पता ही नहीं चला I

“अब सो जा रात बहुत हो गयी है , चंदू ने कहा I”

“नींद कैसे आयेगी , तुझे आ रही है I”

“सोने की कोशिश तो कर I”

पता नहीं कब दोनों की आँख लग गयी I जब चंदू की आँख खुली तो अच्छा दिन चढ़ आया था I वह हडबडा कर उठ बैठा और लछमन को भी उठाया I

चंदू जाकर जल्दी – जल्दी नहा धो कर तैयार हो गया तथा लछमन को भी जल्दी से नहा कर आने के लिए कहा I जब तक लछमन नहा कर आता चंदू ने केरोसीन के स्टोव पर दो प्याले चाय तैयार कर ली I

दोनों अपने -२ कप लेकर चाय पीने लगे I पता नहीं क्यों दोनों के बीच एक बेचैन कर देने वाली चुप्पी पसरी हुई थी I

चुप्पी को तोड़ते हुए चंदू ने लछमन से पूछा, “क्या तू भी वही सोच रहा है जो मैं सोच रहा हूँ I”

“क्या ……… , लछमन ने चौंक कर चंदू की तरफ देखा?”

“लीला की शादी के बारे में I”

“हाँ , तूने ठीक समझा है , अब हमारी लीला बड़ी हो गयी है , उसकी शादी के बारे में सोचना तो पड़ेगा ही I लेकिन लड़का पढ़ा लिखा और किसी अच्छे परिवार का होना चाहिए , लछमन ने कहा I”

लछमन की बात पर चंदू मौन रहा I

“तूने मेरी बात का कोई जवाब नहीं दिया , लछमन बोला I”

“ क्या तुझे नहीं लगता है कि कोई भी अच्छा घर हम दोनों की वजह से हमारी लीला को अपने घर की बहू बनाना पसंद करेगा ,चंदू ने धीरे से कहा ? ”

चंदू की बात सुनकर लछमन ने चौंक कर उसकी ओर देखा जैसे कह रहा हो कि तूने मेरे दिल की बात कैसे समझ ली I

“तू ठीक कहता है हमारे रहते तो लीला को किसी भी अच्छे घर का लड़का मिलने से रहा I ऐसा करते है इस बार जब लीला लौट कर अपनी नौकरी पर चली जायेगी तो हम उसके पीछे उसे बिना बताए ही यह शहर छोड़ कर कहीं ओर चले जायेंगे ; अपनी नयी दुनिया में जाकर धीरे –धीरे वह हमें भूल जाएगी , लछमन ने कहा I”

यह कहकर लछमन चुप हो गया और चंदू की प्रतिक्रिया का इंतज़ार करने लगा I

तभी अचानक खोली का दरवाजा खुला और रोशनी का एक बड़ा सा रेला खोली के अन्दर प्रवेश कर गया I दोनों ने चौंक कर दरवाज़े की ओर देखा तो दरवाजे पर लीला को खड़े पाया I

“ मैंने सब सुन लिया है , आप दोनों मुझे छोड़ कर कहाँ जाने की सोच रहे हो ? आप दोनों ने जाने से पहले यह भी सोचा है कि आप दोनों के बिना मैं अकेली कैसे रह पाऊंगी ?”

“अच्छा बापू और काकू आप दोनों ही बताओ कि क्या आप दोनों एक पल भी मुझे अपनी जिन्दगी से निकाल कर ज़िंदा रह सकते हो ”

“अरे नहीं बिटिया हम तो ऐसे ही आपस में मज़ाक कर रहे थे , लछमन ने बात बदलने का असफल सा प्रयास किया I”

“आप दोनों मुझे छोड़ कर कही भी नहीं जा रहे हैं ; मैं आप दोनों को अपने साथ लिवाने के लिए आई हूँ ; अब से आप दोनों मेरे साथ ही हमारे घर में रहेंगे ताकि मुझे छोड़ कर कहीं ओर ना जा सको I आप दोनों चलने के लिए जल्दी से तैयार हो जाइये ,बाहर टैक्सी खड़ी है I”

‘हमारा घर’ सुनकर चंदू और लछमन दोनों की आँखों में ख़ुशी के आंसू छलक आये I

“बिटिया , चलने के लिए कुछ सामान तो बाँध ले , चंदू बोला I”

“नहीं बापू रहने दो , हमारे नए घर में हम तीन जनों को छोड़ कर सब कुछ नया होगा , नया सामान ! नयी यादें ! सब कुछ नया , लीला ने छोटे बच्चे की तरह मचलते हुए कहा I ”

खोली में ताला बंद करने के बाद लीला उन दोनों को अपने साथ लेकर टैक्सी की तरफ बढ़ गयी I

लीला के साथ चलते –चलते लछमन और चंदू की आँखों में अपने घर जाने की ख़ुशी में अश्रु कणों के रूप में ढेर सारे सितारे झिलमिला उठे थे I

__END__

