एक अकेला : Hindi Story of a person who realizes after death of his wife that only she was his true companion and even his destiny has lost all sheen without her.

Hindi Family Story – Ek Akela

Photo credit: 

 from 

आजकल लम्बी दूरी की यात्रा करना काफी कठिन हो गया है I इसका का कारण केवल आर्थिक ही नहीं बल्कि बसों या ट्रेनों में  यात्रा करने वालों की  अत्यधिक भीड़ भी है I और अगर यात्रा जुलाई के माह में करनी पड़  जाये तो फिर तो कष्ट का तो पूछिए मत  क तो  बच्चों की  छुट्टी से वापस लोटने वालों की अत्याधिक  भीड़ तथा ऊपर  से गर्मी के साथ उमस I बस पूछिए मत आप का क्या हाल होगा I  हो सकता है आप अगले दो तीन साल तक यात्रा न करने का मन ही बना बैठें I लेकिन जब कभी कुछ ऐसे कार्य निकल आते है जिन्हें  आगे नहीं टाला जा सकता हैं तब मजबूरी वश सब परेशानियों को दरकिनार करते हुए यात्रा करनी ही पड़ती है और ऐसा ही कुछ मेरे साथ भी हुआ I

मुझे एक अतिआवश्यक कार्य हेतू लखनऊ से मेरठ जाना पड़ा I जुलाई की  गर्मी और उमस अपनी चरम सीमा पर थी I काफी भागदौड़ के उपरांत नौचंदी एक्सप्रेस के स्लीपर क्लास में बर्थ का इन्तेजाम हो पाया I यद्यपि मुझे अपनी पसंद की तारिख का टिकट नहीं मिला था ,लेकिन फिर भी मैंने अपने भाग्य को सराहा कि चलों कुछ न मिलने से अच्छा है कि कुछ तो मिला I यात्रा तो करनी ही थी I सो नियत तिथि तथा समय पर रेलवे स्टेशन पहुँच  गया Iट्रेन दो  घंटा देरी से आई I मैंने अपनी  सीट पर पहुँच  कर अपना बिस्त्तर  बिछाया और बैठ केर आसपास का अवलोकन करने लगा I मेरी सामने वाली सीट पर एक ५०-५५ वर्ष के सज्जन विराजमान थे I ट्रेन चलने के उपरांत मैंने सामने बैठे सज्जन से पूछा कि वो कहाँ तक यात्रा कर रहे है I उत्तर में उन्होने बताया कि वो मेरठ तक जायेंगे I मेरे पूछने पर उन्होने अपना नाम अहमद खान बतलाया तथा साथ ही यह भी बतलाया कि उनका मेरठ में हैंडलूम का व्यवसाय है I इसके उपरांत वह  सज्जन चुप हो गये और मुझे लगाकि  जैसे वह किसी गहरी सोच में खो गए  I मुझे आगे बात जरी रखना कुछ उचित सा नहीं लगा तथा रात भी काफी हो चली थी अतः मैं सोने के लिए बर्थ पर लेट गया I जब आँख खुली तो प्रातः के ६ बजे थे I सामने वाली बर्थ वाले सज्जन शायद मुझसे पहले ही जाग  गए थे क्योंकि उठने पर मैंने उन्हें डिब्बे की  खिड़की से बहार झांकते हुए पाया I

मैं भी खिड़की का सहारा लेकर बहार से आने वाली ठंडी हवा का आनंद लेने लगा I मेरा ध्यान दूसरी बर्थ पर होने वाली हलचल की  तरफ गया  तथा इसी दौरान मेरी नज़र सामने बैठे सज्जन पर भी पड़ी तो मैंने पाया कि उनकी आँखे आंसुओं से लबालब भरी है तथा आंसू कभी भी उनकी आँखों से बहने को तैयार है I मैंने अचकचा कर उनके घुटने को छुआ और पूछा कि उनकी तबियत  तो ठीक है I मेरे पूछने पर वो हडबडाकर  कर  संभले, लगा जैसे कि वह किसी गहरी तन्द्रा से जागें हों I फिर आंसू पोंछ कर मुस्कराने का प्रयास करते हुए बोले कि  नहीं, वह ठीक है I मैंने कहा कि अगर उन्हे  कोई परेशानी है तो वह बेझिझक मुझसे कह सकते है शायद मैं कुछ मदद कर सकूं I

वो कुछ पल तक  मेरी तरफ देखते रहे जैसे मेरे अंदर के भाव पढना चाहते हो I फिर धीरे से बोले कि उनकी पत्नी की मौत ३५ दिन पहले हो चुकी है और पत्नी की मौत के बाद वह पहली बार अपने बिजनेस के सिलसिले में घर से बहार निकले हैं I उन्हें  घर से चले हुए चार दिन हो गए है लेकिन अभी तक घर से किसीने भी एक फोन कर उनकी सुध नहीं ली I मैं कहाँ हूँ ? कैसा हूँ? लगता है जैसे किसी को मेरी कोई फिक्र ही  नहीं है I घर में दो दो  बेटें हैं, बहुएं हैं तथा उनके बच्चें हैं लेकिन किसी ने भी एकबार फोन करके मेरे हालचाल  लेने की कोशिश नहीं की I जब बेगम जिन्दा थी और मैं ऐसे सफ़र पर निकलता था तो आप शायद यकीन नहीं करेंगें  कि सुबह से अब तक उनके कम से कम ६-७ फोन यह पूछने के लिए आ चुके होते कि मैं सोकर उठा या नहीं , अपनी दवाई ली या नहीं , नमाज़ पढी या नहीं , कुछ खाया या नही , मैं घर कब तक पहुच रहा हूँ I यह सब कहते कहते उनकी आँखे फिर भर आई थी I

मैंने उनके घुटने पर अपना हाथ रख कर उन्हें  सांत्वना देने का प्रयास किया Iउन्होने अपने हाथों से अपने आंसू पोछने का एक असफल प्रयास सा किया I फिर कुछ रुक कर बोले कि जब मैं बिजनेस के लिए निकलता था तो कम से कम आठ दस नए आर्डर लेकर जरूर लौटता था लेकिन देखिये इस बार एक भी आर्डर नहीं मिला है I आज पहली बार घर खाली हाथ लौट रहा हूँ I ऐसा लगता है जैसे सब कुछ उनके ही करम का था I लगता है मेरी किस्मत भी उनके साथ ही चली गयी है I उनकी आंखे फिर पनीली हो उठी थी I उन्होने अपनी आँखों को मुझसे छिपाने के लिए अपना चेहरा डिब्बे की  खिड़की की तरफ घुमा लिया I अपनी डबडबाई आँखों से वह शायद दूर किसी को ढूँढने का प्रयास कर रहे थे I शायद उनके दिल के एक हिस्से में उम्मीद थी कि घर पर कोई बड़ी बेसब्री से उनका इंतज़ार कर रहा होगा जबकि दिल का एक हिस्सा उन्हें बार बार याद  दिलाता होगा कि जो घर पर उनका बड़ी बसब्री से इंतज़ार करता था वह अब बहुत दूर जा चुका है I

और तभी ट्रेन रुकने से मेरी तन्द्रा टूटी I मैं उनकी बात में इतना मशगूल हो गया था की समय गुजरने का पता ही नहीं  चला I हम दोनों प्लेटफार्म पर उतर गए I विदा होने से पहले मैंने उनसे कहा कि  वह अपना ध्यान रखे I जाने वाला तो जा चुका है Iउन्होंने मेरा हाथ अपने हाथों में लिया और अपनी नाम आँखों से मेरी और देख कर मुझे शुक्रिया कहा और मुड़कर  एक बार अपना फिर हाथ उठाकर  मेरा अभिवादन किया  और   अपनी मंजिल की तरफ बढ़ गए I

__END_

