Hindi Story – HOW HELPFUL YOU CAN BE TO YOUR FAMILY

Photo credit: 

 from 

मैं कोर्ट – कचहरी से काम निपटाकर जल्द ही चल दिया | मेरे सीनियर रोकते रहे कि साथ चलेंगे, लेकिन मैं बेमतलब का रूका नहीं, ऐसे भी मैं बेवजह कहीं रुकता नहीं | दिन के दो बज रहे थे | भूख भी लगी हुयी थी | भुईफोड़ तक आया ही था कि गोपाल बाबू दूर से ही स्कूटर ठेलते हुए दिख पड़े | मेरे मोहल्ले में ही रहते हैं | सरकारी मुलाजिम हैं | पड़ोसी के नाते मुझे रूकना पड़ा | अपनी स्कूटी है | सामने ही रुक गया और आदतन पूछ बैठा :

 क्या बात है स्कूटर ठेलकर ले जा रहे हैं ?

 पेट्रोल छोड़ दिया |

 छोड़ दिया कि खत्म हो गया ? खत्म हो गया, बोलने में शर्म लगती है क्या ? सही – सही बताईये, शायद मैं आप की कुछ मदद कर सकूँ |

 वही समझिए, पेट्रोल खत्म हो गया | कल ही रिजर्व हो गया था, लेकिन … ?

 खैर जाने दीजिए | मेरे पास ऐसे वक्त में किसी की मदद करने का सारा जोगाड़ – पाती रहती है | मैंने अपनी स्कूटी स्टेंड में खड़ी कर दी और उन्हें भी किनारे आकर स्कूटर खड़ा करने को कह दिया | डिक्की से पाईप निकाली और स्कूटी की टंकी से पेट्रोल निकाल कर आधे लीटर के लगभग उनकी टंकी में भर दिया | थोड़ी अपनी ओर झुकाकर किक मारा तो स्कूटर स्टार्ट हो गई |

 आपने तो कमाल कर दिया | मैंने कभी सोचा भी न था कि आप इतने जोगाडी आदमी हैं | धन्यबाद !

 आप आगे – आगे चलिए, मैं आपको फोलो करते हुए आ रहा हूँ |

 हमलोग अपने – अपने घर चले आये |

 शाम को गोपाल बाबू टपक पड़े | आते ही बोल पड़े :

 आपने मेरी लाज रख दी |

 ऐसा क्या हुआ ?

साले साहब सपरिवार आये हुए थे | सबों के कपड़े मेरे पास ही थे | उनको चार बजे की गाड़ी से जानी थी | अगर आप नहीं … ?

 विदाई ठीक से हो गई न ?

 हाँ | यदि वक्त पर न पहुँचते तो मेरी बीवी, आप जानते ही हैं, कितनी जालिम है मेरी वो दुर्गति करती कि … ?

 आपकी ही बीवी क्यों ? आपने कभी भी अपनी गलतियों पर गौर किया है ? आप का भरा पूरा परिवार है | दो बच्चियां और एक बच्चा है | सभी स्कूल जाते हैं | तीन – तीन बच्चों को वक्त पर तैयार करना कोई आसान काम है क्या ?चौका – वर्तन , घर एवं कपड़े की धुलाई, रसोई का काम , झाड़ू – पोछा – नाना प्रकार के काम | सुबह से शाम तक काम ही काम | सर उठाने की भी फुर्सत नहीं | ऊपर से आपकी तीमारदारी | दिन में, रात में भी |

 आप घर पर जबतक रहते हैं – देखते भी हैं आँखों से कि बीवी पीस रही है, कभी आप उसके कामों में हाथ बंटाते हैं ? घर के कितने ऐसे काम हैं जिसमें आप बीवी की मदद कर सकते हैं | ऑफिस से काम करके क्या आये, नबाव के नाती समझने लगे | एक खर भी इधर से उधर करते हैं क्या ?

 लेकिन आपको खैनी मलने से फुर्सत हो तब न ! आपको टीवी देखते हैं तो वक्त का ख्याल भी नहीं रहता | मोबाईल पर न जाने कहाँ – कहाँ बेमतलब की बातें करते रहते हैं | पेपर में घुसते हैं तो बाहर निकलने का हौश तक नहीं रहता |

 अजी ! चाय बन गई है | पत्नी ने रसोईघर से आवाज लगाई | मैं जाकर दो प्याली चाय लेते आया |

 गोपाल बाबू ! कल संडे है, छुट्टी का दिन | सुबह आपके घर आऊँगा चाय पीने |

 स्वागत है |

 आठ बजते ही चल दिया | पास ही घर था | दरवाजे पर ही मिल गए | अंदर लिवा गए | बैठकखाने में बैठ गए |

 मैंने कहा . “ गोपाल बाबू ! मैं आपके घर का मुआयना करने आया हूँ | भाभीजी को भी साथ लीजिए | गवाह के रूप में |

 हाँ, ले लेता हूँ | उसने आवाज लगाई, “ सावित्री ! कैलाश बाबू आये हैं , जरा इधर आना तो | ”

 हमलोग पहले आपके बेडरूम चलें |

 बेड की हालत देख रहे हैं | रातभर मजे से सोये | बिछावन, रजाई, तकिये, चादर को समेटकर आपने क्यों नहीं रखा ? सब कुछ पत्नी के भरोसे, आप ही समेट देते तो घर का काम कुछ तो हल्का होता |

 अखबार जिधर – तिधर रखे हुए हैं | पढ़ने के बाद एक निश्चित जगह में करीने से सजाकर रख देते , कितना वक्त लगता ? बेचने पर कुछ ज्यादा ही कीमत मिलती सो अलग |

 जूते – चप्पल बेडरूम में ? कहाँ – कहाँ से चलकर आते हैं – गंदगी लेते आते हैं | वायरस एवं बैक्टेरिया बाहर से लाकर बेडरूम में घुसा देते हैं | हैंगर की ओर देखिये साफ़ और गंदे कपड़े एक ही जगह झूल रहे हैं | जो साफ़ हैं उन्हें आलमारी में सहेजकर रखिये जो गंदे हैं उन्हें धोने दे दीजिए | टेबूल पर जूठे कप – प्लेट पड़े हैं | लगता है चाय पीकर यहीं छोड़ डी है | उठे तो, लगले हाथ इन्हें आँगन में सही जगह पर रख देते |

 ई चुनौटी, गुटका का पौच – तकिये के नीचे | कितने तरह की नशा करते हैं ? ये सब जानलेवा है | टीवी देखते हैं ?

 हाँ |

 तो क्या प्रचार नहीं देखते कि इन सबों के सेवन से कैंसर होता है ?

 कभी – कभी ..

 यही कभी – कभी आदत में बदल जाती है |

 भाभीजी ! आपके पास तो बहुत बड़ा .?. भगवान ने दिए हैं | आप अपने साथ सोने क्यों देती हैं ऐसे गैरजिम्मेदार … ?

 रात को न जाने कब चुपके से आकर दुबक जाते हैं, उस वक्त कुछ कहा भी नहीं जा सकता | ऐसे पति को …? ईश्वर भी प्रसन्न होंगे |

भाभीजी ! आज से अपने पास फटकने मत दीजिए इनको | मैं ऐसी बहुत सी पत्नियों को जानता हूँ जिसने अपने बिगडेल मर्द को सुधार दिया |

 बच्चों के रीडिंगरूम की भी बुरी अवस्था है | किताबें, कापियाँ सब बिखरे पड़े हैं | स्कूल बैग कुर्सी पर पड़े हुए हैं | जूते – चप्पल रूम के अंदर रखे हुए हैं |

 गोपाल बाबू ! आप ठीक रहेंगे तो बच्चे भी आप से सीखेंगे | भाभीजी आपकी भी जिम्मेदारी बनती कि बच्चों को ढंग से रहने की तालीम दें |

 आँगन में चारों तरफ कचरे, पेड़ पौधों की पत्तियां, कागज़ के टुकड़े, कोने में बोतलों के टुकड़े, खाली डब्बे – ढक्कन, लकडियाँ | इनसबों को डिस्पोज कीजिये या बाहर कहीं कचरे की ढेर में फेंकवा दीजिए | आँगन घर की नाक होती है | जाड़े का सीजन है | घूप में बैठकर देह सेक सकते हैं | लुत्फ़ उठा सकते हैं |

 आपके सभी कमरों में सीलिंग के आसपास झाले लटके हुए हैं | झाले साफ़ करने के डंडे मिलते हैं | महीने दो महीने में किसी रविवार को मिलकर साफ़ कर सकते हैं |

 गोपाल बाबू ! भाभीजी ! मेरे बच्चे ! हमारा घर एक मंदिर से कम नहीं | इसे साफ़ – सुथरा रखना हमारा कर्त्यव्य ही नहीं अपितु हमारा धर्म है | स्वच्छता एवं साफ़ – सफाई के प्रति हमें सचेष्ट होना चाहिए | २४ घंटे के दिन होते हैं | ८ /१० घंटे हम काम करते हैं | छः – सात घंटे सोते हैं | फिर भी हमारे हाथ में ८/१० घंटे बच जाते हैं | खेल – कूद, गप्पबाजी, हाट – बाज़ार, मनोरंजन ईत्यादि में ५ घंटे निकल भी जाए तो ३/४ घंटे हमारे हाथ में रह जाते हैं | ईमानदारी से हम २ घंटे साफ़ – सफाई में ध्यान दें तो कोई दो मत नहीं कि आप समाज में मिशाल कायम कर सकते हैं |

 स्वच्छ घर – आँगन,

 स्वच्छ जीवन, स्वस्थ जीवन |

 स्वस्थ जीवन, सुखी जीवन,

 सुखी जीवन, संपन्न जीवन

 सम्पन जीवन, सम्मानित जीवन | स्वच्छता से तन – मन दोनों को लाभ पहुँचता है | परिवार रोगों से कोसो दूर रहता है | स्वच्छता सुख, शांति एवं समवृद्धि का वाहक है |

 “अंकल ! मम्मी – पापा की आँखें आप की बातों से खुली कि नहीं यह तो हम नहीं बता सकते, लेकिन एक बात से आप को आश्वश्त करते हैं कि हम बच्चों की आँखें आपने आज खोल दी |” – बच्चों ने एक स्वर में अपनी बात रख दी |

 हम भी बच्चों के साथ हैं, कैलाश बाबू !

 तब तो सोने पे सुहागा !

 भाभीजी का मुखारविंद प्रसन्नता से खिल चूका था | बच्चे दौडकर अपने रीडिंग रूम में चले गए और सफाई में जूट गए |

 भाभीजी झट से तीन प्याली चाय बनाकर ले आयी |

 चाय पीकर जाने के लिए उद्दत हुए ही थे गोपाल बाबू सादर रास्ता रोककर खड़े हो गए | बोले : कैलाश बाबू ! सौगात भी लेते जाईये |

 क्या है भाई ? ससुराल से … ?

 ई मेरी खैनी व चुने की डिबिया और ई गुटका का पौच |

 आज से न खैनी, न ही गुटका खाऊँगा | कसम — की |

 बीवी के सामने कान पकड़कर सौबार उठक – बैठक … ?

 गोपाल बाबू ! मुझे और आपकी बीवी को यकीन हो गया | मैंने गोपाल बाबू को गले लगा लिया, आखिर सम्हल जो गया था वक्त रहते !

 भाभीजी ! इनसे ही बेडरूम की …?

 क्यों लज्जित करते हैं, समझ गया मैं |

 और भाभीजी ?

 वो भी |

 मेरा जो उद्देश्य था अब पूरा हो चूका था | मैं सीधे घर चला आया |

 मेरी पत्नी दरवाजे पर ही इन्तजार करते मिल गई | बोल पड़ी :

 “ लगता है एक और परिवार सुधार कर आ रहे हैं | ”

 बेशक !

***

 लेखक : दुर्गा प्रसाद, गोबिन्दपुर, धनबाद, तिथि: ८ दिसंबर २०१४, सोमवार |

 ***

