Hindi Social and Moral Story – Anachhue Rishte

Photo credit: 

 from 

यूँ तो नकुल को इस कालोनी में घर लिए हुए 2 माह से ऊपर हो गया था लेकिन फिर भी अभी तक उसकी आसपास किसी से जान पहचान नहीं हो पाई थी , इसीलिए शाम को ऑफिस से लौटने के बाद समय बिताने के लिए कालोनी के इस पार्क में आकर बैठना उसकी दिनचर्या का एक हिस्सा सा हो गया था I

एक दिन जब वह पार्क में आया तो उसने देखा कि वहां पर लगी किसी भी बेंच पर बैठने की जगह शेष नहीं थी केवल एक बेंच को छोड़ कर जिस पर केवल एक अकेली महिला बैठी हुई थी I वहां पहुँच कर उसने बेंच पर बैठी महिला से जो 50-55 वय के आस पास एक सुन्दर व्यक्तित्व की स्वामिनी थी पूछा ,

“आंटी , क्या मैं यहाँ बैठ सकता हूँ ?”

बेंच के एक कोने की तरफ खिसकते हुए उस महिला ने सिर हिलाकर उसे बैठने का इशारा किया I नकुल बेंच पर बैठ गया I उस महिला का परिचय पाने के इरादे से नकुल ने उसे पहले अपना परिचय दिया,

“आंटी , मेरा नाम नकुल है , कुछ दिन पहले ही मैं इस शहर में आया हूँ I मैं उस इमारत में अकेला रहता हूँ “, उसने हाथ उठाकर अपने बाएँ ओर की एक बहुखंडीय बिल्डिंग की ओर इंगित किया I”

महिला ने गर्दन घुमाकर नकुल द्वारा इंगित इमारत की ओर देखा I

“आंटी , क्या आप यहाँ रोज़ आती है ?”

“ हाँ , महिला ने उत्तर दिया I”

“फिर तो आप यहीं कहीं आस पास ही रहती होंगी ?”

“ हाँ , उस सामने वाली इमारत में “, महिला ने सामने वाली एक सफ़ेद बहुमंजिली इमारत की ओर इंगित करते हुए उत्तर दिया I”

एक तो महिला के उत्तर बिलकुल संक्षिप्त थे और न ही उसने नकुल के विषय अपनी तरफ से जानने की कोई उत्सुकता दिखलाई जिसके कारण नकुल को लगा कि शायद महिला उससे ज्यादा परिचय बढ़ाने के लिए उत्सुक नहीं है I

यद्यपि इस प्रथम भेंट के बाद नकुल की उस महिला से नमस्ते तो लगभग रोज़ ही हो जाती थी लेकिन उन दोनों के बीच वार्तालाप कभी -2 और वह भी एक सीमा तक ही होता था I लेकिन एक बात अवश्य थी कि दोनों के बीच सीमित बातचीत होने के बावजूद भी पता नहीं क्यों उस महिला की पार्क में उपस्थिति नकुल को एक अपनेपन का सुखद सा अहसास कराती थी I समय गुजरने के साथ -2 उस महिला को संध्या समय पार्क में देखना एक प्रकार से नकुल की आदत में शामिल होता जा रहा था I

()()()()()()()()

सुगंधा को जब थोडा होश आया तो स्पिरिट और दवाइयों की गंध उसके नथुनों से टकराई I उसने आँखें खोलकर चारों ओर देखने का प्रयास किया I एक तरफ दीवार पर छोटे बड़े कई प्रकार के यंत्र लगे थे जिनमें कई रंगों के प्रकाश पुंज विभिन्न प्रकार की आकृतियाँ बनाते हुए आगे बढ़ रहे थे I उसकी दृष्टि एक स्टैंड से लटकी हुई बोतल पर भी पड़ी जिसमें से एक प्लास्टिक की ट्यूब निकल कर उसके बाएं हाथ तक पहुँच रही थी I इन सब वस्तुओं के आधार पर सुगंधा ने सहज ही अनुमान लगा लिया कि वह अपने घर के कमरे में नहीं बल्कि अस्पताल के कमरे में हैं I

“हेलो Ma’am अब आप कैसी है ?”

उसने आवाज की दिशा में गर्दन घुमाकर देखा तो डॉक्टर को मुस्कराकर अपनी ओर देखते हुए पाया I उसका चेकअप शुरू करते हुए डॉक्टर ने पूछा , “अब आप कैसा महसूस कर रही हैं ?”

डॉक्टर के प्रश्न के प्रत्युत्तर में सुगंधा के होठों पर एक हल्की सी मुस्कान फ़ैल गयी I

अपनी बात ज़ारी रखते हुए डॉक्टर ने कहा , “वैसे Ma’am , आप बहुत ही भाग्यशाली है जो आप को इतना अच्छा बेटा मिला I पिछले चार दिन से वह बड़ी तत्परता से आप की देखभाल कर रहा है , दिन भर आपके आस पास ही बना रहता है ; बस कभी -2 दवाइयां इत्यादि लाने के लिए ही आपके पास से हटता है I ऐसा बेटा भगवान सब को दे I”

डॉक्टर की बात सुनकर सुगंधा एकदम से चौंक गई I उसने तो आज तक शादी ही नहीं की फिर अचानक उसका बेटा कहाँ से आ गया ?

इसके पहले वह डॉक्टर से इस बारे में कुछ कह पाती उसकी दृष्टि हाथों में कुछ पैकेट थामें दरवाजे से अन्दर आते हुए एक नवयुवक पर पड़ी जिसकी शक्ल उसे जानी पहचानी सी लगी I मस्तिष्क पर थोडा जोर डालने पर उसे याद आया कि यह तो वही लड़का है जो उसे अकसर संध्या समय पार्क में दिखलाई पड़ता था किन्तु प्रयास करने के उपरान्त भी वह उसका नाम याद करने में असफल रही I

नवयुवक को देख कर डॉक्टर ने सुगंधा से कहा ,”लीजिये Ma’am आप का बेटा भी आ गया I”

सुगंधा को होश में आया देख कर नवयुवक के होठों पर भी एक मुस्कान तैर गयी, डॉक्टर को कमरे के दरवाज़े से विदा करने के उपरांत नवयुवक बेड के पास रक्खी कुर्सी पर आ कर बैठ गया I

“आंटी अब आप कैसी है ?” , उसने सुगंधा से पूछा I “आपको आज दो दिन बाद होश आया है I उस दिन यदि मैं आपके घर नहीं पहुंचता तो पता नहीं क्या हो जाता I”

सुगंधा ने प्रश्न सूचक दृष्टि से उसकी तरफ देखा I

“आंटी , लगता है आपने मुझे पहचाना नहीं , मैं वही पार्क वाला नकुल हूँ “

“अरे हां , उसने यही नाम तो बताया था , सुगंधा को याद आया I”

आंटी , कई दिनों से मैंने आपको पार्क में नहीं देखा I मैंने सोचा कि हो सकता है आप शहर से कहीं बाहर गयी हो और इसी कारण आप पार्क में नहीं आ रही हैं I एक दो दिन और गुजरने के बाद भी जब आप पार्क नहीं आई तो पता नहीं क्यों मेरे मन में आप के घर जा कर आपके पार्क में न आने का कारण पता करने की एक उत्कंठा सी हुई लेकिन फिर मुझे लगा कि ऐसा करना शायद मेरी अनाधिकृत चेष्टा होगी और ऐसा सोच कर मैंने अपनी उत्कंठा को मन में ही दबा लिया I

लेकिन अपनी इस उत्कंठा को मैं ज्यादा देर तक मन में दबा कर नहीं रख पाया और मेरे कदम स्वतः ही आपकी बिल्डिंग की ओर उठ गए I वहां जा कर मैंने चौकीदार को आप का हुलिया बता कर आपके बारे में जानने का प्रयास किया I मैंने उसे यह भी बताया कि आप रोज शाम को पार्क में घूमने जाती है I

कुछ सोचकर चौकीदार ने कहा , “ लगता है आप सुगंधा मैडम के बारे में पूछ रहे है जो तीसरे माले के फ्लैट नंबर -2 में अकेले रहती है I

इसके पहले कि मैं आप के फ्लैट की तरफ बढ़ता , मेरे मन के किसी कोने से आवाज़ आई “ छोडो किसी के पार्क में आने या न आने से तुम्हें क्या ?” लेकिन तभी मन के किसी दूसरे कोने से आवाज आई कि पता करने में भी क्या हर्ज है I मन की इसी हाँ ना के बीच डूबता उतरता पता नहीं कब मैं तीसरे माले के फ्लैट नंबर -2 के सामने जा खड़ा हुआ I फ्लैट की घंटी बजाने से पहले मेरे मन ने मुझे एक बार फिर वापस लौटने लिए कहा लेकिन फिर कुछ सोच कर मैंने घंटी बजा ही दी I मेरे घंटी बजाने के कुछ देर बाद अन्दर से एक धीमी आवाज आई ,” ठहरो , अभी आती हूँ ?”

नकुल ने हाथ बढ़ाकर पास की मेज से एक सेब और चाक़ू उठाते हुए अपनी बात ज़ारी रक्खी I

“कुछ देर बाद जब दरवाजा खुला तो मैंने आपको अपनी ओर प्रश्न सूचक नज़रों से देखते हुए पाया I जब तक मैं आप से कुछ कह पाता अचानक आप भरभरा कर जमीन पर गिर पड़ी I आपको जमीन पर गिरा देख कर मैं घबरा गया I मैंने आगे बढ़ कर आपके माथे को छूकर देखा , आप का बदन भट्टी की तरह तप रहा था I घर में आप के सिवा कोई दूसरा नहीं था I मैंने आपके मुंह पर पानी के छीटें मारें लेकिन आप को होश नहीं आया I फिर मैंने नीचे से गार्ड को बुला कर उसकी मदद से आपको इस नर्सिंग होम में भर्ती कराया I”

नकुल ने अपने हाथ में पकडे कटे सेब के टुकड़ों को एक प्लेट में रख कर सुगंधा की तरफ बढ़ाया I

धीरे -2 सेब खाते हुए सुगंधा सोच रही थी कि यह अंजान युवक क्यों उसका इतना ध्यान रख रहा है ? इसका क्या स्वार्थ है ? आजकल घरों में अकेले रहने वाले बुजुर्गो के साथ घटित होने वाली दुर्घटनाओं के समाचार भी अकसर अखबारों में छपते रहते है I इसी चिंता में वह अपनी बीमारी तो भूल गयी और उसका पूरा ध्यान नकुल पर ही केन्द्रित होकर रह गया I

सुगंधा की तन्द्रा नकुल की आवाज से भंग हुई , “आंटी , यह लीजिये अपने घर की चाबी , मैंने आपका घर अच्छी तरह से बंद कर दिया है और साथ ही बिल्डिंग के चौकीदार को भी घर का ध्यान रखने के लिए कह दिया है I”

()()()()()()()

सुगंधा की तबीयत में सुधार को देख कर डॉक्टर ने उसे घर जाने की इजाजत दे दी I

नकुल हॉस्पिटल से उसे उसके घर पर ले आया और उससे चाबी मांग कर घर का दरवाजा खोला I घर में कदम रखते ही सुगंधा ने चारों ओर दृष्टि घुमाकर देखा I घर को साफ़ सुथरा और पूर्ण व्यवस्थित देख कर उसे बड़ा विस्मय हुआ I सुगंधा को बिस्तर पर लिटाकर नकुल रसोई से उसके एवं अपने लिए चाय बना लाया I

चाय के कप प्लेट रसोई में रखने के उपरान्त नकुल ने सुगंधा से कहा , “ आंटी , मैं आज कुछ देर के लिए अपने ऑफिस चला जाता हूँ ,ऑफिस में काफी काम इकट्ठा हो गया होगा I मैंने अपनी काम वाली बाई को बोल दिया है , वह यहाँ आकर आप के लिए कुछ पका देगी और घर भी साफ़ कर देगी I सुगंधा के हाँ कहने पर नकुल ऑफिस चला गया I

पता नहीं क्यों सुगंधा को आज पहली बार अपने ही घर में एक विचित्र से अपनेपन का अनुभव हो रहा था I

()()()()()()()()()

इधर सुगंधा के हृदय में नकुल को लेकर शंकाएँ निरंतर बनी हुई थी I नकुल के सौम्य व्यवहार ने उसकी चिंता को और बढ़ा दिया I पता नहीं इस लड़के के मस्तिष्क में क्या चल रहा , इसके इतना अपनापन दिखाने के पीछे कोई स्वार्थ तो नहीं है , पता नहीं सारे स्वार्थी लोग उसके भाग्य में ही क्यों लिखे है ; अपने इन्हीं विचारों से दो चार होते हुए पता नहीं वह कब अपने अतीत में खो गयी I

मध्यमवर्गीय परिवार में जन्मी सुगंधा अपनी दो बहनों और एक भाई के बीच सबसे बड़ी थी I जब से उसने होश सँभाला वह सबसे यही सुनती आई थी कि अपने चारों भाई बहनों में वह सबसे ज्यादा सुंदर है I उम्र बढ़ने के साथ अपनी सुन्दरता का अहसास उसे स्वयं भी होने लगा I यह संयोग ही था कि सुगंधा जितनी सुंदर थी उससे कहीं ज्यादा पढ़ने में तेज थी I कॉलेज के सांस्कृतिक कार्यक्रमों व वाद विवाद प्रतियोगिताओं में वह बढ़ चढ़ कर हिस्सा लेती थी I बी ऐ पास करते -2 उसकी सुन्दरता और विद्वत्ता की चर्चा पूरे कॉलेज में होने लगी I

उन्हीं दिनों एक प्रसिद्ध विज्ञापन कंपनी ने नए चेहरों की खोज के लिए उसके शहर में एक प्रतियोगिता का आयोजन किया I उसकी सहेलियों ने उसे भी इस प्रतियोगिता में हिस्सा लेने के लिए प्रोत्साहित किया I सुगंधा ने अपने माता पिता से इस प्रतियोगिता में हिस्सा लेने के लिए पूछा तो उन्होंने अनमने मन से यह कहकर उसे आज्ञा दे दी कि यदि वह इस प्रतियोगिता में चुन भी ली गयी तो भी वें उसे मॉडलिंग इत्यादि का काम करने की इजाजत बिल्कुल नहीं देंगे I

सुगंधा ने इस प्रतियोगिता में भाग लिया और उसका चयन विज्ञापन कंपनी द्वारा कर लिया गया I कंपनी द्वारा प्रस्तावित 5 वर्षों का अनुबंध आर्थिक रूप से इतना आकर्षक था कि सुगंधा के माता पिता अपनी संकीर्ण सोच के बावजूद भी उसे इस कंपनी को ज्वाइन करने से मना नहीं कर पाए I

अपनी माँ के साथ सुगंधा अपने शहर से मुंबई आ गयी I एक वर्ष के भीतर ही उसके पिता भी अपना व्यवसाय समेट कर उसके भाई और बहनों के साथ मुंबई आ गए I सुगंधा की आय पर घर के सब लोग एक आराम दायक जिन्दगी व्यतीत करने लगे I जब कभी सुगंधा अपने भाई बहनों को उनकी फिजूल खर्ची पर टोकती तो उसके माँ बाप उसे यह कह कर चुप करा देते कि अपने सगे भाई बहनों के लिए ही तो कर रही हो लोग तो गैरों तक के लिए कर देते है I धीरे -2 उसे इस बात का अहसास होने लगा कि उसके परिवार वाले मानसिक और आर्थिक दोनों स्तर पर उसका शोषण कर रहे हैं और वह उनके लिए केवल एक पैसा कमाने की मशीन बनकर रह गयी है I

एक दिन सुगंधा को बहुत तेज बुखार था I संध्या होते -2 उसकी तबीयत और भी ज्यादा खराब हो गयी I डॉक्टर उसे घर आकर ही देख गया I डॉक्टर के जाने के पश्चात से घर का कोई भी सदस्य उसका हालचाल पूछने के लिए नहीं आया , बस बीच-2 में नौकरानी आकर उसे चाय इत्यादि के लिए पूछ जाती थी I उसे नौकरानी से ही पता चला कि घर के सारे सदस्य किसी बड़े फिल्म स्टार का शो देखने गए हुए है I अपने घरवालों का यह व्यवहार उसे बड़ा विचित्र सा लगा I अगले दिन जब उसने अपनी माँ को इस बारे में उलाहना दिया तो उसने बड़े ही ठंडे शब्दों में उससे कहा , “तुम्हारा ध्यान रखने के लिए घर में नौकरानी तो थी , डॉक्टर देख कर जा ही चुका था तो फिर हम सब लोग यहाँ बैठ कर क्या करते I”

माँ का उत्तर सुनकर वह अवाक रह गयी I समय के साथ -2 उसका मन घरवालों की तरफ से खट्टा होता चला गया I

जीवन की इसी भाग दौड़ के बीच अचानक उसके जीवन में एक धनी परिवार के पढ़े लिखे सुदर्शन नवयुवक रमन ने प्रवेश किया I

सुगंधा के घरवालों ने उसके और रमन के संबंधों को लेकर भी बहुत विरोध किया क्योंकि उन्हें सुगंधा के सुखी भविष्य से ज्यादा अपने सुखी भविष्य की चिंता थी I उन्हें डर था कि यदि सुगंधा विवाह कर लेती है तो उनके ऐशोआराम पर एकदम विराम लग जायेगा I

यद्यपि रमन शीघ्र विवाह के पक्ष में नहीं था फिर भी सुगंधा उस पर जल्द से जल्द विवाह करने के लिए दबाव बनाती रहती थी लेकिन हर बार रमन कोई ना कोई बहाना बना कर विवाह की बात को टाल देता था I

एक दिन रमन ने उसे फ़ोन पर बताया कि उसके माँ बाप उन दोनों की शादी के लिए मान गए हैं और अपनी इसी ख़ुशी को सेलिब्रेट करने के लिए उसने सुगंधा को शाम को एक होटल में आमंत्रित किया I यह समाचार सुनकर सुगंधा बहुत खुश हुई , उसे लगा मानो उसे जीवन की सारी ख़ुशी एक साथ ही मिल गयी है I

संध्या समय होटल के गेट पर ही रमन ने उसका स्वागत किया और उसे संग लेकर होटल के एक कमरे में आया जो विभिन्न रंगों के गुलाबों से सुसज्जित था I धीमी – 2 रोशनी के बीच पूरा कमरा गुलाब की खुशबू से महक रहा था I भोजन की व्यवस्था रमन ने कमरे में ही की थी I कमरे के रूमानी वातावरण में सुगंधा ने रमन के साथ धीरे -2 अपने सुखी भविष्य के सपने बुनने शुरू कर दिए और पता नहीं कब भविष्य के सपने बुनते -2 भावावेश में उसने अपना सर्वस्व रमन को सौंप दिया I

इस घटना के डेढ़ –दो महीने के उपरांत सुगंधा की तबीयत कुछ खराब हुई तो वह डॉक्टर के पास गयी I उसका मुआयना करने के बाद डॉक्टर ने उसे बताया कि वह गर्भ से है I डॉक्टर ने उसे कुछ दवाइयां सुझाई और जिन्हें नियमित रूप से सेवन करने की सलाह दी I

जहां एक ओर माँ बनने की ख़ुशी के साथ-2 पूर्ण नारी होने का अहसास उसके अन्दर एक अद्भुत सी ख़ुशी का संचार कर रहा था वहीं दूसरी ओर उसके और रमन के पति पत्नी के रिश्ते की कोई सामाजिक मान्यता ना होने के कारण उसे कुछ चिंता भी थी I

फ़ोन पर उसने रमन को यह सु-समाचार सुनाया लेकिन उसने फुर्सत मिलने पर बात करने के लिए कहकर फ़ोन काट दिया I रमन का इस तरह से फ़ोन काट देना उसे अजीब सा लगा I उसे लगा कि इस समाचार से रमन को शायद कोई ख़ुशी नहीं हुई है I

वह अगले दिन स्वयं ही जाकर रमन से मिली और उसे शीघ्र ही शादी करने के लिए कहा I सुगंधा का कहना था कि जब रमन के घर वाले तैयार हैं तो शीघ्र ही शादी करने में क्या परेशानी है I लेकिन रमन न तो इतनी जल्दी शादी करने के पक्ष में था और न ही इतनी जल्दी पिता बनने के अतः उसने सुगंधा को गर्भपात कराने का सुझाव दिया I गर्भपात का सुझाव सुनकर सुगंधा को एक धक्का सा लगा क्योंकि रमन से ऐसे सुझाव की उसे सपने में भी आशा नहीं थी I उसने साफ़ शब्दों में रमन को गर्भपात कराने से इनकार कर दिया I

इधर शीघ्र शादी करने की बात को रमन द्वारा निरंतर टाले जाने के कारण सुगंधा चिंतित रहने लगी जिसके कारण उसकी सेहत दिन प्रतिदिन गिरने लगी I गिरती सेहत का हवाला देकर एक दिन रमन उसे डॉक्टर के पास दिखाने के लिए ले गया I डॉक्टर ने उसे कुछ दवाई दी और आराम करने का मशवरा दिया I वह रात में दवाई खा कर सो गयी I अचानक उसकी नींद पेट में भीषण दर्द के कारण टूट गयी I दर्द लगातार बढ़ता जा रहा था जिसके कारण उसे नर्सिंग होम में भर्ती करा दिया गया I जब उसको होश आया तो उसे पता चला कि उसका गर्भपात हो गया है I गर्भपात की बात सुनकर कुछ देर के लिए वह चेतना शून्य सी हो गयी I उसके हृदय में जैसे सब कुछ टूट कर बिखर गया I उसे लगा जैसे उसके शरीर का कोई अंग नोच कर हमेशा के लिए उसके शरीर से अलग कर दिया गया हो I रमन ने उसे हौसला दिया I डॉक्टर ने उसे दो तीन दिन और अस्पताल में रहने की सलाह दी I

इन्हीं दो तीन दिन के दौरान एक दिन जब वह अस्पताल में नींद से जागी तो उसने रमन को डॉक्टर से बात करते सुना I रमन डॉक्टर से कह रहा था,

“डॉक्टर आप का बहुत -2 धन्यवाद , मैं तो सुगंधा को एबॉर्शन कराने के लिए बिलकुल तैयार नहीं करा पा रहा था लेकिन आपने तो सारी समस्या बड़ी आसानी से सुलझा दी I इस परेशानी से बाहर निकालने के लिए डॉक्टर आपको एक बार फिर थैंक यू I”

दोनों की बातचीत सुनकर वह सन्न रह गयी I क्या डॉक्टर ने रमन की सहमति से उसे गर्भपात की दवाइयां दी थी ? क्या रमन ही उसके गर्भपात का दोषी है ? उसे रमन पर कितना विश्वास था और उसने कितनी आसानी से उसके विश्वास को धोखे से एक ही पल में तोड़ डाला I कोई भी व्यक्ति अपनी ही संतान की हत्या इतनी आसानी से कैसे करा सकता है यह उसकी समझ से परे था I

थोड़ी देर बाद डॉक्टर को विदा कर रमन सुगंधा के पास आया I अश्रु पूरित दृष्टि से उसने रमन की ओर देखा I उसके सामने अब वह रमन नहीं था जिससे वह बहुत प्रेम करती थी उसके सामने तो केवल उसकी अजन्मी संतान का हन्ता खड़ा था I

“रमन जो कुछ मैंने अभी तुम्हें डॉक्टर से बात करते सुना क्या वह सत्य है, उसने सिसकते हुए रमन से पूछा I”

रमन उससे आँख मिलाने का साहस नहीं कर पाया और बहाना बनाकर सुगंधा के पास से हट गया I सुगंधा की आँखों से निरंतर अश्रु बह- 2 कर तकिये को भिगोते रहे I

इस घटना के बाद से सुगंधा का रिश्तों पर से विश्वास हमेशा के लिए उठ गया और एक दिन वह अपनी थोड़ी बहुत जमा पूंजी के साथ मुंबई को हमेशा के लिए अलविदा कहकर इस शहर में आ गयी I अपनी एक सहेली की सहायता से एक स्कूल में नौकरी लेकर तथा शाम को बच्चों को ट्यूशन पढ़ाकर वह अपना जीवन यापन करने लगी I घरवालों और रमन से अपने संबंधों को उसने हमेशा के लिए तोड़ लिया I मुंबई छोड़ते समय से ही उसने लोगों पर विश्वास करना बिलकुल छोड़ दिया था I

()()()()()()()()()()

सुगंधा को हॉस्पिटल से घर आये हुए एक सप्ताह हो चला था और अब वह काफी स्वस्थ महसूस कर रही थी I

घंटी की आवाज सुनकर सुगंधा ने दरवाजा खोला तो नकुल को दरवाजे पर खड़ा पाया I

“ आंटी , अब आप कैसी है ?”

मैं ठीक हूँ कहते हुए सुगंधा ने दरवाजे से हटकर उसे अन्दर आने के लिए कहा I नकुल तुम बैठो मैं चाय बना कर लाती हूँ I

“नकुल , तुम ने अपने परिवार के विषय में कभी कुछ नहीं बताया, सुगंधा ने चाय पीते हुए पूछा I”

परिवार का जिक्र आते ही नकुल ने नज़रें उठा कर सुगंधा की ओर देखा और फिर मुस्करा कर बोला ,

“आंटी , मेरा परिवार बहुत बड़ा है I यदि कल आपको कोई अन्य कार्य न हो तो आप मेरे साथ मेरे परिवार से मिलने चल सकती हैं I”

नकुल के इस कथन से सुगंधा चौंकी I उसके मन में कई प्रश्न एक साथ उभर आये , यदि इसका घर इसी शहर में है तो यह अपने परिवार से अलग इस कालोनी में क्यों रह रहा है ? क्या अपने परिवार वालों से झगड़ कर अलग रह रहा है ? यदि घर वालों से झगड़ा है तो उसे अपने घर चलने के लिए क्यों निमंत्रित कर रहा है ?

वह इन सब प्रश्नों के उत्तर नकुल से पूछने की सोच ही रही थी लेकिन फिर कुछ सोच कर रुक गयी I उसे लगा कि सीधे पूछने पर हो सकता है वह इन प्रश्नों के उत्तर घूमा फिराकर दे I उचित यही होगा कि वह अपने इन सब प्रश्नों के उत्तर उसके साथ उसके घर जाकर ही पता करे I

सुगंधा को सोच में डूबा देख कर नकुल बोला, “अरे आंटी , आप क्या सोचने लगी ? कल आप मेरे साथ मेरे घर चल रही है ?”

सुगंधा ने मुस्करा कर हाँ में गर्दन हिला दी I

()()()()()()()()()

ऑटो वाले ने नकुल द्वारा बताये गए पते के अनुसार ऑटो को एक गली के बाहर रोका I ऑटो वाले का किराया चुका कर वह सुगंधा को साथ लेकर गली में प्रविष्ट हुआ I

पाँच – छः मकान पार करने के बाद नकुल ने एक मकान के आगे रुकते हुए कहा , “आंटी , यही मेरा घर है I”

 अन्दर से कुछ बच्चों के चिल्लाने की आवाजें आ रही थी I तभी सुगंधा की दृष्टि घर के बाहर लगे बोर्ड पर पड़ी जिस पर लिखा था “नारायण अनाथ आश्रम”

बोर्ड को पढ़कर सुगंधा ने अचकचा कर नकुल की तरफ देखा और कहा , “ लेकिन यह तो एक अनाथ आश्रम है ?”

“ हाँ आंटी , यह अनाथ आश्रम ही है I ऐसा ही एक अनाथ आश्रम कभी मेरा भी घर होता था I मैंने जब होश सँभाला तो अपने आप को ऐसे ही एक अनाथ आश्रम में पाया I थोड़ी सी समझ आने पर मुझे इस बात का भली प्रकार ज्ञान हो गया कि मैं एक अनाथ हूँ और यह अनाथ आश्रम ही मेरा घर है I मेरे माँ बाप कौन हैं मुझे नहीं पता I किसी भी बच्चे का बचपन में सबसे करीबी सम्बन्ध अपनी माँ से ही होता है लेकिन मैंने तो अपनी माँ को कभी देखा ही नहीं I शायद उसकी अपनी कुछ मजबूरियाँ रही होंगी जिनके कारण उसे मुझे अपने से हमेशा -2 के लिए अलग करने के लिए बाध्य होना पड़ा I जब मेरी माँ ने मुझे अनाथ आश्रम की सीढ़ियों पर रखा होगा उस समय मेरी माँ के हृदय पर क्या गुज़री होगी मैं भली भांति समझ सकता हूँ I

यह सब कहते-2 नकुल की आँखे में आंसू आ गए जिन्हें उसने अपना चेहरा दूसरी ओर घुमा कर कमीज की आस्तीन से पोंछते हुए छिपाने का असफल सा प्रयास किया I

आश्रम के संचालक एवं आचार्य ही हम सब के माँ , पिता एवं गुरु थे I आज मैं जो कुछ भी बन पाया हूँ सब उनके आशीर्वाद और देखरेख का ही फल है I मेरे उस आश्रम से विदा होते समय उन्होंने मुझसे कहा था ,”नकुल बेटा , पता नहीं इस दुनिया में तुम्हारे जैसे कितने और नकुल होंगे , लेकिन तुम जहां भी रहो जिस हाल में भी रहो उनकी किसी न किसी रूप में सहायता अवश्य करना और जब -2 तुम ऐसा करोगे तो समझना कि तुम अपने गुरु और सामाजिक ऋण से मुक्त हो रहे हो I तब से आज तक मैं उनकी बात को अपना धर्म मानकर जहां भी जाता हूँ वहाँ पर किसी न किसी अनाथ आश्रम की आर्थिक या किसी अन्य रूप में सहायता अवश्य करता हूँ I इस शहर में आ कर मैंने इस अनाथ आश्रम को ही अपना घर मान लिया है I

सुगंधा के साथ उसने आश्रम में प्रवेश किया I आश्रम के छोटे से प्रांगण में 5-6 वर्ष की आयु से लेकर 10-11 वर्ष की आयु तक के लगभग पंद्रह बच्चे थे I एक वयोवृद्ध उस आश्रम के संचालक थे जिनका परिचय नकुल ने सुगंधा से कराया I

नकुल को देख कर आश्रम के सब बच्चे बहुत प्रसन्न हुए I वह बड़े ही प्रेम भाव से आश्रम के सभी बच्चों से मिल रहा था I नकुल को देख कर आज उसे पहली बार ऐसा लगा कि यदि उसकी कोख का बालक जिन्दा होता तो वह भी नकुल जितना ही बड़ा होता I नकुल के चेहरे पर फ़ैली निश्छलता को देख कर उसके प्रति सुगंधा के हृदय के किसी कोने में आज स्वतः ही ममता का एक नन्हा सा बीज प्रस्फुटित होने लगा I नकुल को लेकर उसके मन में समय -2 पर उठने वाली शंकाएं भी आज उसे स्वयं ही निर्मूल सी होती जान पड़ी I

उसकी साड़ी के पल्लू को खींच कर किसी ने उसके विचारों की श्रृंखला को भंग किया I उसने देखा कि एक पाँच – छः साल का बालक उसकी साड़ी का पल्लू खींच कर उसका ध्यान अपनी ओर आकृष्ट करने का प्रयास कर रहा था I उसने झुककर उस बालक से पूछा कि उसे क्या चाहिए ?

“ क्या मैं आप को माँ बुला सकता हूँ ?”

बालक के इस अबोध से आग्रह को सुन कर सुगंधा बालक के मुख को निहारने लगी I बालक एक आशा से उसकी ओर देख रहा था I वर्षों पहले उसके हृदय में सूख चुका ममता का झरना आज फिर धीरे -2 झरने लगा और इस झरने की हल्की -2 फुहारों से बालक को भिगोते हुए उसने उसे अपने अंक में समेट लिया I हृदय में हिलोरे मारती ममता में उतराते हुए उसके मुंह से स्वतः ही निकल पड़ा ,

“मैं तुम्हारी माँ ही तो हूँ I”

उसकी बात सुनकर बालक का मुख ख़ुशी से दमक उठा और वह अपनी नन्ही -2 बाँहों का हार सुगंधा की ग्रीवा में डाल कर खुशी में उसके ऊपर झूल गया I

()()()()()()()()

अनाथ आश्रम से लौट कर सुगंधा की सोच को एक नया आयाम और दिशा मिली I

“ ठीक है उसके अपनों ने उसके विश्वास को तोड़ा है लेकिन वह केवल इन्हीं संबंधों तक सीमित हो कर क्यों रह गयी ? क्या दुनिया इतनी छोटी है ? क्यों हम अपने आप को कुछ सीमित संबंधों की सीमा में ही समेट कर संतुष्ट हो जाते है I दुनिया तो बहुत विशाल है अनगिनत लोगों से परिपूर्ण , क्या अपनों के अलावा इनमें से कुछ औरों के साथ हम अपने सम्बन्ध नहीं बना सकते है ? कितने लोग है इस दुनिया में जिनका कहने के लिए कोई नहीं है उन्हें हम कम से कम इस बात का अहसास तो दिला ही सकते है कि उनकी परवाह करने वाला भी कोई इस संसार में हैं I इतने दिनों तक व्यर्थ ही वह अकेलेपन को अपनी नियति मान कर एक गुमनाम सा जीवन जीती रही I

बहुत दिनों के बाद आज उसका मन बिलकुल शांत था I उसने मन ही मन कुछ निर्णय लिया और सोने के लिए लाइट बंद कर दी I

()()()()()()()()

शहर से बाहर होने के कारण नकुल एक माह से अनाथ आश्रम नहीं जा सका था अतः आज रविवार की सुबह नहा धोकर जल्दी ही अनाथ आश्रम के लिए निकल पड़ा I

पहले वह जब भी आश्रम आता था तो गली के मुहाने से ही आश्रम में रहने वाले बच्चों के लड़ने झगड़ने का शोर सुनाई पड़ने लगता था लेकिन आज बिलकुल सन्नाटा था , उसका मन किसी अनहोनी घटना की आशंका से काँप उठा I वह लम्बे -2 डग भरता हुआ शीघ्रता से आश्रम की ओर बढ़ा I

वह जैसे ही दरवाजे से अन्दर प्रवेश करने लगा अन्दर का दृश्य देख कर उसके कदम दरवाज़े पर ही ठिठक गए I सामने आँगन में तख़्त पर बैठी हुई सुगंधा आंटी हाथ में अधबुना स्वेटर पकडे एक बालक को उसकी पुस्तक से कुछ समझा रही थी , छोटा छोटू उनकी गोद में सोया हुआ था , आश्रम के दूसरे बालक उनके चारों ओर जमीन पर बैठ कर अपनी -2 पढ़ाई में व्यस्त थे I तभी एक बच्चे की दृष्टि नकुल पर पड़ी और वह उसे वहां देख कर खुशी से चिल्ला उठा I नकुल को अपने बीच पाकर बाकी बच्चों के मुख भी प्रसन्नता से खिल उठे I नकुल को वहां आया देख सुगंधा के होठों पर भी एक स्निग्ध सी मुस्कान तैर गयी I

नकुल सुगंधा को वहाँ देख कर अचंभित था I वह सुगंधा को नमस्ते कर तख़्त के एक कोने पर बैठ गया और पूछा , “आंटी आप यहाँ कैसे ?”

“क्यों क्या मैं यहाँ नहीं आ सकती हूँ ?”

“ नहीं , मेरा यह मतलब नहीं था I”

“तो क्या मतलब था ?”

इससे पहले वह सुगंधा के प्रश्न का उत्तर दे पाता उसके मोबाइल की घंटी बज उठी I दूसरी ओर उसके ऑफिस की सहकर्मी प्रतिमा थी I

“हेलो, नकुल, तुम आज तक मुझसे झूठ बोलते रहे कि इस दुनिया में तुम्हारा कोई नहीं है जबकि कल ही ऑफिस में तुम्हारी माँ मुझसे मिलने आई थी, प्रतिमा ने गुस्से में नकुल पर आक्षेप लगाया I”

फोन पर प्रतिमा की बात सुनकर नकुल के मुख पर असमंजस के भाव उभर आये I उसने प्रतिमा को समझाने का प्रयास किया लेकिन प्रतिमा गुस्से में नकुल की कोई भी सफाई सुनने के लिए तैयार नहीं थी I

प्रतिमा से बात करते हुए उसका ध्यान सुगंधा की तरफ गया जो स्वेटर पर अपना ध्यान केन्द्रित करने का प्रयास करते हुए मंद -2 मुस्करा रही थी I

“ नकुल, तुम्हें मुझसे झूठ बोलने की क्या आवश्यकता थी , यह कह कर प्रतिमा ने गुस्से में फ़ोन काट दिया I”

नकुल ने फ़ोन बंद कर अपने माथे पर आ गयी पसीने की बूंदों को पोंछा I फ़ोन पर प्रतिमा की बातें सुनकर नकुल परेशान हो उठा I

नकुल की परेशानी को सुगंधा ने यह पूछ कर और बढ़ा दिया ,” क्या प्रतिमा का फ़ोन था ? बहुत अच्छी लड़की है , मेरे विचार से वह पत्नी के रूप में तुम्हारे लिए बिलकुल उपयुक्त रहेगी I”

सुगंधा की बातें सुन कर नकुल ने आश्चर्य से उसकी ओर देखा I वह नकुल की और देखते हुए मंद-2 मुस्करा रही थी I उसे मुस्कराते देख नकुल के मस्तिष्क में एक बिजली सी कौंधी I

“तो आंटी , कल आप ही प्रतिमा से मिलने गयी थी ?”

“ नकुल , आंटी नहीं …. , माँ कहो…… , सुगंधा ने मातृत्व परिपूर्ण दृष्टि से नकुल की ओर देखते हुए एक अधिकारपूर्ण आवाज में कहा I”

__END__

