सेठ जी कोल्हू के बैल की तरह दिन – रात काम करते थे , दो पैसों की ज्यादा कमाई होने से घर की आर्थिक स्थिति सबल हो ताकि महाजनों के दो चार झिड़की सुननी न पड़े | यह तो अपने जमाने की बात थी कि जिसका लें उसे वक़्त पर दे दें | जब से तिजोरी की चाभी और दुकानदारी की जिम्मेदारी सुपुत्रों को सौंप दी, तबसे उन्हीं की चलती थी |

तीनों बेटों की सोच ही अलग थी | उन्हें कर्ज रखने में मजा आता था और साथ ही दो चार बाजुओं की ताक़त की आजमाईस न हो जाय तबतक उनका पेट का पानी नहीं पचता था | बेवजह महाजनों से रोज ब रोज तू – तू मैं छोटी – छोटी बातों के लिए हुआ करती थीं | सब्र तो किसी में था ही नहीं कि एक दूसरे की दलील को गौर से सुने और समझे | जबतक सौ दो सौ लोंगो का मजमा नहीं लगवा लेते थे तबतक चैन कहाँ , शुकून कहाँ ? घंटे भर वाद – विवाद के पश्चात फैसला होता था कि क्या लेनी – देनी है | मुआमला सलटने पर महाजन कसम खाकर लौटते थे अब ऐसे लोगों से कारबार नहीं करनी है | बेटों को इज्जत आबरू से कोई लेना देना न था | उन्हें तो नित्य नया मुल्ला चाहिए था, जो चाहने पर मिल भी जाते थे |

सेठ जी का महाजनों के बीच ईज्जत – आबरू थी , एक फोन से लाखों के माल दुकान पर ही डेलिवरी हो जाती थी और अब तो वो हालत छोरों ने मार्केट में बिगाड़ के रखी थी कि कोई भी दो पैसों का भी उधार नहीं देता था |

इधर बिजली , पानी , टैक्स , स्कूल की फीस और दाई और नौकर – चाकर की पगार भी वक़्त पर छोरे लोग नहीं चुका पाते |

 सेठ जी का ज़माना और आज के जमाने में कितना फर्क आ गया था | उस जमाने में कर्ज चुकाने के पैसों को सहेजकर रख दिए जाते थे क्योंकि ये उनके नहीं थे , आते ही महाजन को थमा देते थे और अब तो सबकुछ उल्टा – पुल्टा | महाजन के पैसों से छोरे लोग गुलछर्रे उड़ाने में बाज नहीं आते , इस घर का धान उधर करके दुकानदारी चलाने में गर्व का अनुभव करते थे |

सेठ जी बेटों की शादी तो कर डाली, लुगाई भी मन मुआफिक मिलीं पर बेटों के आगे उनकी बात अनसुनी कर दी जाती थी |

 उन्हें सोते जागते महाजनों के क़दमों की आहट सुनाई पड़ती थी , पर करे तो क्या करे ? तिजोरी की चाभी तो पास में थी नहीं , जब उनके पैरों के जुते पुत्रों के पांवों में आने लगे तो व्यसाय उन्हें सौंप दी और अपने सेवानिवृत हो गये |

लड़के मन मुवाफिक न निकले तो कदम – कदम पर परेशानी झेलनी पड़ती है |

यही बात सेठ जी के साथ भी हुआ | दो पैसों की जरूरत हो तो हाथ पसारना पड़ता था , कहीं आना – जाना हो तो गाडी के लिए मुँह खोलना पड़ता था | कई बार तो इन्तजार की घड़ी भी ख़त्म हो जाती थी पर न तो गाड़ी और न ड्राईवर का अता – पता होता था | आँखें पथरा जाती थीं – राह देखते – देखते |

बेटों को कोई चिंता न थी और न कोई अफ़सोस ही होता था | पर सेठ जी को खलता था कि जीते जी चलती फिरती व्यवसाय की कुंजी नहीं सौंपनी चाहिए थी क्योंकि इससे अपनी खुद की खुद्दारी और वजूद ख़त्म हो जाती है | उम्र भी वही पैंसठ के आस –पास, दस साल तो मजे से ख़ट सकते थे, कमा सकते थे |

इन मुवामलों में पुरुष का दिमाग काम नहीं करता है परन्तु नारी के नहीं | धर्मपत्नी अपने पति की मनोदशा से भली – भाँती वाकिफ थी | बहुएं सासु माँ की बात को ब्रह्मा की लकीर समझती थी | सास – ससुर का ख्याल रखती थी, अदब करती थी | उनसे उनका दुःख देखा नहीं जाता था, पर करे तो क्या करे !

इसलिए ऐसा कोई ठोस निदान निकाला जाय कि साँप भी मर जाय और लाठी भी न टूटे |

ऐसी विषम परिस्थिति में बेटियाँ होती तो कोई न कोई माकूल सुझाव व सलाह जरूर देती, दुःख बांटने में दौड़ पड़ती पर बेटियाँ चाह कर भी नहीं हुई जबकि सेठ जी पूजा – पाठ में कोई कमी न की, सपत्नीक चारो धाम की यात्रा भी कर डाली | सभी जगह बस एक ही प्रार्थना कि एक बेटी का आविर्भाव हो जाय पर प्रथम पुत्र के बाद दूसरा और तीसरा बार भी बेटा ही पैदा हुआ |

सेठ जी “ हम दो हमारे दो ” पर यकीन रखते थे , यहाँ तो हम दो हमारे तीन हो गये | इसलिए पत्नी का बंध्याकरण करवा डाले कि रहे बाँस न बजे बाँसुरी | सेठ और सेठानी बहुओं पर बेटिओं से भी ज्यादा प्यार – दुलार उढेलते थे, फलतः बहुएं भी उनका बहुत ख्याल रखती थीं, लेकिन कुछेक मुआमलों में उनकी दाल नहीं गलती थी तब उन्हें बहुत अफ़सोस होता था कि जिस पिता ने अपना सब कुछ पल भर में त्याग दिया उनके लिए उनके पति सौ दो सौ रुपओं पर बहस करने लगते थे |

सेठ और सेठानी ने मन बना लिया कि बहुओं से इस संबंध में सलाह – मशविरा किया जाय , कोई न कोई निदान अवश्य निकल जाएगा |

 २६ जनवरी को पिकनिक का प्रोग्राम रखा गया जिनमें सेठ और सेठानी के अतिरिक्त बहुएं और उनके बाल – बच्चे व बच्चियां भी शरीक हुए |

 एक वोलेरो किराया पर ले लिया गया , सभी आवश्यक सामान ले लिए गये और पौ फटते ही मायथान डेम निकल गये सेठ सेठानी , बहुएं और उनकी संतानें |

चाय – नास्ता बना और भोजन बने, आनंद ही आनंद !, सभी मिलकर खाए और मौज मनाये | बाल – गोपाल बोटिंग के लिए निकल गये और इधर सुनहली धूप में सबों के समक्ष एजेंडा पेश किया गया | बहुत सी बातें आईं, गयीं पर जो प्रमुख मुद्दा था कि जिन्दगी की आख़िरी वक़्त में एक – एक पैसे के लिए मोहताज होना उचित नहीं |

बड़ी बहु ने साफ़ शब्दों में अपना विचार रख दिए कि बाबू जी पूर्णरूप से स्वस्थ हैं , इनकी मार्केट में साख भी है | ये चाहे तो अनाज का होल सेल का काम फिर से प्रारंभ कर सकते हैं | एक नौकर ही प्रयाप्त है जो जुता सिलाई से चंडी पाठ तक काम कर सकता है | बाकी तो लोडिंग – अनलोडिंग मोटिया लोग करेंगे | इनको इससे क्या लेना – देना , जो खर्च होगा ग्राहक देंगे | न हल्दी लगे न फिटकिरी , रंग चोखा !

सर्व सम्मति से प्रस्ताव पारित हो गया | जगह का भी चुनाव को गया | जो घर गोबिंदपुर – धनबाद रोड पर भाड़े पर लगे हुए हैं , उन्हें एक महीने की नोटिस देकर खाली करा ली जाय और बसंत पंचमी के दिल से प्रारम्भ कर दिया जाय |

छोटी बहु ने कहा , “ इससे बेहतर कुछ हो ही नहीं हो सकता | ”

सभी बहुओं ने एक स्वर से कहा , “ तो यही अंतिम निर्णय रहा | ”

हम सब बाबू जी के व्यवसाय में तन – मन – धन से मदद करेंगे |

बड़ी बहू ने मझली बहु की और मुखातिब होकर अपनी बात रखी |

ई भी पूछनेवाली बात है |

 नाम फार्म का ?

सासू माँ के नाम से होगा , “ सरस्वती सामग्री भडार | ”

रोज शाम को मैं सेठ जी से मिलने उनके पास जाया करता था | मेरे अभिन्न मित्र थे | जब मिला तो खड़े होकर हाथ मिलाये और सारी राम कहानी शुरू से अंत तक सुना दी | नीम्बू की चाय खुद लेते आये , एक कप मुझे दिए और दूसरा अपने लेकर इत्मीनान से बैठ गये |

 हम दोनों ने चुस्की ले लेकर चाय पी और बीच – बीच में बात भी जारी रखी |

आते वक़्त हाथ पकड़ लिए और मुखर पड़े , “ अन्तततोगत्वा , आखिर आप की सलाह ही काम आई | हम एक नई जिन्दगी शुरू करने जा रहे हैं |

आप अवश्य सफल होंगे, ऐसा मेरा मत है |

बसंत पंचमी के दिन नई दूकान की ओपनिंग हो रही है |

पहला ग्राहक में मेरा नाम लिख लीजिये | यह अग्रीम रहा पांच हज़ार |

आपने तो दोस्ती का मिशाल कायम कर दिया !

आपकी सहायता की बोझ तले मैं अब भी दबा हूँ | आप हमेशा कहा करते थे, याद है ?

हाँ ! खूब याद है , स्कूल के दिनों की बात है |

जब हम पुनू मैरा की गुमटी में महज एक आने में घुगनी – मुढ़ी दोनों में खाया करते थे |

आप कहते थे , “ ए फ्रेंड इन नीड इज ए फ्रेंड इनडीड | ”

आपको जब प्रथम पुत्र – रत्न प्राप्त हुआ तो आपने पुत्री के लिए कितनी मन्नतें मानी, कितनी पूजा – पाठ की पर बडकू के बाद दो पुत्र ही हुए , पुत्री एक भी न हुई | आप तनिक भी निराश न हुए और उत्साहित होकर बोल पड़े थे , “ तीन – तीन बहुएं आयेंगी, उन्हें बेटियों की तरह रखूंगा तो क्या वे हमारी दुःख की घड़ी में साथ न देंगी ? ”

आप की सोच को दाद देता हूँ | बहुओं ने आपका दिलोजान से साथ दिया है |

तो अब चलूँ ?

बेशक ! फिर कल मुलाक़ात होगी |

–END–

