Hindi story of a man whose one desire remained unfulfilled in childhood & subconsciously remained tagged to it till he is relieved of it through a child,

Hindi Social Story – Wish 

Photo credit: 

 from 

जगदीश प्रसाद जी पिछले २५ वर्षों से मेरे पड़ोसी हैं I समय के साथ -२ मेरे और उनके परिवार में काफी घनिष्ठता हो गयी है  I उनके परिवार में उनकी पत्नी ,एक बेटा और एक बेटी है I वे उम्र में मुझसे कुछ बड़े है इसीलिए मैं उन्हें जगदीश भाई कहकर बुलाता हूँ I

एक बार बातों -२ में जगदीश भाई ने मुझे बतलाया था कि उनके पिता बहुत ही गरीब थे I पिता की कठिन  मेहनत के बावजूद भी दो जून की रोटी का जुगाड़ मुश्किल से  हो पाता था I आर्थिक अभाव के कारण वह अधिक नहीं पढ़ सके और कक्षा ८ के बाद  ही उन्हें अपनी पढाई छोड़नी पड़ीं I घर की परिस्थितियों के अनुभव  से वह उम्र से पहले ही काफी समझदार हो गए और  अपने अथक प्रयासों एवं कठिन मेहनत के बल पर आज उन्होंने अपने परिवार को एक मजबूत आर्थिक आधार पर ला खड़ा किया है I

यद्यपि जगदीश भाई की पत्नी और उनके बच्चे उनसे बहुत खुश हैं लेकिन एक  शिकायत उन्हें अकसर रहती है कि दीपावली के आस पास  पता नहीं इन्हें  क्या हो जाता है I दीपावली के कुछ दिन पहले से ये एकदम चिड़चिड़े  और गुमसुम से हो जाते हैं I किसी भी बात का ठीक प्रकार से जवाब नहीं देते , पता नहीं किस दुनिया में खो जाते  हैं I यह बात मैंने भी गौर की , लेकिन जब भी मैंने उनसे इस बारे में बात करनी चाही वह हमेशा टाल गए I

बात इसी दीपावली की है I ख़ास दीपावली के दिन  दोपहर में मेरी पत्नी ने मुझे बाजार से पूजा का कुछ जरूरी सामान लेन के लिए कहा I मैं तैयार हो स्कूटर लेकर जैसे ही अपने गेट से बाहर निकला तो मैंने जगदीश भाई को उनके घर के गेट पर किसी सोच में डूबे खड़े पाया I मैंने उन्हें अपने साथ बाज़ार चलने का निमंत्रण दिया और मेरी आशा के विपरीत पता नहीं क्या सोच कर वह सहर्ष ही मेरे साथ बाज़ार चलने के लिए राज़ी हो गए I

दीपावली होने के कारण सड़को  पर काफी चहल पहल थी I  सड़क के दोनों ओर छोटी बड़ी अस्थाई दुकानों में सामान खरीदने वालों की अच्छी खासी भीड़ थी I कहीं पर कंदीलें सजी थी, कहीं पर खील बताशों के ढेर सजे  थे तो कहीं पर मिट्टी के खिलौनों और दीयों की दुकानें सजी थीं I जितना जोश सामान बेचनेवालों में दिखलाई पड़ रहा था उससे ज्यादा उत्साह सामान खरीदने वालों में दिखलाई पड़ रहा था I एक खुली सी जगह देख कर मैंने  अपना स्कूटर रोककर एक किनारे खड़ा किया I जहाँ मैंने स्कूटर खड़ा किया वह एक छोटा सा खुला स्थान है I  यहाँ पर भी लोग छोटी -२ दुकानें सजाकर  मिट्टी के दीये , मिट्टी के खिलौने , मोमबत्ती , रूई इत्यादि सामान  बेच रहे थे I सब मिलाकर लगभग ५०-६० दुकानें तो होगी I स्कूटर से झोला उठाकर मैंने जगदीश भाई को साथ आने के लिए इशारा किया लेकिन वह दो चार कदम चलकर रुके और मुझसे बोले  ऐसा करो  कि आप अकेले ही सामान खरीद लाओ तब तक मैं यहीं स्कूटर के पास आप का इंतजार करता हूँ I मैंने उनसे कहा भी कि वह अकेले यहाँ क्या करेंगे लेकिन वह चलने के लिए तैयार नहीं हुए I

सूर्यदेव अपनी आखिरी किरणों को लगभग समेट चुके थे I रेशमी अँधेरा फैलने लगा था I सड़क पर फैले छोटे -२ दुकानदारों ने अँधेरे का विरोध करने के लिए रोशनी का इंतजाम करना शुरू कर दिया था I बड़ी दुकानों पर बिजली के रंगबिरंगे लट्टू और झालरें जगमगाने लगीं थी I मैं सामान खरीद कर अपने स्कूटर के पास आया तो देखा कि जगदीश भाई  वहां मौजूद नहीं हैं I मैंने सामान को स्कूटर में रखा और उन्हें  ढूँढने के लिए चारों तरफ नज़र दौड़ाई I मैंने थोड़ी दूर पर उन्हें एक मिट्टी के खिलौने और दीये बेचने वाले के पास खड़े पाया I वातावरण में  इतना शोर था कि अगर मैं उन्हें  आवाज  देकर बुलाऊँ तो मेरी आवाज़ उन तक नहीं पहुँच सकती थी I अतः उन्हें बुलाने के लिए मैं खुद ही उनकी तरफ चल दिया I मैं उनसे कुछ दूरी पर ही था कि मैंने उन्हें अपनी जेब से पैसे निकाल कर उस दीये बेचने वाले को देते देखा I पास पहुंचकर मैंने उनसे कहा कि जगदीश भाई आप यह सब  क्यों खरीद रहे हो , यह सब  तो मेरी पत्नी  और आप की पत्नी  दो – तीन दिन पहले ही खरीद लाई हैं I वे  उस दीये वाले और उसके छोटे बच्चे को  सारा सामान बाँधते हुए देखने में इतने मशगूल थे कि उन्होंने मेरी बात पर बिल्कुल  ध्यान नहीं दिया  I उस दुकान वाले से सारा सामान लेकर वह जैसे ही मुड़े तो उनका चेहरा मेरे सामने पड़ा I मैंने उनके चेहरे पर एक अजीब सी खुशी देखी तथा देखा कि उनकी आंखे भी  आँसुओं से डबडबाईं हुई  थी  I वह मेरा बिल्कुल संज्ञान न लेते हुए आगे बढ़ने लगे I  मैंने उनकी यह हालत देख कर उनका हाथ पकड़कर उन्हें झंझोड़ा तो उन्होंने चौंककर कर मेरी ओर देखा I मुझे सामने पाकर उन्होंने अपने आंसू पोंछने का एक असफल  प्रयास किया I उनकी यह अवस्था देख कर मुझे चिंता हुई और  मैंने उनसे कहा कि लगता है आपकी तबीयत कुछ ठीक नहीं है , आप कहें तो हम लोग पहले किसी डॉक्टर के पास चलें I

,” नहीं , मैं बिल्कुल ठीक हूँ , आज मुझे जो मिला उसके लिए मैं कब से परेशान था , एक इच्छा जो   बचपन में मेरे मन के एक कोने में  ‘ प्रेत ‘ की तरह जम कर  बैठी गयी थी , आज मुझे उससे मुक्ति मिल गयी है”I

उनकी आवाज में एक अजीब सी खुशी थी ;

उनकी  ‘इच्छा ’ और ‘ प्रेत ‘ वाली बात मेरी समझ में नहीं आई अतः मैंने अचकचाकर कहा “ वह किस बारे में बात कर रहें है” ?

उन्होंने  कुछ  पल तक मेरी और देखा और फिर  मुझसे बोले कि यह सब जानने के लिए तुम्हें मेरे बचपन तक चलना होगा I

मेरा जन्म कैथा गाँव के एक बहुत ही गरीब परिवार में हुआ था I मेरे पिता गाँव में दिन भर जी तोड़ मेहनत करते तथा माँ भी दूसरे लोगों के खेतों पर जाकर कुछ ना कुछ काम करके पिता का हाथ बटाने का भरसक प्रयास करती  लेकिन हमें दो जून की रोटी बड़ी मुश्किल से मिल पाती थी I  मैं गाँव के ही सरकारी स्कूल में कक्षा ४ में पढ़ता था I मेरी छोटी बहन घर पर ही रहती थी I

दीवाली का दिन था I मेरे पिता एक दिन पहले किसी तरह कुछ पैसों का इन्तेजाम कर पास के एक गाँव से मिट्टी के दीपक और मिट्टी के खिलौने यह सोचकर खरीद लाये थे कि दीवाली के दिन उन्हें बेच कर शायद कुछ पैसे कमा सके I पिताजी सारे मिट्टी के दीये और खिलौने लेकर बाज़ार  जाने को तैयार थे I मैंने पिताजी से उनके साथ बाज़ार चलने की जिद की और किसी प्रकार उनको इस बात के लिए मना लिया I

मेरा  बाल मन यह सोच-२  कर बहुत प्रसन्न था कि शाम को पिता के साथ लौटते वक्त मैं बाज़ार से ढेर सारी फुलझडी और पटाखे खरीद कर लाऊँगा I मैंने अपनी बहन को भी अपने सपने में शामिल कर लिया I वह भी बहुत खुश थी I अपने सपने को संजोते हुए मैं पिता के साथ बाज़ार जाने के लिए निकल पड़ा I गाँव से ढाई तीन कोस पर बाज़ार लगा था जहाँ पर गाँव के आसपास के  इलाके से लोग अपना -२ सामान लेकर बेचने आते थे I मेरे पिता ने एक खाली जगह देखकर एक बोरी फैलाकर अपना सामान सज़ा दिया , इस काम  में मैंने भी उनकी मदद की और उनके साथ बैठ कर सामान बिकने का इंतजार  करने लगा I मैं बीच -२ में पिताजी को याद  दिलाता कि शाम को घर लौटते वक्त मैं कितनी -२ फुलझडी और पटाखे खरीदूंगा और वह मेरी और देख कर मुस्करा देते I

शाम ढल आई थी लेकिन  हमारा सामान खरीदने के लिए एक भी ग्राहक नहीं आया I लेकिन मैं इस सब से अनभिज्ञ अपने सपने में ही खोया था I धीरे -२ अँधेरा अपने पैर पसारने लगा था I दुकानदारों ने भी धीरे -२ अपनी दुकानें समेटना  शुरू कर दिया था I मैंने मचलकर एक बार फिर पिताजी को अपने छोटे से सपने, जिसे मैं सुबह से ही बुन रहा था के बारे में बताया और उनकी हाँ सुनने के लिए मैंने जैसे ही उनकी तरफ देखा तो मैं एकदम सहम  गया I उनकी आँखे आँसुओं से भरी थी और वह बड़ी ही निरीहता से मुझे देख रहे थे I मैंने अपना हाथ बढ़ाकर पिताजी का हाथ पकड़ लिया I मेरे छूने से चौंके कर  उन्होंने  धीरे से अपनी कमीज के कोने से अपने आंसू पोंछें I उस दिन उनकी आँख के आँसुओं और  उनके चेहरे पर आये  निरीहता के भाव में पता नहीं क्या था कि मैं उस दिन अपना बचपन हमेशा के लिए भूल कर एकदम बड़ा हो गया I मेरा सुबह का सपना भी डरकर मेरे मन की गहराइयों में जाकर कहीं छिप गया I  पिताजी ने थके हाथों से सारा सामान समेटा और मेरा हाथ पकड़ कर भारी क़दमों से घर की और चल पड़े I घर पहुँचने पर  मां , पिताजी का उतरा चेहरा देख कर ही सारी वस्तुस्थिति समझ गयी थी अतः उसने कोई प्रश्न नहीं किया I

इस घटना के बाद से मुझे पैसा कमाने की धुन सी सवार हो गई I स्कूल के बाद मुझे जो भी समय मिलता मैं कुछ न कुछ काम कर घर के खर्चे में हाथ बटाने का पूरा प्रयास करने लगा I  मैंने अपना पूरा ध्यान पैसा कमाने पर ही लगा दिया I सब के मिले जुले प्रयास से अब घर में सब को दो वक्त की रोटी नसीब होने लगी थी I  अपने अथक प्रयास तथा मेहनत के बाद ही मैं आज की स्थिति तक पहुँच पाया I

आज जब तुम सामान खरीदने चले गए थे तो मैं वहीं खड़ा -२ चारों तरफ का अवलोकन कर रहा था I दूर कोने में एक व्यक्ति एक छोटे बच्चे के साथ कुछ मिट्टी के दिए और खिलौने लेकर  बैठा था I मैं जिज्ञासावश उनके पास जाकर खड़ा हो गया I मैंने सुना कि वह बालक अपने पिता को अपनी पटाखे खरीदने की लिस्ट बता रहा था तथा वह व्यक्ति अनमने मन से उसे सब खरीदने के लिये हामी भर रहा था I अचानक मेरी आँखों के सामने ५० वर्ष  पुराना चित्र घूम गया जब मैं भी इसी प्रकार अपने पिता से पटाखे खरीदने की अपनी इच्छा बता रहा था I अन्धेरा घिर चला था और उस व्यक्ति की दुकान पर कोई भी खरीदार नहीं आ रहा था I उसके चेहरे पर चिंता के भाव स्पष्ट दिख रहे थे I अँधेरा और गहरा गया था उन दोनों का चेहरा  अब ज्यादा स्पष्ट नहीं दिखलाई पड़ रहा था I तभी अचानक मैंने देखा कि वह बालक अपने पिता का हाथ थाम कर उसके चेहरे की तरफ एकटक देख रहा है I उस व्यक्ति ने अपनी कमीज की आस्तीन से आँखों को पूछने का प्रयास किया I मेरे लिए समय एक पल के लिए ठहर गया I मुझे लगा की ५० वर्ष पुरानी कहानी आज यहाँ पर फिर अपने को दोहरा रही है I आज शायद फिर कोई बालक अपने  पिता की बेबसी की वजह अपनी छोटी  सी इच्छा को अपने मन की गहराइयों में दफ़न कर लेगा और अचानक एक बालक से एक वयस्क बन जायेगा I मेरे कदम स्वतः ही उन दोनों की तरफ बढ़ गए I

मैंने नीचे बैठते हुए उस व्यक्ति से उस के सारे सामान का मूल्य पूछा I

उसने बड़े दुःखी मन से कहा बाबू तुम्हें  जो  ठीक लगे दे दो ? अब तो जो भी मिल जाए वही ठीक है I

मैंने अनुमान लगाया कि सारा सामान रु० ४०० से कम नहीं होगा अतः मैंने उसमें कुछ रुपये  और जोड़कर उसे रु० ७०० दे दिए और सारा सामान खरीद लिया I उस बालक और उसके पिता के चेहरे पर उभर आयी खुशी मुझे जो  सुकून दे रही थी मैं उसको  शब्दों में व्यक्त नहीं कर सकता I मुझे लगा कि बचपन में  दीवाली के दिन वाली मेरी  इच्छा जो कहीं मेरे मन की गहराइयों में  जाकर प्रेत की तरह जम गयी थी उस प्रेत इच्छा से आज मैंने इस बालक के माध्यम से मुक्ति पाली  है I मुझे लगा कि आज एक पिता अपने बालक की छोटी सी इच्छा पूरी कर उसका बचपन हमेशा के लिए खोने से बचा लेगा I

यह सब कहकर जगदीश भाई शांत हो गए I मैं एकटक जगदीश भाई के चेहरे को निहार रहा था जिस पर  असीम खुशी पाने के भाव स्पष्ट दृष्टि गोचर हो रहे थे I

***

