A Hindi family story of a boy who was forced by the circumstances to live a life of a cursed person due a sin which he never committed .

Hindi Family Story – Abhishapt

नवम्बर का माह प्रारम्भ हो चुका था I जाड़ा धीरे -२ अपनी तीव्रता की ओर बढ़ रहा था I चाँद के चारों ओर बने कुंडल को देख कर लोग इस बार कम बारिश तथा सूखी सर्दी का अनुमान कर रहे थे लेकिन अन्य कृषकों की तरह भैरो के लिए भी इन संभावनाओं का कोई महत्व नहीं था I उसका मानना था कि फसल अच्छी होगी या नहीं यह सब देखना तो केवल ऊपर वाले का काम है , किसान को तो बस समय पर फसल बो देनी चाहिए और अपने इसी कृषक धर्म का पालन करते हुए वह आंगन में हल व बैल इत्यादि को संभालकर खेत पर जाने की तैयारी कर रहा था ताकि फसल को समय पर बो सके I इस कार्य में उसका बड़ा बेटा किसन भी उसकी मदद कर रहा था I

आँगन में बैठा भैरो का बाप बसेसर, सवेरे से उठकर दो बार चिलम पी चुका था लेकिन फिर भी उसका मन नहीं भरा था I इसीलिए वह अपनी खाट से उठकर तीसरी बार चिलम भरने के लिए हारे से आग लेने जा रहा था I भैरो को खेतों में जाने के लिए तैयार होते देख कर बसेसर ने उससे कहा , “ अरे भैरो , उस नवाबजादे को भी खेत पर ले जाया कर I दस बजे तक तो सो कर उठेगा , फिर दिन भर पता नहीं कहाँ–२ टक्कर मारता फिरेगा , किसी दिन हाथ से निकल गया तो फिर मत कहियो कि किसी ने बताया नहीं I बसेसर ने भैरो पर उसके छोटे बेटे लखन को लेकर ताना कसा I

भैरो ने कहा , “बापू , अभी तो अठारह का ही हुआ है , एक दो साल और खेल कूद लेने दो फिर तो जिंदगी भर काम में ही जुटे रहना है I”

“उनीसवें में लग गया है उसे कब तक बच्चा ही समझता रहेगा I इतनी उम्र में तो सबको काम की समझ आने लगती है लेकिन इसने तो जैसे काम और समझ दोनों से दुश्मनी कर रक्खी है I”

“ अरे बापू , वक्त आने पर सब समझ आ जाएगी I”

“ वक्त के साथ जैसे तुझे तो बहुत समझ आ गयी है ”, भैरो की बात सुनकर बसेसर बडबडाया I

()()()()()

लखन भैरो का छोटा बेटा है , अभी अठारह पार कर उनीसवें वर्ष में लगा है I दसवीं पास कर चुका है , कसरत का शौक़ीन है, चाहे कुछ भी हो जाये पर अखाड़े जाने से नहीं चूकता और इसी कारण एक हृष्टपुष्ट शरीर का स्वामी है, कई दंगल भी जीत चुका है I गाँव में कोई भी गाने बजाने का कार्यक्रम हो लखन की मौजूदगी के बिना पूरा नहीं होता है I

प्रकृति के नियम के अनुरूप जबकि लखन की उम्र के लड़कों का ध्यान आसपास जवान होती लड़कियां बरबस अपनी ओर खींच ही लेती है लेकिन लखन इस नियम का अपवाद सा ही है क्योंकि अभी तक गाँव की कोई भी लडकी लखन का ध्यान अपनी और खींचने में सफल नहीं हो पाई है I गाँव की लड़कियां अकसर उस पर डोरे डालने का भरसक प्रयास करती है लेकिन लखन किसी को भी हंसी ठट्टा करने से ज्यादा आगे नहीं बढ़ने देता है I इसी कारण कई लड़कियां जिन्हें अपने सुंदर होने पर काफी गर्व है मन ही मन उसकी इस निष्ठुरता पर काफी क्रोधित रहती है और उस पर ताना कसने के किसी भी अवसर को अपने हाथ से नहीं जाने देती है लेकिन उधर लखन इन सब तानो फिकरों से एकदम बेफिक्र अपने में ही मस्त रहता है I

()()()()()

भैरो की घरवाली एकदम गाय सरीखी थी , अनपढ़ और अपने अधिकारों से बिलकुल अंजान , जो पति ने ला दिया उसी में खुश I उसके चेहरे पर फैले संतुष्टि के भाव को देखकर लगता था कि शायद उसे इससे ज्यादा की कभी जरूरत ही महसूस नहीं हुई I हालाँकि घर में एक दो नौकर या काम वाली अकसर मौजूद रहती थे लेकिन फिर भी शायद ही किसी ने उसे कभी खाली बैठे देखा हो I

()()()()()

“आओ लाट साब, सबेरा हो गया” , बसेसर ने लखन को आते देख ताना मारा I

“क्या दद्दा , तुम तो सवेरे -२ फिर शुरू हो गए I लगता है तुम्हें आज अच्छी चिलम भरकर पीने को नहीं मिली है , लाओ मैं एक बढ़िया सी चिलम भरकर देता हूँ पीते ही मन एकदम कलाबाजियां करने लगेगा I ”

“बस कर ,ज्यादा लसाई मत कर , अरे इतना बड़ा हो गया है अपने बाप के हाथ का कुछ काम तो हल्का कर , पता नहीं कहाँ -२ दिन भर मारा -२ घूमता फिरता है, एक किसन को देख और एक अपने को I”

बसेसर को बडबडाता हुआ देख लखन ने वहाँ से खिसकने में ही अपनी भलाई समझी I

()()()()()

किसन की शादी को दो साल हो गए थे लेकिन गौना होना अभी बाकी था I बसेसर भी भैरो को इस बाबत कई बार याद दिला चुका था I

भैरो की अपनी दुविधा थी I उसका सोचना था कि ऐसे शुभ काम रोज -२ थोड़े ही होते हैं , गाँव के लोग और बिरादरी के लोगों को बुलाना भी जरूरी होता है, ना बुलाओ तो लोग दस तरह की बातें करेंगे , गाँव में किसे छोड़े और किसे बुलाए , सभी से तो ऐसे शुभ कामों में आना जाना है और जब इतना बड़ा काम हो तो हाथ में कुछ पैसा भी जरूर होना चाहिए I इसीलिए भैरो सोच रहा था कि यदि इस बार गेहूँ की फसल अच्छी हो जाये तो वह हाथ के पैसे को खर्च कर इस साल ही किसन का गौना कर गंगा नहा लेगा I

ऊपर वाले की कृपा से इस वर्ष केवल भैरो के खेतों में ही नहीं बल्कि सारे इलाके में गेहूं की फसल बहुत अच्छी होने की उम्मीद थी I लगता था कि जैसे इस बार ऊपर वाला अपनी कृपा सब के ऊपर खुले हाथों से बरसाने वाला है I किसानों के चेहरे अपनी – 2 मेहनत का भरपूर पारितोषिक मिलने की आशा में ख़ुशी से खिले हुए थे और फसल का पहला अन्न घर पर आने का बड़ी बेसब्री से इंतज़ार कर रहे थे I

खेतों में खडी भरपूर फसल को देख कर , भैरो ने पिता से सलाह मशवरा कर किसन की ससुराल गौने का सन्देश भेज दिया और वहाँ से सहमती मिलने के बाद किसन के गौने की तैयारी शुरू कर दी I

()()()()()

निश्चित तिथि से एक दिन पहले ही घर में मेहमान का आना शुरू हो गये I घर की बड़ी बूढ़ियों ने ढोलक मंजीरे संभाल कर घर के आँगन में गाने बजाने का कार्यक्रम शुरू कर दिया I नई उम्र की कुंवारी और शादी शुदा लड़कियां हाथों में मेहँदी रचाने में व्यस्त हो गयी I हलवाई की कढ़ाई से उठने वाली पकवानों की भीनी -2 सुगंध रह -२ कर मेहमानों और गांव वालों को शाम की दावत की भव्यता का अंदाजा दे रही थी I

गौने वाले दिन किसन सुबह जल्दी ही लखन को साथ ले ससुराल के लिए रवाना हो गया ताकि पत्नी को विदा कराकर दोपहर तक वापस लौट आये I

दोपहर के समय दुल्हन को साथ लेकर जैसे ही किसन लखन के साथ घर के सामने वाले मोड़ पर पहुंचा गाँव भर में शोर मच गया कि किसन की दुल्हन आ गई I घर और गाँव की सारी औरतें बहू को देखने के लिए भैरो के दरवाजे पर इकट्ठा होने लगी I भैरों की पत्नी आरती का थाल लेकर बहू और बेटे की अगवानी के लिए दरवाजे पर आ गई और बड़े चाव से बहू बेटे की आरती उतार एकत्रित औरतों के साथ मंगल गीत गाती हुई दोनों को घर के अन्दर ले गयी I

किसन की बहू मुलिया खिलते हुए चम्पई रंग , बड़ी -२ आँखे , सुंदर नाक नक्श वाली 19 -20 वर्ष के लगभग की नवयुवती थी I उसे सुंदर कहना उचित ही होगा I 9 वीं कक्षा तक पढी हुई थी I उसका मायका शहर के पास है अतः सिनेमा इत्यादि की संस्कृति से अच्छी तरह वाकिफ थी I

()()()()()

जिन्दगी अपने पुराने ढर्रे पर चल पड़ी I बसेसर ने कई बार भैरों को समझाया कि अब किसन को अपने साथ खेतों पर थोडा कम ले जाया कर क्योंकि अब उसकी बहू भी घर में आ गई है , किसन थोडा घर पर रहेगा तो बहू का मन भी लगेगा I लखन दिन भर ठाली घूमता रहता है उसे साथ में कुछ काम धंधे से लगा लेकिन भैरो था कि उसकी बातों पर कान ही नहीं देता था I

मुलिया और लखन दोनों हमउम्र थे इसलिए उनमें खूब घुटने लगी I दोनों किसी न किसी बात को लेकर दिन भर हँसीं ठिठोली करते रहते थे I मुलिया के घर में आने के बाद से लखन का बाहर रहना पहले से थोडा कम हो गया था तथा उसके रहन सहन में भी बदलाव आ गया था I यह सब बात बसेसर की बूढ़ी आँखों से नहीं छुपी थी I उसने भी दुनिया देखी थी , उसका मानना था कि अगर आग और फूस पास -२ होंगे तो आग तो लगेगी ही , बस अपनी इसी सोच के मद्देनज़र वह आजकल उन दोनों पर नज़र रखने लगा था I

यद्यपि वह यह सोच कर भी अपने मन को समझाता रहता कि बहू भी दिन भर क्या करे , उसकी उम्र ही क्या , अभी तो उसके खेलने खाने के दिन है और एक भैरो है कि किसन को दिन भर काम में ही जुटाए रहता है , जिसकी वजह से किसन बहू को जरा सा भी वक्त नहीं दे पाता है ,शाम को ही बेचारा थका हारा घर लौट पाता है , इधर लखन को भी जब हमउम्र साथ मिला है तो वो भी कुछ बात तो जरूर करेगा , कब तक मुंह सीकर बैठेगा लेकिन इस के बावजूद भी लखन और मुलिया दोनों को लेकर शंका का नाग उसके मन में अपना फन उठा ही लेता तथा उसका मन किसी भावी आशंका से परेशान हो उठता पर वह करे तो क्या करे यह उसकी समझ में नहीं आ रहा था I

()()()()()

सवेरे के समय लखन रसोई में बैठा नाश्ता कर रहा था , किसन की बहू भी वही पर थी जो लखन की किसी बात पर हँस रही थी I

कुछ सोचकर बसेसर लखन से बोला, “ लखन , काली नदी वाले मंदिर पर गए काफी दिन हो गए है , क्या तू मुझे वहाँ ले चलेगा I”

“हां , दद्दा क्यों नहीं , तुम तैयार हो जाओ”

लखन अपनी साइकिल पर बैठा कर बसेसर को काली नदी के किनारे स्थित शिव मंदिर पर ले आया I

भगवान के दर्शन के बाद बसेसर लखन के साथ पास के बरगद के पेड़ के नीचे आ कर बैठ गया जहां से सामने बहती काली नदी की पतली सी धार और उसके दोनों ओर टूटे फूटे नारे साफ़ दृष्टि गोचर हो रहे थे I

“लखनवा, इस काली नदी को देख रहा है , यह सारे साल उसी जगह पर सिमट कर बहती रहती है जहाँ पर अभी बह रही है केवल बरसात को छोड कर I

 लेकिन पता नहीं बरसात में एकदम से उफन पड़ती है, किनारों को अपने में समेटने के लिए उनकी ओर बेसब्री से बढ़ती चली आती है और देखते ही देखते अपने उफनते जल में इन दोनों किनारों को पूरी तरह से डुबो लेती है I बरसात के बाद जब पानी का जोश कम हो जाता है यह तो अपनी हद में चली जाती है लेकिन इन दोनों के किनारों के बदन पर मिट्टी कटाव के गहरे जख्म छोड़ देती है जिनका दर्द इन किनारों को अकेले ही सहन करना पड़ता है I मेरे हिसाब से तो इस सब में सबसे ज्यादा नुकसान इन किनारों का ही होता है जिसे यें मुरख कभी समझते ही नहीं है I” यह कहकर बसेसर चुप हो गया I

लखन को बसेसर की बातें बड़ी अजीब सी लगी ,क्योंकि आज से पहले बसेसर ने उससे कभी इस तरह से बात नहीं की थी I उसकी समझ में नहीं आ रहा था कि यें दोनों किनारे नदी को अपने पास आने से कैसे रोक सकते है और बरसात में जब पानी बढ़ेगा तो वह बहकर इन किनारों के पास तो आयेगा ही I दद्दा उसे बताना क्या चाहते है वह समझ नहीं पा रहा था I

उसने बसेसर से कहा , “दद्दा , तुम्हारी तबीयत तो ठीक है , आज तुम मुझे यह सब सुनाकर कौन सी पहेली बुझा रहे हो I”

“नहीं रे, मैं तो तुझे बस यूँ ही एक बात बता रहा हूँ जो मैं हर साल यहाँ पर देखता हूँ I”

बसेसर की बात सुनकर लखन उलझ सा गया I

फिर वह कुछ सोच कर बोला, “दद्दा ….. , तुम साफ़ -२ क्यों नहीं बता रहे हो कि बात क्या है?”

उसकी बात का बसेसर ने कोई उत्तर नहीं दिया तथा घर लौटने के लिए उठ खड़ा हुआ I रास्ते भर लखन बसेसर द्वारा कही गयी बातों का अर्थ निकालता रहा लेकिन असमर्थ रहा I

दद्दा की शायद उम्र हो गयी है इसीलिए ऐसे ही कुछ बोल रहे होंगे यह सोच कर लखन ने बसेसर द्वारा कही सारी बातों को झटक कर अपने दिमाग से बाहर निकाल फेंका और जिन्दगी जीने की पुरानी चाल पकड़ ली I

()()()()()

जुलाई का महीना आधा बीत चुका था I एक दो छिटपुट बौछार के अलावा अभी तक बारिश के आसार नज़र नहीं आ रहे थे I तेज गर्मी के कारण पेड़ो पर हरियाली बस नाम मात्र ही बची थी I आम पर फल बैठ चुका था और कुछ-२ पकने भी लगा था लेकिन उसमें मिठास आने के लिए तो बारिश चाहिए जिसका अभी भी सब को इंतज़ार था I हाँ तरबूज और खरबूजे में बारिश ना होने की वजह से अभी मिठास बाकी था I कोयल तो अपने प्रवास के लिए पहले ही आ चुकी थी और उसकी कुहूँ -२ की सुरीली तान दूर अमराइयों में अकसर गूंजती रहती I

किसन को खेती के काम से ही फुरसत नहीं थी I आजकल वह खेतों में धान की बोआई की तैयारी में मजदूरों के साथ व्यस्त रहता I जब दिन भर काम के बाद शाम को घर लौट कर आता तो मुलिया का मन करता कि वह उसके साथ बैठ कर दो बात करे लेकिन वह दिन भर काम करते -2 इतना थक जाता कि खाना खाकर लेटते ही खर्राटे भरने लगता और मुलिया अपना मन मसोस कर रह जाती I

इधर कुछ दिनों से रात में देर तक खेतों में काम होने के कारण किसन ट्यूब वेल के पास वाले कमरे में ही सो जाता I मुलिया को किसन के दर्शन एकदम दुर्लभ से हो गए थे I किसन का इस तरह अपने काम से जुड़ाव मुलिया को रास नहीं आ रहा था इसी कारण वह कई बार उससे उलझ भी पड़ती थी I उसके दिल में भी कुछ सपने तथा इच्छाएँ थी जिनके पूरा होने की वह किशन से अपेक्षा रखती थी लेकिन किसन को अपने काम से ही फुर्सत नहीं थी I किससे दिल की बात करें I

वैसे तो घर में अम्मा (सास) है लेकिन एक तो वह ठहरी पुराने ज़माने की और दूसरे उससे भी दिन भर कितनी बातें करे I बस ले दे के उसे एक लखन ही मिलता जो हमउम्र होने साथ -2 थोडा बहुत नए ज़माने को भी समझता था इसीलिए बात करने के लिए उसे उसका ही इन्तजार रहता और उसके आते ही उसके सामने अपनी बातों का पिटारा खोल बैठ जाती , लखन से उसे सिनेमा इत्यादि की बातें करने में भी कोई झिझक नहीं होती थी तथा हमउम्र होने के कारण ही जब भी उसे मौक़ा मिलता उससे हंसी ठट्टा करने में भी नहीं चूकती थी I

()()()()()

भैरो और किसन को कचहरी के काम कार्य से दो तीन दिन के लिए शहर जाना पड़ा I घर की और खेतों की सारी जिम्मेदारी लखन पर आ पड़ी I आजकल खेतों में कुछ ज्यादा काम नहीं था क्योंकि बारिश हो तो खेतों में धान की रोपाई शुरू हो इसीलिए लखन मजदूरों की जल्दी छुट्टी कर यार दोस्तों में जाकर बैठ गया I अँधेरा होने पर घर आया तो माँ और मुलिया रसोई घर में खाना बनाने में व्यस्त थी I

लखन ने रसोई के दरवाजे पर खड़े -2 पूछा , “अम्मा , खाने में क्या बनाया है , बड़े जोर से भूख लगी है I”

तभी लखन की नज़र रसोई में काम करती मुलिया पर भी पड़ी I लखन ने उसे छेड़ने के इरादे से कहा , “क्यों भौजी , आज दादा घर पर नहीं है , इसलिए मन नहीं लग रहा है क्या?”

लखन के छेड़ने पर मुलिया ने तिरछी नज़र से लखन की तरफ देखा और बोली , “ हूँ …. , मुझे क्या अपनी तरह ठाली समझ लिया है , घर में कितने काम है तुम्हें कुछ पता भी है , घर में बैठो तो पता भी चले लेकिन तुम्हें पहले अपनी अड्डे बाजी से फुरसत मिले तब ना I”

मुलिया के इस कथन पर लखन जोर से हँस पड़ा I लखन की हँसी से चिढ़कर मुलिया ने अपने ओठों को थोडा तिरछा कर उसे चिढ़ाने के लिए मुंह बनाया तथा फिर अपना सिर दूसरी ओर घुमाकर अपने को काम में व्यस्त दिखाने का प्रयास करने लगी I

()()()()()

अचानक रात में अपने शरीर पर किसी वस्तु के रेंगने के अहसास से लखन की नींद उचट गयी I उसने अधजगी सी अवस्था में उस रेंगती हुई वस्तु को अपने शरीर से हटाने का प्रयास किया तो उसके हाथ में किसी के हाथ की उंगलियाँ आई I वह हडबडा कर उठ बैठा I उसने अपने हाथों में पकड़ी हुई उन उँगलियों को ऊपर लगे रोशनदान से छन कर आती चाँदनी में देखा तो एकदम अचंभित रहा गया क्योंकि वो उंगलियाँ मुलिया की थी जो उस समय अस्तव्यस्त हालत में उसके बिस्तर पर थी I

लखन को नींद से जगा देख कर मुलिया ने उसकी बाँह पकड़कर उसे बिस्तर पर खींच कर लिटा लिया और उससे लिपटकर उसके गालों पर चुम्बनों की बौछार कर दी I आज काली नदी की तरह वह भी लखन को अपने में पूरी तरह से डुबो लेना चाहती थी I लखन पसीने से नहा उठा I एक अनजाना सा नशा उसपर हावी होने लगा था I इस बात का अहसास होते हुए भी कि कुछ गलत हो रहा है , वह इस अंजान नशे को अपने ऊपर हावी होने से रोक पाने में अपने आपको एकदम असमर्थ सा पा रहा था I धीरे -२ मुलिया का अस्तित्व उसके पूरे अस्तित्व को अपने आगोश में लेता चला जा रहा था I

अचानक ही आँगन में कुछ आवाज हुई और दरवाजे की झीरी से आँगन में लगे बिजली के लट्टू का प्रकाश अंदर आया , लगा जैसे आँगन में कोई है I इस खटपट से मुलिया का ध्यान कुछ बटा जिसके कारण लखन को कुछ संभलने का वक्त मिल गया और वह मुलिया को अपने से अलग कर उठ खड़ा हुआ I मुलिया ने उसका हाथ पकड़ कर फिर अपनी ओर खींचने का प्रयास किया , लेकिन लखन उसका हाथ झटक कर दरवाजे की तरफ बढ़ गया I

पीछे से उसे मुलिया के ये शब्द उसके कानो में पड़े , “स्साला…, नामर्द कहीं का I”

बावजूद इसके कि लखन के दिल में कभी भी मुलिया के शरीर को पाने की चाहना नहीं थी फिर भी मुलिया के यें शब्द सुनकर लखन को लगा जैसे किसी ने उसके सारे वजूद को ओखली में डाल कर कूट डाला हो I वह अपने कपड़ों को संभाल कर गिरता पड़ता दरवाजा खोल कर बाहर बरामदे में आया I बरामदे में लगे बल्ब की रौशनी में उसने बसेसर को थोड़ी दूर पर खड़े पाया I बसेसर की आँखों से गुस्से में चिंगारियां फूट रही थी I बसेसर ने उस की तरफ जलती आँखों से देखा और आँगन में थूक कर अपने कमरे की तरफ मुड़ गया I

विक्षोभ से भरा और धोखा खाया हुआ महसूस करते हुए लखन घर के बाहर वाले आँगन में आ गया और वहाँ पड़े भूस के ढेर पर अपना सिर पकड़ कर बैठ गया I मुलिया के शब्द रह -२ कर उसके कानों में गूँज रहे थे , उन्हें रोकने के लिए जैसे ही वह अपने हाथों से कान बंद करता तो अँधेरे में बसेसर की गुस्से से चिंगारियाँ उगलती आँखों को अपनी ओर घूरते हुए पाता I

उसकी समझ में नहीं आ रहा था यह सब कैसे घटित हो गया I

()()()()()

तीन दिन बाद भैरो और किशन शहर से लौट आये तो उन्हें पता चला कि लखन घर से गायब है I घर में किसी को भी नहीं पता था कि वह कहाँ गया है I घर वालों ने पुलिस में रिपोर्ट की तथा आसपास भी ढूँढा लेकिन उसका कुछ भी नहीं पता चला I उसे घर से गए हुए 20 दिन हो चले थे तभी किसी ने भैरो को बताया कि उसने लखन को यहाँ से लगभग 15 मील पर स्थित एक मंदिर के बाहर बैठे देखा है I भैरो ,किसन और गाँव के एक दो लोग वहाँ पर गए तो लखन को वही पर पाया I एकदम दुबला गया था तथा उसकी आँखों में एक अजीब सा सूनापन था I गाँव के लोगों ने ऊपरी हवा का असर कहा I घर आने पर लखन ने घर के अन्दर जाने से मना कर दिया I घर वालों ने गुनिओं आदि को बुला कर झाड़ फूँक भी कराया लेकिन कोई फायदा नहीं हुआ वह बस अपने में गुमसुम सा रहने लगा I

घटना के दो वर्ष बाद एक दिन लखन को अपनी सफाई का कोई भी मौक़ा दिए बिना ही बसेसर स्वर्ग सिधार गया I उधर मुलिया ने मन ही मन इस घटना का पूरा जिम्मेदार किसन को ठहराया क्योंकि उसका तर्क था कि यदि किसन उसका पूरा -२ ध्यान रखता तो क्यों उसके दिल में लखन के प्रति ऐसा ख्याल आता और वह भी इस प्रकार अपने अपराध बोध से मुक्त हो कर अपनी गृहस्थी में रम गयी I

लखन ने इस घटना के बाद से घर में कदम नहीं रक्खा और वह भैरो के खेतों में बने कमरे में ही रहने लगा I उसने बोलना लगभग बंद ही कर दिया था और अकसर अपने में ही गुम रहता I दिन में तो खेतों में काम करता रहता पर रात में जब अकेला होता तो अकसर मुलिया के शब्द या बसेसर की क्रोधित आँखे उसको बेचैन कर देती I मुलिया के शब्दों और बसेसर की घूरती आँखों के बीच वह अपने को अभिशप्त सा पाता , ऐसे अपराध के बोझ से अभिशप्त जो उसने किया ही नहीं था I वह अकसर अपने से एक प्रश्न पूछता कि उसकी क्या गलती थी I यह प्रश्न उसके लिए शायद एक यक्ष प्रश्न बनकर रह गया था जिसका उत्तर घटना के वर्षों बाद भी वह पाने में असमर्थ था I

यद्यपि इस घटना को घटित हुए कई वर्ष गुजर गए है, आप लखन को आज भी रातों में खेतों की मेंढ़ों पर अकेले भटकते हुए देख सकते है और जब तक वह अपने प्रश्न का उत्तर नहीं पा जाता उसका इस प्रकार अभिशप्त सा भटकना ही शायद उसकी नियति है I

इस कथा को लेकर एक यक्ष प्रश्न मेरे सामने भी है कि तीनों में कौन गलत था लखन या बसेसर या मुलिया I इस कथा का लेखक होने के कारण इस कथा के सभी पात्र मुझे प्रिय है , मेरे द्वारा किसी एक को भी गलत या सही ठहराना उचित नहीं जान पड़ता है I अतः अपने इस प्रश्न को सुलझाने का दायित्व मैं अपने प्रबुद्ध पाठक वर्ग पर छोड़ता हूँ I

