Hindi Poem – Letter to Mother-in-Law

Photo credit: 

 from 

सासू माँ

कितने जतन से लायी हो मुझे ब्याह कर

 अपने जने की जीवनसंगिनी बना कर

 सौंपा है तुमने मुझे अपना अनमोल धन?

 वचन लिया है कि अपना मैं सब कर दूं अर्पण।

हाँ मैं तैय्यार हूं।।

जन्मी जहाँ मैं बेटी बनकर

 पाला उसने पराया जानकर

 सुनती रही बचपन से यौवन

 बनना है तुझे किसी की दुल्हन।

आज आईं हूं तेरे आँगन

 यहीं है अब मेरा सारा जीवन।

अब यह घर मेरा भी है

 अब सभी निर्णय में मैं भी हूं

 घर का चौका ही मेरी सीमा नहीं

 हर कर्तव्य पालन करना है ।।

कल इस वंश को बढ़ाऊंगी

 नई नई होऊगीं माँ पर सब सीख जाऊँगीं

 थामना मुझे जहाँ मैं रुकूं

 वरना मैं अधुरी रह जाऊंगीं।।

जिया है तुमने जैसे बचपन अपने लाडले का

 देना मुझे भी अवसर जी सकूं अपने जि़गर के टुकड़े का।।

मैं भी ईक स्त्री हूं तुम्हारी तरह

 मेरे भी विचार हैं तुम्हारी तरह

 मेरे मन में भी भाव आते हैं तुम्हारी ही तरह

 कुछ अटपटे कुछ ज़रूरी सवाल आतें हैं बस तुम्हारी तरह

 हक़ देना इन्हें कहने का तुम्हारी तरह।।

क्यूँ??

 बेटे करें सवाल तो ज़वाब देने सुहाते हैं

 बेटे करें मनमानी तो भी भाते हैं

 बेटे करें क्रोध तो हम पे ही गये हैं ये कहके खुद़ को मनाते हैं

 ये सब बहू से हो तो असभ्य और अपमान सा जताते हैं।।

ना समझो मैं हाथ में तलवार को ले रिश्तों को छांटने आई हूं

 ना समझो मैं माँ से बेटे को बांटने आई हूं

 ना समझो की मैं ईक मूरत सी रहकर जीवन काटने आई हूं

 ना समझो मुझे बेटी, पर ईक ईंसान हूं, ईंसान की तरह जीने आई हूं।।

हाथ लिये कच्चा धागा रिश्तों की माला पिरोने आई हूं

 तुम तो वहीं हो मैं सारा संसार छोड के आई हूं

 ढूँढ़ती हूँ हर रिश्ते में अपने बिछड़ों को

 माता पिता भाई बहनों को

 मेरी तो हर नज़र अपना बनाने के लिये उठती है

 जो ना हो सके ऐसा तो सोचा है मुझ पर क्या गुज़रती है?

आज तुम्हारे पास सुनहरा मौक़ा है

 चाहो तो अपना लो

 समय की रेत फिसल जाएगी

 मैं तो अपनी ही रहूंगी पर तुम पराई हो जाओगी

 असुरक्षा की भावना में जलती रह जाओगी

 अपना भी पराया लगेगा

 साया भी अकेला लगेगा

 असत्य सहारा लगेगा।।

मुझे फिक्र है तुम्हारी,

 मेरी माँ ने कहा था अब तू ही मेरी माँ है

 जन्म देने वाली नहीं पर उस से भी ऊचाँ दर्ज़ा है

 तूने तो मुझे परख के गोद लिया है

 आजतक घर नहीं था मेरा तूने दिया है

 बस इतनी सी विनती है हे माँ

 घर पे घरवालों पे और खु़द पे हक़ भी देदे

 सांस लेने भर का नहीं जीने का भी हक़ देदे

 तेरे घर को चार चाँद लगाऊँगी

 बेटी न सही इंसानियत का हक़ देदे।।

तुझसे मिलकर एक होना है

 इक दूजे की कमी ख़ूबी

 हिलमिल के दोनों को ही परिपक्व होना है

 ढूँढ़ा है मुझे तेरी पारखी नज़र ने

 अपना के मुझे तुझे ख़ुद पर ही गर्व होना है

 इतने जतन से लाई है फिर काहे का रोना है

 मेरी मान कर यक़ीन ख़ुद पे अच्छे मन से सब अच्छा ही होना है।।

अंत में इक बात और कहना है

 हे प्रभू देना मुझे ये हौंसला जब मैं सास बन जाऊँ

 कोई न कहे कहने की बात है, मैं करके दिखाऊँ।।।

###

