हमारी पहली इसु है फिमेल बेबी | हमारे यहाँ लड़के और लडकी में कोई भेदभाव नहीं होता | हम दोनों को समान रूप से प्यार व दुलार करते हैं , लालन – पालन भी एक ही तरह से ही होता है |

उसके दो साल के बाद पुत्र का जन्म हुआ |

बेटी की शादी जल्द ही कर दी गयी | महज मैट्रिक उत्तीर्ण थी ओर उम्र १९ साल के करीब | उच्च शिक्षा न दे सका , इसका मलाल था मुझे , पर निरुपाय था कि कैसे इस दर्द को, व्यथा को, जो सदियीं से आघात पहुंचा रहा है, न्यून किया जाय | एक अवसर मिला कि बेटी की चारों संतान को काबिल बनाया जाय | मैंने अपने पुत्रों से सलाह – मशविरा किया कि सभी तीनों संतान को किसी बेहतर अंगरेजी माध्यम के स्कूल में दाखिला करवा दी जाय, योजना बनाई गयी | फिर क्या था दोनों पुत्रों ने जिम्मेदारी ले ली | सबसे बड़े पुत्र को मेरी धर्म पत्नी ने पांच साल होते ही अपने साथ ले आई थी ताकि उसे ढंग से नाना घर में ही रहकर पढाई जाय और बेटी की भी बोझ कुछ कम हो जाय |

जब दोनों लड़कों ने बीट्स पिलानी से एम एस कर ली और एम एन सी में अच्छी नौकरी भी हो गयी तो उन्हें अपनी बड़ी बहन की संतान को कैसे सबसे अच्छे स्कूल में दाखिला करवाई जाय, योजना को मूर्त रूप देने में जी जान से जुट गये |

मेरे पुत्रों को पता चला दीदी के तीनों बच्चे किसी सामान्य स्कूल में पढ़ते हैं जहाँ फीस भी नहीं देनी पड़ती | सरकारी स्कूल | जब कल्याण सिंह यू पी के मुख्य मंत्री हुए तो पढाई – लिखाई में इतनी कडाई की कि उस वर्ष मैट्रिक का रिजल्ट महज १४ प्रतिशत हुआ , जग जाहिर हो गया कि स्कूल में पढाई – लिखाई बिलकुल होती नहीं | जो बच्चे सरकारी स्कूल में पढेंगे उनका भविष्य अन्धकारमय ही समझीए – ऐसी धारणा ने लोगों के दिलों में घर कर ली |

मेरे पुत्रों को पता चला तो छुट्टी लेकर दीदी के ससुराल आ धमके | तीनों बच्चों की पढाई – लिखाई की व्यवस्था की जांच – पड़ताल की तो पता चला कि असंतोषजनक है | बच्चों का आई क्यू बेहतर ! पर यदि यहाँ पढ़े तो जीवन बर्बाद , कोई भी मैट्रिक और १० + २ किसी तरह ही उत्तीर्ण हो पायेंगे | कई स्कूलों में गये और अंत में उनको डॉन बास्को स्कूल की स्थिति बेहतर लगी | प्राचार्य से बात की तो नकार गये कि बिना टेस्ट लिए एडमिशन न लेंगे |

ठीक है पर मोडल कोश्चन पेपर दे दीजिये , २ , ४ और ६ क्लास के | १५ दिन बाद किसी दिन टेस्ट की डेट और वक़्त बता दीजिये | मेरे दोनों पुत्रों ने आग्रह किया |

प्राचार्य दोनों लड़कों के व्यक्तित्व से अत्यंत प्रभावित हुए जब इन्होंने परिचय दिया |

१५ दिन रहकर तीनों बच्चों की तैयारी में जी – जान से दोनों लड़के जुट गये | रोज पढ़ाना सुबह को और रात में टेस्ट लेना जारी रहा |

 घर में दादा – दादी में काना – फूसी होने लगी कि तीनों बच्चों की फीस २४ सौ रुपये प्रति माह कौन देगा ? एडमिशन के पैसे वो भी कई हज़ार कौन देगा ?

बेटी ने अपने पति के सामने प्रस्ताव रखा कि मासिक फीस वह सिलाई – पुराई करके दे देगी , रहा एडमिशन का खर्च , मेरे दोनों भाई देने को तैयार है |

मेरी बेटी ने एलानिया घोषणा कर दी कि किसी को भी फीस देनी नहीं है , वह रात – दिन खटकर धन अर्जित करेगी और बच्चों को डॉन बास्को में ही पढ़ायेगी | किसी से भी फूटी कौड़ी भी नहीं मांगेगी , कभी हाथ नहीं पसारेगी फीस के लिए | बेटी को अपने आप पर इतना भरोसा था जो !

वो दिन भी आ गया जब टेस्ट दिलाने मेरी बेटी अपने अनुजों और संतानों के साथ कमर कसके अहले सुबह निकल पडी |

टेस्ट के लिए जमकर तैयारी की गयी थी | दोनों लड़के बी टेक और एम एस, बीट्स पिलानी से थे और बहुत ही मेघावी थे स्कूल में – डी पी एस, धनबाद के छात्र थे, इसलिए लोजिकल तरीके से तैयारी करवा दी गयी थी |

तीनों के तीनों टेस्ट में उत्तीर्ण हो गये और उनका एडमिशन हो गया | पूरे मोहल्ले में चर्चा का विषय हो गया क्योंकि कोई भी परिवार पैसे रहते हुए भी अंगरेजी मीडियम स्कूल में इतना खर्च करने के पक्ष में नहीं थे , सोचते थे फिजूल खर्ची है , जो नशीब में होगा , इसी सरकारी स्कूल में पढ़कर होगा |

दोस्तों ! बेटी रसोई और घर का काम करने के बाद सिलाई के काम में व्यस्त हो जाने लगी , मन से काम करने लगी और रेट भी वाजिब लेने लगी | बच्चे दोगुने उत्साह से सगर्व पढने लगे और अब्बल अंकों से उत्तीर्ण होने लगे |

दोस्तों ! नतिनी ९१ प्रतिशत से सी बी एस सी बोर्ड से १० वीं उत्तीर्ण की और रिजल्ट उस वक़्त आया जब ननिहाल में थी | मैंने ही रिजल्ट नेट पर देखा था | दूसरे दिन ही दिल्ली पब्लिक स्कूल , धमबाद में एडमिशन हो गया ११ वीं में | ८४ + प्रतिशत से १२वीं उत्तीर्ण हुई और आई आई टी में रैंक संतोषजनक न था पर डब्लू बी में बहुत ही अच्छा था | अभी अंतिम वर्ष में है और सी एस ई लेकर पढ़ रही है | ९ + रिजल्ट है ६ सेमिस्टर तक| अब महज २ ही सेमिस्टर बाकी है |

दूसरा का यू पी टेक यू में ग्यारह हज़ार के करीब रैंक था , इसलिये बुंदेलखंड यूनिवरसिटी में दाखिला हो गया | वर्तमान में अंतिम वर्ष सी एस ई का छात्र है | इसका भी दो सेमिस्टर ही बाकी है |

 तीसरा इस साल डब्लू बी में बेहतर रैंक लाया और प्रथम वर्ष का छात्र सर्वोतम निजी कालेज में है | सी एस ई मिला है , मन लगाकर पढ़ रहा है |

सबसे बड़ा पुत्र मेरे साथ है जो यहीं रहकर पढ़ा लिखा और आसनसोल इंजीनियरिंग कालेज से बी सी ए ८ + अंकों से उत्तीर्ण होकर अब अच्छी सी सर्विस की तलाश में है |

बेटी की खानदानी रिटेल कपडे की दुकान है | एक दिन भी दुकान जाने किसी को नहीं दिया यह सोचकर कि पैसों में फंस गया तो फिर नहीं पढ़ पायेगा , उसी में उलझ – पुलझ कर रह जाएगा |

दोस्तों ! सोचिये मुझे क्या मिला ?

तो मेरा जबाव है कि जो सीने में एक कसक थी , दर्द था कि मैंने सभी बच्चों को उच्च शिक्षा दी पर अपनी बड़ी बेटी को कुछ न दे सका, चक्र वृद्धि ब्याज के साथ मिल गया | मैट्रिक पास करते ही विवाह के बंधन में बाँध दिया था हमने और उच्च शिक्षा न दे पाए थे, जिसका मलाल था, अब वह दूर हो चुका था |

दोस्तों ! अब सोचिये कि मुझे क्या मिला ? मुझे वो शांति व शुकून मिला जिसे चंद लफ्जों में बयाँ नहीं किया जा सकता |

दोस्तों ! सोचने के लिए मजबूर हो जाता हूँ कि बेटी हो तो ऐसी !

–END–

लेखक : दुर्गा प्रसाद |

