दूसरों के दुःख को देखिये तो अपना दुःख छोटा ही लगेगा | ऐसा ही मेरे साथ हुआ | जब मुझे पता चला कि लक्ष्मी दामोदर की बाढ़ में बह गई तो हम कैसे बैठे रह सकते थे |

 सुबह का समय | सोमवार का दिन | अगस्त का महीना | रातभर बारिश होती रही | ऐसा लगा कि सारा पानी आज ही बरस जाएगा | हम शशंकित थे कि कुछ न कुछ अप्रिय घटना घटेगी , कुछ अशुभ खबर आयेगी | बगल में ही दामोदर नदी | ऐसे वक्त में जल का स्तर बढ़ना स्वाभाविक |

 आठ बजता होगा | हमने दत्ता बाबू को साथ लिया और नदी की ओर चल पड़े | दूर से ही लोगों की भीड़ दिखाई दी | हम उसी ओर कुच कर गए | पहुँचते ही मालुम हुआ कि नाव बाढ़ के पानी में डूब गया | बीस – पच्चीस लोग थे | न नाव का अता – पता है न ही यात्रियों का | सब के सब बह गए | इतना उफान था कि किसी की हिम्मत नहीं हो रही थी कि पानी में कूद जाय और खोजे | हमलोग नदी की बहाव की ओर किनारे – किनारे खोजने निकाल पड़े कि शायद कोई किनारा लग गया हो | कुछ ही दूर गए होंगे कि तीन आदमी पेड़ की डाल पकडे हुए दिखे | हमें देखते ही चिल्लाने लगे , “ बचाओ , बचाओ | हममें से जो तैराक थे वे कूद पड़े और एक – एक कर तीनों को सुरक्षित निकाल लाये |

उसमें से एक देबू दा थे | चीत्कार करने लगे , “ मेरी बेटी लक्ष्मी , बेटी को खोजिये, कहाँ है वह , मेरे साथ ही थी , कहाँ चली गई ? उसके सर पर लाल साग की टोकरी थी | उसको खोजिये , नहीं तो मैं ज़िंदा नहीं रहूँगा | मैंने तो उसे पकड़ कर रखा था कसके कैसे छूट गई मेरे से ! कहाँ चली गई ? आपसब का पैर पड़ता हूँ उसे खोजिये नहीं तो मैं उफनता हुआ पानी में कूदकर जान दे दूँगा |”

वह दौडकर कूदने के लिए ज्योंहि उद्दत हुआ मैंने बाहों में जकड लिया | मेरे से आंतरिक लगाव था और मैं जानता था कि वह अपनी बेटी से कितना प्यार करता है | असीम ! अकल्पनीय ! उसके सिवा उसका इस दुनिया में कोई नहीं था | माँ जन्म लेते ही स्वर्ग सिधार गई थी | बेटी को एक माँ की तरह पाले – पोसे थे | दुसरी शादी भी नहीं की | उसी का मुख देखकर समय काटते रहे | वह एक पल के लिए भी अपनी आँखों से ओझल नहीं कर पाते थे उसे | और आज जब कई घंटों से वह लापता थी , तो उसपर क्या बीतती होगी यह देबू जैसे पिता को ही एहसास होता होगा |

 हमने इन तीन लोगों को अस्पताल रवाना कर दिया ताकि समुचित ईलाज हो सके | कपड़े की भी व्यवस्था कर दी गई | हम और लोगों की तलाश में आगे बढ़ गए | थोड़ी दूर पर एक लड़की चट्टान के ऊपर औंधी मुँह पड़ी दिखाई दी | हम बिना देर किये चट्टान के समीप पहुँच गए | उसे पलटते ही हम सब इस हृदयविदारक दृश्य को देखकर काँप उठे | मुखारविंद रक्त – रंजित | जैसे चट्टान से टकराकर कुचल गया हो | सफ़ेद कमीज रक्त से लहू – लुहान | पास में लाल साग की डाली जैसे अंतिम क्षण तक अपने से जुदा होने न दी हो | हमने किनारे तक उठाकर लाया | मैं तो देखकर सन्न रह गया | करे तो क्या करे कुछ समझ में नहीं आ रहा था | ग्यारह – बारह साल की बालिका | कितनी उम्मीदें पाल के रखी थीं – सब खत्म – कुछेक मिनटों में ही | गाँव के लोग भी आ गए थे | सबों ने मिलकर विचार किया कि इसका अंतिम संस्कार दामोदर के तट पर ही कर दिया जाय | सारी व्यवस्था हो गई और हमने लक्ष्मी की अंतिम विदाई सीने पर पत्थर रखकर कर दी | लाल साग की टोकरी भी उसके सिरहाने रख दी जो उसकी प्रिय संगिनी थी |

मुझे लौटने में कई घंटे लग गए | पत्नी दरवाजे पर ही मिल गई | दत्ता बाबू से सबकुछ मालुम हो चूका था | वह भी मर्माहत थी इस दुखद घटना से |

नियति की प्रकृति है | समय अवाध गति से आगे बढते जाता है चाहे जो भी अवस्था हो , जो भी परिस्थिति हो | इसपर किसी का नियंत्रण नहीं |

 मनुष्य के जीवन में दुःख और सुख लगे रहते हैं | कोई नहीं जानता कि कब क्या घटना घटित हो जाय | जो हम सोचते हैं , वे नहीं भी होते हैं और जो हमने स्वप्न में भी नहीं सोचा , वे हो जाते हैं | हम दुःख की घड़ी में अपने आपको ढाढस बंधाते हैं कि ईश्वर को यही मंजूर था | सुख की घड़ी में कहते हैं कि ईश्वर की कृपा का प्रतिफल है |

पत्नी दो प्याली चाय बनायी और पास ही दुःख को शेयर करने बैठ गई | मैं बिलकुल मौन | दुखित अंतर से , द्रवित हृदय से | मन के कष्ट को कैसे व्यक्त किया जा सकता है , यह मेरी समझ के बाहर की बात थी | भोजन भी नहीं बना | किसी काम में मन नहीं | सत्तू – चूड़ा खाना पड़ा | सब को मनाया जा सकता है , लेकिन पेट को नहीं |

दिन तो कट जाता है , लेकिन रात्रि महाकाल की तरह पकडे रहती है | दिन में व्यस्तता किसी न किसी काम – धाम में , मगर रात्रि में नीरवता – श्मसान सी और सबसे ज्यादा आहत करनेवाला अकेलापन |

आँखों में चाहकर भी नींद नहीं | वही लक्ष्मी का मासूम चेहरा ! वही चंचलता ! मैं उसी की स्मृति में खो जाता हूँ | कुछेक पल जो उसके सानिध्य में बीते, वे चलचित्र की भांति मेरी आँखों के समक्ष घूमने लगते है |

लक्ष्मी एक भोली – भाली सी लड़की | उम्र करीब ग्यारह – बारह साल | हिरनी सी चंचल | नाक – नक्स सुघड़ | चेहरे पर कान्ति | होठों पर मुस्कान | बोलती तो जैसे मधु टपकता हो | हँसती तो जैसे गुल मोहर के फूल झरते हों | दूध से धवल दन्त – पंक्ति | बाल घने – काले – बादल जैसे , कोई भी देखकर लजा जाय | शलीके से गुंथी हुयी दो – दो चोटियाँ | आँखें आकर्षक | बातुनी | प्रश्नों की झरी लगा देती तो हम मौन हो जाते | कुछेक पल उसके साथ गुफ्तगू में उलझ जाते तो वक़्त का पता भी नहीं चल पाता |

अपने पिता के साथ आठ साल की उम्र से ही शहरपूरा हाट आया करती थी | सर पर एक टोकरी रहती थी | बारहों महीने लाल साग लाती थी और मेरे क्वार्टर में सुस्ताती थी | मेरा क्वार्टर डोमगढ़ सिंदरी के चौराहे पर अवस्थित था |

उसका घर नदी के उस पार एक बस्ती में था | बस्ती साग – सब्जी उपजाने में दक्ष | यही उनकी रोजी – रोटी का मुख्य जरिया था | लोग नाव से नदी पार करके आया – जाया करते थे | देबू बाबू भी अपनी बेटी के साथ आते थे , लेकिन मेरे यहाँ सुस्ताने के बाद ही अगला कदम बढाते थे | हम अपने बैठक में खटिया बिछा देते थे और पंखा चला देते है | पत्नी जलपान जो भी उस वक्त होता था सामने सादर लाकर रख देती थी | देबू बाबू सकुचाते थे – उनकी बेटी भी उनसे कुछ ज्यादा ही , लेकिन हमारे जिद के आगे उन्हें खाना ही पड़ता था |

बच्ची मुँह – हाथ धोकर निश्चिन्त हो जाती तो दो मुट्ठी लाल साग देना नहीं भूलती थी | हम ,जबकि वह लेना नहीं चाहती थी, दो रुपये बोहनी कहकर पकड़ा ही देते थे |

चाचा ! आपलोग इतना कुछ … मुझे आप से साग की कीमत लेने में तो “ कैसा – कैसा ” लगता है |

 ये सब मत सोचो | बेटी अपनी हो, तो यहाँ रुकती हो , और भी तो… ? , कुछ समझ कर ही तो …? अपना समझती हो तो, हमारा भी तो कुछ फर्ज बनता है |

 मेरी पत्नी से नहीं रहा गया , औरत पुरुष की अपेक्षा कुछ ज्यादा ही शंकालू होती है | बोल पड़ी : ऐसा न होके कि कल से आना ही छोड़ दो इस बात को लेकर |

 नहीं चाची | ऐसा तो हम सपने में भी नहीं सोच सकते |

 एक बोतल पानी रख लो | पता नहीं कब तक साग बिकेंगे और कबतक लौट पाओगी | प्यास लगने पर घर का जल तो पी सकती हो | साफ़ व निर्मल |

 लक्ष्मी हमारी ओर नजर उठाकर कृतज्ञता में देखती और पानी के बोतल को सहेज कर रख लेती | यह क्रम वर्षों चलता रहा |

 साथ ही साथ हमारा सम्बन्ध गहराता गया | हम एक दूसरे को प्यार भी बांटते रहे किसी न किसी रूप में | परब – त्यौहार में रोक भी लेते थे पिता व पुत्री को | दुर्गा पूजा में कपड़े भी उनके मन के मुआफिक खरीदा देते थे | देबू दा भी हमसे दो कदम देने में आगे ही रहते थे | चावल , घी , सरसों , मेथी , धनिया , आलू – प्याज जो भी चास (खेती) में उपजता था कंधे पर लादकर पहुँचा जाते थे |

 आम – जामुन , कटहल , सहजन , अमरुद , बेल भी ले आते थे |

 लक्ष्मी सहेज – सहेज कर टोकरी में रखकर ही दम लेती थी मेरी पत्नी के लाख मना करने पर भी | मैं और देबू दा खड़े – खड़े मूकदर्शक बन जाते थे | कोई चारा भी नहीं था | कौन बेफजूल का बीच में पड़कर झंझट में पड़े | देबू दा से छोटी – मोटी भूल होने पर लक्ष्मी खरी – खोटी सुना कर ही दम लेती थी | मेरे सामने देबू दा झेंप जाते थे |

 ऐसे अवसरों में हम खटिया को खींचकर बाहर बीछा लेते और इधर – उधर की बेमतलब की बातों में उलझाए रखते थे | हमें वक्त काटना होता था तबतक जबतक बेटी आकर जाने के लिए न कहे |

 लक्ष्मी को लाल रंग से बेहद प्यार था | हाथ में चार – चार चूडियाँ लाल रंग के | माथे पर लाल रंग की बिंदी | नाखून भी लाल रंग नेल पोलिस से रंगे हुए |

 दुर्गा पूजा के कुछेक सप्ताह पहले हम कपड़े खरीदने के लिए शहरपूरा मार्केट गए तो हाट से देबू दा और लक्ष्मी को भी साथ ले लिए |

 देबू दा ! चलिए पहले कुछ मिस्टी खा लेते हैं , फिर शोपिंग | हमने तो दो – दो समोसा और रागुल्ला का आर्डर दिया, लेकिन लक्ष्मी पंतुआ ( गुलाब जामुन ) मंगाई – लाल – लाल | बड़े ही चाव से खाई |

 कपड़े की दूकान पर देबू दा के लिए एक जोड़ी धोती और दो कमीज के कपड़े ले दिए |

 काकू ! मेरे लिए ?

 दुसरी दूकान में – रेडीमेड में ले देंगे – लेटेस्ट डिजाईन का | हम फेंसी रेडीमेड दूकान की ओर मुड गए | लक्ष्मी अति प्रसन्न | मेरे साथ ही चल रही थी | ज्योंहि दूकान में प्रवेश किये हम, उसकी पारखी नज़र शोकेश में चली गई | दूकानदार ग्राहक को आकर्षित करने के लिए अच्छे – अच्छे पीस शोकेश में सजा देते हैं | यह उनकी व्यापार करने की नीति होती है | लक्ष्मी से रहा नहीं गया | उसने एक लाल रंग के सूट की ओर इशारा किया और बोल पड़ी , “ अंकल ! मुझे यही सूट लेनी है , कितना दमक रहा है !

 मैं उसके स्वभाव से भली भांति परिचित था | जिद्दी जो थी ! जो एक बार कह दी तो उस पर अडिग रहती थी | दूकानदार मेरा परिचित था | हम यहीं से कपड़े लिया करते थे |

 बच्ची को देखते ही टोक दिया , “ प्रसाद जी ! आपकी बच्ची बड़ी ही प्यारी है | ईश्वर ने …

 बस रहने दीजिए , नज़र मत लगाईये | वो शोकेशवाली लाल सूट तो निकालिए | मैं उससे भी लेटेस्ट डिजाईन का दिखा देता हूँ | आराम से बैठिये | रमुआ तीन ठंडा लेते आना | उसे शोकेश से निकालने में कष्ट हो रहा था |

 हम आराम से पंखे के नीचे बैठकर हवा खाने लगे और वह सूटों का एक बाद एक का अम्बार लगा दिया |

 अंकल ! हम वही लेंगे , मेरे कानों में फुसफुसाई |

 दिखा रहा है तो दिखाने दो न , इसकी आदत है दिखाने की, दिखने दो जी भर के, तब न कीमत दुगुना – तिगुना लेगा |

 आप की तो जान पहचान है | फिर भी ? देबू दा ने अपनी बात रखी |

 दूकानदार अपने बाप का भी नहीं होता | इसे केवल मालूम पडना चाहिए कि हमारी पसंद क्या है फिर तो कोई रहम नहीं करेगा , सूद समेत वसूल लेगा | देख नहीं रहे हैं तीन बोतल कोको कोला मंगवा लिया | कहाँ से , हमें से ही तो वसूलेगा |

 आप सही कहते हैं |

 ठंडा पी लेने के बाद हमने बेमन से अपनी बात रखी – “ आप को तकलीफ न हो तो एक पीस शोकेश से भी …

 कौन सा ?

 वही जो महीनों से धुल फांक रहा है |

 ऐसी बात नहीं , जो शोकेस में रहते हैं वे लेटेस्ट डिजाईन के होते हैं |

 फिर वही ले आईये |

 वही जोड़े लाकर आत्मविश्वास के साथ रख दिए दुकानदार ने |

 लक्ष्मी खुश देखते ही | मैं यही लूंगी |

 हमने जोड़ी पैक करवा दी और लौट आये |

 फिर आना – जाना जारी रहा | अपनापन बढ़ता चला गया |

 उस रात कुछ ज्यादा ही देर तक सो गया | पत्नी ने झकझोर कर उठाया मुझे |

 देबू को देखने हॉस्पिटल निकल पड़े | खतरे से बाहर था , लेकिन बार – बार बेटी के बारे सवाल कर रहा था | अब भी उसे उम्मीद थी कि वह जिन्दा है और लौट कर आ रही है | लेकिन सच सच ही होता है | मौत के बाद कोई लौट कर नहीं आता |

 मैंने रिलीज करवाकर घर ले आया | वह गाँव जाने को तैयार नहीं था | उसकी केजुअल वर्कर में हम सब ने एग्रोनोमी में नौकरी लगवा दी और साहब के सर्वेंट क्वार्टर में जगह दिला दी |

 देबू दा का फिर भी मन नहीं लगता था | मेरे पास आ ही जाता था | यहाँ आ जाने से उसे शांति मिलती थी |

 मेरी पत्नी गर्ववती हो गई | देबू को भी मालुम हो गया | समय के पंख होते हैं | दिन पुरने पर हमने हॉस्पिटल में पत्नी को एडमिट करवा दी | हम रात भर जागते रहे , देबू भी | फर्स्ट इस्सु था | हम चाहते थे कि नोर्मल डिलीवरी से ही बच्चा हो | नर्स सात बजे के करीब बाहर आयी और खबर दी , “ लक्ष्मी आई है | ”

 देबू दा सुनते ही उछल पड़ा , “ लक्ष्मी आई है , मेरी लक्ष्मी , मैं कहत था कि वह जरूर आयेगी एक न एक दिन | ” आखिरकार आज चली ही आई |

 हमने मौन रहना ही उचित समझा , चाहते नहीं थे कि उसकी खुशी किसी कीमत में भी फुर्र न हो जाए |

 नोर्मल डिलीवरी थी , इसलिए तीसरे दिन ही पत्नी को छुट्टी मिल गई , हम भी हल्का महसूस करने लगे |

 बच्ची के आ जाने से घर – आँगन चहक उठा | देबू अवकास के दिन यहीं बच्ची के साथ खेलने लगा | धीरे – धीरे बच्ची भी उसे पहचानने लगी और बेहिचक गोद में जाने लगी | समय के साथ – साथ बच्ची बड़ी होती गई और जब तीन साल की हो गई तो देबू दा घुमाने – फिराने भी लगे | फिर क्या था हमसे ज्यादा उसके पास ही रहने लगी | देबू दा को पूरा यकीन हो गया कि उसकी बेटी ने ही पुनर्जन्म ले लिया है मेरे यहाँ | इस बात को तो वह व्यक्त नहीं कर पाता था , लेकिन उसके हाव – भाव और व्यवहार से पता चल जाता था | हमारा देबू दा के साथ इतना लगाव हो गया था कि हम कुछ भी नहीं बोल पाते थे |

 दुर्गा पूजा का महापर्ब के अवसर में देबू दा बच्ची के लिए एक सूट लेते आया | जब हमने बच्ची के सामने डब्बे को खोला तो बच्ची देखते ही लपक पड़ी और अपनी उंगुलियों से सूट को पकड़ ली | हमें समझने में देर नहीं लगी कि सूट के लाल रंग ने बच्ची को सम्मोहित किया है | इसे भी लक्ष्मी की तरह लाल रंग बेहद पसंद है | अब तो हम भी मानने को मजबूर हो गए कि हो न हो लक्ष्मी ने मनीषा के रूप में मेरे यहाँ जन्म लिया हो | हमने बहुत सोच समझकर अपनी बेटी का नामकरण किया था – नाम दिया था – मनीषा | उसकी माँ एवं दादी दिनभर इस नाम से पुचकारते – दुलारते रहती थीं | मैं भी इसी नाम से उसे पुकारता था | लेकिन एक बात गौर करनेवाली थी कि जब कभी देबू दा लक्ष्मी कहकर बुलाता था तो वह दौड़े हुए उसके गोद में चली जाती थी | हम तो अवाक रह जाते थे यह सब देखकर | आँखों को विश्वास ही नहीं होता था यह सब कैसे और क्यों हो रहा है | हमें तो काठ मार गया | हमने एक पंडीजी से इस सम्बन्ध में बात की तो उसने बताया कि चिंता करने की कोई बात नहीं है बड़ी होगी तो सब कुछ स्वतः ठीक हो जाएगा |

 हम निश्चिन्त हो गए और इस बात को दिमाग से तो निकाल दी , लेकिन मन के किसी कोने में यह भ्रम जीवंत हो उठता था कि हो न हो लक्ष्मी ने ही मेरी पुत्री बनकर इस घर में पुनर्जन्म ले लिया हो | सच्चाई के समीप रहकर भी हम इसे मानने को तैयार नहीं थे | हम शक के बंधन में जकड़े हुए थे इतने कि हमारे लिए यह एक अनसुलझी गुत्थी की तरह प्रतीत होती थी | एक अविश्सनीय परी – कथा की तरह रहस्य बना हुआ था जो भी घटना घटित होती थी मेरी आँखों के समक्ष उस पर यकीन नहीं किया जा सकता | मनीषा का व्यवहार , हाव – भाव , आचरण व आकर्षण लक्ष्मी से मिलता – जुलता था | यही वजह थी कि देबू दा सर्वदा लक्ष्मी ही कहकर पुकारा करते थे और वह दौडी चली आती थी उसके गोद में बेहिचक |

 एक और जहाँ यह सब हमारे लिए कौतुहल प्रतीत होता था वहीं दुसरी ओर देबू दा के लिए स्वाभाविक |

 मेरी पत्नी बस एक ही सलाह मुझे देती थी , “ आप इन बेतुकी बातों के पचड़े में पड़कर क्यों अपना दिमाग खराब करते हैं , मुझे भी नाहक परेशां करते रहते हैं ? देबू दा जो सोचते – समझते हैं उन्हें सोचने – समझने दीजिए , उनकी बेटी असमय ही चल बसी है , उनका मानसिक संतुलन विचलित रहता है , वे अपने व्याकुल मन को ढाढस मनाने के लिए कुछ भी सोच सकते हैं , हम भी उस तनाव व अवसाद में रहते तो वही करते जो देबू दा कर रहे हैं | ”

 पत्नी का तर्क माकूल था इसलिए मुझे हिम्मत हुई कि इन सारी अनर्गल और बेतुकी विचार को हमेशा – हमेशा के लिए मन व मष्तिष्क से निकाल कर फेंक दूँ | और मैंने धीरे – धीरे इस पर सोचना बंद कर दिया , एक तरह से सामान्य जीवल जीने लगे |

 इधर देबू दा की नौकरी स्थायी भी हो गई और ग्रेड थ्री का स्केल भी मिलने लगा | हाथ में दो पैसे ज्यादा मिलने से मन में कुछ करने की ईच्छा भी बलवती होने लगी | उत्साह व उमंग से उदास जीवन भी महक उठा |

 गाँव में लक्ष्मी की स्मृति में एक हरिबोल मंदिर भी बनवा दिया गया | अशांत मन की शांति के लिए इंसान तरह – तरह के उपाय तलाशते रहते हैं |

 मेरी मनीषा भी लाड़ – प्यार में बढ़ती चली गई | तीन साल की हो गई | चलने – फिरने लगी और हमारी बातों को समझने – बुझने लगी | देबू दा अब हाथ पकड़कर बाहर घुमाने लगे | बाज़ार तक ले जाने लगे | खिलौने भी खरीदाने लगे | खिलौने में डुगडुगी , लकड़ी का पुथुल , घुनघुना , चाभी से चलनेवाली मोटरगाड़ी लेते आये | मुझे आश्चर्य इस बात का हुआ कि ये सभी खिलौने लाल रंग के ही थे | पूछने पर देबू दा ने चेहरे पर खुशी के भाव लाते हुए बोले , “ ये सब खिलौने लक्ष्मी ने ही पसंद किये हैं अपनी उँगलियों के इशारे से और आप तो जानते ही हैं कि उसकी पसंद का मैं कितना महत्व देता हूँ – एक इंच भी नहीं डोलता हूँ , अपनी पसंद को भी जाहिर करना उचित नहीं समझता | कहने का तात्पर्य उसकी पसंद अर्थात मेरी पसंद | ”

 फिर एक बार यह सब देख – सुनकर मेरा शक यकीन में बदलने लगा | पत्नी भी अवाक रह गई यह सब देखकर – जानकार |

 अब हमारा ज्यादा वक्त उसे सम्हालने में ही व्यतीत होने लगा | इधर – उधर दौड़ने – भागने लगी , नीचे रखे हुए सामान को तितर – वितर करने लगी | कांच के गिलाश , बोतल – शीशी , छुरी – चाकू , बैठी , सेविंग – सेट उससे दूर सुरक्षित जगह रखने लगे | जब तब उठा लेती थी , पटककर फोड़ भी देती थी | हाथ – पाँव काटने का डर बना रहता था | अब एक घड़ी भी शांति से बैठकर नहीं रहती थी – चंचल – चपल , अस्थिर व अशांत जैसा कि इस उम्र में बच्चों व बच्चियों का स्वभाव बन जाता है |

 कभी – कभार इधर – उधर हमउम्र के साथ खेलने निकल जाती थी | हम बेचैन हो जाते थे तो किसी से पता चलता था कि बालूगदा में घरौंदे बना रहीं हैं , अपने साथियों के साथ खेल रहीं हैं | कभी अगल – बगल के क्वार्टर में चली जाती थी और वहीं अपने साथियों के साथ खेलने में मशगुल हो जाया करती थी | तब हम चिंतित हो जाते थे और घर – घर जाकर ढूंढ निकालते थे तक जाकर हम राहत की साँस ले पाते थे |

 उस दिन हमारे लिए उत्सव का माहौल हो जाता था जिस दिन वह अपनी साथी – सहेलियों को लेकर घर चली आती थी और नाना प्रकार के खेल खेला करती थी | बच्चियों की किलकारियों से घर – आँगन चहक उठता था . मानों स्वर्ग से नन्हीं – नन्हीं परियाँ मनमोहक परिधानों में धरती पर उतर आयी हों | घर में विभिन्न तरह के खिलौने थे | उन खिलौने के साथ खेलने में उन्हें अतिसय आनंद की अनुभूति होती थी | हम्हें उन्हें खेलते हुए और आपस में लड़ते – झगड़ते हुए देखकर नैसर्गिक सुख का आनंद मिलता था | पर उसकी माँ कभी – कभार झुंझला जाती थी तब जब उसके बार – बार बुलाने पर भी कुछ खा लेने के लिए नहीं आती थी | तब एक ही विकल्प उनके सामने बचता था कि वह सभी बच्चियों को एकसाथ बैठाकर जलपान कराये | वह बच्ची की ईच्छा के आगे हथियार डाल देती थी |

 माँ का दिल ही ऐसा बड़ा होता है कि वह अपनी संतानों के लिए कुछ भी करने को तैयार रहती हैं | ऐसे भी नारी सहनशीलता की जीवंत मूर्ति होती हैं | पत्नी बच्ची एवं उसकी सहेलियों के लिए जलपान लेकर दौड़ पड़ती थी और उन्हें खिलाकर ही दम लेती थी | सब तरह से निश्चिन्त हो जाने के पश्च्यात हम दोनों जलपान करते थे | ऐसा अक्सरां अवकास कि दिन होता था जब हम बिलकुल फुर्सत में रहते थे |

 उसकी माँ एक पल भी आँखों से औझल नहीं करती थी | मैं भी जब घर पर रहता था तो बच्ची से तुतली जुबान में बातें किया करता था | हिन्दी वर्णमाला – अ , आ , इ , ई . क ,ख , ग , घ , एक से सौ तक गिनती तथा अंगरेजी के अल्फाबेट ए टू जेड , गिनती के वन से हनड्रेड पढ़ना सिखाया करता था | चार साल की हो गई थी और हमने पांच साल होने पर स्कूल भेजने का निर्णय लिया था | अभी तो दुधमुहीं बच्ची ही थी , इसलिए इतने कम उम्र में उसे स्कूल भेजना उसके साथ अनुचित होगा , यह सोचकर हम बारी – बारी से घर पर ही पढ़ाया करते थे | उसे भी पढ़ने में मन लगता था | नए – नए शब्दों और अंकों को सीखने में वह तत्पर रहती थीं | एकबार जो उसके जेहन में कोई बात बैठ गई तो वह कभी नहीं भूलती थी | पढ़ाई में उसका मन रम जाता था | जैसा कि माता – पिता अक्सरान सोचते हैं , हम भी सोचने लगे थे कि बच्ची आगे चलकर कुछ न कुछ विशेष करेगी |

 देबू दा एक दिन भी नागा नहीं करते थे , रोज शाम को टहलते – टहलते चले आते थे और बच्ची से बतकूचन तो करते ही थे , घुमाने भी ले जाते थे और कोई न कोई चीज अवश्य खरीद कर लाते थे | इतनी घुलमिल गई थी बच्ची कि देबू दा को देखते ही मुखर उठती थी , दौड़ पड़ती थी उसके पास , यह तो एक दिन की बात तो थी नहीं कि हम रोके उसे , ऐसा नियमित देखने को मिलता था | मैं तो मैं मेरी पत्नी भी संतोष कर लेती थी कि चलो एकाध घंटे के लिए हमें भी फुर्सत मिल गई |

 और एक दिन मुझे नौकरी छोड़कर किसी दुसरी कंपनी में उच्च पद पर जाने का वक़्त आ गया | अभी तक मैंने इस्तीफा नहीं दिया था , उधेड़बन में था | हाँ और ना के बीच पेंडुलम की तरह झूल रहा था तभी देबू दा मुँह लटकाए बैठक खाने में प्रवेश किया | हमारे पास आकर चुपचाप मौन बैठ गया , कुछ नहीं बोला |

 पत्नी चाय की प्याली रखकर चली गयी | बिजली नहीं थी | मनीषा गहरी नींद में सोई हुई थी | पत्नी पंखा झाल रही थी | वह रुकी नहीं फिर पंखा झलने चली गयी |

 केवल मैं और देबू दा रह गये | चाय की प्याली की तरफ नजर उठाकर देखे भी नहीं , न ही मेरे तरफ मुखातिब ही हुए |

 मैं उसके दर्द को महसूस कर रहा था और वजह भी मुझे मालुम हो गया था |

 मैंने ही अशांत मन को शांत करने का आसान तरकीब ढूंड कर निकाल लिया था |

 मैंने ही बात शुरू की :

 देबू दा ! मैंने अपना इरादा बदल दिया है , क्या नहीं सुन रहे हैं ?

 क्या ? फिर से बोलिए तो ?

 मैं आपको छोड़कर कहीं नहीं जा रहा हूँ |

 क्या लक्ष्मी ?

 हाँ , अब वो भी यहीं साथ – साथ रहेगी |

 यह सब कैसे हुआ ?

 समझदार हो गयी है आपकी लक्ष्मी , जबसे जाने की बात सूनी है , गुमसुम बनी रहती है , बार – बार बाहर निकल कर आपकी बाट जो रही है |

 हमने सोच समझकर निर्णय ले लिया है कि अब हम यहीं रहेंगे |

 देबू दा की जुबान खुल गयी :

 आपको मेरे बारे सोचने की जरूरत नहीं है | सैलरी में दोगुनी बढ़त को मत छोडिये , हमें …हम किसी तरह जी लेंगे , मेरा क्या एक पेट है छोटा सा , भर लेंगे जैसे – तैसे , सो लेंगे जहां – तहां …?

 देबू दा ! पैसा ही सबकुछ नहीं होता जीवन में , उससे भी बढ़कर सम्बन्ध होता है , पारस्परिक प्रेम होता है |

 देखा , देबू दा ठंडी चाय को आहिस्ते – आहिस्ते पी रहा है वो भी बड़े मजे से |

 मेरी पत्नी किवाड़ की ओट में से मुस्कुरा रही थी |

और मैं ?

और मैं आनंदविभोर था यह सोचकर कि मेरे एक छोटे से त्याग ने उसके उजड़ते हुए चमन में फिर से हरियाली ला दी थी |

–END–

दुर्गा प्रसाद , शुक्रवार , दिनांक २१ ऐप्रील २०१७ |

