दो रंगा चप्पल

 (यह कहानी सच्ची घटना पर आधारित है|)

 

सुमित्रा अपनी छ: साल की बेटी-मीना को लेकर बहुत परेशान थी| मीना के गर्दन में घाव हो रखा था| सभी जगह से इलाज करा कर थक चुकी थी, लेकिन घाव ठीक नही हो रहा था| सुमित्रा की ननद के पति BCCL में काम करते थे| सुमित्रा को डर था कि मीना लडकी है आगे चलकर कोई दिक्कत ना हो, इसलिए वो ननद के पास इलाज के लिए जाना चाह रही थी| रात को सुमित्रा अपने पति से विचार-विमर्श की|

पति- तुम तो सही बोल रही हो| लेकिन पैसे की व्यवस्था कहॉ से होगा, 5 वर्ष का बेटा (सागर) को अकेले कहां छोड के जायेंगे| इन्हीं विचारों में दोनो बातें करते-करते सो गये|

सुबह की ताजी किरणें और चिडियों की चहचहाट से दोनों की ऑंख खुली तो निर्णय लिया- सागर को छोटी जेठानी(गोइतनी)-सुंदरी के पास छोड देते है| और इलाज के लिये सुमित्रा औए मीना को ननद के यहॉं पहूंचा कर नौकरी पर चला गया| चाचा भी नौकरी पर चला गया| धीरे-धीरे मीना का इलाज चलने लगा और वो ठीक होने लगी, सभी लोग बहुत खुश हुए|

सुंदरी को गॉव में रहना और घर का काम करना पहाड लग रहा था| क्योंकि वो शहर की रहने वाली थी, लेकिन करती भी क्या? सुंदरी ना चाहते हुए भी पति के डर से, समाज के डर से करने को तैयार हो गई| गॉंव में अधिकतर लोगों का घर मिट्टी के बने हुए थे, इसलिए लोग अपने-अपने घरों की लिपाई (पुताई) छठ पर्व में सफेद मिट्टी से करते थे| सुमित्रा घर पर थी नहीं, इसलिए सुंदरी को ही घर की पुताई करना था|

 सुबह-सुबह सुंदरी नहाई, चमचमाती साडी, होंठो पर लिपिस्टिक, कमर में बटुआ और पैरों में उंची हिल की सैंडिल पहन कर तैयार हो गई| हाथ में छोटा सब्बल(लोहे का), प्लास्टिक का बोरी लेकर गॉंव के लोगों के साथ सुबह 4 बजे सफेद मिट्टी लाने के लिये पचरूखी के जंगल(हजारीबाग जिला, झारखंड में स्थित है) के खादान की ओर चल दी|

चंदा: क्यों भाभी, मिट्टी लाने जा रही हो या माकेट(बाजार) घूमने जा रही हो| माथे पर जैसे ही मिट्टी का बोरा पडेगा, आपका हील का तो पील निकल जायेगा|

 सुंदरी: चलो चलो मेरे हील का कुछ भी नहीं होगा, हम शहर के रहने वाले हैं, तुम्हें अगर जलन हो रही है तो तुम भी अपने पति को बोलो खरीद देगा|

लगभग 7 कि.मी. चलने के बाद खादान पर पहुंचे| खादान बहुत ही लम्बा, गहरा और अंधेरा-ही-अंधेरा था| अंदर से मिट्टी निकालने वाले को हिम्मत के साथ-साथ अंधेरे को मात देने भी आना चाहिए| किसी तरह लोग अंदर से अपना-अपना मिट्टी लेकर बाहर निकल रहे थे| सुंदरी भी हिम्मत करके खादान में घुसी| सुंदरी जैसे ही पहला सब्बल चलाई, डर से बेहोश हो गई| किसी तरह सभी ने मिलकर उसे बाहर निकाला और पानी का छींटा मारकर होश मे लाया|चंदा ने सुंदरी भाभी के लिए भी मिट्टी निकाल दी| सभी अपनी-अपनी बोरी भरने लगे, क्योंकि दोपहर होने को था, तीखी धूप से पस-पसाती पसीना कहीं भी चिकोटी काटने को तैयार था|

चंदा: क्यों भाभी अभी से ही ये हाल है, लिपिस्टिक तो पसर चुका है, आगे देखते हैं और क्या-क्या पसरता है|

सभी लोग आगे-आगे जा रहे थे, सिर्फ सुंदरी चक्कर खाते-खाते धीरे-धीरे सबसे पीछे-पीछे आ रही थी| सुंदरी की चमचमाती साडी भी हंस रही थी, हिल साथ दे नही रहा था और उपर से मचलती धूप उसे तर-बतर करके चिकोटी काट रही थी| लेकिन सुन्दरी भी हार नही मानी और किसी तरह घर पहुंची| घर पहुंचते ही, मिट्टी का बोरा एक तरफ और सुंदरी दूसरे तरफ गिरी-धडाम|

घर की पुताई शुरू हुई| सुंदरी पुताई तो कर रही थी लेकिन मन-ही-मन बडी जेठानी एवं अपने पति को कोस रही थी| तभी सागर से मिट्टी से भरा बाल्टी नीचे गिर गया, सुंदरी आव देखी ना ताव और सागर को मारते मारते कमीज फाड दी| ये वही कमीज था जो सुंदरी ने सागर को पुरे जीवन में सिर्फ एक ही कमीज दी थी| सुंदरी सागर को ना सही से खाना देती, ना नहलाती, सुबह से शाम तक काम करवाती और जब मन करता सागर का चाभी घुमा देती थी| सागर के दो बडे भाई थे| लेकिन वो काम सुनते ही रफू चक्कर हो जाते, और सुंदरी उन दोनों को कुछ बोल भी नहीं पाती|

सागर: रो-रो कर और दुबला हो गया था, बालों मे जूं रेंगने लगे थे| मन-ही-मन सिर्फ रोते रह्ता और मम्मी –पापा को याद करता| देखो मम्मी ये चाची नहीं राक्षसी है, देखो मुझे कितना मारी है, कपडा भी फाड दी है| रात में पैर भी दबाने बोलती है| भर पेट खाना भी नहीं देती है, स्नान के लिए साबुन मांगते है तो बोलती है कि तालाब के मिट्टी से स्नान कर लो, जबकि अपने हाथ-पैर दिन में चार बार धोती है| ये भी बोलती है कि किसी को बताया तो बांध कर कुऑं में लटका देंगे| दादाजी बचाने आते है तो उनसे भी झगडा करती है| सिर्फ रमा दादी है जो मेरा ख्याल रखती है, अपने हिस्सा का खाना खिलाती है, तेल लगा देती है| सच दादी बहुत अच्छी है| मम्मी आपकी बहुत याद आती है, आप जल्दी से छोटी दीदी को ठीक करके मेरे पास आ जाओ………………|

किसी तरह पुताई का काम हो गया, सुंदरी पहाड तो चढ गई लेकिन सागर को नीचे ढकेल कर| सभी लोग छठ पूजा में घर आ गये| सागर सबसे ज्यादा खुश था| लेकिन सागर जितना खुश था, उतना ही सुमित्रा अपने बेटे को देखकर दु:खी थी| सुमित्रा फुट-फुट कर रोने लगी और अपने आप से वादा की आज के बाद सागर को छोड कर कहीं नहीं जायेंगे| सुमित्रा खुद को कोसती रही लेकिन सुंदरी को नही डांटी| सुमित्रा सोची कि अगर मैं झगडा करती हूं तो घर बिखर सकता है| लेकिन चाचा को चाची की करतुत पता चल गया इसलिए चाचा ने जमकर सुंदरी की पिटाई की| मार खाने के बाद, सुंदरी ने तो प्रण ली की मुझे यहॉं रहना ही नही है और ना ही मुझे कोई हिस्सा चाहिए| लक्स साबुन से स्नान करवा का, बाल कटवा कर, सुंदर सा कपडा पहना कर एक सप्ताह के अंदर पुराना हंसता-खेलता सागर को वापस ले आये- सागर के मम्मी-पापा| सागर बहुत खुश था|

**** लेकिन उस मुश्किल समय में जो रमा दादी ने सागर के लिये की थी, वो सागर को बहुत अच्छा लगा| अब सागर भी रमा दादी के लिए कुछ करना चाहता था- लेकिन क्या? समझ में नही आ रहा था| सागर ने अपनी दादी को देखा ही नहीं था| इस छोटी सी उम्र में ना तो उसके पास पैसा था और ना ही किसी से मदद लेना चाहता था| दादी के लिए जो भी करना चाहता था वो घर वालों से छुपकर|

 रमा दादी भी अपने घर से प्रताडित और परेशान रहती थी, क्योंकि दादा पिटाई करते और बहू परेशान, झगडा करती रहती| दादी जब तक काम नहीं करती, खेत से गोबर चुन कर, बकरी को घास चरा करके नहीं लाती तब तक उसकी बहू खाना नहीं देती थी|दादी सागर को गोद में लेकर रोती रहती थी, लेकिन सागर को कुछ नहीं बताती थी| सागर इतना तो जरूर समझ गया था कि तकलीफ में लोग एसे ही रोते हैं, वो सिर्फ दादी का ऑंसु पोछ रहा था| सुमित्रा छुप-छुप कर रमा दादी की बहुत सेवा करती थी, क्योंकि उसे अपनी सासु मॉ मानती थी|

भीषण गर्मी, चिलचिलाती धूप, हवा का नाम नहीं और तो और जमीन से आग निकल रहा था| सागर घर के बाहर पेड के नीचे कंचा खेल रहा था| तभी पास से दादी हाथ में टोकरी लेकर दोपहर के 2 बजे खेत तरफ गोबर चुनने जा रही थी| दादी खेत से गोबर चुन के लाती, गोबर से गोइठा बनाती, गॉव, बाजार में बेचती और दो पैसा कमाती थी, लेकिन पैसा हाथ में आते ही बहू ले लेती थी|कुछ देर के बाद दादी पशीने से तर-बतर, माथे पर गोबर से भरा हुआ टोकरी, होंठ सूखे हुए लेकिन फिर भी मुस्करा रही थी, यह सोच कर की आज बहू बहुत खुश होगी क्योंकि आज ज्यादा गोबर मिला था| लेकिन घर पहुंचते ही

बहू: कामचोर कहीं की इतना समय कैसे लगाई| बैठ के गप्पे मार रही थी ताकि घर का काम नहीं करना पडे|

दादी के सारे अरमान पे पानी फिर गया| एक कोने में बैठकर चुप-चाप सिसक-सिसक कर रोने लगी| सागर खुशी से दौडते हुए आया और दादी से लिपट गया| दादी का दर्द थोडा कम हुआ और खुश होते हुए सागर से लिपट गई| तभी सागर ने दादी का पैर देखा तो सागर को रोना आ गया क्योंकि गर्मी से दादी के पैर में छाले पड गए थे, खून निकल रहा था, फिर भी दादी मुस्कुरा रही थी| सागर ने झट से दादी का पैर सहलाया, पानी से धोया और अपने दादा जी का नीम का पेस्ट(दवा) लाकर लगा दिया| धीरे-धीरे घाव ठीक होने लगा| काकी तो इतनी खुश हुई की जैसे उसे जन्नत की प्राप्ति हो गया, और दादी ने सागर को चूम लिया|

सागर: अब कैसी हो दादी? देखो अब खून निकलना बंद हो गया है और सभी घाव भर गये हैं|

दादी: सागर के बातें सुनकर बहुत खुश हुई लेकिन अंदर ही अंदर दादी बोल गई बेटा पैरों के घाव तो भर गये लेकिन जो दिल पर चोट देती है बहू वो कैसे भरे?

सागर: यदि दादी के पैर में चप्पल होता तो छाले नही पडते, खून नही निकलता| दादी को किसी भी तरह से चप्पल देना है| वैसे तो सुमित्रा चप्पल खरीद देती, लेकिन दादी के बेटा-बहू बहुत झगडा करते| अब दिन-रात सागर के जेहन में , सपने में एक ही चीज नजर आ रहा था की दादी को चप्पल कैसे दें|

एक दिन सागर मंदिर गया- भगवान से प्रार्थना किया की मदद करें| मंदिर के बाहर बहुत सारे चप्पल पडे हुए थे, एक पल को सागर सोचा कि यहीं से चप्पल ले चलते हैं और भगवान जी से माफी मांग लूंगा| फिर अपने आप से कहा- नही चोरी नही करना है, ये गलत है| स्कूल भी जाता था तो रास्ते में पुराना चप्पल ही ढूंढता था|

 एक दिन सागर स्कूल जा रहा था, कि अचानक एक लेडिज चप्पल खेत में देखा| सागर तुरंत उठाकर अपने स्कूल बैग में रख लिया| चप्पल थोडा पुराना था| सागर आज बहुत खुश था, स्कूल में भी वो आज पढाई कम और बैग में रखा चप्पल ज्यादा देख रहा था| छुट्टी होते ही घर पहुंचा और बेसब्री से दादी का इंतजार करने लगा, लेकिन दादी काम पे गई थी तो घर देर से लौटी| सागर इंतजार करते-करते सो गया| सागर सुबह उठा और सीधे दादी के कमरा के तरफ भागा| दादी अभी सो रही थी| सागर ने प्यार से दादी के पैर में वो चप्पल पहना दिया और बोला की दादी अब आपके पैर में छाले नहीं पडेगें|

दादी: दादी सकपकाई और जागी तो पैर मे चप्पल देखकर खुश भी हुई और मन-ही-मन मुस्कराई भी| क्योंकि एक ही पैर का चप्पल था|तभी अचानक सागर का नजर दादी के पैर को देखा तो खुद से शरमा गया क्योंकि दादी का फिर भी एक पैर तो जलता रहेगा| सागर मायुस हो गया और दूसरे पैर के चप्पल खोजने में लग गया|

दादी: सागर बेटा उदास क्यों हो?

सागर: कुछ नहीं दादी, बस पढाई करनी है, और सागर फिर से मिशन चप्पल खोज चालू हो गया| शाम में स्कूल से आता, खाना खाता और खेत, गॉंव और मैदान में चप्पल खोजता चलता, लेकिन मिल नहीं पा रहा था|

 एक दिन सागर स्कूल से वापस आ रहा था, की रास्ते में मायूस होकर बैठ गया| क्योंकि सागर को कुछ समझ में ही नही आ रहा था| बहुत देर त्का बैठा रहा और सोचता रहा| अंत में सागर जाने को जैसे ही उठा तो सामने खेत के बाढन में कुछ दिखाई दिया| सागर थोडा मुस्कुराया और दौड के बाढन(घर की गंदगी, गोबर, पुआल आदि को थोडा सडा कर खेत में फेंक देते है जो प्राकृतिक खाद्ध का काम करता है|) को पागलों की तरह हटाने लगा| देखा तो सागर को यकीन नहीं हुआ, दरअसल उसमें एक चप्पल मिला| जब एक पैर का चप्पल का फीता/चप्पल टुट जाता है तो कुछ लोग मरम्मत कराते है तो कुछ लोग फेंक देते हैं| सागर बहुत खुश हुआ तभी वो फिर से ठिठका और अपने आप से बोला- इस बार सही से चेक कर लेता हू|

ये क्या सागर का किस्मत इस बार भी साथ नही दिया| जो चप्पल मिला वो भी उसी पैर का मिला जिस पैर का पहले मिला था|लेकिन इस बार सागर मायूस नही हुआ बल्कि और जोर-सोर से खोजने लगा| अभी कुछ ही दूर चला था कि फिर से दूसरे खेत के बाढन में कुछ दिखाई दिया| सागर दौड के गया और तेजी से उस बाढन के बीच से चप्पल निकाला, साफ किया और बैग में रखकर खुशी-खुशी घर आया| इस बार सागर बहुत खुश था क्योंकि सही पैर का चप्पल मिल गया था| सागर सभी को शुक्रिया करने लगा, भगवान को थोडा ज्यादा शुक्रिया बोला| और सोचने लगा कि अब दादी का पैर नहीं जलेगा,खून नहीं बहेगा| शाम में ही सागर नें दोनों चप्पल को साबुन से धोया, कपडा से पोंछा और अपनी बैग में ही रखकर सो गया| अगले दिन सुबह-सुबह दादी के पास गया, प्रणाम किया और बोला- दादी आप ऑख को बंद कर लो|

दादी – क्या बात है सागर बेटा, सब ठीक तो है| दादी बैठ गई और आंखे बंद कर ली|

सागर- बस आप बैठो और ऑख को बंद करके रखना| सागर बडे प्यार से दादी के पैर को चूमा और दोनों चप्पल को पैर में पहना दिया| फिर बोला-अब आंखे खोलो और दो कदम आगे चलो|

दादी: चली तो कुछ अहसास हुआ, साडी उठा कर देखी तो पैर मे चप्पल थे| दादी हैरान हो गई और फिर से सागर को बाहों मे भर ली| लेकिन दादी से कुछ बोला नही गया, बस ऑंखों से झर-झर ऑसू बह रहा था| सोच रही थी की छोटा सा बच्चा मेरे बारे में कितना सोचता है लेकिन मेरे अपने बेटे – बहू को कोई फिक्र ही नही है| वो सागर को गले से लगा कर फुटकर-2 रोने लगी|

रोना सुनकर सभी दौडे-दौडे दादी के कमरे में आये, और सभी ने एक साथ पूछा- क्या हुआ? तो दादी ने पूरी कहानी बताई कि कैसे सागर ने मेरा दु:ख को सम्झा और मेरे लिए चप्पल लाया| पहली बार किसी ने चप्पल पहनाया वरना मैं तो नंगे पैर ही बाजार, खेत-खलिहान, जंगल भागती रही कहीं कदम के निशान तो कहीं कदम के साथ खून के निशान छोडती गई लेकिन किसी ने ध्यान नहीं दिया- मेरा प्यारा छोटा नन्हा पोता- सागर ने मुझे आज दुनिया की सारी खुशी दे दिया| हलांकि ये दोनों चप्पल दो रंग के थे- एक का रंग लाल और थोडा मोटा तो दूसरा का रंग गुलाबी और थोडा पतला लेकिन दादी के पैर में फिट हो गया|

सभी लोंगो के आंखो में आंसू आ गये और खुशी से सभी ने सागर को गले से लगाते हुए बहुत तारीफ किया| रमा दादी के बेटे-बहू ने देखा तो खुद में ग्लानि महसूस किये| अब वो रमा दादी को मान-सम्मान देने लगे, सही समय पर खाना देने लगे, सास-बहू दोनों मिलकर काम करने लगे| बेटा जैसा अपने पत्नि के लिये चप्पल, कपडा, आदि लाता ठीक वैसा ही अपनी मां के लिये भी लाने लगा और अपनी गलती स्वीकार करते हुए रमा दादी से माफी मांगा|

आज भी रमा दादी सागर का दिया हुआ चप्पल कभी कभी प्यार से पहनती है, नहीं तो ज्यादतर बक्से में संभाल के रखती है क्योंकि यह उसके जिंदगी का अनमोल तोहफा है| सुमित्रा सपरिवार अपने बेटे पर गर्व महसूस की और सागर को गले से लगाकर प्यार किया और बोली- बेटा जिंदगी में इसी तरह दुसरे का काम आना, यही जिंदगी का असली स्वाद, रस है……!

–END–

Written by: Alok Kumar (TISPRASS) Edited by: Mrs. Suruchi Priya

