A Hindi story about a little poor boy in the backdrop of Swachhta Abhiyaan and truth of life.

Hindi Story – Swachhta Abhiyaan

Photo credit: 

 from 

मैं गाँव के एक छोटे से मिडिल स्कूल में अध्यापक के पद पर कार्यरत था I आसपास के इलाकों से लगभग 200 बच्चे स्कूल मे पढ़ने आतें थे I स्कूल मे पढ़ने वाले अधिकतर बच्चे या यह कहना ज्यादा उचित होगा कि सभी बच्चे आर्थिक स्थिति के अनुसार निम्न या अति निम्न श्रेणी के परिवारों से थे I

अचानक सरकार की तरफ से स्वछता अभियान के अंतर्गत स्वच्छता पर बहुत अधिक बल दिया जाने लगा I इसी अभियान के अंतर्गत हमारे स्कूल में भी बच्चों को स्वच्छता पर काफी कुछ बताया जा रहा था उदाहरण के तौर पर जैसे खाने से पहले हाथ धोना , खुलें में शौच न करना इत्यादि I समय -2 पर बाहर से भी लोगों को बुलाकर बच्चों को स्वच्छता के महत्व के बारे बताया जाता था I इन सब बातों का असर भी बच्चों पर साफ़ दिखलाई पड़ रहा था जिसका साक्षात प्रमाण था भोजनावकाश के समय नल पर हाथ धोने के लिए बच्चों की लम्बी कतार I

()()()()()()()

स्कूल के भोजन अवकाश की घंटी बज चुकी थी I आज सर्दी और दिनों की अपेक्षा कुछ ज्यादा थी इसीलिए मैंने सोचा कि क्यों ना आज मैं अपना भोजन धूप में बैठ कर करूँ I ऐसा विचार कर मैं स्टाफ रूम से अपना लंच बॉक्स उठा कर स्कूल के प्रांगण में आ गया जहां कुछ बच्चे बैठ कर खाना खा रहे थे तथा जो खाना कहा चुके थे वह गपशप में या खेल में व्यस्त थे I मैंने एक जगह रुक कर एक शांत से स्थान की तलाश में चारों ओर नज़र दौड़ाई I मेरी नजर दूर एक खाली कोने पर पड़ी जहां पर धूप भली भांति फैली हुई थी I मैं अपना टिफिन हाथ में लिए उसी ओर चल पड़ा I वहां पर मैंने एक साफ़ सी जगह पर बैठ कर अपना टिफिन खोल खाना खाने का उपक्रम शुरू किया I खाना खाते हुए अचानक ही मेरा ध्यान थोड़ी दूर पर बैठे बच्चे एक बच्चे की तरफ गया I उसके मासूम चेहरे पर उदासी फैली हुई थी I

उसके हाथ में टिफिन न देख कर मैंने उससे पूछा , “ तुम्हारा टिफिन कहाँ है ?” उसने मेरी बात का कोई उत्तर नहीं दिया तथा दूर प्रांगण में खेलते बच्चों को ही निहारता रहा I

उसके उत्तर ना देने पर मेरी उत्सुकता बढ़ना स्वाभाविक था अतः अपनी उत्सुकता के निवारण हेतु मैंने कुछ सोच उस बालक से फिर पूछा , “ क्या खाने से पहले वह नल पर जाकर अपने हाथ भली प्रकार धो कर आया था ?”

इस बार मेरी बात सुनकर उसने नज़रें घुमाकर मेरी ओर देखा और फिर धीरे से बोला , “ जी सर . मैं हाथ धोने के लिए नल पर गया था और लाइन में खड़ा अपनी बारी के आने का इंतज़ार कर रहा था I इससे पहले कि हाथ धोने के लिए मेरा नंबर आता अचानक मुझे याद आया कि आज तो सुबह मां ने घर से चलते समय मुझे टिफिन ही नहीं दिया था क्योंकि घर में पकाने के लिए कुछ भी नहीं था I यह ध्यान आते ही मैं बिना हाथ धोये ही लाइन से निकल कर यहाँ आकर बैठ गया I सर, जब मेरे पास कुछ खाने को ही नहीं है तो हाथ धोकर मैं क्या करता ? ”

यह कह कर वह बच्चा प्रांगण में दौड़ते हुए बच्चों को फिर से निहारने लगा I

इधर उस बच्चे की बात से स्तब्ध मैं अपने हाथ में पकडे ग्रास को निहार रहा था I

***

