Family Hindi Story – Aditi

Photo credit: 

 from 

अदिति शालिनी की एकलौती बच्ची | उम्र महज दो साल | सुन्दर | हँसमुख | हँसती है तो मानों गुलमोहर के फूल झरने लगते हैं | माँ की तरह | पुथुल | किसी की भी गोद में लपक कर चली जाती है , केवल हाथ फ़ैलाने भर की देर है |

 सहनशीलता का पर्याय | बिलकुल माँ पर गई है | शालिनी नौ बजते ही दुलार – पुचकार कर बैंक चल देती है | वह चाची की गोद में चली जाती है वगैर कोई शिकवा – शिकायत के | समझदार है | माँ की विवशता से परिचित |

आज ३० अप्रिल है | कल १ मई | श्रमिक दिवस | राष्ट्र्यीय अवकाश |

नित्य की भांति ड्रॉप की तो बोल दी आज जल्द निकल जाना है | चार तक | फिर क्या था हम सचेत हो गए | अति शीघ्र काम निपटाकर प्रतीक्षारत | शालिनी आ जाती है समयानुसार | मैं उसके चेहरे को देखता हूँ | पसीने की बूंदें स्पष्ट दृष्टिगोचर हो रही हैं | उसे भी इस बात का आभास | रुमाल से पोंछती हैं | मैं भांप लेता हूँ | कोई कारण है पसीने के | मैं पूछना अनुचित समझता हूँ | स्कूटी का स्टेरिंग पकड़ लेता हूँ |

 आज तुम पीछे बैठो , मैं ड्राईव करता हूँ |

वह मान जाती है | मैं सम्हाल कर बैठाता हूँ | हमलोग सीधे घर आते हैं | मेरी पत्नी अदिति को बाहर खेला रही है , लोरी गा रही है – “चंदा मामा आरे आव , पारे आव , नदिया किनारे आव | ” स्कूटी रुकती है , शालिनी झट उतर जाती है | अदिति को झपट लेती है पत्नी की गोद से | सोफे पर बैठ जाती है | कमीज की बटन पहले से ही खोलकर रख ली है, अदिति को स्तन – पान करा रही है | पत्नी बगल में बैठ जाती है | अदिति का सर सहला रही है |

मैं नजर से ओझल हो जाता हूँ , बागान तरफ चला जाता हूँ ताकि शालिनी इत्मीनान से दूध पीला सके | नारी लज्जा की प्रतिमूर्ति होती है | ऐसे भी ऐसे अवसरों में पुरुष को आस – पास नहीं रहना चाहिए जब कोई नारी अपने शिशु को स्तन – पान कराती हो |

शालिनी अदिति को गोद में लिए हुए बागान आती है | मैं कुएं की जगत के पास बैठकर शीतल – मंद – सुगंध हवा से पुलकित हो रहा हूँ | सामने बादलों का कारवां झुण्ड – झुण्ड में पूरब से पक्षिम की ओर जा रहा है | निहार रहा हूँ अपलक | अपूर्ब आनंद की अनुभूति हो रही है | तोतों और बगुलों का दल पंक्तियों में अपने घरों को जा रहे हैं | अनुशासित | निश्चिन्त | बेख़ौफ़ |

कुछेक फूल सुबह खिलते हैं और दिन ढलते ही मुरझा जाते हैं | कुछेक फूल ऐसे भी हैं जो शाम को खिलते हैं और रात ढलते ही सिकुड जाते हैं | कुछेक तारे निकल रहे हैं | टिमटिमा रहे हैं | भगजोगनी की तरह | मैं स्थिर बैठा हूँ | शांत | तनावमुक्त |

 शालिनी निपटकर खोजते – खोजते आ धमकेगी |

मैं उठनेवाला नहीं , प्रकृति के अनुपम सौंदर्य का आनंद ले रहा हूँ | चाँद निकल रहा है – अति सुन्दर – सोलहों कलाओं से सुसज्जित ! मुझे बिद्यालय के दिन याद आ जाते हैं | एक कविता पढ़ी थी | “ पंचवटी में लक्ष्मण ”|

कुछेक सुखद पंक्तियाँ आतुर हैं सुसुप्तावस्था से बाहर आने के लिए |

 “ चारु चंद्र की चंचल किरणें खेल रही हैं जल – थल में ,

 स्वच्छ चांदनी बिछी हुयी है,अवनी और अम्बर तल में |

 पुलक प्रकट करती है धरती , हरित तृणों के नोकों से ,

 मानों झूम रहे हैं तरुवर , मंद पवन के झोंकों से || ”

मैं आनंद विभोर हूँ उसी समय शालिनी अदिति को गोद में थामें आती है |

अकेले और अबतक ?

क्या करूँ ,तुम …..?

सब समझती हूँ | क्यों नहीं पास ही रहे ?

सोचा अदिति इत्मीनान से … ?

यह बोलने में सकुचाते क्यों हैं कि मैं इत्मीनान से दूध … ?

अब कैसा फील हो रहा है ?

मतलब ?

अब हल्का महसूस कर रही हो , क्यों ?

जब आप सबकुछ जानते हैं तो पूछते क्यों है ? सच पूछिए तो मेरे प्राण अदिति पर लटके रहते हैं |

क्यों न हो , माँ जो हो और माँ से ज्यादा संतान के बारे कौन जान सकता !

अदिति है , इसी के सहारे जीवन काट लूंगी |

दीदी ?

आज जिद पर उतर गई खाना बना रही है आलू पराठे , छोले और खीर | कल होलीडे है जी भर सोऊँगी |

मैं भी |

मैंने अदिति को गोद में ले ली | शालिनी पत्नी को मदद करने रसोई में चली गई | देखा नीलाम्बर तारों से पट चूका है और चाँद अपने शबाव पर है |

***

 लेखक : दुर्गा प्रसाद | तिथि : १ मई २०१५ , दिन : शुक्रवार |

 ****

