हरिया बचपन से ही मेरे यहाँ काम करता था | जब महज आठ साल का था मेरे चाचा जी गाँव से ले आये थे | माँ का असमय देहांत हो जाने से पिता जी ने दुसरी शादी कर ली थी | इन आठ वर्षों में दुसरी पत्नी से चार बच्चे व बच्चियां हो जाने से खाने – पीने के लाले पड़ गए थे | हमारी खेती की देखरेख उसके पिता जी करते थे |

एक दिन उसने मेरे चाचा जी से विनती की कि हरिया को अपने साथ ले जाय | फिर क्या था हरिया गाँव से शहर चला आया और हमारे परिवार का एक सदस्य बन गया |

चाचा जी के गुजर जाने के बाद उसकी सारी जिम्मेदारी मेरे सर पर आ गई | जो भी हो हरिया कुछेक महीनों में ही घर के सारे काम – धाम में पारंगत हो गया | अब ऐसा घुल मिल गया कि मेरे बच्चों और हरिया में कोई अंतर नहीं रहा |

मेरी बातों को तो कभी – कभी नजर अंदाज कर देता था , लेकिन चाची ( मेरी पत्नी ) का कभी नहीं | लट्टू की तरह चाची के ईर्द – गिर्द घुमा करता था | चाची भी जितनी डांटती थी उससे कहीं ज्यादा उसे दुलार करती थी | यह बात घर के सभी लोग जानते थे |

एक बार हरिया को तेज बुखार हो गया तो चाची रातभर उसके सिरहाने बैठी रही और कपाल पर जलपट्टी देती रही | तभी चैन की साँस ली जब सुबह बुखार उतर गया |

हरिया को खुद मनोहर पोथी और गांधी वर्णमाला पढ़ाई | जब दुसरी क्लास की पुस्तक बेधडक पढ़ने लगा और एक से सौ तक गिनती , दो से बीस तक पहाड़ा , जोड़ , घटाव , गुणा , भाग सीख गया तो उसे पास के ही स्कूल में तीसरे वर्ग में दाखिला दिला दिया |

 पढ़ने – लिखने में इतना तेज कि कुली – कामिन का साप्ताहिक हिसाब रखने लगा | एक दिन के आठ रुपये हाजरी तो सात दिन के कितने हुए ? एक बार मैंने पूछ दिया तो फटाक से बोला , “ आठे – साते छप्पन ” – छप्पन रुपये हुए |

 हरिया ! पचपन हुए न ?

 गलत , बिलकुल गलत | छप्पन के सिवा कुछ हो ही नहीं सकता |

चाचा जी ! आप मेरी परीक्षा ले रहे हैं | आप लेखापाल हैं तो क्या आप को नहीं पता कि पचपन होता है कि छप्पन |

मैं तो देख रहा था कि हरिया में कितना आत्मविश्वास है | उस दिन से मैं आश्वस्त हो गया कि आगे चलकर जरूर हमारा और अपने माँ – बाप का नाम रौशन करेगा |

मैट्रिक की परीक्षा दी और प्रथम श्रेणी में उतीर्ण हो गया | मेरी पत्नी फुले नहीं समा रही थी |

 बड़े लड़के ने मुझसे कहा , “ ७५ प्रतिशत अंक से उतीर्ण हुआ है हरिचरण भैया | हमें इनको कॉलेज में दाखिला दिला देना चाहिए | ”

देखते जाओ , तुम्हारी माँ क्या करती है ?

 हमें नहीं मालुम था कि पत्नी को सबकुछ पहले से ही मालुम है | हरिया अपनी चाची से घुला – मिला जो था !

 कॉलेज खुलते ही पत्नी स्वं गई और बड़ा बाबू से मिलकर एडमिसन करवा दी | घर – आँगन खुशी से महक उठा |

 पत्नी ने एलानिया घोषणा कर दी कि अब से हरिया – हरिया कोई नहीं पुकारेगा , हरिचरण नाम है , उसी नाम से ही सब लोग बुलायेंगे आज से अब से | फिर क्या था हरिया से हरिचरण हो गया एक ही घोषणा से | उस दिन से नानी मर जाय कि कोई हरिया बोले | मेरे मुहँ से कभी – कभी हरिया निकल जाता था तो पत्नी फटकार लगाने में रत्ती भर संकोच नहीं करती थी |

 हरिया बड़ा ही संकोची लड़का था | वह एहसान के तले दबा हुआ महसूस करता था जो उसके चेहरे से साफ़ – साफ़ झलकता था |

इधर नौ बजे कॉलेज जाता था तो चार बजे लौटता था | आते ही घर के काम में जूट जाता था , किसी को शिकायत का मौका नहीं देता था | इतना समझदार हो गया था हरिया जब से कॉलेज जाने लगा था |

वक्त किसी की प्रतीक्षा नहीं करता |

इंटर भी ७२ प्रतिशत अंकों से उत्तीर्ण हो गया और बी ए में एडमिसन करवा दिया गया | दो साल कॉलेज में पढ़ने से हरिया काफी समझदार हो गया था |

रांची में बी एस एफ की बहाली हो रही थी | हरिया भी एक उम्मीदार था | मैं लेकर उसे गया और वह सभी तरह की टेस्ट एवं परीक्षा में सफल हो गया | दो महीने के बाद एक दिन मैं ऑफिस से आया तो हरिया मुझे देखते ही दौडकर आया और चरण छूकर प्राणाम किया और सुचना दी कि उसकी बहाली बी एस एफ में हो गई है | उसे जम्मू – कश्मीर में जोयनिंग देनी है पन्द्रह दिन के भीतर |

हरिया चाची के साथ बिग बाज़ार निकल गया | उधर से मिठाई लेते आया | चाची ने उसके मन मुवाफिक कपड़े और दूसरे आवश्यक सामान खरीद दिए |

जम्मू – तवे एक्सप्रेस ट्रेंन मे बर्थ का रिजर्वेसन हो गया | पत्नी रोज कुछ न कुछ नयी डीसेस बना देती थी यह समझकर कि हरिया कुछेक दिवस ही तो रहेगा फिर पता नहीं कब आएगा | जाने का दिन भी पहुँच गया | पाँच बजे शाम को स्टेसन से ट्रेन थी | हमने एक ऑटो कर लिया और सभी लोग निकल गए | हरिया के माता – पिता और भाई – बहनों को बुला लिया गया था |

सभी लोग उसे सी ऑफ करने तीन बजे ही निकल पड़े | ट्रेन समय पर आ गई | हम बारी – बारी से मिले – जुले | अश्रुपूरित नेत्रों से हम जुदा हुए | ट्रेन खुल गई पर हरिया मुड – मुड कर हम सबको अपलक निहारता रहा तबतक जबतक हमारी आँखों से ओझल न हुआ |

मेरी पत्नी तो हरिया के वियोग में इतनी व्यथित हो गई कि सोफे में बैठी तो जैसे धंस सी गई |

एक हरिया के चले जाने के बाद घर–आँगन सूना – सूना सा प्रतीत हो रहा था | एक तो बिछुड़ने का गम था तो दुसरी तरफ खुशी भी थी कि हरिया को देश की रक्षा करने का अवसर मिल गया था |

–END–

