तकदीर भी कोई चीज होती है | तदबीर करनेवाले मर – खप जाते हैं और तकदीर वाले इतिहास बना कर चल देते हैं | तकदीर तदबीर पर हावी रहती है | एक और लोग कहते हैं – “लाख करे चतुराई करम का लिखा मिट नहीं जाई ,” दुसरी और लोग कहते हैं – “ सकल पदार्थ यही जग माहीं करमहीन नर पावत नाहीं. |”

आप की तकदीर में खाकपति से लाखपति बनना लिखा हुआ तो किसी न किसी बहाने आपको लाख टके मिल के ही रहेंगे | लोटरी निकल जायेगी , नींव कोडते वक्त सोने के सिक्कों से भरा हुआ गागर मिल जाएगा | सारी पूँजी प्याज की खेती में लगा दिये , प्याज की कीमत पचास रुपये किलो हो गए , फिर लाखों का वारा – न्यारा | जुयारी हैं , पत्ते लगते चले गए और रातों रात मालामाल हो गए | शेयर में दस हज़ार लगा दिए , शेयर की कीमत दस गुणा बढ गयी , फिर क्या था भुना लिए | एक साईकल की मुराद नहीं थी , पल्सर में हवा से बातें करने लगे |

 नशीब ठीक हो तो मिट्टी छूने से सोना , और खराब हो तो हाथ में आई हुयी मछली भी फिसलकर जल में चली जाती है |

अपना फंडा आईने की तरह साफ़ – सुथरा है | इसलिए हः हः कीच – कीच से कोसों दूर ही रहता हूँ | मलंद ! जो मिला खा लिए , जहाँ मिला घुलट गए | चार ही दिन तो जीना है फिर किस बात का रोना है ?

मेरे पास दो चार फार्मूला है जो वर्षों जप – तप करने से प्राप्त हुआ | ऐसे तो फ्री में नहीं बताना चाहिए आपको फिर भी दिल मानता नहीं | विज्ञापन का युग है | यहाँ हँसने – हँसाने की लोग ऊँची कीमत वसूलते हैं और रोने की भी मोटी रकम वसूलते हैं | हमारा देश अजीबों – गरीबों कारनामों का देश है |

सच कहूँ , येसे लोग बहुत मिल जायेंगे कोर्ट – कचहरी में जो झूठ बोलने के लिए बिकाऊ है | आप जो चाहे , जैसे चाहे उगलवा सकते हैं | केस – मुकदमें में गवाह की बहुत अहमियत होती है |

 मैं महीने भर से सर्दी – खांसी , बुखार से विक्षिप्त हूँ , विक्षिप्त याने पागल | जब मेरी धर्म पत्नी ही मुझे पागल कहती है तो दूसरे तो डी जे लगाकर इस बात को प्रचार – प्रसार में जूट गए हैं – कान का पर्दा फोड़ने में मुरौवत करेंगे क्या ? शायद नहीं | आज के बच्चे वेल ट्रेंड हैं | कैसे किसी से पेश होना है माहिर हैं इस फन में |

चाचा ( जी लगाते नहीं हैं ) अभी पूजा बाकी है | थोड़ा दस ग्यारह तक बाजा ( यहाँ नहीं कहते हैं कि डी जे ) बजाये तो आप को कोई एतराज ? मैं जानता हूँ कि मेरे एतराज करने से भी क्या होगा , उनको बजाना है तो बजाना है | मानेंगे नहीं इसलिए अपनी इज्जत बचाकर कह देता हूँ |

बजाओ , अब नहीं बजाओगे तो कब बजाओगे ? बत्तीसी चमकाते हुए टोली चल देती है |

पहला तो भजन सूना दिया , “ राम बनके , श्याम बनके चले आना ” फिर दूसरा , “ श्याम आन मिलो , वृन्दावन में मेरी उम्र बीत गई मथुरा में |” फिर दोस्तों ! क्या बताऊँ ?

“ नाचेंगे सारी रात स्टूडियो में |” “देखी है सारी दुनिया , जापान से लेकर रसिया , आस्ट्रेलिया से लेके अमेरिका | देखा है प्यार का सपना , दिल चाहे कोई अपना , मिल जाए अगर एक साथिया, एक देशीया, मेड इन इंडिया – मेड इन इंडिया , एक दिल चाहिए बस मेड इन इंडिया , भारत सोनिया ”

दस ग्यारह के लगभग बंद हुआ हार पार के जब बगलवाले नेताजी ने थाने में फोनकर दिया | मुझे मलाल ही रह गया कि नेता क्यों नहीं बना इस जनम मे?

 मुझे जल्द सोने और जल्द उठने की लत है | डीम बल्ब जल रहा था ताकि बिजली बचाई जा सके | एक डेढ़ घंटे ही सो पाया कि पत्नी ने पूछ डाला “ टाईम क्या हो रहा है ? एक सुई बारह के पास थी और दुसरी बीस पर | सर घुमाकर देखा और अन्धुअले कह दिया , “ सवा चार हो रहा है |”

उसने ध्यान से घड़ी की तरफ देखी ( पत्नियाँ हर को चीज बड़े ही ध्यान से देखने – समझने की आदी हो जाती हैं ) और मुँह बनाते हुए दहाड़ पड़ी , “मोतियाबिंद का ओप्रेसन के बाद भी आप को नहीं सूझता है कि सवा बारह बज रहा है | आपका इन दिनों दिमाग कहाँ भटकता रहता है | बस दिन – रात एक ही काम – “ कहानी , बस कहानी | अपना दिमाग के साथ मेरा भी दिमाग खराब करते रहते हैं | ई तो भगवान की कृपा से पेंसन मिल जाता हैं नहीं तो भगवाने मालिक | दाने – दाने के लिए तरसते |

मन ऐसा भिन्ना जाता है कि नींद कोसों दूर एल ओ सी के आर – पार | जमके दो तीन गिलास सुसुम गर्म पानी दोजख में गटगटाकर दाल लेता हूँ और इसपर लीक से हटकर कहानी लिखने बैठ जाता हूँ | देखता हूँ पत्नी घोड़े बेचकर सो रही है | जागती तो यह कहानी आपतक नहीं पहुँच पाती |

अब जब बह ही गए तो थोड़ा और आगे जाकर जल समाधि लें लें तो यह जनम सफल हो जाएगा |

कान में ईयर फोन लगा है ऑडियो – वीडियो – सुन भी रहा हूँ और देख भी रहा हूँ :

 “ आँखें तेरी — आँखें तेरी इतनी हंसीं कि इनका आशिक मैं बन गया हूँ ,

 मुझको बसा ले इनमें तू —

 इश्क है !… इश्क है !! इश्क है !!!

 मौला मेरे , मौला मेरे , मौला मेरे … !

अब आँखों में नींद विकल है , बेताब है फिर दो गिलास पानी पीता हूँ | कहानी सुबह तक बासी न पड़ जाय इसलिए वाई एस सी में पोस्ट कर देता हूँ |

–END–

 लेखक : दुर्गा प्रसाद , २.४५ ए एम दिन : वृस्पतिवार , तिथि : २७ अक्टूवर २०१६ |

