Hindi Story Social – AAeena

Photo Credit: 

लता का अपने घर में एक छत्र राज चलता है I उसका पति दिनेश बिजली  विभाग में चीफ इंजीनियर के पद पर कार्यरत है I बेटा अमित इंजीनियरिंग के तीसरे वर्ष में पढ़ रहा है और बेटी नीलू भी इसी वर्ष मेडिकल में दाखिला लेने की तैयारी कर रही है I

एक दिन संध्या समय अमित डाइनिंग टेबुल पर बैठ कर अपनी पढाई में व्यस्त था I लता का पति अभी कुछ देर पहले ही ऑफिस से वापस आया था और फ्रेश होने के पश्चात अमित के पास ही आकर बैठ गया I पास में ही सोफे पर लता बैठी हुई थी जिसके चेहरे पर खिंची हुई चिंता की रेखाएं स्पष्ट दिखलाई पड़ रही थी I

उसे चिंतित मुद्रा में बैठी देख कर दिनेश ने पूछा ,“ लता , दो तीन दिन से देख रहा हूँ तुम कुछ परेशान सी हो , क्या बात है?”

“ कल पिताजी का फ़ोन आया था , अम्मा और पिताजी दोनों आजकल ज्यादा बीमार रहने लगे है I सोच रही थी कि यहीं पर बुलाकर उन्हें अपने पास ही रख लूँ ; बस इसी को लेकर कर परेशान हूँ I”

“लेकिन मम्मी , नाना और नानी को मामा के साथ जाकर रहना चाहिए, वहाँ पर तो दो-2 मामा हैं, अमित ने कहा I”

“ तेरी दोनों मामियों ने उन्हें अपने पास रखने से मना कर दिया है और तुझे पता है अपनी बीवियों के आगे तो तेरे मामाओं की बिलकुल नहीं चलती है I घर में यदि आदमी की ज़रा भी हनक हो तो मजाल है कि औरत किसी भी बात के लिए मना कर दे I”

लता के इस कथन पर अमित ने नज़रें घुमा कर अपने पिता की ओर देखा I अमित से नज़रें मिलते ही दिनेश ने अपनी दृष्टि दूसरी ओर घुमा ली I

लता ने अपनी बात ज़ारी रखी , “तेरी मामियों से तो भगवान ही बचाए , उन्हें तो केवल अपने बच्चों और अपनी ही चिंता रहती है बाकि घर के बड़े बूढ़े जाये भाड़ में उन्हें क्या I मैं सोच रही थी कि कल ही गाड़ी भेज कर उन्हें यहीं पर बुला लूं I वहां बुढ़ापे में दोनों की देखभाल कौन करेगा ?”

“नहीं मम्मी , आप को उन्हें यहाँ बुलाने से पहले हम लोगों से भी तो पूछना चाहिए” , अमित ने लता के निर्णय का प्रतिवाद किया I”

अमित की बात पर लता और दिनेश दोनों चौंक गए I अमित की बात सुनकर लता तो एकदम गुस्से से भड़क गई I

“मैं किसी से क्यों पूछूँ , यह मेरा घर है मैं जिसे चाहूँ बुलाऊँ , तू होता कौन है मुझे मेरे घर में ही रोकने वाला I”

“ नहीं मम्मी , यह घर अकेले आपका ही नहीं है , इस घर पर जितना अधिकार आपका है उतना ही पापा का , उतना ही मेरा और नीलू का , इस घर में कौन आयेगा और कौन नहीं इसका फैसला हम चारों करेंगे नाकि आप अकेले I”

अमित की बात सुनकर लता कुछ पल के लिए स्तंभित रह गयी I उसने क्रोध पूर्ण दृष्टि से अमित की ओर देखा I

अमित की बात सुनकर उसके पिता ने भी उसे डांटा ,” बड़ों से इस तरह से बात करना कहाँ से सीखा है ?”

“पापा , मैंने ऐसा क्या गलत कहा है  ; वही सब कह रहा हूँ जो इस घर में सुना है  I जिस बात को लेकर मम्मी आज दोनों मामियों पर दोषारोपण कर रही है उसी अपराध की दोषी वह स्वयं भी तो है जब 10 वर्ष पूर्व इन्होंने दादा दादी को इस घर में लाने से आप को रोक दिया था I”

“घर में आज भी चार कमरे ही है जो कि 10 वर्ष पूर्व थे , उस समय मम्मी ने कहा था कि घर में जगह ही कहाँ है दादा दादी को रखने के लिए , तो फिर आज नाना नानी कहाँ रहेंगे ?”

“ यदि 10 वर्षों में आपकी आय बढ़ी है तो घर के खर्चे भी उसी अनुपात में बढ़े है , फिर नाना नानी को यहाँ रखने का खर्चा कहाँ से आयेगा , या तो घर के खर्चो में कटौती होगी या मेरे और नीलू के खर्चो में जो शायद मम्मी को मंजूर नहीं होगा क्योंकि यह बात उन्हें 10 वर्ष पूर्व भी मंजूर नहीं थी जब आप दादा दादी को यहाँ लाकर रखना चाहते थे I”

“ नाना नानी हमेशा से अच्छा ही खाते पीते आये है जैसा कि मम्मी हमेशा कहती रहती है I जब वह दोनों यहाँ रहेंगे तो उनकी भी खाने में कुछ ना कुछ तो फ़रमाइश हो ही सकती है I आप की इतनी कम पगार में मम्मी उनकी इन फरमाइशों को कैसे पूरा करेंगी मुझे नहीं पता क्योंकि दादा दादी के समय तो इन्होंने बूढ़े बूढ़ी के चोंचले कौन उठाएगा कहकर अपनी असमर्थता प्रदर्शित कर दी थी I”

“ फिर नाना नानी भी दादा दादी की तरह ठहरे पुराने जमाने के ही , उनके विचार भी वही पुराने दकियानूसी ही होंगे , इन सब का मेरी और नीलू की परवरिश पर जो प्रभाव पड़ेगा वह क्या मम्मी को स्वीकार होगा क्योंकि दादा दादी की दकियानूसी सोच के कारण हमारी परवरिश पर पड़ने वाले प्रभाव को लेकर मम्मी 10 वर्ष पूर्व बहुत चिंतित थी I”

“अमित , तुम यह सब क्या बकवास कर रहे हो I अपनी मां से कोई इस तरह बात करता है ? नाना नानी तुम्हारी मम्मी के माता पिता है उसे तो उनकी चिंता होगी ही ना I ”

“ तो क्या पापा उस समय आपको अपने माता पिता की चिंता नहीं थी , अमित ने अपने पिता से  प्रश्न किया ?”

दिनेश की खामोशी बता रही थी कि उसके पास अमित के इस प्रश्न का कोई उत्तर नहीं है I

“लेकिन पापा मैंने तो अपनी तरफ से कुछ भी नहीं कहा है , मैंने तो केवल मम्मी की बातों को ही दोहराया है जो उन्होंने दस वर्ष पूर्व आप को कही थी जब आप दादा दादी को अपने साथ रखना चाहते थे I यदि मम्मी का कहा हुआ 10 वर्ष पूर्व सच था तो आज भी सच ही होगा , मैं तो केवल मम्मी को याद दिला रहा था कि नाना नानी को यहाँ रखने में किन कठिनाइयों का सामना करना पड़ेगा I”

यह कहकर अमित वहां से उठ गया I

इसी बीच नीलू भी वहां आ कर बैठ गयी थी I वह पूरा वार्तालाप बड़े मनोयोग से सुन रही थी I

अमित की बातों से गुस्से में भरी लता नीलू की तरफ़ देखती हुई बोली , “ देखा, कितना मुंहफट हो गया है तेरा भाई , छोटे बड़े का तो उसे कोई लिहाज़ ही नहीं है ; कैसे बढ़ -२ कर अपनी ही मां की गलतियाँ निकाल रहा है , अरे मैंने इसे नौ महीने पेट में रखा उसका ही कुछ ख्याल करता , ऐसे पूत के होने से तो मैं निपूती ही रहती तो ज्यादा अच्छा होता I ”

“ लेकिन मां ,भाई ने कुछ गलत तो नहीं कहा है , जो भी कहा है वह बिल्कुल ठीक ही है , मैं भी भाई की बातों से पूरी तरह से सहमत हूँ I”

यह कहकर वह वहां से चली गयी I

लता को आशा थी कि बेटी तो कम से कम उसका साथ देगी लेकिन हुआ इसके विपरीत  नीलू को अपने भाई की तरफदारी करते देख लता का गुस्सा अपने पति पर ही फूट पड़ा I

“ मेरे खिलाफ़ बच्चों की बात सुनकर तुम्हें तो चैन पड़ गया होगा I एक बार भी अमित को टोका कि अपनी मां से कोई इस तरह बात करता है क्या ? लेकिन तुम्हें मेरी फिक्र क्यों होने लगी ?”

लता की बातों का उत्तर दिए बिना ही उसका पति भी वहां से चला गया I

आज लता अपने ही घर में नितांत अकेली पड़ गई थी I जहां एक ओर  वह बार-२ अपने मन में तर्क वितर्क कर अपने आप को निर्दोष साबित करने का प्रयत्न कर रही थी तो वहीं दूसरी ओर बेटे द्वारा दिखाया गया आईना उसे रह -२ अपराधी के कठघरे में खड़ा होने पर मजबूर कर रहा था I

__END__

