Hindi Funny Story – Deewanagi

Photo credit: 

 from 

दीवानगी ! इस शब्द में जादू है | सम्मोहन है | आकर्षण है | उत्तेजना है | यदि मैं कहूँ कि यह शब्द पागलपन का पर्याय है तो कोई अतिशयोक्ति नहीं होगी |

 दीवानगी कहने मात्र से एक अजीब सा नशा का एहसास होने लगता है दिलोदिमाग में | सिहरन होती है | भूचाल | आंधी | तूफ़ान | अब गिरे कि तब – चारो खाने चित्त ! नजरें उठाकर देखिये कोई आस – पास नहीं , जो राही हैं वो भी तो कन्नी काटके चलते बनते हैं – बेदर्द जमाने में आपके दर्द को कौन समझनेवाला अर्थात कोई नहीं | आप गिरे हैं तो आप को ही उठकर खड़ा होना होगा भले एक पहर दो पहर लग जाय |

 मेरे दोस्त ! मेरे जिगर के टुकड़े ! कहानी के पीछे भी कोई न कोई कहानी होती है और हर कहानी की कोई न कोई वजह होती है और उस वजह के पार्श्व में कोई नायक न होकर नायिका हो तो फिर कहानी का लुत्फ़ ही कुछ और होता है !

आप मुझसे नाराज हैं क्योंकि मैं आपको मुख्य विषय से “ और ” जी की तरह भटका रहा हूँ , लेकिन कसम खुदा कि ऐसी कोई बात नहीं | मैं एक साफ़ और नेकदिल इंसान हूँ | हो सकता है आप मेरी बातों पर यकीन न भी करें | दशकों तक खानदानी नेता रहे हैं , कितने आत्मविश्वाश के साथ हमारे राहुल जी अपनी बातें आपके सामने रखते हैं , लेकिन एक आप हैं कि उनकी बातों पर यकीन ही नहीं करते | मेरा कहने का तात्पर्य यह है कि मेरा काम अपनी बातों को आप के समक्ष शब्दों के माध्यम से , वाक्यों के माध्यम से , तत्वों व तथ्यों के माध्यम से रखनी है अब आप की मर्जी आप यकीन करें या न करें | जब मैं अपने विचार को आपके समक्ष रखने के लिए आजाद हूँ तो आप भी आज़ाद हैं कि मेरे विचार को माने या न माने | चलते – चलाते कहाँ से एक गाना का मुखौटा याद आ गया , ई ससुरी ? बड़ा नाच नचाती है | मैं ये करूँ , वो करूँ , मेरी मर्जी है … बाकी के बोल आपके लिए – आप सही – सही खाली जगहों को भरने में काबिल हैं | खाली जगह भरना मेरे जेहन में है केवल माकूल मौका होना चाहिए | स्कूल के दिनों में मैं खाली जगहों को भरने में माहिर था | अब मेरे बाल – बच्चे भर रहे हैं | हमारे भाई जी , भतीजे जी भी इस काम में किसी से कम नहीं | वे भी खाली जगहों को भरने के लिए बेताब हैं | देश में एक ही नारा – सब का साथ – सब का विकास | नरेन्द्र भाई जी खाली जगहों को भर रहे हैं जो आजादी के बाद से खाली होता चला गया |

मैं लीक से हटकर बात करता हूँ तो मुझे बिलकुल अच्छा नहीं लगता तो आप को कैसे लग सकता है | मेरे साथ आप भी थोड़ी बहुत झेलते हैं तो मुझे भी दर्द का एहसास होने लगता है वो भी जिगर में | मेरे जिगर के टुकड़े ! मेरे हमदम ! अब मान भी जा कि जो बोलता हूँ सच है , सच के सिवाय कुछ नहीं !

तो भाई सा’ब ! मेरी एक कहानी किसी ( यहाँ यह बताना जरूरी नहीं है कि महिला या पुरुष , आप समझदार हैं , समझ गए होंगे कि इन दोनों में से कौन ) की जिंदगी से हुबहू मेल खा गई |

 उस दिन तो मेरी लाखों की लाटरी उठ गई जिस दिन उसने मुझे एक मेट्रो सीटी के पाँच सितारा होटन में दावत दे दी | मैं मेढक की तरह उछल पड़ा | पाँच सितारा नाम सुना था , लेकिन कभी खाने – पीने ( खाना – पीना एक लोकप्रिय मुहावरा है , गलती से भी भोजन के साथ – ? – समझने की भूल मत कीजिगा ) का नशीब नहीं हुआ था और आज जब आमंत्रण मिला तो रंगा खुश ! – स्वाभाविक बात है मेरी जगह आप का भी मन – मयूर नाच उठता यदि आपके साथ ऐसा होता !

 तो मेरे हमदम ! मेरे दोस्त ! समझदार थी एक सप्ताह का वक्त दे दी थी | अब तो एक सप्ताह काटना मेरे लिए अति … ? वक्त रुकता नहीं , भले इंसान रुक जाय !

 चला मुरारी हीरो बनने के तर्ज पर सूट – बूट खरीदे | पायजामा – कुरता को “गुडबाय” कर दिया | दर्पण के सामने , चूँकि दर्पण कभी झूठ नहीं बोलता , खड़े होकर थ्री डी का आनंद उठाया – वो भी नज़र ( यहाँ नज़र से मतलब बीवी की नज़र से है , उम्रदार हो जाने से शेरनी की तरह दहाड़ती है ) से बचते – बचाते सब तैयारी कर ली | ऐसा आनंद तो दूल्हा बनने पर भी फील नहीं हुआ था – राम कसम !

मन में लड्डू फुट रहे थे | अकेले जाना रिस्की है – यह सोचकर एक चमचे को साथ ले लिया क्योंकि यह चमचा बड़े काम की चीज है | बताया नहीं , असलियत से उसे कोसों दूर रखा | एक बात जरूर लाजिमी थी कि कहाँ जा रहे हैं , बार – बार पूछने पर बता दिया बस महज बारह घंटे पहले ताकि प्रोग्राम लीक न हो जाय |

 कोलकता |

 इतना सुनना था कि चिहुँक उठा चमचा |

 कोलकता !

 हाँ , कोलकता |

 दादू ! सच ? ( असल में मैं कभी – कभी उससे झूठ भी बोलता था और बाद में बता भी देता था कि मैंने झूठ बोला है और क्यों ? झूठ बोलना बुरी बात नहीं , झूठ बोलकर छुपाना बुरी बात है |

 उसे यकीन ही नहीं हो रहा था | वह खुशी से पागल हो रहा था – मिथुन दा का गाना गुनगुना रहा था , फैन था उनका | दुसरी बात उसका घर ( बाडी ) कोलकता था | चप्पा – चप्पा से वाकिफ था | बाड़ी जाने का अवसर मिला था | रोमांचित था इतना कि कहाँ डेग ( पग ) पड रहा है , बेखबर था इससे |

 किससे मिलना है और क्या करना है – सबकुछ गुप्त रखा गया था | भंडा फूटने पर क्या होता , शेखचिल्ली की तरह दुर्दशा हो सकती थी | इसलिए फूँक – फूंककर एक – एक कदम आगे बढा रहा था |

 तो दोस्तों , जिगर के टुकड़ों ! चिर – प्रतीक्षित घड़ी आ ही गई | सुबह तीन पर ही बिछावन छोड़ दी | बिछावन बेचारा भी सिसक रहा था कि दस बजे तक सोनेवाला प्राणी इतनी जल्द कैसे जुदा हो रहा है | आश्चर्यचकित ! नंदू भी आँखें मलता हुआ पहुँच गया – एक लटकन ( बैग ) के साथ |

 नहां – धोकर फिट | यह सूट मेरा देखो , यह बूट मेरा देखो , मैं हूँ साहब लन्दन का – किशोर दा को स्मरण किया और एक गडकौवा बैग लेकर बाहर निकले | वही जानी – पहचानी कोलफिल्ड पाँच पचपन पर , प्लेफोर्म न. सात |

 “सब कुछ सीखा हमने , न सीखी हुशियारी ,

 सच है दुनियावालों कि हम हैं अनाड़ी |”

 गुनगुनाता हुआ , अपनी टाई सीधी करता हुआ बाहर निकला | ओला इन्तजार कर रही थी |

 हँसते – गाते चल पड़े | ए सी चेयर कार में सीट बुक थी | संभ्रांत महिला ने इंटरनेट से मेल कर दी थी जिन्हें |

 २४ घंटे का सारा प्रबंध सुनिश्चित ! सुनियोजित ! वो भी ममता दीदी का घर – बाडी ! क्या कहने ! सोने पे सुहागा ! आदमी की ईच्छा व आकांछा अनंत , असीमित | कभी पूरा हुआ है, न होगा | फिर भी … आखिर इंसान इसी के सहारे तो जिन्दा रहता है | काश ! ममता दीदी से से मिलना इसी प्रोग्राम के साथ हो जाता तो गदहा जन्म से उबर जाता , लेकिन बेटा दुर्गा दास ! बाप का नाम साग – पात और बेटा का नाम दुर्गा दास | शेखचिल्ली मत बनो | अरे यार ! ख्वाब देखने में हर्ज ही क्या है ? “ उनकी ” लोकप्रिय किताब पढ़ो तो आप के दिमाग के बंद दरवाजे खुल जायेंगे | खवाब से ही तो रियलिटी तक इंसान पहुँच पाता है | कहाँ से टपक पड़े जनाब इसी परिपेक्ष्य में :

 अबे हट ! “ टूटा – टूटा एक परिंदा ऐसे टूटा कि फिर जुड़ न पाया ,

 लूटा – लूटा किसने उसको लूटा कि फिर उड़ न पाया |

 गिरता हुआ वो आसमां से आकर गिरा जमीन पर ,

 ख़्वाबों में फिर भी बादल ही थे वो कहता रहा मगर |

 अल्लाह के बंदे हंसदे , अल्लाह के बंदे |

 अल्लाह के बंदे , जो भी हो कल फिर आएगा |

 “ चल बे ! तेज क़दमों से ” – मैंने नंदू को हिदायत कर दी | दूर से ही दिखा कि एक प्रेमिका की तरह इन्तजार कर रही है कोलफिल्ड बेसब्री से | हम चढ़े ही थे कि नयी – नवी दुल्हन की नाई कोलफिल्ड चल पड़ी – धीरे – धीरे – फिर तेज रफ़्तार | स्टेसन पर स्टेसन आते गए – कहीं रूकी तो कहीं ठेंगा दिखा दिया | ऐसा हम भी अपने दैनिक जीवन में करते रहते हैं | यह बेचारी , तकदीर की मारी , निर्जीव कहते हैं हम , हमें लाज नहीं आती ! खुद थककर भी हमें आराम देती है , खुद जलती है , हमें शीतलता प्रदान करती है | जेम्सवाट को शत – शत नमन ! आपने क्या कमाल आविष्कार किया भाईजान ! करोड़ों यात्री कौड़ी के खर्च पर दुनिया भर में नित्य इधर से उधर आते – जाते रहते हैं | मिलते मुझे तो मैं आपको गले लगाकर एक बोसा , पर हल्की सी , जरूर ले लेता | दिल ने कहा : क्या बात है मिस्टर ! बड़े रंगीन मिजाजी लगते हैं आज , यह बिजली कहाँ गिरेगी ?

 इसके बाद क्या हुआ ? दिल थाम के कुछेक दिन इन्तजार कीजिये |

 मेरे अजीज दोस्त ! मेरे हमदम !

###

 लेखक : दुर्गा प्रसाद , १६ अगस्त २०१६ , दिन मंगलवार |

