Hindi Hilarious Story – BOSS

Photo credit: 

 from 

BOSS ……..! एक बेहद जिम्मेवारी भरा काम और बेहद डरावना नाम …! BOSS एक दोपाया प्राणी है जो बिलकुल हमारी तरह ही पृथ्वीलोक पर चिंतित अवस्था में विचरण करता हुआ पाया जाता है | सामान्य मनुष्य की तरह दिखते हुए भी यह शख्स सामान्य नहीं होता है कारण की वह BOSS है BOSS…….! आप इन्हें दफ्तरों में well dressed अवस्था में देख सकते हैं | well dressed मतलब आँखों में चश्मा , कान में ब्लूटूथ , गले में कम्पनी का पट्टा जिस पर उसके नाम और पद लिखे होते हैं , शर्ट-टाई , पैंट-बेल्ट , मौजे-जूते और ब्लेजर ! कईयों को तो ब्लेजर गर्मियों में भी पहनना पड़ता है चाहे A.C. हो या ना हो | थोड़ी देर की गर्मी के बाद शायद DEO का भी असर ख़त्म होने लगता है | कल्पना कीजिये अगर आप BOSS को बनियान और धोती या अन्य CASUAL में भी देखें तो भी शायद आपको उन्हें पहचानने में गलती नहीं होगी | कारण की इनके कुछ विशेष आंतरिक गुण हैं – वो हैं रौब | रौब सामंजस्य बैठने के लिए हो या काम करवाने के लिए या अपनी लाटसाहबी के लिए , यह गुण BOSS नमक प्राणी में अत्यावश्यक है |

अच्छा ! बात अब यह आती है की वह BOSS बना कैसे ?

कुछ साल पहले एक fresher के तौर पर काम करने वाला शख्स , अनुभव के आधार पर आगे बढ़ा | उसे अनेक पापड़ बेलने पड़े  जैसे

तब जाकर वह आज BOSS बना | उसे भी नहीं पता था की बड़ा होकर एकदिन वह BOSS बनेगा | शायद हम भी आज यही कर रहे हैं क्या पता कल को हम बड़े होकर BOSS बने |

संगठन की जिम्मेवारियों से ओत-प्रोत BOSS, अपने अन्दर के कार्यकर्ताओं पर निर्भर करता है| Worker अगर नाराज तो काम ख़राब…..! अतः BOSS को यह ध्यान रखना होता है की पूरी की पूरी team का सामंजस्य बना रहे | इसके लिए उन्हें कभी प्यार से, कभी फटकार से, कभी extra work से , कभी जल्दी छुट्टी से worker को मनाना व काम कराने के लिए तैयार करना पड़ता है | इतनी ज्यादा जिम्मेवारी होते हुए भी हम भारत के लोग, BOSS की प्रजाति को खडूस ही समझते हैं | मैं ये नहीं कहता की वे अच्छे नहीं होते | वे अच्छे हैं तभी तो हरेक कार्यकर्ताओं के तार जुड़े है और काम सुचारू रूप से चल रहा है | लेकिन खडूस मानने की इस प्रथा में हमारा कोई दोष नहीं है , यह तो हिन्दू धर्म की भांति सनातन है | बनाने वाले का नाम ज्ञात नही है बस चला आ रहा है सालों से  |

मेरी समझ में BOSS का उद्भव करने वाला ख़ुद भी BOSS रहा होगा यानि खडूस | क्योकि यह जानते हुए की सामने खाई है कोई किसी को आगे बढ़ने के लिए प्रश्रय नहीं देता …. लेकिन इस सन्दर्भ में तो दूध का जला ही दुसरे को भी दूध से जलाने का प्रयास करता रहा है| इसके पीछे ध्येय भलाई का भी है | यह भलाई अपनी या समाज की हो सकती है |

आधुनिक दौर में BOSS बनना Corporate – कालापानी से कम नहीं है –

क्योकि

जहाँ तक BOSS के पीड़ित समाज की बात है – इस समाज में अपनी शेखी बघारने की एक अद्भुत कला होती है | जैसे – हमारी कम्पनी ने इतना का कारोबार किया , इतना टर्नओवर हुआ इत्यादि इत्यादि …..|

ये करें भी क्या? आखिर पापी पेट का सवाल है | इन्ही बातों से मैं भी BOSS के प्रति भावुक हो जाता हूँ और उनके तरफ  से कहता हूँ –“अगले जनम मुझे BOSS ना कीजो !”

लेकिन फिर ख्याल आता है की “जो डर गया सो मर गया ” इसीलिए समझता हूँ की जो BOSS अपनी जिम्मेदारियों को भलीभांति जान लेता है वह विपरीत परिस्थिति में भी अपने संस्था के साथ खड़ा रहता है तथा उसे एक नया आयाम, एक नई ऊंचाई देने के लिए कटिबद्ध होता है | हमने अनेको ऐसे BOSS देखे हैं जो अपनी परवाह किये बगैर अपने संस्था को चोटी तक पहुचाने में अहम भूमिका निभाते हैं | एक छोटी सफलता के बाद दूसरी सफलता के लिए असफलता कि परवाह किये बगैर अग्रसर होते हैं |

कहते हैं :

“होके मायूस यूँ ना शाम सा ढलते रहिये

जिंदगी भोर है सूरज सा निकलते रहिये

एक ही ठांव पर ठहरोगे तो थक जाओगे

धीरे – धीरे ही सही राह पर चलते रहिये |”

 

अतः संस्था में किसी काम को सुचारू रूप से चलाने वाला भी BOSS है | संस्था को बढ़ाने वाला भी BOSS है | छोटे से छोटा worker का भी ख़याल रखने वाला भी BOSS ही है | तो BOSS सदैब खडूस ही नहीं होता वे अच्छे भी होते है | हर सिक्के के दो पहलू होते हैं | हर BOSS अपने worker और owner के लिए मेहनत करता है और हर worker अपने BOSS के लिए | इसके पीछे BOSS एवं worker के कई निजी अरमान भी धूमिल होते है तब जाकर परिणाम कही संस्था के पक्ष में आते हैं ……|

फैज़ ने लिखा है कि:

“हम मेहनतकश जग वालों से

जब अपना हिस्सा मांगेंगे

इक खेत नहीं इक देश नहीं

हम सारी दुनिया मांगेंगे………..

 

जो खून बहा जो बाग़ उजड़े

जो गीत दिलों में क़त्ल हुए

हर कतरे का हर गुंचे का

हर गीत का बदला मांगेंगे |”

 

इतना सब कुछ जानने के बाद संभव है की आज रात आपके सपने में आपके BOSS आयें और अगले दिन दफ्तर में आप 

 का मन्त्र गुनगुनाते मिलें………. |

धन्यवाद !

###

आपका

स्वप्निल कुमार झा

