अबे ! घनचक्कर ! सुबह – सुबह नींद लगी थी कि बेल बजाकर उठा दिए | तीन बजे सोया हूँ |

 इतनी रात तक जागने की ऐसी क्या जरूरत पड़ गई ?

 एक धांसू नोवेल हाथ गया था कुशवाहा कान्त का | क्या लव स्टोरी कि मत पूछो | खतम किया तब जाकर चैन की साँस ली और घुलट गया चौकी पर निढाल |

 एक लव लेटर किसी ने भेजा , ज़रा पढ़ो तो | मेरे लिए अंगरेजी काला अक्षर भैंस बराकर | टी टी एम पी | टान – टूनकर मैट्रिक पास |

 ज़रा मुँह धोकर आता हूँ तो लव लेटर की सील तोडता हूँ |

 तुमने खोलकर पढ़ा क्यों नहीं ?

 कल ही शाम को मदना साईन करके ले लिया था | आज सुबह कैसे याद आ गई कि चाचू के लिए किसी चाची ने लव लेटर लिखा होगा , तड़पा – तड़पाकर देंगे | बारह – तेरह का हो गया है , शरीर का विकाश तो हुआ लेकिन दिमाग का नहीं |

 चाचू ! चाची का लव लेटर आया है | कहाँ – कहाँ मुँह मारते रहते हैं , भगवान के सिवाय कोई नहीं जानता | दस टक्की निकालिए , तभी दूंगा |

 मरता क्या न करता !

 दस टक्की दी और सीधे जान छुडाकर भागा – भागा तुम्हारे पास चला आया |

 अबे ! कथा – कहानी बाद में , पहले खत का मजमून तो पढ़कर सुनाने के लिए

 आहिस्ते – आहिस्ते लिफाफा खोला तो एकबारगी चोंधिया गया | एपोएंमेंट लेटर था |

 अबे ! तकदीर के साड , तेरी तो लोटरी लग गई |

 वो कैसे ?

 हिन्दी टायपिस्ट के पद पर और यहीं कोर्ट में |

 अब तो तुम्हारी मनोकामना भी पूरी हो जायेगी |

 साफ़ – साफ़ बताव , बुझौवल मत बुझाओ |

 पहले खालसा होटल में पार्टी फिर इसी शीतकाल में सगाई और फिर …

 और फिर ?

 गधे की दूम ! नहीं समझे ? मैं उसी स्वप्नपरी से तेरी शादी मकर संक्रांति के पहले ही २५ दिसंबर एक्समस को |

 फिर ?

 फिर क्या ?

 फिर मैं कहाँ और तू कहाँ |

 दोस्तों ! इंसान की जिंदगी में कब क्या हो जाय , कोई नहीं जानता , सिर्फ उपर वाले ही जानते हैं |

 सबसे पहले संगीता को खुशी का समाचार दिया | रविवार की शाम को एक ऑटो लिया और तीनों मिलकर पार्टी का लुत्फ़ जमकर उठाया |

 मैं ही पंडित बनकर संगीता के माँ – बाप से शादी की बात चलाई | वो भी बिना दहेज का |

 लड़का हैंडसम है | कमासुत है | इसी शहर में | अच्छी पगार , मान सम्मान ऊपर से अतिरिक्त |

 बात पक्की हो गई |

 एक रात को बारह बजे चला आया , बेल बजाया | किवाड़ खुलते ही अंदर घुसकर बैठ गया |

 इतनी रात को ?

 डर लगता है |

 किस बात से ?

 रात में सप्नाते हैं कि मुझको चप्लिया रही है |

 बेटा ! गुर सीखा देंगे कि पहली रात बिल्ली कैसे मारी जाती है |

 गुरु ! तेरा सपोर्ट रहेगा तो नैया पार लग जायेगी |

 इसमें भी कोई शक है क्या ?

 राम – राम करके २५ दिसंबर को रविया की शादी हो गई |

 दस दिनों तक बेल नहीं बजा , इन्तजार करते रहा |

 सुबह – सुबह हीरापुर हटिया में मिला | मैंने आवाज दी | लजा रहा था |

 अबे ! बिल्ली कैसी है ?

 धांसूं !

–END–

 लेखक : दुर्गा प्रसाद |

