 

एक पाठक मुझसे नाराज रहते हैं | शिकायत है उनको | ऐसे बहुतों को शिकायत है पर वे भले आदमी हैं खून की घूँट पीकर बर्दास्त कर जाते हैं , मुझसे कुछ भी शिकायत नहीं करते | मैं विनती करता हूँ कि एक निर्भय आलोचक की तरह कहानी पढ़ने के बाद कुछ भी तो कोमेंट कीजिये न – गाली ही दे दीजिए | लेकिन कसम खा ली है कि गालियाँ तक न देंगे क्योंकि संजों कर रख रहे हैं – एक बही में – गालियाँ बिलकुल नयी हैं – कुछेक तो देशी हैं तो कुछ विदेशी याने इम्पोर्टेड. जस्ट एक कोल आया है – “ भाई साहब ! गालियाँ भी मुफ्त में नहीं मिलती , गाँठ ढीली करनी पड़ती है | गाली दे दूँ आपको और आप रातों रात सेलेब्रेटी बन जाए , मीडियावाले सुबह से शाम तक वही समाचार दिखाते रहे कि फलना ने फलना को कुत्ता कह दिया सात दिन तक कहनेवाले मौन , आठवें दिन मुँह खोले , “ ऐसा मैंने नहीं कहा था , मेरे कथन को तोड़ – मरोड़ कर पेश किया गया है , यदि इसे गाली समझते हैं तो मैं एपलोजी मांगता हूँ |”

 एक हाई प्रोफाईल के लोग हैं वे गालियों को चुनाव के दिनों में ब्लेक में सेल करते हैं अर्थात जो प्रिंट प्राईस है उससे सौ हज़ार गुणा ज्यादा वसूला जाता है पर जैसे समुद्री डाकू , खून चुसुवा , खूनी पंजा , झूठ का पुलिंदा , सांप का पिटारा , चोर की दाढ़ी में तिनका , खून की होली … ये सभी बड़े ही सोच – विचार के वी आई पी के लिए प्रयोग किये जाते हैं |

 मुझे बस स्टेंड में एक पाठक मिल गया | राम – राम ! भैया जी ! मुँह में पान की पीक जमी थी और थूकने की जगह नहीं मिल रही थी | सफ़ेद कमीज तो शौक से पहने हुए थे , लेकिन दिमाग से उतर गया था | सम्हालते – सम्हालते आखिर ससुरी पीक गिर ही गई जस्ट तोंद के ऊपर वाले हिस्से में | कहीं से थोक के भाव चुना लेते आये और लाली पर पोतने लगे | मुझसे रहा नहीं गया और आदतन सलाह दे डाला , “ ई क्या करते हो भाई ? रंगीन को बदरंग बना रहे हो ?”

 भडक गए , “ आप तो कटाछ कर रहें हैं , जले पर नमक छिडक रहे हैं |

 जा रहा हूँ समधिन के यहाँ पार्टी में , अब तो जाना रद्द ही समझीये |

 कुछ न हुआ है | चलिए मेरे साथ , मैं विधायक जी का कुर्ता पैजामा , घुटने के नीचे तक वाली मिनटों में दिलाता हूँ | ई सब भी काम करते हो भयवा ?

 करना पड़ता है | सेवा , जनसेवा न कर रहे हैं | ले गया लौंड्री में और एक दिन के लिए रेंट पर ले ली | क्रीच के साथ | पाठक जी फूल के कुप्पा ! दागी कपड़े खोल कर दे दीजिए | कल आकर लेते जाईये | कितना देना होगा ?

 बीच में ही सधुआ टपक पड़ा , “ सौ होता है ऐसे , पर आप पचास ही …|

 मैंने चारों तरफ घूर – घूर के मुयाना किया और तीन शब्दों का प्रयोग किया , “ दुल्हे लगते हैं |”

 आप भी न !

 कुछ बोलना चाहते थे , बोले भी पर मैं ठीक से समझ नहीं सका कि सज्जन व्यक्ति क्या बोल रहे हैं | हाथ धोने की बेसीन थी पर थोड़ी दूर में लपक के गए और भर मुँह से पीक थूक के तेज क़दमों से मुझे लपक लिए और शुरू हो गये |

 आप की कहानी समय – काल के मुवाफिक नहीं होती , इसलिए दो चार लाईन ही पढ़ कर पान की पीक की तरह थूक देता हूँ | कहानी लिखते हैं कि प्रवचन देते हैं समझ में नहीं आता | कुछ नया विषय पर अटपटा – चटपटा लिखिये जिसे पढ कर मन – मयूर नाच उठे | बागों में , बहारों में , कलियों में , फूलों में चारों तरफ – खुशनुमा फिजां या कुछ सस्पेंस हो , थ्रिल हो ऐसी कहानी लिखिए कि कैसे किसे ने एटीएम से रुपये चुराने आये जब न सके तो एटीएम ही उखाड कर लेते चले गए | कैसे किसी लड़के ने अपने साथी को पल्सर पर बैठाया और किसी संभ्रांत महिला का सुनह्ला चैन चांदनी चौक से झपट कर फुर्र ! सिपाही व्हीसल बजाते रहे और उचक्के नौ दो ग्यारह | बेचारी कपार पकड़ कर वहीं रोती – कलपती , चीखती – चिल्लाती न ही अचेत हो गई पर तेज क़दमों से मंजिल की ओर चलती बनी और लोग देखते रहे तमाशा वो भी बेटिकट | बड़ी मुश्किल से घर आयी तो चेन पड़ा मिला दरवाजे के भीतर और उसके साथ एक लव लेटर भी |

 मुझसे रहा नहीं गया पूछ बैठा , “ सोने की चैन और लव लेटर , माजरा क्या है ?

 यार ! ऑथर हो कि भोथर हो , यह भी नहीं समझते तो क्या खाक लिखते हो | इसीलिये कह रहा हूँ कि इब्ने सफी , ऑर्थर कानान डायल की किताब पढ़ा करियो , ज्ञान भी और साथ में विज्ञान भी |”

 ज्ञान तो समझा , ये विज्ञान क्या चीज है ?

 कैसे ऑथर बन गए समझ में नहीं आता मुझे | वो जो गोलगप्पे बेच रहे हैं उनसे पूछ लियो , वो भी विज्ञान का अर्थ आपको मुफ्त में बता देगें |

 फिर भी जान के पीछे पड़े हैं जानने के लिए तो बता ही देता हूँ |

 १,२,३,४,५, की गति से चलोगे तो बोत पीछे छूट जाओगे जिंदगी की दौड़ में | चलना नहीं है , अब तो दौड़ने का वक्त आ गया है | डबलिंग करते जाना है |

 १,२,४,८,१६. इसी को डबलिंग थ्योरी कहते हैं | माल्थस का जनसख्या का सिद्धांत पढ़ें हैं न , न ऐसे ही बिना लिखे पढ़े पास हो गए ?

 मुझे घर जल्द लौटना है , बात जल्द खत्म कीजिये , मुझे जोर की पेशाब लगी हुयी है |

 क्या घर जाकर ही खाली करना है तब तो मुझे सब बातें “ थोड़ा लिखना , ज्यादा समझना के स्टाईल में पूर्ण विराम देना है |

 जो भी कीजिये , जल्द …?

 ऐसी कहानी लिखिए कि लोग सर पकड़ कर जहाँ हो बैठ जाय और सोचने लगे कि इसके आगे क्या हुआ वो पेज तो छूट ही गया छापना या ऑथर को नींद आ गई लिखते वक्त या किसी ने फाड़कर मूंगफली बेच दी |

 भाई ! मैंने तो आपकी भुत – प्रेत वाली कहानी पढ़ी है , बड़ा मजा आया मुझको | रात में सप्नाया भी और जब बबुआया तो सेठानी ने दो चपत लगा दी – मीठी – मीठी चपत !

 ऐसे भाई साहब ! नसीब वाले ही बीवी की चपत खाते हैं | अब आप ही समझिए कि भुत – प्रेत की कहानियों में क्या दमखम है कहानी मुफ्त की पढ़ ली , सप्नाये मुफ्त में , बबुआये मुफ्त में और बीवी से दो मीठी – मीठी चपत भी खाई मुफ्त में |

 और मुफ्त में आपको चाटा भी | क्यों ?

 अब मुझे जाने की इजाजत दीजिए |

 ज़रा मुँह की पीक थूक कर आता हूँ | स्टेचू की तरह यहीं पर खड़े रहिये तबतक जबतक मैं पीक खाली करके नहीं लौटता |

 मैंने चारो तरफ देखा , कहीं नहीं थे | भागने ही में भलाई है | चुपके से चोर रास्ते से गर्दन झुका कर नुकीली तारवाली बाड से भागना चाहा कि किसी बड़े सर से मेरा सर टकरा गया इतनी जोर से सर झन्ना गया | भाई साहब उठा लिए वही सज्जन थे | बोले , “ चोरी – चोरी , चुपके – चपके” किधर भाग रहे थे ?

 घर | इधर मेरे को पेट में गैस उथल – पुथल मचाये हुए है , और आप आधी कथा सुनके , अधकपारी देकर कैसे चल दिए ? चलिए बैठिये बेनचवां में | एक मिनट में आपको फुर्सत दे देता हूँ | चैनवा लव लेटर के साथ चैन स्नेचर छोडके गए , क्यों गए ? और लव लेटर में कौन सी बात लिखी हुयी थी ?

 मेरी उत्सुकता मृत्य थी पर अचानक जीवंत हो गई |

 ऊ चेनवा सोने का नहीं गिलट का था |

 लव लेटर में क्या लिखा हुआ था ? मैंने जानना चाहा |

 इस रहस्य को जानने के लिए आपको भरुका में विशुद्ध दूध का स्पेसल चाय पिलानी पड़ेगी | इस बस स्टेंड की चाय वर्ल्ड फेमस है |

 चलिए पीला ही देते हैं | एक बात मानिये | पहले टंकी चुपचाप सर नीचे करके बगल में करके आईये तबतक हम चाय फेटवाते हैं | लाज – लिहाज करोगे तो फूलपैंट गीला हो जाएगा | सर उठा कर भूल से भी … ? समझे | तू सबको देख , तेरे को कोई न देखो | गलत काम और क़ानून तोड़ने का बेस्ट फार्मूला मुफ्त में बता दियो | इसे बेचकर कुछ तू भी कमा और कमीशन इधर भी टेम से जमा करता जा | एक दिन मालदार पार्टी बन जाओगे | मेरी तो शाली उम्र ही निकल गई तब बुद्धीवाली दाँत – वो अक्ल की दाँत निकली | पचास साल आपको फर्दर जीना है | कमा लीजिए पर मेरे नाम से एक धर्मशाला जरूर बना दीजियेगा नहीं तो ऊपर से बड़े – बड़े बर्फीले चट्टान तेरे ऊपर छोड़ा करूँगा | कोई मुरौवत नहीं बैमानों पर , धोखेवाजों पर | पेशाब से सीर दर्द कर रहा था कि या सीर दर्द से पेशाब जोरों का लग गया था कुछ भी समझ में नहीं आया |

 मरता क्या न करता ? औरत मरद के बीच से लांघते – लुन्घते चुपचाप टंकी खाली करके आ धमके |

 उसने चाय की प्याली पकड़ा दी |

 तो बताईये कि …

 हाँ , हाँ सब्र कीजिये , दस रुपये दीजिए चायवाले को पहले |

 लिखा था , “ अंटी जी ! आज दिनभर बर्बाद हो गया , कुछ भी हाथ नहीं लगा | दो सौ रुपये पेट्रोल और चाय – पानी में खर्च हो गया है , प्लीज पीपल के पेड़ के नीचे ईंट से दबाकर आज रात में ही रख दीजियेगा | ईमान से बहुत कड़की चल रही है ” – आपका भतीजा – मुन्ना |

 अब पूछिए ई सब मुझे कैसे मालुम हुआ | मेरे बगलवाली फ्लेट में रहती है | मैं उससे पहले पहुँचा तो देखा एक बड़ा सा पत्थर में कुछ पड़ा हुआ है | साहस करके खोला तो भौंचक रह गया | उसी तरह लपेट कर दरवाजे के भीतर ठेल दिया |

 मेरे मन में भी ,जो चोर है न ! फुदक रहा है कि …?

 कि क्या ?

 नहीं समझे ? एक सफल जासूस की तरह टोह लूँगा कि दो सौ रुपये रखती है कि नहीं और कब रखती है | यदि कदम नीचे की ओर बढ़ाई फर्स्ट फ्लोर से ग्राउंड फ्लोर तो समझिए अपुन भी फोलो करेगा और ?

 और ? मैंने सवाल किया |

 बिलकुल अनाड़ी हैं क्या ? समझिए क्या – क्या हो सकता है , क्या – क्या नहीं हो सकता है |

 अब मैं चलता हूँ |

 जाईये , पर कल इसी वक्त यहीं पर इसी चाय दूकान पर जरूर मिलियेगा , क्या होता है बताऊंगा आपको | कहानी में सस्पेंस है , थ्रिल है , रोमांच है |

 मेरी सलाह है ऐसी ही कहानी लिखिए – एक दिन ? को भी पीछे छोड दीजियेगा

लेखक : दुर्गा प्रसाद | ३० अक्टूवर २०१६ , दिन – रविवार |

