Hindi Funny Story – Shart

Photo credit: 

 from 

“ क्या यार ! खटारा खींच रहे हो दस वर्षों से , स्कूटी नई ले लो | कंपनी ने पूजा में छूट दी है , फायदा उठा लो |” – मेरे मित्र रवि ने सुझाव दिया तो हमने मिलकर प्रोग्राम बना लिया और दूसरे दिन शोरूम में धावा बोल दिया |

जितने मॉडल के दो पहिये थे उनसे कहीं अधिक मॉडल की सेल्स कर्ल्स थीं | मेरा दिमाग इन बातों से इतना जल्द खराब नहीं होता , लेकिन आज इन तितलियों को देखकर मन – मयूर नाच उठा |

रवि ! लग रहा है कि कौन सी मॉडल लूँ इस तरफवाली कि उस तरफवाली ?

 इसमें इतना दिमाग खपाने कि क्या जरूरत है – एक इस तरफवाली ले लो और दुसरी उस तरफवाली |

तुम्हारा दिमाग तो खराब नहीं है ?

है , यार , तभी तो बोलता हूँ | पहले यह बताव कि पहले इस तरफ ( हाथ से स्कूटी की कई मोडलों की ओर इशारा करते हुए ) वाली से लोगे कि उस तरफ वाली से |

 असंभव !

 वो कैसे ?

 अबे घनचक्कर ! पैसों से तो स्कूटी मिनटों में खरीदकर घर ले जायेंगे , लेकिन इधर टेढी खीर है |

वो कैसे ?

 वो ऐसे कि यहाँ पैसों से काम नहीं चलनेवाला …?

 तो ?

 यहाँ दिल जितना पड़ता है और मैं डंके की चोट पर येलानियाँ घोषणा करता हूँ कि उधर वाली ( एक हंसीन सेल्सगर्ल की ओर इशारा करते हुए ) बोला |

 अबे साले ! जिसकी चक्कर मैं महीनों से लगा रहा हूँ , वहीं आँख में गड गई तेरी !

 जानते हो कितनी खतरनाक है , दस चांटे लगाएंगी , एक गिनेगी | पुट्ठे पर मक्खी तक नहीं बैठने देती | ख्वाब में भी मत सोचो … घास तक नहीं डालेगी चाहे जितनी भी मिमिया लो |

कई हीरो हथियार डाल चुके हैं | तुम किस खेत के मूली हो ?

 तुम तो साले हमेसा नेगेटिव ही सोचते हो , इसलिए अभी तक मारा – मारा फिरते हो | मुझको देखो एक बार जम के तैयारी की और सहायक में नोकरी लग गई वो भी कोर्ट में –

जुगाडिया हो |

यही सोच तुमको ले डूबा | दिन भर टंडेली करते फिरते हो | इससे गदही भी दुलत्ती मारने में नहीं हिचकेगी | सच्चाई कड़वी होती है | लेकिन जो सच है सच है और एक बात कान खोलकर सुन लो चाहने से ही कोई वस्तु हासिल हो जाय , कोई आवश्यक नहीं |

तो क्या न चाहने से …?

 मेरा कहने का तात्पर्य वो नहीं था |

 तो क्या था ?

 लगाव शर्त मैं भीगी बिल्ली न बना दूँ क्या नाम बताए ?

 संगीता |

 संगीता को तो वो भी तीन दिनों में

 तो ?

 तो मैं पूरा पूजा बोनस हारा |

 शर्त |

 शर्त , लेकिन शर्त , जहाँ हार – जीत की बात होती है , वहाँ एक तरफ़ा नहीं होता |

 यदि मैं तीनों दिन स्कूटी पर बैठाकर … ?

 बस बैठाकर ?

अबे गधे की दूम ! आगे भी तो सुन ले |

… पहला दिन बैठाकर मधुलिका से आईसक्रीम खिलाकर नहीं लाया तो … ?

 बस इतना कोई भी कर सकता है , स्कूटी खरीद रहा हूँ , ज़रा ट्राएल देकर दिखा दीजिए | बहाने बनाकर आईसक्रीम भी खिला सकता है |

 चलो , मान गए |

दूसरे दिन हाथ पकड़कर राजेन्द्र के यहाँ चाट नहीं खिलाया तो … ?

 बस |

 तब ? आईनोक्स में “एम एस धोनी – अनटोल्ड स्टोरी” लगी हुयी है | यदि फिल्म दिखाकर लाते हो तो जो बोलोगे हारा |

 संगीता के सामने कान पकड़कर सॉरी बोलना होगा और वादा करना पड़ेगा कि अब से उसको फोलो नहीं करोगे |

 शर्त मंजूर है |

मेरा तो सैकड़ों लड़कियों से पाला पड़ चुका था | दो – चार बार … ( सही बात बताने में शर्म आती है | ) फजीयत भी हुयी थी |

वो कहते हैं न कि ठोकर खाने से ही अक्ल की गाँठ खुलती है |

शर्त तो लगा ली , लेकिन योजना को सफल बनाना भी था , नहीं तो जिंदगी भर रविया का बच्चा उलाहना देगा , मेरा जीना दूभर कर देगा , ब्लेकमेल करेगा सो अलग , ऐसे भी जबरन पाकिट में हाथ डालकर दिनभर की … निकाल ही लेता है | लंगोटिया यार है , कुछ कह नहीं सकते |

रातभर नींद नहीं आई | चिंता – फिक्र इतनी हरामी चीज है कि बेरहमी से सताती है , जान नहीं मारती |

खुदा – खुदा करके रतजग्गी में बीती | सुबह – सुबह आँखें लगी ही थी कि कहाँ से रविया बेल बजा दिया | मनहूस का चेहरा देख लिया पता नहीं आज दिन कैसा गुजरेगा | हे बजरंगबली ! दुश्मन की तोड़ नली ! जय भोले शंकर , काँटा – गड़े न कंकड !

आज मंगलवार है | बजरंगबली को अहले सुबह पूजा – पाठ करके लड्डू चढ़ाकर लेते आये , आशीर्वाद भी मांगे की तुम अपने मिशन में सफल हो जाओ , भले मुझको कान पकड़कर सॉरी क्यों न बोलना पड़े | तुम पर जान निछावर !

 मूड खराब था रातभर से , लेकिन बजरंगवली का नाम सुनते ही हज़ार हाथी का बल – बुद्धि मिल गया |

 तुम बढ़ो | मैं दस बजे शो रूम पहुंचता हूँ |

 आज पहला दिन है शर्त के अनुसार ट्राएल में संगीता को अपने साथ पीछे बैठाकर ले जाना है और आईसक्रीम खिलाकर लौटना है |

ओके |

तुम भी बाईक से फोलो करना और देखना गवाह की तरह कि आईसक्रीम खिलाता हूँ कि नहीं , नहीं तो बोल दोगे कि देखे ही नहीं | कोई भी शर्त हारते हो यही करते हो , बचपन से तुम्हारी आदत से वाकिफ हूँ |

ओके |

मैं शारूख खान की तरह साज – श्रृंगार कर लिया और चला मुरारी हीरो बनने के स्टाईल में नियत समय पर निकल पड़ा |

मिस्टर प्रसाद ! तो क्या निकालूँ पसंदीदा स्कूटी ट्राएल के लिए ?

 स्योर ! लेकिन आपको मेरे साथ चलना होगा ?

 क्यों ? मैं नहीं जाती |

आप नहीं जाती , मैं ले जाती …?

 मतलब ?

 अपुन साल – दो साल से स्कूटी टच नहीं किया ?

 क्यों ?

प्रोमिज किया जब नया लूँगा , तभी राईड करूँगा वरना …?

इसी उधेड़बुन में आदत छूट गई | आप रहेंगी साथ में …?

 तो ?

 तो क्या मेरा आत्मविश्वास याने कनफीडेंस दूना – चौगुना हो जाएगा |

 मैं … ?

मुझसे मत … आप क्या धांसूं ड्राईव करते है अनुष्का शर्मा की तरह , ये मारा ! वो मारा !! … गजबे चलाती है !

 तो फिर ?

 आप मुझे मजबूर कर रहे हैं |

 तो छोडिये | जब पूरी तरह … तब आऊँगा |

 नहीं चलिए | एक मिनट बोलकर आती हूँ |

 सेल्फ है न ?

 क्या बात करते हैं ? इतनी ऊँची मोडल खरीद रहे हैं तो फिर …?

 समझ गया |

 स्टार्ट कर दूँ ?

 नो |

 मैंने स्टार्ट की और तिरछे नज़र से बैठने का इशारा किया |

 बैठ गई |

वैसे नहीं , दोनों पाँव दो तरफ ताकि बेलेंस बना रहे |

 विवश थी , बैठ गई दोनों पाँव दो तरफ करके , यही मैं चाहता था |

 बचपन से ही मैं बाईक – स्कूटी का कीड़ा था , झटाक से गाड़ी को दाहिने तरफ से बाईं ओर काट लिया |

इधर किधर ? उधर तो स्टील गेट है , आगे ट्रेफिक ही ट्रेफिक , इधर भुईफोड तरफ ले चलते ट्रेफिक कम है |

मिस संगीता जी ! यही तो अंतर है मुझमे और दूसरों में | मैं ड्राविंग में भीड़ – भाड़ जगह से गुजरना पसंद करता हूँ | तब न असली तजुर्बा होगा ड्राईविंग का | क्या मैं गलत बोलता हूँ ?

राईट |

 एक गड्ढा मिला | बात में मशगुल थे | जर्किंग हुयी और संगीता मेरे ऊपर लदक गई |

 कोई चोट तो … ?

 नहीं , ऐसी कोई बात नहीं , ठीक हूँ , लेकिन … आप कुदाते बहुत हैं |

 बचते – बचाते चल रहा हूँ | अपनी गलती कम , दूसरों की गलती से दुर्घटना ज्यादा होती है |

सो तो है |

 हमने मधुलिका के सामने रोक दी तो पूछ बैठी :

 मिस्टर प्रसाद ! यहाँ ?

देख नहीं रही हैं , कितनी गर्मी है सावन से भादो दुबर ? एक – एक आईसक्रीम हो जाय |

 उंगलियां पकड़कर एसी में ले आया |

 देखा पीछे – पीछे रविया घुसा देखने के लिए कि आगे क्या होता है |

 पिस्ता – बादाम दो आईसक्रीम लिए और आँखों में आँखें डालकर आहिस्ते – आहिस्ते चुस्की लेते रहे |

 मिस्टर प्रसाद ! बहुत देर हो गई |

 बस आपके बैठने भर की देर है | यूं स्टार्ट , यूं पहुँचा |

 दस मिनट ही में पहुँच गया | मैनेजर मुझे आँखें फाड़ – फाड़ कर देख रहा था | मेरे साथ संगीता डरी हुयी सी खड़ी थी |

बुक कर दीजिए , स्कूटी संगीता ने हर एंगल से चलाकर कन्विंस कर दी | शी इज ए गुड सेल्स गर्ल. एक्सपर्ट इन ड्राविंग टू |

कल फिर इसी वक्त आता हूँ | सारी फोर्मेलिटी कल ही होगा |

 रविया सियार की तरह टूकुर – टूकुर देख रहा था | निकला मैं तो उससे रहा नहीं गया | भाख दिया , “ यार ! पहली रात ही बिल्ली मार दी | लग रहा है कि कान पकड़ कर सॉरी बोलना ही पड़ेगा |

थ्री डेज का टेस्ट मैच है | अभी कोलकता और इन्दौर का टेस्ट बाकी ही है |

 गुरु ! लगता है टॉस भी जीतोगे और मैच भी |

इब्तिदाई इश्क में होता है क्या |

 आगे – आगे देखिये होता है क्या ||

दूसरे दिन भी उसी वक्त पहुँच गया और मैनेजर से अनुमति ले ली कि थोड़ा बिग बाजार से हाथसाफ़ करके आता हूँ , संगीता को भी …?

 हाँ , हाँ ले जाईये , सेफ्टी फस्ट |

आज भी रविया गीदड़ बना हुआ था | सीधे राजेन्द्र के पास रोका | मेरी ही जमीन पर ठेला रखता था | देखते ही सेलूट , फिर बिना कहे चाट बना दिया और हम दोनों को थमा दिया |

 मिस्टर प्रसाद ! ये सब ?

 अरे ! खाईए भी |

 मिनरल वाटर दिया – दोनों ने मिलकर खाली कर दिया | जल्द ही आ गए |

 मैनेजर से मिला |

मैनेजर ने संगीता ही सवाल किया : साहब पूरी तरह …

 हां , हाँ | एक आध दिन में हाथ साफ़ हो जाएगा |

 पीपल के चबूतरे पर रवि मिला , चेहरा उदास !

 सीरीज तो जीत गए , अब कल लगता है स्वीप ओवर हो जाएगा |

प्रभु की ईच्छा !

रात में नींद नहीं आई | दोनों हाथ बजरंगवली की ओर उठा दिए कि प्रभु आप ही बल , बुद्धी देना , मेरी लाज रखना |

 दो तीन घंटे किसी सेल्सगर्ल को अपने साथ रखना एवरेस्ट पर चढाई करने जैसा था | कोई तैयार न होगा , संगीता भी नहीं | नाक कट जाने की संभावना ज्यादा थी |

 हे रामभक्त हनुमान ! इस भक्त की लाज रखना | विशुद्ध मन से निकले |

 मैनेजर से मिले | इशारे से बैठने के लिए कहा |

 कैशियर से बोले आज सभी को पूजा एडवांस देना है दो – दो हज़ार | पचास हज़ार का चेक लो और बैंक मोड़ से भुना कर लेते आओ |

 आज तो इतनी रश होगी कि चार – पाँच घंटे भी लग सकते हैं चेक इन्केश होने में |

 आपको मैं घर से लाकर साठ हज़ार रुपये दे सकता हूँ | बस गया घर एकाध घंटे में हाज़िर | मेरे लिए तो एक ही बात चाहे चेक से पेमेंट करूँ याँ कैश से |

 ऐसा ?

आपने तो चेक दे दिया है ?

 तो क्या हुआ ?

आप कल मुझे लौटा देंगे , दो दिन बाद ही सही | नो प्रॉब्लम |

 तो मैं चलूँ ? वक्त बर्बाद करने से क्या फायदा ?

 ओके |

 संगीता जी ! चलिए आज आप मुझे पूरी तरह सीखा कर ही दम लेंगी |

 दोनों पाँव क्रोस …

 असल में उस तरह बैठने की आदत हो गई है | सच पूछिए तो इस तरह मैं किसी के साथ नहीं बैठती |

 आप सच बोलती हैं | बैठना भी नहीं चाहिए , पता नहीं किसके मन में क्या है ?

 एक्जेक्टली |

 तो आप यहाँ बिग बाज़ार में रोक दिए ? गोविन्दपुर न चलना है आपका घर जहाँ से आपको साठ हज़ार कैश लेना है |

 बस आईये न ! आज हमारा आख़िरी दिन है , आख़री मुलाक़ात है , फिर आप कहाँ और मैं कहाँ ?

धोनी फिल्म लगी है एकाध रील देखकर सुस्ता लेते हैं एसी में , फिर चलते हैं | नो टेन्सन ! दो घंटे का वक्त ले लिया है |

रविया खाल ओढकर फोलो कर रहा था हमारा |

 स्केलेटर से सम्हालकर संगीता को अपने साथ ले गया | दो टिकट लिए और पूरी फिल्म मजे से देखी – बीच – बीच में बातचीत भी की |

 फिर इंटरवल में दो आईसक्रीम खाए |

 आराम से नीचे आये – स्कूटी स्टार्ट की संगीता आराम से बैठ गई | घर आये , बैग उठाये जिसमे साथ हज़ार रुपये थे और सीधे शोरूम | संगीता को कह दिया कि कोई भी बात किसी से नहीं कहनी है | अपने लोग ही … ?

 समझ गई |

 मेनेज़ार इन्तजार कर ही रहा था | बैग ही थमा दिया उनको और कहा , “ गिन लीजिए , साठ हज़ार हैं | पाँच – पाँच सौ के एक सौ बीस नॉट |

 ठीक है | इतना यकीन है आपपर मुझे |

 संगीता जी !

 क्या ?

 चाय पीनी है | ज़रा दो मिनट के लिए बाहर आईये , टी स्टाल के पास |

 वहीं पर रवि मुँह लटकाए खड़ा था |

 इसे आप पहचानती हैं ?

 खूब अच्छी तरह , रोज मेरा फोलो करता है बाईक से |

 आज से अब नहीं करेगा |

कान पकड़कर मैडम के सामने सॉरी बोलो |

रवि दोनों कान पकड़कर उठक – बैठक करने को तैयार हो ही रहा था कि मैनें उसका हाथ पकड़ लिया और कहा , “ शर्त थी कान पकड़कर सॉरी कहने की , उतना ही कर दो | ”

रवि ने कान पकड़कर सॉरी की और यही नहीं अपनी गलतियों के लिए क्षमा भी माँगी |

 इतनी देर में संगीता को सारा माजरा समझ में आ गया था |

 नयी स्कूटी की डेलेवरी ले ली और रवि को पीछे बैठाकर उड़ गया – ये मारा ! वो मारा !!

–END–

लेखक : दुर्गा प्रसाद | दिनांक : ६ अक्टूवर २०१६ , दिन : गुरूवार |

