दुर्गा प्रसाद जी म्युनिसिपल बोर्ड के दफ्तर में दरोगा के पद पर कार्यरत थे I यह सुन कर आप जरूर चौंक गए होंगे और सोच रहे होंगे कि म्युनिसिपल बोर्ड के दफ्तर में भला दारोगा का क्या काम ? लेकिन जहां एक तरफ आप का चौंकना उचित ही है वहीं दूसरी ओर यह भी सत्य है कि पंडित दुर्गा प्रसाद म्युनिसिपल बोर्ड के दफ्तर में ही दारोगा थे ; यह बात अलग है कि जहां पुलिस के दरोगा का काम शहर के आवारा और बदमाश लोगों पर नज़र रखने का होता है वहीं पंडित दुर्गा प्रसाद का काम शहर के आवारा जानवरों पर नज़र रखने का था और बोर्ड के दफ्तर में वह जानवरों का दरोगा के नाम से ही प्रसिद्ध थे I शहर का कांजी हाउस भी उन्हीं के अधिकार क्षेत्र में आता था I

दरोगा दुर्गा प्रसाद को बोर्ड की तरफ से वर्दी मिली हुई थी जिसे पहनना उनकी आदत में उसी तरह शामिल हो गया था जैसे रोज के भोजन में नमक I याद नहीं पड़ता है कि कभी किसी ने उन्हें ड्यूटी पर बिना वर्दी के देखा हो I उनकी वर्दी में गहरे हरे रंग की पूरे आस्तीन की कमीज जिसमें पीतल के बटन लगे होते थे ; कमीज़ के दोनों कंधों पर पीतल के दो-2 सितारे ; कमीज़ के रंग से मेल खाती हुई पैन्ट ; सर्दी के लिए कमीज के रंग वाला पीतल के चमकदार बटनों से लैस गरम कोट तथा सिर पर गहरे हरे रंग वाली तुर्रेदार पगड़ी शामिल थे I

दरोगा दुर्गा प्रसाद अपनी ड्रेस का विशेष ध्यान रखते थे , एक –एक कपड़ा जमा-जमा कर प्रेस किया हुआ , पीतल का एक –एक बटन पूरी तरह चमकता हुआ और तगड़े कलफ से इस प्रकार मढ़ी हुई पगड़ी कि मजाल है उसका तुर्रा ज़रा सा भी इधर उधर झुक जाए I जब पूरी वर्दी के साथ लोहे की कीलों से जड़े सोल वाले काले चमड़े के जूते पहनकर दरोगा दुर्गा प्रसाद खट- खट करते हुए शहर में घूम-घूम कर मुआयना करते थे तो उनकी शान बस देखते ही बनती थी I उनकी पगड़ी का आकाश की ओर सीधा तना हुआ एक हाथ भर लंबा तुर्रा और उनकी बड़ी – बड़ी मूँछें (जो उनकी ड्रेस का हिस्सा नहीं थी) उनकी दारोगा वाली छवि में चार चाँद लगा देते थे I

अब जानवर तो बेचारे जानवर ही ठहरे सो दरोगा जी की कड़ी निगरानी के बावजूद भी शहर में इधर उधर आवारगी करने से बाज़ नहीं आते थे I इस तथ्य से तो आप भलीभाँति परिचित होगे कि शहर के अन्दर खुले घूमने वाले जानवरों में कुत्ते इस आवारगी की कला में कुछ ज्यादा ही माहिर होते है और उनकी इसी महारत के चलते दारोगा दुर्गा प्रसाद की उन पर कुछ विशेष कृपा दृष्टि रहती थी I अपनी इसी कृपा के चलते वह शहर में कुत्तों को पकड़ने का अभियान साल में दो तीन बार अवश्य चलाते थे I

वैसे देखा जाये तो इसे जानवरों की स्वतंत्रता के प्रति एक सोची समझी साज़िश की संज्ञा देना किसी भी दृष्टिकोण से अनुचित नहीं होगा क्योंकि जहां दरोगा दुर्गा प्रसाद की देखरेख में शहर के आवारा जानवरों पर निगरानी के बहुत ही कड़े प्रबंध थे वहीं पुलिस का भरा पूरा महकमा होने के बावजूद भी आवारा मनुष्य बड़ी संख्या में बिना किसी रोकटोक के शहर के हर गली मोहल्ले में आराम से घूमते हुए देखे जा सकते थे I

कुछ दिन पहले अचानक शहर के आवारा कुत्तों की जनसंख्या में बड़ा इज़ाफा दर्ज किया गया I यह कहना तो मुश्किल था कि यह इजाफ़ा शहर के कुत्तों की ज्यादा आवारगी के कारण हुआ या दूसरे शहरों में पकडे गए आवारा कुत्तों को इस शहर की सीमा में छोड़ देने के कारण लेकिन यह बात निश्चित थी कि आवारा कुत्तों का शहर में अचानक इतनी तादाद में बढ़ जाना म्युनिसिपल बोर्ड के चेयरमैन के लिए एक चुनौती बन गया I

उसने दारोगा दुर्गा प्रसाद को बुलाकर इस मामले को देखने के लिए कहा I दरोगा जी ने भी तुरंत अपने नीचे काम करने वालो को लाइन हाज़िर किया और कुत्तों की बढ़ी हुई जनसंख्या को काबू में करने के सख्त निर्देश जारी कर दिए I

दरोगा दुर्गा प्रसाद के आदेशानुसार पूरे शहर में आवारा कुत्तों की धर पकड़ चालू हो गयी I पहले सप्ताह में तो काफी संख्या में कुत्ते पकड़े गए लेकिन धीरे -२ इस संख्या में तेजी से गिरावट आने लगी I दारोगा दुर्गा प्रसाद द्वारा कारण पता करने पर मालूम हुआ कि शहर के सारे आवारा कुत्ते सभी कुत्ते पकड़ने वालों को भली प्रकार पहचानने लगे थे और जैसे ही ये लोग किसी भी गली मोहल्ले में कुत्ते पकड़ने के लिए पहुंचते थे , तो आस पास के सारे आवारा कुत्ते तुरंत ही सुरक्षित स्थानों पर जाकर छिप जाते और यह पूर्णतया निश्चित हो जाने के बाद ही कि सारे कुत्ते पकड़ने वाले वहां से जा चुके है अपने छुपने के स्थान से बाहर निकलते I

इस फ़ीड बैक के बाद दारोगा जी ने दो तीन सप्ताह के लिए कुत्ते पकड़ने पर रोक लगा दी I उन्हें आशा थी कि इतने समय में शहर के आवारा कुत्ते सारे कुत्ते पकड़ने वालों के चेहरे को भूल जायेंगे I

इसी बीच एक दिन उन्हें सूचना मिली कि शहर में किसी पागल कुत्ते ने कई लोगों को काट लिया है I अब आवारा कुत्ता हो तो उसे पकड़ा भी जा सकता है लेकिन यहाँ सवाल था एक पागल कुत्ते का जिसे पकड़ना मौत से खेलने के बराबर ही था अतः बहुत विचार विमर्श के बाद दारोगा दुर्गा प्रसाद ने उसे जान से मारने का निर्णय किया I

उन्होंने म्यूनिसिपैलिटी के मालखाने से दोनाली बन्दूक निकलवाई जो पता नहीं कितने वर्षों से वहां पड़ी – पड़ी जंग खा रही थी I दोनाली बन्दूक की साफ़ सफाई कराने के लिए वह एक बन्दूक रिपेयर करने वाली दुकान पर पहुंचे I उसी दुकान के मालिक से उन्होंने बन्दूक चलाने के दो चार गुर भी सीखे I नई गोलियों से लैस चमड़े की एक पेटी भी जिसे जनेऊ की तरह कंधे पर डाला जा सकता था उसी दुकान से खरीदी गयी I

अगले दिन दारोगा दुर्गा प्रसाद दोनाली बन्दूक को अपने कंधे पर लटका तथा गोलियों की पेटी से लेस होकर अपने दो तीन मातहत के साथ शहर में पागल कुत्ते को ढूँढने निकले पड़े I शाम तक पूरे शहर में खबर फ़ैल गयी कि दारोगा जी ने एक ही दिन में दो तीन पागल कुत्तों को मार गिराया है I यह कहना मुश्किल था कि मारे जाने वाले कुत्तों में कितने पागल थे और कितने नहीं I अब दारोगा जी द्वारा शहर में हर रोज दो तीन पागल कुत्ते मारे जाने की खबर आम होने लगी I

अभी दरोगा दुर्गा प्रसाद को शहर में पागल कुत्तों का शिकार करते हुए चार पाँच दिन ही गुजरे थे कि कहीं से फिर किसी पागल कुत्ते द्वारा किसी को काटने की खबर दारोगा जी तक पहुँची I

अगले दिन ही अपने लावा लश्कर के साथ दारोगा दुर्गा प्रसाद उस पागल कुत्ते को ढूँढने निकल पड़े I अपनी इस कवायद के दौरान जब दरोगा दुर्गा प्रसाद हमारी गली से गुज़र रहे थे तो अचानक उनकी निगाह गली से गुजरते हुए एक मरियल से खुजली वाले कुत्ते पर पड़ी I दारोगा जी को सामने से आते देख बेचारे कुत्ते ने एक तरफ होकर उनके लिए रास्ता छोड़ने की गलती क्या की कि दरोगा जी उसे पागल कुत्ता ही समझ बैठे I उन्होंने इशारे से अपने मातहतों को उसे घेरने के लिए कहा और स्वयं गली के दूसरे किनारे पर स्थित नाली के बिलकुल पास खड़े होकर उस निरीह प्राणी पर निशाना साधने लगे I कुत्ता बेचारा अपने को एक नई सी परिस्थिति में पाकर सहम सा गया और अपनी दुम दबाकर गली के दूसरे किनारे पर दुबकने का प्रयास सा करने लगा I उसे इस बात का बिलकुल आभास नहीं था कि मौत उसके सिर पर मंडरा रही है I वह तो बस अपनी पूँछ टांगो के बीच दबा कर टक टकी लगाये अपने ऊपर निशाना साधते हुए दारोगा जी की ओर संदेहपूर्ण दृष्टि से देख रहा था I

पता नहीं बच्चों को इन सब घटनाओं की जानकारी इतनी शीघ्रता से कैसे मिल जाती है , वहां पर भी आनन फ़ानन में दारोगा दुर्गा प्रसाद द्वारा चलाई जा रही कार्यवाही को देखने के लिए बच्चों की एक अच्छी खासी भीड़ जुट गयी I सब बच्चों की आँखों में उत्सुकता के भाव थे कि देखें अब आगे क्या होगा ?

अब आप तो जानते ही है कि बच्चे तो बच्चे ही होते है; उनमें से किसी एक ने एक कंकड़ कुते की तरफ उछल दी I कंकड़ लगने से कुत्ता घबरा गया और बचने के लिए भागा I कुत्ते को शायद दारोगा जी की दिशा से बच कर निकलना ज्यादा आसान लगा अतः वह दारोगा जी की दिशा में ही लपका I आप ज़रा सोच कर देखिये कि उस समय का दृश्य कितना रोमांचक रहा होगा जब एक कोई जीव अपने को बचाने के लिए साक्षात् सामने खड़ी मौत की तरफ ही भाग रहा हो I

कुते को अपनी ओर लपकते देख दारोगा जी हड़बड़ाए और सम्हलते -२ उनका एक पाँव नाली में चला गया I बन्दूक का निशाना चूक गया और गोली सामने वाले घर के छज्जे में जाकर समां गयी I बन्दूक चलने के धक्के से दरोगा जी का पहले से ही बिगड़ चुका संतुलन और भी ज्यादा बिगड़ गया और वह चारों खाने चित हो कर नाली में समां गए I

कुत्ता मौक़ा देख कर वहां से रफूचक्कर हो गया I दारोगा जी के नाली में गिर जाने के कारण सब का ध्यान अब कुत्ते से हट कर दारोगा जी पर ही केन्द्रित हो गया I लोगों ने मिल कर दरोगा जी को नाली से बाहर निकाला और एक चारपाई पर लिटा दिया I दारोगा जी चोटों के दर्द से कराह उठे और लगभग अर्ध मूर्छित से हो गए I दारोगा जी को जैसे तैसे उनके घर तक पहुंचाया गया I

बाद में सुनने में आया कि इस हादसे में उनकी एक कलाई , एक हाथ की और एक कूल्हे की हड्डी टूट गयी थी I बेचारे बिस्तर पर क्या पड़े कि फिर उठ ही न सके और लगभग एक वर्ष तक कष्ट झेलने के बाद मौत के हाथों ही बिस्तर से छुटकारा पा सके I

हालांकि दारोगा जी की मौत एक हादसे के चलते ही हुई थी लेकिन फिर भी शहर के लोगों में यह चर्चा बहुत दिनों तक आम रही कि दारोगा जी जिसका शिकार करने चले थे खुद उसका ही शिकार हो गये जबकि देखा जाए तो दारोगा दुर्गा प्रसाद की मौत में उस बेचारे कुत्ते का कोई भी हाथ नहीं था I वह तो केवल कंकड़ लगने से डरकर स्वयं को बचाने के लिए ही भागा था और यदि अपने को बचाने के चक्कर में किसी और की जान पर बन आये तो उसमें उस बेचारे का क्या दोष क्योंकि अपने जीवन की रक्षा करना तो सब प्राणियों का परम धर्म है I

__END__

