इलियास मिया लखनऊ के जाने मने नवाबों में से एक थे |उनके दादा जान उनके खानदान में बेहद मानिंद आदमी थे| उनकी दरयादिली के किस्से पुरे लखनऊ में मशहूर थे |दादा जान कि आखरी निशानी उनकी चप्पल जो उन्हें उनके दादा जी ने ,उन्हें उनके दादा ने और उन्हें उनके दादा ने दी थी | ये पुस्तैनी चप्पल इलियास मिया कि जान थी | इलियस मिया इस चप्पल को खास मौकों पर ही पहनते थे | घर के ही नहीं पुरे  मुह्हले के लोग इस चप्पल कि इज़्ज़त करते थे |

इलियास मिया के घर में उनकी बेगम और उनका पोता रहते थे | पोता इमरान ९ साल का बचा है उसके अब्बू अम्मी का एक्सीडेंट हो गया था |तभी से इलियास और उनकी बेगम ने इमरान को पाला था |अब जब पूरा मोहल्ला इलियास को चाचा और उनकी बेगम को चची बुलाता था तो बचपन से ही इमरान ने भी  उन्हें  चाचा और चची ही बोलता था | इसके अलावा घर  में इलियास का जिगरी दोस्त शेखू भी रहता था |शेखू इलियाश के दुःख सुख का साथी था |

ईद आने वाली थी |इलियास ने अपने दादा जान कि पुस्तैनी चप्पल अल्मारिहा में से निकाली और उसे साफ़ करने लगे |इतने में इमरान भी आ गया |इलियास ने इमरान को बताया कि ये चप्पल बेशकीमती है और एक दिन आपके बड़े हो जाने पर ये चप्पल आपकी होगी | इसे संभाल कर रखना | ये हमारी पुस्तैनी चप्पल है

चप्पल काफी पुरानी हो गयी थी और अब इसकी हालत भी बिगड़नी लगी थी | इसको ठीक करने के लिए कानपूर जाना पड़ता था |पुरे इलाके में जुम्मन मोची ही इसे ठीक कर सकता था|इलियास मिया बूढ़े हो गए थे इसलिए जा नहीं पते थे |इस बात का पता इमरान को चची से लगा |

 ईद वाले दिन इलियास मिया और उनके पोते इमरान मिया तैयार हो कर मस्जिद गए |नमाज़ अदा होने के बाद सब एक दूसरे के गले लगने लगे |

ईद  की नमाज़ अदा कर के इलियास चाचा जैसे ही मस्जिद के बाहर निकले चाचा जान के तो होस ही उड़ गए |

चाचा की चप्पल ही किसी ने उडा ली थी  | चाचा ने यहां वहां हर जगह खोज डाला |पर चप्पल वहां होती तो न मिलती | दादा जान की पुस्तैनी चप्पल थी ,चाचा तो मारे पसीने के तर बतर हो रहे थे | मौलवी साहब ने भी कह दिया की खुदा के लिए इल्यास मिया की चप्पल जिसके पास हो इन्हे  लौटा दे | मगर वो संग दिल चोर चप्पल ले के तो फुर्र हो चूका था | बेचारे इलियास चाचा के चेहरे पर मातम छाया  हुआ था ,मनो चप्पल नहीं उनकी औलाद गुम हो गयी हो |लोगों का हुजूम उन्हें तस्सली दे रहा था | कोई कहता भाई  चप्पल नहीं खानदान की इज़्ज़त और इनके दादा जान की आखरी निशानी थी | बेचारे इलियास मिया न जाने जन्नत में दादा जान को क्या मुँह दिखाएंगे |इस साल की ईद इलियास मिया की सबसे उदासी भरी ईद थी | बहरहाल इलियास मिया और शेखू को गर की ओर चलना था | दोनों भरी कदमो से घर को चल दिए |

घर पहुंच कर इलियास मिया दादा जान की तस्वीर के आगे फुट-फुट कर रोये | उन्होंने दादा जान से वादा किया की अल्लाह मिया की कसम आपकी चप्पल किसी भी हाल में ढूंढी जाएँगी |चाचा को रोते देख चची ने भी चाचा को समझाया,देखो मिल जाएगी चप्पल, मै हूँ न तुम्हारे साथ |

बस फिर क्या था ,इल्यास मिया और उनका हम्जिगर दोस्त शेखू निकल पड़े मिसन चप्पल खोज पर

तय ये हुआ की खोज के लिये पुलिस को बुलाया जाये भाई आखिर पुस्तैनी चप्पल का सवाल था | दारोगा शेरखान को चप्पल खोज के लिए थानेदार साहब ने भेजा | शेरखान से आज तक कोई चोर बच नहीं सका |

शेरखान-अच्छा तो मिया इलियास ये बातये कि जब चप्पल चोरी हुई तो आप कहाँ थे ?

इलयास मिया -अजी आप चप्पल खोजने ए हैं या मेरी खबर लेने , मस्जिद मै नमाज़ अदा कर रहा था

शेरखान अपने छड़ी को अपने चमकते बिना बालों वाले टकले पर रगड़ते हुए , तो चप्पल मस्जिद के बाहर से चोरी हुई |

इलियास मिया -जी हाँ दरोगा साहब ,अल्लाह न करे अगर चप्पल नहीं मिली तो हम जीते जी मर जायेंगे |

इतने में चची चाय ले आयी, चाय का कप हाथ में लेते हुए शेरखान- अजी हाँ हमारे रहते आप मर जाये तो हमारी इस वर्दी का क्या फायदा

चाय ओर नमकीन शेरखान ले रहे थे , इलियास ,शेखू और चची उन्हें आशा भरी नज़रों से देख रहे थे

आपकी चप्पल मिलते ही हम आपको खबर कर देंगे

शेरखान-ये कहते हुए चलने लगा

इतने में शेखू ने इलियास मिया को कुछ इशारा  किया, चाचा ने अपने कुर्ते में हाथ डाला और एक गुलाबी पत्ती धीरे से शेरखान को दे दिया

 शेरखान पत्ती को जेब में डालते होते , अरे इलियास मिया इसकी क्या जररूरत थी फिर भी आपका काम हम और जल्दी करने कि कोशिस  करेंगे|

 शेखू मेरे दोस्त, देखा तुमने कैसे पैसे रख लिये नामुराद ने और कहता है इसकी क्या जरूरत थी

चची – छोड़ो भी दादा जान कि चप्पल से कीमती पैसे तो नहीं \

बात तो आपकी भी ठीक है

अरे बेगम ये तो बताओं ये इमरान मिया कहाँ है घर पर मुसीबत आन पड़ी है और ये जनाब गायब है

चची- होंगे कहि ईद कि खुशियाँ मना रहे

इतने में इमरान दरवज़े पर आ कर खड़ा हो गया

इमरान को दखते ही चची ,इलियास चाचा ,शेखू मिया सबकी ऑंखें फटी कि फटी रह गयी

इमरान के हाथ में दादा जान कि पुस्तैनी चप्पल थी, तीनों उसकी ओर भागे इमरान को लगा आज सायद इतने देर हो गयी इसलिए दादा जान मुझे पीटेंगे, पास पहुंच कर इलियास मिया ने चप्पल उसके हाथ से लेकर चप्पल को चूमने लगे और रोने लगे उनके साथ साथ शेखू और चची भी रोने लगी. इमरान कुछ समझ  पाता इमरान  के नाजुक गाल पर एक चाटा इलियास ने  दे मारा

 कहाँ ले गया था इस चप्पल को

 इमरान चची कि अंचल में छिप गया

 चची ने इलियास चाचा को रोका ओर कहा जरा आराम से, चची ने इमरान से पूछा, बेटे  इमरान कहाँ ले गए थे  आप इस चप्पल को

इमरान- वो चची में इसे जुम्मन के पास ले गया था इसे ठीक करवाने के लिए, उस दिन इलियास चाचा ने इसे निकला तो ये खराब हो रही थी ,चाचा इसे लेकर परेशान थे ,इसलिए इसे ले गया था |

इतना कहते कहते इमरान के आँखों का काजल उसके आशुओं के साथ निकल पड़ा |

चची ने उसे अपने छाती से लगा लिया| चची के आंखें इलियास चाचा के तरफ थी |उनकी आँखों में जैसे चाचा के लिए चेतावनी और प्रश्न दोनों हों

इलियास ने इमरान को अपने गले से लगा लिया ,दोनों खूब रोये

 इतने में दरोगा शेरखान आया और कहने लगा मुबारक हो इलियास मिया, आपकी चप्पल मिल गयी

 शेरखान ने हूबहू चप्पल इलियास के सामने रख दी , बड़ी मेहनत से खोजा इसे ,लखनऊ के चप्पल चोर गैंग ने मारा था ये आपका चप्पल

शेरखान कि बाटे सुनकर इलियास चाचा ,चची ,शेखू मिया और इमरान जोर -जोर से हसने लगे

 चची ने सबको सेवईं खाने को दी

 एक बार फिर ईद पर खुशियां वापस आ गयीं थी

–END–

