In this Hindi Story, writer tells about how children can play computer ,video games happily and pay attention to their study properly. The children ought to be good,

Hindi Story for Children

Photo credit: 

 from 

प्यारे बच्चों ! मैं सत्तर साल का हो गया हूँ | मेरे बच्चे ( पुत्र और पुत्रियां ) बचपन में जो खेल खेलते थे , मेरे नाती – पोते वे खेल नहीं खेलते | वे उन खेलों से वाकिफ भी नहीं हैं | इसके दो कारण हैं :

 १ : अब वे खेल न खेले जाने से विपुप्त से हो गए हैं | मैं उन खेलों के नाम से आप को परिचित करा देना चाहता हूँ , शायद आप न खेलते हों , लेकिन आप के दादा – दादी , नाना – नानी खेल्तो हों , एकबार पूछ कर देखना और मुझे मेल से या फोन करके सूचित कर देना | मैं विशेष कर अपनी कहानी के नीचे आप के लिए , सिर्फ आप के लिए अपना मोब नंबर दे देता हूँ| जैसे गुल्ली – डंडा , कबड्डी , कंडील – कौड़ी , लुक्का – चोरी , पहाड़ – पानी , चोर – सिपाही , रूमाल चोर , आँख मिचौली , डलपत्ती , छुआ – छुई , आँखपट्टी , कितकित ( विशेषकर लड़कियों का खेल ) , म्यूजिकल चेयर , पतंगबाजी , तैराकी , गुड्डा – गुड्डी का विवाह , खीर घाटो – खीर घाटो , उंगली पकड़ना , बेलापार , गबौअल , लट्टू इत्यादि | आज इन खेलों का अस्तित्व खत्म स हो गया है |

 २ : विज्ञान में अतिसय प्रगति होने से , कम्पूटर युग आ जाने से , शहरीकरण हो जाने से , रुची में बदलाव हो जाने से , प्रिंट एवं इलेक्ट्रोनिक मीडिया के साधन सहजता से उपलब्ध हो जाने से , इंसान के कार्य शैली एवं जीवन – शैली में बदलाव होने से नए – नए खेल का ईजाद हुआ है |

 प्यारे बच्चों ! बीच – बीच में हमें मजे ले लें तो मेरी और आपके संबाद रूचीकर हो सकते हैं | इसलये थोड़ा जायका बदल दे रहा हूँ | मैंने एक कहानी में बता दिया है कि मैंने १९९६ में पीसी और प्रिंटर खरीद लिया था जब इसकी कीमत कम हो गई थी | २७ हजार रुपये में मुझे दोनों मिल गए थे | मेरे बच्चे बच्चियों की उम्र सात साल से इक्कीस साल थे | सबसे छोटा पांच साल का था | मैं नैनीताल टूर में गया तो बच्चों ने १३ सौ रुपये में कंप्यूटर गेम खेलने के लिए एक जोयस्टीक खरीद लिया | मुझे सच पूछो तो कंप्यूटर और गेम से नफरत थी | मैं सोचता था कि ये सब जिंदगी को बर्बाद करनेवाले होते हैं | मेरी यह सोच बदलने में पन्द्रह साल लग गए | मैं २०११ से जब मेरे बड़े पुत्र ने मुझे कॉफी खरी – खोते सुना दी कि मैं प्रबंधक होकर कम्पूटर ज्ञान में बाबा जी हूँ | मुझे गहरा सदमा पहुँचा और विगत तीन वर्षों में काम चलाऊ ज्ञान हासिल कर लिया |

 मेरे बच्चे जब नैनीताल से लौट कर घर आ गए तो कम्पूटर गेम पर टूट पड़े | दिनरात वही गेम पर व्यस्त , न खाने की सुध न पीने की सुध | उसकी माँ नाश्ते , भोजन के लिए बुलाते – बुलाते थक जाती थी | बस एक ही जबाव – “ आ रहे हैं | ” मैं बच्चों से मुहं नहीं लगाता था |

 मारियो गेम के पीछे सभी बच्चे दीवाने थे | जब देखिए तब मारियो गेम चल रहा है | मेरी भी उत्सुकता बढ़ी | देखा बच्चे क्या कर रहे हैं , केवल बाधाएं पार कर रहे हैं और आनंदित हो रहे हैं | मैंने बच्चों को कभी न टोका न रोका क्योंकि मैं जानता था कि मेरा बोलने का कोई असर नहीं होनेवाला है |

 प्यारे बच्चों ! अपनी बात एवं अपने घर की बात कहने का तात्पर्य आप समझ गए होंगे |

 तो अब बच्चे घर की चहार दीवारी के अंदर , सायबर कैफ में , स्कूल – कोलेज में कंप्यूटर गेम , वीडियो गेम खेलते रहते हैं | एमिनेसन की दुनिया में तरह – तरह की कहानियाँ मन को आकर्षित कर रही हैं | लाखों नहीं , करोडो बच्चे रोज विभिन्न प्रकार के गेम खेलते रहते हैं | शहर , नगर एवं ग्रामों में भी – हर मोहल्ले , हर नुक्कड़ पर वीडियो गेम पार्लर खुल गए हैं | रोजगार फल फूल रहे हैं | बच्चों जिनके घर में यह सुविधा नहीं हैं , वे इनसे बहुत सस्ते पैसों में लाभ उठा रहे हैं और ज्ञान अर्जित कर रहे हैं |

 वो कहते हैं न कि आवश्यकता आविष्कार की जननी है , विज्ञान में आशातीत प्रगति हुयी है |

 प्यारे बच्चों ! आप आज के इस वैज्ञानिक युग में जब नित्य दिन नए – नए आविष्कार हो रहे हैं, जी रहे हैं और नए – नए कंप्यूटर एवं वीडियो गेम से वाकिफ हो रहे हैं और आनंद उठा रहे हैं | आप अनवरत आनंद उठाते रहें , लेकिन इस बात का ख्याल रहे , ध्यान रहे कि आप अपनी पढाई – लिखाई की जिम्मेदारी से विमुख न हो जाएँ | आप अपने कर्तव्य से विमुख न हो जाएँ| आप अपने स्वास्थ्य पर , पढाई – लिखाई पर , खेल – कूद पर , घर के काम – धाम पर समुचित ध्यान देते रहे और माता – पिता और गुरुजनों की आशा – अपेक्षाओं को पूरा करें |

 प्यारे बच्चों ! आपका जीवन अमूल्य है | अपने सद्कर्मों से , अपने सदव्यवहारों से एक आदर्श नागरिक बनकर अपने और अपने माता – पिता का नाम रौशन करें |

 किसी ने आप के लिए बड़ी प्रेरक बात कही है :

 “ खेलोगे – कूदोगे तो होगे खराब |

 पढोगे – लिखोगे तो होगे नबाब ||

 यहाँ यह समझने की भूल मत करना कि लेखक ने आपके खेलने – कूदने पर बंदीश लगा दी है | कहने का तात्पर्य यह है कि खेल – कूद में अनावश्यक रूप से इतने मदमस्त ( तल्लीन ) न हो जाओ कि पढाई – लिखाई से ही चूक जाओ और अपना जीवन , परिवार का जीवन कष्टमय हो जाए |

 हमारे सामने दुर्गा पूजा , दशहरा , दीपावली , छठ पर्व – त्यौहार है | स्कूलों एवं कालेजों में छुटियाँ है | इन पूजाओं का आनंद तभी सार्थक होगा जब आप नियमितरूप से अपनी पढाई – लिखाई भी करेंगे |

 प्यारे बच्चों !

 नवरात्री के इस पावन पर्व पर आपसब को स्नेहाशीष !

 May Goddess Durga guide U, teach U and assist U in what U do !

 माँ दुर्गा आप का मार्गदर्शन करे , आपको पढाए और आप की सहयता करे आप जो भी काम करें |

 आपका दादू ,

 दुर्गा प्रसाद ,

 

**

बीच बाज़ार , जीटी रोड , पोस्ट – गोबिन्दपुर , जिला – धनबाद ( झारखण्ड )

 पिन – ८२८१०९ ,

 दिनांक : ३० सेप्टेम्बर , दिन : मंगलवार , समय : १०.२५ ए.एम्.

 *****

