Hindi Story – Bimal Babu – my childhood friend

जब मुझे लायन के डी एन आज़ाद ने दूरभाष पर सूचित किया कि बिमल बाबू अब नहीं रहे तो मैं स्तब्ध रह गया – मेरी आखें नम हो गईं | बचपन में उनके साथ बिताये दिन रील की भांति आखों के सामने गुजरने लगी |

हमारे में कितनी आत्मीयता थी कि हम उसे बिमला कह कर पुकराते थे और वे दुर्गा | मैं बाद के दिनों में बिमल बाबू संकोचवश कहने लगा जबकि वे दुर्गा ही कहकर संबोधित करते थे | उनका घर में या मेरा उनके पिताश्री , माता श्री और अग्रज बिरियो और दुरगो नाम से पुकारते थे | उनके परिवार से हमारा घरेलू रिश्ता – नाता था | इसलिए मैं बिमल बाबू से मिलने – जुलने उनका घर बेरोकटोक आया – जाया करता था | हम साथ – साथ अन्य मोहल्ले के साथियों जैसे – बलिया , भीमा , प्रभु , लोबा , जूठना , मथुरा , मदना , छठुआ , जदुआ , हरखुआ आदि के साथ तरह – तरह के खेल साल भर खेला करते थे | कुछ हमउम्र लडकियां भी कुछ खेल हमारे साथ खेला करती थी. जिन – जिन खेलों को हम खेला करते थे , वे विलुप्त हो चुके हैं | फिर भी जानकारी के लिए बता देना अप्रसांगिक न होगा | कौड़ी , कंडील , दल्पत्ती , गबूअल , गुल्लीडंडा . आंखमिचौली , पहाड़पानी , लूक्काचोरी , चोरसिपाही , रामलीला , आँखपट्टी , तैराकी , पतंगबाजी इत्यादि | सब का वर्णन करना तो संभव नहीं है जो मार्मिक हैं उन्हें ही उल्लेखित करना प्रासंगिक है |

एक : गुल्लीडंडा : हमलोग मक्कर संक्रांति के दिन पलटनताँड में गुल्लीडंडा खेलते थे | पहले से हमलोग दो दल बना लेते थे और बिमल बाबू निश्चित कर लेते थे कि किसको पदाना है | मैं एक तरह से उनका पीए था | फलना ( यहाँ नाम बताना मैं आवश्यक नहीं समझता ) से उनको नहीं पटती थी | उसको पदाना था | दो दल बन गया | मैं बिमल बाबू की तरफ था | हमलोग पूरे जोश – खरोश के साथ खेला और जीत गए | हमने पदाने का स्थान लालबाजार वाणी मंदिर तक तय किया ताकि लोग उन्हें पदाते हुए देख सके | पदाते – पदाते बेदम कर दिए | हमलोग गणेश साव की मिठाई दूकान पर रुके और भरपेट गाजा , बल्साई खाकर घर लौटे | गणेश साव के यहाँ उनका खाता चलता था |

२ : पतंगबाजी : गर्मी की छुट्टी में हमलोग जमकर दिनभर पिछवाड़े पतंगबाजी करते थे | बिमल बाबू नहीं चाहते थे कि उनके पतंग को कोई काटे | एक दिन उनके सारे पतंग कट गए , फिर क्या था योजना बनाई गई कि इसबार झरिया से विशेष धागा मंगाया जाएगा और मांज भी विशेषरूप से किया जाएगा | छठू चाचा को जिम्मेदारी दी गई | पाकिस्तान डॉक्टर , डॉक्टर अनादि चौधरी , डॉक्टर अमूल्य बाबू के डिस्पेंसरी से इंजेक्सनवाला कांच जोगाड़ किया गया , गोंद , साबूदाना खरीदे गए | कांच को पीस – पीस कर पावडर की तरह महीन बनाया गया | मांझे की लेई तैयार की गई और तीन रील मजबूत धागे में मंजा चढाया गया और एक लटाई से दूसरे लटाई में लपेट कर सुखाया गया |

एक बड़ी लटाई भी झरिया से मंगाई गई थी | उसी में धागे को लपेटा गया | हमने तीसरे दिन मैदाने जंग में अहले सुबह अपना पतंग उड़ा दिया और चुनौती दे डाली कि कोई माँ का लाल है तो आये और हमसे पतंग लड़ाए | धीरे – धीरे खबर दावानल की तरह पतंगबाजों तक पहुँच गई | सुबह से शाम तक हम पतंग लड़ाते रहे – काटते रहे | नीलाम्बर में हमारा एकमात्र लखनौवा पतंग उड़ता रहा | बिमल बाबू पूरा खुश ! शाम को हमलोग गणेश साव के यहाँ जमकर मिठाई और सिंघाड़े खाए |

३ : रामलीला : बिमल बाबू ने अपने पंचरत्न (यहाँ यह बताना जरूरी नहीं कि वे पांच रत्न कौन – कौन थे ) से सलाह की कि हमारे मोहल्ले में सुपाड़ी लाल की रामलीला पार्टी रामलीला कर रही है , क्यों न हमलोग भी रामलीला करें | दिन , समय , तिथि और स्थान सब तय हो गया | सीता स्वेम्बर खेलने का निर्णय लिया गया | बलिया बोला मैं परसुराम का रोल लूँगा | बिमल बोला जिसको जो बनना है तय कर ले , लेकिन मैं राम का रोल करूँगा | किसी की हिम्मत नहीं थी कि बिमल बाबू की बात का विरोध कर सके |

सबसे बड़ी समस्या थी कि सीता कौन बनेगा | बिमल बाबू ने साफ़ – साफ़ कह दिया , “ बनेगा नहीं , बनेगी | छठूआ जोगाड़ कर लेगा | क्यों तुम .. छठू की तरफ मुखातिब होकर बोला , हो जाएगा न ?

“ हो जाएगा ”- छठू चाचा ने जबाव दिया |

बिमल बाबू एक हाथी छाप नोट थमाते हुए बोला , “ दो – तीन दिन रिहर्सल चलेगा , कल से सभी मेरे उपरी छत पर तीन बजे जमा हो जाय |

खूब मजे से रिहर्सल चला | सीता भी आने लगी | फिर क्या था सभी लड़कों की रूची व आकर्षण बढ़ गया | हमने सीता स्वेम्बर का मंचन बड़े ही हर्ष व उल्लास के साथ किया | मैं जब तक जीवित रहूँगा वो घड़ी मैं भूल नहीं सकता |

४ : रेजली तालाब में मटरगस्ती : ग्रीष्मावकाश की छुट्टी थी | हमलोग सभी रेजली तालाब में नित्यप्रति जलपान करके दिन के दस बजे तक बिमल बाबू के साथ निकल जाते थे और जी भर के नहाते थे , जो तैरना जानते थे , वे तैरते थे और तैरकर हथिया पत्थर तक चले जाते थे | वहाँ से वे पत्थर पर चढ़कर सगर्व हाथ हिलाते थे | लेकिन जो तैरना नहीं जानते थे , उन्हें बड़ा पश्चाताप होता था | बिमल बाबू एवं कुछेक साथी को तैरना नहीं आता था |

बिमल बाबू ने मुझसे कहा , “ अफशोस है कि हम हथिया पत्थर तक नहीं पहुँच पाते हैं |

फिर क्या था पंचरत्न से मंत्रणा हुई | छटू चाचा बोले , “ आप के यहाँ तो कार या ट्रक के ट्यूब पड़े होंगे , क्यों न उनमें हवा भरवाकर , उनके सहारे हथिया पत्थर पहुँचा जाय | “

पते की सलाह दी है , आज ही शाम को ट्यूबों को खोजकर , हवा भरवाकर दुर्गा के यहाँ रखवा देते हैं , कल जाते वक्त वहीं से लेकर सीधे तालाब चला जाएगा

आईडिया माकूल था | हम रात में ठीक से सो नहीं सके , सुबह का इन्तजार करते रहे. नौ बजे ही टोली के साथ हमलोग चार ट्यूब लेकर घाट में पहुँच गए | पानी में ट्यूब डालते ही , वे सब के सब तैरने लगे | हमारे लिए बिलकुल नया अनुभव था. हमलोग वहीं घाट के ईर्द – गिर्द छठू चाचा से कैसे ट्यूब पकड़कर तैरा जाय और शनैः शनैः आगे बढ़ा जाय इतनी देर में सीख लिया | तबतक तैराक साथी भी पहुँच गए | बिमल बाबू और तीन लड़कों को ट्यूब के सहारे तैरते हुए देखकर अचंभित हो गए | वे लोग नित्य की भांति तैरते हुए हथिया पत्थर तक चले गए | आज वे हमें चिढाने की हिम्मत नहीं जुटा पाए | छटू चाचा बिमल बाबू को गाईड करते हुए आगे बढाते जा रहे थे | हमलोग भी साथ – साथ चल रहे थे | हमलोग जब हथिया पत्थर पहुंचे और इत्मीनान से उसके ऊपर चढकर बैठ गए तो खुशी का ठिकाना न रहा | बिमल बाबू तो खुशी से झूम उठे | उसने तत्काल छटू चाचा को गणेश साव की दूकान से गाजा , बल्साई , भभरा लाने के लिए दौड़ा दिए . मुझे भी साथ में जाना पड़ा ताकि गणेश साव उधार देने में आनाकानी न करे | गणेश साव मेरे पिता जी के अभिन्न मित्र थे | घंटों का काम हम मिनटों में करके तैरते हुए हथिया पत्थर पर चले आये , सब लोग खूब खाए , अंजूरी से तालाब का पाने भी पीये | मन गदगद हो गया |

बिमल बाबू बोले , “ आज घर जल्द लौटा जाए, जो मकसद था जल्द पूरा हो गया |

लालबाजार तक आते – आते हम पाँचों कन्नी काट गए | बिमल बाबू हमारी ओर मुखातिब होकर मन की भंडास निकाल दी , “ देखा ? को, कैसा चेहरा लटका हुआ था |

शाम को हम फिर मिले | बिमल बाबू जिससे काम लेते थे, उनका हमेशा ख्याल रखते थे | उसने एक हाथी छाप नोट निकाल कर छटू चाचा को थमा दिया और पीठ भी थपथपा दी |

ऐसे महान थे हमारे बिमल बाबू ! हममें से कई साथी हमें अकेले छोड़कर असमय ही चल बसे | एक आध ही बचे हैं | ईश्वर की असीम कृपा है कि सीता अब भी हमारे सामने है और हम रोज ब रोज मुखातिब होते हैं | लेकिन यह विधि का विधान कहिये या दुर्भाग्य कि हमारा राम हमसे बहुत दूर – बहुत दूर हमें रोते – कलपते हुए एक ऐसे लोक में असमय ही चले गए जहां से कोई फिर लौट कर वापिस नहीं आता |

जीवन में यही सत्य है जो आया है उसे एक दिन सबको छोड़कर चला जाना है – आज नहीं तो कल | यही नियति की प्रकृति है |

 बिमल बाबू को उनके अभिन्न मित्र दुर्गा की तरफ से भाव – भीनी श्रधान्जली ! शत – शत नमन ! !! !!!

__END__

लेखक – दुर्गा प्रसाद , बीच बाजार , जी . टी . रोड , गोविन्दपुर , धनबाद ( झारखंड ) पिन – ८२८१०९

 **

