सामान्य कद-काठी, सॉंवला रंग, नाम– रोहन। पिताजी सरकारी नौकरी में और मॉं एक कुशल गृहिणी थी| अपने चार भाईयों में सबसे छोटा-रोहन| 5वीं क्लास तक की पढाई शहर में पढने के बाद गॉंव आया था। रोहन पढने-लिखने के साथ-साथ दिल का साफ था| पैसे की कमी न होने के कारण इसके बहुत सारे दोस्त थे। कभी-कभी रोहन पर भी दौलत क नशा चढकर बोलता था| कहते है ना- दौलत आसपास हो तो, ना चाहकर भी थोडी गुमान आ ही जाता है| इसके दिल में भी प्यार की लहरें उठ रही थी, लेकिन चुपके-चुपके……….|

रंग सॉवली, पतली कमर, बॉब कट बाल, नाम- जिया| पापा सरकारी वकील और मम्मी उच्च विधायल में हिंदी और संस्कृत की शिक्षिका थी| जिया अपनी मम्मी के साथ नानी के घर में रहती थी| अपना घर हज़ारीबाग शहर में था, जहॉ इनके पापा और तीन भाई रहते थे| जिया छुटिटयों में अक्सर घर(शहर) चली जाती थी|

जिया और रोहन एक ही स्कूल, एक ही कक्षा में पढते थे| स्कूल के लडके जिया को देखते, लेकिन जिया सिर्फ रोहन को निहारती थी| शायद इसके दिल में कुछ-कुछ होता था। दरअसल क्लास मे सभी लडके गॉव/देहात के थे, सिर्फ रोहन ही शहरी जैसा लगता था| रोहन का रहन-सहन, बोल-चाल और लोगों से अलग था। रोहन के पास भी दिल था। कहते है ना दिल तो बच्चा है जी, एक बार धडक गया तो धडक गया……। रोहन गाना बहुत अच्छा गाता था| स्कूल में अंतिम पाली में संगीत का कार्यक्रम चल रहा था| उस समय मो. रफी का एक फेमस गाना था- ये दुनिया, ये महफिल मेरे काम का नहीं…. | रोहन ने ये गाना गाया| जिया को वो गाना बहुत पसंद आया, और रोहन इसके नजरों मे हीरो बन गया|

रोहन, मोहन और रीता तीनों गॉंव के एक ही स्कूल में पढते थे| मोहन एक क्लास सिनियर और रीता रोहन के कक्षा में पढते थे। रोहन का जिगरी दोस्त मोहन था| रोहन और मोहन दोनों ट्युशन पढने के लिए एक ही साइकिल पर मगन होकर नावागढ बस्ती जाते थे। जो इनके गॉव से लगभग 8कि.मी. दूर था| एक भी ट्युशन क्लास मिस नही करते। मन लगाकर पढाई करते| क्योंकि जिया का घर उसी रास्ते में पडता था। अक्सर, आने जाने में जिया से मुलाकात हो जाती थी| जिया को भी समय का पता चल गया था, इसलिए मम्मी से नजरें बचाकर बाहर निकल जाती और रोहन के साथ नयन मटका हो जाता था। जैसे ही नयनों की तकरार होती, साइकिल एकदम धीमी होती, फिर झट से इतना तेज भागती कि, पिछली सीट पर बैठा मोहन उछल कर डर जाता।

जिस दिन जिया घर से बाहर नही निकल पाती, उस दिन वो 4×4 कि खिडकी से निहारती रहती। इस इंतजार में की शायद रोहन को एक झलक देख लें। रोहन भी जान बूझ कर साइकिल रोक देता, कभी किताब गिरा देता,तो कभी साइकिल का चेन ठीक करने बैठ जाता, जब तक जिया को देख ना ले। दोनों एक दूसरे को बहुत मिस भी करते थे। जब जिया शहर चली जाती तो रोहन का कहीं मन ही नहीं लगता- घर, स्कूल हो या ट्युशन। क्लास में टीचर ब्लैकबोर्ड पर लिखते- माना कि A, B, C, D एक आयात है, लेकिन रोहन लिखता J, I, Y, A एक आयात है , जो मेरी जिंदगी है।

ना होठों की छुअन, ना हाथों का स्पर्श

 ना खुली जुबान, ना ही हुआ इजहार

 ऐसे करते दोनों नयनों की तकरार,

 सभी कहते- क्या यही है प्यार-2?

सच दोनों को हिम्मत नही हो रही थी कि – एक दूसरे को आई. लव. यू बोल सके। रोहन हमेशा अपने दोस्त से जिया के बारे में पूछता| जिया अपनी सहेली (रीता) से रोहन के बारे में पूछती रहती थी। इन दो साल में दोनों मुशिकल से 4 या 5 बार ही बात किये थे लेकिन नयन मटका तो अनगिनत…… ।लंच के समय सभी लडके फुटबॉल खेलते, लडकियॉ अपना खेल खेलती| लेकिन जिया छत पर बैठ कर और रोहन दूर गराउण्ड में बैठ कर दोनों एक दूसरे को निहारते रहते थे। धीरे- धीरे समय बीत रहा था| दोनों नयन मटका से परेशान हो गये थे| दोनों एक दूसरे को दिल की बात कहने को बेताब थे| लेकिन हिम्मत नहीं होने के कारण दिल की बात को अर्ज नहीं कर पा रहे थे। आठ्वीं कक्षा पास कर के 9वीं क्लास में आ गये|

दोनों चोरी-छुपे एक दुसरे को बहुत निहारते, निहारते-निहारते दोनों सातवीं पास करके हाई स्कूल पहुंच गए। अब तो दोनों आस-पास के ही बेंच पर बैठने लगे, क्योंकि सातवीं क्लास तक तो गॉव के स्कूल में जमीन पर बैठते थे। जिया की मम्मी भी इसी स्कूल में पढाती थी|

यह बात सन 1992 की है| उस समय गांव में लोगों के पास मोबाइल फोन नहीं होता था| और ना ही रोहन के पास कोई ट्रेनड कबूतर था| जो अपनी आने की खबर जिया के पास भेज सके।

एक दिन की बात बताता हूं जिया स्कूल नही आई थी। जिया की मम्मी कक्षा 9वीं और 10वीं की क्लास एक ही साथ ले रही थी। रोहन और मोहन दोनों एक ही बेंच पर बैठे। क्लास शुरू हो गयी| लेकिन बेचारा रोहन का तो मन ही नही लग रहा था क्योंकि उसकी नजरें जिया को ढूंढ रही थी| वो सोच रहा था- जल्दी 4बजे, उसके घर के तरफ से जाऊं और एक मुलाकात हो जिया से| रोहन इन्ही ख्यालों में पीछे के बेंच पर बाहर की ओर देख रहा था| तभी मैडम ने उससे सवाल पूछ दी और रोहन ने जवाब भी सही दिया| रोहन पढने में भी अच्छा था| तभी बारिश शुरू हो गया, रोहन और मोहन दोनों मुस्कुराए और इशारों-इशारों में कुछ बात हुई|

मैडम- ये मुस्कुराहट मैडम को रास नही आयी और बोल पडी- आज तो फिर से तुम दोनों पानी में भींगते हुए मेरे घर के तरफ से जाओगे?

 रोहन-मोहन- दोनों नजरें झुका कर बोले- नहीं मैडम| लेकिन मन ही मन सोच रहे थे की आगे का क्लास बंक मार कर निकल जाना है|

 जैसे ही मैडम का क्लास खत्म हुई, दोनों पानी में भींगते हुए, किताब पन्नी में डालकर कमीज के पीछे, जूते को पानी में छपा-छप करते, चेहरे पर मुस्कान लिए रामपुर बाजार से होते हुए जिया के घर के करीब पहुंच गये| जिया भी बाहर ही दरवाजे पर खड़ी थी। क्योंकि इसका भी मन नही लग रहा था| तभी जिया अचानक रोहन को देखी, मुस्कुराई लेकिन अगले ही पल अंदर चली गई। यह देख कर बेचारा रोहन का दिल तार-तार हो गया।

रोहन- कितनी उम्मीद लगाए, सपना संजोए, स्कूल बंक करके आये, लेकिन जिया को हमारी थोड़ी भी कदर नहीं है|

 मोहन- समझाया नहीं दोस्त कोई और बात होगी।

रोहन- रोहन का गुस्सा सातवें आसमान पर था। मन ही मन सोचने लगा क्यों इससे प्यार किया| कहीं इसका प्यार झूठा तो नहीं| कहीं किसी और से प्यार तो नहीं करती है?

ना कोई सबुत है, ना कोई इलाज

 खुद ही घाव है, खुद ही दवा है |

 जिस पर पडी नजर, या जिसे भी छुआ

 इंसान तो दूर भगवान भी नहीं बच सका- शक |

लेकिन जैसे ही जिया के घर के पास पहुंचा तो एक आवाज आई- “आखिर तुम दोनों आ ही गये? कल तुम दोनों की क्लास लेती हूं|”

वो कोई और नही बल्कि मैडम थी| दोनों ठिठक गये| दोनों की हालात ऐसी की काटो तो खून नहीं। और पलट कर देखा तो जिया के घर से स्कूल जाने के लिए एक और शॉर्टकट पगडंडी थी। और उस पगडंडी से जल्दी-जल्दी, तेज-तेज जिया की मम्मी आ रही थी। अब रोहन को सारी बात समझ में आ गयी और खुद को कोसने लगा कि हम क्या-क्या सोच रहे थे| कितने गलत थे| मेरा दोस्त सही बोल रहा था। जिया अपनी मम्मी को देख कर अंदर चली गई थी।

जनाब न तो दिल की बात कह सका| घर पर भींग कर आने से डांट पड़ी| मैडम की शिकायत पर स्कूल में हेड मास्टर ने फटकार लगाई और सर्दी-जुकाम हुआ वो अलग………….। अगले दिन जिया रोहन से मिली और सॉरी बोल दी। फिर क्या नयन-मटका फिर से शुरू हो गया। दिल तो बच्चा है जी………..|

दिल में जो प्यार की आग लगी है,

 उसे भला ये बरसात क्या बुझायेगी|

 मन में उफनते, मचलते बाढ को,

 भला ये छोटे-छोटे बांध क्या रोकेगी|

कुछ दिनों से जिया की मम्मी को शक थी| लेकिन अब पूरा भरोसा हो गया कि रोहन और जिया में कुछ ना कुछ तो चल रहा है।

 रोहन सोचा दिल की बात बोल तो नहीं पा रहा हूं। क्यों ना लिखकर अपने दिल की बात कह दूं। उस समय मॉर्टन टॉफी बहुत पसंद किया जाता था। अगले दिन 50 पैसे का मॉर्टन टॉफी खरीदा। टॉफी के रैपर के अंदर एक छोटी सफेद कागज होती थी। रोहन उस पर अपने दिल की बात लिखा- 1 4 3 और दूसरी तरफ लिखा- आई वांट टू मैरी विद यू। टॉफी को अपने सर्ट के उपर वाले पॉकेट में रख लिया।

रोहन- आज मैं साइकिल के आगे बैठता हूं, तुम साइकिल चलाओ-मोहन।

 मोहन- पुछा क्या बात है? रोज तो साइकिल मैं चलाता हूं, फिर आज तुम क्यों

 रोहन- दोस्त आज चलाने दो ना, सरप्राइज है।

 मोहन- ठीक है भाई।

साइकिल चलाते-चलाते ठीक जिया के खिड़की के पास पहुंचे ही थे की रोहन ने टॉफी जोर से खिड़की के अंदर फेका। दरअसल जिया रोज सुबह-सुबह वही बैठती थी। दोनों मुस्कुरा कर आगे ही बढे थे की जिया पास से आते हुए दिखी| अब तो रोहन के होश उड़ गए| वह आवाज भी दिया – जिया सुनो-3। लेकिन जिया रूकी नहीं सिर्फ हंसते हुए घर की ओर चली गई। रोहन को समझ में आ गया कि टॉफी सच में जिया की मम्मी को मिला होगा…… ।

रोहन अगले दिन स्कूल में डांट खाने के लिए तैयार पीछे के बेंच पर बैठ गया। लेकिन ये क्या- ना जिया की मम्मी ने डांटा और ना ही हेडमास्टर ने| रोहन को कुछ समझ में नहीं आया| मन ही मन मुस्कुराया, सोचा शायद उन्हें टॉफी नहीं मिला होगा। एक दिन के बाद मैडम ने इसके क्लास मे मॉर्ट्न टॉफी बांटी।

मैडम- मैडम ने रोहन को टॉफी उसके हाथ में लाकर दी और बोली पढाई करके पास होना है या फेल- तुम डिसाइड कर लेना|

रोहन- मैडम आपका आशिर्वाद रहा तो जरूर पास होंगे।

रोहन ने टॉफी खोला तो देखा ये वही टॉफी है जिसे उसने खिडकी से फेंका था| रोहन को सारी बात समझ में आ गयी| उसे अपने किस्मत पर रोना भी आ रहा था| दिल तो बच्चा है जी……… ।

रोहन अभी भी अनजान था| क्या जिया भी मुझसे प्यार करती है या नहीं? क्योंकि इजहार तो हुआ नहीं| बस सोच रहे थे- की वह भी मुझसे प्यार करती है।

जिया और रीता की दोस्ती अच्छी थी। रीता मन ही मन रोहन को चाहती थी ये जानते हुए की रोहन जिया को चाहता है।

 रोहन- रोहन का दिल बैठने लगा| अपने ऊपर की काबिलियत से भरोसा उठ गया। क्या करे समझ में नही आ रहा था|

 मोहन- समझाया हिम्मत रखो| लेकिन रोहन को जल्दी पडी थी| क्योंकि- सब्र का बॉंध टुटने लगा, बिना धुप के बर्फ पिघलने लगा

 कहते है ना- “जब काम सीधे तरीके से नही हो तो उंगली टेढी करनी होती है”। रोहन जादू-टोना का सहारा लेने को सोचा। जैसे किसी को परेशान करना, किसी का बेटा नहीं होना, नौकरी नहीं लगना, कोई लड़की नहीं पट रही हो, तो भी जादू टोना का सहारा लेते हैं। रोहन भी जादू टोना वाले बाबा के पास गया| अपनी समस्या बताया। बाबा ने कहा बस इतनी सी बात। निकालो सौ रुपए। इस पाउडर को लडकी के वस्त्र पर छिड़क देना। ध्यान रहे थोड़ी देर के लिये उसकी तबीयत खराब होगी लेकिन जल्दि ठीक हो जायेगी और तुम्हें -आई लव यू बोल देगी।

बेचारा रोहन क्या करे? उस समय ₹100 जुगाड़ करना बहुत मुश्किल होता था। रोहन अपने बड़े भाई के पैकेट से चोरी की। कुछ पैसा मोहन ने दिया तो कुछ रीता से उधार लिया। ₹100 देकर बाबा से वह पावडर लिया और खुशी-खुशी घर आ गया। यह राज सिर्फ इन तीनों को ही मालूम था। तीनों ने विचार किया की एक दिन के बाद स्कूल में यह पाउडर उसके वस्त्र पर डाल देंगे। लेकिन मन-ही-मन रीता अपने आप को असुरक्षित महसूस कर रही थी| सोची यदि इस पाउडर का असर हो गया, तो मेरा पता ही कट जाएगा। रीता भी रोहन को पाना चाहती थी| रात भर उसे नींद नहीं आई सोचती रही क्या करना चाहिए?

लेकिन किस्मत को कुछ और मंजूर था। अगले दिन सभी स्कूल आए, सिर्फ जिया स्कूल नहीं आई| रोहन परेशान हो गया|

 रोहन- (रीता से पूछा)- जिया क्यों नहीं आई।

 रीता- मुझे नहीं मालुम।

 रोहन (रीता से अनुरोध)- लंच के बाद जिया को देखने उसके घर जाओ| वो कैसी है? कोई दिक्कत तो नहीं, उसके बारे में सारी बातें मुझे बताओ| बहुत मनाने के बाद रीता तैयार हो गई|

रीता गई तो देखी की जिया का तबियत बहुत खराब है| बिस्तर पर लेटी हुई है| डॉक्टर इलाज कर रहा था| रीता को शक हुआ। रीता सोचने लगी कहीं रोहन पावडर तो नहीं डाल दिया| उसे तो जल्दी पड़ी थी| शायद हम लोगों से छुपकर इधर आया हो और पावडर डाल दिया हो| रीता जिया का वस्त्र देखने लगी| कहीं कोई पावडर तो नहीं है| तभी दिखा की उसके यूनिफॉर्म पर पाउडर लगा हुआ था| रीता बाबा का दिया हुआ पाउडर पहचानती थी| लेकिन जल्दबाजी और रोहन को पाने के चक्कर में बोल पड़ी- यह तो वही बाबा का दिया हुआ पाउडर है| आंटी आप घबराइए मत यह कुछ देर में ठीक हो जाएगी|

डॉक्टर भी आश्चर्य से रीता को देखने लगा| जिया इतनी सिरियस बीमार है, और यह क्या बोले जा रही हैं?

आंटी ने रीता के बात को पकड़ ली और घूरते हुए बोली- “सच बताओ वरना तुम्हारे मम्मी से शिकायत कर दूंगी| स्कूल में फेल कर दूंगी|”

बेचारी रीता डर के मारे सारी कहानी बता दी| फिर क्या था, अगल-बगल के लोग इकट्ठा हो गए| सबसे पहले तो बाबा की जमकर धुनाई की| बाबा भी सारी सच्चाई बता दिया| साथ में पैसा वापस करते हुए बोला- की आज से ये सब काम छोड़ देंगे|

जिया की मम्मी का गुस्सा सातवें आसमान पर चढ़ गया| वो शाम का इंतजार करने लगी| इधर रोहन और मोहन परेशान थे| क्या हुआ? रीता अभी तक क्यों नहीं आई? तभी रीता आते हुए दिखाई दी| रीता बाबा की पिटाई देखकर भागती-भागती इनलोगों के पास आई और बोली आज उधर से मत जाना| सभी बहुत गुस्से में हैं| दोनों आश्चर्य से पूछे-लेकिन क्यों?

 रीता- सारी घटना बताई और रोहन को डाटने लगी की इतनी भी क्या जल्दी थी पाउडर डालने का?

रोहन- हमने तो कोई पाउडर डाला ही नहीं है| पावडर तो हमारे पॉकेट में है| हम तो उसी रास्ते से जाएंगे और जिया से जरूर मिलेंगे|

लोग कहते हैं ना कि गीदड़ की जब मौत आती है तो गांव की तरफ भागता है| बेचैनी और मन में बहुत सारे सवाल लिये हुए रोहन-मोहन उसके घर के पास पहुंचे ही थे की लोग रोहन को पकड़ कर खजूर के पेड़ में बांध दिये | चप्पल, डंडा, लात-जुत्ते से बहुत पिटाई किये| इतना मारे कि वह बेहोश हो गया| मोहन बचाने का बहुत कोशिश किया| और बोलता रहा कि इसने कुछ नहीं किया है| यह सोचा था लेकिन ऐसा कुछ नहीं किया है| वो पाउडर तो इसके पॉकेट में ही है| लेकिन मोहन की बात कोई नहीं सुनने को तैयार था बल्कि मोहन की भी पिटाई करके उसे एक तरफ अलग कर दिया| फिर से रोहन की पिटाई करने लगे, कोई बचाने भी नही आ रहा था-क्योंकि केस लडकी छेडखानी की हो तो लोग सिर्फ हाथ साफ करते हैं| रोहन बेचारा समझ नहीं पा रहा था की बिना पावडर छिडके इसकी तबीयत खराब कैसे हो गई? तभी तिरछी नजरों से बाबा को देखा| लेकिन बाबा की तो लंगोटी पहले से फट चुकी थी| तब उसे कुछ-कुछ समझ में आया, अभी भी यही सोच रहा था की बिना पावडर छिडके- कैसे? किसी तरह वो अपने घर पहुंचा|

इस घटना के बाद रोहन और गुस्सैल स्वभाव का हो गया| जिया से नफरत करने लगा| क्योंकि जिया भी चुपचाप थी| एक पल को सोचा इसके परिवार को बर्बाद कर दूं| लेकिन मोहन ने उसे समझाया, तब रोहन माना लेकिन वह जिया से हकीकत जानना चाहता था|

रोहन- क्या जिया भी मेरे लिए वैसा ही सोच रही हो? उसकी तबीयत खराब कैसे हुई?

 इधर जिया नाराज थी| खासकर बाबा वाला तरकीब से, कितनी घटिया सोच है रोहन का|

दोनों प्री-बोर्ड(मैट्रिक) का परीक्षा देने के बाद जिया तैयारी करने के लिए हजारीबाग चली गई और रोहन गॉव में रहकर तैयारी करने लगा| बोर्ड परीक्षा में जब आमने-सामने हुए तो जिया नजरें चुराकर बचना चाह रही थी| किसी तरह रोहन ने अपने मन में उठ रहे सवालों को पुछ लिया| लेकिन जब रोहन ने जिया के मन की बात को जाना| तो वो टूट गया| किसी से नजर नहीं मिला पा रहा था|

रोहन- जिया से फिर सवाल किया कि अगर कुछ नहीं था, तो वह बातें करना, रास्ता देखना, खिड़की से झांकना, मेरे बारे में अपनी सहेली से पूछना| वो सब क्या था?

जिया(अंदर ही अंदर रोते हुए) – बस एक दोस्त के बारे में जानना चाहती थी| इसके अलावा कुछ भी नहीं| मैं तुम्हें अपना सिर्फ दोस्त मानती हूं| मेरा बॉयफ्रेंड हजारीबाग के संत जेवियर स्कूल में पढ़ाई करता है| वो हैंडसम के साथ-साथ अमीर भी है|

रोहन- समझ में नहीं आ रहा है की मैं बेवकूफ हूं या जिया ने मुझे बेवकूफ बनाई| उसे अपने उपर पछतावा हो रहा था| लेकिन मन मानने को तैयार नही था| रोहन का दिल कह रहा था जिया मुझसे प्यार नहीं करती है, ये हो नही सकता है| क्योंकि रोहन ने दिल से प्यार किया था|

 लेकिन जिया जो बोल रही थी- उसे भी झुठ मानना सही नही था| इस तरह दोनों अलग हो गए| जिया इंटर की परीक्षा पास करते ही शादी कर ली लेकिन उसकी भी शादी घर वाले के पसंद से हुई| जिया को भी अपना प्यार नहीं मिला| रोहन उसे ही रात-दिन ढूंढता रहा, क्योंकि रोहन ने सच्चा प्यार किया था|

सभी अपनी जिंदगी में आगे बढ़ गए| रोहन भी अपने दिल को समझाया और इंटर कॉलेज में एडमिशन लेकर पढ़ाई करने लगा| मोहन हजारीबाग में पढ़ाई करने चला गया| रीता की शादी हो गई|

एक दिन मोहन को जिया हज़ारीबाग में मिली| मोहन ने जिया को बहुत खरी-खोटी सुनाया| मतलबी लडकी,तुने मेरे दोस्त को पागल बना दिया| अगर प्यार नहीं था, तो उसके दिल के साथ खेलने का भी कोई हक नहीं था….

जिया चुप-चाप सुनती रही| रोते हुए बोली प्लीज कल जरूर मिलना| अगले दिन जिया आई और बिना कुछ बोले- मोहन को एक खत दे दी, और रोते हुए चली गई| मोहन कुछ समझ नहीं पाया| मोहन ने खत खोला और पढा-

जिया का खत-

 “मोहन, तुम दोनों का गुस्सा करना जायज है| मैं भला किसी के दिल से क्या खेलूंगी| रोहन मेरा सांस है, मेरे दिल दिमाग में सिर्फ उसी का नाम है| इस दिल की धडकन पर सिर्फ और सिर्फ रोहन का नाम है| मेरा सिर्फ और सिर्फ एक ही बॉयफ्रेंड है और वो है- रोहन| सच में रोहन से बहुत प्यार करती थी और अभी भी करती हूं| लेकिन शायद मुझ में हिम्मत नहीं थी कि मैं भी खुल कर इजहार कर पाती, रोहन को मार खाने से बचा पाती, अपनी मम्मी के बातों में नही आती| और तो और अपनी सहेली की शातिर दिमाग को पढ पाती……….. | हॉं ये सच है की मेरा तबियत खराब हुआ था, लेकिन कोई पावडर डालने से नहीं| बल्कि टॉफी वाले घटना के बाद मेरी मॉं और मामा लोगों ने मेरी बहुत पिटाई किये थे| साथ ही तुम से मिलना मना करा दिये थे| फिर से मिलने पर रोहन को और मारने एवं मॉं बोली थी की उसे सें-टप(प्री-बोर्ड) में ही फेल कर देंगे, तो बोर्ड परीक्षा कैसे पास करेगा? जिसके कारण मैं दो दिनों तक खाना नहीं खाई थी और मेरी तबियत खराब हो गई थी| रोहन बहुत अच्छा लडका है- तुम उसका ख्याल रखना| उस दिन का मार देख कर मैं बहुत डर गई थी| एक चीज और बताना चाहती हूं की पावडर वाला राज बताने वाला कोई और नही- वो रीता थी| वो मेरे से बहुत जलती थी| रोहन से भी प्यार करती थी और मेरे से वादा की थी की रोहन को मैं छीन लुंगी| मेरी मॉं ने उसे अपना बना ली थी और उसे परीक्षा में भी अच्छा नंबर देती और बदले में रीता सभी बात बताती थी.. पावडर का भी राज सबसे पहले रीता बताई थी | वो पावडर रीता ने मेरे वस्त्र के उपर डालकर खुद ही चिलाने लगी थी. हॉं एक पल को बाबा वाले प्लान सुनकर नाराज जरूर हुई थी लेकिन मुझ से इतना प्यार करता था ये जानकर मैं खुश भी हुई थी| लेकिन शायद गलती मेरी थी| रोहन को सच बताने की हिम्मत नही कर सकी| डर लग रहा था कि रोहन का कैरियर कहीं खराब हो जाय…

अब तो चिंडिया चुग गई खेत, तो फिर बताने से कोई फायदा तो नहीं लेकिन मेरा दिल हल्का लग रहा है| हो सके तो दोनों मुझे माफ कर देना| मोहन तुम से एक और अनुरोध है कि इस राज को राज ही रहने देना| रोहन को मत बताना प्लीज…………….. |”

***

(अगले भाग में जानेगें की क्या रोहन जिया को भूला पाता है या नहीं? और रोहन आगे कौन सा बडी मुसीबत में फंसता है और कैसे बाहर निकलता है.)

Written by- Mr. Alok Kumar (TISPRASS)

 Edited by- Smt. Suruchi Priya

