Hindi Romantic Story – Gulmohar ke Phool

Photo credit: 

 from 

मैं महिलायों से अपने को सदा दूर रखने का प्रयास किया , लेकिन वो कहते हैं न कि जिस चीज से परहेज कीजिये वो साये की तरह आप का पीछा करती है | वही मेरे साथ हुआ |

कई दिनों से मैंने पत्र – पेटी नहीं खोली है | पत्नी उखड़ जाती है , “ आपने लेटर बॉक्स तो झूला दिया , लेकिन कभी खोलने का हौश नहीं रहता ? ”

मैं बेमन से चाभी लेता हूँ और इसे खोलता हूँ | सिंगल लेटर मिला है | शालिनी का | तीन वर्षों बाद | मैं पिछवाड़े चला जाता हूँ | पत्नी चली आती है | मैं पत्र पढ़ने में व्यस्त हूँ | ऐसी बात ही है पत्र में | पत्नी झिडक देती है , “ जरूर कोई औरत का लेटर होगा जो इतना खोये हुए हैं , चाय पड़ी है , उसका भी ख्याल नहीं |”

वह बोल कर चल देती है | एक बार नहीं , कई बार खत पढ़ गया और ईश्वर से प्रार्थना की कि बात जो लिखी गई है झूठी हो जाय , लेकिन ऐसा होता है क्या ? , मुझे अपनी मूर्खता पर तरस आती है | मैं बुझे मन से उठ जाता हूँ | मन अशांत ही नहीं अपितु क्लांत भी है |

शालिनी का डिवोर्स हो गया है | रांची आ रही है | कल | सुबह्वाली फ्लाईट से | एक दो साल की बच्ची है | संयोग है कि शाखा प्रबंधक है एक बैंक में | अपने पाँव पर खड़ी है , न होती तो ऐसी दुःख की घड़ी में न जाने कोई साथ देता कि नहीं , सोचने से ही … ?

शालिनी सभ्रांत परिवार की महिला है | स्वाभिमानी भी | वाणी में मिठास इतना कि मधु चूता है जब बोलती है | हम दोनों पी. जी. के स्टूडेंट थे रांची में | हमारा एक ही विषय था – अर्थशास्त्र | अक्सरान हम साथ – साथ स्टडी करते थे | उसे आनंद की अनुभूति होती थी | सभी नोट लेकर चल देती थी | जमा करती थी कि पढ़ती भी थी मुझे शक था , बड़ी अल्लढ थी , लेकिन मैं झूठा साबित हो गया जब वह फर्स्ट क्लास में उत्तीर्ण हो गई और मैं सेकण्ड |

अनगिनत लड़के थे जो उसके दीवाने थे , लेकिन सब की नियत से वाकिफ थी | मुझे बेहद प्यार करती थी | कई बार बातों ही बातों में इशारा भी की थी , लेकिन खुलकर नहीं बोली कि वह मुझसे शादी करना चाहती है | ऐसे भी इस मामले में महिलायें संकोच करती है | जन्मजात गुण है | हम दोनों पीओ में सेलेक्ट हो गए और शाखा प्रबंधक में मेरी पोस्टिंग रांची हो गई और उसकी दिल्ली |

हम जब भी मिलते तो दिल से मिलते | हमने एक दूसरे को कभी भी बुरी नज़र से नहीं देखा | हमारा आतंरिक संबंध रहा | जब किसी औरत को यह बात मालुम हो जाती है तो वह प्राणों से भी अधिक चाहने लगती है | कई बार तो हम एक ही कमरे में सो जाते | वह अपलक मुझे निहारते हुए सो जाती एक मासूम बच्ची की तरह | कभी तो आकर पता नहीं कब मेरे पास पकड़कर सो जाती | मुझे भी पता नहीं चलता | दिनभर साईकल चलाते – चलाते थक कर चूर हो जाता था |

उसका पत्र मेरे हाथ में है | “विवाह करने से पूर्व मैंने आप से सलाह नहीं ली – यहीं पर मैं एक बड़ी भूल कर गई |” – उसने शब्दों को तो लिखा , लेकिन आँसुओं के बूंदों से | पति बिल्डर | सब्ज बाग में फंस गई | बैंक में आना – जाना होता था | निहायत ख़ूबसूरत जवान – ऐसो आराम | अपना फ़्लैट | सब कुछ , पर भीतर से काले और ऊपर से काली कमाई | एक तो करेला , दूजा नीम चढ़ा |

एक बच्ची हो गई तो पति को रसहीन प्रतीत होने लगी | पति का आचरण शुरू से खराब था अब और खराब हो गयी | कलियों के जुगाड़ में लगे रहते और डिवोर्स का बहाना खोजने में जुटे रहते | शालिनी ने बता दिया था पहली रात को ही कि वह मुझे बेहद चाहती है , शादी भी करना चाहती थी , लेकिन वह बोल नहीं पायी | शादी न हो सकी |

पुरुष के लिए इतना जानना कि उसकी पत्नी का विवाह पूर्व किसी गैर मर्द से मोहब्बत थी , कितनी भयावह स्थिति हो सकती है , आप कल्पना कर सकते हैं | पुरुष के मन में एक बार ऐसी बात घर कर गई तो … बताने की आवश्यकता नहीं है | उसका एक नहीं अनेक महिलाओं से संपर्क हो कोई माने नहीं रखता भले ही अनैतिक ही क्यों न हो और यदि इधर नैतिक भी हो तो बहुत माने रखता है |

मुझे पत्नी को विश्वास में लेना पड़ा | शालिनी कुछेक दिन यहीं रहेगी | कल मोर्निंग फ्लाईट से आ रही है | साथ में चलना है लिवाने | एक बच्ची भी है दो साल की | मैं रात भर ठीक से सोया नहीं |

 हमलोग वक्त पर एयरपोर्ट पहुँच गए | मेरी पत्नी ने बच्ची को हाथों ही हाथों में थाम ली | हमने अटेची को | एक टेक्सी ली और घर चले आये | विषाद में भी हर्ष सन्निहित होता है वो मुझे आज आँखों से अवलोकन करने का अवसर मिला | बच्ची चाची की गोद में प्रसन्न और शालिनी ? और शालिनी मेरी बाहों में !

 रो रही हो ? मैंने पूछा |

 हाँ , ऐसे ही |

 ऐसे क्या ? जरूर कोई बात है ?

 मैं भावुक हो गई |

 पुरानी बातों को याद करके |

 हाँ |

 मुझे भी याद हो गया |

 वही , जो तुम अक्सरान गुनगुनाया करती थी |

 तू जहाँ – जहाँ चलेगा , मेरा साया साथ होगा |

 आपके सिवा मेरे मन की बात को कौन जान सकता ?

हम मिलकर कितने खुश थे , इसे शब्दों में बयाँ नहीं किया जा सकता !

 आज मेरी बारी है गुनगुनाने की :

 “ तो किसने रोका है ? ” – मेरी पत्नी बोल पड़ी |

 हम तीनों एक साथ गुनगुनाते हुए बेडरूम तक चले आये :

 “ तू जहाँ – जहाँ चलेगा , मेरा साया साथ होगा | ”

 हम हँसते – हँसते लोटपोट हो गए |

 अब भी शालिनी में वही …?… जब हँसती है तो मानो गुलमोहर के फूल झरते हैं |

***

लेखक : दुर्गा प्रसाद , १६ अप्रिल २०१५ |

 ****

