Hindi Love Story – DIWANGI – PART – XVI

Photo credit: 

 from 

शुकू गयी तो मुझे वक्त मिल गया कि मैं ब्रेकफास्ट तैयार कर दूँ इतनी देर में , मैं किचेन में चला आया | आलू प्रेसर कूकर में सीझने के लिए बैठा दिया और रोटी के लिए आंटा गूँथ कर रख दिया | हरी मिर्च , लह्सुन , अदरख , प्याज सभी काटकर रख लिए | आलू का भरता बना लिया | सभी मसाले डालने के बाद आंटे की लोई में भर दिए हिसाब से |

पाँच आलू पराठे बनाने की तैयारी हो गई |

 गैस चूल्हे जलाकर , एकैक करके पांचो पराठे बनाकर केसरोल में रख दिये ताकि समयानुकूल निकालकर गर्म – गर्म परोसा जा सके | टोमेटो और चिली सोस भी डायनिंग टेबुल पर रख दिए |

शुकू को आज ऑफिस जाना था और मुझे नंदू का घर | शाम को मिलने का प्रोग्राम तय हो चुका था | डिनर शुकू के साथ लेना था |

रेडी होकर शुकू आ गई और आते ही पूछ बैठी :

आपके आलू पराठे ?

तैयार है | चलिए डायनिंग हाल में | टेबुल पर सब सज चूका है , बस परोसने और खाने की देर है |

रियली ?

रियली

आपके पास अलाउद्दीन का चिराग तो नहीं ?

वही समझिए | हो भी सकता है |

तभी तो घंटों का काम , मिनटों में निपटा दिए |अब बातचीत बंद | बैठिये मैं सर्व करती हूँ |

 यह मौका मुझे मिलना चाहिए क्योंकि मैंने ही पकाया है |

 आपकी दलील के आगे मैं हारी , आप जीते |

 मैंने सजा दिए प्लेट – डिश | दो – दो परोठे डाल दिए |

 सोस अपने मन मुआफिक ले लीजिए |

 बड़ा टेस्टी बना है |

 मन से बनाया है जो !

आपको कूकिंग में भी महारत हासिल है ऐसा प्रतीत होता है प्रेपेरेसन से |

 बस जरूरत पड़ने पर बना लेता हूँ | कब क्या काम करना पड़ेगा , कोई नहीं जानता | इंसान को हर काम की जानकारी होनी चाहिए |

 सो तो है | मैंने कोई भूल नहीं की …?

कैसी भूल ?

आपको आमंत्रित करके |

आपको मेरे व्यक्तित्व के बारे , आचरण के बारे , स्वभाव के बारे में …

 और इंसानियत के बारे में क्यों ? बीच में ही टपक पड़ी शुकू |

ये सब कुछ आप की कथा – कहानियों में सन्निहित है , आपके पात्रों में सन्निहित है , चरित्रों में चित्रित है |

आपने श्वेता के साथ कितने मधुर क्षण बिताये , आपने विभा के साथ प्रशांत बनकर कितने मधुर पल बिताये , आपने शालिनी के साथ , आपने सोनाली के साथ … और गिनाऊँ ?

साहित्य समाज का दर्पण होता है | समाज को लेखक की लेखनी के माध्यम से जिस प्रकार जाना जा सकता है , ठीक उसी प्रकार लेखक को उनकी कथा – कहानियों व रचनाओं से जाना जा सकता है |

 और कथा – कहानियों के पात्रों व चरित्रों से लेखक के व्यक्तित्व तक पहुँचा जा सकता है |

मैंने आपकी कमोबेस सभी कथा – कहानियाँ , आलेख व रचनाएं पढ़ी हैं और तब जाकर आपको आमंत्रित करने का निर्णय लिया | आप को इतने करीब से देखने और समझने का अवसर मुझे मिला और जैसी मैंने कल्पना की थी उससे सौ गुणा … ?

 बस रहने भी दीजिए | मुझे भी आप की तरह , वो क्या कहती हैं ?

बखान !

हाँ , बखान से एलर्जी है मुझे भी |

आपकी ही बात दुहराती हूँ: “इफ वी से ए स्पेड , ए स्पेड , देयर इज नो हार्म |”

आप मेरी बात को गाँठ में बाँध कर रखती हैं |

मिस्टर प्रसाद ! रखती नहीं हूँ , रखना पड़ता है , कौन जाने कब काम आ जाय ? मुझे इसी दुनिया में रहना है तो दुनियादारी तो सीखनी ही पड़ेगी नहीं तो जिंदगी में मुँह की खानी पड़ती है | क्या समझे ?

समझ गए , अच्छी तरह से आपने मेरा क्लास ले लिया | क्या खूब !

अभी भी संकोच आपके मन के किसी कोने में जागृत है | क्यों ?

यही मेरी दुर्बलता है कि मैं किसी नारी के समक्ष खुलकर बातें नहीं कर पाता | मैं थोड़ा … ?

 समझ गई | रात को इत्मीनान से सोयी | इतनी गहरी नींद शायद ही किसी दिन सो पायी हूँ | ऐसा क्या जादू कर दिया आपने ? नींद की गोली तो नहीं खिला दी आपने ? देखी मेरे दोनों पावों में सरसों के तेल चिपके हुए थे | कहीं आपने तो नहीं ?

हाँ , मैंने ही गर्म करके मालिस कर दी थी ताकि आप की थकान जाती रहे और आप रातभर चैन से सो सके | क्या मुझे ऐसा नहीं करना चाहिए था ?

क्यों नहीं ? पूरे शरीर में मालिस कर देते तो एक दो दिन और सो लेती ! क्यों ?

मर्यादा की एक सीमा होती है | मैंने वहीं तक अपना धर्म निभाया है | मैं जब भींग जाता था तो मेरी माँ मेरे तलवे और पाँव में सरसों तेल गर्म करके मालिस कर देती थी | मैंने सोचा क्यों न मैं भी आपको …?

बहुत खूब !

 क्या आप को कोई शिकायत है ?

 है , तो फिर ?

मतलब नहीं समझा आप क्या कहना चाहती है |

अभी तो मैं चली ऑफिस , रात को डिनर के बाद जब आप यहीं मेरे साथ सोयेंगे तो मतलब समझा दूंगी वो भी अर्थ के साथ हिन्दी में और अंगरेजी में भी | आप नंदू के साथ इच्छापुर – टेक्सी खड़ी है गेट पर लेकर उड़न छू हो जाईये , उसके घर और आठ बजते – बजते अवश्य लौट आईये , मैं यहाँ आप की प्रतीक्षा करूंगी वो भी बेसब्री से | समझे |

समझ गया | आज बाजीराव मस्तानी अपुन देखेंगे आपके साथ |

 तो चलूँ |

 ओके !

 फिर मिलेंगे |

#_#

लेखक: दुर्गा प्रसाद |

 Contd. To XVII

