Hindi Love Story – LAJJA

Photo credit: 

 from 

मैं काम निपटाकर आज जल्द चला आया | बारामदे में बैठकर बच्चों के साथ खेल रहा था | दोनों बच्चों ने चलना सीख लिया है | जब सीख लेते हैं तो चैन से बैठ के नहीं रहते , उत्पात मचाते हैं | पहुँच से बाहर चीजें रखनी पड़ती है नहीं तो भारी मुश्किल. एक दिन गौतम ने कांच का गिलास फोड़ दिया , हाथ कटा लिया | अदिति भी खूब चलती है – एक मिनट भी नहीं बैठती शांति से |

 सावित्री ( मेरी पत्नी ) ने आकर कहा, “ अदिति को दो – दो घंटे में भूख लग जाती है | बहुत रोती है | बोतल का दूध , मत पूछिए, तो अच्छा है |

 क्या हुआ ?

 क्या हुआ , क्या नहीं हुआ ? निप्पल मुहँ से निकाल देती है जब तब और माँ को खोजती है |

 तब ?

 तब क्या ? अपना दूध पिलाना पड़ता है , तब सो जाती है घंटों |

 चलो एक प्लस पॉइंट तो है कि सो जाती है |

 मेरा तो दूध निकलता नहीं , लेकिन क्या किया जाय , यह भी एक तरह का नशा है | मनोवैज्ञानिक असर होता है बच्चों में , ऐसी अवस्था में , विशेषकर |अदिति को यहसास होता है कि … ?

 आप शालिनी को …

 समझा दूँगा कि अपना दूध न पिलाया करे |

 बड़ी सुझबुझ से …

 समझ गया |

 गौतम को …. पसीने छूट गए थे | मिर्च तक लगाकर देख ली थी कि छोड़ दे, पर चालाक निकला , समझ जाता था और फिर … आप तो सम्हालते थे तब उसे जब पटकनिया खा – खा कर रोना शुरू कर देता था दूध पीने के लिए | विवशता में धो – पोंछकर … न चाहते हुए भी पिलाना पड़ता था | कुछ बड़ा हुआ तो अपने आप पीना छोड़ दिया |

 ऐसा ही होता है |

 अदिति के साथ कुछ और बात है | माँ दिनभर ऑफिस में रहती है |

 उसे भी असुविधा होती होगी |

 वो कैसे ?

 स्तन दूध से भर जाते हैं तो बेचैनी अनुभव होने लगती है |

 तब ?

 तब औरत को खुद को सम्हालना मुश्किल हो जाता है | पसीना से तर बतर हो जाती है | मैंने एक लेखक की एक कहानी इसी सन्दर्भ में पढ़ी है |

 ज़रा हम भी सुने …

 क्यों नहीं ? मगर कहानी बड़ी धाँसू है | दर्दे दास्ताँ … इसे दुनिया की दस सर्व श्रेष्ठ कहानियों में शामिल किया जा सकता है |

 किसी को तडपाना हो तो आप से सीखे |

 वो कैसे ?

 कहानियाँ जल्दी बोलिए न | मुआने का मन है क्या ?

 एक औरत को किसी रईस घराने की बहु के शिशु को मासिक वेतन पर ट्रेन से २०० मील सफर करके रोज सुबह जाना पड़ता है |

 एक दिन की बात है कि ट्रेन किसी कारण से चार – पांच घंटे लेट हो जाती है | ओरत काफी हट्टी – कट्ठी है | उसके स्तन में दूध धीरे – धीरे भरने लगता है और उसकी बेचैनी भी साथ – साथ बढ़ने लगती है | सौ मील सफर के बाद एक स्टेसन पर ट्रेन रूकती है | वह स्तनों की तड़तड़हट से छटपटा रही है तभी एक नवजवान गैंता – झोड़ी लिए उस औरत के बगल में आकर बैठ जाता है |

 तुमसे चला भी नहीं जाता , मेरी देह पर औंधें गिर पड़े ? औरत प्रश्न करती है |

 मजदूरी की तलाश में घर से निकला था , कोई काम नहीं मिला , दो – तीन दिन से भूखा हूँ |

 घर सौ मील है , पहुँचने से पहले ही भूख से मर जाऊँगा , अंतड़ी सुख गई है , गला बैठ गया है , सांस अब रुके कि तब , मरनेवाला हूँ वो भी भूख से |

 आप के पास कुछ भी है खाने – पीने कि लिए , दे देते मेरी जान बच जाती |

 इधर औरत की जान भी सांसत में है | वो भी घड़ी दो घड़ी की मेहमान है | स्तन फटे जा रहे हैं , दिल की धड़कन रूकजानेवाली है |

 मरता क्या न करता !

 औरत सभी संकोच व लज्जा को त्याग कर अपनी ब्लाउज की बटन खोल देती है और उस जवान को अपने सीने से लगाकर कहती है :

 यही है मेरे पास , जी भर के पी लो , जितना चाहे पी लो … पी लो |

 आसपास कितने लोग बैठे हैं – सब देख रहे हैं घूर – घूर के , वे वास्तविकता से कोसों दूर हैं |

 दूध बहुत ही मीठा है , शक्तिवर्धक है … जवान सर निकालकर बोलता है |

 बोलो मत , पेटभर पी लो , अभी सौ मील और चलना है |

 जवान पेट भर दूध पी लेता है | अब नहीं , कहकर औरत के बगल में प्रसन्न चित बैठ जाता है इत्मीनान से , जान में जान आती है |

 इधर औरत नोर्मल फील करती है – स्तन हलके हो गए हैं | पसीने पोंछकर तरो ताजा हो जाती है |

 उधर जवान भी मुँह – हाथ धोकर आ जाता है |

 घंटों इधर – उधर की बातें होती हैं , स्टेसन आ जाता है | दोनों उतरते हैं बारी – बारी से |

 जवान कहता है , “ आप ने मेरी जान बचा दी , शुक्रिया !

 औरत उसे गले लगा लेती है और सारी बातें बता देती हैं , कह पड़ती है :

 तुमने मुझे ही नहीं बल्कि पूरे परिवार की जान मेरा दूध पीकर बचा दी | मैं तो मरने ही वाली थी कि तुम आ गए और दूध पीने के लिए तैयार भी हो गए , यदि न आते वक्त रहते तो मेरे प्राण पखेरू कब के उड़ जाते तब … पूरा परिवार बर्बाद हो जाता |

 शुक्रिया तो मुझे कहना चाहिए |

 दोनों गले मिलते हैं और गंतव्य की ओर कूच कर जाते हैं |

 आपने बड़ी मार्मिक कहानी सुना दी | यह विश्व की सर्वश्रेष्ठ कहानी होनी चाहिए |

 मेरा भी यही मत है |

 तो अब आगे हमारी कहानी ?

 तब खुद को सम्हालना मुश्किल हो जाता है , यहाँ पर हमारी कहानी छूट गई थी |

 कोई उपाय ?

 स्तनपान करवाने के सिवाय कोई दूसरा रास्ता नहीं | वक्त निकालकर दूध पिलाने जाना पड़ता है शिशु को |

 तुम सीधी – साधी हो , सब कुछ साफ़ – साफ़ बता देती हो | मैं दुसरे … ? … की तरह हंसी में तुम्हारी बातें हवा में नहीं उड़ा देता , ध्यान से सुनता हूँ |

 यही मेरे लिए गर्व की बात है कि मेरा पति … ?

 डर – डर करती हो ? किस बात का डर है , साफ़ – साफ़ बोलो |

 मेरे लाख मना करने पर अपनी कहानियों में मेरी इन बातों को… ? मुझे आपकी यह आदत … ?

 अब से ऐसा नहीं होगा |

 प्रोमिज … !

 प्रोमिज … !

 मैंने इतना कहकर अपनी रूष्ट पत्नी को बाहों में समेट लिया | देखा शालिनी पास ही खड़ी – खड़ी मुस्कुरा रही है | उसे देखते ही हम सकपकाकर अलग हो गए | मेरी पत्नी लजाकुर है , देखा लाज से उसके मुखारविंद लाल हो गए टेसू फूल की तरह !

 इस अवस्था में हमें देखकर शालिनी भी लजा गई |

 आखिर वो भी तो एक औरत है और औरत का सर्वश्रेष्ठ आभूषण है – “ लज्जा ”

***

लेखक : दुर्गा प्रसाद , २३ अप्रिल २०१५ , दिवस : वृस्पतिवार |

***

