Hindi Love Story – DIWANGI – PART – XIV

Photo credit: 

 from 

शुकू ! हौश में हो न ?

 बिल्कुल |

 फिर पाँव डगमगा रहे हैं क्यों ?

 देखिये ! ऊपर बादल ही बादल , चाँद भी शर्मा कर छुप गया है बादलों की इस लूका – छिपी खेल में | आज दिन भर बादल आँख – मिचौली खेलता रहा , अब भी … और ठंडी हवा ! बूंदा – बूंदी बारिश और ठंडी हवा मेरा परिधान भींग रहा है कोई आपत्ति नहीं पर मेरे मन को “भेगे” जा रहा है |

 मिस्टर !

 बोलिए |

 पागल हवार बादल दिनें , पागल आमार मन भेगे उठे …

 पागल हवार बादल दिनें … ऊ लाला ! ऊ लाला ! ऊ लाला !

 हे ! हे !! हे !!!

 हाथ पकड़ा तो जोर से झटकन और मुखर उठी :

 मिस्टर प्रसाद ! मैंने थोड़ी सी ही ली थी , लेकिन नशा कुछ ज्यादा ही हो गया | ई शराब है न आहिस्ते – आहिस्ते चोर की तरह प्रवेश करता है दिलोदिमाग में , अपने आगोश में ले लेता है , इंसान को बेबस कर देता है जैसे देखिये मुझको किये जा रहा है , किये जा रहा है | बेईमान कहीं का ! हरामखोर !

 शुकू ! चलो बेडरूम में |

 मेरा हाथ मत पकडिये , छोडिये इतना नहीं बेहोश हूँ कि किसी का सहारा लेना पड़े मुझको |

 चलिए , बस हम आ ही गए | सर धुला देंगे , सब ठीक हो जाएगा | फिर देखते हैं फिल्म …?

 बाजीराव मस्तानी !

 मस्तानी ? मैं भी उससे कम नहीं किसी माने में … क्यों ? आप मेरे बाजीराव और मैं आपकी मस्तानी | क्यों ? कोई शक ?

 नहीं | रिपीट कीजिये उसी तरह जैसा मैंने …?

 आप मेरी मस्तानी और मैं आपका …?

 बाजीराव ! मेरे बाजीराव , करीब तो आईये और मुझे… ठीक उसी तरह|

 मेरे करीब आ गई और मेरे कपोलों को … ?

 मैं सीधे बैठक खाने में ले गया और सर को धुला दिया | सोफे पर ही लिटा दिया | मंत्र से जल शोधित करके उसके सम्पूर्ण शरीर पर छिडक दिया ताकि किसी भी प्रेतात्मा का साया न पड़े | अपना शरीर पहले ही बाँध चूका था | उसके बालों को ड्रायर से शीघ्र सुखा दिया | काफी थर्मस में बनाकर रखी हुयी थी | दो कप ढाले – एक शुकू की ओर बढा दिया और दुसरा मैंने ले लिया |

 अबतक नोर्मल हो चुकी थी | घूर – घूर कर देख रही थी कभी मेरे को , कभी अपने आपको |

 कुछ वो शर्माए रहते हैं , कुछ हम शर्माए रहते हैं ,

 इतना तो बता दे कोई मुझे , क्या प्यार इसी को कहते हैं |

 मिस्टर प्रसाद ! आप कुछ गुनगुना रहे थे “शर्माए रहते” के मुवाफिक…? किस बात की शर्म ? बस दो ही जनें और इतनी लंबी रात कि … कि काटे नहीं कटती ? वो कौन सा मधुर गीत है यह रात बड़ी मतवाली है |

 आज नहीं कल सूना दूंगा | आँख मूंदकर सो जाईये |

 बाजीराव मस्तानी का क्या होगा ?

 कल होगा |

 सबकुछ कल तो आज क्या होगा ?

 आज आप सोयेगी निश्चिन्त होकर , घोड़े बेचकर |

 ना बाबा ना , मैं घोड़े नहीं बेचूंगी , मैं आसाम टी , दार्जिलिंग टी बेचती हूँ , वही बेचूंगी | घोड़ा नहीं बिका तो कौन इतना खीला – पीला पायेगा , लीद होगा तो अलग मुशीबत , कौन फेंकेगा रोज – रोज | प्रॉब्लम ही प्रॉब्लम ! ना बाबा ना , जैसा मेरा कारोबार है वैसा ही ठीक है | घोड़ा हाथी नहीं बेचना अपुन को !

 मुझे लगा कि उटपटांग बोलना शुरू , पता नहीं कब क्या कर बैठे ?

 कान में मंत्र पढ़ना शुरू कर दिया | थोड़ी ही देर बाद नींद आ गई | वहीं सोफे पर पिलो लगाकर , शाल ओढाकर सिरहाने बैठ गया | अपना लैपटॉप में ब्रुस ली की मूवी अपलोड थी “इंटर दी ड्रेगन” और “फिस्ट ऑफ फरी” – लगा दिया और म्यूट मोड में रख दिया | रात के दो बज रहे थे | तीन घंटे मूवी देखने में बीत जायेंगे | तब तक पाँच बज जायेंगे , सुबह की सुगपुगाहट शुरू हो जायेगी |

 जितनी देर तक शुकू सोये , आराम से सोने दूँगा | बाहर के सारे दरवाजे और खिड़कियाँ पहले ही मैंने बंद कर दिये थे |

 घोर नींद में सोयी हुयी थी शुकू | बालों को जस का तस रहने दिया मैंने | झूल रही थी पंखें की हवा से |चेहरे पर इतनी मासूमियत ! बालिका बधू ! मुझे उसके उच्छवासों की अनुभूति हो रही थी | मैं सिरहाने से हटकर एक कुर्सी में ही मुखातिब होकर बैठ गया और रात ढलने की प्रतीक्षा करने लगा |इधर चांग शौलिन टेम्पल को दुष्टों के क्रूर हाथों से मुक्त करवाने में एडी – चोटी का पसीना बहा रहा था और उधर मैं अपनी जान बचाने में लगा हुआ था कि पता नहीं कब पिशाचिनी धावा बोल दे |

 मूवी खत्म होने के बाद फिस्ट ऑफ फरी प्रारम्भ हो गई |

 थ्री इन वन | शुकू पर पैनी नज़र , अपने आप पर संतुलन और मूवी पर आँखें जमी हुयी कि चांग अपने टीचर की हत्या का बदला कैसे लेता है एक – एक को कैसे चुन – चुन कर मारता है |

 शुकू के करवट बदलने से पहले मैं सावधान हो गया था इसलिए बगल में पिलो रखकर स्टूल लगा दिया था |

 घड़ी में पाँच बजने में पन्द्रह मिनट बाकी थे | अब मैं पूर्णरूपेण आश्वस्त हो गया कि मेरी जान पर जो ख़तरा मंडरा रहा है , एकतरह से टल गया |

 आशा ही नहीं पूर्णरूपेण विश्वास हो गया कि अब शुकू पर जो प्रेतात्मा का साया था वो सदा – सर्वदा के लिए हट गया है | रातभर मैं जागता रहा , मुझे सुई गिरने तक की कहीं से भी आवाज या किसी के पदचाप की ध्वनि तक सुनाई नहीं दी | अब मैं शुकू के जीवन की नयी सुबह की प्रतीक्षा में निमग्न ! आकंठ !

 आज जो है सत्य है , कल क्या होगा कोई नहीं जानता , केवल अनुमान लगा सकता है | हो न हो मुझे शुकू के साथ दार्जिलिंग जाना पड़े और उन खुबसूरत वादियों में अपने आप को खोज न पाऊँ , घाटियों में खो जाऊँ या शुकू की बाहों में … ?

 सबकुछ – टू इन वन !

###

 लेखक: दुर्गा प्रसाद |

 Contd. To XV…

