Hindi Love Story – A letter to her…

Photo credit: 

 from 

सुनो

 कभी कभी तुम्हे देखकर यकीं नहीं होता की तुम वही हो। जबसे तुमसे बिछड़ा हूँ सिर्फ तस्वीरों में देखा है तुम्हे। तुम्हारी हर तस्वीर से निकली कुछ भाव को पढ़ने की कोशिश की है। नहीं कुछ तो बदले से लगने लगे हो तुम।

तुम वैसी तो नहीं थी जो भीड़ में खो जाए। तुम तो ऐसे थे न जो अपने लिए भीड़ जूटा ले। लाखो कडोरो में एक जो अपनी खुद की पहचान रखती हो।

तूम्हारी एक तस्वीर ये बता रही थी की तूम तलाश में हो किसी की, बताओ किसकी…तुम्हारी दूसरी तस्वीर बता रही थी की तूम फिर से उड़ना चाहती हो…बताओ न कहाँ तक…तुम्हारी तीसरी तस्वीर बता रही थी की तुम कुछ थके से हो, बहुत चले हो न, इसलिए। सफ़र में कई लोग मिलते हैं, बिछड़ जाते हैं। कुछ साथ चलते हैं और चाहते हैं की तुम उनके साथ चलो। पूछो कहाँ तक तो, सोच में पड़ जायेंगे की ये तो सोचा ही नहीं।

पता है मंजिल से ज्यादा मज़ा रास्तो का है, कुछ लोग होते हैं जो हमेशा साथ चलते हैं। वो शायद उन पथरो को उठाने में भले ही माहिर न हों जो पत्थर तुम्हारे पाओं में चुभे पर एक बार भी अगर उन्हें ये एहसास हो जाये की तुम्हे दर्द हुआ है अपनी हथेलियों को उन पथरो पर रख देंगे।

देखो रास्ते और चीज़े बदलना तुम्हे ख़ुशी दे न दे लेकिन जो तुम्हे चाहते हैं वे उन चीजों को भी ऐसे पेश करेंगे की उनका नुक्सान भी न हो और तुम्हे ख़ुशी भी मिल जाए।

आईना देखते देखते भले ही तुम्हे इस चेहरे से प्यार हो गया हो पर याद करो उस चेहरे को जो सच में तुम्हारी प्रतिबिम्ब थी। सोचो कितनी मुस्कान सजाई थी उसपर। कितने श्रृंगार किये थे चाहत के। हर अदा थी, नजाकत थे, शरारत थे, और उन्ही से तो मोहब्बत थे।

तुम भीड़ में खो सी गयी हो, चलो आओ तुम्हे मैं तुमसे मिलाता हूँ। एक कदम तुम बढ़ाओ तो सही, सारे रास्ते वही हैं मंजिल वही है बस कुछ लोग तुम्हे अलग से मिलेंगे।

वैसे लोग नहीं जो पत्थरों को चुने, बल्कि ऐसे लोग जो उन पथरों पर अपनी हथेलियाँ रख दें तुम्हारे लिए।

अगर तुम सोच रहे होगे की ये मैं तुमसे कह रहा हूँ तो

 हाँ मैं तुम्ही से कह रहा हूँ…

अब सुन भी लो…बोलो कब आ रहे हो???

###

aks

