Sandhya and Parv love to each other but their family does not support their love.They faced many problems in love but they could not win against the family. At last Sandhya got married to another person.

Hindi Love Story – Sandhya and Parv

© Anand Vishnu Prakash, YourStoryClub.com

संध्या और पर्व दोनो एक ही  गाँव मे रहते हैं।दोनो एक-दूसरे से प्यार करते हैं  और एक-दूसरे से शादी करना चाहते है।आज दोनों कई दिन बाद बाग में आम के पेड़ के नीचे बैठकर बाते कर रहे हैं।संध्या पर्व से कहती है कि पर्व,हमारे घर वाले इस शादी के लिए नही मानेगें और उन्हें अगर हमारे प्यार के बारे में पता चला तो वो मेरी शादी किसी से भी कर के मुझ से छुटकारा पाना चाहेंगें।पर्व संध्या के माथे को चूमते हुए उसे दिलासा देते हुए कहता है कि मैं ऐसा कभी नही होने दूँगा और ऐसा हुआ तो मैं तुम्हारे होने वाले पति को मार दूँगा,पर तुम्हारी शादी किसी और से नही होने दूँगा,चाहे कुछ भी हो जाए बस तुम मेरा साथ देना।

संध्या की आँखे नम हो जाती हैं और वो रोते हुए कहती है कि मुझ में मेरे मा-बाप के खिलाफ जाने की हिम्मत नही है,अगर उन्होने मेरी शादी किसी और से की तो शायद मैं मना ना कर पाऊँ,तुम्हे ही कुछ करना होगा।

इतना कह कर वो उठ जाती है और चलने लगती है तो पर्व उसका हाथ पकड़ लेता है और उसे कुछ और देर रुकने के लिए कहता है पर संध्या उसका हाथ  छुड़ाते हुए कहती है,अभी मुझे जाना होगा अगर किसी ने देख लिया तो शायद फिर हम कभी ना मिल पाएँ।पर्व उसका हाथ छोड़ देता है,संध्या चली जाती है और पर्व उसे जाते हुए वहीं बुत बना खड़ा देखता रहा।कुछ देर बाद वो भी वहाँ से चला जाता।

उन दोनों की ये मुलाकात दुनिया से बेगानी ना रह गयी थी उन्हें गाँव के एक आदमी ने इस तरह मिलते देख लिया होता है।बात हवा की तरह चारों ओर फैल जाती है।वैसे भी अच्छी बात भले ही कुछ देर से फैले लेकिन इस तरह की बातों को लोग बहुत तेज़ी से फैलाते हैं।जब बात दोनो के घर वालो को पता चली तो उनके बीच दुश्मनी ने जगह ले ली।संध्या को अब घर से बाहर जाने नही दिया जाता और जाती भी तो उसके साथ कोई ना कोई ज़रूर होता।संध्या घर मे क़ैद कर ली गयी।उसकी शादी के लिए रिश्ते ढूढ़े जाने लगे आख़िर घर वालो को उसकी शादी जल्द से जल्द करनी थी।संध्या की आवाज़ घर की चार दीवारी मे बंद हो कर रह गयी।

दूसरी ओर पर्व को काबू में कर पाना मुश्किल होता जा रहा होता है।पर्व ने साफ कह दिया की मैं संध्या की शादी किसी और से नही होने दूँगा चाहे इसके लिए मुझे किसी की जान ही क्यूँ ना लेनी पड़े या फिर अपनी जान देनी पड़े।सभी पर्व को समझाने मे लग जाते।पर्व जहाँ भी जाता उससे सब यही कहते की तुम उसे भूल जाओ उससे तुम्हारी शादी नही हो सकती है अगर तुम ज़्यादा कुछ करोगे तो तुम दोनो की जिंदगी खराब हो जाएगी,लेकिन पर्व को कुछ भी समझ नही आ रहा होता उसे तो सिर्फ़ संध्या  का साथ चाहिए।बहुत कोशिश के बाद भी वो संध्या से नही मिल पाता.

एक दिन उसे पता चलता है की संध्या की शादी तय हो गयी है तो वह संध्या के घर जाता है और उससे मिलने की कोशिश करता है पर उसे उससे नही मिलने नही दिया जाता।लेकिन उसकी इस हरकत की वजह से संध्या के पापा ने उसकी शादी अगले हफ्ते ही करने का निश्चय कर लिया।पर्व ने ये पता करने की बहुत कोशिश की संध्या की शादी कहाँ तय हुई है लेकिन उसे इस बारे कोई कुछ नही बताता अगर उसे पता चल जाता तो वो ना जाने क्या करता।

गाँव मे पंचायत का फ़ैसला होता है की पर्व को इस शादी से दूर रखा जाए लेकिन पर्व घर छोड़ कर कहीं नही जाता।आज संध्या की शादी का दिन होता है,पर्व सुबह से बस यही सोच रहा होता है की वो आज शादी में ऐसा क्या करे की ये शादी रुक जाए,आख़िर उसने तय कर लिया की आज उसे क्या करना है।करीब शाम 4 बजे जब वो अपने घर में होता है तभी उसके घर चार लोग बंदूक लिए आ जाते हैं और पर्व को पकड़ कर उसके कमरे ले जाते हैं वहाँ उसके हाथ और पैर को चारपाई से बाँध देते हैं।उसको बाँध कर वो लोग घर के बाहर  ताला लगा देते हैं और 2 आदमी वहीं पहरे पर लग जाते हैं।शादी में भी कई सारे बंदूक लिए पहरा दे रहे होते हैं ताकि कहीं कोई उसका दोस्त ना कुछ समस्या खड़ी कर दे।

पर्व पर तो काबू कर लिया गया लेकिन अब संध्या ने शादी से साफ मना कर  दिया उसने शादी का जोड़ा एक ओर फेंक दिया और कहने लगी की मुझे ये शादी नही करनी अगर किसी ने मुझे मजबूर करने की कोशिश भी की तो मैं अपनी जान दे दूँगी।संध्या को उसकी मा और कई रिश्तेदार समझाने जुट जाते हैं लेकिन वो कुछ नही समझती।उसकी मा उसे तरह-तरह की कसमें देने लगीं वो फिर भी नही मानी तो उसे पर्व को जान से मरने की धमकी दी गयी,मजबूरन उसे शादी करनी पड़ी।पूरी शादी मे संध्या सिर्फ़ पर्व के बारे मे सोच रही होती है।उसकी आँखे सिर्फ़ और सिर्फ़ पर्व को ढूढ़ रही हैं लेकिन उसे पर्व कैसे दिखता वो तो एक कमरे मे बंद है।

अगली सुबह विदाई के समय संध्या अपनी मा से लिपट कर बहुत रोती है उसके आँसू थमते नही लेकिन ये आँसू अपने घर को छोड़ कर जाने के नही होते बल्कि अपने प्रेमी को छोड़ कर जाने के होते हैं।वो सिर्फ़ एक बार उसे देखना चाहती है,उससे मिलना चाहती है लेकिन उसे ऐसे ही उसकी यादों को दिल में दफ़न कर के अपने नये घर जाना है।बारात चली जाती उसके एक घंटे बाद पर्व को छोड़ा जाता है लेकिन पर्व अपने कमरे से बाहर नही आता वहीं अपनी संध्या को याद करके आँसू बहाता रहता।अब दोनो एक-दूसरे से बहुत दूर हैं,अब संध्या उसकी प्रेमिका नही किसी की पत्नी है।वो दिन भर अपने कमरे बाहर नही आता उसके घर के लोग जब उसके कमरे में जाते हैं तो वहाँ पर उसकी लाश पंखे से लटकी मिलती है।पर्व ने अपनी जान दे दी मगर अपने प्यार को नही भुलाया।

__END__

