Hindi Love Story – MY DEAR GIRL FRIEND!

Photo credit: 

 from 

वक्त के साथ – साथ सबकुछ बदलता जाता है | परिवर्तन प्रकृति का एक अक्षुण नियम है | आज जो है , कल नहीं रहेगा , कल जो होगा उसे कौन जानता , लेकिन परिवर्तन होगा इसे सभी जानते हैं |

एक ज़माना वो था ट्रंक काल में घंटों इन्तजार कीजिये तब आप का नंबर वो भी बड़ी मुश्किल से लग पाता था और आज देखिये लोग हाथ में खिलौने के माफिक कोई छोटी सी माचिस की डिबिया की तरह लिए फिरता है जिसे हम मोबाईल के नाम से पुकारते हैं | हमारे जीवन – स्तर में आजादी के बाद से कोई परिवर्तन हुआ हो या न हुआ हो , लेकिन संचार यंत्र – तंत्र में आशातीत बदलाव आया है – इस बात को नकारा नहीं जा सकता है | पत्रकारिता एवं जन – संचार ( Journalism and Mass Communication ) संसाधनों में इतना विकास हुआ है कि आज दुनिया सीमट गई है , हम दुनिया के किसी एक कोने में बैठकर दुसरे कोने में बैठे व्यक्ति से जब चाहे तब मिनटों में वार्तालाप कर सकते हैं | यहीं नहीं राजनैतिक , सामाजिक , धार्मिक , शैक्षणिक व खेलकूद से जुड़े सारे कार्यक्रमों के जीवंत प्रसारण घर बैठे दूरदर्शन में देख सकते हैं | अभी आई पी एल का क्रिकेट मैच चल रहा है | लोग घर बैठे लुत्फ़ उठा रहे हैं | मैं भी उसी में शामिल हूँ | शाम ढलते ही एक अजीब दीवानगी ! एक मादकता ! एक जादू ! एक नशा ! एक उत्तेजना ! एक सिहरन ! जैसे दिलोदिमाग में छा जाता है – सर पर चढ़कर उद्घोषित करता है |

जब जिससे चाहे बातें करता है , दिल खोलकर बातें करता है वो भी उधो को देना है न माधव से लेना है , महज एकवार रिचार्ज करवा लेना है फिर क्या दमभर बातें कीजिये , जितना गुड़ डालोगे , उतना ही मीठा अर्थात जितनी अधिक राशि से रिचार्ज कराओगे उतने अधिक दिन या जितने कम उपयोग करोगे उतने अधिक दिन तक बात कर सकते हो | इस डिबिया को कहते हैं मोबाईल हैंड सेट , मोबाईल कहने से भी लोग समझ जाते हैं इतना लोकप्रिय है यह जीव |

घर में सब के पास अपना – अपना मोबाईल है | किसी के पास तो दो – तीन सेट भी है |

 कोई तो इसे सामाजिक प्रतिष्ठा का सिम्बल समझता है | कीमती से कीमती सेट उनके हाथों की शोभा बढाती है | आई फोन , स्मार्टफोन , लैपटॉप , टैबलेट ने जैसे हमारे दैनिक जीवन में क्रांति ला दी है | जिन वैज्ञानिकों ने इसे आविष्कार किया और इसे इस प्रगति के मुकाम तक अपनी सूझ – बूझ और त्याग – तपस्या से यहाँ तक पहुंचाया है , उन्हें मेरा शत – शत नमन !

 यह संचार माध्यम और संचार व्यवथा का ही परिणाम है कि सुदूर शहर और गावों तक सारी सूचनाएं नित्य पहुँच रही हैं | लोग इससे आशातीत लाभ उठा रहे हैं | ज्ञान – विज्ञान ही नहीं अपितु मनोरंजन से भी लाभान्वित हो रहे हैं |

वाणिज्य एवं व्यापार को सहज और सरल बना दिया है , अन्तराष्ट्रीय बाज़ार की गतिविधियाँ पलक झपकते मिल रही हैं | विकास के कपाट जो बंद रहते थे वे सब के लिए सब समय के लिए खुल गए हैं | आप भी अपनी किस्मत आजमा सकते हैं , खाकपति से लाखपति मिनटों में हो सकते हैं | पूर्व नियोजित कार्यक्रम का खाका या योजना घर बैठे इंटरनेट के माध्यम से सुगमता से बना सकते हैं |

यही नहीं गूगल , युकिपेडिया , फेस बुक के सोसल साईट्स से भूत , वर्तमान और भविष्य की कोई भी जानकारी मिनटों में हासिल कर सकते हैं वो भी निशुल्क | बस आप के पास इंटरनेट की आवश्यक जुड़ान ( Connectivity ) उबलब्ध होनी चाहिए | आप को समुचित ज्ञान भी होना चाहिए कंप्यूटर विज्ञान का कि इन उपकरणों को कैसे सही तरीके से चलाया ( Operation ) जाय |

प्रेम व परिणय की कहानियाँ लिखने ब्रह्म मुहूर्त में बैठा हूँ , कैसे विषयान्तर हो गया , पता ही न चला | चलिए मेरा मूड अच्छा है | इतनी जानकारी आप को इसे पढकर मिल गई है | अब आप मोबाईल और इंटरनेट की सुविधा से इनके प्रमुख सोसल साईट्स महज एक क्लिक में पहुँच सकते हैं | कौतुहल ! आश्चर्यजनक ! जादुई चिराग ! जो ईश्वर करते हैं अच्छे के लिए ही करते हैं |

जब प्रेम व प्रणय का विषय उठ ही गया तो कुछेक ऐसे ही विषय पर क्यों न चर्चा किया जाय नहीं तो सारा आलेख नीरस हो जाएगा |

मोबाईल और इंटरनेट के आने से प्रेम व प्रणय के प्रसंगों को शेयर दो धड़कते दिलों के बीच करने में कितना मददगार हुआ है इसे शब्दों में नहीं व्यक्त किया जा सकता , केवल अनुभव किया जा सकता है | मेस्सेजिंग , चेटिंग , वीडियो कन्फेरेंसिंग के जरिये गुफ्तगू करते हैं आपस में दो दिल और लुत्फ़ उठाने से बाज नहीं आते |मोबाईल का क्रेज इतना आगे बढ़ चूका है कि मोबाईल के बिना रहना मुश्किल हो गया है |

दो तीन दशक पहले बैंकों में महिलायें चिराग लेकर ढूढने से भी नहीं मिलती थी , समय बदला, अब महिलायें भी बैंक की नौकरी में बेहिचक आ रही हैं | देश की अग्रणी बैंको की सीओ महिलायें हैं वर्तमान समय में | मेरे यहाँ भी हैं तीन लड़कियाँ | मुझे उनपर नज़र रखनी पड़ती है कोई उल्टा – पुल्टा न करे | अभिभावक का रोल अदा करनी पड़ती है |

हम कुछ काम में मशगुल थे | पास ही सुधा बैठी थी | मेरे कामों में सहयोग कर रही थी | उसका मोबाईल सेट सामने ही पड़ी थी | जी मोटो गूगल का मोडल था | तभी कोई मेसेज आया | देखकर मेरे तरफ बढा दी | आई . आर. टी. सी. की टिकट रिजर्वेसन की सुचना थी |

बोली : सर एक सप्ताह की छुट्टी दीजिए | नैनीताल जा रही हूँ मम्मी – पापा और भाई – बहनों के साथ |

मिल जायेगी , काम निपटा कर ही जाना है | आराम और बिना किसी टेंसन का जाना सेहत के लिए …

समझ गई सर !

तभी मेरा भी एक मेसेज आया | मेरे दोनों हाथ काम निपटाने में व्यस्त थे | सुधा ने उठा ली तो मैंने कहा , “ पढकर सुनाओ और किसका है बताओ | ”

“ हनुमान मंदिर के पास पांच बजे तक आ जाना | वहीं रहूंगी – शालिनी | “

 पूछ सकती हूँ सर ! कौन है जो आदेश दे रही है आपको ?

वो भी बैंक मेनेज़र है |

तो भी इस प्रकार ?

मुझसे सीनियर है |

कौन है सर ?

हम साथ – साथ यहीं रांची में पढ़े – लिखे , साथ – साथ नौकरी लगी | उसकी पोस्टिंग दिल्ली हो गई और मेरी रांची में | अब दो चार दिन पहले ही ट्रांसफर हो के रांची आ गई है | आज मंगलवार है | आरती के लिए बुला रही है | मेरी स्कूटी भी उसी के पास है | हमें ड्रॉप कर के चली जाती है रोज | हम साथ – साथ आते – जाते हैं | मेरे यहाँ ही रहती है मेरे परिवार के साथ |

 गर्ल फ्रेंड , बॉय फ्रेंड क्या होता है समझती हो ? मैंने शंका समाधान के लिए प्रश्न कर दिया इस प्रकार |

हाँ सर !

तो समझो शालिनी मेरी गर्ल फ्रेंड है | और कुछ जानना है क्या ?

सर ! आप बहुत अच्छे हैं ?

वो कैसे ?

सर ! आप सच बात को बेहिचक कह डालते हैं |

आदत डालनी पड़ती है | वो भी बचपन से |इसीलिए शालिनी मेरी गर्ल फ्रेंड है तो मैंने बेझिझक कह डाली |सच बोलना कठिन होता है , लेकिन अभ्यास से शनैः शनैः सच बोलने की आदत पड़ जाती है | तुन तो बाईस की होगी , इतनी लंबी जिंदगी पड़ी है , सच बोलने की आदत डालो , बहुत से अनावाश्यक उलझनों एवं अवसादों से दूर रहोगी , जीवन में सुख व शान्ति बनी रहेगी |

जी सर !

यह बात मैं नहीं कह रहा हूँ | हज़ारों साल पहले भगवान कृष्ण ने अपने प्रिय सखा ( फ्रेंड ) अर्जुन से कहा था :

 “ अथ चितं समाधातुं न शक्नोषि मयि स्थिरम् ,

 अभ्यासयोगेन ततो मामिच्छाप्तुं धनञ्जय | “

 श्रीमदभग्वत् गीता – श्लोक संख्या – ९ अध्याय १२ |

 ( अर्थात यदि तू मनको मुझमें अचल स्थापित करने के लिये समर्थ नहीं हो तो हे अर्जुन ! अभ्यासरूप योग के द्वारा मुझको प्राप्त होने के लिये इच्छाकर )

मुझे इस बात से अत्यंत संतोष हुआ कि मेरा कहने का अभिप्राय अब सुधा समझ गई है | उसके मन में जो गर्ल फ्रेंड का अर्थ का भ्रम था समूल अंत हो चूका था |

काम – धाम निपटाकर मैं हनुमान मंदिर के लिए प्रस्थान कर गया | देखा शालिनी पास ही जस्ट मंदिर के सामने प्रतीक्षा कर रही है | जाते ही संबोधित किया जो बात दिलोदिमाग में घर कर गई थी :

 माई डियर गर्ल फ्रेंड !

सुनते ही बोल पड़ी निःसंकोच :माई डियर बॉय फ्रेंड ! वह समझ गई जरूर कोई बात हुयी होगी जो इस तरह .? अब हम तन-मन से हनुमान जी की आरती में भाग लेने पंक्तिवद्ध हो गए |

***

 लेखक : दुर्गा प्रसाद , तिथि : २४ अप्रिल २०१५ , दिवस : शुक्रवार |

 ***

