Hindi Story of a young man who during his visit to Nainitaal got a feeling that someone is taking interest in him but the truth was beyond his imagination.

Hindi Love Story – Gulab ka Phool

Photo credit: 

 from 

हमारी इस कहानी का नायक २८-२९ वर्षीय  सुदर्शन उच्च शिक्षा प्राप्त नवयुवक है  जिसका नाम सुकेतू है I  पिछले डेढ़ दो वर्षों से वह देश की एक वनस्पति विज्ञान से सम्बंधित प्रसिद्ध वैज्ञानिक संस्थान में कार्यरत है I कुछ दिन पहले उसके अधिकारी ने उससे कहा कि उसे नैनीताल के आस पास के इलाके में मिलने वाली कुछ विशेष  वनस्पतियों के अध्ययन हेतू  जाने वाली  ३-४ लोगों की टीम का  लीडर चुना गया है और अगले सप्ताह तक उसे टीम के साथ वहां जाना होगा I आदेशानुसार टीम के साथ सुकेतू अपने गंतव्य स्थल पर पहुंच गया I

उनके ठहरने का प्रबंध एक सरकारी गेस्ट हाउस में किया गया था जो  आबादी  वाले क्षेत्र से थोडा हट कर एक घाटी में था I गेस्ट हाउस के एकदम पीछे पूरब की ओर एक ऊँची पहाड़ी थी और पश्चिम में दूर तक हरा मैदान फैला था I उत्तर और दक्षिण में दूर तक  छोटी -२ भूरी पहाड़ियां फैली हुई  थी I चारों ओर चीड़ के पेड़ो की भरमार थी I गेस्ट हाउस के आस पास २०-२५ मकान थे I गेस्ट हाउस के बाईं ओर रिटायर्ड कर्नल राठौर  का घर था तथा दाहिनी ओर किसी किशन अस्थाना का निवास था I दक्षिण दिशा में थोड़ी दूर एक कोने में मिसेज़ ब्रगेंज़ा का कॉटेज था जिसे दूर से ही कोई भी घर पर  लगी बड़ी सी नेम प्लेट के कारण  आसानी से चिह्नित कर सकता था I वह कॉटेज में अकेली ही रहती थी I उनके पति पीटर का निधन दो वर्ष पूर्व हो चुका था  I

गेस्ट हाउस में सुकेतू और उसकी टीम का खाना बनाने के लिए तथा ऊपर के कार्य करने के लिए बहादुर नाम का व्यक्ति  नियुक्त था I वह उनका खाना बनाने के साथ उन्हेंआस पास के रहने वालों के विषय में भी छोटी मोटी जानकारी देकर उन्हें वहां के रहने वालों से जुड़े होने का थोडा अहसास सा दिलाता रहता था I  कुछ   दिन पहले  ही उसने बताया था कि कर्नल राठौर की लड़की जो बाहर  पढ़ती है आज कल छुट्टियों में यहाँ आई हुई है I यह सुनकर किसी भी युवा मन में उस लड़की को देखने की  उत्कंठा होना स्वाभाविक है अतः आजकल सुकेतू का गेस्ट हाउस के बरामदे में बैठना कुछ ज्यादा बढ़ गया I लेकिन उसके अथक प्रयास के बाद भी  उसे कर्नल राठौर की सुपुत्री के दर्शन तो नहीं हुए लेकिन उसे अपने इस बाहर  बैठने के दौरान एक सुन्दर लड़की के दर्शन अस्थाना जी के घर में जरूर हो गये I

अपनी आदतानुसार सुकेतू रोज प्रातः अकेला ही भ्रमण पर निकल जाता और वनस्पतियों के नमूने चुनने के साथ -२ प्रकृति का भरपूर आनंद भी लेता I इसी प्रक्रिया में वह एक दिन गेस्ट हाउस के ठीक पीछे पूरब की ओर स्थित पहाड़ी पर घूमने चला गया I पहाड़ी के ऊपर जाने वाली पगडंडी के साथ चीड़ के ऊँचे -२ पेड़ एक दूसरे से  ऊपर निकलने की स्पर्धा सी कर रहे थे I पेड़ो पर लिपटी  हुई  वन्य लताएँ हवा में झूल -२ कर अपने  अल्हड़पन का अहसास दिला रही थी I बादलों के छोटे-२ टुकड़े  कोमलता से बदन को छूकर अपने भीगेपन  का अहसास कराकर आगे बढ़ जाते I पहाड़ी की चोटी पर पहुँच कर सुकेतू वहां दूर तक फैले प्राकृतिक सौंदर्य को देख कर हतप्रभ रह गया और वहीं एक पत्थर पर बैठ कर उसका रसास्वादन करने लगा I

अब रोज प्रातः इस पहाड़ी पर भ्रमण के लिए जाना सुकेतू की दिनचर्या में शामिल हो गया I एक दिन जब सुकेतू पहाड़ी पर पहुंचा तो उसने उस पत्थर पर  जिस के ऊपर  वह अकसर बैठ कर प्रकृति को  निहारा करता था , एक लाल गुलाब रखा पाया I वहां पर  लाल गुलाब का फूल देखकर वह चौंका I उसने गुलाब का फूल उठा लिया और चारों ओर नज़र घुमाकर फूल रखने वाले को ढूँढने लगा लेकिन उसे वहां कोई भी नज़र नहीं आया I वह गुलाब का फूल हाथ में लिएपहाड़ी से  नीचे उतर आया लेकिन पूरे रास्ते भर उसकी नज़र उस गुलाब के  फूल  रखने वाले को ढूंढने का प्रयास करती रही I अब  चाहे इसे उसके युवा मन की  कल्पना कहिये, उसे पता नहीं ऐसा क्यों लगा कि शायद यह लाल गुलाब का फूल उसके लिए ही रखा गया है I लगातार  तीसरे दिन भी उसे ऊपर पहाड़ी पर लाल गुलाब  का फूल मिला जिसके कारण उसे विश्वास हो चला था कि कोई तो है जो रोज उसके लिए ऊपर जाकर गुलाब रख कर आता है I उसका मन उस व्यक्ति विशेष को ढूँढने के लिए व्यग्र हो उठा I उस गुलाब के फूल को साथ लिए वह पहाड़ी से नीचे उतर आया I वह  गेस्ट हाउस की तरफ बढ़ ही रहा था , तभी उसने एक खूबसूरत लड़की को  कर्नल राठौर के बंगले से निकल कर अपनी ओर आते देखा I वह लड़की उसके  पास पहुँच कर उसकी ओर  देख कर मुस्कराई और  आगे बढ़ गयी I उसके दिल की धड़कने तेज हो गई I उसे महसूस हुआ कि जैसे उसके पेट में ढेर सारी   तितलियाँ  उड़ रही हैं  I जब कुछ पल बाद वह थोडा सयंत हुआ तो उसके दिमाग में एक विचार कौंधा कि कही यह वही  लड़की तो नहीं है जो उसके लिए ऊपर पहाड़ी पर लाल गुलाब छोड़ कर आती है क्योंकि  वह बिना जाने पहचाने ही उसे देख मुस्कराई  थी I उसका मन एक अनजानी सी खुशी में डूबने उतराने लगा I

दूसरे दिन  जब सुकेतू पहाड़ी पर  भ्रमण करने गया तो उसे वहां लाल गुलाब तो मिला लेकिन लौटते समय उसके साथ एक और ऐसी घटना  घटी  जिसने उसके मन की उलझन को थोड़ा और जटिल कर  दिया I जब वह पहाड़ी से लौटकर गेस्ट हाउस की तरफ बढ़ रहा था तो उसने देखा कि अस्थाना जी के घर में रहने वाली युवती घर के बहार लगे पौधों में पानी दे रही है I वह सुकेतू को देखकर मुस्कराई तथा उसे गुड मोर्निंग कहा I सुकेतू ने उसे गुड मोर्निंग कहकर आगे बढ़ते हुए देखा कि क्यारियों में बहुत सुंदर लाल रंग के गुलाब  खिले है I अब  एक और नई दुविधा ने सुकेतू के मन को खटखटाना शुरू कर दिया कि कहीं लाल गुलाब का फूल  रखने वाली  अस्थाना जी के घर में रहने वाली यही युवती तो नहीं है ?

सुकेतू का पूरा ध्यान अब उन दोनों युवतियों के हावभाव परखने पर लगा रहता  , लेकिन वे  दोनों थी कि बाहर या तो बहुत कम दिखती और यदि दिखती भी तो सुकेतू के लिए ऐसा कोई सुराग नहीं छोड़ती जिससे वह इस बात का सही पता लगा सके कि उनमें से  कौन सी लड़की उसमें रुचि ले रही है I सुकेतू की व्याकुलता दिन प्रतिदिन बढ़ती जा रही थी और इसी कारण वह पिछली रात भली प्रकार  सो भी नहीं सका और जब देर रात आँख लगी तो सुबह आँख काफी दिन चढ़े पर खुली जिस वजह से वह प्रातः भ्रमण के लिए भी नहीं जा पाया I यद्यपि वह सांझ ढले घूमने नहीं जाया करता था लेकिन आज  साँझ ढले उसका चित पता नहीं क्यों  पहाड़ी पर जाने के लिए उद्ग्विन हो उठा और उसके पाँव स्वतः ही पहाड़ी की तरफ बढ़ गए I

हवा में ठंडापन था , अर्धचंद्र  अपनी चाँदनी बिखेरकर पृथ्वी के अँधेरे को मिटाने  का पूर्ण   प्रयास कर रहा था I सुकेतू  ने  पहाड़ पर पहुँच कर देखा कि जिस पत्थर पर वह जाकर बैठता था उस पर एक मानव आकृति पहले से ही बैठी है I यद्यपि चन्द्रमा का प्रकाश अधिक  नहीं  था लेकिन पास जाने  पर उसे इस  बात का अनुमान लगाने में तनिक भी परेशानी नहीं हुई कि  पत्थर पर बैठी मानव आकृति कोई  स्त्री है I  उसका दिल जोर से धड़कने लगा I  उसने अपने को सयंत किया और वहां से थोड़ा  हटकर एक पत्थर पर बैठ कर उस स्त्री की गतिविधियों पर नज़र रखने लगा I चारों ओर पूर्ण निस्तब्धता छाई हुई थी जिसे झींगुर रह -२ कर अपने संगीत से तोड़ने का प्रयास कर रहे थे I कुछ समय के पश्चात,  सुकेतू ने देखा कि वह नारी आकृति अपने स्थान से उठ कर खडी हो गई I कुछ क्षण उपरांत  उसके कानों  से  यें  शब्द टकराए :

“ पीटर मुझे तुम्हारा अभी और कितना इंतजार करना होगा ? तुम्हारा इंतजार करते -२ मैं थक गईं हूँ , अब तो  गुलाब रखने के लिए भी रोज नहीं आ पाती हूँ  , हे जीसस अब तुम्ही  मुझे पीटर के पास जाने में मदद करो “

इसके पश्चात उस आकृति ने  अपना हैण्ड बैग खोलकर कुछ निकाला  जो शायद गुलाब का  फूल था , जिसे उस आकृति ने अपने होठों से छूकर पत्थर पर रख दिया और फिर कुछ पलों के बाद  धीरे -२ पहाड़ी से नीचे उतरने लगी I

सुकेतू की तन्द्रा टूटी , उसे ज्ञात हो चुका था कि पहाड़ी पर गुलाब का फूल रखने वाली कोई और नहीं बल्कि मिसेस ब्रगेंज़ा हैं  जो अपने पति की याद में गुलाब का फूल पहाड़ी पर रख कर जाती हैं I

उसे लगा कि जैसे उसके दिल का कोई कोना खाली हो गया है I  कुछ देर तक  वह वहीं शांत खड़ा रहा और फिर भारी क़दमों से पहाड़ी पर से उतरने लगा I

गेस्ट हाउस पहुँच कर उसने पाया कि उसके सभी साथी खा पीकर सो गए है और बहादुर केवल उसके खाने के लिए ही जागा  हुआ है  I बहादुर ने उसका खाना मेज पर लगा दिया तथा कोने में पड़ी कुर्सी पर बैठ कर उसके खाना ख़त्म करने का इंतजार करने लगा I अभी सुकेतू ने  बड़े अनमने मन से  एक कौर ही मुंह में डाला था, तभी बहादुर ने उसे बताया कि  कर्नल की बेटी और अस्थाना जी की बेटी  आज शाम को ही अपनी पढाई पूरी करने के लिए शहर वापस चली गयी हैं I यह सुन कर सुकेतू के दिल में जो कुछ  रहा सहा भी था वह भी छन्न से  टूट कर बिखर गया  I उसने अपने  हाथ का कौर वापस प्लेट में ही रख दिया और खाने की मेज से उठकर बाहर बरामदे में बिछी कुर्सी पर आकर  धप्प से बैठ गया I

