This Hindi poem Highlights the feel of an old age Kiss in which the poetess remembered Her adolescent age when She was engaged with Her Husband in a deep kiss but as the Time pass They Both forgot the role of Kiss in their intimate period.

Hindi Poem – Feel Of An Old Age Kiss

© Anand Vishnu Prakash, YourStoryClub.com

अधरों को अधरों पर रख सारी रात ……… अधरों की बातें होने लगी ,

 आज कई साल बाद फिर से उन अधरों की……मुलाक़ातें होने लगीं ।

हम तो ये भूल ही चुके थे ……. कि गर्मी होती है यहाँ भी ,

 अधरों में भी बसते हैं………. एहसासों के नए जहाँ भी ।

वो बदल गए थे शायद  ……या फिर से जवान हुए थे ,

 जो जिस्म को छोड़ परे  ……… आज अधरों को भिगो रहे थे ।

अक्सर यही होता है गर महसूस करो तो  ……. कई साल शादी के बाद ,

 जब दिल फिर से जवान होने लगता है………. बढ़ती हुई एक उम्र के साथ ।

उनके अधरों को समझा था  ……कल रात पहली बार हमने ,

 कि वो भी प्यासे रहते हैं  ……बताने को कई राज़ अपने ।

यूँ तो “Kiss” होती है अक्सर  ………प्यार की पहली शुरुआत ,

 जिसमे प्रेमी डूब जाते हैं ……… पाकर के नए-नए ज़ज़बात ।

हम भी बन गए थे कल रात  …… फिर से शायद कोई प्रेमी युगल ,

 जो अँधेरी रात में मशगूल थे  ……… पढ़ने को कोई नयी ग़ज़ल ।

वो इश्क़ की पहली शुरुआत  …… कई साल बाद फिर से जो हुई थी ,

 जब जिस्मानी मिलन को भूल फिर से  …… अधरों की एक चाह हुई थी ।

उन्होंने बनाकर अधरों को एक सवाल  ……… खोजा था उनमे एक नया जवाब ,

 कि गर अधरों से करो काफी उम्र के बाद बातें  ……तो और भी नशीली लगती हैं ये इश्क़ से भरी रातें ।

जो अधर अब तक अपना रस्ता भूल चुके थे  ……… वो पाकर के हमराही फिर से झूम रहे थे ,

 कभी बातें उनकी शोखी बिखेर जाती थीं  ……तो कभी नयी शोखी उन्हें अपना रस पिलाती थीं ।

अधरों ने अधरों को सताया सारी रात था   ……….  फिर भी सुबह हर लम्हा ज़हन में मेरे साथ था ,

 कभी अपने अधरों को मैं बेवजह छुपाती थी  ……तो कभी उन पर लगे सोमरस को याद करके  ………. विचलित सी हो जाती थी ।

हाँ उनके अधरों का वो एहसास बहुत निराला  था  …… जिसने मेरे अंगों को कर दिया मतवाला था ,

 मैं उन बातों को सीने में सहेज धीमे से मुस्कुरा गयी  ……… क्योंकि अधरों की जवानी मुझे कल फिर से याद आ गयी ॥

