Rukmi gave birth to three daughters one by one. Her mother in law and even her husband were annoyed with her.

Hindi Love Story – RUKMI

Photo credit: 

 from 

डॉक्टर ने स्पष्ट कह दिया है कि दोनों बच्चे तो बड़ी मुश्किल से बचा लिये गये हैं , लेकिन बच्चों की माँ को … ? ऐसे केस में हमें बड़ी मुश्किलों का सामना करना पड़ता है |

 मैं अपने को रोक नहीं सका और आगे बढ़के पूछा :

 बच्चे की माँ को क्या हुआ है ? आप की जुबान लडखडा रही है , सही – सही बताईये बच्चे की माँ को क्या हुआ है ?

 ब्रेन हेमरेज , कोमा में चली गई है | बचने की उम्मीद न के बराबर | हमने पूरी कोशिश की कि जच्चा – बच्चा दोनों को बचा लिया जाय लेकिन हम बचा न … इसका हमें अफ़सोस है |

 क्या हम अंदर जा सकते हैं ?

 केवल एक – दो आदमी ही …

 मैं और उसकी माँ अंदर चले गए | वह अचेतावस्था में पड़ी हुयी थी | मैं सिरहाने के बगल में बैठ गया और उसके दोनों हथेलियों को अपने हाथों से रगड़ने लगा ताकि गर्माहट से उसके निष्प्राण देह में चेतना लौटकर आ जाए | उसकी माँ उसके पावों की तलहट्टी को सहलाने लगी | तबतक बड़ा डाक्टर दास भी आ गये | मैंने उनसे आग्रह किया कि पेसेंट अचेत है और सीरियस भी है| किसी तरह से इसे बचा लीजिए | इसका बचना बहुत ही जरूरी है | डाक्टर ने पेसेंट की बीपी देखी, आँखों को फैलाकर जांच की | अत्यधिक रक्त स्राव हो गया है | दो यूनिट ब्लड चढाना होगा | र्रिपोर्ट देखकर बताया – बी पोसिटिव ब्लड तुरंत चाहिए | उसकी बहन एवं माँ का ब्लड ग्रुप से मिलान हो गया | ब्लड चढाने की व्यवस्था कर दी गई |

ये सब करते सुबह से दोपहर हो गया | चार पांच घंटे तो ब्लड चढ़ने में लगेंगे इसलिए उसके छोटे भाई को रखकर हमलोग घर चले आये | शाम को हमलोग फिर पहुंचे | डाक्टर राउंड में आते ही पेसेंट की जांच की और हमें आश्वस्त कर दिया कि पेसेंट में सुधार हो रहा है | आज की रात अगर कट जाती है तो पेसेंट के बचने की उम्मीद हो सकती है | हमलोग रातभर ईश्वर से प्रार्थना करते रहे कि रुक्मी की जान बच जाय और वह अपनी आँखों से देख सके कि उसने एक नहीं , दो – दो लड़कों को जन्म दिया है | पेसेंट के पास सिर्फ एक औरत को रहने की इजाजत थी | उसकी माँ रह गई | हमलोग बाहर बारामदे में लेट गए |

सुबह हमलोग पेसेंट की अवस्था नर्स से पूछकर घर आ गये | नित्य क्रिया से निवृत होकर जलपान करके नौ बजे फिर हॉस्पिटल आ धमके. डाक्टर की पूरी टीम दस बजे के करीब राउंड में आ गई | बड़े डाक्टर ने आवाज लगाई , हिलाया डूलाया तो रुक्मी के शरीर में सुग्पुगाहट नज़र आयी | भीगे तोलिये से मुंह पोछने पर लगा कि अब उसकी चेतना लौट आयी है | नाम लेकर डाक्टर ने कई बार पुकारा तो उसने आँखें धीरे – धीरे खोलनी शुरू कर दी | डाक्टर ने कहा कि ईश्वर ने आप सब की प्रार्थना सून ली , नोर्मली ऐसे सीरिअस पेसेंट बचते नहीं हैं | सबसे पहले उसकी नज़र अपनी माँ पर पड़ी फिर मेरी ओर देखी तो देखती रह गई कुछेक सेकण्ड , फिर सब को एक – एक कर देखती गई | हमने हाथ से इशारा किया कि चुप रहे , कुछ न बोले | वह समझ गई | नर्स ने हम सब को बाहर कर दिया कि अब वे लोग साफ़ – सफाई में लगेगी | हम सब बाहर आ गये |

माँ एवं बहनों को घर भेज दिया | सहलाने लगा | बदन में सुग्पुगाहट हुयी | मुझे प्रतीत हुआ कि उसकी चेतना लौट आयी है | मैंने उसके कानों में कहा :

 इस बार तुम्हें लड़का हुआ है | देखो पालने में सो रहा है | तुमने तीन – तीन बेटियों को जन्म दिया , क्या कुछ नहीं झेले , और आज जब खुशी का वक्त आया तो गुमसुम हो गई , अचेत हो गई , हमें छोड़कर जाने को तैयार हो गई | आज न पति है , न सास – ससुर , न ननद है न देवर | वे तुमसे खफा हैं कि तुमने केवल लडकियां ही जनें , वो भी तीन – तीन | हमने तुम्हारे ससुराल वालों को खबर कर दी है कि तुम्हें लड़का हुआ है , वे आते ही होंगे | दो – चार घंटे में पहुँच जायेंगे | मैं तो औरों की बात नहीं कह सकता , लेकिन तुम्हारे पति को तो आना चाहिए था | कई बार खबर भेजी गई , हर बार यही बोले , “ आ रहा हूँ | ”

 रुक्मी मुझे पहले ही बता दी थी कि उनके ससुरालवाले कभी नहीं आयेंगे , उनका पति भी क्योंकि पति की एक नहीं चलती अपनी माँ के सामने | उनमें उतनी हिम्मत नहीं है कि वे माँ की बातों का उलंघन करे , गलत करने पर भी इनकी जुबान में ताले लगे रहते हैं | बच्ची होने का सारा दोष – कसूर मेरे ही मत्थे मढ दीये गए हर बार, जब भी मेरी लड़की पैदा हुयी |

 माता तो गर्भ धारण करती है , खून  तो पिता का होता है संतान उत्पति में.

 रुक्मी ! यह वैज्ञानिकों ने साबित कर दिया है कि मेल या फिमेल बेबी का पैदा होने का जिम्मेदार केवल पुरुष है , न कि नारी | लेकिन सामजिक परंपरा एवं मान्यताएं ऐसी है कि सारा दोष स्त्री के ऊपर थोप दिया जाता है और लड़की पैदा होने पर तरह – तरह के जुल्म , अत्याचार , दुर्व्यवहार उसके साथ किया जाता है और उस समय स्थिति और भयावह हो जाती है जब उसका पति भी उसका साथ छोड़ देता है , वह अपने परिवारवालों का साथ देता है , उसकी हाँ में हाँ मिलाता है | अब ऐसी स्थिति में अकेले नारी अबला क्या करे , अपनी पीड़ा व दुःख – दर्द को किससे ब्यान करे | यदि करती भी है तो कोई उसकी नहीं सुनता | अपने माँ – बाप और सगे सम्बन्धियों को बताना कठिन होता है | कहीं किसी को इसकी भनक भी लग जाए तो जीना दूभर हो जाता है , हर पल , हर घड़ी उलाहने , प्रताडना , अभद्र व्यवहार व अपशब्दों का प्रयोग , नैहरवालों को भद्दी – भद्दी गालियाँ , छींटाकशी …| अकेली अबला किससे – किससे लड़े , किस – किसका मुहं रोके , किस – किस का विरोध करे |

 माँ – बाप अपनी बेटियों को कितना प्यार – दुलार से पालती – पोसती है – बड़ा करती है , शिक्षा – दीक्षा देती है और सोच समझकर जवान होने पर उसकी शादी कर देती है – एक अनजान वर से एक अनजान घर में – बड़ी आशा व उम्मीद से , बड़े विश्वास और यकीन से कि बेटी सुख से , आनंद से , हंसी – खुशी से ससुराल में रहेगी , अपनी एक नयी जिंदगी शुरू करेगी , बाल – बच्चेदार बनकर अपना घर बसाएगी , लेकिन जब ऐसा चाहे जो भी कारण हो जो भी वजह हो नहीं हो पाता तो लड़की पर जो बितती है , गुजरती सो तो है ही , उसके माँ – बाप , भाई- बहन पर बितती है , गुजरती है उसको सिर्फ , सिर्फ एक भुक्तभोगी ही बयान कर सकता है | उस व्यथा को , दर्द को यदि बयान किया जाय लिखकर तो जग की स्याही भी कम पड़ जायेगी | मेरा ऐसे परिवारों से , ऐसी लड़कियों से गहरा आत्मिक सम्बन्ध रहा है और मैंने जो सुना , पाया , पढ़ा और देखा वो दिल को दह्ला देने वाली घटनाएं हैं जिसे जानकार – सुनकर रूह कांप उठेगी – एक पत्थर दिल का भी |

मुझे रुक्मी से बचपन से ही आत्मीय सम्बन्ध रहा – एक तरह से आतंरिक प्रेम | हमलोग एक ही मोहल्ले में पैदा हुए | जब उसकी माँ घर के कामों में अत्यन्तं व्यस्त हो जाती थी तो रुक्मी को मेरी माँ के पास छोड़ जाती थी |

“ दीदी ! जरा एकाध घंटे देखना , तुम्हारे लल्ला के साथ खेलेगी , बच्ची मेरी रोनी नहीं है , दिक् दिक् नहीं करेगी | ”

उसकी उम्र महज पांच – छह साल और मेरी आठ – नौ | हमलोग दोनों घंटों खेला करते थे | अक्का – बक्का , तिन – तडक्का , ऊंगली पकड़ , खीर घाटो – खीर घाटो , मामा रे , मामा रे , मामा रे , मामा के गगरिया काहे फोड्ल हो मामा … हो … | जब कुछ विशेष देर हो जाती थी , उसकी माँ लेने नहीं आ पाती थी तो वह रोनी सूरत बना लेती थी | मैं घर से झूनझूना लाकर उसे खेलने देता था , बजाकर दिखा देता था , तब भी उसका मन शांत नहीं होता था तो समझ जाता था कि इसको भूख लगी है | मैं गुड का लड्डू लाकर उसे देता था जो वह बहुत पसंद करती थी और बड़े ही चाव से खाती थी | कभी – कभी मैं उसे अपनी और खींचकर गोदी में बैठा लेता था , वह न जाने क्यों मेरी गोद में बैठना पसंद नहीं करती थी | तब मैं उसे कसकर अपनी बाहों में जकडकर रखता था | वह मेरी ओर आँखें तरेर कर देखती थी उस वक्त | वह किसी वजह से उदास हो जाती थी तो मैं उसे गुदगुदाता भी था , वह हंस – हँसकर लोट – पोट हो जाती थी | उसके पेट में बल पड़ जाते थे |

शू – शू बोलने पर मैं उसे पेशाब करवाने ले जाता था – घर के बाहर बारंडे में | वह मुझे पीछे धकेल देती थी जब वह पेशाब करती थी | लेकिन जब मैं लघुशंका करने लगता था तो वह मुहं फेर लेती थी | इसकी वजह क्या थी उस समय मैंने जानने की कोशिश नहीं की | व्यस्क होने पर सब कुछ आईने की तरह साफ़ हो गया | लड़कियाँ लज्जा की प्रतिमूर्ति होती है |

रुक्मी और मैं एक ही विद्यालय में पढते थे | जब वह दुसरे वर्ग में थी उस समय मैं पांचवे वर्ग में पढता था अर्थात उससे तीन क्लास आगे | आज की तरह बच्चों और बच्चियों को तीन चार साल होते स्कूल नहीं भेज दिया जाता था | हम तो पांच साल तक खेलते – कूदते थे , माँ का दूध तक पीते थे यदि माँ की गोद में कोई दूसरा बच्चा न हो | दूसरा बच्चा होने पर भी माँ को बच्चे को स्तनपान छुड़वाना टेढी खीर थी | निपल में तो कई बार मिर्ची भी लगा दी जाती थी , फिर भी बच्चा स्तनपान करना नहीं छोड़ पाता | बड़ी मुश्किल होती थी माँ को दूध छुडवाने में |

रुक्मी को उसकी माँ स्कूल जाने के लिए मेरे साथ लगा देती थी | मुझे दादी रोज दो पैसे और कभी एक आना दे देती थी | दो पैसे में पुनू मैरा की दूकान में एक दोना घुघनी – मूढ़ी मिल जाती थी | जिस दिन मुझे एक आना मिलता था , उस दिन मैं रुक्मी को दूकान पर ले जाता था और दोनों मिलकर बड़े मजे से साथ – साथ खाते थे | खाते समय मैं उससे सटकर बैठता था जो उसे नहीं भाता था | वह दूरी बनाकर बैठती थी | मैं उसे अपलक निहारता था तो तब वह नजरें झुका लेती थीं | ऐसा वह क्यों करती थी , मुझे बाद में इसका भान हुआ |

यहीं बात खत्म हो जाती तो कहानी भी खत्म हो जाती , आगे नहीं बढ़ पाती , लेकिन ऐसा नहीं हुआ | उसकी माँ उसे शाम को मेरे पास पढ़ने भेज देती थी | ठीक संध्या सात बजे वह आ जाती थी | मैं पहले से ही पढ़ने बैठ जाता था | सच पूछिए तो मैं उसकी प्रतीक्षा भी करता था | मैं खुद नहीं बता सकता कि मेरा उसके प्रति इतना आकर्षण क्यों था ? बाद के दिनों में पता चला कि विपरीत सेक्स में ऐसा होना स्वाभाविक है |

मैं उसे गणित और हिन्दी पढ़ा दिया करता था | वह पूरे मनोयोग से पाठ पढ़ती थी और प्रश्नों का उत्तर याद कर लेती थी जिसके कारण वह बहुत ही अच्छे अंकों से परिक्षा में उत्तीर्ण हो जाती थी | मुझे इस बात से बहुत खुशी होती थी | उसकी माँ मुझे अपने घर में बुलाती थी तो वह मुझे हलुआ बनाकर खिलाती थी | मेरे लाख कहने पर भी वह मेरे साथ बैठकर नहीं खाती थी | कोई न कोई न खाने का बहाना ढूंढ ही लेती थी | वह मेरे मन के चोर को पकड़ ली थी | मैं उसे पकड़ने की योजनाएं बनाया करता था |

सबसे बड़ा दुस्साहस मैंने उस दिन कर दिया था जिस दिन वह अकेली थी | मैं इस बात से बिलकुल अनभिग था | जब मैंने उसे कई बार बुलाया तो वह अपने कमरे से नहीं निकली | रोज तो देखते ही चली आती थी , आज क्या बात है कि भीतर ही घर में घुसी हुयी है | मैं उसके कक्ष में चला गया और उसे जबरन पकड़ कर बैठक खाने में ले आया | उस दिन मैं उसे बाहों में भींच कर अपनी गोद में बैठा लिया था | मुझे एक अजीब तरह का सिहरन की अनुभूति हुयी थी | इसे आप आनंद की अनुभूति भी कह सकते हैं | कुछेक मिनटों तक मैं उसे … लेकिन उस दिन उसने कोई विशेष आपत्ति नहीं की थी | वह समझ गई थी कि सीधे से मैं उसे नहीं छोड़ने वाला था , इसलिए उसने बड़ा माकूल बहाना बना कर मेरे बाहुपाश से निकल गई थी |

“ बाथ रूम से आती हूँ “ कहकर उठी और किधर गुम हो गई , मुझे पता ही न चला | मैं आधे घंटे से ज्यादा इन्तजार करता रहा, लेकिन उसका कहीं अता – पता नहीं | उसे शंका हो गया था कि मैं कुछ ऐसा – वैसा न कर बैठूं | मैं यहाँ झूठ नहीं बोलना चाहता , हो सकता है मैं अपनी सीमा को लांघ जाता और मर्यादा के विपरीत कार्य कर बैठता | जब वह पूर्णरूपेन व्यस्क हो गई तो मैंने उससे उस दिन की बातों की याद दिलाई और बहाना बनाकर भाग जाने की वजह जाननी चाही तो उसने जो कारण दिए वे इतने सटीक थे कि मैं अवाक रह गया |

उसने कहा , “ जैसी मन्हस्थिति उस समय मैंने आप की देखी , आप कुछ भी कर सकते थे | एक समय ऐसा आता है जब पुरुष को अपने आप पर नियंत्रण नहीं रहता | इसमें आप का कोई दोष नहीं है | यह प्रकृति की … ? सोचती हूँ आप मेरा कहने का तात्पर्य समझ गए होंगे | आप से मेरा दस पन्द्रह वर्षों का संपर्क रहा , हमने बहुत सी अन्तरंग विषय पर चर्चा की , एक दुसरे से शेयर किये , कहीं कोई संकोच या दुराव नहीं रहा हमारे बीच | यहाँ तक शारीरिक सम्बन्ध पर भी बात की ओपनली | आप के प्रस्ताव आये एक तरह से आप अपनी जिद पर उतर आये तो मैंने खुलासा किया कि यह एकदिन का सुख या भोग का विषय नहीं है , एकबार हम गिर गए तो फिर उठ नहीं सकते , गिरते चले जायेंगे और एक ऐसा वक्त आ सकता है कि हम मुंह दिखाने के लायक नहीं रहेंगे | प्रेम में जो चरम सुख है , वह भोग – बिलाश , विषय – वासना में नहीं | क्षणिक सुख के लिए हमें स्थाई सुख की बली नहीं देनी चाहिए | ऐसे आप को मैं क्या समझा सकती हूँ | पुरुष तो कोई न कोई बहाना करके जाल बिछाकर, प्रलोभान देकर अपनी मंजिल पा ही लेता है | लेकिन आप में वो बात नहीं हैं , यदि रहती तो मेरा आपका अक्षुण प्रेम आजतक बना नहीं रहता , कच्चे धागे की तरह टूट जाता |”

फिर मैंने कभी भी इस विषय पर चर्चा करना उचित नहीं समझा , करता तो उसे ठेस पहुँचती और मुझे पश्याचाप होता | सोचते – सोचते बेंच पर मेरी आँखें लग गई थीं | नर्स ने आकर कहा , “ अब आप अंदर जा सकते हैं | ”

 मैं अंदर गया तो रुक्मी सोयी हुई थी | मैं पास ही बैठा रहा और उस पर नज़र टिकाये रहा | उसने आँखें खोली तो मुझे पास बुला ली और बोली :

 आपने मुझे उठाया क्यों नहीं ?

 तुम सो रही थी इसलिए …?

 आप कब से बैठे हैं , कुछ खाए – पीये कि नहीं ?

 मैंने बाहर में खा लिया है | इसकी चिंता तुम मत करो | अब कैसी तबियत है ?

 ठीक हूँ ?

 सब कुछ ठीक हो जाएगा |

 आपको नाहक … ?

 मेरा फर्ज बनता था कि दुःख की घड़ी में तुम्हारी मदद करूँ | यह बात तुमसे छिपा है क्या कि मैं अब भी तुमसे बेहद प्यार करता हूँ |

 मैं भी , लेकिन उतना नहीं जितना आप | अति कष्ट में पड़ने से आप की याद मुझे अक्सरान आ जाती थी तक मैं अपने आंसुओं को रोक नहीं पाती थी |

 मैंने उसके हथेलियों को अपने हाथों में ले लिया और सहलाने लगा | वह मुझे अपलक निहारती रही और अपने सुसुप्त प्यार को मेरी आँखों में तलाशने का प्रयास करने लगी | मेरे हाथ अनायास ही उसके गालों को सहलाने लगा | वह कुछ न बोली |

 सोचती हूँ इतनी बड़ी जिंदगी है , कैसे कटेगी ? यहाँ कब तक बोझ बनकर रह पाउंगी ?

 तुम बी. ए. पास हो | कहीं न कहीं कोई काम मिल जाएगा , यदि ससुराल से कोई लिवाने नहीं आएगा |

 नहीं आएगा | मैं सबों को परख चुकी हूँ |

 तुम्हारा पति ?

 वो भी नहीं आएगा | दब्बू और डरपोक है | मेरी सास उसकी दुसरी शादी करने के फेर में है |

 ऐसे भी इतना जलील होने के बाद ससुराल जाना उचित है क्या ?

 मैं तुम्हारे विचारों से सहमत हूँ | तुम पूर्णरूप से स्वस्थ हो जाओ , फिर सोचता हूँ |

 कबतक मुझे यहाँ से छुट्टी मिलेगी ?

 दस – बारह दिन तो लग ही जायेंगे |

 आप दो तीन दिन से थके हैं , ठीक से सो भी नहीं पाए हैं | किसी के आ जाने पर …?

 ठीक है | किसी को जिम्मा लगाकर चला जाऊँगा , फिर कल आऊंगा |

नौ बजते – बजते उसकी माँ और बड़ी बहन पहुँच गई | आते ही पूछ बैठी , “ रुक्मी कैसी है ? ”

 पहले से अच्छी है | डाक्टर दास राउंड में आने ही वाले हैं | उनसे पूछने पर पता चलेगा कि और कितने दिन रहने पड़ेंगे | ऐसे सप्ताह भर तो लग ही जाएगा |

 माँ ! इनको घर जाने दीजिए, बहुत थक गए होंगे | सभी दवा भी लाकर रख दीये हैं.

 आप अब शाम को ही आयेंगे | उसकी माँ ने कहा |

मैं रूका नहीं , शीघ्र चल दिया | घर घुसते ही माँ पूछ पड़ी , “ रुक्मी कैसी है अब ? ”

 खतरे से बाहर है | सप्ताह भर में छुट्टी हो जायेगी | माँ को मालुम था कि मैं रुक्मी से बेहद प्यार करता हूँ और इस वजह से अबतक शादी भी नहीं की थी , उम्र भी ढलता जा रहा था |

 समय की शीला पर बने चित्र कितने,

 किसी ने बनाए तो किसी ने बिगाड़े |

 यही सोचता हुआ स्नान करने के लिए तालाब चल दिया | वह घाट अब भी वहीं स्थिर थी जहां कभी रुक्मी और मैं घंटों कपड़े धोवा करते थे और मजे से बातें किया करते थे | उसे मेरे कपड़े धोने में नैसर्गिक सुख की अनुभूति होती थी | कपड़े अपने साथ सुखाकर ले जाया करती थी और सलीके से आयरन करके पहुंचा देती थी | मेरे प्रति उसका अगाध प्रेम था | इस बात को सभी जानते थे |

 मेरा आना – जाना लगा रहा तबतक जबतक रुक्मी घर नहीं आ गई |

 मैंने डिस्चार्ज करवाकर खुशी – खुशी जिस दिन घर ले आया , रुक्मी मुझे शाम को क्रिया – कसम देकर रोक ली |

 दोनों शीशुओं को बारी – बारी से मेरी गोद में दे दी | नवजात शिशु को सम्हालना मेरे लिए मुश्किल होता है – बहुत ही लुजुर – पुजुर होता है | माँ ही ठीक से सम्हाल सकती है |

 आप पर ही गया है |

 पागल की तरह बात मत करो | जब भी कष्ट या पीड़ा होती थी, मैं आप को ही याद करती थी| मैंने सोचा शायद तुम भूल गई होगी |

 पल – पल आपकी याद में … ?

 बस रहने भी दो |

 आपने अब तक विवाह क्यों नहीं किया ?

 जब भी … बस तुम्हारी याद आने लगती थी | माँ को मालुम हो गया था कि .. ?

 मैं सोचता हूँ कि…?

 यदि तुम्हें कोई एतराज न हो तो … ?

 रुक क्यों गए, बोलिए |

 मैं तुमसे विवाह कर सकता हूँ |

 इतना सब कुछ जानकार भी | अब मुझमें क्या मिलेगा – दुःख , दर्द , पीड़ा के सिवाय ?

 सच पूछो तो अपने सुख की चिंता न मुझे पहले कभी थी, न अब है | मैं सोचता हूँ तुम्हारा दुःख बाँट सकूं तो मेरा जीवन सार्थक हो जाएगा , बच्चो की भी अच्छी परवरिश हो जायेगी | हम अपना ट्रांसफर रांची करवा लेंगे | यहाँ रहना मेरे लिए मुश्किल होगा , समाज चैन से जीने नहीं देगा , लोग तरह – तरह के बातें करेंगे – ताने कसेंगे |

 दूसरी अहं बात है कि तुम्हें तलाक़ के लिए अर्जी देनी होगी |

 तलाक !

 तलाक होने के बाद ही क़ानूनन हम शादी कर सकते हैं |

 जब तुम जाओगी ही नहीं तो तलाक देने में क्या हर्ज है ?

 ठीक है |

 ये सब करते धरते चार – पांच महीने तो लग ही जायेंगे | तबतक मैके में आराम से रहो , लेकिन इस बात को अभी किसी से कहना नहीं |

 ठीक है | आपके ऊपर इतना बोझ ?

 इसके बारे तनिक भी चिंता न करो | सोचो ईश्वर को यही मंजूर है | हमें तो उनके प्रति कृतग होना चाहिए कि दो बिछड़े दिलों को इतने वर्षों बाद मिला दिए | रही उम्र की बात तो हम तुम्हारे तन से प्यार नहीं करते हैं, तुम्हारे मन से करते हैं | इस बात को तुमने भी मुझसे कभी कही थी जिसे मैं दोहराता हूँ |

 मैं दो – तीन घंटे रुक गया तबतक खीर – पूड़ी , आलू – मटर की सब्जी बनाकर ले आयी |

 मैं आठ दस दिनों के लिए रांची चला गया | तलाक़ के सारे कागजात भी तैयार करवा लिए , अब केवल फाईल करना रह गया | काम निपटाकर घर लौट आया |

 दिनभर में अपने छोटे भाई को चार – पांच बार भेजा करती थी जैसा कि माँ से मालुम हुआ |

 मैं खाना खाकर सोच रहा था कि हमें जब शादी करनी थी तो हम लोकलाज से नहीं किये लेकिन अब करते हैं तो दुनिया क्या कहेगी – हमपर थूकेगी | लोग कदापि नहीं सोचेंगे कि मैंने एक उजड़ते परिवार को बसाने के लिए शादी की है , लोग सोचेंगे कि मैंने मौज मस्ती करने के लिए कर ली | मैं बड़ा उधेड़ बून में फंसा हुआ था | अब ईश्वर की मर्जी पर सबकुछ टिका हुआ था | ठण्ड कई दिनों से कॉफी थी | मैं बाहर कुर्सी पर बैठकर धूप का आनंद ले रहा था | तभी सामने से रुक्मी आते हुए दिखलाई दी |

 वह पास आयी तो मैं उठकर खड़ा हो गया और पूछ बैठा “ क्या बात है , सब खेरियत है न ?

 कुछ भी ठीक नहीं हैं |

 क्या हुआ ?

 सीमा के पापा आये हुए हैं | सास का हार्टअटेक से देहांत हो गया है | लिवाने आये हैं | जो कुछ भी मेरे साथ हुआ, भूल जाने के लिए कह रहे हैं |

 तो क्यों नहीं भूल जाती ?

 आज रात को ही जाने को कह रहे हैं |

 मैंने कलेजे पर पत्थर रख किया और सुझाव दिया :

 अब तो तुम्हारी सास नहीं रही | जीते में न सही, मरणोपरांत तो उसके भोज – भात में शरीक होकर अपनी आत्मा को सुख पहुँचा सकती हो | किसी भी नारी के जीवन में पति का स्थान सर्वोपरी होता है | पति को परमेश्वर का दर्जा दिया गया है |जो शारीरिक व मानसिक सुख व शांति तुम्हें अपने पति के सानिध्य में मिल सकता है वह कहीं नहीं , यहाँ तक कि मेरे साथ भी नहीं |

 रुक्मी मेरी ओर आँखें फाड़ – फाड़ कर देखने लगी कि अभी कुछेक दिन पहले शादी करने की बात जो सख्स कर रहा अब वही पीछे हट रहा है |

 रात में बस है जो डायरेक्ट कल सुबह तुम्हारे द्वार पर उतार देगी | मेरी दिली ख्वाईस है कि तुम जहां दुल्हन बन कर पाँव रखी है उसी घर को सजाओ – संवारो , इसी में भलाई है |

 मैं सोचता हूँ नर्क में जाने से ईश्वर ने हमें बचा लिया | मेरे साथ – साथ तुम भी बदनाम होने से बच गई |

 क्या नहीं ?

 ठीक कहते हैं |

 उस समय हमारी विवशता थी , लेकिन अब नहीं |

 खुशी – खुशी तुम जाओ | तुन सोचो जरा तुम्हारी बच्चियां जो बिलकुल अबोध हैं और बिष्णु बाबू को पापा कहती हैं एकाएक हमारी शादी हो जाने के बाद मुझे बेहिचक पापा कह सकती हैं क्या ? हम उन्हें कैसे समझा सकते हैं ? तनिक सोचो | रुक्मी हकीकत जो है उसे ईश्वर का प्रसाद समझकर स्वीकार करो |

 वह मूर्तिवत खड़ी रही मेरे समक्ष – मौन |

 चलिए |

 नहीं |

 क्यों ? सबकुछ जानकार भी अनजान मत बनो | ऐसे भी जैसा कई बार तुमने बताया है मुझे कि मेरा नाम सुनते ही उनके मन – मष्तिष्क में भूचाल आ जाता है |

 लेकिन मेरी एक बात …

 फिर वही बात कहोगी कि …

 शादी क्यों नहीं कर लेते ? यही न ?

 सीधे घर जाओ , मेरे बारे सोचना छोड़ दो | जितना याद करोगी मुझे दर्द होगा वो भी यहाँ सीने में |

 उसने पूर्ववत अपने आँचल की खूंट से निकाल कर प्रसाद दी और रूआंसी आवाज में बोली :

 प्रसाद है , पूजा करके मंदिर से सीधे आपके पास आ रही हूँ |

 कहा न, जाओ , हटो मेरे पास से |

 उसने मेरे हाथ को झट अपने सर पर रख ली और बोल पड़ी : मेरी सर की कसम खाईये कि इसी साल एकतीस दिसंबर तक शादी कर लेंगे |

 हाथ तो छोडो |

 पहले कसम तो खाईये |

 कसम खाता हूँ |

 वैसे नहीं | तुम्हारे सर पर हाथ रखकर कसम खाता हूँ कि मैं दिसंबर तक विवाह कर लूँगा |

 इ तो तुम ज्यादती … ?

 वही समझिए | जल्दी कीजिये | किसी के आने से भी …

 तो कसम खिलाकर ही दम लोगी ?

 हाँ | चलिए खाईये कसम |

 रुक्मी को मैं बचपन से जानता था , जिद पकड़ लेने पर किसी की भी नहीं सुनती है |

 मरता क्या नहीं करता ?

 मैंने दूसरा हाथ भी रख दिया उसके सर पर और इत्मीनान से कसम खाई :

 मैं तुम्हारे सर पर हाथ रखकर कसम खाता हूँ कि इस दिसंबर माह में शादी अवश्य करूँगा |

 अब तो मेरा हाथ छोडो | उसने अपने हाथ हटा लिए एक भद्र महिला की तरह | अबतक तो शांत थी , फिर एकाएक फफक – फफक रोने लगी |

 रोना तो मुझे चाहिए और रो रही हो तुम ?

 आप को तो हर घड़ी मजाक ही सूझता है |

 लो रूमाल और पहले आँसू पोछो , फिर चाय पिलाकर तुम्हें स्कूटी से छोड़ देता हूँ | देखा माँ आ रही है | माँ ! आज रुक्मी ससुराल जा रही है |एकाध किलो तिलकुट लेकर आ रहा हूँ बाजार से|

 देखा अब भी सिसक रही है | उसकी ओर मुखातिब होकर बोला , “ लो तिलकुट खाओ और हाथ मुँह धोकर घर सीधे जाओ |

 वह जाने लगी – मैं उसे देखता रहा अपलक तबतक जब तक मेरी आँखों से वह ओझल न हो गई |

 मैं आकर सोफे में धंस – सा गया | मन बड़ा ही उदिग्न था | टीवी लगाया “ काजल ” फिल्म का गाना चल रहा था :

 सुख की कलियाँ , दुःख के काँटें ,

 मन सब का आधार ,

 मन से कोई बात छुपे न, मन के नैन हज़ार |

 जग से चाहे भाग ले कोई ,

 मन से भाग न पाए |

 तोरा मन दर्पण कहलाये ,

 भले – बुरे सारे कर्मों को देखे और दिखाए |

***

 लेखक : दुर्गा प्रसाद , बीच बाज़ार , गोबिन्दपुर , धनबाद , दिनांक : १५ दिसंबर २०१४, सोमबार

 **

