एक हलकी सी  मधुर संगीत की ध्वनि शायद अब उसकी आत्मा को एक सुकून दे रही थी जिसे वो इतने बरसों तक अपने सीने में दफ़्न करती हुई अपनी बेपनाह मोहब्बत उस पर लुटा रही थी ……

“कभी ना मिलेंगे हम  ……..  ऐसी कसम क्यूँ खाई तुमने ?

 बोलो ना मेरे सनम  …….. ये कैसी मोहब्बत निभाई तुमने ?

 मेरी हर साँस में बसते चले गए तुम  …… धीरे-धीरे ,

 मेरे लबों पर तुम्हारी प्रीत के कफ़न सजते गए ….. यहीं यमुना तीरे ,

 कभी ना मिलेंगे अब  …….. ये जान गए अब वो सब शहजादे ,

 जिनसे बचते रहे हम  ……. और करते रहे मोहब्बत के वादे ।।”

जीवन का पड़ाव पूरा करने के बाद मैं मृत्यु शय्या पर पड़ी उसे मन ही मन में कहीं याद कर रही थी । तभी अचानक उस कभी ना मिलने वाले शख्स का चेहरा मेरे भीतर समाने लगा और मेरे कँपकँपाते लबों ने उसका नाम आखिर पुकार ही दिया । मेरे होश अधूरे थे पर उसकी यादें अब भी कहीं पूरी  ……..

 मैं- अमन ….. अमन

 मेरा परिवार – कौन है ये ???

 मैं – वही जो कभी मिला था , जो कभी साथ हँसा था , जिसने कभी दिल नहीं दुखाया , जो कभी मिलने ना आया और फिर भी कभी धोखेबाज़ ना कहलाया ।

 मेरा परिवार – क्या कहना है उसे ?

 मैं – यही कि मेरा निधन हो गया है  ……. इसलिए अब कोई सन्देश उसे नहीं मिल सकेगा ।

 मेरा परिवार – पर सन्देश कहाँ दें उसे ?

 मैं – उसी इंटरनेट पर  ….. जहाँ मेरे एक इशारे पर वो दौड़ आता था । यही एक कसम थी हम दोनों के बीच कि कभी ना खोलेंगे ये राज़ हम लबों को भींच । मैंने आज अपनी कसम निभा दी ….. काश ये कभी हम दोनों के बीच इतना ना गहराता ।

कमरे में एक अटूट शान्ति के बाद  ….. एक चीखता हुआ रोने का स्वर अब उस कभी को कहीं पीछे छोड़ चुका था ।

 –END–

