A Night Shriek – This poem is about a woman who is spending her night with Her lover and He forces her to take out her clothes for fun and pleasure.But being a shy person and bounded with the society limits….

Hindi Poem – A Night Shriek

Photo credit: 

 from 

वो चीख रही थी रातों में ….

 उन मद भरी बातों में …..

 मैं कपड़े नहीं उतारूँगी ….

 हाँ ….कपड़े नहीं उतारूँगी ।

ना जाने क्या थी वो माया ,

 जिसके डर का था वहाँ साया ,

 मेरा इश्क था कुर्बान उसकी अदायों पर ,

 बस यही सोच मैंने ….उसकी चाहत को था पाया ।

“वो” क्यूँ इतना घबरा रही थी ?

 अपने चेहरे को हाथों से छिपा रही थी ,

 उन काँपते हुए हाथों से …..

 मुझे फिर भी लुभा रही थी ।

उन रातों का एहसास ….

 हमें और करीब लाता था ,

 बस उस एहसास के अधूरेपन से ,

 सारे बादल छटा जाता था ।

हाँ …मैं पागल उस वक़्त ….

 इस कदर हो चुका था ,

 कि Reality को Fantasy की ….

 खुशबू से भिगो चुका था ।

वो बढ़ती हुई बेताबी …..

 वो बढ़ती हुई बेचैनी …

 कहती जाती थी उससे …..

 कुछ और तुम उतारो ……हाँ …..और तुम उतारो ।

बहुत मुश्किल था वो मिलन ……

 जिसमे मेरा दिल इतना जवान था ,

 बहुत मुश्किल था वो मिलन …….

 जिसमे उसका दिल …एक पत्थर का भगवान था ।

वो रोक रही थी खुद को …

 ये सोच …कि वो नहीं है एक हवस ,

 वो रोक रही थी खुद को …..

 ये सोच …कि हर पल उसके लिए है एक बरस ।

हाँ …..मैंने अपने दिल के ….

 अरमानो को बुझाया ,

 हाँ ……मैंने उसकी तड़प में भी ,

 अपना दिल बहलाया ।

बस यही था एक फर्क …..

 हम दोनों में शायद ,

 कि जितना उसने सोचा …..

 मैं उसका आधा भी ……ना सोच पाया ।

उसने नहीं उतारे कपड़े …..

 मेरी बेताबी के बाद भी ,

 उसने तोड़ दिए मेरे सपने …..

 मेरे कहने के बाद भी ।

उसने जीत लिया फिर से …..

 अपने मन के समुन्दर को ,

 मैं हार गया देख …..

 अपनी चाहतों भरे मंज़र को ।

पर उसके शब्द मेरे कानों में ….

 अब भी टकराते हैं ,

 वो हर बात पर …..ना कहने की ,

 सोच से गहराते हैं ।

मैं इतना भी बुरा नहीं …..

 जो “वो” मेरी चाहत को ठुकरा देती है ,

 मैं इतना भी बुरा नहीं …..

 जो “वो” मुझे इतना सुना देती है ।

मगर शायद “वो” सही है …..

 कहीं किसी एक कोण से ,

 मगर शायद “वो” सही है …..

 अपने इसी एक मौन से ।

तजुर्बा जिंदगी का सच में ….

 बहुत विशाल होता है ,

 किसी एक न एक को …..

 अपनी समझ से जब भिगोता है ।

कभी-कभी हम जिद ….अपने “प्यार” से ,

 ऐसी कर देते हैं ,

 जिसमे कई ख्वाइशों के ……

 तारे टूटे होते हैं ।

मैंने कहा “उसे”…….हौले से ,

 जाओ …….तुम मेरी प्रीत हो ,

 मत उतारो कपड़े ……

 तुम ऐसे ही ठीक हो ।।

