शुकू ! ऐसा क्यों होता है कि जब हम एकसाथ बैठते हैं तो हमें समय का भान ही नहीं होता ?

 ऐसा इसलिए कि जब दो प्रेमी मन की बात को सिंसरली शेयर करते हैं तो उनकी रुची शनैः – शनैः बढ़ती ही जाती है एक – दुसरे को जानने – समझने के निमित्त और वक़्त निकलते जाता है हवा की झोंकों की तरह |

 ठीक कहा आपने |

 घड़ी की ओर देखो नौ बज रहे हैं | खाना भी है और जल्द सो जाना है ताकि शीघ्र उठकर जाने की तैयारी में लग जाँय |

 पर मैं ऐसा नहीं करती | पहले से ही क्या – क्या ले जाना है सहेज कर रख देती हूँ , इससे तनावमुक्त हो जाती हूँ और कोई चीज छुट न जाय इसका भी चांसेस नहीं रहता | इत्मीनान से उठती हूँ , लगेज उठाई और चल दी |

 बेहतर सोच है | हर किसी को आपसे सीखना चाहिए |

 यह कोई थम्ब रुल नहीं हो सकता क्योंकि सब के काम करने के तरीके उनके मन के मुताबिक़ ही होता है | मुझे जो तरीके अच्छे लगते हैं कोई जरुरी नहीं कि वह तरीका किसी दुसरे को भी ठीक लगे | सबका काम करने का ढंग या तरीका अलग – अलग भी हो सकता है , मेरा कहने का तात्पर्य यह “मैन टू मैन” फर्क भी पड़ सकता है | दुसरी मुख्य बात यह है कि कोई व्यक्ति अपने नीज के काम के तौर – तरीके को किसी दुसरे पर थोप भी नहीं सकता , चूँकि हर व्यक्ति अपने काम को अपने तरीके से करने के लिए स्वतंत्र है | मैं अपना विचार रखने में स्वतंत्र हूँ जो किसी के लिए अनुकूल हो सकता है तो किसी के लिए प्रतिकूल |

 आप भी सहमत हो सकते हैं या असहमत भी हो सकते हैं , यह आप के ऊपर निर्भर करता है , लेकिन मेरे विचारों में ठोस तथ्य है और आप निष्पक्षरूप से आकलन करते हैं तो कोई दो मत नहीं कि आप मेरे विचारों से सहमत न होंगे |

 क्यों ?

 आपने अकाट्य सत्य को रख दिया मेरे समक्ष , कोई कारण ही नहीं शेष रहा कि मैं विरोध में कुछ कह सकूँ |

 अब बातें कम , काम ज्यादा अर्थात भोजन का प्रबंध |

 मैंने एक घंटे पहले ही भेज दिया है ड्राईवर को , आता ही होगा | मेरा ड्राईवर गोरखा है | दार्जीलिंग का रहनेवाला है | गोरखा लोग बड़े मेहनती और ईमानदार होते हैं | कोई काम सौंप दीजिये , जिम्मेदारी से करता है | मुझे अक्सरां दार्जिलिंग जाना पड़ता है , इसलिए वहीं के ड्राईवर को रख लिया है | दुसरी बात जो सबसे महत्वपूर्ण है की गोरखे लोग बड़े बफादार होते हैं , अपने मालिक के लिए वक़्त पड़ने पर जान भी दे सकता है | दरवानी में तो इसका जोड़ हो नहीं सकता | जबतक ये डियूटी में रहते हैं गेट पर मजाल है कि कोई ऐरे – गैरे बिना इजाजत के प्रवेश कर जाय |

 आपका आकलन सही है |

 दुसरी बात इसे कोलकाता और दार्जीलिंग का चप्पा – चप्पा मालूम है , आप किसी भी जगह जाने को कहिये , वह बेधड़क पहुंचा देगा आपको बिना किसी से पूछे |

 यह तो बड़ी खासियत है क्योंकि अनजान आदमी को किसी जगह पहुँचने में बेवजह घंटों लग जाते हैं | कोलकता तो महानगरी है सौ किलोमीटर के रेडियस में फ़ैली हुयी है | कम ही लोग होंगे जो सभी जगही से वाकिफ होंगे |

 मिस्टर प्रसाद ! कोलकाता में जो जन्म लेता है वह भी मरने तक सब कुछ जान नहीं पाता , दूसरों की तो बात ही करनी मुर्खता है | मेरे यहाँ रहते हुए करीब बीस साल हो गये फिर भी मैं बहुत कुछ नहीं जान पाई हूँ |

 मेरा तो बस मौलबी की दौड़ मस्जिद तक , उँगलियों पर गिनी – चुनी जगह हैं जहां मैं आया – जाया करता हूँ | अनजान जगह में जाने में भी मुझे डर लगता है |

 लगता है बहादुर आ गया | चलिए डायनिंग हाल में , वह वहीं आएगा साथ में दरवान भी होगा |

 हम फ्रेश होकर आमने – सामने बैठ गये | बड़े ही सलीके से भोजन परोसा गया | सलाद , रोटी – सब्जी , प्लेन राईस और अंत में पापड़ | हम चुपचाप खाते रहे और एक – दुसरे को निहारते रहे | हम चुप थे बिलकुल मौन पर हमारी नजरें नहीं – उनकी एक अपनी खास जुबान होती हैं और ऐसे अवसरों में वे आपस में दिल की बातें भी शेयर करने में नहीं चुकती , ऐसा ही कुछ हो रहा था हमारे बीच भी , इसका भान हमारी आँखों की पुतलियों से और हमारे होठों की हल्की – फुल्की मुस्कान से हो रहा था | इस कला में हम किसी से कम नहीं थे – पूरी बात न सही पर आधी – अधूरी बात तो मौन रहकर भी हम कर लेते थे |

 भोजन के बाद हाथ – मुंह धोकर निश्चिन्त हो गये और सोफे में अगल – बगल बैठ गये तो शुकू एकबारगी खिखिलाकर हंस पडी , साथ देने के लिए मैं कब पीछे रहनेवाला था मैं भी उसी तरह उन्मुक्त होकर हंस पडा | हँसते – हँसते हम लौट – पौट हो गये | वही चहक उठी :

 मैं आपको गौर से मार्क कर रही थी जब खाते – खाते बीच में कुछ पल के लिए रूक जाते थे ऐसा प्रतीत होता था कि आप कुछ कहना चाहते हैं , लेकिन मनाही थी इसलिए … ?

 आपने सही मार्क किया मैं बोलना चाहता था कि जैसे आपकी बातों में सादगी है वैसे ही आजके भोजन में भी सादगी है |

 मैंने मार्क किया था पर … ?

 पर बोल नहीं पायी |

 मैंने ही नियम बनाए थे कि भोजन करते वक़्त बात नहीं करनी है तो मैं कैसे अपने ही बनाए हुए नियम को भंग करती ? इन्हीं बातों को लेकर मैं खिलखिलाकर हंस पडी कि बेचारा आज मारा गया बेमौत !

 मैं स्पष्ट कर देती हूँ कि यहाँ मैंने “ बेचारा ” का प्रयोग आपके लिए किया है | कोई शिकवा – शिकायत ?

 कोई नहीं | ऊपर से आपके खुलेपन की भूरी – भूरी प्रशंसा करता हूँ | आपके भाव व स्वभाव दोनों ही निर्मल हैं जो सोचती हैं आप ज्यों का त्यों कह डालती है | इसे व्यक्तित्व का विशेष गुण की संज्ञा दे सकते हैं हम |

 मैंने कहा न कि मुझे बखान से एलर्जी है फिर आपने वही … ?

 एक्सक्यूज मी | अब से ध्यान रखूंगा | भावावेश में कह डालता हूँ , आपको हर्ट करने का कोई इरादा मेरा नहीं रहता |

 सो मैं जानती हूँ , दलील देने की जरूरत नहीं है |

 आपके लिए मगही पान मंगवा लिया है , इजाजत हो तो … ?

 नेकी और पूछ – पूछ ! चलिए आज मैं आपको एक बीड़ा … ?

 क्यों नहीं ?

 मेरे सामने ही तस्तरी में पान के बीड़े पड़े थे , उठाया और शुकू की ओर बढ़ा दिया और दूसरा बीड़ा तत्क्षण वह उठाकर मुझे सौंप दी |

 एक हल्की सी मुस्कान हमारे लबों पर कौंध गयी |

 मैंने ही बात को आगे बढ़ाई :

 अब दस बजनेवाला ही है , हमें सो जाना चाहिए क्योंकि भोजन के बाद ज्यादा वक़्त जाया करना सेहत के लिए नुकसानदेह है |

 तो चलिए , उसी बेडरूम में जहां कभी हमने एक रात साथ – साथ गुजारी थी , मात्र एक पिलो था हमारे बीच …?

 और आपने बेहौशी में उस पिलो को जाने – अनजाने दरकिनार कर दिया था और … और …?

 और आधी रात में आप को बाहों में समेट कर सो गयी थी , वो ऐसे अवसरों में क्या कहते हैं – किसी मुहावरे का प्रयोग करते हैं …?

 घोडा बेचकर …

 वही घोड़ा बेचकर मैं सो गयी थी और …?

 और मैं रातभर बेचैन रहा, करवटें बदलता रहा |

 आप किसी दुश्चिंता या उहापोह में गोते लगाते रहे कि एक हसीं व जवाँ महिला बगल में सोयी हो तो क्या करें या क्या न करें ?

 शुकू ! चाहे दुनिया (एक विशेष तबके के लोग) जो भी बोल ले इंसान की कामेच्छा ताउम्र जीवंत रहती है , उसे नियंत्रित किया जा सकता है परन्तु समूल नष्ट नहीं किया जा सकता | तुम ज्यों ही आकर मुझसे लिपट गयी , तुम्हारे छुवन से मेरी कामेन्द्रियों में एक अजीब सी सिहरन , जिसे उत्तेजना की भी संज्ञा दे सकते हैं , होनी प्रारम्भ हो गयी | तुम्हारे कोमल अंग – प्रत्योंगों का स्पर्शन और तुम्हारे उष्ण उछ्वासों का निरंतर आगम – निगम ने मुझे अन्दर से इस कदर उत्तेजित कर दिया कि मेरा तन बेकाबू होता चला गया लेकिन …?

 लेकिन क्या ?

 लेकिन मैंने मन पर नियंत्रण कर लिया और वर्षों से संजोये हुए विधान को क्षणिक सुख के लिए नहीं तोड़ा |

 ऐसी अवस्था में तो बड़े – बड़ी महारथी कर्तव्यच्युत हो जाते हैं फिर आपने अपने आपको कैसे नियंत्रित कर पाया ?

 सोच, विचार व विवेक से |

 क्या मैं जान सकती हूँ आपका वो सोच, विचार व विवेक का स्वरुप क्या था ?

 क्यों नहीं ? जिस प्रकार दीपक की प्रजवल्लित लौ एक फूंक में बुझ जाती है , ठीक उसी प्रकार एक सामान्य सोच ने मुझे गर्त में गिरने से बचा लिया |

 जो भी हो आप बातें करते समय सामनेवाले को रहस्य और रोमांच की दुनिया में ले जाकर के उद्वेल्लित करने की कला में प्रवीण हैं जैसे अभी , जरा सी विषय – वस्तु को इतना घुमा फिरा कर प्रगट कर रहे हैं |

 इसे जरा सी कहने की भूल कतई मत कीजिये | मेरी तरह पुरुष होती और ऐसी अग्निपरीक्षा से गुजरनी पड़ती तो आपको वास्तविकता का भान होता |

 काम , क्रोध, मद , लोभ जन्मजात मानवीय गुण है | इसमें तीव्रतम काम ही तो है तभी तो इसे सबसे ऊपर स्थान आबंटित है |

 इसके समक्ष अच्छे – अच्छों की नानी याद आ जाती है | वर्षों की तपस्या व तप कुछेक मिनटों में ही नष्ट हो जाते हैं | ऐसे हज़ारों उदाहरण से हमारे ग्रंथ व कथा – कहानियों भरे पड़े हैं |

 आप पहेलियाँ बुझाते – बुझाते किसी श्रोता की धैर्य – सीमा तोड़ देते हैं | मैं बेचैन हूँ उस अश्त्र – शस्त्र को जानने – सुनने के लिए जिसका प्रयोग कर आपने अपनी कामेक्षा को नियंत्रित कर लिया ?

 जैसे ही तुम आयी उस वक़्त मैं गहरी नींद में था , तुम्हारे स्पर्श से ही मेरी नींद खुल गयी , मैंने तत्क्षण मन में सोच लिया कि एक बची थकी – हारी सी मेरे बगल में आकर सोयी हुयी है , फिर क्या था मन पर मेरा काबू हो गया और मैं नींद की गोद में कुछेक मिनटों में समा गया , जी भर सोया |

 क्या सटीक वजह बता दी है आपने , इसीलिये आपकी मुरीद होती चली गयी , आपको बेइन्ताहं प्यार करने लगी , एक तरह से दिल दे बैठी …

 शुकू ! इससे और आगे मत बोलो तो अच्छा है | मैं भी एक सामान्य इंसान हूँ , बहक भी सकता हूँ |

 रात के दस बज रहे हैं, यदि देर सोयेंगे तो देर से ही उठेंगे |

 चलिए , बाबा ! अब सोने चलते है , नो फर्दर टॉक |

 हम उसी तरह मध्य में पिलो रखकर सो गये | शारीरिक और मानसिक रूप से इतने क्लांत थे की विछावन में जाते ही नींद आ गयी , वो तो मैं देर तक सोया ही रहता यदि शुकू मुझे नहीं उठाती वो भी गुदगुदाकर |

 मैं उसके अल्लढपन पर फ़िदा था , अपने को रोक नहीं सका और उठा और बांह पकड़ कर अपनी और खींच लिया – एक हल्की सी चपत लगा दी उसके रक्त – रंजित कपोलों पर , वह भी बेझिझक आगोश में आ गयी और भान होने पर शीघ्र दूर हट गयी – मुखर पडी :

 आध घंटे में फ्रेश होकर आ जाईये , बाहर ड्राईवर इन्तजार कर रहा है |

 वक़्त क्या हुआ ?

 एक बज रहा है | अब निकल ही जायेंगे , आराम से चलेंगे , कोई जल्दबाजी नहीं है , रास्ते में ब्रेकफास्ट ले लेंगे , जलपायगुड़ी में लंच फिर आराम से तीन – चार बजे तक पहुँच जायेंगे , नो टेंसन | सारे कार्यक्रम कल ही है | आज वादियों का चक्कर लगा सकते हैं और टी – गार्डन भी जा सकते हैं सूरज ढलने से पहले ही |

 ओके , नो प्रॉब्लम |

 फ़टाफ़ट तैयार हो गये , चाय – बिस्किट ली और निकल पड़े गंतव्य की ओर |

 शुकू को मेरा हाथ पकड़कर चलने में नैसर्गिक सुख की अनुभूति होती है , मैं भी उसे मना करके ठेस पहुंचाना नहीं चाहता |

 हम दोनों जैसे कोई पति – पत्नी या प्रेमी जोड़े चलते हैं उसी तरह गेट के बाहर निकले | मैंने ही डोर खोला | पीछे की सीट में पहले उसे बैठाया फिर बाद में मैं

 |

 गाड़ी स्टार्ट हुयी और रफ़्तार पकड़ ली – दार्जीलिंग की ओर कूच कर गये |

 यद्यपि हम मध्य रात्रि के बाद निकले , सोचा ट्रेफिक कम होगी , लेकिन वैसी बात नहीं , हमारे जैसे और सोचनेवाले लोग भी तो थे | हाई स्पीड में बसें, बड़ी एवं छोटी कार हवा से बात करती हुई , हमसे पास लेती हुई एक अजीबोगरीब सनसनाहट के साथ निकल जाती थी | शुकू ने बहादुर को हिदायत कर दी थी कि गाडी की रफ़्तार सामान्य ही रखनी है, क्योंकि हमें कोई जल्दबाजी नहीं थी , दो तीन घंटे विलम्ब से भी भी पहुंचे तो कोई हर्ज होनेवाला नहीं था | सड़क के किनारे जहां – तहां चेवानी के लहजे में इबारत लिखी हुई थी कि ट्रेफिक नियमों का पालन गाडी चलाते वक़्त अवश्य कीजिये |

 वो कहते हैं न कि भूख , प्यास व नींद को कुछेक वक़्त के लिए टाला जा सकता है, लेकिन हमेशा के लिए नहीं |

 हम उच्च रास्ट्रीय मार्ग से गुजर रहे थे – सड़कें सपाट – नाक की तरह सीधी | रात्रि की निस्तब्धता – नीरवता ! सभी जीव – जंतुओं के लिए विश्राम का समय , फिर हम कैसे अपवाद हो सकते थे | ऊपर से शीतल, मंद , सुगंध हवा के झोंकें जो चालक की दाहिने ओर की खीडकी से छनछन कर आ रही थी | ऐसी हवा में मादकता का होना स्वाभाविक बात ! मैं जबरन आगे की तरफ सड़क और आने -जाने वाली गाड़ियों पर अपना ध्यान टिकाये हुए था, लेकिन शुकू का बूरा हाल था , उसकी आँखें झपक रहीं थीं और जब तब मेरे ऊपर लदक जाती थी | देखा सो ही गयी मेरे बाएं कन्धों पर | मैंने किनारा ले लिया , उसके दोनों पाँव आगे की ओर फैला दिए , अपनी गोद में सर रखकर जैसे किसी बच्ची को कभी – कभार सुलाई जाती है, उस प्रकार इत्मीनान से सुला दिया , उसके बिखरे बालों को समेट कर नीचे की ओर झूला दिया और स्वं सीट की ओर पीठ रखकर बैठ गया |

 मेरी आँखें भी झपक रही थीं |

 पूर्व की ओर क्षितिज के उस पार किरणों की लालिमा शनैः – शनैः प्रकट हो रही थी , पेड़ों पर चिड़ियों की चहचहाहट सुनाई दे रही थी | अद्भुत छटा ! साथ में संगीतमय कलरव ! आकर्षक दृश्य ! मनमोहक लय – सुर !

 ब्रह्ममुहूर्त !

 आनंद ही आनंद !

 उधर पूरब में सूर्य का लाल गोला ऊपर उठ रहा था – क्षितिज के चारो और लालिमा बिखर रही थी | प्रक्रति का अलौकिक व अनुपम सौन्दर्य उपहार स्वरुप ! इस घड़ी को जो भी देखे, निहाल !

 और मेरी गोद में एक चाँद का टुकडा – काले – काले , घने – घने गेशुओं के मध्य में जैसे अनुपम छटा विखे रही हो , सो अलग !

 अति सुन्दर ! आकर्षक ! मनमोहक !

 थोड़ी सी असुविधा , फिर चुलबुलाहट |

 मुझे समझने में देर नहीं लगी , मैंने लटके हुए सर को फिर से अपनी गोद में सहेज दिया |

 ड्राईवर ने कहा , “ साहब ! आगे चाय की दूकान है , क्या रोकूं ? “

 हाँ , रोक सकते हो | कमर और पीठ दोनों दुःख रही हैं | थोड़ी सी सीधी कर लेते और मेमसाहब को भी उठा देते |

 साहब ! सो तो देख रहा हूँ आप रात भर मेरी तरह जागते रहे और ऊपर से मेमसाहब को सम्हालते रहे |

 कोई बात नहीं , चाय की दो चार घूंट लेते ही सबकुछ सामान्य हो जाएगा |

 बहादुर ! सोचता हूँ मैं आगे की सीट पर तुम्हारे बगल आ जाऊं और में मेमसाहब को इत्मीनान से अकेले पीछे सोने छोड़ दूँ |

 लेकिन आगे मेरे साथ बैठने से आपको सोना नहीं होगा , इससे मैं भी … अर्थात मेरी भी आँखें झपक सकती हैं , तब दुर्घटना भी हो सकती है | दुसरी बात अचानक ब्रेक लगाने से मेमसाहब गिर भी सकती है , इसलिए आप जहां हैं ठीक हैं , बस अब थोड़ी देर की ही तो बात है , आधे से अधीक दूरी तो तय कर ली है | दस तक न्यू जलपायगुडी पहुँच ही जायेंगे , इत्मीनान से जहां बैठे हैं वहीं बैठे रहिये, उतरने पर पैर – हाथ सीधा कर लीजियेगा | क्यों ?

 धन्यवाद ! आपने सटीक सुझाव दिया |

 थोड़ी ही देर में एक होटल के सामने हम रूक गये , शुकू को भी मैंने जगा दिया |

 बहुत सोयी , अब उठ भी जाओ, फ्रेश हो लो तो चाय – बिस्किट ले लेते हैं | यहाँ सभी सुबिधायें उपलब्ध हैं |

 गाडी लोक करके बहादुर उतर गया | हम नित्य क्रिया से फारिग होकर आ गये , शुकू भी पहुँच गयी , साथ – साथ हमने चाय – बिस्किट ली |

 मैं बहुत सो गयी , अब नहीं सो सकती , दिन भी चढ़ आया है | अब आप सो जाईये |

 तुम्हारी गोद में , क्यों ?

 कोई एतराज नहीं है मुझे , हो सकता है आपको एतराज न भी हो पर संकोज अवश्य होगा | क्यों ?

 सोलोह आने सही |

 ये आने क्या होते हैं | मेरे जमाने में एक रुपये में सोलह आने होते थे , उसी से यह एक मुहावरा बन गया जिसका प्रयोग अब भी यदा – कदा “ सम्पूर्ण “ के अर्थ में होता है | दशमलव की विशेषता को ध्यान में रखते हुए पचास के दसक में नए पैसों का प्रचलन प्रारम्भ हो गया , बाद के दिनों में नया शब्द विलुप्त हो गया , महज पैसा रह गया | अब सौ पैसों में एक रूपया होता है | एक़न्नी – दुअन्नी प्रचलन से लुप्त हो गयी और उसकी जगह पचपैसी – दसपैसी ने ले लिया , अब तो महंगाई बढ़ने से इनका भी दर्शन दुर्लभ हो गया, क्योंकि कोई चीज पांच – दस पैसों में मिलती ही नहीं |

 आपको इतिहास – भूगोल का बहुत अच्छा ज्ञान है | मुझे ये सब बातें याद नहीं रहती | एक कहावत है न ?

 कौन सा ज़रा मैं भी सुनु ?

 ऑफ़ कोर्स ! “हिस्ट्री ज्योगरफ़ी बड़ी बेवफा , दिन को पढो , रात को सफा |”

 मासाल्लाह ! क्या फरमाया ? आप भी किसी शायर से कम नहीं ?

 आपको मौका मिलना चाहिए , किसी की खिल्ली झट …?

 चाय भी पीजिये वरना ठंडी होने से … बेमजा !

 बहादुर गाड़ी चेक करने में व्यस्त था और इधर हम गुफ्तगू में ?

 हमें वक़्त का भान होते ही झटपट चल दिए और गाडी में बैठ गये | बहादुर तैयार था ही, गाडी स्टार्ट कर दी और हम मंजिल की ओर चल दिए |

 सुनहली धुप खिली हुयी थी | हल्की – हल्की ठण्ड हवा में , बदन से होकर गुजरने से एक अजीब – सी सिहरन | पास में शुकू सिमटी – सकुचायी हुयी , पता नहीं मन ही मन क्या सोच रही थी |

 क्या घूर रहे हैं ?

 देखता हूँ मुखारविंद थकान से म्लान तो नहीं हुया ?

 रास्ते भर सहेजकर अपनी गोद में सुलाए रहे , यह सवाल तो आपसे मुझे पूछना चाहिए | आप भले थक गये होंगे | एक पल भी नहीं सोये मेरे खातिर | और मैं वो आप क्या कहते हैं मुहावरा ?

 घोड़े बेचकर |

 तो मैं घोड़े बेचकर इत्निनान से , निश्चिन्त होकर , तनावमुक्त सोती रहीं |

 मैं जब था तो सोचने की क्या आवश्कता थी ?

 अब आपने सही फरमाया | थैंक्स !

 गाड़ी तेज रफ़्तार में है , चुपचाप बैठे रहिये , बात करना बंद, सिर्फ आगे की ओर दृष्टी जमाये रहिये | बात करने पर ड्राईवर का ध्यान बंट सकता है | समझी ?

 समझ गयी |

 बहादुर ! सुनसान जगह देखकर ज़रा रोकना गाड़ी |

 क्यों ?

 रुकने दो तो बताता हूँ |

 बहादुर समझदार था , उसने सुनसान जगह देखकर गाड़ी रोक दी |

 मैं एक नंबर जाता हूँ |

 मैं नहीं , मैं जहां – तहां … ?

 ओके | मैं गया और यूं आया | बहादुर भी एक किनारा ले लिया |

 हम दोनों निपट कर शीघ्र आ गये |

 शुकू गाल पर हाथ देकर किसी सोच में डूबी हुयी थी | मैंने टोकना उचित नहीं समझा , चुप ही रहा और दुबक कर बैठ गया |

 इतनी दूर बैठने की क्या जरूरत है , पास आईये , खा नहीं जा रही हूँ ?

 लो आ गया अब तो खुश ?

 अवश्य | आप पास रहते हैं तो आनंद ही आनंद – आप की भाषा में |

 सो तो है | ज़रा सावधान ही रहिएगा … मुझसे |

 अब हम पहुंचनेवाले ही हैं एकाध घंटे में |

 कोई कहानी ?

 नो |

 कोई चुटकुले ?

 नो |

 कोई प्रेरक प्रसंग ?

 नो, नो | गाड़ी में नहीं , बाद में |

 मूड नहीं है , क्यों ?

 वही समझो |

 हम एक होटल के सामने रुके | न्यू जलपायगुड़ी पहुँच गये वक़्त हो रहा था दस के करीब |

 बहादुर गाड़ी की देख रेख में लग गया और हम एक टेबुल पर बैठ गये | भूख भी लगी हुयी थी जोरों की | सब को मनाया जा सकता है पर पेट को नहीं इस वक़्त वक़्त पर खोराक चाहिए |

 हम हाथ – मुंह धोकर एव केबिन में बैठ गये |

 क्या लेंगे ?

 हमारा विचार है एक – एक सादा दोसा और एक प्लेट इडली और एक प्लेट सादा बड़ा – दोनों शेयर करके इडली – बड़े खा लेंगे |

 ओके | मेरी भी पसंद यही है |

 मैंने वेटर को ऑर्डर दे दिया | सलीके से परोसा गया | नास्ता के बाद कोफी लिए और चलते बने | तन में स्फूर्ति लौट आयी अन्न जैसे ही पेट में पहुंचा |

 ऐसी धारना है यात्रियों कि न्यू जलपायगुड़ी पहुँच गये कि दार्जिलिंग पहुँच गये | अब ८० – ९० किलोमीटर रह गया था, लेकिन पहाडी मार्ग रहने से वक़्त दोगुना – तीनगुना लग सकता है, क्योंकि घुमावदार मार्गों पर गाड़ी धीमी और सावधानीपूर्वक चलानी पड़ती है |

 वादियों के खुबसूरत नज़ारे देखते ही बनता था | आने – जाने वाली गाड़ियों के चलाने में ड्राईवर में अपूर्व तालमेल – सुझबुझ देखने को मिला |

 बहादुर इसी मिट्टी का जीव ! यही जन्म लिया , पला – बढ़ा , चप्पा – चप्पा से भली भांति वाकिफ | रास्त में परिचितों से राम – सलाम ! किसी को पास देते हुए तो किसी से पास लेते हुए – मंजिल की ओर | हर मोड़ पर हॉर्न ताकि अगला सचेत हो जाय |

 कभी बाईं तो कभी दायीं ओर फलतः शुकू और मैं कभी – कभार एक दुसरे पर लदक जाते थे और चुटकी लेने में बाज नहीं आते थे |

 पुरुष का हाथ नारी के बदन को छू जाने से कोई अंतर नहीं पड़ता पर नारी का हाथ पुरुष के बदन पर पड जाता है तो एक अजीब सी सिहरन का सृजन होता है | यह मेरे कटु अनुभव पर आधारित है | हो सकता है किसी कि सोच या विचार इसके विपरीत भी हो |

 सड़क और रेलमार्ग दोनों करीब – करीब रहने से दोनों का मजा लिया जा सकता है चाहे आप सड़क मार्ग से यात्रा करें या रेल मार्ग से |

 हमारे साथ भी यही होता रहा , कभी – कभी टॉय ट्रेन हमारे सामने से गुजरती थी तो हम हर्षातिरेक से विभोर हो जाते थे | शुकू के लिए यह सामान्य बात थी पर मेरे लिए कौतुहल की |

 कर्सियांग का दृश्य बेहद मनमोहक लगा | यहाँ आबादी कुछ विशेष है | यह दार्जिलिंग का पोश इलाके में गिनती होती है | यहाँ विशेषकर कोनवेंट स्कूल हैं जहां लोजिंग – बोर्डिंग दोनों की सुविधा उपलब्ध है | पर महंगे हैं | साधारण परिवार के बच्चों के लिए यहाँ पढ़ना एकतरह से दिवास्वप्न जैसा है |

 यदि किसी के पूछने से कि आपका लड़का कहाँ पढता है और आपने कह दिया कर्सियांग में तो आदमी भौंचक रह जाएगा और पूछ बैठेगा :

 कर्सियांग में ! तब तो आप को बहुत खर्च होता होगा पढ़ाने में ?

 ड्राईवर ने एक टी स्टाल के पास गाड़ी खड़ी कर दी | दो प्याली में चाय लेते आया और हमें थमा दी | कहा : दस – पंद्रह मिनट रुकते हैं तब चलते हैं , इंजन चढ़ाई से गर्म हो जाती है अत्यधिक , थोड़ी सी हवा लगने दीजिये फिर चलते हैं अब सीधे गेस्ट हाउस पर रुकेंगे |

 ठीक है | तबतक हम हाथ – पाँव सीधा कर लेते हैं | हम दोनों उतर गये और इधर – उधर चहलकदमी करने लगे |

 हम आध घंटे के बाद लौट आये | शुकू ने बताया यहाँ से दार्जिलिंग अब तीस किलोमीटर ही है | एक घंटे में पहुँच जायेंगे फिर वहां से गेस्ट ह़ुआ आध घंटा |

 गाड़ी चल दी | दार्जीलिंग पहुँचते ही घोषाल बाबू ने हमें रिसीव किया , आगे की सीट पर बैठ गये | हम कुछेक मिनटों में अतिथि गृह के सामने थे | दो बज रहा था | पहाड़ की जर्नी थकान भरी होती है | हम भी थक कर चूर !

 आपलोग फ्रेश हो लीजिये , दिल करता है तो स्तान कर लीजिये पर सुसुम गर्म पानी में , थकान दूर हो जायेगी तबतक लंच भी तैयार हो जाएगा |

 घोषाल बाबू ने मेमसाहब को प्रोग्राम के बारे में जानकारी दे दी |

 हम तीन तक नहा – धोकर तैयार हो गये | लंच लेने के बाद बेड रूम में आराम करने चले गये | रातभर जागने से नींद सता रही थी | आज कोई कार्यक्रम भी नहीं था, इसलिए चादर तानकर इत्मीनान से सो गये |

 वो तो शुकू थी जो आकर उठाई वरना मैं दिन क्या देर रात तक सोता रहता | उसने आज रात से लेकर कल रात के प्रोग्राम बता दिए और तदनुसार मुझे तैयार रहने की हिदायत कर दी | हम डायनिंग रूम में चले आये और साथ – साथ चाय की चुस्की ली , चुस्की इसलिए कि ग्रीन लीफ से बनी हुयी थी चाय और हर घूंट के साथ निहायत खुशबू का एहसास हो रहा था | गजब का टेस्ट !

 शुकू ने ही सुचित किया कि हम शहर – बाज़ार से कोसों दूर हैं , फिर से जाना उचित नहीं | ड्राईवर को भी तंग करना ठीक नहीं | इसलिए खाली वक़्त में खुबसूरत वादियों की सैर कर सकते हैं |

 हम पैदल ही निकल गये | दिन ढल रहा था और अँधेरा आसमान से नीचे शनैः – शनैः उतर रहा था और अवशिष्ट प्रकाश को अपनी बाहों में समेटे जा रहा था , फिर भी हम रुके नहीं और निश्चिन्त होकर पगडंडियों से अग्रसर होते चले गये |

 प्रकृति की छटा देखते ही हम सम्मोहित हो गये | सत्यम , शिवम् , सुन्दरम ! चारों ओर हरियाली ही हरियाली ! आकर्षक दृश्य ! अति मनमोहक | साथ में मेरी प्रानप्रिय प्रेयसी – शुकू | मौन ! पर चंचल – चपल ! हंस की चाल ! हरिणी नैन ! कातिल नज़रों से मुझे अपने मन की सुसुप्त बातों को कहने का असफल प्रयास !

 आकाश खुला – खुला सा ! विस्तृत ! कहीं ओर – छोर नहीं ! सम्पूर्ण नीरवता – निस्तब्धता ! शुकू के पायक के घुंघरूओं से छम – छम की संगीतमय ध्वनि | पछियों का झुण्ड नीलाम्बर के तले – एक दिशा से दुसरी दिशा की ओर – पंक्तिबद्ध ! और मेरे मन में उठते – उतराते भाव !

 शुकू मेरी दाहिनी तरफ – साथ – साथ जैसे पति – पत्नी या प्रेमी – प्रेमिका की जोड़ी हो |

 देखनेवाले यही सोच रहे थे पर हकीकत कुछ हटकर | उसकी नाजुक उँगलियों का स्पर्श – यदा – कदा | मैंने उसके हाथ लेकर अपनी उँगलियों में आहिस्ते से जकड़ लिए , मैं अपने को रोक नहीं सका , मैं भी एक आपके जैसा एक सामान्य इंसान |

 शुकू ! मैंने ही चुप्पी तोडी :

 क्या ? कुछ कहना चाहते हैं ?

 मुझे एक लता जी का बेंगोली सोंग कुरेद रहा है ये सब देखकर | सोंग प्रासंगिक है | कहो तो गाऊँ ?

 क्यों नहीं !

 भावात्मक, भावनात्मक एवं हृदयस्पर्शी भी है |

 तब तो अतिशीघ्र |

 चलो उस टीले पर थोड़ी देर सुस्ता लेते हैं तब … ?

 ओके |

 हम समीप के टीले पर रुमाल बिछाकर बैठ गये , जस्ट बगल में शुकू , उसके आते – जाते उछ्वासों का भी मुझे एहसास हो रहा था |

 इजाजत है , शुरू करूँ ?

 ऑफ़ कोर्स !

 मैंने सस्वर प्रारम्भ कर दिया :

 निझूम संध्याय , पांथ पाखिरा , बुझिबा पथ भूले जाय ,

 खुलाय जेते – जेते, कि जेनो काकुली, आमारे निये जेते चाय |

 दूर … पहाड़े , उदास मेघेर देशे, कोई गोधुली, रंगीन सोहाग भेशे,

 घनेर मरमरे , बातासे चुपी – चुपी, कि बांशी फेले राखे चाय |

 कोनो स्वरूपे, अरूप रुपेर रागे, सुर होए राय, आमार घनेर आगे,

 स्वप्ने कथाकली, फूटेकि फूटे ना, सुरभित तबू आँखीं छाय |

 निझूम संध्याय, पांथ पाखिरा, बुझिबा पथ भूले जाय … … … |

 मेरी आँखें बंद थीं , मैं गाता हूँ तो ध्यानस्थ हो जाता हूँ |

 आँखें खुली, शुकू तालियाँ बजा रही थीं , मेरे उठते ही मेरे से … गयी और मैं भी भावावेश में दो चार … ले लिए यह पहली वार थी कि मैं इतना भावुक हो गया था , कुछ नहीं बोली पर मुखारविंद पर रक्त रंजित लालिमा छा गयी और मुझे अपलक निहारती रही |

 कैसा लगा ?

 अद्भुत ! आपको संगीत पर भी पकड़ है वो भी बेंगोली सोंग पर , आज जाना | ईश्वर ही जाने आगे क्या – क्या … ?

 मन निर्मल है , सोच निर्मल है और कर्म निर्मल है तो सबकुछ ठीक ही होंगे |

 सोचती हूँ कि आप एक मुसाफिर की तरह हैं मेरी जिन्दगी में … ? , छोड़कर चले जायेंगे एक दिन फिर कैसे, किसके सहारे जी पाउंगी, इतना प्यार, इतना दुलार, इतना ख्याल फिर कौन …?

 शुकू ! ये सारी बातें न कहो तो ही अच्छा है | अब से बेफजूल दिमाग खराब करने से क्या लाभ ?

 चलो , अब लौट चलें |

 चलिए |

 मुझे आज की बात ताजिंदगी याद रहेगी और तडपाती रहेगी जब आप छोडके …?

 मैंने उसके लबों पर हाथ रख दीये और आगे बोलने की मनाही कर दी |

 पुरुष चाहे कितना भी सबल क्यों न हो नारी के आगे हार जाता है | मैं भी हार चूका था शुकू के आगे | मेरी दुर्वलता उजागर हो चुकी थी , मुझे इसकी अनुभूति हो रही थी , शायद शुकू को भी , न बोलती हो वो, अलग इस्सू है |

 आज जल्द सो जाना है नौ तक |

 क्यों ?

 कल सुबह टायगर हील चलना है , सूर्योदय का आनंद लेना है , वहां से कंचन जंघा साफ़ दिखाई देता है ,उसे भी देखना है | वायनाकूलर बैग में जाकर रख लेना है तो बिलकुल साफ़ दृष्टिगोचर होगा सब कुछ |

 चार पर एलार्म लगा देते हैं |

 ठीक है , जल्द पहुंचेंगे तो सही जगह भी मिल जायेगी |

 ओके |

 कल तो प्रोग्रम है दिन को नहीं है , दोपहर बाद टी – गार्डेन, फिर शाम को सांस्कृतिक कार्यक्रम | रात को रेस्ट | दुसरे दिन ओवर स्टे | कुछ इधर – उधर आपको घुमा देंगे पता नहीं फिर कब आना होगा एक साथ |

 ओके | आप जैसा चाहेंगी , वैसा ही होगा | शुक्रवार को चलेंगे और शनिवार को पहुँच जायेंगे दिन में ही |

 ओके |

 मैं बोलना चाहता था कि रविवार सुबह धनबाद लौट जायेंगे फिर कभी आ जायेंगे , लेकिन यह कहकर मैं शुकू को अब से रुलाना नहीं चाहता था , मन की बात को मन में ही दबा देना उचित समझा , नहीं बोला |

 दो सच्चे प्रेमी साथ – साथ हो तो वक़्त कब गुजर जाता है भान ही नहीं होता | हम भी अपवाद कैसे हो सकते ?

 शुकू ही बोल पडी :

 आठ बज गये , बातों में वक़्त का पता ही नहीं चला | चलिए डायनिंग रूम में | किचेन सटा हुआ है | वहीं बैठते हैं | आध घंटे में रोटी, सब्जी, दाल तैयार, साथ में सलाद और रुखा – सुखा पापड़ |

 इस उम्र के लिए यही सही डाईट है |

 घोषाल बाबू ने सूचित किया कि भोजन तैयार हो रहा है , सब कुछ परोस देते हैं , रोटी तावे से उतरते के साथ … ?

 ठीक है |

 मुझे तो जोर की भूख लगी थी |

 शुकू ने ही परोसा मेरे और अपने प्लेट में | गरम – गरम रोटियाँ आती गईं और हम भूखे शेर की तरह झपटकर खाते गये , कितनी खाईं , गिने भी नहीं , शुकू भी आज कुछ ज्यादा ही | मौन खाना था , इसलिए आकलन करके भी चुप ही रहा |

 पेट भरा तो नींद सताने लगी |

 मैं अपने शयन – कक्ष की ओर मुड़ा ही था की हाथ पकड़ ली और बोली :

 थोड़ी देर बैठ तो लीजिये फिर चले जाईयेगा सोने , कौन रोकता है आपको ?

 कॉफ़ी पीते हैं फिर चले जाईये |

 ओके | हमने साथ – साथ कॉफ़ी पी ली और अपने बेडरूम की ओर चल दिया |

 दस बज रहे थे |

 काफी थका हुआ था | बेड पर गिरते ही नींद के आगोश में समा गया , उधर शुकू भी |

 ठीक चार बजे एलार्म की घंटी बजने लगी | मैं उठकर बैठ गया , देखा शुकू भी उठ गयी है | हम दोनों जल्द तैयार हो गये |

 गाडी बाहर इन्तजार कर रही थी |

 हमने अपने साथ कैमरा , दूरबीन और एक थर्मस चाय नमकीन व बिस्किट के साथ ले लिए और गाडी में बैठ गये |

 जो भी टूरिस्ट यहाँ आते हैं वे टायगर हिल अवश्य आते हैं | हम वक़्त से पहले पहुँच गये और पैदल हिल पहुंचकर एक किनारे खड़े हो गये |

 धीरे – धीरे यात्रियों से स्थान भरता चला गया | हम लक्की थे कि कोई बादल नहीं था , आकाश बिलकुल साफ़ था , पर सूर्यदेव का अता पता नहीं था , पूर्व की ओर लालिमा भी नहीं छाई हुयी थी |

 क्षितिज के पार शनैः – शनैः लालिमा छाने लगी , साथ – साथ सूर्यदेव भी नीचे से ऊपर की ओर चढ़ने लगे | हमारी उत्सुकता बढ़ गयी इस अलौकिक दृश्य को देखने के लिए | लालिमा सम्पूर्ण क्षितिज में विखरने लगा , सूर्यदेव का लाल गोला भी नज़र आने लगा | यहाँ से सुदूर कंचनजंघा की चोटी और एवरेस्ट पर्वत की चोटी वायनाकुलर से साफ़ दिख रही थी | शुकू देखकर अपनी अभिव्यक्ति शेयर की :

 अनुपम छबि !

 अलौकिक दृश्य !

 अभूतपूर्व !

 टायगर हिल समुद्र तल से करीब ७४०० फीट की ऊँचाई पर अवस्थित है | दार्जिलिंग शहर से करीब ११ किलोमीटर दूर है | बहुधा बादलों से आच्छादित रहने से सामने कुछ भी दिखलाई नहीं देता | वे भाग्यशाली लोग ही होते हैं जो आने पर देख पाते हैं | इस माने में हम भी भाग्यशाली रहे |

 हमने चाय बिस्किट ली तो हमारे आनंद की सीमा नहीं रही | तेज हवा चल रही थी , ठंढ भी लग रही थी | सर के ऊपर से धवल चादर की तरह बादल के टुकड़े एक तरफ से दुसरी तरफ बहे जा रहे थे |

 शुकू ने बताया इसे “ओबजर्वेट्री हिल” भी कहते हैं |

 शुकू ने सवाल कर दिए : इससे पहले आप कभी यहाँ आये हैं क्या और आये भी हैं तो क्या सूर्योदय का आनंद उठा पाए हैं क्या ?

 हाँ , पर अस्सी के दसक में | अब मुझे याद भी उतनी नहीं है , लेकिन टायगर हिल के बारे जानता हूँ |

 फिर टी – गार्डेन चले आये | यहाँ भी रेस्ट के लिए समुचित प्रबंध था | यहीं पर हमने स्नान आदि से फारिग हो गये | पूड़ी सब्जी और स्वीट्स नास्ते में लिए और गार्डेन की तरफ निकल गये जहां महिलायें पीठ पर टोकरी लिए हरी – हरी चाय की पत्तियाँ दोनों हाथों से तोड़ते जाती थीं और अपनी – अपनी टोकरियों में डालते जाती थीं , ज्यादातर गोरखाली महिलाएं थीं जो सस्वर एकसाथ कोई गीत भी गाते जा रही थीं | पास जाकर तराई में पेड़ और उनके पत्तियों को छूकर देखा तो ईश्वर के प्रति ऐसे उपयोगी पत्तों और पौधों के श्रीजन के लिए आभार प्रकट किया | शुकू गोरखाली भाषा से अवगत थी | गीत का अर्थ पूछ बैठा तो बेझिझक बता दी :

 “ तुम्हारे गये हुए महीनों हो गये , हर बार ख़त में लिखते हो कि आ रहे हो , लेकिन अब एक वर्ष हो चला ,फिर भी नहीं आये , राह देखते – देखते मेरी आँखें सूज गईं , जो बच्चे गोद में थे जब तुम जुदा हुए थे ,अब वह चलना शुरू कर दिया है , मुझे रात – दिन चिंता सता रही है कि कहीं तुमने वहां दुसरा घर तो नहीं बसा लिया , लेकिन मेरा यह भ्रम है तुम ऐसा नहीं कर सकते, क्योंकि तुम मुझे बेहद प्यार करते हो और सच बात यह है कि मेरे सिवाय किसी और को प्यार कर ही नहीं सकते , ऐसा मुझे यकीं है |”

 शुकू ने सूचित किया कि करीब सभी महिलाओं के पति दूर – दराज शहरों में काम करने गये हुए हैं | प्राईवेट नौकरी है | छुट्टी नाममात्र की मिलती है | बिना छुट्टी लिए आने पर नौकरी जाने का डर बना रहता है | छुट्टी बचाकर रखने से भी रोग या बीमारी में ख़त्म हो जाती है , इसलिए चाहकर भी उनके पति घर नहीं आ पाते जबकि ईच्छा बहुत रहती है |

 एक क्रेच के तरफ हम मुड़े | दो क्रेच नर्स थीं जो छोटे – छोटे बच्चे व बच्चियों की देख रेख कर रही थीं | एक बच्चे को शुकू ने गोद में उठा लिया , टाफी दी | एक डब्बे टाफी व बेलून (गुब्बारे) हमने बच्चों – बच्चियों में बांटे तो उनके चेहरे पर खुशी चमक गयी , हम भी बहुत खुश हुए | बारी – बारी से सभी महिलाओं से मिली शुकू और हाल – चाल पूछी | जिनके पति महीने भर के लिए आये थे , उनके चेहरे कमल – सा खीले हुए थे और जिनके नहीं आये थे उनके कुमुदनी की तरह मुरझाये हुए थे |

 जीवन में कोई खुश तो कोई दुखित !

 नियति की यही प्रकृति है |

 हम पुनः गेस्ट हाउस चले आये | घोषाल बाबू ने बतलाया कि शाम पांच बजे से स्कूल में प्रोग्राम है | यहाँ से चार बजे निकल जाना है |

 कहीं और न घूमना हो तो लंच बनवा देता हूँ |

 शुकू मुखातिब होकर पूछ बैठी : कहीं आपको और घूमना है क्या ?

 नहीं |

 तो लंच लेकर थोड़ी देर रेस्ट करते हैं फिर चार बजे तैयार हो जाते हैं |

 ओके |

 हम वक़्त पर तैयार हो गये और चल भी दिए | स्कूल के गेट पर प्रिंसिपल दलबल के साथ रिसीव करने पहुंचे हुए थे | हम सभा गृह में पहुंचकर अपना आसन ग्रहण कर लिए | सभा की कार्यवाही प्रारम्भ हो गयी | स्वागत गान गाया गया | वार्षिक रिपोर्ट पढी गयी | फिर सांस्कृतिक कार्यक्रम का शुभारम्भ हुआ | बच्चों – बच्चियों ने मनमोहक और प्रेरक संगीत, समूह – गान, नाटक प्रहसन नृत्य आदि प्रस्तुत किये | प्रिंसिपल ने शकुन्तला जी के स्कूल के विकास में योगदान देने के लिए आभार प्रकट किये |

 शकंतुला जी को दो शब्द बोलने के लिए मंच पर आमंत्रित किया गया | शकुन्तला जी ने मेरा परिचय गण्यमान अधिकारियों से कराई और अपनी बात रखी कि किस प्रकार मेरी कुछ कहानियों को पढ़कर इतनी प्रभावित हुयी कि उसने अपनी पूंजी को सामाजिक कामों में लगा दी | आज वह अकेली नहीं है , उसके साथ हज़ारों लोग हैं जिन्हें वह बेहद प्यार करती हैं और बदले में वे लोग भी उसे जी जान से मोहब्बत करते हैं |

 मुझे अपने विचार रखने के लिए आमंत्रित किया गया तो मैंने स्कूल – प्रबंधन की भूरी – भूरी प्रसंशा की जो इतने कम समय में इतनी उन्नति की |

 शकुन्तला जी के प्रति आभार प्रकट किया कि समाज के निःशक्त और आर्थिक रूप से कमजोर वर्गों के लिए स्कूल की स्थापना करके उनके बाल – बच्चों के लिए शिक्षा के द्वार खोल दिए |

 मुझे कई बार आने के लिए गुजारिश की , आ न सका , लेकिन इस बार मैं उनके बार – बार आग्रह करने पर टाल नहीं सका |

 मुझे यहाँ आने पर जो खुशी का एहसास हुआ उसे चन्द शब्दों में व्यक्त नहीं किया जा सकता |

 मैं संस्कृत का एक प्रेरक श्लोक कहकर अपनी वाणी को विराम देना चाहता हूँ |

 “ विद्या ददाति विनयम्, विनयात् आति पात्र्त्वां ,

 पात्रत्वात् धनां आप्नोति , धनात् धर्म तत् सुखम् |”

 शकुन्तला जी की संस्कृत भाषा और साहित्य पर अच्छी पकड़ है , इसकी व्याख्या कर सकती है |

 शकुन्तला जी मंच पर आयी और सरल भाषा में श्लोक का अर्थ समझा दी |

 वाईस प्रिंसिपल ने धन्यवाद ज्ञापन किया | रास्ट्रीय गान के पश्च्यात सभा की कार्यवाही स्थगित कर दी गयी |

 हमें डिनर पर आमंत्रित किया गया | भोजनोपराँत हम गेस्ट हाउस के लिए निकल पड़े |

 जब पहुंचे तो दस बज रहे थे | ब्रेकफास्ट के बाद कोलकता वापिस लौट जाने का प्रोग्राम तय हो गया |

 हम इतने थक चुके थे कि सीधे बेड पर आये और सो गये |

 शुकू से आज कुछ भी बात नहीं हो सकी | वो भी बहुत थकी हुयी थी |

 देर तक हम सोते रहे , सूरज की उष्ण किरणें छन – छनकर खिडकियों के शीशे से आ रही थी, चूँकि दिन भी चढ़ आया था | मैं तो उठ गया नित्य क्रिया से निवृत होकर शुकू के शयन कक्ष में गया तो चादर ओढ़कर सोयी हुयी थी, उठाना उचित नहीं समझा, कुक को चाय लाने के लिए कह दिया लोन में जहां सुनहली धुप खिली हुयी थी , हवा में ठंडक तो थी ही , मादकता के घोल भी घुले हुए थे , मन प्रकाश की तीब्रतर गति से भूली – बिसरी स्मृति की ओर दौड़ लगा रही थी, हम वर्षों पहले सपरिवार यहाँ घुमने आये थे और एक पेईंग गेस्ट हॉउस में सप्ताह भर ठहरे हुए थे | एक अधेड़ उम्र की महिला मालकिन थी , उसका पति शराब में दिन- रात डूबा रहता था, पैसों के लिए गाली गलोज और मारपीट पर उतारू हो जाता था न देने पर | महिला परेशान रहती थी | तीन – तीन जवान लडकियां थीं , सहमी – सहमी रहती थीं , पिता के सामने आने से परहेज करती थीं, पता नहीं कब उनपर भी वार कर दे |

 मैंने उसे बहुत समझाने का प्रयास किया पर सब व्यर्थ | काली कम्बल पर अब दूसरा रंग नहीं चढ़ सकता – सोचकर प्रवचन देना बंद कर दिया था |

 जून का महीना था पर यहाँ दिन में २० डिग्री और रात में १० के लगभग तापमान रहता था | नयी – नवेली जीवन साथी थी | रात को रजाई ओढ़कर निश्चिन्त होकर एकबार सो जाते थे तो दिन को देर से ही उठते थे | युवावस्था और ऐसा मौसम ! वो पल याद करने से ही रोमांचित हुए बिना अपने को रोकना असंभव !

 आनंद ही आनंद ! गर्मियों में ठंडा – ठंडा , कूल – कूल ! एक अजीब किस्म का एहसास – अवर्णनातीत, अकल्पनीय सुख की अनुभूति !

 मैं अतीत में निमग्न था, कब मेरे बगल में आकर बैठ गयी , मुझे भान ही नहीं हुआ |

 उसकी ओर अपलक निहारता रहा , वह भी मेरी ओर | वह मेरे करीब आ गई | मुझसे रहा नहीं गया क्योंकि नाईटी में ही मुझे खोजते – खोजते लोन तक चली आयी थी , इस खुले – खुले परिधान में कातिल लग रही थी | बदन में अब भी एक अजीब दर्द ! शायद शुकू को भी | हो सकता है मुझसे भी तीब्रतर | मेरी जांघ में एक चिकोटी काटी और फूट पडी, “ उठाये नहीं आपने मुझे और अकेले बिन बताये लोन में चले आये ?

 मैं कक्ष में गया उठाने पर तुम चादर ओढ़कर गहरी नींद में सोयी हुयी थी, इसलिए डिस्टर्ब करना उचित नहीं समझा |

 मैं तो देर से ही सो पाई, करवट बदलती रही, फिर आँखें कब लग गईं, पता ही न चला | आप ?

 रहने भी दो , क्या बताऊँ, व्यस्क हो सब कुछ जानती हो फिर कुरेदने से क्या फायदा ?

 फिर भी ?

 फिर भी क्या , मेरी आदत बिगाड़ कर रख दी है और सवाल करती हो ?

 मेरा मन किया कि आपको रोक लूं , लेकिन …?

 मेरा भी … ?

 तो क्यों नहीं रुग गये ?

 लोकलाज भी कोई चीज होती है , घर की बात कुछ और है और यहाँ की …?

 कुछ और | मैं भी यही सोचकर आपको रोकी नहीं , रोकने से भी आप रुकते नहीं , मैं अच्छी तरह से आपके स्वभाव से परिचित हूँ |

 तुम कुछेक दिनों में मेरे बारे सबकुछ जान गयी हो |

 बेशक !

 शुकू !

 शुकू , शुकू संबोधित बार – बार, सौ – सौ बार करके अब, आज कोई पीड़ा पहुंचाने वाली बात मत कहियेगा | चेता देती हूँ | आप किसी को भी रुला देते हैं, इस फन में आप माहिर हैं |

 अच्छा, बाबा !

 प्रोमिज ?

 प्रोमिज |

 घड़ी देखी ? नौ बज रहे है | कब नहांगे – धोयेंगे , कब ब्रेकफास्ट करेंगे और कब निकलेंगे | ट्रेन की तरह एकबार लेट हो गये तो लेट होते चले गये |

 आपने ठीक फरमाया , हुजूर !

 खड़ी हो जाओ मुखातिब होकर |

 लो खड़ी हो गयी |

 “ संगमरमर में तराशा हुआ तेरा सफ्फाफ बदन ,

 देखनेवाले तुझे शौक से ताजमहल कहते है |”

 शुकू ! तुम इस लिवास में स्वप्न – परी जैसी लगती हो |

 किसी फिल्म की दो पंक्तियाँ स्मृति में कौंध गईं, कहूं ?

 इजाजत है |

 दिल मेरा, हो गया, शुकू ! शुकू !!

 शुकू कहाँ चुप रहने वाली थी, कह डाली :

 दिल मेरा , हो गया, रोकी ! रोकी !!

 हम दोनों बेमौसम बरसात की तरह खिखिलाकर हँसते – हँसते लौट – पौट हो गये | आदतन उसकी उंगलियाँ पकड़कर लेते आये कि शीघ्रातिशीघ्र हम तौयार हो जांय |

 एक तरह से हम लंच लेकर निकल पड़े |

 शुकू ने बहादुर को हिदायत कर दी कि इत्मीनान से सावधानीपूर्वक हमें पहुंचना है , कोई जल्दबाजी नहीं है रात भी हो जाय तो फर्क नहीं पड़ता , घर ही तो जाना है |

 लोग कहते हैं कि हिल स्टेसन चढ़ते वक़्त उतनी सावधानी की जरूरत नहीं पड़ती जितनी उतरते वक़्त | ज़रा सी चुक से दुर्घटना घट सकती है | दिल व दिमाग दोनों को काबू में रखकर ड्राईव करनी पड़ती है |

 हम कर्सियांग में चाय पीने रुके | हाथ – पाँव सीधे किये | फिर चल दी | हम मौन बैठे थे ताकि ड्राईवर को कोई डीसटरबेंस न हो |

 जहां – तहां अँधा मोड़ आता था तो ड्राईवर को हॉर्न के साथ गाडी मोडनी पड़ती थी | सावधानी की इबारत सड़कों के किनारे लिखी हुयी थी | जैसे सावधाने हटी, दुर्घटना घटी, आगे मोड़ है, आगे स्कूल है, शराब पीकर गाडी मत चलायें, मोबाईल का प्रयोग वर्जित है गाडी चलाते वक़्त इत्यादि |

 दो बजे न्यू जलपाईगुड़ी पहुँच गये | उसी होटल में बहादुर ने गाडी रोक दी | हम कुछ हल्का जलपान के लिए उतर गये | मसाला डोसा का ऑर्डर कर दिया | खाकर इस बार फ्रूट जूस पी | आध घंटे बाद हम कूच कर गये | अब यहाँ से सपाट रोड मिली | गाडी ने रफ़्तार पकड़ ली | अब भी करीब ५०० किलोमीटर जाना था | आठ दस घंटे लगना निश्चित था | रास्ते में ही नौ के करीब डीनर लेना तय हो गया |

 सात बजे फिर चाय पीने रुके | आध घंटे बाद ही चल दिए | नौ बजे एक होटल के पास गाडी रोक दी गयी | हमने रोटी – सब्जी दाल फ्राई ली , जल्द ही खा लिए | फिर चल दिए |

 रात के ग्यारह बजे हम घर लौट गये | अब हमें सोने के सिवाय कोई काम नहीं था | रास्ते की जर्नी से हम थक चुके थे |

 शुकू के कहने से एक ही साथ उसी के बेड पर मुझे सोना पडा न चाहकर भी |

 बीच में एक पिलो रख दिया तो फेंक दी और मुखर पडी, “ ये सब फोर्मेलिटी करने की जरूरत नहीं है | सत्तर चूहे खाकर बिल्ली चली हज को | मैं औरत हूँ और सब समझती हूँ , ज्यादा बनिए मत |

 आज पूरी मूड में थी | लाईट बुझा दीजिये और चुपचाप सो जाईये मेरे पास |

 मरता क्या नहीं करता ! आज अंदाज हिटलरी देखकर मैं खामोश हो गया |

 मेरी पीठ उसके सर की विपरीत दिशा में थी ,खींच कर सामने कर ली , दो चार बातें भी सूना दी , लिहाज भी नहीं की | मुझे भी … ? … बनना पडा | रात कैसी कटी भान भी नहीं हुआ | दिन चढ़ आया, फिर भी हम न उठे विस्तर से | शुकू पहले उठी, मैं बाद में | आँखें तरेर कर देखती हुयी बाथरूम में चली गयी |

 मैं मुंह छुपाये बैठा रहा जैसे कोई बड़ा गुनाह हो गया है जबकि ऐसी कोई बात नहीं थी |

–END–

 लेखक: दुर्गा प्रसाद |

 तिथि: ९ मार्च २०१७, दिवस: वृस्पतिवार |

 अपने सुधी पाठकों को होली की अग्रिम अभिनन्दन व शुभ कामनाएं :

 “सर्वे सुखिन भवन्तु, सर्वे सन्तु निरामया |”

