Hindi romantic Story – Insan kisi Se Duniya Men Ek Bar Mohabbat Karta Hai …

Photo credit: 

 from 

मैं एक हृदय – रोगी हूँ – यह तुम्हें पता है और यह भी पता है कि मेरा बाईपास सर्जरी भी हो चुकी है | तन ही तो है , मन ही तो ही है और जीवन ही तो है – कभी – कभार रोगग्रस्त हो ही जाता है |

 काम के बोझ से मेरा मन इतना उदिग्न था कि हर हाल में मुझे तुमसे मिलना था | सोचा चलो इसी बहाने मिलना – जुलना होगा , दो – चार मीठी – मीठी बातें होंगी , आँखों ही आँखों में इशारा होगा तो जीने का सहारा भी होगा, कुछ हँस बोल लेंगे तो मन का मनो का बोझ कुछ हल्का हो जाएगा , लेकिन हुआ वही जो मंजूरे खुदा होता है |

 एक तो बिलम्ब से आई और दुसरी इतनी तेज क़दमों से सटकर गुजर गई जैसे कोई हवा का झोंका हो जो मेरे बदन को हिला कर चल दी | लेकिन तुम्हारा मेरे करीब से गुजरना हो और मुझे एहसास न हो – ऐसा कभी हो ही नहीं सकता | विगत कई वर्षों से उस खुशनुमा गंध – सुगंध से मैं चिर – परिचित हूँ जो तुम्हारे कोमल अंगों से झरने की तरह झरते रहता है और फिजां को खुशनुमा बनाते रहता है |

 वही जानी – पहचानी कातिल अदाएं एक पल के लिए घायल कर के चली गई |

 फिर लौट कर आयी और मेरे सामने बैठ गई | मेरे चेहरे को गौर से देख रही है |

 मेरा मन उदिग्न है | तुम समझती हो मैं बीमार हूँ |

 अब तुम मेरा नब्ज देख रही हो | अपनी कलाई की घड़ी की सुई को देख रही हो एकटक |

 मन ही मन हिसाब लगा रही हो कि एक मिनट में मेरा दिल कितना बार धडकता है |

 मैं आदतन तुम्हारे चेहरे “संगमरमर में तराशा हुआ तेरा सफ्फाफ बदन , देखनेवाले तुझे ताजमहल कहते हैं” को अपलक निहार रहा हूँ | गुलबदन को भी ऊपर से नीचे, फिर नीचे से ऊपर इसी क्रम में बार – बार देख रहा हूँ | आज तो “तू चीज बड़ी है मस्त – मस्त” किसी भी युवती के बारे मुझे इस तरह बेबाक टीका – टिपणी करना शोभा नहीं देता , लेकिन मैं जिन परिस्थितियों में चरित्र – चित्रण अर्थात उसके रूप – रंग व लावण्य को रोज , लिली , लोटस व सनफ्लावर की तरह खिला – खिला सा – उभरा सा देख रहा हूँ उसके आधार पर कह रहा हूँ , आप भी मेरी जगह रहते तो शायद वही कहते जो मैं … ?

 आज वह और दिनों की अपेक्षा स्लीवलेस ( बिना बांह की ) कुरता पहनी हुयी है , पुठ्ठे से लेकर अँगुलियों तक … अब आप को ही कुछ अर्ज करने के लिए गुजारिस कर रहा हूँ | मुझे प्रतीत हुआ :

 “खवाब हो या कोई हकीकत , कौन हो तुम बतलाओ ,

 देर से कितनी दूर खड़ी हो , और करीब आ जाओ |”

 मन में फुलझडियाँ फूटने लगे | किशोर दा की अदाकारी के क्या कहने ! रेणू जी की तीसरी कसम को – वो दृश्य आँखों के समक्ष कौंध जाता है | बैल गाड़ी के अंदर पतुरिया हीरा बाई बैठी हुयी है, हरीमन गाडीवान को गाड़ी के भीतर से छनती हुयी खुशबू उसे उत्तेजित कर देती है |

 अपनी पीठ में गुदगुदी होने लगती है जब वो बोल पड़ती हो – बोल में कितना मिठास है – मधु के घोल – उससे भी कहीं ज्यादा – वह भर रस्ता इसी तरह कहती रहे और उसकी पीठ में गुदगुदी होती रहे | नैसर्गिक आनंद – कल्पनातीत सुख !

 सच पूछिए तो अपनी खोई हुयी कोई अमूल्य निधि तलाश रहा हूँ | आप से क्या छुपाना – आप तो मेरी कहानी नहीं अपितु मुझे पढते रहते हैं नंग – धडंग , फिर आप से क्या पर्दा – “ पर्दा नहीं जब कोई खुदा से तो बन्दों से पर्दा करना क्या ?” अपना दिल निकालकर आप की हथेली में रख देता हूँ – आप मेरे दिल की हालत से मुखातिब हो सकते हैं | मैं भी आप की तरह एक अदना इंसान हूँ – मेरे सीने में भी ….. ?

 “सच्चाई छुप नहीं सकती बनावट के वसूलों से ,

 खुशबू आ नहीं सकती कागज़ के फूलों से |” सच्चाई यह है कि ऐसे में मुझे शाश्वत सुख की अनुभूति होती है | तुम्हारी कोमल उंगलियां परेशान है मेरे नब्ज को तलाशने में , नब्ज क्या खाक मिलेगा ? मैंने अपनी सांस रोक कर रख ली है |

 तुम्हारी नाजुक उंगलियां मेरी कलाई को छेड़ते रहे तो मेरी हृदय – गति क्रियाशील रहेगी या अचेतावस्था में चली जायेगी ? मेरी पारखी नज़र तुम्हारी दो ख़ूबसूरत अंगूर की डालियों पे टिकी हुयी हैं – अंगूर के गुच्छे लटक रहे हैं – बेरहम हवाओं के झोंकें जुल्म ढा रहे हैं सो अलग ! मेरा ईरादा पाक व साफ़ है | मुझे सिर्फ लुत्फ़ उठाना है , बिरने के खोते को छेड़ना नहीं है | सौ कोस दूर ही रहता हूँ | आज कैसे फंस गया इस जाल में – जंजाल में – मालुम नहीं | बाप रे बाप ! अब वह अपनी एस्तेठेसकोप से मेरे दिल की धड़कन को सुन रही है – कोई बीटिंग नहीं , हृदयगति नदारत – मेरे नाजुक कपोलों को छू रही है , मेरे सुराहीदार ( यहाँ मैं सरासर झूठ बोल रहा हूँ ) गर्दन को स्पर्श कर के आश्वस्त हो रही कि अभी तक बदन बर्फ नहीं हुआ है | प्राण पखेरू उड़ जाने से बदन बर्फ की तरह ठंडा हो जाता है , आप अभी दुनियादारी से वाकिफ नहीं है इसलिय बता देना लाजिमी समझता हूँ, मैं किसी को डार्क में रखना एक तरह से खुदाए ताला की नज़र में जुर्म समझता हूँ | तुम मेरी ओर नजरें उठाकर पलभर के लिए देखती हो | प्रश्न भरी निगाहों से घूरती हो कि यह कैसे हो गया – ताज्जुब !शायद पूछना या बतलाना चाहती हो कि मेरा दिल तो धडक ही नहीं रहा है | तुम्हारे चेहरे पर पसीने की बूंदें साफ़ – साफ़ नजर आ रही हैं |

 मुझसे रहा नहीं जाता | तुम मुझे यदा – कदा भले ही तडपा लो , लेकिन मैं तुम्हें नाहक तडपाना उचित नहीं समझता |

 तुमने एक बार नहीं , मुझे कई बार तड़पा चुकी हो | और मेरी आत्मा से आवाज भी गूंज चुकी है : “ तड़पाओगे , तड़पा लो , हम तड़प – तड़प कर भी तुम्हारे गीत गायेंगे | ”

 तुम बोल पड़ती हो , ‘ आप का दिल नहीं धड़कता ?

 उस दिन जब असमय में मुझे बुलाई और मैंने ना कर दी तो तुम बोल पड़ी :

 आपके सीने में दिल नहीं है | उसी वक्त तुझे याद दिलाया था कि मैंने इसे कब का निकालकर तुझे दे दिया है, तो क्या खाक धड़केगा ?लाओ स्टेस्थोस्कोप मुझे दो , मैं देखता हूँ कि तुम्हारे सीने में दोगुनी गति से धडकता है कि नहीं |

 ऐसा क्यों ?

 ऐसा इसलिए मेरी रानी ( मैं जब जरूरत से ज्यादा लोजिकल हो जाता हूँ तो उसे क्या किसी भी हसीन , कमसीन व निहायत खूबसूरत … को संबोधित इसी लहजे में करता हूँ – “ मेरी रानी ” ) कि वहाँ मेरा दिल भी तो है जिसे मैंने हमेशा – हमेशा के लिए तुझे दे दिया था | याद है न ?

 हाँ , याद है |

 तब बेवजह खौफ़ किस बात की ?बन्दा वगैर दिल का जिंदगी गुजार लेगा , नो टेंसन |

 तुमने स्टेथस्कोप तो दे दिया , लेकिन अपनी गलतियों का एहसास तुझे वक्त रहते हो गया |

 मैंने जैसे हाथ बढ़ाया तुमने झटक दिया था और दूर खड़ी हो गई थी | मेरा इरादा भांप लिया था , पास रहती तो विशेष कुछ तो नहीं करता , लेकिन बाहों में तो भींच ही लेता हूँ| यही क्या कम है ?

 तुम निरुत्तर , तुम मेरे जाल में उलझना नहीं चाहती, जरूरत से ज्यादा हुसियार हो |

 तुम खड़ी रही – खड़ी रही – मुझे निहारती रही गजों दूर तब मुझे एहसास हुआ और एक लोकप्रिय धुन छेड़ दिया किशोर दा का :

 “ ख्वाब हो या कोई हकीकत , कौन हो तुम बतलाओ ,

 देर से इतनी दूर खड़ी हो और करीब आ जाओ | ”

 तुम भी कमाल की चीज हो , लपक कर मेरे पास आ गई और ?

 और दोस्तों ! ऐसा कम ही देखने व सुनने को मिलता है कि कोई युवती दौड़ कर किसी युवक के पास चली आय | ये ज़माना तो था नहीं वो ज़माना था जब हम एक दुसरे पर दिलोजान से भरोसा करते थे | अब भरोसा कहाँ ! चिराग लेकर भी ….. ?

 मैंने उसके काले – काले , घने – घने एकबारगी सर से कमर के नीचे तक सहलाया – वह मूर्तिवत खड़ी रही और मैं सहलाता रहा – सहलाता रहा … ! … !! … !!!

 जो शाश्वत सुख मन को मिला उसे चंद शब्दों में बयाँ नहीं किया जा सकता !

 हम अब भी यदा – कदा मिलते हैं कई दशकों के बाद भी – हमारी नजरें मिलती है – हमारी यादें रौशन हो जाती हैं ओर हम यहीं जन्नत सा सुकून एहसास करते हैं |

 प्यारे सुधी पाठकों मैं अब आप को ज्यादा देर उलझाकर रखना नहीं चाहता , बस मुगलेआज़म फिल्म के दो ख़ूबसूरत पंक्ति जो मोहब्बत के मकसद को बयाँ करती है , रखकर आप से रुखसत लेता हूँ – अलविदा !

 “इंसान किसी से दुनिया में एक बार मोहब्बत करता है , इस दर्द को लेकर जीता है , इस दर्द को लेकर मरता है |”

***

दुर्गा प्रसाद – लेखक |

*****

