नीला सांवले रंग की तीखे नैन- नक़्शे वाली लड़की थी | वह हमेशा किताबी में खोयी रहने वाली अंतर्मुखी स्वभाब वाली लड़की थी | पर जीवन के प्रति उसका नजरिया सुलझा हुआ था | अभी वह कॉलेज की पढाई कर ही रही थी कि एक लम्बी बीमारी के चलते उसकी माँ का देहांत हो गया था | अब पढाई के साथ ही उसने घर की जिम्मेदारी भी बड़ी सहजता के साथ सम्न्भाल ली थी |माँ के जाने के बाद तो वह और भी शांत रहने लगी थी |ऐसा कोई भी नहीं था जिससे वह अपने मन की बात शेयर कर सके | घर मे उसके पापा और एक छोटा भाई था |

हालाँकि उसके पापा दोनों बच्चो का बहुत ध्यान रखते थे, लेकिन नीला भी अपने पैरो पर जल्द से जल्द खड़े होना चाहती थी ,ताकि वह भी घर की जिम्मेदारी मे अपना हाथ बंटा सके | ग्रेजुएशन पूरा करने के बाद दोस्तों की सलाह पर उसने कंप्यूटर कोर्स मे एडमिशन ले ली |उस समय ये कोर्स नया-नया था, इसलिए नीला को थोडा डर भी लग रहा था, कि पता नहीं वह कर भी पायेगी की नहीं ?

आज क्लास का पहला दिन था, सभी टीचर का इंतजार कर रहे थे |सभी सोच रहे थे कि कोई बड़ी उम्र्र के बोरिंग से टीचर आएंगे | थोड़ी देर बाद एक आकर्षक व्यक्तित्व के युवक ने क्लास मे प्रवेश लिया,पहले लगा की वो भी उन्ही मे से एक है ,पर ये क्या ? वो तो हमारे टीचर निकले |उन्होंने अपना नाम निखिल बताया | सबसे पहले तो उन्होंने कंप्यूटर कोर्स के प्रति जो डर हम सबके मन मे था, उसे दूर किया |फिर बड़ी सरलता से इस विषय की जानकारी दी | धीरे -धीरे नीला को इस विषय मे रूचि आने लगी, वह अपना मन लगा कर सीख रही थी |

रोज की तरह आज भी सर नोट्स लिखवा रहे थे, नीला नोट्स लिखने मे वयस्त थी | उसने नोट्स पूरा कर जैसे ही सर की तरफ देखा ,तो ये क्या ! सर की नजरे उस पर ही थी | नीला से नजरे मिलते ही उन्होंने अपनी नजरे हटा ली, जैसे कि उनकी चोरी पकड़ी गयी हो |उस समय पता नहीं क्यों ? नीला को एक अजीब सी कशिश महसूस हुई |एक पल को उसने अपने मन को झटका ,कि ये शायद उसका भ्रम है |

उस दिन के बाद से जब भी वह क्लास अटेंड करती, “सर की नजरों को अपने इर्द -गिर्द महसूस करती “|नीला का शांत मन भी बैचैन होने लगा |न चाहते हुए भी उसका मन जैसे उनकी तरफ आकर्षित होने लगा था |उनकी आँखों मे एक अजीब सी कशिश थी, जो उसे सर की तरफ आकर्षित कर रही थी | नीला की रातो की नींद जैसे गायब हो गयी थी |प्यार जैसी बातो पर जिसे कभी विश्वास नहीं था ,”पहली नज़र की मोहब्बत का अहसास क्या होता है!” आज उसे पता चला । सर के पास जाते ही उसकी दिल की धड़कन तेज हो जाती, सांस जैसे थम सी जाती | कभी -कभी उसे लगता जैसे निखिल सर उससे कुछ कहना चाहते है ,पर नहीं !

इधर ,समय बीतता गया, कोर्स भी पूरा हो गया था | आज कॉलेज का आखिरी दिन था | सभी के चेहेरो पर कुछ पाने की ख़ुशी झलक रही थी, पर नीला को तो किसी और बात का इंतज़ार था | सर ने सभी को जीवन में आगे बढ़ने की शुभकामनाये दी | सबने एक दूसरे से विदा ली | जाते जाते नीला ने देखा की सर की खामोश आँखे जैसे कुछ कहना चाह रही है! पर उनकी जुबान खामोश है |

“ये कैसा प्यार है?” और नीला भी बिना कुछ कहे चुप चाप चली आई | उसकी नौकिरी भी लग गयी | शादी के कई प्रस्ताव आने लगे, पापा की खातिर उससे विवाह करना पड़ा | हालाँकि वह अपने वैवाहिक जीवन से संतुष्ट थी, उसका भरा-पूरा घर-परिवार था | पर न जाने क्यूँ आज शादी के ४० वर्ष बीत जाने के बात भी नीला जब उन अतीत की यादो के पन्ने पलटती है तो, सोचती है, जिस अनछुए अहसास को उसके रोम-रोम ने महसूस किया था, क्या निखिल सर ने भी ऐसा ही महसूस किया था? इस बात का इंतज़ार शायद उसे आखिरी साँस तक रहेगा |

–END–

