Hindi Romantic Story – DIWANGI – PART – XV

Photo credit: 

 from 

सुबह हो गई | खिड़कियाँ मैंने खोल दी | सुनहली धुप ! मादक हवा ! रौशनी खीली – खीली – सी ! सात बज गए पर शुकू अभी भी सोयी हुयी गहरी नींद में | वर्षों बाद जैसे फुर्सत मिली हो चैन की नींद सोने की |

 मेरी नज़रें उनपर टिकी हुयी | जग जाने का बेसब्री से इन्जार | वह उठ गई और मुझे पास देखकर बोली :

वक्त क्या हो रहा है ?

 यही आठ के लगभग |

 मैं कुछ ज्यादा ही सो गई | कब आँखें लग गईं , मुझे पता ही न चला | बारह के पहले ही शायद | मिस्टर ! आपने ही मुझे सोफा में सुला दिया , बेडरूम में क्यों नहीं ?

 आप थकी हुयी थी , आप की आखें मुंद रहीं थी , इसलिए यहीं सुला दिया | बदन भीगी हो औरत की तो बोझ उठाना भी कठिन होता है | बेडरूम आपके कई कदम आगे – यहाँ से , सम्हल भी तो नहीं रही थीं मुझसे इस हाल में |

 मुझे कुछ – कुछ याद हो रहा कि मैं नशे में थी , मेरे पाँव डगमगा रहे थे | आपने मुझे उठाकर अपनी गोद में बैठकखाने तक ले आये थे | फिर मेरा सर भी धोए थे , ड्रायर से सुखाये भी थे | काफी भी पिलाई थी | फिर क्या हुआ मैं … मुझे मालुम नहीं | मिस्टर प्रसाद ! मैं देख रही हूँ कि मेरे लिवास भी आपने बदल दिए | वो कैसे और क्यों ?

आपके कपड़े भीगे हुए थे | आपको सर्दी लग सकती थी , फ़्लू हो सकता था | इसलिए बदल दिए |

बदलते वक्त … कोई गडबड ?

आपका वहम है | आप मेरे साथ – साथ दिनभर रहीं , आपको यकीन नहीं हुआ अबतक कि मैं कैसा , किस किस्म का आदमी हूँ , इंसान हूँ ?

दुसरी बात जो इससे भी कहीं ज्यादा महत्वपूर्ण है …

 कौन सी बात , ज़रा सुनूं ? शुकू को बीच में टपकने की आदत है , बोल पड़ी |

 मैं औरत की ईज्जत करता हूँ , मेरे विचार इनके प्रति पाक व साफ़ है | मेरी दिली ख्वाहिश थी कि आप की वो काली रात सकुशल कट जाय और मैं ईश्वर का शुक्रगुजार हूँ कि कट भी गई , कहीं कुछ अशोभनीय घटना नहीं घटी |

कैसी अशोभनीय घटना ? ज़रा विस्तार से समझाईये मुझे |

पहले आप फ्रेश हो लीजिए | फिर … देखता हूँ क्या कर सकता हूँ ?

 शुकू उठी और बाथरूम तरफ जाने लगी और क्या याद हो गया कि फिर मुडकर आ गई और प्रश्नों की झड़ी लगा दी |

कुक नहीं आया , क्यों ?

 भीमसेन को नहीं देख रहीं हूँ ? जाने से पहले मुझसे मुलाक़ात करता था सुबह छः बजे , आज आया क्यों नहीं ? उधर से घर क्यों चला गया ? दाई भी नहीं आयी झाड़ू – बुहारू करने ? क्यों ? सबकुछ उल्टा – पुल्टा देख रही हूँ |

 मैंने भीतर से दरवाजे बंद कर दीये थे | वह आया था , मैंने लौटा दिए कि मेम साहेब सो रही हैं |

 भीमसेन भी आया था , उसे भी कह दिया कि सबकुछ ठीक है | घर जा सकते हो | दाई को बता दिया कि दस बजे चले आना , अभी मेम साहब सोकर नहीं उठी है और मुझे दरवाजा खोलने से मना कर दी है |

सब कुछ साफ़ – सुथरा प्रतीत हो रहा है |

 मेरा तो कुछ काम था नहीं , सिर्फ आपका उठने का इन्तजार करने के सिवाय , इसलिए वक्त निकाल कर सफाई कर दी |

आपने क्यों किया ? यहाँ झाड़ू देने के लिए बुलाईं हूँ आपको क्या ?

 शुकू ! अपना कोई काम हो , छोटा नहीं होता | इंसान को अपना काम करने में गर्व का अनुभव होना चाहिए | अपने लिए तो सब काम समान है , न कोई छोटा न ही बड़ा | दुसरी बात यह घर भी तो अपना ही है |

शुकू ! हमें अपना सोच बदलना चाहिए कि जब भी जरूरत पड़े , अपना काम दूसरों की आशा में स्थगित नहीं करना चाहिए , बल्कि तत्परता से , मुस्कान के साथ , दुने उत्साह के साथ खुद के हाथों से , खुद के विवेक से वक्त रहते पूरा कर देना चाहिए |

 नाश्ता अब कौन …

 मैं हूँ न , आपका बाबर्ची |

 खिलखिलाकर हँस पड़ी , श्वेत दन्त – पंक्ति चमक उठीं | नूर टपक पड़ा मुखारविंद से | गई फिर आश्वस्त होकर तो एक घंटे बाद बालों को संवारती हुयी मेरे समीप मूर्तिवत खड़ी हो गई | लंबे – लंबे बाल ! घने व काले बाल ! कमर तक झूलती हुयी लत – लतावों की तरह !

बालों को बेरहमी से झटक देती थी तो दूज का चाँद बाहर झाँकने लगता था | जल – कण बहक कर मेरे चेहरे को छेड़ने लगे तो मुझसे सहन नहीं हुआ |

शुकू ! दो पंक्तियाँ सुनाने के लिए दिल बेताब हो रहा है | इजाजत है , तो सुना दूँ ?

 इज्जाजत है |

न झटको जुल्फ से पानी , ये मोती फूट जायेंगे ,

 तुम्हारा कुछ न बिगडेगा , मगर दिल टूट जाएंगे |

इतना सुनना था कि और मेरे करीब आ गई और स्वाभावतः बालों को मेरे ऊपर झटकने लगी और जोरों से फिर वही हँसी … इतनी उत्तेजना ! इतनी शौक अदाएं ! … कि पाषाण हृदय भी …?

नारी का मन ऐसे वक्त चचल – अति भावुक हो उठता है और सम्बन्ध मधुर हो तो क्या कहने ! छेड़ने से बाज नहीं आती ?

 झटकते जा रही थी और कहते जा रही थी ,” लीजिए मोतियाँ-फूटने दीजिए या मत दीजिये तो बटोरिये सबको ? रहा दिल के टूटने की बात , वो तो अब नामुमकीन ही समझिए |

 इतना भरोसा ?

 ऑफ कोर्स ! इतना कहकर चल दी … और मैं देखता ही रह गया – हँस की चाल !

जो कहिये ईश्वर ने बड़े ही फुर्सत के क्षण में नारी का सृजन किया है |

 इतनी कोमल ! इतनी सरल – सहज ! इतनी भावुक ! इतनी संवेदनशील ! गुणवान ! शीलवान ! शालीन ! आकर्षक ! मनमोहक ! धैर्यवान ! सशक्त ! लज्जा की जीवंत मूर्ति !

 लज्जा नारी का आभूषण है |

###

लेखक : दुर्गा प्रसाद |

CONTD. TO – XVI

