Hindi Love Story – DIWANGI – PART – XVII

Photo credit: 

 from 

शुकू के प्रस्थान करने के पश्च्यात मैं भी एक तरह से निश्चिन्त हो गया कि चलो जान बची लाखों पाए | मन में जो भय का बादल व्याप्त था , अब छंट चूका था मैंने और विलम्ब करना उचित नहीं समझा ऐसे शुकू हिदायत करके गई थी कि मैं दो – चार घंटे सो लूँ , क्योंकि रात भर मुझे उसकी निगरानी में जागना पड़ा था , इस बात से वह वाकिफ थी |

मैंने मन बना लिया कि नंदू से मिलने के बाद ही अतिथि – गृह में ही सो जाऊंगा | सबसे बड़ी चिंता थी कि नंदू की कि किस उहापोह में रात काटी होगी |

 मैं तेज क़दमों से चलता हुआ अतिथि गृह की ओर चल दिया | देखा नंदू बेसब्री से बारंडे में चहलकदमी कर रहा है |

नंदू की पारखी नज़र ज्यों ही मुझ पर पड़ी वह दौड़ पड़ा | आते ही मुझसे लिपट गया , मेरी अंगों को छू – छूकर देखा यह आश्वस्त होने के लिए कि मैं जीवित हूँ |

 आप की चिता सता रही थी …

इसका अर्थ यह हुआ कि तुम भी मेरी चिंता में रात भर जागते रह गए |

 वैसा ही समझिए | सोने की बहुत चेष्टा की , लेकिन नींद जैसे आँखों से गायब थी |

 चलो , कोई चिता की बात नहीं है | मैं भी रात भर जागता रहा और रहस्य – रोमांच की कहानियाँ सुनाता रहा , एक पल के लिए भी आँखें झपकने की फुर्सत नहीं मिली |

 ऐसा !

 हाँ , ऐसा ही |

 तभी आप बच पाए , अन्यथा जैसे ही सो जाती , वैसे ही उसपर प्रेतात्मा सवार हो जाती फिर तो वह वगैर मारे चैन की साँस नहीं लेती |

 शुकू ने मुझे आगाह कर दिया था कि जैसा लोग मेरे बारे सोचते हैं , वैसा ही आप भी हाँ में हाँ मिलाईगा , यहाँ जो कुछ भी हुआ है , उसकी चर्चा बिलकुल नहीं करनी है आपको |

 ऐसा क्यों , इसकी वजह मैं आपको लौट के आने पर समयानुकूल बताऊँगी |

 आपको केवल उनकी बातों का श्रवण करना है और उन्हीं की बातों को सपोर्ट करनी है |

 शुकू की हिदायत को मैंने गाँठ में बाँध ली थी , इसलिए मैंने अपनी बात बताना उचित नहीं समझा , सोचा अवश्य कोई राज की बात होगी जो शुकू सबको उजागर नहीं करना चाहती |

 नंदू को अब भी अपनी आँखों में विश्वास नहीं हो रहा था कि मैं कैसे पिशाश्चनी के चंगुल से सकुशल बचकर निकल आया | मुझे उसमें विश्वास में लेने की कोई आवश्कता नहीं थी , इसलिए मैंने अपनी बात को मोड़ दिया दुसरी तरफ |

 नंदू ! जाके राखे साईयाँ , मार सके न कोय | मुझे बचना था इसलिए बच गया | तुमने तो सतर्क कर ही दिया था कि यदि मैडम को रातभर जगा कर रख सकूँ तो कोई मेरा बाल बांका नहीं कर सकता | रात जागने से अप्रत्याशित थकान महसूस होती है | मेकअप करने में एक दो सप्ताह लग ही जायेंगे | तुम भी तो थक गए होगे | ऐसे वक्त में चाय की तलब होती है | यदि जाकर, क्या हुआ जानना है तो , थर्मस उठाओ और बाहर से चाय लेते आओ |

 नंदू उठा और चाय लाने निकल पड़ा |

 चाय लेकर जल्द ही चला आया |

 हमने साथ – साथ चाय की चुस्की ली , मूड बन जाने पर नंदू ने अपने मन की बात रख दी |

 एकाध किस्सा – कहानी मुझे भी सुना देते तो …

 क्यों नहीं ?

 मैंने इन्हीं दो छोटी कहानियों से अपनी बात प्रारंभ की थी :

 बीच – बीच में हुंकारी भरना है वरना हम दोनों सो जायेंगे नींद के आगोश में जल्द |

 ठीक है |

 हाँ , हाँ करते जाना है |

 तो शुरू कीजिये |

 बहुत दिन पहले की बात है | रघुनाथपुर राज्य में एक बड़ा ही प्रतापी राजा रहता था | नाम था शिवनंदन सिंह | जैसा नाम वैसा काम | बड़े ही शिवभक्त थे | सभी गाँवों में शिव मंदिर का निर्माण करवा दिए थे और नियमित पूजा – पाठ के लिए पंडित की बहाली कर दी थी |

 शिवरात्रि के दिन उल्लास व उमंग के साथ सभी भक्तजन आते थे और शिवजी का जलाभिषेक , पूजा – पाठ करके प्रसन्नता के साथ अपने – अपने घर चले जाते थे |

 पूरे राज्य में सुख व शान्ति विराजती थी |

 एक बार अनावृष्टि के कारण राज्य में सुखा पड़ गया | राजभण्डार में भी उतना अनाज नहीं था कि राज्य के सभी प्रजा का भरण – पोषण किया जा सके | अब एक समय ही भोजन की व्यवस्था होने लगी |

 एक परिवार में छोटे – बड़े सभी बारह बाल – बच्चे थे | अनाज की विक्री चोरी – छुपे धडल्ले से हो रही थी | परिवार में एक बड़ा ही भोला – भाला युवक था | उसने सुन रखा था कि पास के ही दूसरे राज्य में मजदूर की नौकरी जाते के साथ मिल जाती है | वह अपने एक मित्र के साथ नौकरी की तलाश में निकल गया | दोपहर को बड़ी जोर से भूख लगी थी | माँ ने एक पोटली में सत्तू बाँध दी थी | साथ में लोटा – डोरी भी दे दी थी कि भूख लगने पर किसी कुंए से जल भर कर सत्तू सानकर पेट भर ले |

 एक कुआँ दिखाया पड़ा | वहीं जमकर दोनों दोस्त बैठ गए | सत्तू की चार लोई बनाई |

 जैसे ही भोले बाबा का नाम लेकर खाने से पहले बोला , ” एक खाऊँ या दोनों खा जाऊँ | एक प्रेतात्मा जो कुएं के भीतर रहता था सामने हाजिर हो गया और हाथ जोड़कर बोला , ” मुझे मत खाईये , जो काम देंगे उसे मैं चुटकी बजाकर कर दूँगा , पर मुझे काम नहीं मिला तो दोनों को खा जाऊंगा |”

 ठीक है | दोनों ने सोचा अपने ही राज्य में इतने काम हैं कि कई युगों तक करने के बाद भी खत्म न होगा | अब प्रेतात्मा के साथ उलटे पाँव घर लौट गए |

 एक के बाद दूसरे काम करने का आदेश देता रहा , लेकिन प्रेत शीघ्र करके हाजिर हो जाता था और कहता था कि काम दे नहीं तो खा जाएगा | एक बड़ा सा पहाड़ था | दोनों दोस्तों ने सलाह कर लिया कि पहाड़ को समतल बनाने कह दिया जाय | एकाध दिन तो जरूर लग जायेंगे तबतक कोई न कोई बचने का उपाय सोच लिया जाएगा नहीं तो जान समझो गई |

 सोचते – सोचते रातभर में आईडिया मिल ही गया उन दोनों को |

 जिन ढूंढा तिन पाईयाँ गहरे पानी पैठ ,

 जो बौरा डूबन डरा रहा किनारे बैठ |

 सुबह – सुबह प्रेतात्मा आ धमका , गरजते हुआ बोला , ” काम दो नहीं तो खा जाउंगा |”

 एक बहुत लंबा बाँस लेते आओ जो जमीं से आकाश तक लंबा हो |

 प्रेतात्मा ले आया मिनटों में |

 अब इसे हज़ार फीट नीचे तक मजबूती से गाड़ दो |

 प्रेतात्मा ने गाड़ दिया |

 अब तुम इस पर चढो और उतरो बिना रुके – ऊपर जाओ और फिर नीचे आओ | ऊपर जाना और नीचे आना लगातार जारी रखो बिना रुके |

 प्रेतात्मा अभी तक उतर रहा और चढ़ रहा है |

 नंदू ने आश्चर्यभरी नज़रों से मुझे घूरा और पूछा ” क्या सचमुच ? ”

 हाँ , सचमुच |

###

 लेखक : दुर्गा प्रसाद |

 Contd. To XVIII

