Hindi Love Story – SHALINI

Photo credit: 

 from 

जो इंसान सोचता है , होता नहीं और जो नहीं सोचता है , हो जाता है | मेरे साथ भी यही हुआ | शालिनी पुनः मेरे सानिध्य में आ जायेगी , मैंने इसकी कल्पना भी नहीं की थी |

 सोने से पहले पत्नी ने कहा , “ शालिनी जाने को कह रही है |

 कहाँ ?

 यह तो मैं नहीं बता सकती |

 तुमने ?

 हाँ , मैंने कहा अदिति अभी छोटी है , कुछ और बड़ी हो जाय तो चली जाना , किसने रोका है ?

 लोग क्या कहेंगे ?

 लोगों का काम है कहना , अभी से इन बातों का परवाह करोगी तो आगे …? एक लंबी जिंदगी पड़ी है सामने . किसका – किसका मुँह रोकोगी , फिर वह कुछ नहीं बोली |

 डिवोर्स हो गया है फिर भी सिन्दूर लगाती है |

 और मैंने सवाल कर दिए | मर्माहत हो गई और जो दलील दी वह कलेजे को दहला देने वाली थी | शालिनी की सोच को दाद देनी चाहिए |

 ऐसी क्या बात कह दी ?

 दूध बैठा के आयी हूँ , उतार कर आती हूँ तो बताती हूँ |

 मैं सोच में डूब गया | आयी और पास ही बैठ गई |

 तो ?

 पति ने डिवोर्स दिया है , लेकिन मैंने नहीं | भले यह कानूनन सही है , पुरुष हैं , सामर्थवान हैं , कोई भी आरोप लगाकर डिवोर्स दे सकते हैं | यदि कह भी देते कि वे मुझसे खुश नहीं और मेरे साथ बाकी जीवन बिताना नहीं चाहते , मैं छोडकर चल देती , लेकिन मुझपर मिथ्या आरोप लगाकर जो उसने डिवोर्स दे दिया वह ताजिंदगी मुझे खलेगी | मैंने अपनी बात अपने साहेब के सामने रखी | मेरा स्थानांतरण हो गया तो एक पल भी नहीं रूकी | अटेची और अदिति को उठाई और चलती बनी | मेरे सहकर्मियों ने इस दुःख की घड़ी में मेरी जो सहायता की उसे मैं आजीवन नहीं भूल सकती |

 हिंदू नारी हूँ , डिवोर्स हुआ है , सोहाग तो नहीं उजड़ा है ? दीदी ऐसे भी मैं किसी भी दुर्भावना या दुष्चिन्ता से ग्रषित नहीं हूँ |

 भागवत गीता मैं स्कूलडेज से ही पढ़ती हूँ और भगवन कृष्ण मेरे आराध्य देव हैं | उनसे मैंने सीखी है कि सुख व दुःख की घड़ी में कैसे समभाव बनाकर जीवन जीना है | दीदी ! प्रभु की कृपा से सब कुछ ठीक था , अब भी है और आगे भी रहेगा |

 दीदी ! मैं आशाबादी हूँ और प्रभु पर मेरा अटूट विशवास है और यही कारण है कि मेरे लिए मुश्किल से मुश्किल रास्ते भी प्रसस्त होते जाते हैं वो भी संकट की घड़ी में |

कैलाश मेरा सहपाठी है | मुझे बेहद प्यार करता है | अब भी | हम दोनों खुलकर बातें करते हैं कभी भी , कहीं भी | दूसरे लोग पति – पत्नी समझने लगते हैं | हम इस बात पर महज मुस्करा देते हैं , कोई सवाल – जबाव नहीं करते | हम राजस्थान कलेवालय में एक ही थाली मंगवाकर साथ – साथ खा लेते थे | उन दिनों पैसों की तंगी भी रहती थी | ये तो बायसाईकल से घर – घर टियूसन भी करते थे , जब तब मुझे मदद करते थे |

 इनके पास हमेशा प्रयाप्त पैसे रहते थे | कहा करते थे कमाने से ज्यादा जरूरी बचाकर रखना है बुरे दिन के लिए | मैं तो तब भी अल्लड थी और अब भी | पैसे आते हैं और कैसे और कहाँ चले जाते हैं पता ही नहीं चलता मुझे | दीदी ! मुझे स्थाई रूप से रहने में कोई दिक्कत नहीं है लेकिन …

लेकिन वोकिन कुछ नहीं जबतक अदिति स्कूल जाने लायक नहीं हो जाती तबतक …

बीच में ही बोल पड़ी , “ कि मुझे यहीं रहना है | पर एक शर्त पर …

बोलो , मानने लायक होने पर अवश्य मान लूंगी |

एक अदिति जैसी बच्ची आप को भी हो जाय तबतक रह सकती हूँ |

चल हट | मैं तो तुम्हें सीधी – साथी समझती थी , लेकिन बड़ी सयानी निकली | बहुत घुमाकर बात करना कोई तुमसे सीखे |

मैं तो डर ही गया था कि कहीं हकीकत में शालिनी हमें रहते हुए कहीं ओर न चल दे | मैंने अपनी बात रखी |

 पत्नी बोल पड़ी , “ अब तो हमें और सतर्क रहना है कि …”

 मेरा सहयोग रहेगा दिलोजान से |

हम अपलक एक दुसरे को निहारते रहे तबतक जबतक बिजली गुम न हो गई |

***

लेखक : दुर्गा प्रसाद , मंगलवार , अक्षय त्रीतिया , २१ अप्रिल २०१५

 ***

