शुकू ! ऐसा क्यों होता है कि जब हम एकसाथ बैठते हैं तो हमें समय का भान ही नहीं होता ?

 ऐसा इसलिए कि जब दो प्रेमी मन की बात को सिंसरली शेयर करते हैं तो उनकी रुची शनैः – शनैः बढ़ती ही जाती है एक – दुसरे को जानने – समझने के निमित्त और वक़्त निकलते जाता है हवा की झोंकों की तरह |

 ठीक कहा आपने |

 घड़ी की और देखो नौ बज रहे हैं | खाना भी है और जल्द सो जाना है ताकि शीघ्र उठकर जाने की तैयारी में लग जाँय |

 पर मैं ऐसा नहीं करती | पहले से ही क्या – क्या ले जाना है सहेज कर रख देती हूँ , इससे तनावमुक्त हो जाती हूँ और कोई चीज छुट न जाय इसका भी चांसेस नहीं रहता | इत्मीनान से उठती हूँ , लगेज उठाई और चल दी |

 बेहतर सोच है | हर किसी को आपसे सीखना चाहिए |

 यह कोई थम्ब रुल नहीं हो सकता क्योंकि सब के काम करने के तरीके उनके मन के मुताबिक़ ही होता है | मुझे जो तरीके अच्छे लगते हैं कोई जरुरी नहीं कि वह तरीका किसी दुसरे को भी ठीक लगे | सबका काम करने का ढंग या तरीका अलग – अलग भी हो सकता है , मेरा कहने का तात्पर्य यह “मैन टू मैन” फर्क भी पड़ सकता है | दुसरी मुख्य बात यह है कि कोई व्यक्ति अपने नीज के काम के तौर – तरीके को किसी दुसरे पर थोप भी नहीं सकता , चूँकि हर व्यक्ति अपने काम को अपने तरीके से करने के लिए स्वतंत्र है | मैं अपना विचार रखने में स्वतंत्र हूँ जो किसी के लिए अनुकूल हो सकता है तो किसी के लिए प्रतिकूल |

 आप भी सहमत हो सकते हैं या असहमत भी हो सकते हैं , यह आप के ऊपर निर्भर करता है , लेकिन मेरे विचारों में ठोस तथ्य है और आप निष्पक्षरूप से आकलन करते हैं तो कोई दो मत नहीं कि आप मेरे विचारों से सहमत न होंगे |

 क्यों ?

 आपने अकाट्य सत्य को रख दिया मेरे समक्ष , कोई कारण ही नहीं शेष रहा कि मैं विरोध में कुछ कह सकूँ |

 अब बातें कम , काम ज्यादा अर्थात भोजन का प्रबंध |

 मैंने एक घंटे पहले ही भेज दिया है ड्राईवर को , आता ही होगा | मेरा ड्राईवर गोरखा है | दार्जीलिंग का रहनेवाला है | गोरखा लोग बड़े मेहनती और ईमानदार होते हैं | कोई काम सौंप दीजिये , जिम्मेदारी से करता है | मुझे अक्सरां दार्जिलिंग जाना पड़ता है , इसलिए वहीं के ड्राईवर को रख लिया है | दुसरी बात जो सबसे महत्वपूर्ण है की गोरखे लोग बड़े बफादार होते हैं , अपने मालिक के लिए वक़्त पड़ने पर जान भी दे सकता है | दरवानी में तो इसका जोड़ हो नहीं सकता | जबतक ये डियूटी में रहते हैं गेट पर मजाल है कि कोई ऐरे – गैरे बिना इजाजत के प्रवेश कर जाय |

 आपका आकलन सही है |

 दुसरी बात इसे कोलकाता और दार्जीलिंग का चप्पा – चप्पा मालूम है , आप किसी भी जगह जाने को कहिये , वह बेधड़क पहुंचा देगा आपको बिना किसी से पूछे |

 यह तो बड़ी खासियत है क्योंकि अनजान आदमी को किसी जगह पहुँचने में बेवजह घंटों लग जाते हैं | कोलकता तो महानगरी है सौ किलोमीटर के रेडियस में फ़ैली हुयी है | कम ही लोग होंगे जो सभी जगही से वाकिफ होंगे |

 मिस्टर प्रसाद ! कोलकाता में जो जन्म लेता है वह भी मरने तक सब कुछ जान नहीं पाता , दूसरों की तो बात ही करनी मुर्खता है | मेरे यहाँ रहते हुए करीब बीस साल हो गये फिर भी मैं बहुत कुछ नहीं जान पाई हूँ |

 मेरा तो बस मौलबी की दौड़ मस्जिद तक , उँगलियों पर गिनी – चुनी जगह हैं जहां मैं आया – जाया करता हूँ | अनजान जगह में जाने में भी मुझे डर लगता है |

 लगता है बहादुर आ गया | चलिए डायनिंग हाल में , वह वहीं आएगा साथ में दरवान भी होगा |

 हम फ्रेश होकर आमने – सामने बैठ गये | बड़े ही सलीके से भोजन परोसा गया | सलाद , रोटी – सब्जी , प्लेन राईस और अंत में पापड़ | हम चुपचाप खाते रहे और एक – दुसरे को निहारते रहे | हम चुप थे बिलकुल मौन पर हमारी नजरें नहीं – उनकी एक अपनी खास जुबान होती हैं और ऐसे अवसरों में वे आपस में दिल की बातें भी शेयर करने में नहीं चुकती , ऐसा ही कुछ हो रहा था हमारे बीच भी , इसका भान हमारी आँखों की पुतलियों से और हमारे होठों की हल्की – फुल्की मुस्कान से हो रहा था | इस कला में हम किसी से कम नहीं थे – पूरी बात न सही पर आधी – अधूरी बात तो मौन रहकर भी हम कर लेते थे |

 भोजन के बाद हाथ – मुंह धोकर निश्चिन्त हो गये और सोफे में अगल – बगल बैठ गये तो शुकू एकबारगी खिखिलाकर हंस पडी , साथ देने के लिए मैं कब पीछे रहनेवाला था मैं भी उसी तरह उन्मुक्त होकर हंस पडा | हँसते – हँसते हम लौट – पौट हो गये | वही चहक उठी :

 मैं आपको गौर से मार्क कर रही थी जब खाते – खाते बीच में कुछ पल के लिए रूक जाते थे ऐसा प्रतीत होता था की आप कुछ कहना चाहते हैं , लेकिन मनाही थी इसलिए … ?

 आपने सही मार्क किया मैं बोलना चाहता था कि जैसे आपकी बातों में सादगी है वैसे ही आजके भोजन में भी सादगी है |

 मैंने मार्क किया था पर … ?

 पर बोल नहीं पायी |

 मैंने ही नियम बनाए थे कि भोजन करते वक़्त बात नहीं करनी है तो मैं कैसे अपने ही बनाए हुए नियम को भंग करती ? इन्हीं बातों को लेकर मैं खिलखिलाकर हंस पडी कि बेचारा आज मारा गया बेमौत !

 मैं स्पष्ट कर देती हूँ कि यहाँ मैंने “ बेचारा ” का प्रयोग आपके लिए किया है | कोई शिकवा – शिकायत ?

 कोई नहीं | ऊपर से आपके खुलेपन की भूरी – भूरी प्रशंसा करता हूँ | आपके भाव व स्वभाव दोनों ही निर्मल हैं जो सोचती हैं आप ज्यों का त्यों कह डालती है | इसे व्यक्तित्व का विशेष गुण की संज्ञा दे सकते हैं हम |

 मैंने कहा न कि मुझे बखान से एलर्जी है फिर आपने वही … ?

 एक्सक्यूज मी | अब से ध्यान रखूंगा | भावावेश में कह डालता हूँ , आपको हार्ट करने का कोई इरादा मेरा नहीं रहता |

 सो मैं जानती हूँ , दलील देने की जरूरत नहीं है |

 आपके लिए मगही पान मंगवा लिया है , इजाजत हो तो … ?

 नेकी और पूछ – पूछ ! चलिए आज मैं आपको एक बीड़ा … ?

 क्यों नहीं ?

 मेरे सामने ही तस्तरी में पान के बीड़े पड़े थे , उठाया और शुकू की और बढ़ा दिया और दूसरा बीड़ा तत्क्षण वह उठाकर मुझे सौंप दी |

 एक हल्की सी मुस्कान हमारे लबों पर कौंध गयी |

 मैंने ही बात को आगे बढ़ाई :

 अब दस बजनेवाला ही है , हमें सो जाना चाहिए क्योंकि भोजन के बाद ज्यादा वक़्त जाया करना सेहत के लिए नुकसानदेह है |

 तो चलिए , उसी बेडरूम में जहां कभी हमने एक रात साथ – साथ गुजारी थी , मात्र एक पिलो था हमारे बीच …?

 और आपने बेहौशी में उस पिलो को जाने – अनजाने दरकिनार कर दिया था और … और …?

 और आधी रात में आप को बाहों में समेट कर सो गयी थी , वो ऐसे अवसरों में क्या कहते हैं – किसी मुहावरे का प्रयोग करते हैं …?

 घोडा बेचकर …

 वही घोड़ा बेचकर मैं सो गयी थी और …?

 और मैं रातभर बेचैन रहा, करवटें बदलता रहा |

 आप किसी दुश्चिंता या उहापोह में गोते लगाते रहे कि एक हसीं व जवाँ महिला बगल में सोयी हो तो क्या करें या क्या न करें ?

 शुकू ! चाहे दुनिया (एक विशेष तबके के लोग) जो भी बोल ले इंसान की कामेच्छा ताउम्र जीवंत रहती है , उसे नियंत्रित किया जा सकता है परन्तु समूल नष्ट नहीं किया जा सकता | तुम ज्यों ही आकर मुझसे लिपट गयी , तुम्हारे छुवन से मेरी कामेन्द्रियों में एक अजीब सी सिहरन , जिसे उत्तेजना की भी संज्ञा दे सकते हैं , सृजन होनी प्रारम्भ हो गयी | तुम्हारे कोमल अंग – प्रत्योंगों का स्पर्शन और तुम्हारे उष्ण उछ्वासों का निरंतर आगम – निगम ने मुझे अन्दर से इस कदर उत्तेजित कर दिया कि मेरा तन बेकाबू होता चला गया लेकिन …?

 लेकिन क्या ?

 लेकिन मैंने मन पर नियंत्रण कर लिया और वर्षों से संजोये हुए विधान को क्षणिक सुख के लिए नहीं तोड़ा |

 ऐसी अवस्था में तो बड़े – बड़ी महारथी कर्तव्यच्युत हो जाते हैं फिर आपने अपने आपको कैसे नियंत्रित कर पाया ?

 सोच, विचार व विवेक से |

 क्या मैं जान सकती हूँ आपका वो सोच, विचार व विवेक का स्वरुप क्या था ?

 क्यों नहीं ? जिस प्रकार दीपक की प्रजवल्लित लौ एक फूंक में बुझ जाती है , ठीक उसी प्रकार एक सामान्य सोच ने मुझे गर्त में गिरने से बचा लिया |

 जो भी हो आप बातें करते समय सामनेवाले को रहस्य और रोमांच की दुनिया में ले जाकर के उद्वेल्लित करने की कला में प्रवीण हैं जैसे अभी , जरा सी विषय – वस्तु को इतना घुमा फिरा कर प्रगट कर रहे हैं |

 इसे जरा सी कहने की भूल कतई मत कीजिये | मेरी तरह पुरुष होती और ऐसी अग्निपरीक्षा से गुजरनी पड़ती तो आपको वास्तविकता का भान होता |

 काम , क्रोध, मद , लोभ जन्मजात मानवीय गुण है | इसमें तीव्रतम काम ही तो है तभी तो इसे सबसे ऊपर स्थान आबंटित है |

 इसके समक्ष अच्छे – अच्छों की नानी याद आ जाती है | वर्षों की तपस्या व तप कुछेक मिनटों में ही नष्ट हो जाते हैं | ऐसे हज़ारों उदाहरण से हमारे ग्रंथ व कथा – कहानियों भरे पड़े हैं |

 आप पहेलियाँ बुझाते – बुझाते किसी श्रोता की धैर्य – सीमा तोड़ देते हैं | मैं बेचैन हूँ उस अश्त्र – शस्त्र को जानने – सुनने के लिए जिसका प्रयोग कर आपने अपनी कामेक्षा को नियंत्रित कर लिया ?

 जैसे ही तुम आयी उस वक़्त मैं गहरी नींद में था , तुम्हारे स्पर्श से ही मेरी नींद खुल गयी , मैंने तत्क्षण मन में सोच लिया कि एक बची थकी – हारी सी मेरे बगल में आकर सोयी हुयी है , फिर क्या था मन पर मेरा काबू हो गया और मैं नींद की गोद में कुछेक मिनटों में समा गया , जी भर सोया |

 क्या सटीक वजह बता दी है आपने , इसीलिये आपकी मुरीद होती चली गयी , आपको बेइन्ताहं प्यार करने लगी , एक तरह से दिल दे बैठी …

 शुकू ! इससे और आगे मत बोलो तो अच्छा है | मैं भी एक सामान्य इंसान हूँ , बहक भी सकता हूँ |

 रात के ग्यारह बज रहे हैं , फिर बारह – एक बज जायेंगे तो यदि देर सोयेंगे तो देर से ही उठेंगे |

 चलिए , बाबा ! अब सोने चलते है , नो फर्दर टॉक |

 हम उसी तरह मध्य में पिलो रखकर सो गये | शारीरिक और मानसिक रूप से इतने क्लांत थे की विछावन में जाते ही नींद आ गयी , वो तो मैं देर तक सोया ही रहता यदि शुकू मुझे नहीं उठाती वो भी गुदगुदाकर |

 मैं उसके अल्लढपन पर फ़िदा था , अपने को रोक नहीं सका और उठा और बांह पकड़ कर अपनी और खींच लिया – एक हल्की सी चपत लगा दी उसके रक्त – रंजित कपोलों पर , वह भी बेझिझक आगोश में आ गयी और भान होने पर शीघ्र दूर हट गयी – मुखर पडी :

 आध घंटे में फ्रेश होकर आ जाईये , बाहर ड्राईवर इन्तजार कर रहा है |

 वक़्त क्या हुआ ?

 दो बज रहे हैं | अढाई तक निकल जायेंगे , आराम से चलेंगे , कोई जल्दबाजी नहीं है , रास्ते में ब्रेकफास्ट ले लेंगे , जल्पायगुड़ी में लंच फिर आराम से तीन – चार बजे तक पहुँच जायेंगे , नो टेंसन | सारे कार्यक्रम कल ही है | आज वादियों का चक्कर लगा सकते हैं और टी – गार्डन भी जा सकते हैं सूरज ढलते से पहले ही |

 ओके , नो प्रॉब्लम |

 फ़टाफ़ट तैयार हो गये , चाय – बिस्किट ली और निकल पड़े गंतव्य की ओर |

 शुकू को मेरा हाथ पकड़कर चलने में नैसर्गिक सुख की अनुभूति होती है , मैं भी उसे मना करके ठेस पहुंचाना नहीं चाहता |

 हम दोनों जैसे कोई पति – पत्नी या प्रेमी जोड़े चलते हैं उसी तरह गेट के बाहर निकले | मैंने ही डोर खोला | पीछे की सीट में पहले उसे बैठाया फिर बाद में मैं

 |

 गाड़ी स्टार्ट हुयी और रफ़्तार पकड़ ली – दार्जीलिंग की ओर कूच कर गये |

–END–

लेखक : दुर्गा प्रसाद , दिनांक – २७ फरवरी २०१७ , दिन – सोमवार |

