Hindi Love Poem – Pehla Ahsaas

Photo Credit: 

बात  मई १९९८ की है,,

 गर्मी की छुट्टीयो मे सभी के घरो मे मेहमानो कि गूंज थी,

 गर्मी की छुट्टीयो का भी अपना मजा था,

 अल-सूबह सुबह सूरज की किरणे नींद खोल देती थी,

 तब सोतॆ भी तो घरो की छतो पर थे,

 दिन में किसी दोस्त के घर ताश खेलते कब शाम हो जाती पता ही नही चलता,

 उसका नाम शिवानी था,

 पास के घर वाले शर्मा जी के यहाँ मेहमान थी वो,,

 शुरू दिन ही जान-पहचान ही गयी थी,,

 मॆरी तरह उसने १०वी की परीश्रा दी थी,,

 उसके खुले सुलजे बाल,,

 बडी-बडीआंखॆ ,,

 सुन्दर चेहरा,

 बहुत आकर्षक था,

 पहली बार जब हाथ बढा कर उसने कहा ‘हाय माय नॆम ईज शिवानी’

 कमाल का एहसास रहा,,

 उसमें हर बात नयी सी लगती, ,

 चाहे बात-बात में अग्रेज़ी शब्दों का इस्तेमाल, ,

 या आखं मार कर खुशी का ईजहार करना,,

 वो सब कुछ बडा रोंमाचक था,

 पीछे गली के मुहाने एक पीपल का पेड़ था,,

 पास ही लगा चोगान व खाली जगह थी,

 गली के सभी बच्चे वही खेला करते थे,

 शिवानी ओर मे  वही बेठ कर बात किया करते थे,

 उसकी कभी न खत्म होने वाली बाते,

 एक ही कामिक्स को साथ पढना,

 साथ भागना,

 एक साथ छिपना,

 कब रात हो जाती पता ही नही चलता,

 गर्मियां भी मानो सुकून दे रही थी,

 उस दिन रविवार था,

 सुबह के यहीं कोई १० बजे होगें,

 शिवानी ने बताया कि कल सुबह उसे जाना हे,

 वो पहली बार था जब मुझे कुछ खोने का ङर लग रहा था,

 उस पुरा दिन हम साथ रहे

 शाम को वह घर जाते हुए कह गयी की सुबह छ: की बस से जायेगी, ,

 उस रात मे सो ही न पाया,

 कितना कुछ था जो मे उसे कहना चाहता था,

 सुबह के पांच हो गये थे,,मे घर से चल निकल कर

 उस पेड़ के वहाँ जा कर बेठ गया,,

 वो शर्मा अंकल के साथ वहाँ से गुजर रही थी,,

 मदद का बहाना कर में भी उनके साथ हो लिया, ,

 में उसे रोकना चाहता था,

 कहना चाहता था की हां,

 तुम मुझे बहुत अच्छी लगती हो, ,

 लेकिन सोचते-सोचते ही बस-स्टैंड आ गया,

 वो बस मुझे देख मुस्करा रही थी, ,

 उसका चेहरा आज भी आंखों मे बसा हुआ है,,

 उसकी बस आ चुकी थी,

 कुछ चालीस-पचास जनो से भरी बस मे उसे सीट मिल गयी , मे वहीं पास ही खङा था,,

 बस चलने को थीं,

 अचानक वह खङी हुई,

 ऒर मेरे गाल को चुम लिया ओर कहा गुड-बाय,

 उसकी आंखो मे खुशी थी।

 प्यार का वो पहला एहसास रोमांच ओर उसके जाने के दर्द से भरा था,,

 में बस मुस्करा कर बस से उतर गया,

 फिर उससे कभी मुलाकात नही हुई,,

 पर आज भी

 मै रोज चलता हू उस पॆड की छांव तक,

 जहाँ हम तुम नंगे पेर दोडा करते थे..

 ###

