Onee in a million – rewind

Photo Credit: 

सावन की अँधेरी काली रातो मे

 याद आया मुझको बातो-बातो मे.

 एक लड़की नाम था जिसका R. S.,

 करता था मै जिससे प्यार बस.

देखते-देखते उसकी शादी हुई,

 मेरी आँखों के सामने मेरी बर्बादी हुई.

 कुछ कर ना सका मजबूर था मै,

 शादी जब हुई तब दूर था मै.

सोचा था शायद बोलेगी वो,

 आँखों से भेद खोलेगी वो.

 पर चुप ही रही वो शादी तक,

 खुदकी और मेरी बर्बादी तक.

कुछ बोल दिया होता गर उसने,

 हिम्मत ही भर देती गर मुझमे.

 कुछ भी ना अभी किया था,

 जी भर ना अभी जिया था.

कुछ तो कर जाता ऐसा मै काम

 हो जाता इस दुनिया मे नाम.

 कर देती गर मुझको तू एक इशारा,

 हो जाता मुझको भी जीने का एक सहारा.

पर कर ना सकी इतना तू काम,

 मेरे लिए वो मेरी गुलफ़ाम.

 देखना होगा हश्र तुझको, अपने दीवाने का,

 प्यार मे पागल हो घूम रहे तेरे परवाने का.

सह ना सकेगी तू मेरे प्यार की ज्वाला,

 खोलना ही होगा तुझको अपने मन का ये ताला

 देखूंगा वफ़ा तेरी, मर जाऊंगा मै जब,

 आएगी की नहीं, मेरी मय्यत पे तू तब.

your’s

 M.K.Pandey

