Hindi Romantic Story – DIWANGI – PART – XII

Photo credit: 

 from 

मेरे मन में बस एक ही बात प्रतिधवनित हो रही थी कि यश – अपयश, जीवन – मरण सब विधि हाथ |

 मैंने किसी का बुरा नहीं किया है तो मेरा भी बुरा नहीं हो सकता | भय या डर इंसान को अंदर से खोखला कर देता है और वह उसी घड़ी हथियार डाल देता है जिस घड़ी यह दिलोदिमाग में प्रवेश कर जाता है |

मैंने विद्यार्थी जीवन में संस्कृत के कई जीवनोपयोगी श्लोक पढ़े जो आजीवन किसी न किसी रूप में प्रेरक साबित हुए हैं | आज भी मेरे मन – मानस में एक श्लोक जीवंत हो उठा:

“षड दोषा पुरेषेन हातव्या भूतिम इच्छिता ,

 निद्रा, तन्द्रा, भयं, क्रोधं, आलस्यं, दीर्घसुत्रता |”

अर्थात संसार में ऐश्वर्य चाहनेवालों को छः दोषों का परित्याग कर देना चाहिए:

 आवश्कता से अत्यधिक सोना , जब तब – जहाँ , तहाँ उंघने लगना , किसी प्रकार का भय या डर करना , किसी काम को करने में आलस्य को प्रश्रय देना और अंत में किसी कार्य को आगे दिन के लिए टालते जाना |

इनमें से एक की उपस्थिति जीवन में हतोत्साहित करती है और इंसान ऐश्वर्य को प्राप्त करने में असफल हो जाता है |

मैंने अपने जेहन से भय को निकाल फेंका और “आगे की सुधी ले” के तर्ज पर “कदम – कदम बढाते जा” रहा था “एक वीर योद्धा” की तरह | वीर भोग्या वसुंधरा ! मुझे पूर्ण विश्वास था कि मैडम मेरा कुछ भी नहीं बिगाड़ सकती |

मैं ज्योहीं द्वार पर पाँव रखा , वह बेसब्री से प्रतीक्षा करती हुई मिल गई आगे बढ़कर स्वागत में हाथ बढा दी | मैंने उनके पुष्प – पंखुड़ी की तरह कोमल करों को अपने सशक्त हाथों में थाम लिया और डायनिंग हाल तक लेते आया | उनके मुखारविंद पर प्रसन्नता की किरण कौंध गई और मधु – मिश्रित नाजुक लबों पर मुस्कान तैर गई | अपनापन की सीमा भी लांघ गया मैं | दाहिने हाथ से कमर को थाम लिया मैंने |

मुँह से बोल प्रस्फुटित हो गई:

 मिस्टर प्रसाद ! एक – एक पल बड़ी मुश्किल से व्यतीत होता है आप की प्रतीक्षा में | आपने मुझे इस कदर सम्मोहित कर दिया है कि मैं एक जादुई दुनिया में खोयी रहती हूँ |

सुश्री शकुंतला जी ! इधर भी मैं आपकी ही तरह , वो है न ग़ालिब का एक मशहूर शेर :

 “इश्क ऐसी आतिश ग़ालिब ,

 लगाए न लगे , बुझाए न बुझे |”

 आप की याद में मेरा दिल भी जल रहा है | आपको जितनी मोहब्बत मुझसे हो गई है कहीं उससे दोगुनी मुझको आपसे |

 आप मेरे दिलोदिमाग में बादल की तरह छायी रहती है | पता नहीं आनेवाला वक्त कैसा होगा ? हम बर्तमान में जी रहे हैं | भविष्य अनिश्चित है |

यकीन रखिये सबकुछ अच्छा ही होगा | हमने किसी की क्षति नहीं पहुंचायी है आजतक तो …?

वही बात मेरे साथ भी है |

मैं देख रही हूँ – सबकुछ से वाकिफ हो गई हूँ | एक चावल देख कर ही बताया जा सकता है कि सम्पूर्ण भात पका है कि नहीं |

सच बोल रही हैं आप | आप की दलीलें अकाट्य सत्य से मंडित रहती हैं |

 यही तो मैंने जिंदगी में हासिल की है |

बेबाक बोलती हैं , शकुंतला जी !

मैं आपसे नाराज हूँ | आप मुझे अबतक अपनापन का प्यार – दुलार से वंचित रखा है अबतक ?

वो कैसे ? कोई प्रमाण ?

हाथ कंगन को आरसी क्या ?आप जानते हैं भली – भांति की मेरा पुकार नाम शुकू है …?

तो ?

आप मुझे इस नाम से क्यों नहीं संबोधित करते है ? मेरे कलेजे में बरछी की नोक की तरह चुभती है जब आप शकुंतला जी , शकुंतला जी कहते हैं |

बाबा , अबसे शुकू – शुकू ही कहा करूँगा | खुश ?

उसने मेरे रक्त – रंजित कपोल पर एक हल्की – फुल्की चपत लगा दी |

आपने मुझे बाहर से नहीं , भीतर से घायल कर दिया है | क्यों ?

अभी तो यह एक बानगी है बिलकुल छोटा सा , पूरी रात बाकी है …?

वार करते हैं पर हाथ में खंजर भी नहीं …?

एग्जेकटली !

मार दिया जाय या छोड़ दिया जाय , बोल तेरे साथ क्या सलूक किया जाय ?

 शुकू ! अब क्या मैं ज़िंदा हूँ ? ये कटारी सी नज़रें:

 “ नज़रों से कह दो जी , निशाना चूक न जाए | ”

 शुकू ! अब बर्दास्त से बाहर … ?

अभी रात बाकी है , बात बाकी है | आप का पसंदीदा डीस वो भी एस्प्लेनेड अनारकली से भेज – बिरयानी , पनीर – बटर – मशाला , मनचूरियन… पिस्ता – बादाम – केशर आईसक्रीम …?

शुकू ! ये सब … कैसे पता चला ?

सोचिये | ये सब तो मेरे बाएं हाथ का खेल है | इतना बड़ा कारोबार सम्हालती हूँ , अकेले – अपने दम पर ही न !

मान गए |

 आपकी …

 आपकी नहीं , आज से तुम्हारी …

 अच्छा बाबा !

 तो क्या कह रहे थे ?

 आप … फिर जुबाँ फिसल गई – तुम्हारी अक्ल , सुझबुझ |

 शुकू ! हमदोनों एक दुसरे से अनजान है :

न हम तुन्हें जानें , न तुम हमें जानों ,

 मगर लगता है , कुछ ऐसा ,

 मेरा हमदम मिल गया |

आगे की पंक्ति मैं गाऊँगी , चुप |

 ये मौसम , ये रात चुप है ,

 होठों की बात चुप है ,

 खामोशी सुनाने लगी है ये दास्ताँ ,

 नज़र बन गई है दिल की जुबाँ … |

फिर हम दोनों एक साथ एक स्वर – सुर – लय में गाने लगे :

न हम तुन्हें जानें , न तुम हमें जानों ,

 मगर लगता है कुछ ऐसा ,

 मेरा हमदम मिल गया …|

देखा , घोषाल बाबू मूर्तिवत खड़ा है डिनर पैकट लेकर |

घोषाल बाबू ! आप भी न … कब से खड़े हैं ?

जबसे आप दोनों ने गाना … ?

ओके | भीमसेन ! कुक को बोलो परोस देगा आहिस्ते – आहिस्ते …

 एकाध …

चल सकता है | ऐसे मैं शराब से परहेज करता हूँ |

शराब से बुरी लत दुनिया में कोई नहीं | यह सभी बुराईयों की जड़ है | ख्याल रहे शराब आप पी रहें हैं , शराब आप को न पी जाय किसी दिन |

बहुत खूब ! मिस्टर प्रसाद ! आपको ई सब ज्ञान कैसे हुआ ?

 आप जैसे लोगों की शोहबत से |

आप भी अच्छा मजाक कर लेते हैं कभी – कभार | चुटकी लेना कोई आपसे सीखे |

 किशोर दा की बोल है :

मेरा क्या कसूर , जमाने का कसूर ,

 जिसने यह दस्तूर बनाया |

 क्या खूब !

 जिसने आपको बनाया … ?

क्या बात है ! क्या गजब की प्रासंगिता है !

शुकू खड़े होकर “बिग हैंड” दे डाली |

कुक बेचारा ट्रे लेकर स्तुवार्ट की तरह मूर्तिवत |

चलिए खाना खाया जाय | कब से कुक खड़ा वाट जोह रहा है कि कब हमारी … खत्म हो कि.

शुकू शलीके से भोजन परोसने लगी दोनों प्लेटों में – पहले तंदूरी रोटी , सब्जी , दाल , सलाद … फिर वेजिटेबल बिरयानी… |

हाथ मुहँ धोकर हम गार्डन में बैठ गये | पूर्णिमा का चाँद बादलों के बीच झांक रहा था – पूरे शबाव पर था | झिलमिल सितारों की छटाएं |और इधर हम आईसक्रीम की चुस्की से आत्मविभोर हो रहे थे | धूमिल रोशनी ! रातरानी की खुशबू ! शीतल मंद सुगंध पवन ! वातावरण में मादकता ! अजीब सी सिहरन ! सब कुछ जवाँ – जवाँ और …?

 और सामने गुलाबी परिधान – झीनी सी मलमल की जैसी बूटेदार नाईटी में गुलबदन परी – शुकू ! दिलरूबा ! हसीन ! कमसीन ! नादाँ ! हँसमुख , तेज तर्रार , सरल – सहज – जीवंत ऊपर से जोश , जजवा व जुनून !

उसने आईसक्रीम मेरे कपोलों पर … शीतल – मंद छुवन ! एक मधुर एहसास !

###

(Contd. To XIII …)

लेखक: दुर्गा प्रसाद , ५ सेप्टेम्बर २०१६ | दिन : सोमवार |

