Hindi Love Story – Smriti Shesh

Photo credit: 

 from 

आज स्मृति का पत्र आया है | मैंने पढकर पत्नी को थमा दिया | साफ़ शब्दों में लिख दी है | उसने जीवन साथी तलाश ली है | स्मृति एन. आई. टी. से बीटेक (सीएसई) करने के बाद एक एम.एन.सी. में साफ्टवेयर इंजिनियर है | हैदराबाद में | लड़का उसी कंपनी में टीम लीडर है | लड़का आईटियन है | जाति अलग है | अलग है तो क्या हुआ ? हम जाति में यकीन नहीं करते , इंसानियत में करते हैं | इस बात से स्मृति वाकिफ है | हम चरित्र में , सद्गुण में यकीन करते हैं | हमने स्मृति को “हाँ” कर दी | स्मृति की खुशी में हमारी खुशी सन्निहित है |

 स्मृति के लिए कई रिश्ते आ गए हैं | कुछ तो इतने करीब के हैं कि जिन्हें “ना” करना कठिन हो रहा है | लेकिन स्मृति को “न” कहना हमारे लिए संभव नहीं | उसकी दिवगंत माँ की आत्मा को हम कैसे दुखित कर सकते !

 सप्ताह भर से घर में आयोजन चल रहा है | निशा की २५ दिसंबर को २५ वीं पुण्य तिथि है | आज २४ दिसंबर है | निशा को लाल गुलाब बहुत पसंद है | सारे गुलाब फूल खरीद लिए गए हैं | हर साल सपत्निक उसकी समाधि पर फूल चढाने हम जाते हैं | इस साल पच्चीसवीं पुण्य तिथि है | दोपहर में स्कूली बच्चों में फ्रूट पैकेट बांटते हैं | हमारे यहाँ एक चेरिटेबल स्कूल है जहां असहाय एवं निःशक्त बच्चे व बच्चियां पढते हैं | उस स्कूल में हम हर साल जाते हैं | ऐसे भी २५ दिसंबर ईसाईयों के लिए बड़ा त्यौहार है | एक्समस |

 स्मृति मेरी एकलौती बेटी है | उसे यही मालुम है | सबों को भी यही मालुम है | हकीकत कुछ और है | पच्चीस साल पहले की बात है | मैं एक हाई इंग्लिश स्कूल में अंगरेजी का सहायक शिक्षक था | मेरी ख्याति जग जाहिर थी |

 मेरे मित्र को अपनी भगिनी की चिंता सता रही थी कि उसकी नैया कैसे पार लगे | आगामी वर्ष मैट्रिक की परीक्षा थी | आयरन गेट | लड़की अंगरेजी में वीक थी | मुझसे मित्र की बात हुयी | दबाव भी बना | मेरे पास वक्त था नहीं | मैं बुरी तरह सुबह से दस बजे रात तक इंगेज था | दोस्ती भी कोई चीज होती है | मैंने वक्त निकाला और लड़की को रांची से बुलाने के लिए कह दिया | लड़की आ गई और शाम का वक्त छः से सात निर्धारित हो गया |

 पहला दिन ही था | लड़की बहुत ही शर्मीली , छुई – मुई सी , उम्र पन्द्रह के करीब | नाक – नक्स सुघड | सांवली , पर चेहरे पर अपूर्ब कान्ति | आँखें हिरनी सी, असीम चंचलता |

 एक साल का वक्त मेरे लिए बहुत ही कम था , लेकिन देखा लड़की में सीखने – समझने की ललक है | मेहनत करने से भी जी नहीं चुराती | फिर क्या था , दिनानुदिन प्रगति होती गई | बातचीत से उसने भांप ली कि मुझे अन्यान्य विषयों की भी जानकारी है | एकाध दिन हम उन्हीं विषयों में भी रम जाते | संडे को मैं अपने घर का काम करता था | कहीं नहीं जाता था , लेकिन उस बालिका के विनय के आगे मैं नतमस्तक था , मुझे दो – दो , तीन – तीन घंटे कभी ये तो कभी वो में उलझाए रखती थी , इतना सम्मान और आदर करती थी कि मैं उसकी बात को काट नहीं सकता था | किसी दिन जलपान तो किसी दिन भोजन भी हो जाता था | बड़ी ही शालीनता से भोजन परोसती थी ओर मुझे जोर देकर खिलाते जाती थी |

 मैंने सपने में भी नहीं कल्पना की थी कि वह मुझे मन ही मन प्यार करती है|

 हाँ , एकाध बार मैंने उसकी चोरी पकड़ ली थी वो ऐसे कि जब पढ़ाते वक्त मेरा सर नीचे रहता था तो वह मुझे अपलक निहारा करती थी , उसका तब ध्यान भी बंट जाता था | मैं नजरों से ही उसे सावधान कर देता था | ज़रा सा डांटने पर रोने लगती थी एक बच्ची की तरह | ऐसी लड़की से मुझे आज तक पाला नहीं पड़ा था | न तो मैं निगल सकता था न ही उगल सकता था | चाहता तो पढ़ाना छोड़ देता , लेकिन दोस्तीवाली बात थी | मैं धर्म संकट में पड़ जाता था जब भी इस बारे में कुछ सोचता था |

 वक्त गुजरता गया – गुजरता गया | वक्त गतिमान है | कभी रुकता नहीं , भले ही दुनिया रुक जाय |

 परीक्षा की तिथियाँ भी घोषित हो गईं | अब मैं पूरी तरह आश्वस्त हो गया कि वह प्रथम श्रेणी में उत्तीर्ण हो जायेगी |

 साप्ताहिक टेस्ट में शत – प्रतिशत अंक लाने लगी थी |

 आख़िरी दिन शाम को मैं गया | उस दिन मुझे फुर्सत थी , पढ़ाना नहीं था | एक प्याली चाय लेते आयी | खड़ी रही मेरे पास | मैंने नजरें ज्यों ही उठाई उस पर , वह एकटक मुझे निहार रही थी , हडबडाकर चाय की प्याली पर गिर पड़ी | उन दिनों मैं हमेशा मक्खन जीन का फूलपैंट और संफ्राईज के सफ़ेद फूल बांह का सर्ट पहना करता था | सारी गर्म चाय मेरी पैंट और सर्ट में गिर गई | वह थर – थर काँपने लगी | काटो तो खून नहीं | सॉरी तो की , रूमाल निकाल कर पोंछने भी लगी , लेकिन उसके आँसूं नहीं थमे |

 कोई बात नहीं , तुमने जान बूझकर …

 सर ! मुझसे बड़ी गलती हो गई | आप के सफ़ेद कपड़ों पर … ये चाय के दाग … ये सब कैसे हो गया … वो भी तब जब मैं आज ही घर के लिए निकल रही हूँ … कुछ भी अच्छा नहीं हुआ … कुछ भी मुझे अच्छा नहीं लग रहा है |

 देखो निशा ! इतना मत सोचो , ये दाग ऐसे नहीं हैं कि नहीं धुल पायेंगे | कहा न , कोई टेंसन लेने की आवश्यकता नहीं है | सर पर एक्जाम है , उसके बारे सोचो |

 मैं जाने को उठा ही था कि पाँव छूकर प्रणाम की , मैंने आशीर्वाद भी दिए और चल दिया |

 खुशी के दिन जल्द कटते हैं | परीक्षा दी और अच्छे अंकों से सेकेण्ड डिविजन में उत्तीर्ण हो गई | इंटर में थी तो कोई अच्छा सा घर – वर देख कर शादी भी हो गई | मुझे बी.एल. का एक्जाम देना था | रांची में | रामगढ़ में काम करता था एक कंपनी में | सपत्नीक रहता था वहीं | संपर्क करने पर फुआ (निशा की माँ) के यहाँ रहने – खाने – पीने की व्यवस्था सहजता से हो गई | बाहर बारंडे से सटा हुआ एक कमरा मुझे दे दिया गया | सब कुछ जैसे कुर्सी – टेबुल , विछावन आदि |

 गोलू निशा का छोटा भाई जब तब मेरे कमरे में आकर बैठता था , जब मैं परीक्षा देकर लौटता था मुझसे ढेर सारी बातें किया करता था | घर – बाहर दोनों | उम्र करीब सात – आठ साल | पेटपोछना था वह – अपनी माँ का – बड़ा प्यारा एवं दुलारा था | एक तरह से हमारी दोस्ती हो गई | न वह मेरे बिना और न मैं उसके बिना रह सकता था | हम बुधिया हाऊस के पीछे राधे श्याम गैरेज रोड में रहते थे | पास ही सिनेमा हाल था | हर पेपर दो – तीन बाद था | हम कितना लिखते – पढ़ते रात – दिन | शाम को अक्सरान घूमने निकल जाते और हमारे साथ होता गोलू |

 हम काली मंदिर जाते , हनुमान मंदिर जाते , वह मेरे साथ होता | हम गोलगप्पे खाते , मसाला डोसा खाते , जूस पीते वह मेरे साथ होता | हाथ पकड़ कर चलता | कोई अच्छी सी फिल्म मिस्टर एंड मिसेस फिफ्टी फाईव लगी थी | मामा ! मेरा टिकट मत लेना | हम ऐसे ही आपका फूलपैंट पकड़ कर आप के पीछे अंदर घुस जायेंगे | सभी जानते हैं मुझे और मेरे पापा को कोई नहीं रोकता – टोकता | हमें जब मन होता है , किसी न किसी को पकड़कर अंदर चले जाते हैं और पास में बैठकर सिनेमा देख लेते हैं |

 एक दिन शाम को देर तक बैठ गया मेरे पास | बोला : मामा ! दीदी को बच्चा होनेवाला है | वही सब कुछ आपके लिए व्यवस्था की है | आप का पसंदीदा नास्ता , खाना , चाय – वाय बनाकर भेजती है | पेट निकला हुआ है , लाज से आप के सामने नहीं आती है |

 अच्छा ! ई सब तो हमको मालूमे नहीं था | जीजा जी रोज आते रहते हैं देखने – सुनने | पास ही उनका घर है इरुवा में |

 और ?

 और क्या, दिन पूरा हो गया है , आजकल में बच्चा होनेवाला है |

 ई बात है !, तभी फुआ इतनी व्यस्त एवं चिंतित रहती है |

 दीदी मुझसे आपके बारे पूछते रहती है |

 गोलू ! दीदी को कह देना प्रसन्न रहे , चिंता न करे , भगवान हैं न , बेडा वही पार लगाएंगे |

 गोलू चला गया , लेकिन मैं रात भर अशांत रहा , तरह – तरह की चिताएं मुझे घेरे हुयी थीं |

 मध्य रात्रि को घर के लोग उठ गए थे | गोलू मेरे पास आया | पता चला डिलीवरी पेन से निशा अति कष्ट में है | पास के ही एक नर्सिंग होम में भर्ती के लिए सभी लोग चल दिए | घर में कोई नहीं | केवल मैं और गोलू |

 उस दिन मेरा आख़िरी पेपर था | मैं गोलू को अपने साथ मद्रास केफ में नाश्ता – पानी करवाकर फारिग हो गया | और खुद परीक्षा देने चला गया |

 दूसरे दिन बच्ची पैदा हुयी , लेकिन निशा की दिमागी हालत खराब हो गई | वह बहुत ही ज्यादा लगातार बक रही थी पागल की तरह | हालत ठीक नहीं थी | दूसरे दिन मेरा मित्र भी चला आया घर से | हमलोग साथ ही निशा को देखने निकल गए |

 समय दिन के दस बजते होंगे |

 कैबिन में ज्यों ही हम पहुंचे , देखा माँ – बाप और पति घेरे हुए खड़े हैं | सभी समझा – बुझा रहे हैं |

 उसकी नज़र मुझ पर ज्यों ही पड़ी , फिर क्या था , त्यों ही उबल पड़ी |

 मेरे तरफ मुखातिब हो कर बोली , “ सर ! आप मेरे पास इधर बैठिये तो …

 बोलो , कैसी फील कर रही हो ? मैंने पूछा |

 ऊ सब बात छोडिये | मेरे बगल में सिरहाने बैठिये तो | झट उठकर बेड पर बैठ गई और मेरा हाथ पकड़ कर अपने पास बैठा ली | मुझे तो … पता ही नहीं चला कि क्या बोलनेवाली या करनेवाली है | मेरी कलाई बहुत जोर से पकड़ ली , पकड़ी रही | अपनी माँ के तरफ मुखातिब होकर इत्मीनान से कहने लगी :

 माँ ! तुम नहीं जानती , मैं सर को बहुत प्यार करती हूँ . इतना (दोनों हाथ फैला कर), उससे भी कहीं ज्यादा | सर भी मुझे बहुत प्यार करते हैं , लेकिन सर बोलते नहीं हैं , मैं इनके मन की बात जानती हूँ |

 सर मुझ पर कभी गुस्सा नहीं करते | एक दिन एक प्याली चाय पूरी की पूरी इनके कपड़ों पर गिरा दी थी , कुछ नहीं बोले | सर बहुत अच्छे हैं . माँ !

 मामा को सब कुछ मालुम है | बाबा ! सर को हम कहीं नहीं जाने देंगे | अपने पति तरफ मुड कर बोली , “ अजी खड़े क्यों हैं , आप भी सर के पास बैठिये | आप से भी मुझे आज बहुत कुछ कहना है |

 मेरा तो काटो तो खून नहीं , इस भय से कि पता नहीं क्या ऊगल दे | आस – पास सभी लोग उसकी बातों से असमंजस की स्थिति में थे कि पता नहीं आगे क्या – क्या बक दे . पति भी सामने थे , क्या असर पड़े उन पर इन बातों का |

 मैं उठना चाहा तो और मजबूती से मेरी कलाई पकड़ी रही और उबल पड़ी , “ सर ! रोज भाग जाते थे , आज आप को नहीं भागने दूंगी | मेरी तरफ देखिये तो , मेरे सर पर हाथ रख कर कसम खाईये तो कि मुझे प्यार करते हैं कि नहीं | उसके पति ने कहा , “ करते हैं , हाथ छोड़ दो |” “अजी आप के बोलने से मैं हाथ छोड़नेवाली नहीं , मुझे धूर (बेवकूफ) बनाते हैं , इतना मैं बेवकूफ नहीं जितना आपलोग मुझे समझते हैं | इनके मुँह से सुनना चाहती हूँ |

 सर ! बोलिए आप मुझे प्यार करते हैं कि नहीं ?

 मेरे मित्र ने इशारा किया कि दिमागी हालत बहुत ही खराब है , डाक्टर ने मेंटल हॉस्पिटल में आज शाम तक भर्ती करवाने के लिए कह कर गया है | बिलकुल आऊट आफ कंट्रोल है , जरा सा भी , पल भर भी नहीं सोती है तो स्थिति और खराब होने की आशंका है | झट से बोल दीजिए कि …

 आप लोग इनको मत बह्काईये , सब समझती हूँ , जबरदस्ती उग्लावाकर मत बोलवाईए , इनको खुद बोलने दीजिए | जबतक नहीं बोलेंगे , मैं हाथ छोड़नेवाली नहीं | मेरी ताकत आप सब देख चुके हैं | कल नर्स सुई देने आई थी , पटक दी थी मैंने , जान बचाकर भाग खड़ी हुयी | अब तो डाक्टर की बारी है | मुझे फुसलाकर नींद की गोली आपलोग खिलाना चाहते हैं , सब समझती हूँ , गधी नहीं हूँ |

 मेरा हाथ कसके पकड़ी हुयी थी | मुझे ऐसे कई लोगों से पाला पड़ा हुआ था | हज़ार हाथी का बल हो जाता है पागलपन की अवस्था में | महिला हो जाय तो भारी मुश्किल |

 मेरे साथ जिस सेन्स में निशा बोल रही थी , वैसा कुछ भी नहीं था | हाँ , एक बात बिलकुल सही बोल रही थी कि वह मुझे बेहद प्यार करती है | मैं पसीना – पसीना हो रहा था | उसकी पारखी नजरों से नहीं बच सका |

 पसीना – पसीना हो रहे हैं फिर भी जवाब नहीं दे रहे हैं | मैं हाथ पकड़ी हूँ , छोड़ाकर भाग नहीं सकते तबतक जबतक कबुल नहीं लेते कि आप भी मुझे उतना ही प्यार करते हैं जितना मैं |

 तो बोलिए कि मुझे आप प्यार करते हैं कि नहीं मेरे सर पर हाथरख कर बोलिए | साफ़ साफ़ बोलिए कि सबलोग सुने भी |

 हां , मैं तुमसे बेहद प्यार करता हूँ |

 एक बार और बोलिए |

 हाँ , मैं तुमसे बेहद प्यार करता हूँ |

 सच बात आखिर आप को कबूलना पड़ा , बहुत बनते थे , भाग जाते थे और मैं बुलाती रहती थी |

 माँ ! हमको सब पता है , सर को जान देने बोलेंगे तो दे देंगे | हुंडरू फाल से कूदकर |

हमें उसकी इन बातों को सुनकर न रोते बनता था न ही हँसने |

 लीजिए , अब हाथ छोड़ दिया , सभी लोग खुश और मैं भी खुश |

 अब मैं इत्मीनान से मरूँगी | मैं जानती थी कि सर जरूर आयेंगे मुझे देखने |

 बेटी ! ऐसी अशुभ बात क्यों निकालती हो मुँह से ?

 माँ ! यही हकीकत है | मेरा दिन पूरा गया | दो चार दिन का ही मेहमान हूँ मैं , उससे ज्यादा नहीं | और आप जी , आप भी मुझपर जान देते हैं | आप दुसरी शादी कर लेंगे और मुझे भुला देंगे | भूलाना तो आसान नहीं है , लेकिन दुनिया का दस्तूर है , लोग भूल जाते हैं तो कुछेक दिनों में आप भी … ?

 और माँ , अजी सुनते हैं आप ? मेरे मरने के बाद मेरी बच्ची को सर को दे देना , मेरे तरफ से जाते – जाते , माँ ये बहुत ही ठीक से पालेंगे – पोषेगे – इंजिनियर बनाएंगे | ई सब तुमलोग से नहीं होगा |

 काफी वक्त हो गया | मेंटल हॉस्पिटल में एडमिट करवाने की सारी व्यवथा भी पूरी हो गई |

 हम चले आये | हम एक दो बार देखने भी गए | जो हालत थी हमसे देखा नहीं गया | फिर जाना बंद कर दिया , लेकिन खबर लेता रहा | सात दिनों तक ओवर स्टे कर गए हम |

 अभी मैंने मुँह – हाथ भी नहीं धो पाया था घर में रोना – धोना सुनाई दिया | फुआ तो दहाड़ मार कर मूर्छित हो गई | मेरा दोस्त जीजा जी को दिलासा दे रहे थे |

 गोलू मेरे पास रो रहा था |

 निशा हमेशा – हमेशा के लिए हमें छोड़कर सचमुच में चली गई वहाँ जहां जाने के बाद कोई फिर लौट कर कभी नहीं आता |

 दो – तीन महीने की बच्ची हो गई , एक दिन फुआ ने मुझे और मेरी पत्नी को रामगढ़ कार भेजकर बुला ली और रोते – कल्पते बच्ची को हमें सौंप दी और जो बात बोली वो कलेजा को हिला देनेवाली थी |

 बेटा ! निशा मेरे सपने में रोज आती है और कड़ककर बोलती है , “ माँ ! अभीतक मेरी बच्ची सर को नहीं दी ? मत सोचना कि मर गई हूँ मैं , सबकुछ यहाँ से देखते रहती हूँ | सर मेरे गम में रात में जब उठते हैं तो अकेले में रोज रोते हैं , कब तक उनको रुलाओगी ? बच्ची उनके पास रहने से मुझे वे जल्द भूल जायेंगे , दिन – रात उसी में उलझे – पुलझे रहेंगे | ”

मैं इस कहानी को कहना नहीं चाहता था , अपने साथ ले जाना चाहता था , लेकिन निशा एक दिन स्वप्न में आयी और उनकी अनुमति से आप तक इसे पहुंचा रहा हूँ |

मैं कहानी के आख़री पड़ाव पर हूँ और मेरी आखें नम ही नहीं हैं बल्कि … ? मैं सुबक रहा हूँ – रो रहा हूँ | मेरी पत्नी पास ही बैठी है , मुझे रोते देख रही है , मौन है , सबकुछ जानती है | पूछती है : लाख मना करने पर भी आपने निशा पर कहानी लिख दी , क्यों लिखी रोने के लिए और रुलाने के लिए हम सब को ?

सौ बोलता एक चुप | मेरे पास उत्तर देने के लिए शब्द कहाँ ! मैं शब्दहीन , प्राणहीन … ?

हमारा जीवन कोई कच्चा धागा नहीं है कि पल भर में इसे तोड़कर फेंक दिया जाय | दुःख हो या सुख हो , हर हाल में इंसान को जीना पड़ता है | वक्त रूकता नहीं | चलता रहता है | वक्त गुजर जाता है – किसी की यादें नहीं गुजरती |

 नोबेल पुरूस्कार विजेता पाब्लो नेरुदा का कहना है : “ Love is so short , forgetting is so long. ”

मेरी पत्नी आ धमकती है | चलने के लिए कहती है समाधी – स्थल की ओर | हमें मालुम है वह अब भी हमारे लिए जीवित है | आत्मा अजर – अमर है | हमारी बेसब्री से इन्तजार करती होगी | देर होने से नाराज हो जायेगी | फिर मनाना मुश्किल होगा | हम निशा की समाधि पर नतमस्तक होने , लाल – लाल गुलाब के फूलों को सादर , सस्नेह अर्पित करने निकल पड़े |

 हमारे पास इसके सिवा और क्या है देने के लिए ? कुछ भी तो नहीं है – सिर्फ स्मृति शेष है |

सादर , सप्रेम एक तुच्छ भेंट !

 दुर्गा प्रसाद |

 ***

