This Hindi story is about love which happens unconditionally. No matters you are living with your love or not… you can always feel his or her happiness and pain….

Hindi Love Story – Takleef

आज जब मेरी शादी की बात तय हुई तो मुझे खुद से ज्यादा उसके लिए 

 हो रही थी| 3 साल पुरानी यादें आज फिर ताजा हो गयी थी| जब उसकी शादी की बात तय हुई थी| क्या हाल हुआ था मेरा ये सुनकर की वो किसी और से शादी करने जा रहा है| कितना कहा था मैंने उसे की अपने घर वालों को हमारे बारे में बता दे, पर उसे लगता है अभी हमारी उम्र ही क्या है, कुछ महीनों बाद बता देंगे| पर उसे क्या पता था की उसके बिना मर्जी के उसके घर वाले उसकी शादी तय कर देंगे| उसने बहुत मना किया घर पे, उसने बहुत कोशिश की घर वालों को समझाने की| पर सारी कोशिशें बेकार हुई| शादी की तारीख और 6 महीने पहले की तय हो गयी| कहते हैं न

| उस वक़्त किस्मत जैसी चीज पर पहली बार विश्वास हुआ था|

| हर एक दिन ऐसे बीत रहा था जैसे उसके शादी नहीं मेरे मरने का वक़्त पास आ रहा हो| अपने घर वालों को जैसे उस वक़्त मैं भूल ही चुकी थी| कुछ था तो सिर्फ हम| उन 4 महीनों में हम ज्यादा से ज्यादा वक़्त साथ बिता रहे थे| अपनी बची हुई जिंदगी में इन यादों के सहारे अपने प्यार को हमेशा के लिए बरक़रार रखना चाहते थे| उन दिनों में अपनी पूरी जिंदगी जी लेना चाहते थे| पर वक़्त कहां किसी के लिए रुकता है| धीरे-धीरे उसकी शादी की तारीख पास आ गयी| अपने आपको संभालना अब मेरे लिए बहुत मुश्किल हो गया था| हर दिन रोते-रोते गुजरता था| उसकी शादी हो गयी|

उसकी जिंदगी में मेरा दखल न हो इसलिए मैंने उसका शहर छोड़ दिया| पर उसके लिए मेरा प्यार कभी कम नहीं हुआ| मुझे पता है की हम आज भी एक दुसरे से प्यार करते हैं, पर साथ नहीं रह सकते| वो ढाई साल पहले अपनी जिंदगी में आगे बढ़ गया था| आज मेरी बारी है| मुझे पता है मुझे भी बढ़ना होगा.. पर मेरी शादी की बात सुनकर उसे कितनी

 पहुंचेगी ये सिर्फ मैं ही समझ सकती हूँ……

__END__

