Hindi Love Story – Replacement

Photo credit: 

 from 

हर रोज़ उस राजीव चौक मेट्रो स्टेशन की जो नीची वाली येलो लाइन है, उससे गुज़रता हूँ मैं। और साथ ही गुज़रता हूँ हर उस एहसास से जिससे भागने की तमाम कोशिशें कर के थक चुका हूँ। हर रोज़ उस जगह से भाग जाना अच्छा लगता है जहाँ कभी मेरी ज़िन्दगी थम गयी थी कुछ लम्हों के लिए।

जब भी उस बेंच को देखता हूँ, जहाँ हम दोनों पहली बार साथ बैठे थे, हमारी पूरी कहानी मेरी नज़रों के आगे घूम जाती है बिल्कुल वैसे ही जैसे फिल्मों में दिखाते हैं ‘फ़्लैश बेक’ और उसी तरह तुम्हारी हर बात एक-दूसरे में मिल कर मेरे कानों में गूँजने लगती है। चीख उठता है मन में दबा हर ख्याल, हर जज़्बात जिसके मुंह पर पट्टी बाँध कर चुप करा दिया है मैंने। उनकी चीखें अनसुनी कर देता हूँ मैं, जैसे तुमने मेरी हर बात अनसुनी कर दी थी जाने से पहले। नहीं सुनना अच्छा होता है और उससे भी अच्छा होता है नहीं कहना।

ऊपर आ कर जब ब्लू लाइन वाली मेट्रो से लक्ष्मी नगर उतरता हूँ तो याद आता है हमारा वो पहला चुंबन जो मेट्रो से भागते हुए आ कर मैंने तुम्हारे गालों पर किया था और वापस चढ़ कर चला गया था। ऐसे कितने ही किस्से हैं ना हमारे इस शहर के। इस शहर में शायद ही कोई जगह होगी जिसने हमें हाथ थामे ना देखा हो और एक-दूसरे से चुगली ना की हो।

तुम्हें पता है वो बेंच, वो बातें, वो चुम्बन, वो सब आज भी वहीँ है और वो मुझे ताने देते हैं कि कहाँ खो गयी वो मोहब्बत जिस पर इतना गुरूर था और उनसे लड़ कर हर बार यही साबित करना चाहता हूँ कि मैं अब तुमसे प्यार नहीं करता।

हो सकता है ऐसा तुम्हारे साथ भी होता हो और तुम्हारी बातों पर तो सब को यकीन भी हो जाता होगा क्योंकि तुम्हारे पास तो ‘रिप्लेसमेंट’ है ना।

***

