Its a long distance relationship. He was far away from her, very busy.. still she is managing. Is she really happy!!

Hindi Love Story – Tu Mujhse Khush Hai Na

Photo credit: 

 from 

“तू मुझसे खुश है ना?” ये चन्द अलफ़ाज़ इस लहजे में अदा किये थे उन्होंने कि 2 सेकंड्स के लिए तो मैं कुछ बोल ही नहीं पाई| समझ ही नहीं आया क्या जवाब दूँ!

“हाँ, ऑफकोर्स मैं खुश हूँ | ऐसा क्यों सोचते हो..! इट्स जस्ट दैट  आई वांट यू जान |मेरे पास, मेरी बाहों में| दूर नही रहा जाता मुझसे| आई मिस यू अ लोट |”

उस रात सोते वक़्त देर तक मन में यही उथल-पुथल मची रही| खुद ही से पूछती रही  “ क्या मैं वाकई खुश हूँ ना! उनको मैं खुश क्यों नही लगी | बहुत झगडा करती हूँ मैं शायद आजकल| हर वक़्त मेरी शिकायतें सुनेंगे तो यही सोंचेगे| मेरे दिल और दिमाग की लड़ाई फिर से शुरू हो चुकी थी:

“ कहाँ खुश है तू! वो तो ठीक से बात भी नही करते तुझसे| बिल्कुल भी वक़्त नही दे पाते| जब मूड खराब होता है तो कितनी रुखाई से बात करते हैं| ऐसे भला बात करता है कोई प्रेमिका से | न कभी तेरा जन्मदिन याद रहा उन्हें, ना कभी कोई गिफ्ट ही दिया| जब खुद की मर्ज़ी हुई मिल लिए वरना तू इंतजार करती रह जाती है | तू ही बिना वजह पागल है उनके लिए !!”

“वो तुझसे बहुत प्यार करतें हैं, ये बात तू अच्छी तरह जानती तो है| अब प्रोफेशन ही ऐसा है उनका कि समय निकालना मुश्किल होता है| वो बेचारे भी क्या करें| फिर भी तेरे लिए समय निकालते हैं| भावनाएं जताना नहीं आता उन्हें, छोटे बच्चे सा दिल है उनका | पर तेरा हर तरह से ख्याल तो रखते ही हैं| तू हाथ मत छोड़ना उनका, वो कितना प्यार करते है तुझसे जता नही पाएंगें| और प्यार कहाँ किसी विश,गिफ्ट वगेरह का मोहताज़ होता है| तू प्यार करती है उनसे यही सच है“

इन्ही  ख्यालों में डूबे जाने कब मैं नींद के आगोश में चली गयी थी | सुबह आँख खुली तो आदतन सबसे पहले फोन चेक किया| 1 मैसेज था उनका 

 मेरा दिमाग भक से उड़ गया था| 2-3 बार आँखे मसल के फोन को ध्यान से देखा, क्या जो पढ़ा वो सही पढ़ा!! मेरी काटो तो खून नही जैसी वाली स्थिति हो गयी| फोन करो तो उनका फोन स्विच्ड ऑफ आ रहा | करूं तो क्या करूं| पागलो की तरह रोये जा रही थी|

“ये कैसे कर सकते हो आप !! ऐसे मुझे छोड़ के नही जा सकते आप|  यू प्रोमिस्ड टू बी विद मी ऑलवेज| जान ! मर जाउंगी मैं आपके बिना, पता है आपको| प्लीज़ डोंट गो | आई नीड यू| आई लव यू मोर देन एवरीथिंग एल्स| प्लीज़ डोंट गो” मैं जोरों से रोये जा रही थी |

तभी अचानक झटके से मेरी आँख खुली| सामने देखा तो मेरी रूममेट मुझे जगा रही थी| “ दीदी.. क्या हुआ!! आप रो रहें हो? सब ठीक है ना?”

या अल्लाह| यह कैसा बुरा सपना था| पर तेरा शुक्र है, सपना ही था| तुरंत मैने फोन चेक किया| उनका एक मैसेज था, रात 2 बजे का, 

”

जवाब में मैंने बस इतना ही लिखा,” 

 

..”

__END__

