Hindi Story – Nani tumne kabhi pyar kiya tha?-12

Photo credit: 

 from 

कहानी जो वह कह न सका।

उस दिन उसने अपने प्यार को कहने की ठानी।बातों में वह कह नहीं पा रहा था। अत: उसने लिख कर कहने की सोची। उसने अपनी कापी निकाली और उसके खाली पन्ने पर लिखा “मैं तुमसे प्यार करता हूँ।” और सोचने लगा उसे आज दूँ या न दूँ। फिर उसे वहीं छोड़ कालेज को निकल गया। दूसरे दिन फिर एक सफेद पन्ना उसने ढ़ूढ़ा और फिर उसमें लिखा,” “मैं तुमसे प्यार करता हूँ।” पन्ने के अतिरिक्त भाग को उसने फाड़ दिया और काम के हिस्से को कोट की जेब में रख दिया। कमरे से निकला और कोट की जेब में हाथ डाल कर उस कागज के टुकड़े को अंगुलियों से मोड़ता-खोलता कालेज की ओर बढ़ता गया। कालेज पहुँते ही उसे मैं दिख गयी और वह उस टुकड़े को मुझे नहीं थमा सका। वह वाक्य दिन भर उसकी जेब में पड़ा रहा और शाम को कमरे में लौटने पर उसने उसे फाड़ दिया।

अगले दिन मैं टेस्ट ट्यूब माँगने उसके पास गयी। मैंने पूछा,”आपके पास बड़ी टेस्ट ट्यूब है?” उसने नहीं में उत्तर दिया। मूझे टेस्ट ट्यूब की जरूरत नहीं थी, मैं केवल उससे बात करना चाहती थी। पर बातों का सिलसिला लम्बा नहीं हो पाता था। उसे मेरा होना ही अच्छा लगता था।

“नानी आपको कैसा लगता था?” वहीं पर खड़ी मेरी पोती ने कहा।उसके यह कहने पर मेरा चेहरा लाल हो गया था। मैं उन दिनों में खो गयी थी और मेरे आँखों से आँसू निकल आये थे। मुझे भावुक होता देख, मेरी पोती मुझसे लिपट गयी।उसने कुछ पत्र मेरे सामने रखे।उनमें उसका लिखा मुझे छूने लगा।

१.

 मैं सैकड़ों मील चला

 तेरे लिए

 बिना आग्रह के,

 नीला आसमान लिये,

 धधकते संसार में।

 तुम शान्त दीपक सी

 बैठ गयी थी

 मेरे मन में।

 मैं बुझा था

 कितने शून्य लिये

 विषाक्त होकर।

 पर तेरी चाह सुलगते-सुलगते

 आग बन गयी।

२.

 सोचने के लिए

 जब कुछ नहीं होता

 तो मैं अपने प्यार पर

 सोचता हूँ ,

 झुक जाता हूँ,

 वृक्षों को समेटने लगता हूँ,

 फूलों को उठाने जाता हूँ,

 पहाड़ियों से बोलता हूँ,

 आकाश को नापता हूँ,

 जिजीविषा की पगडण्डियों पर

 आ जाता हूँ।

 कैसे महिने बीता दिये,

 वर्ष भी छोटा लगा,

 शब्द पुकारने में,

 कहानी गढ़ने में,

 नन्हीं सी पेन्सिल मांगने में

 जो चाहिए नहीं थी,

 छोटा सा कदम बढ़ाने में,

 आँखों की भाषा समझने में,

 गीत के बोल चुनने में,

 चाय के लिये पूछने में।

 कैसे कुरेदता है समय

 उस टहलती ठंड में

 उन मूँगफली के दानों को

 उस आत्मीयता को

 जो चूँ-चूँ कर आती है

 मन के छोटे-छोटे छेदों से।

 सोच सन्न हो जाती थी

 जब पहाड़ी उतरता था।

३.

 मैंने देखे थे

 तुम्हारी आँखों में

 झिलमिलाते शब्द,

 शब्दों से निकलता लय

 लय में ढला समय।

 जहाँ-जहाँ मुस्कराहट थी

 वहाँ-वहाँ देख

 कदमों को लौटा

 एक दृष्टिकोण बनाया।

 तुमने देखा था

 मेरी आँखों में

 एक सपना दौड़ता हुआ

 राहों में फिसलता

 इधर-उधर मुड़ता।

 तुम्हारी घुंघराली हँसी

 मुझे मोड़ती है

 शेष समय की ओर।

 माफ करना

 मैं तोड़ न पाया

 उस चक्रव्यूह को

 जो तुम्हारे आस-पास था।

४.

 आज मैंने आकाश में देखा

 कि चिड़िया उड़ी या नहीं,

 तारे टिमटिमाये या नहीं,

 सूरज निकला या नहीं,

 और गहरी सांस ली

 कि सब सामान्य है।

 फिर देश की तरफ मुड़ा

 टूटी हँसी के साथ,

 झंडा खड़ा था

 हवा से हिल रहा था,

 आदमी संघर्ष में

 पसीने से लथपथ

 अंगार बन चुका था,

 नारे लगा रहा था

 पता नहीं किस लिए,

 हर मुर्दाबाद और

 जिन्दाबाद में,

 साँसें उसकी ही लग रही थीं,

 जय जयकार किसी और की

 या देश की

 या आदर्श की या सुधार की?

 झंडा तो खड़ा था।

मैं बार-बार पत्र पढ़ती रही और दोहराती रही पुराने समय को। मैंने पत्रों को पकड़ा और अपने कमरे में जा जीवन के मंतव्यों को समझने की कोशिश करते हुए लेट गयी, उस ईश्वर को याद करते जो सब देता भी है और सब छीन भी लेता है।

***

