Hindi Romantic Story – Love By Chance

Photo credit: 

 from 

आज भाई और अपर्णा दी की शादी को 30 वर्ष पूरे हो चुके है लेकिन जब मैं पीछे दृष्टिपात करता हूँ तो लगता है जैसे यह कल ही की बात है I समय कितनी जल्दी पंख लगा कर उड़ जाता है पता ही नहीं चलता है I

परिवार के सभी सदस्यों की राय थी कि भाई और अपर्णा दी की शादी की 30 वीं वर्ष गाँठ को भव्य रूप में मनाया जाए अतः घर के सभी बड़े लोगों ने मिलकर एक बड़ी पार्टी का आयोजन किया I

पार्टी अपने चरम पर थी ; रात्रि आधी के लगभग बीत चुकी थी I एक बजते -२ घर के सदस्यों को छोड़कर बाकि सारे मेहमान विदा ले चुके थे I दिन भर की भाग दौड़ के बाद अब जाकर थोड़ी फुरसत मिली , घर के सारे सदस्य एक जगह बैठ कर बतियाने लगे I कुछ देर बाद अपर्णा दी भी अपनी चिर परिचित मुस्कान के साथ वहां पर उपस्थित हुई और मेरे पास आकर बैठ गयी I

भाई अपने जाने पहचाने शांत अंदाज़ में ही बैठे थे I मैंने दोनों को छेड़ने के इरादे से अपर्णा दी से पूछा ,

“ दी , एक बात बताइये , आपने भाई में ऐसा क्या देखा जो उनसे शादी के लिए एकदम तैयार हो गयी I भाई एकदम शांत रहने वाले व्यक्ति , ना किसी से ज्यादा बोलना , मुस्कराने का भी दिन भर का एक निश्चित कोटा , ना ही पहनने ओढ़ने में कोई विशेष दिलचस्पी और खाने पीने के मामले में भी एकदम साधु ?”

मेरी बात सुनकर ,शादी के इतने वर्षों बाद भी उनके कपोल एक नारी सुलभ लज्जा के कारण रक्तिम हो उठे I उन्होंने सबकी नज़रों से अपने आप को छिपाने के प्रयास में अपनी दृष्टि नीचे करते हुए अपनी साड़ी का पल्लू अपने दांतों में दबा लिया I

दी को चुप देखकर मैंने वहाँ पर उपस्थित अन्य लोगों को इशारे से उन पर थोड़ा दबाव डालने के लिए उकसाया I मेरे इस उकसाने पर ‘चाची बताओ ना !, ताई जी बताइये ना ! , बहू बता भी दो !’ इत्यादि आवाज़ें चारों ओर से आने लगी I

“अपर्णा दी आज बता ही दीजिये ना , मैंने भी उनकी चिरौरी सी करते हुए कहा I”

शायद उन्होंने अब तक अपनी लज्जा पर कुछ काबू पा लिया था अतः उन्होंने भीनी सी मुसकराहट के साथ धीरे से नज़रें उठा कर भाई की ओर देखा I

सब उत्सुकता से अपर्णा दी की ओर ही देख रहे थे I

इससे पहले वह अपनी कथा शुरू कर पाती भाई बोले , “ अपर्णा तुम भी किस की बातों में आ जाती हो , यहाँ पर घर के बच्चों के साथ घर के बड़े बुजुर्ग भी बैठे है , इन सब का कुछ तो ख्याल करो ?” भाई की बात को अनसुना करते हुए वहां पर उपस्थित सारे बच्चे चिल्ला -२ कर अपर्णा दी को अपनी प्रेम कहानी बताने के लिए कहने लगे I

अपर्णा दी ने एक भरपूर नज़र भाई पर डाली और अपनी कहानी शुरू की I

“ निमेष तुम्हें फाइल वाली घटना तो अवश्य याद होगी”

“लेकिन हमें नहीं पता , हमें भी बतलाओ फाइल वाली बात के बारे में , हॉल में बैठे सब लोग चिल्लाये ?”

इस कथा का लेखक होने के नाते यहाँ पर मेरा कर्तव्य बन जाता है कि मैं समय को अभी यहीं वर्तमान में फ्रीज़ कर हॉल में मौजूद सभी व्यक्तियों और अपने पाठकों को 30 वर्ष पूर्व ले जाकर ‘फाइल वाली घटना’ और इस प्रेम कथा से सम्बंधित उस समय घटित अन्य दूसरी छोटी-2 घटनाओं से भली प्रकार अवगत करा दूँ ताकि वर्तमान में लौट कर मैं जब समय को अन –फ्रीज़ करूं तो सुनने वाले इन छोटी -२ घटनाओं को सही जगह पर बिठा कर कहानी का पूरा आनंद ले सके I

()()()()()()()

30 वर्ष पूर्व जिस समय की यह घटना है उस समय अंतर्धार्मिक विवाह करना तो एकदम निषिद्ध था ही , यहाँ तक कि एक धर्म के लोग अपने ही धर्म के विभिन्न वर्णों में भी शादी करने का साहस नहीं कर पाते थे I ऐसे विवाह संबंधों को लेकर लोगों के दिलों में बस एक ही चिंता होती थी कि बिरादरी के लोग क्या कहेंगे या बिरादरी में नाक कट जाएगी I बिरादरी में अपने माता पिता की नाक को बचाने का श्रेय एक बड़ी सीमा तक उस समय के बच्चों को ही जाता था जो अपनी ही बिरादरी में विवाह करने की सदियों से चली आ रही परम्परा का निर्वाह करने के लिए हमेशा तत्पर रहते थे I लेकिन फिर भी किसी न किसी परिवार में ऐसा कोई ना कोई पैदा हो ही जाता था जो परिवार के सामने नाक कटने का संकट खड़ा कर परिवार का दिन का चैन और रात की नींद उड़ा देता था I

मेरे परिवार में मेरे पिता , मां , एक बड़ा भाई एवं मुझे मिलकर कुल चार प्राणी थे I पिता की शहर में ही जनरल मर्चेंट की बड़ी दुकान थी , भाई ने इंजीनियरिंग करने के उपरान्त कुछ वर्ष नौकरी करने के बाद इसी शहर में अपनी एक कंस्ट्रक्शन कंपनी शुरू कर दी थी I भाई की मेहनत रंग लाई और जल्दी ही उनकी कंपनी की गिनती शहर की नामी कंस्ट्रक्शन कम्पनीयों में होने लगी I

26 वर्ष की आयु होने के बाद भी भाई अभी तक अविवाहित ही थे और न ही उनका जल्दी विवाह करने का कोई इरादा ही नज़र आता था I वह एकदम शांत स्वभाव के थे ; गुस्सा करते हुए तो मैंने उन्हें आज तक नहीं देखा था ; केवल अपने काम से मतलब तथा जहां तक मुझे याद पड़ता है काम के अलावा उन्हें कोई और शौक शायद था भी नहीं I यही हाल उनके पहनने ओढ़ने का भी था , बस जो मिला पहन लिया I खाने के मामले में भी एकदम साधु प्रवृति पाई थी , घर में जो कुछ भी अम्मा ने पका दिया बिना किसी शिकायत के चुपचाप खा लिया I

जबकि मैं इसके एकदम विपरीत था I कॉलेज में बन ठन कर जाना , मैचिंग के वस्त्र पहनना , और यार- दोस्तों के साथ कभी-२ होटल में भोजन करना मेरे विशेष शौक थे I

एक दिन मैं कॉलेज जाने के लिए तैयार हो रहा था , अम्मा रसोई बनाने में व्यस्त थी , पिता जी अपनी दुकान के लिए घर से निकल चुके थी I भाई अभी भी घर पर ही थे जबकि सामान्यतः वह पिताजी से पहले ही अपने ऑफिस के लिए निकल जाते थे I शायद वह किसी का इंतज़ार कर रहे थे I

“बेवकूफ , कुछ भी काम नहीं आता है , निकल जाओ घर से बाहर !” अचानक भाई की गुस्से में चिल्लाने की आवाज सुनकर मैं दौड़ कर आँगन में आया I वहां का दृश्य देख कर मैं हतप्रभ खड़ा रह गया I

अपर्णा दी आँगन में खड़ी थी I उनके पैरो में एक फाइल पड़ी थी जिसके कुछ पन्ने छिटक कर उनके आस पास चारों ओर बिखर गए थे I भाई मुंह बाएं अपर्णा दी की ओर देख रहे थे और अपर्णा दी विस्फिरित नेत्रों से भाई की ओर ; अपर्णा दी की आँखों में आंसू छलक आये थे I

अपर्णा दी हमारे पड़ोसी जोशी अंकल की तीन संतानों में सबसे बड़ी थी , देखने में सुन्दर थी तथा MSc वनस्पति शास्त्र में करने के बाद एक डिग्री कॉलेज में प्रवक्ता पद पर कार्यरत थी I उनका हमारे घर में मिलना जुलना केवल अम्मा तक ही सीमित था , हाँ यह जरूर था कि कभी -२ मेरे से सामना हो जाने पर मेरी पढ़ाई के विषय में जरूर पूछ लिया करती थी I बाकि घर के शेष दो प्राणियों से यानि मेरे पिता और भाई से उनकी जान पहचान शून्य के बराबर ही थी I

अपर्णा दी के आस पास फैले हुए कागजों को देख कर मैं वहां की स्थिति को समझने का प्रयास कर रहा था I जिस भाई की आवाज भी घर में नहीं सुनाई पड़ती है उनका इस तरह गुस्से में चिल्लाना मेरे लिए एक आश्चर्यचकित करने वाली घटना थी I उधर अपर्णा दी को मैं फाइल और भाई के क्रोध से किसी भी प्रकार आपस में जोड़ पाने में अपने को बिलकुल असमर्थ पा रहा था I

भाई के चिल्लाने की आवाज सुनकर अम्मा भी वहां आ पहुँची I उनके साथ भाई के ऑफिस का एक कर्मचारी भी था I मां के साथ उस कर्मचारी को देख कर मुझे घटना क्रम अब कुछ समझ में आने लगा था I

मैंने अनुमान के आधार पर जो घटना क्रम बनाया वह इस प्रकार था

“ शायद भाई इसी कर्मचारी का इंतज़ार कर रहे थे जो उनके लिए फाइल लेकर आया था I उससे फाइल लेकर भाई वहीं बैठ कर पढ़ने लगे I उन्हें फाइल में व्यस्त देख कर वह कर्मचारी अम्मा से मिलने के लिए रसोई की तरफ चला गया I भाई को फाइल में मौजूद किसी गलती पर गुस्सा आया और उन्होंने इस बात से बिलकुल अनभिज्ञ रहते हुए कि उनके ऑफिस का कर्मचारी उस स्थान से जा चुका है जहां पर वह पहले खड़ा हुआ था फाइल उसी ओर उछाल दी I फाइल वहां से गुजरती हुई अपर्णा दी से जा टकराई जो शायद उस समय अम्मा से मिलने रसोई की तरफ जा रही थी I

मैं अभी अपने द्वारा गढ़े गए घटना क्रम स्वयं ही विश्वास करने का यत्न कर रहा था कि अचानक भाई जा कर अपर्णा दी के सामने सिर झुका कर खड़े हो गए और रुआंसी आवाज में बोले ,

” देखिये, यह सब कुछ अनजाने में हुआ है, जो कुछ भी मैंने गुस्से में कहा वह सब आपको नहीं कहा था, सॉरी प्लीज I”

अपर्णा दी कुछ क्षण तक भाई की तरफ देखती रही और फिर अपने आंसू पोंछती हुई अपने घर की तरफ चली गयी I

उन्हें घर वापस लौटते देख कर अम्मा ने भाई को कोसा ,” कर दिया ना लड़की को नाराज , इतना बड़ा हो गया लेकिन बुद्धि जरा भी नहीं आई ; लड़की पर फाइल फेंकने की क्या जरूरत थी I”

“अम्मा, फाइल मैंने उस पर नहीं फेंकी थी वह तो बस …I”

“चुप कर, अम्मा ने बीच में ही भाई की बात काटी और बडबडाती हुई रसोई की तरफ चली गयी I”

अपर्णा दी के वहां से जाने के बाद भाई चेहरे पर एक अपराध भाव लिए चुपचाप जमीन से फाइल और उसके बिखरे हुए पन्नों को बीनने लगे I

()()()()()()()()

बात आई गयी हो गयी I भाई अपने काम में व्यस्त हो गए I लेकिन इस घटना के बाद से अपर्णा दी का हमारे घर में आना जाना लगभग बंद ही हो गया I

इस घटना के एक डेढ़ माह बाद एक दिन भाई ने मुझसे कहा “ चल , आज शाम को बाजार चलते है , तेरे कपड़े कुछ पुराने से हो गए है , तू कुछ नए कपड़े खरीद ले I”

“पर भाई , यह कपड़े तो मैंने दो महीने पहले ही सिलवाये हैं I

“लेकिन ऐसे लग तो नहीं रहें है ? रंग भी कुछ ख़ास नहीं है I तू नए कपड़े सिलवायेगा तो मैं भी तेरे साथ अपने लिए कुछ नए कपड़े लूंगा I तू शाम को तैयार रहना , यह कह कर भाई अपने ऑफिस चले गए I”

जिस व्यक्ति को अपने पहनने की सुध नहीं आज वह मेरे कपड़ों के रंग को लेकर चिंतित था , भाई का यह व्यवहार मुझे कुछ विचित्र सा लगा I लेकिन फिर मैंने सोचा कि हो सकता है भाई को काम के सिलसिले में बड़े-2 लोगों से मिलना पड़ता हो जिस कारण वह अपने लिए भी कुछ अच्छे कपड़े बनवाने का विचार कर रहे हैं और मैंने इसे एक साधारण सी बात समझ कर छोड़ दिया I

उस दिन भाई ने मेरे साथ अपने लिए आठ – दस पैंट और शर्ट के कपड़े, दो सूट के कपड़े और दो टाई खरीदी I भाई का यह सब खरीदना मुझे बहुत अच्छा लगा I मेरे लाख मना करने के बावजूद भी भाई ने दो पैंट और शर्ट के कपड़े मेरे लिए भी खरीदे I भाई ने उस दिन जितने भी कपड़े अपने लिए खरीदे उन सब में मैचिंग का विशेष ध्यान रखा और साथ ही कपड़े पसंद करते समय मेरी राय को भी विशेष महत्व दिया I

दर्ज़ी से कपड़े सिलकर आ गए थे I भाई के कपड़े मैंने उनके कमरे में रख दिए I अगले दिन मैं कॉलेज जाने के लिए तैयार हो कर अलमारी में अपनी किताबें खोजने में व्यस्त था , तभी पीछे से भाई की आवाज़ मेरे कानों में पड़ी , “ निमेष , देख कर बता तो सही इन कपड़ों में मैं कैसा लग रहा हूँ ?”

भाई की आवाज सुन कर मैं पीछे की ओर घुमा I उन्हें नए कपड़ों में देख कर मैं स्तंभित रह गया क्योंकि नए सूट पैंट एवं मैचिंग टाई और शर्ट में भाई इतने सौम्य और सुदर्शन लग रहे थे जिसकी मैंने सपने में भी कल्पना नहीं की थी I मैं उनको एक पलक निहारता रहा I

“निमेष , क्या हुआ , तूने कुछ बताया नहीं , क्या कपड़े मुझ पर अच्छे नहीं लग रहे हैं , मैं भाई की आवाज सुनकर चेतन हुआ I”

“नहीं भाई , इन कपड़ों में तो आप एकदम हीरो लग रहे हो ! ”

तभी मुझे कुछ शरारत सूझी I मैं जोर से चिल्लाया , “ अम्मा जल्दी से आओ , देखो भाई को क्या हो गया है ?”

 “ पता नहीं तुम दोनों हर समय क्या करते रहते हो I इतने बड़े हो गए हो लेकिन हर समय कुछ न कुछ चोट फेट खाते ही रहते हों , अब क्या कर लिया , अम्मा बडबडाती हुई वहाँ आ पहुँची I”

उन्हें वहां आया देख मैंने कहा “ अम्मा , जरा देख कर बताओ तो सही इन नए कपड़ों में भाई कैसे लग रहे ?”

भाई को अच्छी तरह बना संवरा देख कर अम्मा की आँखों में एक चमक सी आ गयी I उन्होंने ममता पूर्ण दृष्टि भाई पर डाली और फिर एक गहरी श्वास छोड़ते हुए बोली , “मैं तो पता नहीं कब से इसे कहती रहती हूँ कि थोड़ा अच्छी तरह से पहन कर रहा कर , लेकिन यह मेरी सुनता ही कब है I जिस तरह से यह पहनता ओढ़ता है उसे देख कर तो कोई भी लड़की इससे शादी करने से रही , चलो अच्छा है अब इसे कुछ अक्ल तो आयी I”

मां के वहां से जाने के बाद मैंने महसूस किया कि भाई नए कपड़ों में अपने को थोड़ा असहज महसूस कर रहे थे I उनकी मनोदशा को भांपते हुए मैंने उन्हें कहा कि नए कपड़े उन पर बहुत ही फब रहे है I मेरे इस कथन पर वह थोड़ा आश्वस्त हुए और अपने ऑफिस चले गए I

()()()()()()

एक दिन जब मैं कालेज से घर वापिस आया तो मैंने देखा कि अपर्णा दी के माता पिता और मेरे माता पिता किसी मंत्रणा में व्यस्त है I मेरे लिए यह एक साधारण सी बात थी क्योंकि अपर्णा दी के माता पिता कभी -२ हमारे घर आ जाया करते थे I मैं भी वहीं जा कर बैठ गया I तभी मेरी मां ने मुझसे कहा , “ निमेष , तुम रसोई में जा कर खाना खा लो और अपने कमरे में ही बैठो I”

मां का इस प्रकार मुझे वहाँ पर बैठने से मना करना बड़ा विचित्र सा लगा I पहले तो मां कभी मुझे इस तरह सब के साथ बैठने से मना नहीं करती थी , लेकिन आज ऐसी क्या बात हो गयी कि मैं सब के साथ नहीं बैठ सकता हूँ I यह तो निश्चित ही था कि कोई गंभीर बात है लेकिन क्या है मैं नहीं जान सका क्योंकि उन लोगों ने बात बड़े ही गुप्त तरीके से की थी I पता नहीं क्यों घर का माहौल बहुत गंभीर हो चला था I अम्मा व पिताजी अकसर अलग बैठ कर धीरे-२ कुछ मंत्रणा करते रहते थे और मुझे देखते ही चुप हो जाते थे I

()()()()()()()()

अपने घर के सभी सदस्यों एवं पाठकों के लिए मैं समय को अन- फ्रीज़ करते हुए उन्हें वर्तमान में आने के लिए निमंत्रित करता हूँ I

“ अपर्णा दी फाइल वाली घटना से ही बात आगे बढ़ाती हुई बोली ,

“मैं वहां खड़ी अपने को बहुत ही अपमानित महसूस कर रही थी I मुझे तुम्हारे भाई पर बड़े जोर से गुस्सा आ रहा था I मैं इन्हें गुस्से में कुछ कहने ही वाली थी कि अचानक यह मेरे सामने आकर खड़े हो गए और मुझे Sorry कहा I उस समय इनके चेहरे पर उस बालक की तरह भाव थे जिसे अध्यापक ने शरारत करते हुए पकड़ लिया हो तथा जिसके पास अपनी सफाई में कहने के लिए कुछ भी ना हो और जो सहमा हुआ बस अध्यापक द्वारा सज़ा देने का इंतज़ार कर रहा हो I इनके उस भोलेपन पर पता नहीं मुझे क्यों दया सी आ गयी या यह कहना ज्यादा उपर्युक्त होगा कि मुझे इनके उस भोलेपन पर प्यार सा आ गया और मैं इन्हें बिना कुछ कहे ही वहां से चली गयी I”

अपर्णा दी कुछ देर के लिए चुप हो गयी I उनकी चुप्पी लम्बी होते देख मेरी बेटी चिल्लाई , “ ताई जी अब जल्दी से आगे भी तो बताओ कि क्या हुआ I”

“ इस घटना के तीन चार दिन बाद एक दिन मैंने इन्हें उस बस स्टैंड पर खड़े देखा जहां से मैं रोज अपने कालेज जाने के लिए बस पकड़ती थी I इनकी निगाहें जैसे ही मेरी निगाहों से मिली इन्हों ने घबराकर अपनी नज़र दूसरी ओर घुमा ली और मुझे न देखने का उपक्रम सा किया I इनकी इस चेष्टा के कारण मेरे चेहरे पर हल्की सी मुसकराहट उभर आई I यह सिलसिला तीन चार दिन तक चला , मैं तो अपनी बस पकड़ कर कालेज चली जाती थी और पता नहीं यें वहाँ पर कब तक खड़े रहते , यह कह कर अपर्णा दी हंस दी I”

“एक दिन हिम्मत करके ये मेरे साथ ही बस में चढ़ गए और मेरे साथ वाली खाली सीट पर आ कर बैठ गए I पूरे रास्ते भर यह खामोश ही रहे I मेरा कालेज आने ही वाला था तभी इन्हों ने मुझसे कहा , “ क्या आप अभी तक मुझसे नाराज है , आजकल आपने घर भी आना जाना बंद कर दिया , देखिये उस दिन वह सब अनजाने में ही हो गया था; क्या आप मुझे माफ नहीं करेंगी ?”

मेरा कालेज आ गया था , मैं इनकी बात का कोई भी उत्तर दिए बिना ही बस से उतर गयी I मेरे साथ मेरे कॉलेज तक बस में सफ़र करना इनका नियम सा बनता जा रहा था I

पता ही नहीं चला कब इनका प्यार मेरे हृदय धीरे -२ दस्तक देता हुए हृदय के अन्दर प्रवेश कर गया I

“तुम्हें याद होगा निमेष , उस समय तुम्हारे भाई कैसे -२ बेढंगे कपड़े पहनते थे और मुझसे मिलने के बाद से तो जनाब के रंग ढंग ही बदल गए थे I रोज बस स्टैंड पर बन ठन कर आने लगे I ”

“अच्छा तो अपर्णा दी , यह बात थी I भाई ने जो उस समय मेरे साथ नए कपड़े खरीदे थे वह सब आप को इम्प्रेस करने के लिए ही खरीदे थे I मैं तो अभी तक यही सोचता था कि शायद भाई को काम के सिलसिले में बड़े लोगों से मिलना पड़ता है इसीलिए भाई नए कपड़े सिलवाये थे , लेकिन मुझे नहीं पता था कि वह बड़ा व्यक्ति आप ही हैं, यह कह कर मैंने जोरदार ठहाका लगाया I”

मेरी बात पर अपर्णा दी थोडा शरमाई और फिर मुस्करा कर बोली ,

“धीरे -२ हमारा मिलना जुलना बढ़ता गया लेकिन इस विषय में अभी तक दोनों के परिवार वालों को कुछ भी पता नहीं था यहाँ तक कि तुम्हें भी नहीं I तुम्हें तो पता है ऐसी बाते ज्यादा दिन तक नहीं छुपती है और एक दिन मेरे पिता के एक परिचित ने हम दोनों को एक साथ हाथ में हाथ डाले कंपनी बाग़ में घूमते हुए देख लिया I उसने आकर सारा किस्सा मेरे पिता को बताया I शाम को पिता ने ऑफिस से आकर मुझे बहुत डांटा ; जब मां को भी पूरी बात का पता चला तो वह भी मुझ पर बहुत नाराज हुई I दोनों ने मुझे बहुत कोसा और कहा कि यह सब करने से पहले मुझे अपने दोनों छोटे भाई बहन का तो कुछ ख्याल करना चाहिए था I ये लड़की तो बिरादरी में नाक कटा कर ही मानेगी I अरे अपनी बिरादरी में लड़कों की कुछ कमी है जो गैर बिरादरी का लड़का ढूँढा I

मुझे यह बात समझ में नहीं आ रही थी कि माँ और पिताजी मेरे प्यार करने पर ज्यादा नाराज थे या गैर बिरादरी का लड़का पसंद करने पर I मैंने अपनी मां और पिताजी को समझाने का बहुत प्रयास किया लेकिन वह मेरी शादी किसी भी गैर बिरादरी के लड़के से करने के लिए बिलकुल तैयार नहीं थे I मुझे तुम्हारे भाई से न मिलने की सख्त हिदायत दे दी गयी I

माता पिता की चेतावनी के बाद मैं तुम्हारे भाई से मिलने की हिम्मत नहीं कर सकी I एक दिन तुम्हारे भाई मुझे मेरे कॉलेज में मिलने आये I मैंने उन्हें अपने माँ पिता के इरादे से अवगत कराया I वह बड़े मायूस से होकर वहां से चले गए I

एक दिन बिलकुल अप्रत्याशित सा घटित हुआ जिसका पता मुझे भी शाम को कॉलेज से आने के बाद अपनी मां से ही चला I

 घटना वाले दिन उस समय हमारे घर पर मां के अलावा कोई और मौजूद नहीं था I किसी ने अचानक दरवाजा खटखटाया I मां ने जब दरवाजा खोला तो सामने तुम्हारे भाई खड़े थे I इस डर से कि तुम्हारे भाई दरवाजे पर कोई तमाशा ना खड़ा कर दे मां ने इन्हें अन्दर बुला लिया I

“बेटा , सब ठीक तो है ; कहो कैसे आना हुआ , मेरी मां ने पूछा ?”

“ हाँ आंटी , सब ठीक है , आपसे कुछ जरूरी बात करनी थी I”

“ हाँ –हाँ कहो बेटा क्या बात करनी है I”

“आंटी , शायद आपको अपर्णा की शादी मेरे साथ स्वीकार नहीं I आप तो मुझे बचपन से जानती है और मेरे परिवार से भी आप भली प्रकार परिचित है I मेरे परिवार से आपके परिवार के बहुत अच्छे सम्बन्ध है I यदि आप अपर्णा की शादी कहीं दूर करती है तो आपको इस बात का कैसे पता चलेगा कि वह अपनी ससुराल में खुश है या नहीं ? यदि उसका पति उसे तंग करेगा तो आपको आसानी से पता भी नहीं चलेगा जबकि यदि उसकी शादी हमारे घर में होती है तो वह हमेशा आपकी आँखों के सामने ही रहेगी और उसकी छोटी से छोटी परेशानी आप को तुरंत पता चल जाएगी ; यदि मैं उससे कुछ बुरा बर्ताव करूंगा तो आप तुरंत आकर मुझे डांट भी सकती है क्योंकि हमारा घर तो ठीक आपके घर के सामने ही है I”

तुम्हारे भाई की बातें सुनकर मां कुछ बोल नहीं पाई I उन्होंने तुम्हारे भाई को टालने के लिए कहा , “ बेटा शादी ब्याह के मामले तो बड़े बुजुर्गो के बीच ही तय होते है I”

“तो फिर आंटी , आप मेरी मां से बात करो ना I”

मां ने इन्हें तुम्हारी मां से बात करने का झूठा आश्वासन देकर से विदा किया I शाम को मेरे पिता के ऑफिस से घर वापस आने पर मां ने उन्हें तुम्हारे भाई से हुई सारी बातों से अवगत कराया I

“ देखिये लड़के में और उसके परिवार में तो कोई कमी नहीं है ; ऐसा परिवार और लड़का हमें अपनी बिरादरी में आसानी से ढूँढने पर मिलने से रहा ; अपनी अपर्णा वहां बहुत खुश रहेगी ; हां यह बात जरूर है कि वह दूसरी बिरादरी का है I”

मां के बात करने के तरीके से मुझे लगा कि शायद वह कही ना कही तुम्हारे भाई से प्रभावित हो गयी थी I

“अपर्णा की मां तुम कह तो ठीक रही हो , लेकिन यह शादी करने पर बिरादरी में बड़ी फ़जीहत होगी I फिर दूसरे लड़के वाले ठहरे बनिए उनके यहाँ तो दहेज की मांग भी बहुत ज्यादा होगी I

“लेकिन उनके घर चलकर एक बार बात करने में हर्ज ही क्या है , मेरी मां ने कहा I”

अनमने मन से मेरे पिता ने मां को हाँ कर दी I

उधर तुम्हारे भाई ने तुम्हारी मां से भी मुझसे शादी करने को लेकर बात की I उन्हें भी मुझे अपनी बहु बनाने में तो कोई एतराज नहीं था ,बस सवाल था तो वही कि बिरादरी वाले क्या कहेंगे I इधर मैं अपनी मां को समझाने का प्रयास कर रही थी उधर तुम्हारे भाई ने जिद पकड़ ली थी की शादी करेंगे तो मुझसे ही करेंगे नहीं तो शादी नहीं करेंगे I

दोनों परिवारों के सामने जहां एक तरफ तो हम दोनों की खुशियाँ थी वही दूसरी तरफ बिरादरी का डर I लेकिन शायद हम दोनों के प्रेम के आगे बिरादरी का डर छोटा पड़ गया और एक दिन हम दोनों की माँओं ने मिलकर यह निश्चय किया कि बिरादरी की चिंता करने से ज्यादा अच्छा होगा कि हम अपने बच्चों की ख़ुशी के लिए इनकी शादी कर दें और अंततः हम दोनों वैवाहिक बंधन में बंध गए I

अपनी बात पूरी कर अपर्णा दी खिलखिला कर हंस दी I उनकी दृष्टि भाई के मुख पर केंद्रित थी I मुझे लगा कि भाई के मुख पर अध्यापक द्वारा पकड़ लिए गए शरारती बालक के चेहरे के वही भाव फिर से उभर आये है जिन्हें देख कर 30 वर्ष पूर्व अपर्णा दी भाई से प्रेम कर बैठी थी I

__END__

