This Hindi love poem highlights the pain of two Lovers who are of same sex.Later one of them again make an appeal  to the Govt. to pass the law in which they can legally bound for the other.

Hindi Love Poem on Homosexuality

Photo credit: 

 from 

चाँद-तारों ने कहा …चलो एक हो जाएँ ,

 इस चाँदनी रात में ……हम कहीं खो जाएँ ,

 चाँद -तारों की ही तरह  ……देखो दिल बदल रहे ,

 पुरुष के संग पुरुष …और औरत के संग औरत बंध गए ।

ये इश्क़ की परिभाषा …. बड़ी होती है अजीब ,

 जिसमे दिलों की बात ही  ……… सबसे होती है करीब ,

 कौन जाने कि उस युग में भी कभी …होता था ऐसा प्यार ,

 फिर क्यूँ कहे हम इस युग में  …कि य़े होता है व्यभिचार ?

दुश्मन है ये ज़माना …… जो हमें रुसवा यूँ करे ,

 हम भी है इंसान वही  ……. फिर फर्क क्यूँ करे ?

 क़ानून बनाकर ऐसे  …… हमें करता क्यूँ जुदा ?

 क्यूँ समझता नहीं वो  ……हमारे दिल की ये व्यथा ?

चाँद-तारों की तरह ……. हमें भी मिलना आ गया ,

 एक-दूसरे की रोशनी में ……. घुलना आ गया ,

 क्यूँ बेवजह हम इस देश की …जनसंख्या को बढ़ाएँ ?

 अच्छा नहीं है जो फिर इस तरह से ……. समलैंगिक हो जाएँ ।

वो खुशबू उसके बदन की ………लगती बहुत हसीन ,

 वो जज़बातों की अनोखी कदर ……करती हमें नमकीन ,

 एक आग सी जलती बदन में ……. जब वो करीब आये ,

 समझो गर गहराई से ……. तो ये भी इश्क़ ही तो कहलाये ।

मगर बात समझेगा वही ……… जिसके ह्रदय में है प्रेम समाया ,

 दूसरे के मन में उठते भावों को ……… जिसने अपना बनाया ,

 क्या फर्क पड़ता है ……. जो इसमें औरत-मर्द का मेल नहीं ?

 जब मर्द ही मर्द को चूमे …… तो फिर किस बात की लगती कमी ?

बहुत दर्द होता है हमें भी … जब दुनियावाले ये सवाल उठाते ,

 कि क्यूँ रिश्ता बनाते हो उस साथी से  ……जिसे दुनियावाले अप्रकृतिक बताते ,

 अप्रकृतिक अगर ये मिलन होता …… तो चाँद ,तारों के संग कभी ना होता ,

 तब सिर्फ चाँद के संग “चाँदनी” होती …. और तारों की भी अपनी कोई “तारिनी” होती ।

इसलिए दरखास्त हम फिर से ……यहाँ क़ानून से करने आये हैं ,

 कि एक बार फिर से विचार करो उन प्रेमी युवायों का ……जिनके ज़हन में कई सपने गहराएँ हैं ,

 कि “समलैंगिगता” कोई अपराध नहीं ……ये बस दिलों का एक मेल है ,

 दो शारीरिक तृष्णाओं का ……य़े अद्द्भुत और अनोखा एक खेल है ॥

***

