This Hindi short story describes the feeling of a hangman when he was appoint to hang a young girl.

Hindi Story – my Bride

Photo credit: 

 from 

लोग अकाल मृत्यु से डरते है पर मैंने तो ठीक वक़्त पर लोगो की जान ली ना एक मिनट पहले ना एक मिनट बाद मैंने इन आठ सालो में, पंद्रह लोगो को उनके जीवन से मुक्त किया .मतलब उनकी जान ली. पर कभी किसी ने मुझ पर कोई आरोप नही लगाया कोई सवाल नही किया मैंने भी अपने आप से कोई सवाल कोई शिकायत नही की किसी से छुप के ये काम नही किया बल्कि सब के सामने मैंने लोगो को मौत के घाट उतारा इस काम के लिए मुझे अपराधी भी नही ठराया गया बल्कि पैसे और वेतन दिया …मैं एक जल्लाद हु लोगो को मौत के घाट उतरना मेरा पेशा है ,मेरे पिता भी अंग्रेजो के ज़माने में जल्लाद थे और उनके पिता भी ये हमारा खानदानी पेशा है ये काम में जब बीस साल का था तब से कर रहा हु और मुझे ये काम करते आठ साल हो गए ,जब मैं पहली बार किसी को फांसी पर लटकाया मेरे हाथ काँप रहे थे मुझे नही पता था की वो बेगुनाह है या अपराधी मैं उसका नाम भी नही जानता और मैं उसकी जान ली .बदले में मुझे पैसे मिलते है इस लिए मुझे ये काम करना पड़ता है .मैं फैसला नही करता क्या सही क्या गलत मैं बस अपना काम करता हूँ . फैसला तो पढ़े लिखे लोग करते है ,ये समाज करता है .मैं छोटा आदमी हु मैं बस अपना काम करता हु पंद्रह लोगो की जान ली पता नही आगे और कितनी जान लेना बाकि है कभी किसी के बारे में जाने की कोशिश नही की ..की उसने किया क्या मैं तो उनका नाम भी नही जानता जिन की मैं जान लेता हु

 मुझे हर पंद्रह दिन मैं मरघट जहा कैदी को फांसी लगती है,वहा की सफाई करने आना पड़ता है .रोज़ रोज़ तो फासी होती नही, इसलिए सफाई का ही काम करना होता है.

मैं जेल मैं ही था ,की जेलर साहब ने मुझ से कहा की मेरा नया शिकार आ गया है ..अब ये मेरे लिए कोई नयी बात नही थी पर इस बार मुझे जिस को फंसी देनी है वो इक्कीस साल की एक लड़की है ..आज पहली बार मुझे अपने जल्लाद होने पर अफ़सोस हुआ ..जेलर साहब ने जब उसकी तरफ इशारा किया की मुझे उसे फांसी देनी है मैं ठंडा पड़ गया मेरा दिमाग और मेरा शरीर दोनों हल्के पड़ गए सर घूम गया …

इतनी प्यारी इतनी सुन्दर ..ऐसा मादक योवन तो मैंने देखा ही नही मैं तो उसके आँखों की मासूमियत देख के ही बता सकता हूँ . की वो बेकसूर है वो भला इतनी मासूम परी ऐसा क्या किया उसने की उसे फंसी की सजा हुई …पता करने मैं मालूम हुआ की उसे एक औरत की जान लेने के कारण फंसी की सजा हुई सारे साबुत उस के खिलाफ है

पर कुछ लोग कह रहे थे बेचारी फसाई गयी है वो जिस से प्यार करती थी ,वो शादी शुदा निकला और उस ने ही जायजाद के लालच में अपनी पत्नी को मारा और इंज़म इस लड़की के सर पर लगा दिया ….

उसकी फांसी मैं अभी पांच दिन है ,मुझे लगता है की वो बेकसूर है मैं उसे बचाना चाहता हूँ . पर कैसे मैं इतना बड़ा या पढ़ा लिखा नही, हूँ .मैंने भी खुनी अपराधी देखे है पर मैं उसकी आँखे देख कर बता सकता हु की वो खुनी नही है.. मैं अब रोज़ जेल जा के उसे देखता और बचाने के बारे मैं सोचता ..मैं उसे फांसी नही दे सकता शायद मुझे उस से प्यार हो गया आज तक सिर्फ सुना था प्यार के बारे मैं आज मुझे भी प्यार हो गया और पहला तोफा में मैं उसे मौत दे रहा हु ..नहीं मैं ऐसा नही कर सकता दिन रात उसके ख़याल मुझे परेशान करने लगे मैं उसे फांसी केसे देता मैं तो उसे नया जीवन देना चाहता था ..मैंने बस ये चाहता था की वो मुझे ना भी मिले पर इस दुनिया में रहे ..यही सोचते रहता और मुझे एक तरकीब सूझी ..

आज फंसी है मैं उसकी जान बचाने के लिए फांसी के फंदे की रस्सी को बिच से काट दिया की ताकि उसके वजन से रस्सी टूट जाये और उसकी जान बच जाये कम से कम अगले फरमान तक तो उसका कुछ नही हो सकता और जिसे एक बार फंसी हो गयी दोबारा फंसी नही होती यही सोच कर मैंने फ़ासी की रस्सी बिच से काट दी…

फंसी का वक़्त आ गया मैंने उसके मुंह में नकाब पहनाया मनो ऐसा लगा जेसे घूँघट हो

फंदा भी डाला जेसे मंगल सूत्र हो अब मुझे लीवर खीच के उसे मौत देनी है पर मैंने तो तयारी कर ली की रस्सी बिच से टूट जाये और मेरा प्यार बच जाये कापते हाथो से भगवन का नाम लिया मेने आंसुओ को थम रखा था दिल में डर भी था और अपनी योजना पर विश्वाश भी

 

 

 

 

 

 

 

 

 

 

 

मैंने लीवर खीचा एक झटका हूँ और उस झटके के साथ ही वो लड़की जिस से मैं प्यार करता हूँ लाश बन हवा मैं झूलने लगी >>>>

