Hindi Love Story – Khud me magan si hun

Photo credit: 

 from 

हकीकत से मेरा वास्ता न रहा। कल रात वह ख्वाब मे नज़र आई, नज़र आई कुछ धुँधली सी। मैं फिर से उलझ गया  दर्द और सुकून के मध्य। रात मेरी उलझन का तमाशा देख रही थी और मैं बिखर रहा था दर्द से टूट कर या उसकी प्यार की खुशबू में, मालूम नहीं। पहचान न सका वह कौन सी स्थिति थी।

वह ठीक सामने खड़ी थी। न उसका स्पर्श किया न मुँह फेर सका, एक टक देखता रहा। जी भर के उसका दिदार किया, उस लम्हे में मैने फिर एकतरफ़ा प्यार किया।

मैने गौर किया कि वह अब भी खुद में ही मगन सी रहती है। उसके मासूम चेहरे पर लापरवाह हँसी ने फिर से मुझे मोहित किया है। उसकी ये हँसी मुझे बीते नवंबर के आठवें शाम की याद दिलाती है, जब वह मुझसे पहली बार मिली, जब से वह एक हसीन पहेली(जिसे मैं कभी नहीं बूझ पाया) बन कर रह गई। वह पहेली जो परछाईं बन कर जाने कब से मेरा पीछा करती रही है। अब जो ख्वाब में मिली तो खुद ही सवाल कर लिया कि, क्यों तुम मेरी ज़िन्दगी में आ कर भी न आई हो?, क्यों तुम्हारा पास न होना मुझे बेचैन करता आया है? क्यों तुम्हारा नाम सुन मैं पागल सा हो जाता हूँ? क्यों तुम्ही को याद कर मैं नशे में चूर रहता हूँ? क्यों तुम्हें अब तलक न भूला पाया हूँ? एसा क्या है तुम मे, आखिर कौन थी या पूछुं कौन हो तुम? उसने नज़रों से ही जवाबन यूँ लिख दिया-

 

“मैं ओस लहर सी हुँ

मैं ठंडी पवन सी हुँ,

कभी मौसमी कभी बिन मौसम

मैं खुद में मगन सी हुँ।

आशियाना नहीं मेरा

खुद शहर अमन सी हुँ,

यहाँ बसते हैं मेरे अल्हड़ सपने,

हंसते लड़कपन सी हुँ।

तारों की  तरह चमकते

उन चमकीले नयन सी हुँ,

मासूम बचपन के दौर की

मैं चंचल मन सी हुँ।

कभी मौजों के संग बहती हुँ

कभी नीले गगन सी हुँ,

रोज़ाना ताजा खिलती हुँ

महकते चमन सी हुँ।

कभी गुफ्तगू का शोर बन

एक पागलपन सी हुँ,

या खामोशी की लोरी हुँ

और खुद मे मगन सी हुँ।”

 

मैं उसे पढता रहा। शायद फिर से बूझ पाने को। और एक बार फिर मुझे प्यार हो गया। एकतरफ़ा प्यार।

–END–

