Hindi Romantic Story – Chandan Sa Badan

© Anand Vishnu Prakash, YourStoryClub.com

मैंने जब इस गीत के बोल तुम्हें सुनाये थे तो तुमने अपना मंतव्य यूं दे डाला था , “ मेरे में ऐसी क्या खूबी दिखती है कि आप मेरी तुलना किसी दिलकश चीजों से करने में नहीं थकते |

 हम बगीचे के समीप बारंडे में बैठे हुए थे | शाम का सुहाना वक्त था | जून का महीना | दोपहर में बूंदा – बूंदी हुयी थी | शीतल मंद सुगंध हवा बह रही थी | मैंने एक लंबी सांस ली तो सुधा ने सवाल दाग दिए , क्या बात है लंबी …

 बेली फूल की खुशबू हवा के साथ आ रही है | इतना मादक है कि मन – प्राण को सम्मोहित कर दे रहा है |

 आज पूर्णिमा है , उधर देखो पीपल की टहनियों के मध्य से कैसा छुप – छुप कर घूर रहा है हमें चाँद !

 पीपल की पत्तियां भी आनंद विभोर हो कर झूम रही हैं मदहोशी में |

 लेकिन आप भी तो बहक रहे हैं |

 वो कैसे ?

 अपलक निहार रहे हैं |

 क्यों न निहारूं ? बिना बाहँ का कुरता , चूडीदार सलवार – रंग क्रीम , बदन के रूप – रंग से मैचिंग |

 मुझे आज निहारने में नैसर्गिक सुख की अनुभूति हो रही है |

 चन्दन की खुसबू आ रही है शायद तुम्हारे बदन से |

 शायद नहीं , हकीकत में , आज बहुत गर्मी थी | बूंदा – बूंदी होने से उमस ही उमस |

 मैंने जस्ट स्नान किया है सैंडल शॉप से , इसलिए … आप को महकती रही है |

 तुम उठकर जानेवाली ही थी कि मैंने हाथ पकड़ लिया था |

 चाय बनाकर लाती हूँ , फिर इत्मीनान से बैठकर बातें करती हूँ |

 वह गई और जल्द दो प्याली चाय बनाकर लेती आयी – एक मुझे दी और दुसरी अपने लेकर मेरे करीब मुखातिब होकर बैठ गई |

 तुम्हारे लंबे – लंबे बाल – इतने घने – कमर के नीचे तक झूलते हुए |जी चाहता है पकड़ कर झूल जाऊँ |

 ऐसा भी होता है क्या ?

 क्यों नहीं होता ? जब बीस – बीस किलो की बोझ अपने लटों में बांधकर उठाती थी बचपन में … अब तो जवान हो गई हो , मुझे भी उठा सकती हो | क्या मैं …?

 लाज बोलकर कोई चीज होती है कि नहीं ?

 तुमको लाज आती है क्या – जब अचानक मुझे पीछे से अपनी बाँहों में समेट लेती हो – मेरा रोम – रोम रोमांचित हो उठता है – तुम्हारे दोनों …?…

 मेरी पीठ पर गड़ते हैं मुझे गुदगुदी होने लगती है – शरीर के अंग – प्रत्यंग उत्तेजित हो जाते हैं | मैं भला आदमी हूँ कि कुछ …

 और आप जब बिन बताए पकड़ते हैं तब – तब मैं दो दिन पहले ही …?…मेरी मनोदशा कैसी हो जाती है , क्या आपने कभी गौर किया है ?इस तरह आइन्दा मुझे मत पीछे से …?…

 बस लड़ना शुरू ?

 चाय पीओ |

 मैंने तो कब की पी ली और आप ? आप इधर घूरते रहिये और उधर आपकी चाय ठंडी होती रहे |

 “ होशवालों को खबर क्या बेखुदी क्या चीज है .

 इश कीजिये फिर समझिए , जिंदगी क्या चीज है | ”

 वो तो सब समझ रही हूँ | पहले चाय तो पी कर खत्म कीजिये तब …

 तुम तो चाय की सीप लेनी शुरू कर दी थी , लेकिन मेरी प्याली की चाय ज्यों की त्यों टेबुल पर पड़ी हुयी थी – मानों …

 तुमने मुझे अचेतावस्था से जागृत किया था और बोल पड़ी थी , ‘ किस दुनिया में खोये होए रहते हैं ?

 ये भी बताने की जरूरत है क्या ?

 वो तो खुदाए ताला कि मेहरवानी है मुझपर कि मेरी नियत कभी खराब नहीं होती |दुसरी आप मुझे कभी बुरी नज़र से नहीं देखते |

 वो कैसे जान जान जाती हो ?

 वो ऐसे कि औरत जन्मजात पारखी होती है ऐसे मामलों में …

 यह राज की बात वो भी औरत की अति गोपनीय , मैंने सेकडों औरतों से सम्बंधित कहानी और नोवेल पढ़े , यह जानकारी मुझसे कैसे मिस हो गई | सरत दा के सारे नोवेल उनका नारी – चरित्र पढ़ डाले , मुझे कहीं यह गुण देखने को नहीं मिले| ताजुब ! तुम तो जानती ही हो कि यदि नारी ईश्वर की अनुपम कृति है तो मेरे लिए वह एक अबूझ पहेली है |

 वह औरत ही क्या जो मर्द की नजरों में महज झांककर उसकी नियत को न भांप ले |

 गजबे बात बता रही हो , अब तो तुमसब से नजरें चुराकर ही बात करनी होगी |

 इस पर मर्द का कंट्रोल नहीं होता | वो गाना क्या आपने नहीं सुना ?

 मुझे आजकल कुछ याद – वाद नहीं रहता है |

 आप बनते बहुत हैं |

 जाने भी दो , गाना …

 ” लाख छुपाओ , छुप न सकेगा, राज है इतना गहरा ,

 दिल की बात बता देता है , असली नकली चेहरा”|

 तुम जीती , मैं हारा |

 नहीं आप जीते , मैं हारी | कसम से … जी चाहता है कि … ?

 नीलाम्बर चांदी सा चमक रहा था | मैं कभी चाँद को तो कभी तुम्हारा मुखाविंद को देखता था |मैंने तुम्हें अपने करीब खींच लिया था और पीपल की पत्तियों के मध्य से झांकता हुआ चाँद की ओर इशारा करते हुए कहा था . “ एक वो है और एक ये है ” – तम्हारे मुखाविंद को अपनी हथेलियों में लेते हुआ कहा था , “ अब मैं बड़ा ही असमंजस में पड़ गया हूँ कि किसको निहारते रहूँ – उसको या इसको (मैंने इतना कहकर उसके रक्त – रंजित कपोलों को अपने हथेलियों में एकबारगी समेत लिया था)| ”

 आप का मन … इतना कहकर तुम बिदक गई थी |

 नारियों में बिदकने का गुण जन्मजात है और युवा अवस्था में तो यह दुगुनी – चोगुनी हो जाती है |

 बड़े वो बनते हैं , कहते हुए तेज क़दमों से चल दी थी घर के अंदर |

 देखा उसका अनुज नंदू कहीं से खेलता – कूदता हुआ आ धमका , मुझे देखा और अंदर चला गया |

 लौट कर आया तो मैंने पूछ बैठा , “ तुम्हारी दीदी ? ”

 आलू सीझने दी है और आंटा गूंथ रही है | आप को वगैर खिलाये जाने देगी क्या ? जोगाड़ – पाती में लगी है |

 आज आप को सरप्राईज देने की प्लान बना डाली है |

 मैं भी जानूं ?

 मुझे भी नहीं मालुम , लेकिन एक बात दीगर है कि कोई स्पेसल डीस ही बना रही है, चलिए आप के बहाने हमें भी …

 मैं तो उसी वक्त समझ गया था जब दीदी ने मुझसे गोबिन्द्भोग चावल और नैनीताल आलू मंगाई थी |ज्यादा इन्तजार नहीं करना होगा | छोटी दीदी को कुछ समझा रही थी | शायद समझा बुझाकर आध घंटे में आपके पास हाज़िर हो जाय | आप आते हैं तो वह भी बेचैन हो जाती है , यह बात किसी से नहीं छुपी है |दीदी और माँ भी …सब को मालुम है |

 मुझे फीड बैक मिल गया था क्या हो रहा है | अच्छे अंकों से मैट्रिक उत्तीर्ण हुयी थी और उसपर मुझे खिलाने – पिलाने का दायित्व था , प्रोमिज कर चुकी थी |

 वह आयी तो मेरे मुँह से अनायास ही निकल पड़ा , “ मैं जानता हूँ कि तुम्हें भी मेरे जैसा चैन कहाँ ? ”

 तुम हडबडाकर आ गई गिरने ही वाली थी कि मैंने तुम्हें अपनी बाहों में थाम लिया था | सम्हल कर नहीं चलती , गिरकर हाथ पैर तुडवा लेती तो ?

 ऐसा कई बार हो चूका है |

 हकीकत यह है कि जब आप आते हैं तो मैं आपा खो बैठती हूँ |

 आज तुमने सच बात आखिकार उगल ही दी |

 आप से क्या छुपा है मेरा , बिना बताए ही सब कुछ जान जाते हैं |

 वो ऐसा है कि बिल्ली के पेट में भले ही घी पच जाए पर …

 पर मेरे पेट में नहीं पचता | यही न !

 मैं जबतक अपने मन की बात शेयर नहीं करती तबतक मुझे चैन कहाँ !

 मुझे तुम्हारे बदन का छूअन का एहसास हो चूका था और इससे छन छनकर निकलनेवाली खुशबू चन्दन की भी | एक तो तुम्हारा चन्दन सा बदन ऊपर से तुम्हारा चंचल चितवन – ये दोनों मुझे घायल करने के लिए नाकाफी है क्या ? तुम्हारी मदभरी बड़ी – बड़ी आँखें मुझ पर टिकी हुयी थी | मैं तुम्हारे चन्दन से बदन की महक से अपनी सुधबुध खो बैठा और जब नज़रें उठाकर तुम्हारी आँखों में झाँका तो तुम्हारे चंचल चितवन की गहराई में डूब गया ऐसा कि मुझे होश ही नहीं रहा … कि कब ?

 एक तुम्हीं हो जो मेरे हर एक हाव – भाव और भंगिमा से अवगत हो अच्छी तरह |

 हम बैठक खाने में थे , न वह चाँद का टुकड़ा था न ही था तो तुम्हारा चाँद सा मुखडा |

 पीपल के पत्तियों का झुलना था न ही हवा का बहना – उमस ही उमस क्या बाहर क्या अंदर – कोई फर्क नहीं |

 पछियो का झुण्ड भी थक हारकर अपने – अपने घोंसलों में जा चुके थे | बाहर फाटक पर टॉमी ऊँघ रहा था , उसे भी दो रोटियों का इन्तजार था | शाम ढल रही थी शनैः – शनैः | रात्री का आगमन हो चूका था | फिजाओं में अब भी मादकता बरकरार थी |

 तुम उठकर गई और एक थाली में दालपूड़ी , आलूदम और एक कटोरे में खीर लेती आयी |

 खाकर देखिये कैसा टेस्ट है ?

 और तुम ?

 मुझे आज आप के साथ नहीं खाना है | सब के साथ दीदी बाहर गई है , माँ और पिता जी के साथ – सबलोग आने ही वाले हैं | सब के साथ …

 समझ गया | हम खाकर उठे ही थे कि तुम भी उठ गई , मैंने तुम्हरी बाहँ पकड़ ली थी , चूड़ियाँ खनक उठी थी |

 जोर आजमाई भागने के लिए, लेकिन मैं कब छोडनेवाला था |

 दो पल बैठ जाओ – मेरे सामने |

 वह मेरे मन की बात समझ गई और शांतचित्त बैठ गई |

 “ चन्दन सा बदन , चंचल चितवन धीरे से तेरा ये मुस्काना ,

 मुझे दोष न देना जगवाले हो जाऊं अगर मैं दीवाना | ”

 मैंने उसके बाहों को ऊपर से नीचे तक सहला दिया , देखा चेहरा रक्तरंजित हो उठा है |

 वह उठी और आदतन एक हल्की चपत मेरे आतुर कपोलों को लगाकर चल दी | वही जानी पहचानी अदा और वही जानी पहचानी मुस्कान होठों पर बिखरती हुयी |

 मुड़कर छुरी चला गई कलेजे में – यही खासियत है उसमें जो दिल को चाक – चाक कर देती है |

 बदमास कहीं के ! वह ऐसे मौकों ( छेड़ने पर ) उबल पड़ती है |

 मैं उसे निहारता रहा और वह मुझे मुड – मुड कर देखती रही और सोचती रही कि कहीं कुछ गलत तो …

 मैंने हाथ हिलाकर बता दिया कि अन्यथा न सोचे , प्यार में तो ये सब चलता ही रहता है | कॉमन बात है |

 मैं बोझिल क़दमों से चल दिया , इसके सिवा कोई रास्ता भी तो न था |

 मेरे मन – मस्तिष्क में गाने के बोल गूंज रहे थे :

 “ चन्दन सा बदन चंचल चितवन धीरे से तेरा वो मुस्काना,

 मुझे दोष न देना जगवाले हों जाऊँ अगर मैं दीवाना |”

***

लेखक : दुर्गा प्रसाद

*******

‘

