अहसास हो तुम मेरे मन का,

 धड़कन हो इस जीवन का,

 दिल कहता है तुम भी सुन लो,

 मेरी हो, तुम मेरी हो|

(1)

मेरा जीवन बिखरा- बिखरा,

 बह निकला था एक दरिया सा|

 तुम सागर हो तुम साहिल भी,

 तुम रास्ता भी और मंज़िल भी,

 महसूस किया करता जिसको

 तुम ऐसी उसकी रचना हो|

अहसास हो तुम मेरे मन का,

 धड़कन हो इस जीवन का,

 दिल कहता है तुम भी सुन लो,

 मेरी हो, तुम मेरी हो.

(2)

एक शरम हया सी आँखों में,

 फूलों कि डाली झुकती हो|

 कलियों से कोमल लव तेरे,

 खुलतें हों और बंद होतें हो|

 दिल गुंजन करता बरसों से,

 छंदों वाली वो कविता हो|

अहसास हो तुम मेरे मन का,

 धड़कन हो इस जीवन का,

 दिल कहता है तुम भी सुन लो,

 मेरी हो, तुम मेरी हो|

(3)

किस्मत कि कुछ बात नहीं,

 ये जन्म -जन्म के रिश्तें हैं|

 धरती पर नहीं हुआ करते,

 तय आसमान में होते हैं,

 कोई कह दे  , कह दे   कविता

 तुम चलती- फिरती गीता हो.

अहसास हो तुम मेरे मन का,

 धड़कन हो इस जीवन का,

 दिल कहता है तुम भी सुन लो,

 तुम मेरी हो, तुम मेरी हो|

