Hindi Romantic Story – Wo Beli Phool ke Gajare!

Photo credit: 

 from 

शालिनी के आते ही घर – आँगन हर्ष व उल्लास से खिल उठा |

मेरा एक शिशु | तीन वर्ष | पत्नी बोली : गौतम नाम रख देती हूँ |

 इतना सुन्दर नाम सुझा कैसे ?

 मैं गौतम बुद्ध की जीवनी पढ़ रही थी , उसी महीने … ?

 ऐसे भी नामकरण का प्रथम अधिकार माँ को जाता है |

मैं इसमें विश्वास नहीं करता | मेरे माँ बाप , नहीं मेरे दादा – दादी करते थे तो दुसरी बात है | मेरी माँ, माँ दुर्गा की उपासक थीं | मेरा नाम बेहिचक दुर्गा रख दिया और जब मैं समझदार हो गया तो चेतवानी दे डाली , “ नाम तो मैंने दुर्गा रख दिया , लेकिन इस नाम के अनुरूप ही कार्य करना | ”आज माँ तो नहीं है , लेकिन उनकी बातें मेरे कानों में अनवरत गूंजती रहती है | कुछेक लोगों की अवधारणा है कि नाम में क्या धरा है , लेकिन मैं उनके विचार से असहमत हूँ | उपयुक्त नामों का प्रभाव बच्चों के व्यक्तित्व पर पड़ता है |

अहर्निश हमलोग गौतम – गौतम पुकारते रहते हैं तो एक नैसर्गिक आनंद की अनुभूति होती है | आस – पड़ोस के लोग भी इस नाम को पुकार कर हर्षातिरेक से विभोर हो जाते हैं सो अलग ! शालिनी ने बताया कि उसकी बच्ची का नाम अदिति है |

 अनूठा नाम है ! अनुपम नाम है !

मैंने ही नाम रखा है | अनेक नाम सुझाये गए , लेकिन मैंने साफ़ शब्दों में कह दिया जब दस महीने पेट में रखकर मैंने जना है तो मैं ही नामकरण के लिए अधिकृत हूँ , कोई दूसरा नहीं |

शालिनी और मेरा विचार कई बिंदुओं पर मिलता है |

मेरा मकान शहर के कोलाहल से कोसों दूर है | मैं बाल्यकाल से ही बाग – बगीचे का शौकीन रहा | जिस स्कूल में बचपन में पढ़ा , वहाँ बागवानी कराई जाती थी – नित्य सुबह | कितने सजाकर रखते थे हम स्कूल प्रांगन को फूलों की क्यारियों से – सभी ऋतुओं में | कोई भी आता तो हमारी भूरी – भूरी प्रशंसा किये बिना अपने को रोक नहीं पाता. बचपन में जो आदत पड़ जाती है , ताजिंदगी बनी रहती है | मैं इसका अपवाद कैसे हो सकता ? जितने क्षेत्र में घर – आँगन है उससे दस गुने में बाग – बगीचे हैं | हम मेहन्नत – मसक्कत करते हैं | एक सेवक है – देवानंद | सब कुछ देखता है – घर – बाहर दोनों |

बचपन से ही मुझे भीड़ – भाड़ की जिंदगी अच्छी नहीं | घर दूर है पर सुख व शांति है | मेरे कार्यालय में भी सुख व शांति विराजती है | अच्छे से काम निपटाओ और खुशी – खुशी घर जाओ | स्वं प्रसन्न रहो और दूसरों को भी प्रसन्न रखो | समय पर आओ और समय पर जाओ | परिवार के लिए समुचित समय दो | आदत ऐसी डालो कि कार्यालय का काम चुस्त – दुरुस्त तो घर का काम भी चुस्त – दुरुस्त |

शालिनी की थकान बाग – बगीचे को देखते ही रफ्फूचक्कर हो गई | कुएं के आस –पास बेली के धवल फूल गुच्छों में खिले हैं

 बेडरूम में बैठी ही थी कि बोल पड़ी : बेली फूल की सुगंध आ रही है , आपने …?

 चाय पीलो , चलो ले चलते हैं अपना एक छोटा सा बगान, वहीं बेली के … ?

 मेरी पत्नी दोनों बच्चों में व्यस्त है | आदतन मैं शालिनी का हाथ पकड़कर बगान ले आता हूँ | उसके पसंद के कपड़े भी उठा लेता हूँ | बगान में ही एक बाथ रूम है | मुझे यहीं नहाने में शुकून मिलती है |

 शालीनी के लिए देवानंद ने पानी भर कर रख दिया है | हरी – हरी सब्जियों एवं फूल – पत्तियों को देखती है तो देखती रह जाती है | मैं कुछेक बेली के फूल उसके हाथों में थमा देता हूँ |

क्या खुशबू है ! इसके आगे गुलाब भी मात !

 मुझे तो … ?

 मालुम है |

 वो कैसे ?

 काली मंदिर में हम पूजा करके लौटते थे तो …?

 मेरे लिए गजरा खरीद देते थे |

 यही नहीं ?

 समझी , याद आया , मेरे बालों में बाँध भी देते थे वो भी सलीके से |

 आज शनिवार है | ऑफिस से जल्द आ जाऊँगा | यूं गया और यूं आया | तबतक तुम मेरी कहानियों की किताबें पढ़ो – प्रेम कहानियाँ – दर्दभरी कहानियाँ और … ?

 मैं मंडे को जोयन करूंगी |

 ठीक है |

 स्कूटी है , दोनों साथ – साथ चलेंगे |

 कभी – कभी मैं भी ले चलाऊंगी |

 रोका किसने है !

 वही तो !

देवानंद बच्चों के साथ खेल रहा है | पत्नी ने रोटी, भिड़ी की भुंजिया और घुघनी बना दी है | मैं घुघनी – मुढ़ी खा लेता हूँ बाद में | बड़ा मजा आता है | बचपन में पुनू मैरा की दूकान में घुघनी – मुढ़ी चटकारे ले लेकर खाया करते थे | याद करता हूँ तो रोमांचित हो जाता हूँ | हम नहा धोकर बैठ जाते है जलपान के लिए | शालिनी टेबल पर सजा देती है | हमलोग बैठकर साथ – साथ नास्ता करते हैं | बच्चे बारामदे में खेल रहे हैं | उनकी किलकारियाँ स्पष्ट सुनायी दे रही हैं | बच्चों की किलकारियों में जो नैसर्गिक सुख मिलता है , वह और कहाँ ?

मैं चल दिया , लेकिन शनिवार रहने से अपेक्षाकृत काम का बोझ अधिक ही था और वगैर निपटाए मैं कभी ऑफिस छोड़ता नहीं | चार बज ही गए | रास्ते में ही गली में माँ काली का भव्य मंदिर ! प्रणाम किया , प्रसाद चढाये और सड़क पर दो गजरे खरीद लिए |

वैसाख का महीना | सर पर सूर्य का गोला | प्रचंड गर्मी | पांच – साढ़े पांच आते – आते ही हो गया | होर्न बजायी | देखा शालिनी लपक कर आ रही है मानों प्रतीक्षारत थी , पीछे – पीछे पत्नी |

 पत्नी ने सवाल दाग दिए :

 आज बहुत देर लगा दी आपने ?

 बहुत सी महिलाएं दूर – दूर गावों से आयी थीं इस चिलचिलाती धूप में | विधवा पेंसन व वृद्धा पेंसन सब को देकर ही चला |

 आज तो हाफ डे ही था |

 उससे क्या ? नियम – क़ानून इंसान के लिए बने हैं , न कि इंसान नियम – क़ानून के लिए | बुरे वक्त में किसी की मदद की जाय तो निहायत खुशी होती है और ईश्वर की कृपा बनी रहती है सदा – सर्वदा |

हम भीतर गए | हाथ – मुहँ धोकर निश्चिन्त हो गए | मैंने देखा शालिनी के बाल के जुड़े और पत्नी के एक ही किस्म के हैं | मुझे समझने में देर नहीं लगी | यह सब शालिनी का ही कमाल है | दिल जितने में माहिर !

 तत्क्षण मैंने एक बेली फूल का गजरा शालिनी के ख़ूबसूरत जुडों में सलीके से बाँध दिये और … ? शालिनी ने दुसरे गजरे को तत्क्षण झपट लिया और मेरी पत्नी के ख़ूबसूरत जूडों में सलीके से बाँध दी |

 मेरी प्रसन्नता की सीमा नहीं रही यह सब देखकर | शालिनी के साथ मैं बगीचे की ओर निकल गया | सूरज अस्त हो रहा था | लालिमा ही लालिमा ! शीतल – मंद – सुगंध हवा ! शीतलता का एहसास ! दोनों ही मौन – स्थिर जैसे सबकुछ कुछेक पल के लिए थम सा गया हो |

एक बात कहूँ ? शालिनी ने पहल की |

 कहो |

 अब भी आप मुझे प्यार करते हैं , वो भी इतना ?

 वो कैसे ?

 बेली फूल के गजरे , उस वक्त भी मेरे जुड़े में लगा दिए करते थे जब हम एकसाथ माँ का दर्शन करने जाते थे और लौटते थे |

 और आज भी , यही न ?

 मैंने वह गली ही जाना छोड़ दिया था | आज बहुत दिनों बाद गया तो लगा कि फिर वही दिन लौट के आ गए जब … ?

 जब आँखों में वे मधुर क्षण … ?

 और वे बेली फूलों के गजरे …?

 मैंने आहिस्ते से उसके बाएं हाथ को दबा दिया तो उसके सरस होठों पर एक मुस्कान की किरण कौंध गई |

***

लेखक : दुर्गा प्रसाद | १७ अप्रिल २०१५ , दिन – शुक्रवार |

 **

