कमरा(Kamra): This Hindi story is about flashback to the past where a couple of images transform themselves into words to say about time,a game,two people who probably know each other and yes , the room.

Hindi Love Story – Kamra

Photo credit: 

 from 

यहीं तुमने मुझे गले लगाया था।  रात में नीचे का कमरा तुम्हारे कानों में ख़ामोशी की बूँदें सरका रहा था।

तुम वहीँ कमरे के उस कोने में खड़ी थीं  ,जहां से पूजाघर को एक  रोशनदान जाता है। भीनी सी मद्धम रौशनी धुएँ सी बिखरी हुई। मैं उठकर तुम्हारे पास खड़ा हो जाता हूँ। हलकी आसमानी रंग की टी-शर्ट पे तितली देखता  , कि  तुमने अचानक हाथ बढ़ाकर  खींच लिया था अपनी ओर ।

वहीँ खड़े रहे हम दोनों। बिलकुल करीब मानो आसमान में सफ़ेद बादल हलके से एक दूसरे से होकर गुज़र जाएँ।

कुर्सी पे बैठी , तुम कुछ कह रही थी , शायद कुछ  समझा रही थी। मैं फर्श पर खिसककर वहीँ ,तुम्हारी गोद  में सर रख देता हूँ। हाथ फेरती बालों में मेरे ,तुम काफी करीब  आ गयी  हो। झुकी आँखें नीलम झील में उभरे मोतियों की  तरह मेरे चेहरे में कुछ तलाशती हुईं। हम दोनों एक दूसरे  में आँख की डिबिया बंद कर लेते हैं।

सुबह की रौशनी अभी मद्धम सी है।  शायद अभी आँखें नहीं हटाई हैं तुमने मेरी आँखों से।

अब तुम दोनों पैर सिकोड़े दीवार से टेक लिए बैठी हो बेड पर। लाल सलवार, खिड़की से आते धूप के  टुकड़ों में जगह-जगह चटक नज़र आती है।

किताबें ऐसे बिखरी हैं जैसे पियानों की ‘कीज़’ बिखरी हों  एक छोर  से दूसरी छोर तक। अपना चेहरा धँसाये बैठी थी तुम।  मैं बेड पर रुई की तरह हल्का हल्का बिछ जाता हूँ और धीरे से ऊपर सरककर तुम्हें किताब के नीचे से झाँक लेता हूँ।थोड़ा खीज और विस्मय से भरा चेहरा ऊपर से मुझे देखता रहा।  कुछ लम्हों के लिए लगा , मैं तुम्हारे चेहरे और तुम्हारी  किताब के बीच बने एक कमरे में हूँ जहाँ रौशनी के शीशे तुम्हारी आँखों से मुझे देख रहे हैं।

मैं ऊपर उठा ही था कि कमरे का भ्रम गायब हो गया और मैं तुम्हारे होठों के ऊपर लौंग वाली नाक से चलता हुआ दो हिस्सों में तकसीम हो गया ।

__END__

