The Hindi story of Vaani, a girl who loves Jay and dreams of spending her entire life with him. But the dream breaks when parents fixed her marriage elsewhere.

Hindi Story Love – Tute Sapne

Photo credit: 

 from 

किसी से प्यार करना और अपना प्यार को पाना दोनों बातें कितनी अलग थी। आज वो ये बात समझ पाई थी कि कुछ चीजे अपनी किश्मत में कहा होती है। वो तो बस एक खूबसूरत सा ख्वाब होता है जो पलकों पे कब टिक जाये…कहा पता चलता हैं। उसकी तो बस एक आवाज़ होती हैं, जब वो टूट के बिखर जाते हैं। कल वानी को देखने लड़के वाले आ रहे थे। वानी और जय पूरी रात कहा सोये थे, उनकी आँखों में नींद कहा थी। क्योंकि टूटते सपनों के टुकड़े जो चुभ रहे थे आँखों में….पूरी रात रोते हुए गुज़री थी, चाह के भी नींद किसे कहा आनी थी। बस एक झपकी ही लगी थी कि एक आवाज़ ने उसे उठा दिया।

‘वानी..वानी उठो…राम भैया के घर चलना हैं।”

हम्म…’हा मम्मी! उठ रही हूँ।’

‘हमे लड़की पसंद है। अब तो वानी हमारी बेटी हुई।”

अचानक एक तन्द्रा सी टूटी..वो तो उलझी हुई थी अपने ख्यालों में। अचानक उसे जय उससे दूर जाता हुआ दिखा…उस एक पल में सब टूट गया…उसके सपने सपनो का घर…सबकुछ छिन गया। क्योंकि एक फैसला जो हो चूका था उसकी जिंदगी का। उन्ही टूटे सपनो को लिए किसी और के नाम की अंगूठी जो पहन चुकी थी वो अब। पलके झुका के बैठी ही थी वो…कि अचानक आँख उठा के दरवाजे की ओर देखा…उसे लगा मानो जय खड़ा हो और डबडबाई आँखों से उसे आखिरी बार अलविदा बोल रहा हो….!

*समाप्त*

