Hindi Love Story – Poocha Hi Nahi

सुना था जमीनें बटती हैं, हमारे यहाँ तो पूरा देश बंट गया.. छियासठ (66) साल पहले.. रज्जो उस पार की, मैं इस पार का… बंटवारे के चक्कर में सब अलग-थलग हो गया था.. गलियां एक ही थीं, लेकिन मैं इस पार था और वो पार थी.. हमारे खेत भी पहले एक ही थे लेकिन अब उस पगडंडियाँ बन चुकी थीं.. कोई प्यार से देखता भी तो आँखे तरेर ली जातीं थीं.. मलाल सबको था कि अब सब कटे-कटे से रहते हैं.. पहले सब एक ही था, न जाने क्यों, अब सब बंटे-बंटे से रहते हैं..

हम बच्चे थे हमें इसकी कोई परवाह नहीं थी.. हवा की तरह हम कभी इस पार तो कभी उस पार आते जाते रहते थे.. कोई आई.डी, कोई पासपोर्ट, कोई वीज़ा भी नहीं लगता था, उस वक़्त.. सिर्फ लाऊड स्पीकर पे शोर होता था.. देश बंट चुका है ! जिसे जिस देश में रहना है वो उस देश चला जाये..! लेकिन हमें इसकी कोई खबर नहीं थी और कोई चिंता भी नहीं थी.. हम तो रहते थे “लाइन-ऑफ़-कण्ट्रोल” पे.. जहाँ कोई कंट्रोल ही नहीं था.. सब मन-मौजी थे.. लेकिन सबके मन में एक ही टीस थी.. बिना हमसे पूछे देश बाँट दिया यार..

उम्र के साथ वक़्त गुजरा तो रज्जो और रौशन भी जवान हो चुके थे… दोनों अब भी उसी सरहद पे रहते थे.. लड़ते थे, झगड़ते थे, रुठते थे, मनाते थे, कभी-कभी तो बात देश को लेकर भी हो जाती थी… उस वक़्त तक कुछ जगहों पर देश की सीमा पर तार-बंदी होने लगी थी.. अभी वो एक कोश दूर ही होंगे.. लेकिन एक दिन उनकी उस गली में भी तार-बंदी हुई.. रज्जो और मैं अपने दरवाजे पे खड़े होकर मजदूरों की रोज़ की इस हरकत को देख-देख के पीड़ित हो रहे थे.. वो कुछ कहना चाहती थी लेकिन उसने कुछ नहीं कहा.. मजदूर तार-बंदी कर के चले गये.. रज्जो भी दरवाजे से जा चुकी थी..

कई दिन बीत गये.. रज्जो दरवाजे पर नहीं आई.. हफ्ता गुजर गया रौशन इंतज़ार में बैठा रहा… सुना है, रज्जो की तबियत खाराब है.. क्या हुआ है उसका? कोई तो बता दो…

पता नहीं, बस कुछ बोलती नहीं है.. न शरीर गर्म हुआ है और न शरीर ठंडा, न सोती है न जागती है, न हंसती है, न रोती है.. बस आँखों की पुतलियों में घोर निराशा है, मानो कोई सदमा लग गया हो..

आज लग रहा था वाकई हमारा बंटवारा हो चुका है.. आत्मा कहीं रह गयी है और शरीर कहीं और.. लेकिन इस गदर में “हमसे किसी ने कुछ पूछा ही नहीं”…

***

Written By: ज्योतिन्द्र नाथ चौधरी

