Hindi Article on Love

Photo credit: 

 from 

एक प्रेमी के हृदय में कितनी पीड़ा है, व्यग्रता है व तड़प है अपनी प्रेमिका के लिए इसे चंद शब्दों में वर्णन नहीं किया जा सकता | एक भुक्तभोगी ही इस पर प्रकाश डाल सकता है | हम मात्र अनुमान लगा सकते हैं या अधिक से अधिक उस अवस्था या स्थिति में अपने आप को रखकर क्षणभर के लिए उस व्यथा का अनुभव कर सकते हैं |

 सच पूछियो तो कल्पना से भी हम उतने ही रोमांचित हो जाते हैं जितना साकार से | कल्पना जीवंत हो जाती है जब हम अंतरदृष्टि से अवलोकन करते हैं | हमें भी सुख व दुःख का अनुभव होने लगता है जब हम सच्चाई से मुखातिब होते हैं |

 कैसी ईश्वर की लीला है कि मानव का सृजन किया तो पुरुष और नारी के दो विभिन्न रूप प्रदान कर दिए ताकि एक दूसरे में अतिशय आकर्षण हो – पारस्परिक प्रेम अंकुरित , पल्लवित व पुष्पित होकर फले – फुले और परिवार अनवरत अग्रसर होता चला जाय | श्रृष्टि अक्षुण्ण बना रहे – अनंत व दीर्घकाल तक |

 मानव – रचना में एक विशेष बात का ध्यान रखा गया कि उसके शरीर में एक हृदय – अनुभव करने के निमित्त और एक मष्तिष्क – सोचने – समझने के निमित्त दे दिए गए |

 और इन सबों से ऊपर एक ऐसा गुण जो जीवन को जीवंत रखने के लिए इंधन का काम करती है और वह गुण है – “प्रेम” |

 प्रेम की जितनी भी ब्याख्या की जाय , सारे जग के कागज़ और स्याही कम ही पड़ेंगे , व्याख्या अधूरी रह जायेगी | ऐसा मेरा मत है |

 संक्षेप में :

 प्रेम चित्त की स्वाभाविक प्रवृति है |

 प्रेम प्राकृतिक मनोवृति है |

 प्रेम जन्मजात गुण है |

 प्रेम हृदय का उदगार है |

 प्रेम मन की पुकार है |

 प्रेम आकर्षण है |

 प्रेम भाव है |

 प्रेम भावना है |

 प्रेम भावुकता है |

 प्रेम संवेदना है |

 प्रेम प्रतिध्वनि है |

 प्रेम प्रतिफल है |

 प्रेम प्रतिदान है |

 प्रेम उन्मुक्त है |

 प्रेम स्वछन्द है |

 प्रेम शाश्वत है |

 प्रेम अलौकिक है |

 प्रेम सुर, लय और ताल की त्रिवेणी है |

 प्रेम संगीत, नृत्य और साहित्य का संगम है |

 प्रेम का क्षेत्र व्यापक है | प्रेम के रंग , रूप और प्रकार अनेक हैं जैसे “हर गुलेरा रंग वो बू दीगर” , जैसे हर पुष्प के रंग अलग – अलग होते हैं तो उनकी खुशबू भी अलग – अलग होती है | पर एक बात निश्चित है कि प्रेम की परिणति अक्षुण है , अनंत है , असीम है … |

 प्रेम पर कई महत्वपूर्ण रचनाएं हैं | प्रेम की कई विभिन्न अभिव्यक्तियाँ हैं |

 एक स्थान पर :

 प्रेम न बाड़ी उपजे , प्रेम न हाट बिकाय ,

 राजा – प्रजा जेहि रुचे , शीश दे लेई जाय |

 इस दोहे में प्रेम को वलिदान का पर्याय बताया गया है अर्थात प्रेम बाग – बगीचे में नहीं उगते न ही कोई बाजार में बिकता है , राजा या प्रजा जो भी हो अपनी आहुति देने से वह इसे ले जा सकता है |

 महान शायर इकबाल कहते हैं :

 इश्क ऐसी आतिश ग़ालिब ,

 जो लगाए न लगे, बुझाए न बुझे |

 प्रेम अग्नि समतुल्य है जिसे लगाने से नहीं लगती और जब एकबार लग जाय तो बुझाने पर भी नहीं बुझती |

 एक भावपूर्ण गीत है प्रेम पर ही जिसे अपने जमाने की प्रख्यात अदाकारा सुरैया जी ने गाई है :

 “ वो पास रहे या दूर रहे , नज़रों में समाये रहते हैं ,

 इतना तो बता दे कोई हमें ,

 क्या प्यार इसी को कहते हैं ? ”

 पाब्लो नेरुदा ने प्रेम की इतनी अनूठी व्याख्या की और मार्मिक विश्लेषण किया कि उन्हें अपनी अपूर्व रचना पर साहित्य का नोबेल पुरस्कार प्राप्त हुआ |

 वे एक स्थान पर लिखते हैं : “लव इज सो शोर्ट , फोरगेटिंग इस सो लॉन्ग |”

 चाहे कोई भी देश गयों न हो , लोग किसी भी धर्म , जाति , सम्प्रदाय या संस्कृति के क्यों न हो , वहाँ प्रेम किसी न किसी रूप में विद्यमान है और वहाँ के साहित्य में प्रेम की अनेक कथा – कहानियाँ उपलब्ध हैं | श्रृष्टि के साथ मानव का आविर्भाव हुआ तो उसके साथ ही प्रेम का सृजन हुआ |

 प्रेम और प्रेमजनित जितनी रचनाएं हैं , शायद किसी अन्य विधाओं में नहीं हैं |

 यदि यह कथन व्यक्त किया जाय कि हृदय और प्रेम का सम्बन्ध चोली – दामन का है तो कोई अतिशयोक्ति नहीं होगी |

 अब जो कथा – कहानी है इस सन्दर्भ में उसे सुनाना ही इसका मुख्य उदेश्य है|

 ग्रामीण परिवेश | खेती – गृहस्ती ही रोजगार के साधन | चारों ओर प्रकृति की छटाएं | वन – उपवन | हरियाली ही हरियाली | पेड़ – पौधों में नूतन पल्लव , पुष्प व फलों से डालियाँ आच्छादित | वन – जीव व प्राणी स्वछन्द – स्वतंत्र |

 सावन का आगमन | अनवरत बादलों का झुण्ड | एक दिशा से दुसरी दिशा की ओर | तेज पवन | कभी धुप तो कभी छाँव | कब बादल बरस पड़े , मूसलाधार बारिश का आगमन हो जाय – कहा नहीं जा सकता – पूर्ब अनुमान नहीं लगाया जा सकता | यदि ऐसा होता है तो समय से पूर्व अन्धकार छाने लगेगा |

 ऐसे समय एक नादाँ , हसीं व निष्कपट – निश्छल युवती अपने प्रेमी से मिलने के लिए दो कोस से दोपहर में पैदल चलकर उसके घर आती है |

 मध्यान्य का समय हो गया है प्रेमालाप में | बादलों का गर्जन रह – रह कर हो रहा है | झरोखे से बिजली की चमक कमरे में प्रवेश कर रही है | बूंदा – बूंदी भी प्रारम्भ हो गई है |

 प्रेमिका दो घड़ी की अवकास लेकर चली है घर से , किसी भी परिस्तिथि में संध्या से पूर्व पहुंचना है | चिंतित हो जाती है | व्याकुल है | अब क्या होगा ? मन ही मन सोचती है |

 वह उठ खड़ी हो जाती है | जाने को उद्दत्त | प्रेमी भी उसके साथ – साथ उठ खड़ा हो जाता है | कमरे से निकल कर वह बारामदे में आ जाती है और ज्यों ही पग आगे बढाती है , प्रेमी उसकी बाँह पकड़ लेता है और समझाता है :

 “ आकाश एतो मेघला , ज्यो ना गो एकला ,

 एखोनी नाम्भे अन्धकार ,

 झड़ेर जल तरंगे , नाचबे नदीर रंगे ,

 भय आच्छे पथ सारा रात | ”

 एक ओर प्रेमिका घर जाने को उद्दत्त है और दुसरी ओर प्रेमी समझाता है कि आकाश मेघाच्छादित है , इसलिए बारिश होने ही वाली है | दुसरी बात हे प्रिये ! मैं नहीं चाहता कि तुम अकेली जाओ | बर्षा होते ही अन्धकार आकाश से नीचे उतर जाएगा तो शीघ्र चारों ओर अँधेरा छा जाएगा |

 बूंदा – बूंदी की झड़ी लग जायेगी तब जल – जमाव होगा | नदी विभिन्न रंग – रूपों में नाचना प्रारंभ कर देगी |

 यही नहीं कच्ची – कच्ची पगडंडियाँ हैं , जाने में रात भर का भय व्याप्त है | इसलिए प्रेमी अपनी प्रेमिका से विनय करता है कि वह जो अपने मन में जाने को ठान ली है , उसे त्याग दे और रुक जाय |

 प्रेमिका समझ नहीं पाती कि वह क्या करे , क्या न करे | एक तरफ तो प्रेमी की तार्किक बातें हैं तो दुसरी तरफ परिवारवालों का भय कि वह न जा पायेगी समय पर तो क्या जबाव देगी ?

 वह दोराहे पर खड़ी है | समझ नहीं पाती कि किसे करे और किसे न करे |

 और इधर प्रेमी हाथ पकडे हुए है और उसके चेहरे से मन के भाव पढकर जान जाता है कि उसका हर हाल में घर जाना आवश्यक है |

 इसलिए छाता कमरे से निकाल कर ले आता है और प्रेमी को उसके घर तक पहुंचाने के लिए बाहर निकल पड़ता है |

 प्रेमपूर्वक कहता है , “ चलो, मैं तुम्हें घर छोड़ देता हूँ | ”

 सुनते ही प्रेमिका का मुखारविंद खिल उठता है |

#_#

 लेखक : दुर्गा प्रसाद |

