Hindi Romantic Poem – Maddham-Maddham Saanson Ki Baarish

Photo credit: 

 from 

मद्धम-मद्धम साँसों की बारिश ………. मद्धम-मद्धम धड़कन के साथ ,

 मद्धम सी हँसी , मद्धम सी तड़प ………. मद्धम-मद्धम सा था सब उसके साथ ।

थोड़ा पास आने की थी ,एक गुज़ारिश ……… थोड़ी सी करने की ऊँची आवाज़ ,

 वो मद्धम सा इश्क़ चढ़ने लगा था ………. हौले-हौले से परवान , उसके साथ ।

मद्धम-मद्धम साँसों की बारिश ………. मद्धम-मद्धम धड़कन के साथ ……….

 

महकती जवानी की थी वो कहानी ……… जब महके बदन फूलों के साथ ,

 कुछ उसके सवालों में उलझी कहानी ………. कुछ मेरे जवाबों में उसके ख़याल ।

मद्धम-मद्धम साँसों की बारिश ………. मद्धम-मद्धम धड़कन के साथ ……….

वो मद्धम-मद्धम पास आने का इशारा ……… वो मद्धम-मद्धम जाने का फ़रमान ,

 सब इतना मद्धम सा क्यूँ था बोलो ………. जब मद्धम नहीं थे दिलों के अरमान ।

मद्धम-मद्धम साँसों की बारिश ………. मद्धम-मद्धम धड़कन के साथ ……….

 

बहती हवा मद्धम सी रुकी ……… जब मद्धम से दिल ने ली थी इज़ाजत ,

 मद्धम-मद्धम उसको समझने तब ………. मद्धम-मद्धम करे दिल उसकी इबादत ।

मद्धम-मद्धम साँसों की बारिश ………. मद्धम-मद्धम धड़कन के साथ ……….

मद्धम सी हूक ने लिया था सहारा ……… ये कहने का , कि कल मिलना दुबारा ,

 उससे मिलने को ये जिया होता बेचैन ………. जब मद्धम दिनों से कटता वक़्त सारा ।

मद्धम-मद्धम साँसों की बारिश ………. मद्धम-मद्धम धड़कन के साथ ……….

 

उसके मद्धम से इशारे , उसके मद्धम से बहाने ……… मद्धम-मद्धम बुझे इस दिल के अंदर ,

 कैसे भुला दें भला इतनी आसानी से ………. भरा हुआ था जो अंदर समुन्दर ।

मद्धम-मद्धम साँसों की बारिश ………. मद्धम-मद्धम धड़कन के साथ ………..

मद्धम-मद्धम सा था समय का इशारा ……… मद्धम-मद्धम सी थी जाने की घड़ी ,

 मद्धम-मद्धम जाते हुए तब भी ………. मद्धम-मद्धम सी थी एक और बेबसी ।

मद्धम-मद्धम साँसों की बारिश ………. मद्धम-मद्धम धड़कन के साथ ……….

 

मद्धम-मद्धम हम दोनों जिए थे ……… उस मद्धम-मद्धम क्षणों में साथ ,

 पाने को सब कुछ , या नहीं कुछ भी ………. थे मद्धम-मद्धम कुछ बूंदों के राज़ ।

मद्धम-मद्धम साँसों की बारिश ………. मद्धम-मद्धम धड़कन के साथ ……….

 

मद्धम-मद्धम सा उसका और मेरा ……… मद्धम-मद्धम से इश्क़ का एक राज़ ,

 मद्धम-मद्धम जो आगे बढ़ा था , बढ़के गिरा था ……… फिर बढ़ा और पास ।

मद्धम-मद्धम साँसों की बारिश ………. मद्धम-मद्धम धड़कन के साथ ……….

 

मद्धम-मद्धम सा उसने था छेड़ा ……… मद्धम-मद्धम मेरे तन पे एक साज़ ,

 वो मद्धम-मद्धम गीत उसका और मेरा ……… आज बन गया एक मद्धम इलाज़ ॥

***

