Hindi Romantic Story – Raghu

Photo credit: 

 from 

आपने सौ रुपये के नोट थमा दिए , अभी तो घर के कामों से निपट कर आ रहा हूँ , बोहनी आप के हाथ से हो रही है |

रघु मुझे नहीं पहचान पा रहा है , मगर मैं उसे पहचान रहा हूँ | पिता के साथ नित्य संध्या में बैठता था | बेली फूल के माले बनाता रहता था | गजरे कितनी तन्मयता से गूंथता था , अतुलनीय ! अद्भुत ! अनुपम ! इतना सीधा – साधा बालक मैंने कभी नहीं देखा | आदिवासी | छल – प्रपंच से कोसों दूर | विनम्र भी और कठोर भी | पुष्पाणि म्रिदुलानी बज्रानी कठोरादिपी | जो ग्राहक कम कीमत देकर उलझ जाते थे मोल – तोल में , उनसे वसूल के ही दम लेता था और जो लड़कियाँ प्यार से कहती थीं भैया दो रुपये कम है , उनको बक्स देता था | मगर एक बार नजर उठाकर उसे जरूर देखता था | उम्र ही क्या थी ? वही तेरह – चौदह | सांवला रंग , पर चेहरे पर अपूर्व कान्ति | आँखों में चमक | धवल दन्त – पंक्तियाँ – दूध की तरह | नाक – नक्स आकर्षक | मूछें जैसे बाहर आने को मचल रही हों | कान अपेक्षाकृत बड़े – बड़े – सजग | छोटे – छोटे पर अत्यंत काले व घुंघराले बाल | मनमोहक !

बोहनी का वक्त है , रख लो |

सकुचाते हुए रख लेता है | वह सोच में डूब जाता है जैसे कुछ याद करने की कोशिश कर रहा हो |

मैं दो गजरे लेकर चल देता हूँ |

आज संडे है | कार्मिकों के लिए उत्सव का दिन | काम निपटाने का दिन | मौज – मस्ती का दिन | पापा – मम्मी के घर पर रहने से कुछेक बच्चों – बच्चियों में एक अजीब सा उत्साह व उमंग देखने को मिलता है | कुछेक तो मुहँ लटक जाते हैं | पड़ोस में मिश्रा जी हैं | उनके बच्चे तो शतरंज, केरम, सांप – सीढ़ी खेलने के लिए उतारू हो जाते हैं | बारी – बारी से मिश्रा जी सबों के साथ खेलते हैं , किसी को भी नाराज नहीं करते | बच्चों से उनका बेहद लगाव है | खेल खेल है | जान बूझकर हार जाते हैं | कहते हैं बच्चों से हारने में जो आनंद है , कहीं ओर नहीं ! मिश्रा जी का आय कम है और खर्च ज्यादा | लेकिन सब कुछ ठीक है | उनका विश्वास है एक दिन बच्चे कुछ बन जायेंगे , स्थिति ठीक हो जायेगी | कोई पर्व – त्यौहार नहीं छोड़ते | चौबीसों घंटे – बारहो मास पूजा = पाठ , शंख एवं घंटियाँ बजती रहती हैं | ईश्वर पर उनका अटूट विश्वास व आस्था है | ऐसे लोग बहुत कम होते हैं |

शालिनी ने आज फिरायालाल चौक और काली मंदिर जाने का मन बना लिया है वो भी मेरी स्कूटी चलाकर , मुझे पीछे बिठाकर | मेरे सर पर आसमान गिरने वाला है | आस – पड़ोस की चिंता तनिक नहीं है , उनको मेरा चाल – चलन सब मालुम है , लेकिन इस तरह ऑफिस वालों ने देख लिया तो मुझे लेने के देने पड़ सकते हैं | प्रश्नों की झड़ी लग सकती है | तिवारी जी बगैर सौ रुपये लिए नहीं मानेंगे – सुदर्शन से कलाकंद | मधुमेह से पीड़ित हैं , लेकिन मिठाईयों पर टूट पड़ते हैं , मरने का रत्ती भर भी भय नहीं , कहते हैं जिस दिन जाना होगा , कोई नहीं रोक पायेगा |

शालिनी की जिद के आगे मैं विवश | चार बजे के करीब हम चल देते हैं | शालिनी चला रही है और पीछे मैं बैठा हूँ | मेरा कलेजा धकधक कर रहा है | रांची का चप्पा – चप्पा मालूम है उसे |

सड़क उबड़ – खाबड़ है आगे , मेरी कमर को कसकर पकड़ लीजिए |

मैं हलके से मन रखने के लिए पकड़ लेता हूँ |

वह भांप लेती है , हाथ पर प्रहार कर देती है और गोलाई में खींचकर उबल पड़ती है , “ ऐसे नहीं, ऐसे…ए !… ए !! | ”

 सूची के अनुसार शोपिंग हो जाती है | आगे – आगे शालिनी और पीछे – पीछे मैं सेवक की तरह |

काली मंदिर आते हैं | पूरी श्रधा एवं भक्ति से पूजा करती है | मंदिर का पुजारी कह पड़ता है , “ बेटी ! , इतने दिनों बाद ?

 हाँ , बाबा |

 सबकुछ ?

 हाँ , ठीक है |

 पूजा – अर्चना के पश्च्यात हम फूल की दुकान पर आते हैं |

 रघु शालिनी को देखकर चिहुँक जाता है |

 दीदी ! आप इतना दिनों बाद ?

 साहब बहुत ही अच्छे हैं | कल ही तो आये थे | तीन वर्षों में कल ही आये | मैंने दिमाग पर बहुत जोर दिया तो सोते वक्त सब कुछ याद हो गया |

 दीदी ! कैसी हो ?

 रांची पोस्टिंग हो गई है |

 तब तो मुझे लोन मिल ही जाएगा |

 रघु ! हमारे रहते तुम लोन लोगे ? कितना लोन चाहिए ? बोलो |

 पांच हज़ार |

 शालिनी पर्स खोलती है ओर पांच – पांच सौ के दस नोट थमा देती है |

 रघु को अपनी आखों पर यकीन ही नहीं हो रहा है |

 दीदी ! कब लौटाना होगा ओर कितना ?

 एक पैसा नहीं , समझो दीदी की तरफ से अपने अनुज को – छोटे भाई को | चाचा ?

 आपसी झगड़े में जमीन – जगह को लेकर मारे गए | केस चल रहा है | पता नहीं क्या होगा ?

दो खूबसूरत गजरे चुनके रघु पैक कर देता है , दो चार माले भी साथ में | मुझे थमा देता है | काफी समझदार हो गया है अब !

 मैं झट एक निकालकर शालिनी के जुड़े में लगा देता हूँ | रघु मुस्कुराता है मेरी ओर नज़र बचाकर देखता है , मैं भी नजरों से उसे टोकता हूँ |

वह शालिनी से पुनः प्रश्न करता है |

 दीदी ! एक बात कहूँ ?

 कहो |

 आप के आ जाने से खुशियाँ लौट के आ गईं | जब से आप दिल्ली गईं , साहब ने इस गली में आना ही छोड़ दिया था |

 अब हमेशा की भांति आयेंगे | मैं आ गई हूँ | संडे – संडे , इसी बेला में |

 एक बात और ?

 हाँ , बोलो |

 आप दोनों को साथ – साथ देखता हूँ तो मुझे बड़ी खुशी होती है न जाने क्यों ?

 बदमास कहीं के ! कहकर शालिनी रघु के गाल पर एक हल्की चपत लगा देती है |

 हम चल देते हैं | मैं अब भी पीछे बैठा हूँ और शालिनी चला रही है | पीछे मुड़कर देखता हूँ रघु मुस्कुरा रहा है और अभिवादन में खड़े होकर हाथ हिला रहा है |

 सोचता हूँ अब रघु बड़ा हो गया है और प्यार क्या चीज है समझने – बुझने लगा है | नियति की यही प्रकृति है |औरों की तरह रघु भी हमारे जीवन का एक अभिन्न अंग है |शालिनी उसे बहुत प्यार करती है और मैं भी |

**********

 लेखक : दुर्गा प्रसाद , १८ अप्रिल २०१५, दिन शनिवार |

 ****

