Hindi Love Story – TUMHEN AUR KYA DOON , MAIN DIL KE SIVAAY !

Photo credit: 

 from 

कभी – कभी सोचने को मजबूर हो जाता हूँ कि खुदाए ताला ने इंसान को क्यों बनाया ? अगर बनाया भी तो उसके जिस्म में दिल क्यों दे दिया ? अगर दिल दिया तो उसमें धड़कन क्यों दे दी जो चौबीसों घंटे घड़ी की तरह टिक – टिक करता रहता है | दिल में तड़प इसकी बेमिशाल सिफत है और उससे भी ज्यादा इसमें बर्दास्त करने की कुब्बत है जो शायद दुनिया की किसी चीज में नहीं होती | इंसान भले नींद की आगोश में इत्मीनान से सो जाय पर उस वक्त भी दिल धड़कता रहता है | दुनिया चैन से सोती है पर दिल को चैन कहाँ ?

 मैं उसे प्यार से रूपा कहकर संबोधित करता हूँ | पुकार नाम अलग है , स्कूल का नाम भी अलग है | उन नामों को बताना अनुचित है |

 सप्ताह भर हो गया , उसका कोई अता – पता नहीं | हम एक दिन भी वगैर मिले नहीं रह पाते | हम घाट पर मिलते थे | वाट पर मिलते थे | हम मंदिर में मिलते थे | हम हाट – बाज़ार में मिलते थे | जब हम दूर रहते थे तो नज़र मिलते ही हाथ हिलाकर अपनी मौजूदगी का एहसास दिला दिया करते थे | हमें एक दूसरे से मिलने की वो तड़प होती थी कि जिसे शब्दों में बयाँ नहीं किया जा सकता , महज उस तड़प को हमारी जगह अपने आपको रखकर एहसास किया जा सकता है एक भुक्तभोगी की तरह |

 सभी जगह तलाश की पर वो न मिली , तो न मिली | कहते हैं कि इंसान इश्क में पागल हो जाता है और उसका दिमाग एक जासूस की तरह काम करने लगता है | मेरे साथ भी वही हुआ | जब हार गया फिर भी हथियार नहीं डाला , पता लगाता रहा | चौराहे पर उसका छोटा भाई नंदू मिल गया | उम्मीद की किरण दिखलाई पड़ी | बड़े प्यार वो दुलार से उसे अपने पास बैठाया और दीदी का हाल – चाल पूछा तो जो बात बतलाई उसपर यकीन नहीं किया जा सकता | लेकिन हकीकत हकीकत होती है , उसे कैसे झुठलाया जा सकता है ?

 दीदी को एक घर में बंद कर दिया गया है | घर से निकलना मना है | हाट – बाज़ार घूमना सब बंद |

 मंदिर ?

 मंदिर भी जाने पर बंदिश | पिताजी का कहना है कि अबसे घर में ही पूजा – पाठ किया करो , मंदिर जाने की जरूरत नहीं है |

 स्कूल ?

 स्कूल जाना भी बंद | घर पर ही पढ़ने की व्यवस्था कर दी गई है |

 तब ?

 तब क्या ? जेल में बंद है | दिन भर जालिम की तरह भैया पहरा देते हैं | सुई की छेद से हाथी पार हो सकता है , लेकिन दीदी अब बाहर नहीं निकल सकती |

 दीदी रो – रोकर बेदम है , कोई मुरौवत नहीं |

 नंदू ! ऐसा अचानक क्या हो गया ?

 क्या हो गया , वही ये मेरा प्रेम – पत्र पढकर ,कि तुम नाराज न होना कि तुम मेरी जिंदगी हो कि तुम मेरी बंदगी हो …

 अर्थात ?

 अर्थात दीदी का प्रेम – पत्र याने लव लेटर पकड़ा गया वो भी रंगे हाथ पिताजी द्वारा | फिर क्या जो फजीयत हुयी रातभर कि क्या बताऊँ | दीदी से उस लड़के का नाम बताने का दबाव डाला गया . लप्पड – झपड भी लेकिन दीदी नाम नहीं उगली |

 फिर ?

 फिर क्या, गोहाल घर में बंद कर दी गई | अगले सप्ताह लड़केवाले देखने आनेवाले हैं | पिताजी को अलगे टेंसन !

 नंदू ! मुझे एकबार मिलना है किसी भी सूरत से , कोई उपाय ?

 हाँ , एक उपाय है , लेकिन उतना भोर को उठने सकियेगा तो … ?

 कितना भोर को ?

 चार – पांच बजे | वह बड़ी दीदी के साथ रेज्ली बाँध पीपरा घाट नहाने – धोने जाती है | वहाँ आप मिल सकते हैं | मैं दीदी को बता भी दूँगा कि …

 कल ही चार बजे सुबह मैं आम के पेड़ के नीचे इन्तजार करूँगा |

 ठीक है | दीदी भी आप से … ?

 समझ गया कि दोनों तरफ आग एक समान लगी हुयी है – इश्क की आग जो लगाए न लगे और एक बार लग जाय तो बुझाए न बुझे | बड़ी बेबाक बात बयाँ की है शायर ग़ालिब ने :

 “ इश्क ऐसी आतिश ग़ालिब ,

 जो लगाए न लगे , जो बुझाये न बुझे | ”

 न तो मुझे दिन को चैन न ही रात को आँखों में नींद | खुदा – खुदा करके करवट बदलते हुए बेरहम – बेदर्द रात गुजर गई | सुबह का आलम न जाने क्या होगा ? दुनिया उम्मीद पर टिकी हुयी है – यह सोचकर मैं भी कपड़े वगैरह लेकर अँधेरे में ही निकल पड़ा | न सांप – बिच्छू का डर , न ही भुत – प्रेत का खौफ | एक ही नशा , एक ही धून जल्द से जल्द दीदार का | मरता क्या नहीं करता | मिलना निहायत जरूरी था | ऐसे मौकों में हिम्मत भी कहाँ से दोगुनी – चौगुनी हो जाती है |

 “ बस्ती – बस्ती पर्वत – पर्वत गाता जाए बंजारा , लेकर दिल का एक तारा ” गुनगुनाता हुआ निकल पड़ा अपनी मंजिल की ओर |

 गोधुली बेला थी | सूर्य की छटाएं धीरे – धीरे बिखर रही थी | दूर से किसी चीज की आकृति भर दिखलाई पड़ती थी | घाट के पास ही एक बहुत ऊँचा टीला बना हुआ था | हमलोग बचपन में ग्रिश्मावकास में दिन – दिन भर तालाब में तैरा करते थे | अब तो युवावस्था में प्रवेश कर गए थे – संकोच व शर्म ने चारों तरफ से घेर लिया था | किसी युवती या महिला के सामने होना – एक घाट में नहाना मर्यादा के प्रतिकूल एहसास होता था |

 हमें टीले पर चढ़कर एक आकृति जल में तैरती हुयी दिखलाई पड़ी | मैंने गौर से देखा तो रूपा ही थी – मस्त होकर स्वछन्द तैर रही थी | खुशी में पागल थी | मुझे भान हुआ कि उसने मुझे देख लिया है और अपने पास बुला रही है | मैं आव देखा न ताव सभी कपड़े एक किनारे निकाल कर फेंक दिए और झपांग करके टीले से तालाब में कूद गया और तैरते हुए रूपा के पास जाकर अपनी बाहों में समेट लिया और … ? रूपा का कसरती बदन होने से एक झटके में ही मेरे बंधन से मुक्त हो गई | उसका पीछा मैं करता रहा , लेकिन मेरी पकड़ से दूर होती गई |

 मैं डूबकी लगाकर घाट पर पहले ही पहुँच गया | वह सकपकाती हुयी उठी | हम दोनों एक दूसरे को बेखौफ निहारते रहे अपलक | मेरे मुँह से अनायास गीत के बोल फूट पड़े – “ मोहब्बत है मुश्किल तो मुश्किल से खेलो, न तूफां से खेलो, न साहिल से खेलो | मेरे पास आओ , मेरे दिल से खेलो | ” इतना सुनना था कि वह अपने को रोक नहीं सकी और मुझसे लिपट गई और ?

 और मुझे एहसास हुआ कि उसके मुखारविंद से जो जलकण टपक रहे हैं , वे महज जलकण नहीं बल्कि आँसुओं के उष्णकण हैं |

 हमने फिर न मिलने की कसम खाई उसी पीपल के पेड़ के नीचे गोधुली बेला में | हमने कलेजे पर पत्थर रखकर एक दुसरे से जुदा हुए | जाते – जाते दर्द दे गई :

 “तुम्हें और क्या दूं , मैं दिल के सिवाय , तुमको हमारी उमर लग जाय , तुमको हमारी उमर लग जाय | ”

 खुदाए ताला ने हमारे दिल को कितना मजबूत बनाया कि कई दशकों के बाद भी हमारे दिल अब भी धड़क रहे हैं | काश ! हर धड़कन पर गीत के बोल सुनाई नहीं देते ! दोस्तों ! यहीं दर्दे दिल का दास्ताँ का अंत नहीं हुआ | मैं अगले सप्ताह सोमवार को कालेज से घर शाम को पहुंचा | घर घुसते ही माँ ने खुशखबरी दी , ” उसकी ( नाम गौण है ) शादी तय हो गई | दोने में मिठाई नंदूवा दे कर गया है | खालो | मुझे क्या खाने की उमंग थी , फिर भी दोने को खोला , ऊपर में ही कागज का एक टुकड़ा मिला – झट पढ़ डाला – था वही दर्द भरा गीत :

 “तुम्हें और क्या दूं , मैं दिल के सिवाय ,

 तुमको हमारी उमर लग जाय ,

 तुमको हमारी उमर लग जाए |”

 मेरा दिल वहीं बैठ गया ,

 आपकी रूपा | लेकिन दिल की धड़कन ?

 खुदाए ताला ने इसे इतना सख्त बनाया है कि अब भी टीक – टीक कर रहा है , धड़क रहा है – अनवरत , अविरल , अहर्निश |

***

 लेखक : दुर्गा प्रसाद | दिन : वृस्पतिवार , तिथि : २९ जनवरी २०१५ |

 ***

/

