Hindi Love Story – Kuch Shabdo Ne Badal Di Jindagi

Photo credit: 

 from 

लोगो की ज़िंदगियाँ 3 शब्द बदलते हैं, मेरी 4 शब्द ने बदली, सोनू, आई लव यू

इन शब्दों को लब्जों को खो जाना चाहिए था, पर कमबख्त उसकी यादों को संभाल कर रखने का शौक और आदत थी।

आज भी वो मोबाइल, भले ही chinese था पर उसने मेरा साथ खूब निभाया था। उसकी आवाज को संभाल कर store कर देता। कई बार उस पर गुस्सा निकाला मैंने, एक एक external पार्ट बिखर गया पर अगले ही पल वो तैयार रहता मेरा साथ निभाने को, उसकी यादों को समेटने को। कई बढ़िया से बढ़िया मोबाइल इन हाथो में आये लेकिन उसकी बात ही अलग थी। काश लोग भी मेरी उस मोबाइल की तरह हो जाते तो साथ कितना प्यारा होता कितना सुखद होता।

जब भी मन करता है उसकी आवाज को सुनता हूँ। उन लम्हों को संभाल कर रखा है। कभी कभी जी हुआ की उन यादों को मिटा दूँ। keyboard में delete बटन वही थे, बस मेरी उँगलियाँ उन तक पहुँच नहीं पायी। मानों बर्फ में जम सी गयी हो। delete करने के बजाय और बिखेरता गया, कभी इस hard drive से उस hard drive में कभी cloud । reason बस ये था की किसी भी सूरत में उसको खो दिया, पर इन यादों को खोना नही चाहता था।

और मेरे पास है ही क्या, उनके सिवा।

न खुद पर कभी किसी का दबाव आने दिया न किसी पर मैंने कुछ दबाव बनाया। और उस पर तो कभी नहीं। मुठी खोल कर रखा था मैंने बस अफ़सोस ये था की उन हथेलियों पर शायद उसको टिकना मुनासिब न लगा। वो तितली की तरह आई बैठी और….आज तक मेरी हथेलियाँ वैसी ही खुली है।

 ज़िंदगियाँ अब दोनों की बदल चुकी है

सालों गुजर गए लेकिन

 आज तक ये शब्द कानो में गूंजती रहती है

लोगो की ज़िंदगियाँ 3 शब्द बदलते हैं

 मेरी 4 ने बदली

 सोनू, आई लव यू

###

aks

