Hindi Story – DIWANGI – PART – XXI

Photo credit: 

 from 

नंदू ! पेट को शान्ति मिल गई , अब मन को भी शांति मिलनी चाहिए |

 तब क्या किया जाय मन की शांति के लिए ?

 जी भर के सोया जाय |

मैं दोपहर में भोजनोपरांत नहीं सोता , तोंद निकल आता है | मोटापे के एक कारण यह भी है | दुसरी बात मैं तो रात में आप की तरह जागा भी नहीं हूँ कि दिन में सोऊँ | आप इत्मीनान से सोईये और मैं जाता हूँ भीमसेन से गप्पें लड़ाने | हो सकता है कुछ महत्त्वपूर्ण जानकारी हाथ लगे |

ठीक है | तुम जाओ | मैं कुछेक घंटों के लिए नींद मार लेता हूँ | मैडम सात बजे आयेगी तबतक तो मैं सो ही सकता हूँ इत्मीनान से |

नंदू चला गया तो मैंने भी दरवाजा बंद कर दिया और सो गया | ठीक सात बजे शुकू का फोन आया कि वह सात के बजाय नौ बजे आयेगी | इस बार अपनी पसंद से क्वालिटी से खाना पैक करवाकर लेते आयेगी | मैं निश्चिन्त हो गया कि चलो एक तरह से अच्छा ही हुआ | दो घंटे हाथ में बच गए | मैं तो सो गया , लेकिन नंदू के दिलिदिमाग में दुसरी कहानी सुनने के लिए जैसे सुनामी उत्पात मचाये हुए थी |

आया ठीक सात बजे जब देखा कपाट खुला हुआ है | आते ही बोला : तीन – तीन बार आया , लेकिन आप घोड़ा बेचकर सोये हुए थे , दरवाजा बंद था भीतर से , इसलिए उठाना मुनासिब नहीं समझा , लौट गया |

एक धांसूं खबर मिली है कि अमावस्या की रात को आपको खलाश करने के सारे इंतजाम कर लिए गए हैं | इसबार आप बच के नहीं निकल सकते चाहे जितनी भी जुगत लगा ले | भीमसेन बता रहा था कि आगामी शनिवार को अमावस्या है | किसी भी सूरत में रहना नहीं है हमसब को , अगर जान प्यारी है तो , यदि नहीं तो शौक से रह सकते हैं |

वो बता रहा था कि अमावस्या की सुबह से भव्य पूजा – पाठ का आयोजन किया जाता है | काली मंदिर को सजाया जाता है | रंग – विरंगें झालरों से | आस – पास ही नहीं दूर – दूर से भक्तों की भीड़ उमड़ पड़ती है | प्रसाद के अलावे खिचड़ी का भोग लगाया जाता है और भक्तों को परोसा जाता है | गान – बजना और संकीर्तन का आयोजन होता है सो अलग |

 फिर … ?

फिर क्या ?

मैडम बारह बजते ही बगलवाले कक्ष में कौए के पंख की तरह काले परिधान में प्रवेश कर जाती है और साधना , ध्यान व योग में निमग्न हो जाती है |

 जो सबसे चौकानेवाली बात उसने बतायी उस पर यकीन नहीं हो रहा है |

बोलो भी तो , मैं इसका विश्लेषण करता हूँ – दूध का दूध और पानी का पानी का पता चल जाएगा |

बदन से सारे कपड़े उतार देती है और एक काले कम्बल पर चीत लेट जाती है | एक घी का दिया जलाकर छाती के बीचो बीच रख लेती है और फिर मंत्र – जाप करती है | किसी प्रेतात्मा को आह्वान करती है | घंटों साधना चलती है तबतक जबतक कमरा धुएं से भर नहीं जाता | धुएं से भरने का अर्थ होता है कि प्रेतात्मा प्रसन्न है और आने की सुचना दे दी है धुएं के द्वारा | धुंवा धीरे – धीरे छटने लगता है और बगुले की पंख की तरह धवल परिधान में सात – आठ फूट लंबा प्रेत सामने खड़ा हो जाता है | और जलती हुयी दिया को उठाकर वरदान देता है कि उसे जो चाहिए आह्वान करते के साथ मिल जाएगा , जब आह्वान करेगी , वह हाजिर हो जाएगा और उसके हुक्म का तामिल हर हाल में करेगा |

वह कहती है , “ यह आदम कद नर कंकाल मेरे कुर्र पति का है | मुझे ऐसा कोई मंत्र दीजिए कि मैं जब चाहूँ इसे जीवित कर सकूँ |

प्रेतात्मा कहता है , “ जीवित करके क्या करोगी इसे ? ”

मैं वर्षों से प्रतिशोध की अग्नि में जल रही हूँ , मैं जीवित करके इसके अंग – प्रत्यंगो को गर्म लोहे से दागुगीं तभी मेरे कलेजे को ठंडक पहुंचेगी |

क्यों ?

इसने मेरी बहन को विवाहोपरांत महज सात दिनों के भीतर बड़ी ही निर्ममता से मारा है और फिर दुसरी शादी रचाई है |

आप को जानकार ताज्जुब होगा कि मैंने इससे छल – कपट से शादी रचाई और तड़पा – तड़पाकर सात दिनों में मार डाली | यही नहीं इसके मृत्य शरीर को सड़ा – गलाकर नर – कंकाल बनवा दिया और इस कमरे में साबुत स्थापित कर दिया | हर अमावस्या के दिन या जब भी बहन की निर्मम ह्त्या याद आती है , मैं इस कमरे को खोलती हूँ और इसके मुँह पर … ? … हूँ बार – बार | उस रात मैं सामान्य नारी नहीं रहती , पिशाचिनी बन जाती हूँ और मेरे चंगुल में जो भी पुरुष फंस जाता है उसे उसी निर्ममता से खलाश कर देती हूँ और फिर उसे गले में रस्सी बांधकर कूप में नर – कंकाल बनाने के लिए झूला देती हूँ |

नंदू ऐसे बखान कर रहा था कि जैसे लाईव टेलीकास्ट हो |

मुझे भी यह सब सुनकर काठ मार गया | जिस अंदाज में नंदू ने सारी घटना का आद्योपांत वर्णन किया कोई शक – शुबह की गुन्जाईस नहीं रह गई |

नंदू ! मैं इस रहस्य और रोमांच की कथा को झुठला नहीं सकता | मैंने भी कुछ इसी तरह की साधना अपनी युवा अवस्था में की थी , लेकिन मेरा उद्देश्य किसी भी इंसान या प्राणी को क्षति पहुंचाना कतई न था , मेरा उद्देश्य लोक – कल्याण था कि कोई प्रेतात्मा से पीड़ित हो तो उसे मुक्त करा सकूँ और वर्षों से वही करता आ रहा हूँ |

ज़रा आप अपनी कथा से मुझे अवगत करा दें तो कृपा होगी |

अवश्य |

पर आज नहीं कल | किसी खाली वक्त | मेरी भी कथा कोई परी – कथा से कम रोचक नहीं है |

इसीलिये तो , वो क्या कहते हैं कभी – कभार आप ?

आनंद !

तो मैं भी आपकी कथा से आनंद उठाना चाहता हूँ |

###

लेखक : दुर्गा प्रसाद |

 Contd. To XXII

