Hindi Love Story – GIFT OF HUSBAND TO HIS WIFE

Photo credit: 

 from 

यह कोई कल्पना के ताने – बाने से बुनी हुयी कथा या कहानी नहीं है बल्कि यथार्थ की धरातल पर घटित सच्ची दास्ताँ है जिसे जानकार आपको यकीन नहीं होगा कि कोई व्यक्ति इतना बड़ा त्याग करके अपनी पत्नी के हित में ऐसा अलौकिक कदम उठा सकता है और दुनिया के सामने पेश कर सकता है जो हज़ारों लाखों व्यक्तियों के लिए नजीर बन जाती है |

एक छोटा सा गाँव | पहाड़ों से घिरा हुआ | हरे – भरे पेड़ – पौधों से आक्षादित ! मनमोहक दृश्य ! अनुपम सौंदर्य ! उपर से कलरब करता हुआ निर्झर ! निर्मल जल ! अलौकिक संगीत ! तरह – तरह के रंग – विरंगे फूलों के गुच्छे | जड़ी – बूटियों का भण्डार | आस – पास कुछ फूस के घर , कुछेक खपडे के | गीने चुने दालान | कॉल कंपनी से सेवानिवृत्त होने से जो सामाजिक न्याय के अंतर्गत पी एफ , ग्रेचुयटी एवं लीव वेजेज की राशि मिली तो कुछ समझदार लोगों ने फूस के घर की जगह पक्के मकान बना लिए और कुछ ने कबाब , शबाब और शराब में फूँक दिये , वे अब भी फूस के मकान में गुजर – वसर करते हैं | कुछ सूदखोरों के चंगुल में इस कदर फंस गए कि सूद पर इन्हीं को गिरवी रख कर लोन लेते चले गए | जब सेवानिवृत हुए तो राशि तो उनके खाते में जमा तो हुयी , लेकिन कर्ज के बाबत इन सूदखोरों ने लायंस शेयर निकाल लिए और उन्हें चुसनी पकड़ा दिए | वे तब भी फटे हाल थे और अब भी फटे हाल की जिंदगी बिता रहे हैं | सुखद अंत पर दुखद जीवन प्रारम्भ | अब जब दूसरों के पक्के मकान की ओर देखते हैं तो पछतावा होता है | पर अब पछतावे होत क्या जब चिड़िया चुग गई खेत !

सीताराम भी खान मजदूर थे खान मालिकों के वक्त से , जब १७ अक्टूवर १९७१ में देश के २१४ कोकिंग कोल खदानों का राष्ट्रीयकरण दीपावली की मध्य रात्रि में सरकार ने मजदूरों, कार्मिकों और देश हित में कर दिए तो सभी कार्मिक सरकारी हो गए और उन्हें सही समय पर सही मजदूरी मिलने लगी | खुली हवा मिल गई साँस लेने के लिए | पर वही ढाक के तीन पात | जीवन स्तर में कोई आशातीत बदलाव नहीं आया , भले क्वार्टर में रंगीन टी वी , फ्रीज, कूलर आ गए | खटिया की जगह पलंग पर सोने लगे | घर सज गया पर मनो का बोझ जो पहले था उसमें कोई परिवर्तन न हुआ |

वो कहते हैं न कि कमाना उतना महत्वपूर्ण नहीं है जितना बचाना , इसी सन्दर्भ में खाना उतना महत्वपूर्ण नहीं है जितना पचाना |

 जिन मजदूरों ने अपनी मेहनत की कमाई को बचाकर रखी , बुरी लत से कोसों दूर रहे , गाँव में इनके मकान फूस से दालान बन गए और इसके विपरीत जिन लोगों ने सारी कमाई धुएँ में उड़ाते चले गए वे आज भी बद से बदतर जिंदगी जीने के लिए मजबूर हैं |

राखोहरि पहली पत्नी से एकलौता पुत्र था | जन्म लेते ही उसकी माँ का निधन हो गया | सीताराम की उम्र महज बाईस – तेईस | खेती – गृहस्ती | घर का काम – धाम | नवजात शिशु का उसकी बहन ससुराल छोड़कर कबतक पालन – पोषण करे – एक बड़ी समस्या | सीताराम अपनी पत्नी को बहुत प्यार करते थे | मरते – मरते क्रिया – कसम भी दे कर अंतिम साँस ली थी कि उसे भुलाकर दुसरी शादी जरूर कर लेंगे | घर के लोग भी दबाव बनाए हुए थे | मजबूरन एक लड़की के माँ – बाप से बात हुयी | फिर क्या था देवघर मंदिर में शिव – पार्वती की उपस्तिथि में विवाह सादे ढंग से सम्पन हो गया |

अधिकांश लोगों की धारना थी कि सौतेली माँ बच्चे पर कहर ढाते रहेगी , लेकिन इसके विपरीत देखने – सुनने को मिलता रहा | बहु जब देहरी पर पाँव रखी तो बुआ ने राखोहरि को खोयंचा (आँचल) में डाल दिया और हिदायत कर दी कि बच्चा आज से उसी का हुआ और एक भली माँ की तरह इसका परवरिस की जिम्मेदारी भी उसकी ही हो गई |

सुखिया आई तो घर का कायाकल्प हो गया | घर में गाय – गोरू सात थे | बारहों महीने इफरात दूध मिल जाता था | सुखिया कम ही उम्र की थी , लेकिन सूझ – बुझ में नानी – दादी की कान काट देती थी | शायद उसे माँ – बाप ने अछे संस्कार दिए थे या पूर्ब जन्म की कमाई थी जो इस जन्म में जन्म लेते ही उसके साथ आ गई थी |

कहते है न कि जो ईश्वर पर विश्वास करते हैं , ईश्वर परछाई की तरह उनके साथ रहते हैं |

सुखिया राखोहरि को एक क्षण के लिए भी आँख से बिस्तुर नहीं करती थी | एक गाय का दूध उसी कि लिए छोड़ दिया गया था |

 दो महीने ही हुए थे कि सुखिया गर्भवती हो गई | अभी शादी के साल भी पूरे नहीं हुए थे एक बालक का जन्म हुआ | खुशियों से घर – आँगन महक उठा |

सुखिया ने अपने पुत्र का नाम हरिचरण रख दिया – बड़ा पुत्र से मिलता – जुलता नाम |

सीताराम खान दुर्घटना के शिकार हो गए एक पैर में गंभीर चोट लगी | गैगरिन हो जाने से उनका पैर काटना पड़ा और उसने वी आर एस लेने का मन बना लिया |

समय के साथ – साथ दोनों लड़के बीस – इक्कीस के हो गए | किसी एक लड़के की नौकरी पिता की जगह लगनी थी | सीताराम और सुखिया ने ठान लिया कि राखोहरी को नकरी दे दी जाय , लेकिन जब राखोहरी को इस बात का पता चला तो माँ से एक वरदान के लिए राजी कर लिया |

सुखिया चावल फटकने में मशगुल थी | पीछे से गाय – बैल चराकर धुल धूसरित राखोहरि आया तो पीछे से अपनी हथेलियों से माँ की आँखे बंद कर दी और एक वरदान मांग ली | सुखिया निश्छल , निष्कपट समझ नहीं पायी और झट जुबान दे दी | उस रात न तो सुखिया सो पाई न ही राखोहरि – दोनों सोच में पड़ गए |

सुबह जब आसमान साफ़ हुआ तो वरदान भी खुल के सामने आ गया | राखोहरि ने आवेदनपत्र से अपने नाम की जगह हरिचरण का नाम डलवा दिया | बाप की समझ में कुछ नहीं आया – नेक व पाक इंसान थे , लेकिन सुखिया सर पकड़कर बैठ गई ढेकी के पास | हरिचरण ढेकी चलाता था और सुखिया चावल चलाती थी | राखोहरि खोजते – खोजते माँ के पास चला आया और गोद में उठाकर बैठक खाने में चोकी पर लिटा दिया , पंखे खोल दिए | माँ से निहोरी – विनती की , समझाया कि हरिचरण मोहल्ले के लड़कों के साथ बहक रहा है | उसे नौकरी लग जायेगी तो अपनी जिम्मेदारी से बंध जाएगा | राखोहरि का कहना वाजिब था | कई शिकायत मोहल्लेवालों से भी मिल चुके थे | माँ उठकर राखो को गले लगा लिया | पाँच महीने में ही जोयनिंग लेटर मिल गया और हरिचरण काम पर जाने लगा |

सुबह उठते ही राखोहरि पिता की सेवा – टहल में लग जाता था | उठाकर चापाकल के पास ले जाना , नहलाना – धोलाना | बैठक खाने में समाचार पत्र ला कर दे देना | चाय – मुढ़ी लाकर दे देना और साथ में स्वं पीना | बतियाना – घर – बाहर की बातें , समस्या जगह जमीन के बाबत |

अब कहानी एक अकल्पनीय मोड़ पर आ जाती है जो शायद इतिहास के पन्नों में ढूढने से भी नहीं मिलेगा |

राखोहरि बचपन से ही रामायण , महाभारत , श्रीमदभागवत गीता पढ़ा करता था | गाँव के सभी धार्मिक अनुष्ठानों में बढ़ चढ़ कर हिस्सा लेता था | जब मुखिया का चुनाव का वक्त आया तो गांववालों ने उसे सर पर उठा लिया | जाति , सम्प्रदाय से ऊपर उठकर लोगों ने उसे निर्विरोध चुन लिया |

गाँव में एक नाम नहीं राखोहरि के सहश्त्र नाम से लोग पुकारने लगे | कोई राम तो कोई कृष्ण तो कोई श्रवण कुमार … आदि आदि |

 कई लोग विवाह के लिए रोज आने लगे – अमीर से अमीर , पर राखोहरि को तो सुशील व गुणवान लड़की की खोज थी | मिल भी गई |

 शादी का दिन , समय , तारीख सब निश्चित हो गया | पास के ही शिव मंदिर के प्रांगण मे विवाह संपन्न हो गया | दुल्हन घंटे भर में ही ससुराल की देहरी पर पाँव रख दी |

बहुत ही सीधी – साधी पत्नी मिली – यह जानकर राखोहरि अति प्रसन्न | बहनों ने रश्म अदाएगी के तौर पर गहने लेकर दुल्लाह – दुल्हन को एक सजे – सजाये कमरे में धकेल दिए | ऐसी ही परम्परा युगों – युगों से चलती आ रही है | उसे बड़ी बहनों ने निभा दिया और चल दी |

 इस रात को हमलोग सोहागरात के नाम से जानते हैं | इसे अंगरेजी में हनीमून भी कहते हैं | इसके कई अंचलों में , भाषाओं में अलग, जातियों व मजहबों में – अलग नाम हो सकते हैं , लेकिन सब का उदेश्य एक ही होता है | इससे कुछ भी ज्यादा प्रकाश डालना व्यर्थ होगा |

 राखोहरि अपने बारे में सब कुछ उगल दिया , बचपन से लेकर आजतक की कथा – कहानी है – सूना डाली |

अब उसकी पत्नी की बारी थी | इतने समय में पत्नी को पता चल गया था कि उनका पति पुरुषोतम राम से उन्नीस किसी माने में नहीं है |

 सावित्री ने भी इस छोटी सी उम्र में दुनियादारी में पारंगत हो गई थी | उसने महापुरषों की जीवनी से बहुत कुछ सीख ली थी | रामचरितमानस , महाभारत व भगवतगीता बाल्यकाल से ही पढ़ रही थी | स्वामी विवेकानंद के विचारों से वह काफी प्रभावित थी | उसे सच्चाई से किसी भी विषय को कहने में रत्ती भर भी भय याँ संकोच नहीं होता था |

 उसने अपनी बात पति बके समक्ष बेखौफ रख दी :

 आज की रात पति एवं पत्नी के कितना महत्वपूर्ण होता है , इसे आप समझ सकते हैं ?

 हाँ , समझता हूँ |

 विवाह के बाद पति का अपनी पत्नी पर सम्प्पोर्ण अधिकार हो जाता है |

 इसे भी समझता हूँ |

 पत्नी अपना सर्वश्व पाती को समर्पित कर देती है |

 हां , यह भी सच है |

 इस रात को सोहागरात कहते हैं |

 हाँ , कहते हैं |

 इसी रात को पति व पत्नी के तन – मन का मिलन होता है |

 हाँ यह भी सच है |

 पति अपनी पत्नी को कोई उपहार या भेंट मुँह – दिखाई के तौर पर देता है , औकात के मुताबिक़ सोने , चांदी या हीरे के गहने जैसे कंगन , हार, कनफूल या अंगूठी |

 मुझे ये सब नहीं चाहिए | मुझे वचन दीजिए जो मांगूगी वो आप मुझे देंगे |

 यह सुनकर राखोहरि असमंजस में पड़ गया, सर चकरा गया कि हाँ कहे या न कह दे | मुझे मालुम नहीं कि तुम क्या मांग बैठोगी ?

 वही मांगूगी जो आप के पास है और आप दे सकते हैं |

 यह सुनकर राखोहरी का बोझिल मन कुछ हल्का हो गया | हवा का झोंका से तो वह बच निकला , लेकिन तूफ़ान आनेवाला था , इसका तनिक भी भान न हुआ |

 उसने खखस कर कहा , “ मांगो, मैं वचन देता हूँ कि जो मांगोगी मेरे अधीन होगा तो जरूर दे दूँगा |

 राजा दशरथ की तरह वचन देते हैं , पलट तो नहीं जाईयेगा सुनकर ?

 कदापि नहीं | प्राण जाय पर वचन न जाही |

 तो मेरी शादी मेरे प्रेमी सुधीर के साथ करवा दीजिए कल ही रात तक | यहीं से मेरी डोली जायेगी और सारा इंतजाम आप को करना होगा |

 दोस्तों ! आप अनुमान लगा सकते हैं कि राखोहरि की मनोदशा यह सुनकर कैसी हो गई होगी |

उसके पावों तले की जमीन सुनते ही जैसे खिसक गई | कई मिनटों तक अचेतावस्था में चला गया , फिर अपने को सम्हाला और पूछ बैठा वजह ?

 सावित्री ने बताया कि सुधीर से बचपन से ही उसे प्रेम है | वे एकदूसरे के बिना जी नहीं सकते | तीन दिनों की मोहलत लेकर चली हूँ | मुझे हर हाल में उसके पास पहुंचना है नहीं तो वह आत्महत्या कर लेगा | मेरे घर वालों से पुस्तैनी बैर है | मेरे पिता जी एलानिया कह दिया है कि लड़की के गले में हांडी बांधकर नदी में फेंक देंगे फिर भी उस परिवार में अपनी बेटी की शादी नहीं करेंगे | उधर सुधीर के घरवाले मेरे परवार को नीचा दिखाने के ख्याल से इस शादी की मंजूरी दे दी है | सुधीर का कहीं और आपको घर बसा देना होगा | अभी वह गाँव के स्कूल में ही पारा शिक्षक है |

सावित्री तू जीत गई और मैं हार गया | फिर भी मैं बहुत ही खुश हूँ कि एक नहीं दो दो जिन्द्गानियाँ मेरे छोटे से त्याग से उजड़ने से बच गया |

 सावित्री ! तुम्हारी दिलेरी के सामने मैं अपना सर झुकाता हूँ | ऐसी कहानी मैंने कहीं पढ़ी नहीं लेकिन कल से लोगों की जुबाँ पर यह कहानी तैरती रहेगी | अब तुम मेरे लिए पूजनीय हो और तुम्हारा स्थान मेरे दिल के सिवा सर पर भी है |

राखोहरि ने अपनी मोबाईल पत्नी को थमा दी और बोला कि वह अपने प्रेमी को अविलम्ब सूचित कर दे क्योंकि वह अब भी जागता होगा |

 जो प्रेमी प्रेमिका दिलोजान से एक एक दूसरे से प्रेम करते हैं उनके लिए दिन क्या , रात क्या ? हर पल , हर घड़ी समान ही होते हैं |

 राखोहरि कमरे से बाहर जाने लगा तो पत्नी ने हाथ पकड़ लिए और बोली : आप क्यों जाते हैं , जो भी बात होगी आप के सामने ही होगी |

उसने नम्बर डायल किया सुधीर (उसका प्रेमी) ने अकचकाकर फोन उठा लिया और पूछ बैठा , “ इतनी रात को ?”

 ये राजी हो गए हैं मेरी शादी भी तुम्हारे साथ कल ही संपन्न करवा देंगे | अब तुम ऐसे – वैसी हरकत मत करना | मेरी सौगंध | अब मत चिंता करो , रात बहुत हो गई है , सो जाओ , मेरी सौगंध |

राखोहरी मूर्तिवत सारी बातें सुनकर ईश्वर को शक्रिया अदा किया कि एक पाप उसके हाथों से होते – होते बच गया |

 यहीं कहानी खत्म नहीं होती | आगे भी है |

दूसरे दिन ही सावित्री की शादी उसके प्रेमी सुधीर से करवा दी गई | जो भी दहेज में सामान मिले थे सब एक ट्रक में लाद दिए गए | जिस डोली में सावित्री आई थी , उसी डोली में विदा कर दी गई | सावित्री जाते – जाते जो जेवर ससुराल से मिले थे उतार कर देने लगी तो राखोहरि ने हाथ पकड़ लिए और अश्रुपूरित नेत्रों से अपने अंतर के उदगार प्रकट कर दिए , “ पगली ! जब हमने प्राणों से प्रिय तुम्हें सौंप दिया तो तुम्हारे सामने इन तुक्ष गहनों का क्या बिसात ? तुम्हें जब दे दिया है तो इस पर तुम्हारा ही अधिकार है |

सावित्री और सुधीर आशीर्वाद लेते हुए एक नयी जिंदगी शुरू करने निकल पड़े और राखोहरि अपलक उन्हें मूर्तिवत निहारता रहा तबतक जबतक वे आँखों से ओझल न हो गए |

–END–

 लेखक : दुर्गा प्रसाद |

 पाठकों को धनतेरस के शुभ अवसर पर एक विशेष उपहार !

