Hindi Love Story – DIWANGI – PART – XXIV

Photo credit: 

 from 

शुकू !

 क्या ?

 मन की एक बात कहूँ जो हर पल किसी न किसी सन्दर्भ में घायल करती रहती है | मैं तो कहूँगा कि ईश्वर ने मानव को जन्म तो दे दिया , यहाँ तक तो कोई शिकवा – शिकायत नहीं , लेकिन हृदय और मष्तिष्क उन्हें प्रदान करके ठीक नहीं किया |

 वजह ?

 वजह आईने की तरह साफ़ है | एक इंसान हर पल , हर घड़ी , हर क्षण आजीवन किसी न किसी रूप में चोट खाता है , यही उनका हृदय है जो चोट को अनुभव व एहसास करता है तब क्या मनःस्थिति होती है व्यक़्त नहीं किया जा सकता , मष्तिष्क में यह चोट ऐसी स्थाई स्थान बना लेती है कि जब तब उभर कर कुरेदते रहती है |

आप इतने गुढ़ रहस्य को रख रहे हैं जो मेरी समझ के बाहर है |

 जबतक कोई स्वं चोट नहीं खाता तबतक उसकी समझ में नहीं आता | भोगा हुआ यथार्थ से ही इंसान समझ पाता है , सीख पाता है कि काँटे पावों में चुभते हैं तो पीड़ा कैसी होती है |

इन दो पंक्तियों में जीवन का दर्शन अन्तर्निहित है |

 हम एक दुसरे को प्यार करते हैं वो भी तहे दिल से , यदि किसी को किंचित मात्र भी किसी तरह की पीड़ा होती है तो क्या हम मर्माहत नहीं हो जाते ?

 आखिर क्यों ?

शुकू ! सीधी सी बात है कि हम इस पीड़ा को अंतर्ह्रिद्य में अनुभव करते है , एहसास करते हैं और हमारे मष्तिष्क को इस पीड़ा की टीस रह रहकर बींधती है |

 मैं यहाँ आपके विचारों से सहमत नहीं हूँ |

 पहली बात यह है कि आप इस तथ्य से सहमत हैं कि ईश्वर जो करते हैं , हमारे भले के लिए ही करते हैं |

 हाँ , सहमत हूँ |

तो आपको ईश्वर पर नाहक ऊंगली नहीं उठानी चाहिए | ईश्वर ने बहुत सोच समझकर मानव को हृदय और मस्तिष्क प्रदान किये हैं | रही बात व्यथा या पीड़ा की अनुभूति की , उसे संजों या सहेजकर रखने की , तो इन बातों से ईश्वर को कोई लेना – देना नहीं है | आप को सोचना है कि विषम परिस्थिति में समभाव कैसे बना कर रखना है मन व मष्तिष्क को |

शुकू ! तुम्हारा विचार बिलकुल सही है | मैं थोड़ी देर के लिए भटक गया था |

 ऐसा कभी – कभार इंसान से भूल हो जाती है | आप से भी हो गई तो कोई आश्चर्य की बात नहीं है | टू आर इज ह्यूमन , टू फोर्गिभ इज डिवाईन | क्यों ?

 राईट |

हमारे जीवन में कई विषमताएं आती रहती हैं , अनुकूल भी और प्रतिकूल भी | इन्हीं दोनों स्थितियों में मन व मष्तिष्क को संतुलित बना के रखना है | दूसरे शब्दों में हर्ष व विषाद में सामंजस्य बनाकर रखना है अर्थात हर्ष में उन्मादित नहीं होना है और विषाद में विचलित नहीं होना है | इसे समभाव भी कहते हैं |

 मैं यदि गलत नहीं हूँ तो श्रीमद्भगवतगीता में भगवान कृष्ण ने अपने प्रिय सखा अर्जुन को उपदेशों की श्रृंखला में इस विषय का रहस्योद्घाटन किया है |

बिलकुल सही बोलती है |

मैं जब नानाजी के साथ रहती थी तो इन्हीं सब ग्रंथों का अध्ययन करती थी | आपको तो पहले ही बता चुकी हूँ कि नानाजी संस्कृत भाषा के प्रोफ़ेसर थे |

 आपको इन आध्यात्मिक विषयों का गहरा अध्ययन है | मैं आप को समझ नहीं सका , देर से समझ रहा हूँ |

चलिए , देर आयद , दुरुस्त आयद |

रेहाना से थोड़ी – बहुत उर्दू सीख पाई हूँ | उर्दू बड़ी ही लजीज भाषा है और इसका खजाना भी माकूल है |

 सो तो है | इसीलिये एक सफल लेखक के लिए उर्दू का ज्ञान भी जरूरी है |

 ऑफ कोर्स !

 हमारे देश में करीब सवा तीन सौ सालों तक मुग़लों का शासन रहा और इस दौरान उर्दू , फारसी और अरबी का बोलबाला रहा | साथ ही साथ इन भाषाओं का विकाश भी खूब हुआ | क्यों ?

आप ठीक कहती हैं | बाबर से लेकर अंतिम शासक बहादुर शाह II | जहाँ तक मुझे याद है बाबर ने प्रथम पानीपत की लड़ाई में इब्राहिम लोदी को पराजित कर दिल्ली की गद्दी पर १५२६ में बैठा था और बहादूर शाह II को ब्रिटिश सेना से १८५७ में बड़ी शिकस्त दे दी थी , बहादुर शाह बंदी बना लिए गए थे | इस प्रकार मुगलों का शासन काल १५२६ से १८५७ तक रहा और इस दौरान उर्दू और फारसी का विकाश जोरों से हुआ | अब भी हमारे देश में उर्दू व फारशी भाषा के जानकार केवल मुस्लिम ही नहीं हिंदू भी हैं | हमारे देश में जाति , धर्म व भाषा की आजादी है |

मदरसों में सभी धर्म के लोग पढ़ते थे | स्कूलों में कोई हिंदू उर्दू और फारसी पढ़ सकता था | हमारे देश के प्रथम राष्ट्रपति डाक्टर राजेन्द्र प्रसाद उर्दू फारसी के अच्छे जानकार थे | फ़िराक गोरखपुरी उर्दू के मशहूर शायर हुए हैं | प्रेमचंद भी उर्दू के बड़े जानकार थे |

###

लेखक : दुर्गा प्रसाद | दिनांक : ६ अक्टूवर २०१६ , दिन : गुरूवार |

 Contd. To XXV

