Hindi Story – HAMNE TUMKO PYAR KIYA HAI JITNA … ?

© Anand Vishnu Prakash, YourStoryClub.com

प्यार के बारे में बहुतों ने बहुत सारी बातें कही हैं , उनके सामने मुझे प्यार को पारिभाषित करना सूर्य को दीपक दिखाने जैसा है | किसी शायर ने कहा है कि प्यार एक नगमा है , मौजों की रवानी है | प्यार ओस की बूँद की तरह है जो क्षण भर में विलुप्त हो जाती है | प्यार दो दिलों की दास्ताँ है – दो हृदय का मिलन है |

 प्यार के बारे जितना अनुभव शेयर किया जाय उतना ही अधिक जानने की लालासा मन में जागृत होती है | इसके भी एक सिक्के की तरह दो स्वरुप हैं – एक सैद्धांतिक और दूसरा व्यावहरिक | सिद्धांत का जहां तक संम्बंध है प्रेम शब्द मात्र ढाई शब्दों का संगम है | प्रेम का स्वरुप शाश्वत है और इसका क्षेत्र व्यापक है | यह अनंत है , असीमित है | यह अद्वेत है , निर्गुण है | यह सरस है , सलील है | यह भावात्मक है तो भावनात्मक भी है | इसकी अपनी भाषा है | इसकी अपनी परंपरा और संस्कृति है | इसके अपने सुर , लय व ताल है | यह वह ध्वनि है जो पल – पल मन – प्राण में गूंजती रहती है |

 यह वह संगीत है जो हृदय को झंकृत कर देती है | यह एक सम्मोहन है | यह एक आकर्षण है | यह एक जादूगरी है | यह एक संयोग – वियोग का मर्मस्थल है | यह एक ऐसी क्रीडा है जिसमें कभी किसी की हार नहीं होती | यह प्रतिदान का प्रतीक है |

 किसी ने ठीक ही कहा है : “ प्रेम न बाड़ी उपजे , प्रेम न हाट बिकाय | राजा – प्रजा जेहि रुचे , शीश देइ ले जाय || ”

 प्रेम त्याग का प्रतिफल है | प्रेम में उत्सर्ग सन्निहित है | यह प्रकृतिजन्य है | यह स्वाभाविकता के पर्याय है |

 महान शायर ग़ालिब ने प्रेम पर अपना मंतव्य कुछेक शब्दों में किया है जो सारगर्भित है

 “ इश्क ऐसी आतिश ग़ालिब ,

 जो लगाए न लगे , जो बुझाए न बुझे |

 प्रेम में एक अविरल तड़प है |

 किसी गीत की बड़ी खूबसूरत पंक्ति है :

 “ तड़पाओगे . तड़पा लो , हम तड़प – तड़प कर भी ,

 तुम्हारे गीत गायेंगे | ”

 प्रेम के कई रूप – रंग हैं |

 फारसी में एक कहावत है , “ हर गुलेरा रंग वो बू दीगर | ”हर फूल के रंग अलग – अलग होते हैं और हर फूल की खुशबू भी अलग – अलग होती है |

 प्रेम के भी अपने रूप – रंग अलग – अलग होते हैं | इसकी खुशबू भी जुदा – जुदा होती है ठीक फूलों की तरह |प्रेम में दिल ( हृदय ) की बड़ी अहमियत होती है | प्रेम व दिल पर आजतक जितनी कथाएं और गीत लिखे गए हैं शायद उतने दुसरे विषय – वस्तु पर नहीं | दिल पर जितने मुहावरें व कहावतें हैं शायद किसी शब्द पर नहीं | प्रेम व दिल पर इतने खूबसूरत गजलें व गीत लिखे गए हैं जो आज भी अजर – अमर हैं , लोग अक्सरान गुनगुनाते हुए सुने जाते हैं |

 “ दिल के टुकड़े – टुकड़े करके मुस्कुरा कर चल दिए |

 जाते – जाते ये तो बता जा , हम जियेंगे किसके लिए || ”

 प्यार में ऐसा होना स्वाभाविक बात है | कोई दबे पाँव आती है सांझ की दुल्हन की तरह , बदन चुराती हुयी , झलक दिखलाती हुयी और तड़पाकर चल देती है | आप देखते रह जाते हैं |

 उस दिन की ही बात को लीजिए | एक्जाम था | अपने कमरे में पढ़ रहा था कि कहाँ से टपक पड़ी , बैठ गई पास में , किताब को उठाकर रख दी |

 पग्लाई हो क्या ? कल मैथ का पेपर है |

 दो महीने बाद आई हूँ और ?

 तंग मत करो | आज जाओ | फिर किसी वक्त आ जाना संडे को |

 लेकिन वह छेड़ती रही | मुझे रहा नहीं गया , उठा और एक … ले लिया | उसकी दोनों आँखें बंद हो गईं | अनायास मेरे मुँह से निकल पड़ा : “ खुली पलक में झूठा – 

 , बंद पलक में प्यार , जीना भी मुश्किल , मरना भी मुश्किल | ”

 प्रेम में व्यावहारिक पहलु भिन्न है | इसमें जितना मन संलिप्त रहता है उससे अधिक तन की तृष्णा रहती है | मन का सुख अक्षुण्ण है जबकि तन का क्षणिक | उसमें भाव है तो इसमें आवेग | वह उन्मुक्त है जबकि यह … ?

 संडे आ ही गया | वह मेरी बात को गाँठ में बाँध लेती है | भूलती नहीं | वह छम – छम करती आयी और “ आ रही हूँ | ” करके उड़न छू हो गई |

 कुछेक मिनटों में ही धमक पड़ी , कुर्सी खींचकर सामने ही बैठ गई |

 मैंने टीवी ओन कर दिया | हम दोनों आसपास सोफे पर बैठ गए | बड़ा प्यारा सा गाना आ रहा था :

 “ हमने तुमको प्यार किया है जितना , कौन करेगा इतना | ”

 उसी वक्त तुम जाने के लिए उद्दत हो गई , मैंने तुम्हें रोक लिया और अपने करीब बैठा लिया | तुम्हारी गर्म उच्छावशों का एहसास हो रहा है मुझे , तुम सिकुड़ती जा रही हो – सिकुड़ती जा रही हो … मैंने याद दिलाया , “ कुछेक महीनें पहले हम इसी तरह साथ – साथ बैठे हुए थे तुम्हारे घर में और यही गाना संयोग से उस वक्त भी बज रहा था |

 मैं जब भी यह गाना सुनती हूँ एक अन्ग्यात भय से डर जाती हूँ |आप मुझे इतना अधिक … ?

 रहने भी दो | ये सब अनर्गल सोचकर मन को नाहक पीड़ा मत पहुँचाओ अनर्गल ?

 और नहीं तो क्या ? जान दोगी क्या ? जीवन कितना अमूल्य होता है , कभी सोचा है इस परिप्रेक्ष्य में | जब जीवन दे नहीं सकती तो क्या हक है तुम्हें इसे लेने का ? उन्माद व अवसाद से दूर रहो | किशोर दादा ने कितना मार्मिक गाना गाया है |

 जरा सुने |

 जिंदगी एक सफर है सुहाना , यहाँ कल क्या हो किसने जाना |

 जो सच है सच है | आज नहीं तो कल … ?

 हाँ , सच है आज नहीं तो कल तुम्हें जाना ही होगा |

 एक अनजान डगर – दूर – दूर – बहुत दूर !

 ऐसा तो होना ही है | हम वक्त के गुलाम हैं | वक्त के साथ हमें समझौता करना पड़ता है | इंसान वक्त के हाथों कठपुतली है | वक्त जैसा चाहता है उसे नचाते रहता है | हम इसके अपवाद नहीं हो सकते | तुम तो हमेशा कहती रहती हो कि मेरा दिल पत्थर का है | तो सोच लो मैं पीड़ा को सहजता से सह लूँगा |

 लेकिन मैं नहीं सह पाऊँगी | इतना कहकर तुम रो पड़ी थी | तुम कुछ और अपने दिल की बात कह पाती कि उससे पहले ही मैं उठकर चल दिया क्योंकि ऐसी भावुकता के क्षण में मैं तुम्हारे पास ज्यादा देर बैठ नहीं सकता |

 मोम की तरह पिघल जाने का भय मुझे पहले सताता था और अब भी सताता है | यह खौफ मेरे दिलोदिमाग में इस कदर घर कर लिया है कि मैं इससे निजात नहीं पा सकता – ताजिंदगी !

 देखा भावावेश में तुम्हारी आँखें डबडबा गई थीं | अश्रु की बूंदें टपकने के लिए आतुर थीं | मुझे लगा कि मैं भी रो पडूंगा | उससे पहले ही मैं अपनी होठों पर कृत्रिम मुस्कान बिखरते हुए उठा और चल दिया और .?

 और तुम द्वार पर खड़ी – खड़ी मुझे अपलक निहारती रही तबतक जबतक … ?

 याद है न ?

 काश ! मैं भूल पाती !

***

 लेखक : दुर्गा प्रसाद |

 ****

