Hindi Love Story – DIWANGI – PART – XIX and XX

Photo credit: 

 from 

नंदू! घुघनी – मुढ़ी खाकर मुझे बचपन याद आ गया जब मैं महज पांचवीं वर्ग में पढता था | गोबिन्दपुर बेसिक स्कूल में | १९५४ का साल होगा | हम टिफिन में पुनू मयरा की गुमटी में आ जाता था और महज एक आने में दोने भर घुघनी – मुढ़ी चटकारे ले – लेकर साथी – संगीओं के साथ खाया करता था | उस वक्त एक आने की कितनी कीमत थी | दो पैसे पाकिट में हो तो हम मेढक की तरह फुदकते थे कि मेरी मुठी में जग सारा – कुछ भी खरीदकर खा सकते हैं और पेट भर सकते हैं |

मेरे स्कूल के पास भी एक गुमटी थी जो भाभरा छानता था टिफिन की घड़ी में | हम एक आने में एक दोना – दस – बारह होंगे , किनकर मजे से खाते थे | ऊपर से छोले | कितना आनंद ! कितनी खुशी ! चंद शब्दों में व्यक्त नहीं किया जा सकता | अब वो दिन नहीं आनेवाला |

मेरे ग्राम में पहली बार बिजली आई थी | बड़ी मुश्किल से पैसों का जुगाड़ करके कनेक्सन लिया था |

जिस दिन लाईन दे दी गई , स्वीच दबाते ही घर रौशन , चारों ओर जगमगाहट | क्या रोशनी फिलिप्स कंपनी का सौ वाट का बल्ब |

हम इतने रोमांचित हुए थे कि क्या बताऊँ | मृग – छौना की तरह उछल पड़े थे | लालटेन – डिबरी पोंछ – पांछकर एक कोने में धकिया दिए थे |

आस – पड़ोस के लोग देखने आये थे कि बिजली का बल्ब नन्हा सा बिना तेल – पानी का कैसे जलता है , बिना धुंआ का कैसे रौशन होता है | ई सब कैसे होता है किसी को पता नहीं था | मुझको भी नहीं | हम शाम का बेसब्री से इन्तजार करते थे कि कब मौका मिले कि बल्ब जलाऊँ | स्वीच को ऊपर – नीचे बार – बार करते नहीं थकते थे |

चाचा जी कहते थे मत पास जाना , करेंट रहता है , पकड़ लिया तो समझो सीधे ऊपर , राम – नाम सत्य है | मन में डर भी समा गया था | फिर भी चुपके से जाते थे और स्वीच दबाकर हट जाते थे दूर – बहुत दूर , पता नहीं कब भुतुवा पकड़कर खींच ले अपनी तरफ |

दादी और माँ कोसों दूर रहती थीं | नौकर – चाकर को कहती थीं कि ज़रा बल्ब जला दे | इस काम में बिसना माहिर था | उसे मरने का डर नहीं सताता था | बड़ा ही जीवट का आदमी था वो | मुझे कंधे में बिठाकर चारो धाम का यात्रा करवाकर ही दम लेता था | मुझे खलील की दूकान से लेबनचूस दो पैसे में पाँच खरीदकर पकड़ा देता था | मैं चूसते – चूसते घर लौट आता था |

नंदू ! आज बिसना नहीं है ,लेकिल उनकी स्मृति जीवंत हो गई | एक वाकया का यहाँ जिक्र करना आवश्यक हो तभी मेरे दिल को तसल्ली मिलेगी , मेरा मन का भार हल्का होगा |

मुझे बड़ी जोर की भूख लगी थी | बिना माँ को सूचित किये मुझे कंधे पर उठाकर लाल बाज़ार की ओर चल दिया था | मैं रोने लगा तो मुझे गणेश हलुवाई की मिठाई दूकान पर ले गया और बेंच पर बैठा दिया | एक दोना जलेबी लाकर रख दिया खाने के लिए | खाने के बाद जी भरके पानी पीला दिया | मुझे हाट – बाज़ार बेमतलब का घुमाता रहा | मुझे बड़ी जोर की पेशाब लगी थी | उतारने के लिए उसके सर के बाल खींचे कि मुझे उतार दे जमीं पर , लेकिन किसी धुन में मस्त था और गाते जा रहा था :

 “ भोर भेलय हे पीया , भिनसरवा भेलय हे ,

 खोलूँ न केवडिया , हम दरसनवा करबै हे ! ”

बार – बार इन्हीं पंक्तियों को दोहराते जाता था जैसे कि ग्रामोफोन के तावे में सुई फंस गई हो |

मुझसे पेशाब रोका न जा सका और मैंने कन्द्गे पर ही पेशाब कर दिया | पेशाब गीला और गर्म ! उसके गंधे से होकर सीने के नीचे तक बहने लगा | जैसे एहसास हुआ झट मुझे जमीं पर उतार दिया , “ गधा कहीं का यही जगह मिली पेशाब करने का | पेंट खोल दिया और गोदी में उठाकर माँ के पास पटक दिया , दस शिकायतें भी की |

माँ भी खरी – खोटी सुनाने से बाज नहीं आई , “ बिसना ! बिना मुझे बताए लड़का को अब से कहीं भी घुमाने – फिराने मत ले जाना |

 मुझे सिपाही जी बता रहे थे कि लड़के को लेकर भट्टी तक चले जाते हो मताली करते हुए लौटते हो |

जदुआ ! कौन सा गाना गाते हुए भर रास्ता लोहार पट्टी होकर आता है बिसना , , ज़रा सुना दो तो इसका हौश ठिकाने लग जाय |

“ चरणदास को पीने की जो आदत न होती ,

 तो आज मियाँ बाहर , बीवी अंदर न सोती |”

सच बात है कि नहीं ?

 सौ बोलता , एक चुप !

 बिसना ने स्वीकृति में गर्दन झुका ली माँ के सामने , जैसे मुँह में जुबाँ ही न हो |

 उस दिन से नानी जो मर जाय कि बिसना वगैर माँ की पूर्व अनुमति से मुझे कहीं भी घुमाने – फिराने ले जाय |

नंदू ! बिसना चचा के कंधे पर बैठकर इतना आनंद , इतनी खुशी होती थी कि जिसे शब्दों में बयाँ नहीं किया जा सकता |

कोई लौटा दे मुझे , मेरे बीते हुए दिन !

नदू ! क्या वे बचपन के दिन लौट के कभी नहीं आयेंगे ?

आप भी कभी – कभी बचकानी बात करते हैं | ऐसा होता है क्या ? सबकुछ जानकार अनजान बनते हैं |

यूं ही , बात करने में निहायत खुशी का एहसास होता है | क्यों ?

वो तो है |

छोडो कल की बातें , कल की बातें हुयी पुरानी |

अब एक – एक प्याली चाय हो जाय |

 यहाँ पास ही में कुल्लढ में चाय मिलती है | पीनेवालों की लाईन लगी रहती है | चाय फेटने की स्टाईल देखकर दांतों तले अंगुली दबाये बिना नहीं रह सकते | खेल ! हाथ की सफाई ! करामत ! कलाकारी ! एक तरह से जादू !

 ज़रा टेलर ?

क्यों नहीं | चाय को खूब खौलाता है पतली में घुमा घुमाकर और फिर …?

 और फिर चार – पाँच फीट ऊपर से चाय को एक जग से दूसरे जग में फेटते रहता है खूब | ग्राहक इन्तजार करते – करते थक जाते हैं , लेकिन वह नहीं थकता कभी | अजब – गजब !

 फिर ?

फिर चाय प्यालियों में एक के बाद एक डालते जाता है | लोग कहते हैं कि इनके दादा – परदादा बनारस से रोजी – रोटी की तलाश में लोर्ड कलाईब के टाईम में कलकत्ता आये थे जूट मिल में काम करने के लिए , लेकिन हूनर था हाथ में चाय की दुकान खोल ली | दूकान चल निकली | बात अंग्रेजों के कानो तक जा पहुँची तो अन्ग्रेज लोग भी फीटन गाड़ियों में सुबह – सवेरे चाय पीने आने लगे | सच है कि झूठ मैं नहीं जानता , लेकिन मेमसाहब लोग भी इस चाय को पीने के लिए मंगवाने लगी थी |

आज तो इनकी बड़ी – बड़ी कोठी है कोलकत्ता में | कई चाय बागान भी हैं दार्जिलिंग में …

फिर भी ?

 अपना खानदानी धंधा जारी रखे हुए हैं | मालिक कहता है कि इसी धंधे से करोड़पति बने तो इसको छोड़ना मुनासिब नहीं | यह युगों – युगों तक चलता रहेगा | पूरा कलकता में कई शाखाएं हैं इनके और सबके यहाँ एक ही तरह का टेस्ट , फ्लेवर | अजब – गजब !

हम बात करते – करते एक मोड़ पर आ गए | चाय की दूकान पर भीड़ लगी हुयी थी | हमने भी दो प्याली चाय का ऑर्डर दे दिया |

दस – पन्द्रह मिनटों के बाद चाय मिली | पीकर गदगद !

 अब नंदू ! मैडम आग बबूला हो जायेगी जब जानेगी कि मैं तुम्हारा घर नहीं गया , यहीं पर मटरगस्ती करता रहा | टेक्सी भी रिजर्व कर दी गई थी , लेकिन रातभर जागने से मेरे पाँव लडखडा रहे थे , आँखें भी झपक रहीं थीं इसलिए स्थगित कर दी जर्नी |

लंच के बाद जी भरके सोने का इरादा है |

 अब चलें ?

 चलो |

एक बीड़ा मगही पान खा लिया जाय |

मैं भी एक सिगरेट का फूँक मार लेता हूँ |

पास ही दूकान है बाजू में |

 पान खाते हुए हम फिर वहीं आ धमके , मौलवी की दौड़ मस्जिद तक , अतिथी गृह |

 अबे ! मुँह – हाथ धोकर रेडी हो जा | घोषाल बाबू बिरयानी लेकर आता ही होगा |

 मेरे पेट में चूहे कूद रहे हैं | देखो , जाकर भीमसेन से पूछो कि लंच आने में कितनी देर है |

नंदू तेज क़दमों से चल दिया और उधर से दो पैकेट लेते आया |

 हमने एक सेकेण्ड भी देर नहीं की | भूखे शेर की तरह टूट पड़े |

###

लेखक : दुर्गा प्रसाद |

Contd. To XXI

