कहॉं खो गई मेरी नींदिया

 आराम करने को बिस्तर पर आया

 तभी जागती रात ने सवाल किया

 मेरे लिए क़्या लाया

 मैंने झट से कहा –नींद !

 चढती रात ने कहा- मुझे मेरी नींद दे दो

 मै सकपकाया , घबराया, ये क़्या-

 नींद मेरे पास नही थी

 अभी तो यहीं थी

 फिर कहॉं गई मेरी नींद!

 रात भर नींद को खोजता रहा

 तकिये से पुछा, बिस्तर से पुछा

 प्रेम-पत्रों से, ग्रीटिंग कार्ड से भी पुछा

 हारकर उसकी तस्वीर से भी पुछा

 पर किसी ने कुछ नहीं बताया

 फिर कहॉं गई मेरी- नींद!

 करवटें बदल-2 कर खोजा

 घुटनों के बीच माथे रखकर खोजा

 फिर से किताबों मे खोजा

 पर उसका नामो निशान नहीं मिला

 फिर कहॉं गई मेरी- नींद!

 सोचा रूठ गया होगा

 उसे लोरी भी सुनाया-

 “ आ जा रे नींदिया

 तुझ बिन ये राते बेकार है

 माना मुझे किटी से प्यार है

 क़्या करूं वही मेरा संसार है

 आ जा रे नींदिया

 फिर भी तेरा इंतजारहै”!

 ओ देखो- मिठी मिठी हंसी लिए हुए

 मन्द-2, दबे कदमों से

 मेरे पास आ रही थी

 देखो- अकेले ही नहीं

 उसकी यादें भी साथ लिए हुए है

 मैंने पूछा- कहॉं गई थी

 मध्य-रात्री ने सरमा कर देखी

 दोनों मुस्कुराये, सरमाये और

 फिर खो गये एक-दुसरे में

 चुपके से हमने पूछा-क़्या कर रही थी

 उसने हौले से जवाब दिया-

 वो भी आपकी राह देख रही थी!

 ढलती रात ने कहा- जनाब

 क़्या गजब का तोहफा लाया

 मासा अल्लाह

 तुम्हारी महबूबा मुझे पसन्द आया !

 फहरा रहे है तिरंगा,

 एक दिन की खुशी नहीं समझकर

 गा रहे है राष्ट्र-गान,

 एक दिन की खुशी नहीं समझकर

 कैसे भुल जायें,

 उन वीर सेनानी को

 पाये है स्वतंत्र्ता-जिन्हें खोकर

 क़्या खूब थी उनकी –

 त्याग, समर्प्ण और बलिदान

 सोये को जगाया था घर-2 जाकर |

 हम है उनके सुपुत्र ,

 कैसे बैठे हाथों पर हाथ रखकर

 फहरा देंगे तिरंगा उनके सीने पर,

 जो कोई मांगा मेरा देश को भुलकर!

 जय हिंद , जय भारत !

 वन्दे मात् रम…!

आलोक कुमार (TISPRASS)

 उप प्रबंधक (BHEL HARDWAR)

