Hindi Love Story – DIWANGI – PART – XVIII

Photo credit: 

 from 

नंदू सवाल दागने में बाज नहीं आया |

 आप अब दुसरी कहानी कब सुनायेंगे ?

अबे गधे की … ? मुझे क्या भाट समझ रखा है ? मूड बनेगा तब ही तो सुना पाऊंगा | कहानी सुनाना क्या गुड़ियों का खेल है ? बहुत दिमाग खपाना पड़ता है तब जाकर कोई कहानी बनती है | बन जाने के बाद भी कहानी सुनाने के लिए कलाकारी की आवश्यकता होती है | इन्तजार करो , मूड बनते ही … ?

गला सुख रहा | एक बोतल फ्रिज से मिनरल वाटर निकाल कर ले आ जल्द | यहाँ गला सुख रहा है और इसकी जैसी गाड़ी छूट रही है |

 मुझे क्या गोवर्धन समझ बैठा है ? नालायक !

मेरे मुहँ से कभी भी इस तरह के अपशब्द नहीं सुने थे , आज सुनकर भौचंक रह गया कि मालिक को क्या हो गया है |

मेरे प्रिये पाठकों ! आप मेरी मनोदशा का इस बात से अंदाज लगा सकते हैं कि मैं रातभर जागता रहा – एक जवाँ , हसीं , खूबसूरत नारी की रखवाली करता रहा और काठ की मूर्तिवत बना रहा | अपने मन को बहकने से रोकता रहा हर पल – हर घड़ी पर मेरी इन्द्रिओं का … आप को किस भाषा में समझाऊँ कचूमर निकर गया | इन्हीं सबों का रिएक्सन (प्रतिक्रया) का परिणाम था कि मैं नंदू पर नाहक व बेवजह बरस पड़ा |

यहाँ न्यूटन का थर्ड लो “ प्रत्येक क्रिया की विपरीत प्रतिक्रया होती है |” मुझपर हावी हो गया |

वाटर बोतल नहीं मिल रहा है ?

 अबे ! चल हट | ई का है एक नहीं दस – दस | गधा कहीं का ! फ्रीज़र भी होता है हरेक फ्रिज में , देखा था ?

 नहीं

 अक्ल बहुत है , लेकिन इस्तेमाल नहीं करते हो और यदि इस्तेमाल न करो तो दिमाग में जंग लग जाता है | समझे ?

 समझ गया |

 यही बतिया दस साल से दोहराते आ रहे हो , हाँ , समझ गया , खाक समझे ?

 जी भर के पानी पी लिया और फिर कहानी को सुनाने इत्मीनान से बैठ गया | ई नंदुआ वगैर सुने नहीं मानेगा ? अब मुझे थकान की अनुभूति होने लगी थी , आँखें झपक रहीं थीं कभी – कभार | तन बोझील और मन बेकाबू !

अब मुझसे संभव नहीं है कि कहानी सुना सकूं | चला मैं सोने |

 कैसे जायेंगे सोने ? रात को मैडम के साथ … ?

 दो बुझौवल देता हूँ :

 चलो पूछो |

एक जानवर ऐसा , जिसके दूम पर पैसा ,

 सर पर है ताजगी , बादशाह के जैसा |

 बादल देखे , छम – छम नाचे अलबेला मस्ताना |

बूझिये या हथियार डाल दीजिए |

 मैंने एक फिल्म में यह बुझौवल सुनी थी | फट से उत्तर दे दिया : मोर

 इसका तो उत्तर सही दे दिए |

 दुसरा भी दे दीजिए तो जाने ?

 क्या हारोगे ?

आपको घुगनी – मुढ़ी खिलाऊंगा , बाहर ठेले पर बिकता है |

 तो पूछो |

 हरी थी मन भरी थी , लाख मोती जड़ी थी ,

 राजाजी के बाग में दोशाला ओढ़े खड़ी थी |

 कच्चे – पक्के बाल थे उसके , मुखडा था सुहाना |

 बोलिए क्या है ?

 भुट्टा | सही है या गलत है ?

 सही है |

 सही है तो चलो खिलाओ | भूख भी लगी है जबरदस्त |

 घोषाल बाबू के आने में दो घंटे लग सकते हैं | अनारकली से वेज – बिरयानी , मटर – पनीर , मंचूरियन , सलाद …

 आज तुम मेरे साथ जीमोगे |

 मेरा गधा जन्म … ?

 चलो गधा से तो घोड़ा बन ही जाओगे | शक – शुबह की कोई गुन्जाईस नहीं है इसमें |

तो चलो बाहर वहीं खड़े – खड़े हाथ साफ़ करते हैं घुघनी – मुढ़ी पर |

 हम बाहर आ गए और घुघनी – मुढ़ी दो दोने में लिए और भूखे शेर की तरह टूट पड़े | मोड़ पर सावजी के यहाँ दो प्याली गरमागरम चाय ली और चुस्की ले लेकर पीते रहे | नंदू मेरी ओर देख रहा था कि मैं अब क्या करता हूँ | मैंने दस रुपये निकालकर दिए और चलते बने |

###

लेखक : दुर्गा प्रसाद | तिथि : ११ सेप्टेम्बर २०१६ | दिन : रविवार |

 Contd. To XIX…

