Hindi Story Friends – PAGAL HAVAR BADAL DINE

Photo credit: 

 from 

४० वर्षों तक लगातार काम करने के पश्च्यात और बाल – गोपाल के अपने – अपने कामों में नियोजित हो जाने के बाद मेरे मन में कुछ कर गुजरने की ईच्छा बलवती हो गई जिन्हें मैंने बाल्यकाल से दबा कर रखा था | ये ईच्छाएँ कुछेक ज्वालामुखी की तरह मरी नहीं थी , सुसुप्ता अवस्था में जीवंत थीं |

मैंने सोचा कि जब मेरे पास दावित्व हिलोरे ले रही थीं तो उस वक्त मैं अहर्निश कठोर परिश्रम करता था पारिवारिक गाड़ी को सुचारूरूप से चलाने के लिए और जब मैं इतना इत्मीनान के वक्त में हूँ तो मुझे मौज – मस्ती में निठल्ले बैठकर वक्त का जाया ( अपव्यव ) नहीं करना चाहिए बल्कि दूना – तिगुना उत्साह व उमंग व शक्ति से काम करना चाहिए | काम एक रूपया , आराम , खेल – कूद , मनोरंजन , सेवा – आठ आने और खान – पान चवन्नी के मुवाफिक करनी चाहिए |

 बस क्या था उसी योजना के तहत रूटीन बना ली और इसे दैनिक आदत में परिणत करने में जी जान व मनोयोग से जुट गया | सोच लिया कि अब रोजगार धंधें नहीं करनी है | कुछ हल्का – फुल्का सामाजिक मान – मर्यादा के हेतु काम करना है अनिर्लिप्त |

अपनी वेश – भूषा , पहनावा में भी परिवर्तन करना पड़ा |

 जब २ जून १५ को बैंगलोर में किसी स्कूल बस ने रोंग साईड में घुसकर ठोकर मार दी प्रभात फेरी के वक्त सुबह – सुबह तो मेरी कम्प्रेसन लंबर फ्रेक्चर हो गया और मुझे ९० दिनों का बेड रेस्ट दे दिया गया | मेरे बड़े पुत्र का फ्लेट फोर्टीस हॉस्पिटल के पास ही था और मेरे सर्जन संत स्वभाव एवं गुण के थे तो उन्होने जब जाना मेरी व्यक्तित्व की सादगी व सहजता के बारे तो सारे प्रबंध घर पर ही कर दीये | मेरी धर्मपत्नी , पुत्र वधु और दो पोते सात – तीन वर्ष के मेरे साथ ही थे | घर में सभी सुविधायें उपलब्ध थीं | मेरा लैपटॉप , साज –सामन , घर में चोबीसों घंटे बिजली , वाई – फाई कनेक्सन , नौकर – चाकर | अंगरेजी – हिन्दी समाचार पत्र | मोटो जी , लैंडलाईन , कैमरा , इनडोर गेम्स , ऑडियो – वीडियो सिस्टम इत्यादि … |

मेरा शयन कक्ष बाथरूम से सटा हुआ था और मुझे महज पन्द्रह मिनट की छूट थी हर इंटरवल पर – शौच , हाथ – मुहँ धोना और झट स्नान कर लेना और आकर बेड पर लेट जाना | झट जलपान , भोजन , चाय – पानी पी लेना |

 इन नब्बे दिनों में मुझे जो अनुभव हुआ , उसे मैं कह नहीं सकता | समय काटना मुश्किल ! एक – एक पल बोझ के सदृश्य !

फिर मैंने आनंद से हंसी – खुशी से समय काटने की तरकीब खोज निकाली और आपको यह जानकार ताज्जुब होगा कि वक्त मेरे लिए कम पड़ने लगे |

 एक : रोज एक भजन , एक गाना जो प्रेरक और मनमोहक हैं उन्हें बार – बार सुनूंगा , याद करूँगा और गाने का अभ्यास करूँगा | कहानियाँ जो मैं नित्य सप्ताह में एकाध लिखता था उसे प्लाट मिलते ही लिख डालूँगा भले एक पैराग्राफ करके ही क्यों न हो |

 yourstoryclub.com के चीफ एडिटर और उनके कार्मिक इस बात के गवाह हैं कि उन्हीं दिनों मैंने दो कहानियाँ – सब्जीवाला और ठेलेवाला लिखी , भेजी और प्रकाशित हुयी |

मेरा वसूल बन गया – विषम परिस्थिति में जीने का पाठ सीख गया , “ मन के हारे हार , मन के जीते जीत | ”

 मेरे पास श्रीमद भगवत गीता का गुटका साथ ही रहता है १९६४ से ही जो मुझे सम व विषम अवस्था में जीने की पाठ पढ़ाते रहती है |

 अबतक मैंने केवल अपना ही बखान किया है जिसे विषयान्तर की सज्ञा दी जा सकती है |

मुझे जांच पड़ताल में सबकुछ ठीक – ठाक पाए जाने से मेरे सर्जन ने मुझे सुबह शाम बेल्ट लगाकर टहलने की इजाजत दे दी | मेरा मन – मयूर नाच उठा | धर्मपत्नी को जैसे लाटरी लग गई | हुआ यह कि वह रोज अकेले ही सुबह – शाम टहलने निकलती थी , अब साथ – साथ जाने लगे |

 दुःख या सुख हो वक्त गुजरता चला जाता है |

ग्रीष्म ऋतू से अब बरसात का मौसम का आगमन हो चूका | जब तब बारिश भी होने लगी | हम ग्यारह तल्ला में रहते थे | काफी बड़ी कोलिनी ! पार्क विशाल ! चारों तरफ फूल – पौधों से हरियाली , सौंदर्य ही सौंदर्य ! आकर्षक ! मनमोहक ! बैठने के लिए जगह – जगह बेंच – कुर्सियां | क्या कहने !

 मैं धीरे – धीरे चलता था और एक निश्चित जगह पर आराम करता था | शेड भी लगे हुए थे वहाँ |

बूंदा – बूंदी हो रही थी | मैं बैठा हुआ था और अपना पसंदीदा गाना – “ तू प्यार का सागर है , तेरी एक बूंद के प्यासे हम … ” गा रहा था तभी एक सभ्रांत महिला मेरे पास आकर बैठ गई और बोली , “ दादा ! पूरा गाना सुनाईये |”

 मैंने एक शर्त रख दी , “ दो गाने या भजन मैं सुनाऊंगा तो आपको एक गाना सुनाना होगा , मंजूर है ?

हां , मंजूर है , लेकिन मैं बँगला में सुनाऊंगी |

 अरे तब तो आपको मुझे गोद में … ?

 क्या बोलते हैं दादा ! मेरी समझ के बाहर है | आप हर बात को रहस्यमय तरीके से रखते हैं | मैं बंगाली हूँ | यहाँ साफ्टवेयर इंजिनियर हूँ | कलकता बाडी है | वी आई पी रोड में एयर पोर्ट के समीप |

तब तो मैं जब तब मिलता रहूंगा तुमसे | मेरा धानबाद , असानसोल के बाजू में |

 तो आप बंगला भी जानते होंगे |

निःसंदेह ! माँ – बाबा सब बंगला स्कूल से पढ़ा – लिखा , मैं हिन्दी स्कूल से |

 इसका मतलब आपके जीन में बँगला भाषा है |

 ऑफ कोर्स !

 तब तो हमको बंगला गान सुनाने में मजा आएगा दूना – तिगुना | मीनिंग समझाना नहीं … ?

 कोई आवश्कता नहीं होगी |

 ओके |

 पहले दो गाना आप शुरू कीजिये … हम एक … दूसरा गाना का फर माईस मत …

 समझ गया | समझौता का पालन होगा |

 मैंने उस गाने को पूरे मनोयोग से गाया | मैं जब भी गाता हूँ पूरे मनोयोग से तो मेरी आँखें दोनों बंद रहती हैं और मेरा ध्यान प्रभु के मुखारविंद पर होता है |

 अब !

 अब दुसरा गाईये |

“ कोई मेरी आँखों से , देखे तो समझे ,

 कि तुम मेरे क्या हो ? कि तुम मेरे क्या हो ?

 तुम्हीं मेरे मंदिर , तुम्हीं मेरी पूजा ,

 तुम्हीं देवता हो … तुम्हीं देवता हो | ”

 दोस्तों ! मेरा गाना पूरा शेष हो गया फिर भी वह उठी नहीं , सुनते – सुनते इतनी सम्मोहित हो गई कि … मैं क्या बताऊँ ?

 मेरी तो दो आँखें ही बंद थीं लेकिन उसकी चारो – दो तन की और दो मन की |

 शोभना ! अब उठो भी तो …

दादा ! ऐसा भावातामक , भावनातमक ! इतना मनोयोग से , हृदय से गाये कि मैं अलौकिक दुनिया में खो गई |

 शोभना ! अब तुम्हारी बारी है |

दादा मेरा पूरा तन – मन अपने काबू में नहीं है | एक अजीब सम्मोहन से ग्रषित हूँ | आज मैं नहीं सुना पाऊँगी | कल आते के साथ एक नहीं दो – दो सुनाऊंगी – एक मूल और दूसरा सूद | पहले मैं … ?

ठीक है | मैं उसे उसके फ्लेट के नीचे तक छोड़ने गया उसके लाख मना करने के बाबजूद , क्योंकि मेरा मन नहीं माना |

 दादा ! आप अभी बेड से उठे हैं , क्यों मुझे छोड़ने आये , छोड़ने तो मैं जाती आपको ?

 मन नहीं माना |

 अबसे मैं … ?

 ओके |

दुसरी संध्या वह आयी | और सुस्ताने के बाद पानी पी दो चार घूंट , आराम से मुखातिब होकर बैठ गई |

 आकाश में बादल छाये हुए थे , अब बरसे कि तब … ?

 शोभना ! तैयार ?

 हाँ , दादा |

आज बिलकुल बंगाली भेष – भूषा में थी | सफ़ेद साड़ी – बगुले की पंख की तरह दपदप | लाल पाढ़ | ब्लाउज स्लीवलेस | आँखों में काजल | माथे पर गोल बिंदी | खुले – खुले बाल | काले – घने | गर्दन की ओर झूलते हुए लतावों की तरह | अतिसय सुन्दर व सहज |

दादा ! तो सुनाऊँ ?

 रेडी , सुनाऊं ? लो मैं आँखें मूँद लेता हूँ |

एक : आकाश येतो मेघला , ज्यो ना गो एकला ,

 एखोनी नाम्भे अन्धकार … ! – २

 झड़ेर जल तरंगे , नाचबे नदी विरंगे ,

 भय आछे , पथ सारा रात … !

दो : आकाशेर हाथे आछे एक रोशनी ,

 बातासेर आछे किछु गंध |

 रात्रिर गाये चले जो नशीब ,

 पृथ्वीर बुके मृदु छंद | …

दोनों गाने को शोभना ने बड़े ही लय – सुर से गाई |

 दादा ! कैसा लगा ?

 अद्भुत ! क्या गला पायी है !

 दादा ! संस्कार में मुझे संगीत मिला है |

आज सर्जन के पास जाना है | आठ बजे समय निर्धातित है | कल फिर …

 इस प्रकार हम मिलते रहे , गीत सुनते – सुनाते रहे | १४ अगस्त को मुझे जाने की इजाजत मिल गई सर्जन से | गो एयर से टिकट थी बैंगलोर से कोलकता |

 १३ अगस्त की शाम हम उसी स्थान पर मिले |

दादा ! मैं पहले ही आ गई थी , मन बोझिल था , पता नहीं क्यों ?

 आज मैं गाने के मूड में नहीं हूँ | तुम ही एक … सुना दो |

 वह आज सलवार – कमीज में थी | अवकास का दिन था | फुर्सत में थी |

 रेडी ?

मन को काबू में की – दो चार घूँट पानी पी |

 थोड़ा यह अलग हटकर गान है |

 कोई बात नहीं , गान गान होता है |

ऊ लाला , ऊ लाला , ऊ लाला हे !

 ऊ लाला , ऊ लाला हे !

 चेना सुनार , कोनो बायरे ,

 जे खाने पथ नाय , नायरे ,

 से खाने अकारने जाय छूटे |

 ऊ लाला …

 पागल हवार , बादल दिने ,

 पागल आमार मन भेगे उठे |

इधर गाना शेष हुआ और उधर झर – झर अश्रु आँखों से … कैसे बताऊँ कि कल मोर्निंग फ्लाईट से घर जा रहा हूँ ?

 कैसा लगा दादा ?

 श्रेया घोषाल से भी एक कदम आगे |

 आप झूठी … ?

सच , बहुत ही मधुर , वैसा ही लय – सुर , आरोह – अवरोह |

 इमेजिंग !

मैं मौका की तलाश में था कब जाने की बात कहूँ |

 थोड़ा भावुक हो जाती हूँ गाते – गाते | मुहँ – हाथ धो लेती हूँ |

 आकर पास ही बैठ गई अपनो जैसा |

शोभना ! एक सूचना है | मैं कल मोर्निंग फ्लाईट से घर लौट रहा हूँ |फिर रूटीन चेकअप के लिए तीन महीने बाद आऊँगा |

 शोभना सुनते ही फफक पड़ी |

दादा ! आपने मुझे पहले नहीं बताया जबकि आपको मालुम था |

 मालुम तो था , लेकिन सर्जन की अनुमति नहीं मिली थी | दोबार केंसल करवा चूका हूँ | तो कैसे बताता , बोलो ?

 दादा ! आपने न बताकर मुझे बहुत बड़ी पीड़ा पहुंचाई | इतने दिनों तक हम मिलते रहे , सुख – दुःख शेयर करते रहे | अब मैं बैंगलोर में नहीं रहूंगी , किसी दुसरी जगह …

 ऐसा कमजोर दिलवाले करते हैं | तुम तो बहादुर लड़की हो | तुम वादा करो यहीं रहोगी , नहीं तो मैं इस बार भी फ्लाईट कैंसल करवा दूंगा |

 तुम क्या सोचती हो कि बिछुड़ने का गम केवल तुम्हीं को है मुझे नहीं ? … मैं भी तुम्हें उतना ही … जितना तुम |

 तो यहीं रहोगी न ?

हाँ … आँसूं पोछते हुए जबरन बोल पड़ी |

 नादान की तरह नहीं सोचा करते | दुर्गा पूजा में तुमसे , तुम्हारे माँ – बाबा से मिलने भी आउंगा |

मेरी भी आँखें डबडबा गईं | मन को मजबूत करके समझाया , आंसू पोछ डाले , हिम्मत दिलाई कि दादा दो घंटे की दूरी में रहता है | जब बुलाओगी , दादा दौड़े चला आएगा |

वह रूकी नहीं , मुझे छोड़ने चल दी | वह आगे – आगे है और मैं … ?

 “ पागल हवार , बादल दिने ,

 पागल आमार मन भेगे उठे … ऊ लाला ! ऊ लाला ! ऊ लाला हे !.!!..

###

लेखक : दुर्गा प्रसाद , अधिवक्ता, समाजशास्त्री, मानावाधिकारविद, पत्रकार | दिनांक : २ सेप्टेम्बर २०१६, दिन : शुक्रवार |

