Hindi Friends Story – Jhumki – A Tribute To Sadhna Ji – Part IV

Photo credit: 

 from 

मेरी पत्नी बारंडे में स्वेटर बुन रही थी , कित – कित खेल का आनंद भी उठा रही थी | वह जानती है कि झुमकी जो चाहेगी वही मुझसे करवा लेगी | मैं उसके हाथों में महज एक कठपुतली हूँ | अंतर की बात तो मैं या झुमकी या सदानंद जी या ईश्वर ही जानते हैं |

 सदानंद जी का मुझपर असीम स्नेह ही नहीं अपितु असीम विश्वास भी था | वह झुमकी के अल्हडपन से भी सुपरिचित थे |

 बचपन में ही शादी | ग्यारह के लगभग | माँ – बाप को संदेह शायद बड़ी होने पर वर – घर खोजने में अडचने , दिक्कत , परेशानी – इन सबों को आखिर बेमतलब का कौन झेले , लड़केवाले भी तैयार , परिवार खानदानी खेतियर | बारहों महीने फसल | कन्या भी सुघड़ | ममहर – ननहर भी आर्थिकरूप से मजबूत | ऐसे में घर आये रिश्ता को कौन ठुकराय ?

 कन्या का दिवरागमन पांच – सात साल बाद भी हो तो कोई एतराज नहीं | कन्या जब व्यस्क हो जाय तो कभी भी ससुरालवाले सुविधानुसार ले जा सकते हैं | यही रीति – रिवाज वर्षों से चला आ रहा है | किसी को कोई आपत्ति नहीं | सबकी देहरी पर कन्या है , उसकी भी तो शादी करनी है | कन्या की माँ – दादी भी तो एक दिन इसी तरह व्याही आयी थी , तो किसी को क्या एतराज हो सकता है | जो परंपरा है , लोग उसे निबाह रहे हैं |

 तब की बात यह थी पर आज की कुछ और ही है | वो कहते हैं न कि जमाने के साथ सबकुछ बदलता जाता है | सभी चीजें परिवर्तनशील है इस जग में – थोड़ी जल्द या थोड़ी देर |

 अब वो बात कहाँ ! होगे भी इक्के – दुक्के तो उसका हिसाब कौन रखता है अब ?

 अब तो कन्नाएं स्वं सचेत हैं , समझदार हैं , अपने भले – बुरे का ज्ञान है | संचार के आधुनिक माध्यमों के जरिये उनमें नारी सशक्तिकरण की भावना जागृत हो गई है | समाज की मुख्य धारा में जुड़ने के लिए प्रयत्नशील हैं | घर की चहारदीवारी से निकल कर उच्च शिक्षा ग्रहण कर रही हैं | अपने पैरों पर खड़ा होकर स्वावलंबी बन रही हैं | अब बीस – पच्चीस की उम्र तक अविवाहित रहना आम बात हो गई है | व्यस्कता समय की मांग है | समाज इसे सहर्ष स्वीकार कर रहा है |

 यह नियति की प्रकृति है कि समय के साथ – साथ सब कुछ परिवर्तित होता चला जाता है | तो हम कैसे अपवाद हो सकते ?

 मुझे दो साल बाद क्वार्टर आवंटित हो गया | मैं जाने लगा तो झुमकी उदास हो गई क्योंकि अब वह इतने खुले दिल से किससे हँसी – ठिठोली कर पायेगी | सडक तक छोड़ने आयी | सदानंद का भी बुरा हाल था |

 कुछेक महीनों के उपरान्त सदानंद को भी क्वार्टर एलोट हो गया | हम मिलने आये | एक तरफ खुशी तो दुसरी तरफ गम | खुशी इसलिए कि अपना क्वार्टर मिल गया था और गम इसलिए कि इतने दिनों तक एक मोहल्ले में रहने के पश्च्यात सखी – सहेलियाँ छूट रही थीं | सबसे ज्यादा व्यथा किसी को थी तो वह मेरी भाभी जी थी | एक तो मेरे जाने का गम और अब झुमकी का | असहनीय ! फिर भी मन को मजबूत करके शिफ्टिंग में जी जान से लग गई | उनकी बेटियों ने भी हाथ बंटाने में कोई कौर – कसर नहीं छोड़ी | हमने भी जहाँ तक हो सका हाथ बंटाए |

 शाम को चाय – नाश्ता का प्रबंध भाभी जी ने अपने घर पर कर दिया था | वहीं आख़री बार हमने एक साथ चाय – पकौड़े के लुत्फ़ उठाये |

 इंसान को कभी – कभी गम में भी खुशी का इजहार करना पड़ता है |

 हमने भी वही किया |बहुत इन्तजार करने के पश्च्यात सदानंद को क्वार्टर मिला था वो भी अच्छे लोकेसन में | हम और मोहल्ले की सारी सखी – सहेलियाँ सड़क तक विदा करने के लिए आ गए |

 झुमकी का मुखारविंद म्लान ! मन बोझिल ! कदम रुक – रुक जाते थे | रिक्से पर बैठी तो जब तब पीछे मुड़कर – मुड़कर देख रही थी | मुझे हाथ हिलाकर आने का निमंत्रण दे डाली | हम एक दूसरे के इशारों से भली – भांति परिचित जो थे | मैंने भी हाथ हिलाकर स्वीकारोक्ति में जवाब दे दिया |

 हमारा आना – जाना होता रहा – हम दुःख – सुख आपस में बांटते रहे | हम एक दूसरे से दूर रहते हुए भी पास ही थे क्योंकि हमारा रिश्ता दिलों का रिश्ता था |

 मुझे इस सन्दर्भ में अपने जमाने की मशहूर अदाकारा सुरैया जी के बेजोड – बेमिशाल गाना के बोल जेहन में कौंध गया :

 वो पास रहे या दूर रहे , नजरों में समाये रहते हैं ,

 इतना तो बता दे कोई हमें , क्या प्यार इसी को कहते हैं |

 जबतक साथ थे एक ही परिवार की तरह रहा करते थे | नित्य दिन भेंट – मुलाक़ात होती रहती थी | हम अपने मन की बात एक दुसरे के साथ साझा कर लिया करते थे , लेकिन जब हमारा अपना – अपना क्वार्टर हो गया तो स्वाभाविक रूप से हम कभी – कभार ही मिल पाते थे | आफिस में मुलाक़ात सदानंद जी होने से झुमकी का समाचार मिलते रहता था |

 हमारे जीवन में एक बड़ा टर्निंग पोयंट तब आया जब मेरी नियुक्ति एक पी एस यू में हो गई | १९७३ का मई महीना था | मैंने मन बना लिया कि अब मुझे सारे माया मोह को छोड़कर घर के पास नौकरी करनी है |

 जब झुमकी को पता चला कि मैं सिंदरी छोड़ कर जा रहा हूँ तो वह मुलाक़ात करने चली आयी | सदानंद भी साथ था |

 सदानंद और झुमकी दोनों उदास हो गए जब सुना कि मैं सिंदरी छोड़ कर जा रहा हूँ | दिन तारीख और समय सबकुछ पूर्व नियोजित था | झुमकी सदानंद के साथ आ गयी | भाभी भी बच्चियों के साथ आ गई | हम सामान के साथ नए क्वार्टर के लिए निकल पड़े |

 भाभी ने अश्रुपूरित नेत्रों से हमारी विदाई की | झुमकी भी पीछे नहीं रही | उसने टिफिन में पूड़ी सब्जी अचार डाल के ले आई थी , मेरे हाथ में थमा दी | कुछेक समय तक तो आना – जाना होता रहा , लेकिन बाल बच्चेदार हो जाने से एक तरह से भूल गए |

 बीच – बीच में सिंदरी से कोई आता था तो समाचार मिल जाता था |

 “ माया बड़ी ठगिनी हम जानी ” | न मुझे फुर्सत मिली न सदानंद को – हम भूल गए एक तरह से | तीस साल गुजर गए |

मेरी पोस्टिंग एक चिकित्सालय में हो गई | मैं नित्य की भांति अपना काम निपटाकर अपने विभाग में यह जानने के लिए गया कि कोई आवश्यक कार्य पेंडिंग तो नहीं रह गया | वहीं सदानंद से अचानक मुलाक़ात हो गई |

 सदानंद ! क्या बात है यहाँ हॉस्पिटल में ?

 झुमकी एडमिट है न्यूरो आई सी यूं में |

 क्या हुआ ?

 ब्रेन हेमरेज |

 कैसे ?

 स्कूटर से गिर गई थी | मैं ही चला रहा था | चासनाला भाई के पास जा रहा था कि एक कुत्ता सामने आ गया | टकरा गया और झुमकी गिर गई | सर पर चोट है |

 तुम ?

 मैं इसी हॉस्पिटल में वित्त प्रवन्धक हूँ |

 चलो चलते हैं देखने झुमकी को |

 सी टी स्केन का पैसा जमा करने आया था |

 अभी कैशियर नहीं है , कहीं गया है |

 चलो चलते हैं | जमा कल भी हो जाएगा |

 हम चले आये आई सी यू में | झुमकी अचेतास्था में लेटी हुयी थी | नर्स से सबकुछ पता चल गया कि कोमा में चली गई है |

 मुझे बेड शीट से ज्ञात हुआ कि तीन पहले एडमिट हुई है और डाक्टर भट्टाचार्या की देखरेख में ईलाज चल रही है | मुझे इस बात से बड़ा संतोष हुआ कि उनकी देखरेख में ईलाज सही और सुचारूरूप से चल रहा है |

 नर्स से पता चला कि राऊंड होनेवाला ही है | मैं वहीं बैठ गया |

 डाक्टर भट्टाचार्य मेरे अभिन्न मित्रों में से एक थे | हेड इंजुरी के कई केसेस उनके पास कित्य आया करते थे और बड़ी सूझबुझ और तन्मयता से सुलझाते थे | एक अति निर्धन व्यक्ति का पुत्र ब्रेन ट्यूमर से ग्रषित था जिसका ओप्रेसन बड़ी ही मेहनत और लगन से की थी | कई महीनों तक ईलाज चला और लड़का चंगा होकर घर गया |

मेरे मन में आशा ही नहीं अपितु विश्वास जग गया कि झुमकी ठीक होकर ही घर जायेगी , लेकिन एक विकट समस्या थी हौश में आने की | ऐसे मैं कई केस से वाकिफ था जिसमें पेसेंट को हौश ही नहीं आया और वो भी सत्रह दिनों तक | स्कूटर चलाते वक्त एक्सीडेंट हो जाने से हेड इंजुरी थी | सत्रह दिनों तक कोमा में रहा और अंततोगत्वा दम तोड़ दिया | डाक्टर साहब एक ही बात कहते रहे कि ऐसे मामले में फिफ्टी – फिफ्टी चांस रहता है बचने का , कुछ तो ठीक होकर घर जाते हैं और कुछ कोमा से बाहर निकल ही नहीं पाते और अंत दुखद होता है | यहाँ हमारी नहीं , ईश्वर की दुआ काम करती है |

 डाक्टर भट्टाचार्या जैसे राउंड में आये मैंने नमस्कार किया |

 क्या बात है मिस्टर प्रसाद ?

 एक पेसेंट है चार नम्बर बेड पर …

 ओ ! आई सी ! हेड इंजुरी का केस है | कोमा में है | सर पर चोट है | ब्रेन हेमरेज है | क्रिटिकल है | दवा चल रही है | बस हौश में आने का इन्तजार है | ऐसे केस में पहले से कुछ बोला नहीं जा सकता | हम तो अपना काम कर रहे हैं , बाकी ईश्वर के हाथों में है | एकबार हौश आ जाय तो बचने की उम्मीद जग जाती है|

 सर ! मेरी भाभी है | हम सिंदरी में एक ही साथ रहते थे |

 आई अंडरस्टेंड | आप निश्चिन्त रहिये हमारी तरफ से ईलाज में कोई कमी नहीं होगी | रेस्ट गोड्स मर्सी |

 अभी कैसी हालत है ?

 ठीक ही है | मुश्किल है कि कोमा में चली गई है , कब हौश में आयेगी कहा नहीं जा सकता |

 पेसेंट को देखने के बाद कुछ दिशा निर्देश देकर डाक्टर चले गए जेनरल वार्ड की तरफ |

 मेरे मन में एक विचार आया कि क्यों न एक बार स्वं नाम पुकारकर हौश में लाने का प्रयास करूँ , हो सकता है मेरी आवाज सुनकर हौश में आ जाय और आँखें खोल दे | मैं झुमकी के सिरहाने स्टूल खींचकर इत्मीनान से बैठ गया और सदानंद मेरी बगल में खड़ा रहा |

 मैंने बड़े प्यार व दुलार से उसके कानों में आवाज लगाई :

 झुमकी ! आँखें खोलो , झुमकी आँखें खोलो , देखो कौन आया है , तुम्हारा दुर्गालाल , खोलो बाबा , कितनी दूर से चलकर आया है तुम्हारा दुर्गालाल , आँखें खोलों , कित – कित नहीं खेलोगी ? गोटी लेकर कब से इन्तजार कर रहा हूँ , खोलो न , आँखें खोलो एकबार तो देखो | अब हम रोज कित-कित खेलने आयेंगे |

 देखा मेरी आवाज उसके कानों से होकर मष्तिष्क तक पहुँच रही है | शरीर में स्पंदन के लक्षण दिख रहे हैं |

 मैंने उसके दोनों हथेलियों को अपनी हथेलियों से आहिस्ते – आहिस्ते रगडा ताकि गर्माहट का एहसास हो मन – प्राण को |

 सदानंद को कहा कि आप दोनों पैर के तलवे को हाथों से रगडा कीजिये |

 सर को सहलाया और हिम्मत करके फिर उसके कानों में आवाज लगाई :

 झुमकी ! आँखें खोलो , इतना परेशां मत करो मुझे , आँखें खोलो |

 इश्वर की असीम कृपा , उसने आँखें खोल दीं , मेरी ओर अपलक देखती रही , हौंठ हिले – कुछ बुदबुदाई – मुझे सिर्फ दु … र … गा ला … सुनाई दी | मैंने अतिसय प्यार व दुलार से उसके सर को सहलाया , अस्त – व्यस्त बालों को सुलझाया – बड़ी ही आत्मीयता से | नर्स लोक दौड़ पड़ी और डाक्टर भट्टाचार्या को फोन पर सूचित कर दिया बेड नम्बर चार के पेसेंट को हौश आ गया है , प्रसाद साहब आवाज दे दे देकर आँखें खोलवा दी |

 डाक्टर साहब उलटे पाँव दौड़ पड़े |

 मिस्टर प्रसाद! रियली एमेजिंग ! गोड हर्ड योर प्रेयर| ग्रांटेड हर लाईफ वंस एगेन |

 पेसेंट की जांच की , अपने से कुछ पूछे और मेरी तरफ मुखातिब होकर बोले |

 मिस्टर प्रसाद ! आई सी , यूं लव हर मोस्ट |

 ऑफ कोर्स !

 मिसेस पांडेय ! आई एम चेंजिंग सम मेडिसिन , एडिंग ए सिरप , गिव हर एंड बिफोर देट वाश हर फेश |

 मिस्टर प्रसाद ! लेट अस वेट फॉर ट्वेंटी फॉर आवर्स |

 सदानंद का मुरझाया चेहरा खील उठा | नर्सलोग भी अपनी खुशी को रोक नहीं पायी

 मिसेस पाण्डेय ने आश्वस्त किया कि ईश्वर की कृपा बनी रहे तो स्वस्थ होकर ही घर जायेगी |

 उबरने में एक सप्ताह तो लग ही जायेंगे |

 मैंने तोलिया और पानी का मग थाम लिया और अपने हाथों से झुमकी के फेस को आहिस्ते – आहिस्ते साफ़ किया तो मुझे शाश्वत आनंद की अनुभूति हुयी | अतिरिक्त अभुतपूर्व प्रेम का अनुभव हुआ कि इसमें वो शक्ति है जो मृतप्राय प्राणी को भी जीवंत बना देती है | झुमकी अपलक मुझे निहारती रही और मैं निसंकोच साफ़ करता है उसके मासूम मुखारविन्द को | उठने लगा तो मेरी कलाई पकड़ ली जैसे मुँह से अस्फुट शब्द निकल पड़े हों , “ अभी न जाओ छोड़कर कि … ”

###

लेखक : दुर्गा प्रसाद , एडवोकेट, समाजशाश्त्री , मानवाधिकारविद , पत्रकार |

 २० अगस्त , २०१६ , दिन शनिवार |

“ यह हृदयस्पर्शी कहानी साधना जी को श्रद्धा – सुमन स्वरुप समर्पित | ”

 दुर्गा प्रसाद |

