यह एक ऐसा नाम है जो मेरे दिलोदिमाग में घर कर गया है , यह नाम मेरे मन – मानस को यदा – कदा झकझोरते रहती है क्योंकि इस नाम से मेरा व्यक्तिगत जुड़ाव स्थापित हो गया है , एक तरह से आत्मीय सम्बन्ध बन गया है |

आप सोचकर देखिये कि आदमी की औकात उसकी धन – दौलत से आंकी जाती है कि उसके व्यक्तित्व से , आदमी गुणों से पूजा जाता है कि अवगुणों से , इंसान सद्कर्मों से मरकर अमर हो जाता है या दुष्कर्मों से जी कर भी मृत्य तुल्य है |

 एक सुभाषितम है इसी सन्दर्भ में :

“ येषां न विद्या न तपो न दानं , न ज्ञानं न शीलं न गुणो न धर्मः |

 ते मृत्यलोके भूयि भार भूता , मनुष्य रूपेन मृगा चरन्ति ||

अर्थात जिस व्यक्ति में विद्या , तप , दान के गुण नहीं हैं और जो ज्ञानी , गुणवान , शीलवान और धर्मपरायण नहीं हैं , ऐसे व्यक्ति इस धरती पर भार (बोझ) स्वरुप हैं , ऐसे व्यक्ति मनुष्य की देह में मृग (हरिन) की भांति चरते रहते हैं |

पद या ओहदा बड़ा हो जाने से कोई व्यक्ति बड़ा नहीं हो जाता – बड़ा हो जाता है अपने सद्गुणों से |

नंदू महज पीयून के पद पर था और मेरे विभाग में कार्यरत था |

 मैं १९९५ के अक्टूबर माह में एच ओ डी के पद पर वित्त विभाग में जोयन किया तो सबसे पहले मुझे नंदू से पाला पड़ा | ऑफिस नौ चाल्लिस तक पहुँच जाना था | मेरा यह नियमित नियम बन गया था कि समय से कुछेक मिनट पहले कार्यालय पहुँच जाऊँ | शनैः शनैः यह नियम आदत में परिणत हो गई थी | प्रथम दिन तो अपने बोस और सहकर्मियों से मिलने – जुलने में व्यतीत हो गया पर दूसरे दिन ज्यों ही अपने कक्ष में प्रवेश किया एक गोरा – चिट्टा , सहज व सामान्य भेष – भूषा औषत कद – काठी का – बदन से गठीला व फुर्तीला व्यक्ति प्रवेश किया और प्रणाम करने के पश्च्यात अपना परिचय दिया :

सर ! मैं आपके कैश सेक्सन में पीयून हूँ , कैश और बैंक का सारा कार्य देखता हूँ | हेड क्वार्टर और इनकम टेक्स , सेल टेक्स , पी एफ ऑफिस , एरिया ऑफिस , पोस्ट ऑफिस सब जगह चिठ्ठी बांटता हूँ तथा वहाँ से कोई हो तो ऊ भी ले आता हूँ | कैश रूम का सारा वोचर , लेटर्स , मेमो , केश बुक , बैंक बुक , चेक बुक जो भी कैश सेक्सन का काम होता है , उल्टी बेला आकर कर देता हूँ | कैश वोचर्स और चेक वोचर्स को फाईल करके सिरिएल नम्बर से रेक में सजाकर रख देता हूँ | फर्स्ट हाफ में बाहर का काम करता हूँ और सेकण्ड फाफ में कैश सेक्सन का | यही मेरी डियूटी का मोटा – मोटी लेखा – जोखा है |

अभी तो साढ़े नौ भी नहीं बजा है , इतना पहले आ गए |

 हाँ , सर ! यही मेरी आदत है पन्द्रह बीस मिनट पहले ही पहुँच जाता हूँ | साई किल से आता हूँ न , इसीलिये आराम से थोड़ी देर पहले ही चल देता हूँ | इसमें आराम मिलता है | रास्ता क्लियर मिलता है , ट्रेफिक व जाम की परेशानी से बच कर कुछ पहले ही निकल जाता हूँ और सबसे बड़ी बात यह है कि टाईम से पहले ऑफिस पहुँचने से कोई टेन्सन भी नहीं रहता |

कहाँ रहते हो ?

 हीरापुर में | यहाँ से तीन – चार किलोमीटर होगा | आध घंटा में ही शोर्ट कट से पहुँच जाता हूँ |

 कैसे तैयार हो जाते हो रोज सुबह – सुबह ?

 मेरी नतिनी सब कुछ उठते के साथ तैयार कर देती है | नाश्ता – पानी | टिफिन | साईकिल साफ़ – सूफ करके बाहर बारामदे में खड़ी कर देती है | वाटर बोतल दे देती है | समझदार है काफी | एस एस एल एन टी में पढ़ती है | घर – बाहर सब काम देखती है | बेटी की शादी बांकुडा के एक गाँव में किया है | बेटी का गेदा – गेदी पाँच लड़का – लड़की है | एकठो को अपने साथ ले आया |

जैसे कहा एक दिन चलो मेरे साथ , धनबाद ही पढ़ना – लिखना | सबकुछ है हमारे यहाँ , पास ही में अभय सुन्दरी गर्ल्स हाई स्कूल है | हीरापुर में चारो तरफ रौनक ही रौनक , सुरज उगते ही हाट – बाज़ार लग जाता है | हीरापुर हाट में क्या नहीं मिलता – सबकुछ | पास के गाँव से महिलायें कुली गाड़ी ( पैसेंजर ट्रेन ) से सर पर हरी – हरी सब्जियों की टोकरी सर पर लिए पहुँच जाती हैं | यहाँ दाम भी मिलता है और घंटे – दो घंटें में खलाश ! सब झार – झूर के बिक जाने के बाद इसी बाजार से रोजमर्रे की घरलू चीजें खरीद कर लौटती गाड़ी से लौट जाती है |

यहाँ जो तालाब से गोटा पोना मछली बिकने आती है , क्या चक – चक ! छूने से लगता है कि हाथ से फिसलकर भाग जायेगी | टेस्ट तो मत पूछो तो ही अच्छा है | तोमार बांकुडा फेल , येमन फ्रेश माछ पावा जाबे ना |

 सर ! बखान सुनती रही और टुकुर – टुकुर मुझे देखती रही |

 सात क्लास की परीक्षा पास कर चुकी थी , आठ में एडमिसन होना था |

 फिर क्या था , विशाखा को अपने साथ ले आया और तब से यहीं रहती है | एक तरह से अब उसका यहाँ मन लग गया है | माँ – बाबा से मिलने – जुलने कभी – कभी परब – त्यौहार में अपना घर चली जाती है |

अपना घर अपना ही होता है | कोई जन्मस्थान भूलता है क्या ?

नंदू ! सही कहते हो | मेरी नौकरी बहुत जगह लगी , लेकिन मेरा मन यहीं बसता था | सब कुछ छोड़ – छाड़कर यहाँ चला आया | पूरा चौदह साल लग गए लौटने में | एक तरह से बनवास !

१९६७ में २७ अक्टूवर को बाहर – घर – बाडी से दूर सर्विस करने निकल गया और १९८१ के १० फरवरी बसंत पंचमी के दिन घर लौटा|

नंदू ! अपना घर , अपना जन्मस्थान , अपनी मिट्टी , अपने जाने – पह्जाने लोग , संगी – साथी , आस – पड़ोस , वो खेल – कूद का मैदान , वो पेड़ – पौधे जिनपर चढ़कर उधम मचाते थे साथियों के साथ – लड़के भी और लड़कियाँ भी हमउम्र – कोई भेदभाव नहीं | सबमें भाई – बहन का अटूट रिश्ता – नाता वो भी पवित्र !

जब राखी पूर्णिमा का त्यौहार आता था तो कलाई में रक्षा – बंधन बाँधने की जगह कम पड़ जाती थी |

 सर ! अब वो सब कहाँ ! सब सपना हो गया | मोहल्ले में ही बेटी – बहु का निकलना मुश्किल हो गया है |

 नंदू ! क्या करोगे ! वक्त के साथ – साथ सब कुछ बदलता रहता है | हम वक्त के हाथों बिक चुके हैं |

 सर ! सोचता हूँ … थोड़ी देर नंदू रूक गया और सोचने लगा |

 सोचता हूँ हमारे बाद क्या होगा ?

 सबकुछ ठीक ही होगा | हो सकता है हमारे से बेहतर हो |

 सर ! आप मन से नहीं बोल रहे हैं | यह झूठी दिलाशा के सिवाय कुछ नहीं , चाहे आप इसे माने या नकार दे |

 अब तो नंदू और मुझमे इतनी आत्मीयता सृजित हो गई शनैः – शनैः कि एक दूसरे के बिना रहना मुश्किल हो गया |यहाँ तक कि दुःख – सुख बांटने में भी हम संकोच नहीं करने लगे |

मैं दाँत दर्द से छटपटा रहा था , बेचैन था | ऑडिट चल रही थी | मेरा उपस्थित रहना आवश्यक था क्योंकि मैं ही एकाउंट्स क्लोजिंग देखता था | ऐसा एक बार नहीं कई बार मैं पीड़ित हो चूका था | दवा बेअसर था | नंदू को पता चला , फिर क्या था , एक दिन एक बोझा नीम का दतुवन ले आया और मुझे थमाते हुए आत्मविश्वास के साथ बोला :

सर ! आज से ही , अब से ही नीम का दतुवन से आहिस्ते – आहिस्ते चुभला – चुभलाकर रोज मुँह धोईए , फिर देखिये इसका कमाल , हमेशा – हमेशा के लिए दाँत दर्द से मुक्ती , समझिए छुटकारा |

बीस साल हो गए , दाँत की बीमारी गई तो हमेशा के लिए चली गई

 |

 मैं अक्सरां सफ़ेद शर्ट पहनता था | इसपर नंदू ने एक दिन कहा :

सर ! बुरा नहीं मानिए तो एक बात बोलूँ ?

 बोलो |

 सर ! सफ़ेद रंग का कपड़ा पहनना त्याग दीजिए | कोयला नगरी में चारों तरफ कोलडस्ट हवा में उड़ते रहता है | सफ़ेद कपड़ा जल्द ही गंदा हो जाता है | एक दिन से ज्यादा नहीं पहन सकते | दुसरी समस्या है इसे साफ़ करना , नील के पानी में डालकर सुखाना छाया में , फिर आयरन सावधानी से करना , सहेजकर और कपड़ों से अलग – थलग रखना | ज़रा सी कालिख या कोई रंग लग जाय तो दिखाई पड़ती है , सो अलग एक समस्या | मेरे जैसा गरद्खोर पोशाक पहनिए | चेक व हल्का रंग हो तो आपको सजेगा | आप को मीटिंग – तिटिंग में जाना पड़ता है | आपको गाढ़ा रंग सूट नहीं करेगा |

नंदू की सलाह मन को भा गया और उस दिन से वैसा ही शर्ट – पैंट पहनने लगा | पत्नी की झीडकी से भी छुटकारा मिल गया क्योंकि जबतब ज़रा सा भी किसी चीज का छींटा पड़ जाता था तो मुझे दो – चार बात सुना के ही दम लेती थी | मुझे एक बात से आश्चर्य होता था कि वह कभी भी किसी दवा वगैरह का बिल भुगतान के लिए नहीं लाता था |

मुझसे रहा नहीं गया तो एकदिन पूछ बैठा :

नंदू ! तुम एक दिन भी दवा का बिल नहीं लाते हो , क्या कोई बीमारी फेमली में किसी को नहीं होती ?

नंदू आदतन अपने चिर – परिचित स्टाईल में मुस्कुराया और जो बोला उसपर यकीन नहीं किया जा सकता |

 सर ! हमलोग बीमार ही नहीं पड़ते , नियम – धरम से रहते हैं | कभी – कभी सर्दी – खांसी हो भी गई तो तुलसी पत्ता , गोलमिर्च , अदरख का काढा बनाकर पी लेते हैं | सर ! ई सब डाक्टरी ( एलोपेथी ) दवा की आदत ठीक नहीं | फायदा से ज्यादा नुक्सान करता है | बगल में होमियोपैथ डाक्टर बैठता है | जरूरत पड़ने पर वहीं दिखाकर दवा ले लेते हैं | टेबलेट – कैप्सूल खा – खाकर शरीर तो चौपट होगा ही , एकबार आदत हो गई तो जिंदगी बर्बाद | पैसा – कौड़ी खर्च होगा सो अलगे भुगतना होगा |

नंदू की एक – एक बात गौर करने लायक थी | सौ टके की बात होती थी | नंदू बताता था कि वह बड़े – बड़े साहबों के साथ काम कर चुका है | उस वक्त साहब लोग बहुत मेहनती व बफादार होते थे | टाईम से ऑफिस आते थे | छोटे – बड़ों सबका ख्याल रखते थे | ईज्जत पाते थे तो ईज्जत करते भी थे | नंदू एक दिन एक लिफाफा हाथ में लेकर आया और मेरे सामने ही रख दिया और बोला :

 सर ! देखिये न कौन सा लेटर मेरे नाम से हेड ऑफिस से आया है ?

 मैंने खोला , पढ़ा और उसकी ओर मुखातिब होकर समझाया :

 यह तुम्हारे रिटायरमेंट की नोटिस है | तुम आज से छः महीने बाद सेवानिवृत हो जाओगे , इसकी पूर्व सूचना है कि सबकुछ ठीक – ठाक कर लो पहले से ही |

 सर ! यह क्या होता है ?

 जहाँ – जहाँ काम किये हो एन ओ सी कार्मिक विभाग को भेजवा दो |

 ई भी हमको ही करना होगा ?

 तुमको नहीं करना होगा , हम किस दिन काम आयेंगे ?

 सुनते ही गदगद हो गया , होठों पर हल्की मुस्कान कौंध गईं |

 मैं लेटर लिख देता हूँ , मेरे पास चला आएगा | जरूरत पड़ी तो जाऊँगा भी तुम्हें लेकर | बस पास ही के ऑफिस में पच्चीस साल काम किया है करीब – करीब उसके यहाँ चला आया ट्रांसफर होकर | सब कागज़ – पत्र लेते आना आगामी शनिवार को | घर ले जायेंगे और जांच कर लेंगे , फिर फोटो कोपी लगाकर लेटर के साथ भेज देंगे |

वक्त देखते – देखते गुजर गया और नंदू की सेवानिवृति की तिथि भी करीब आ गई | कार्मिक अधिकारी से मिलकर फेयरवेल की सारी व्यवस्था सुनिचित कर दी गई |

 हाल में चार बजे का वक्त निर्धारित था | बड़े साहब बहुत दिनों तक नंदू के साथ काम कर चुके थे | उन्होंने बहुत सी छोटी – मोटी घटनाओं का जिक्र करना न भूले जो नंदू के साथ काम करते हुए गुजारे थे | मैंने स्वागत भाषण दिया |

नंदू को एक घड़ी दी गई कंपनी की ओर से |

 नंदू हाथ में कभी भी घड़ी नहीं बांधी , फिर भी वक्त के इतने पाबन्द कि उसके कार्यालय आने व जाने में कभी देर नहीं हुयी |

 बड़े साहब के करकमलों द्वारा ग्रेचुयटी की चेक दी गई |

 सभी स्टाफ , जो मेरे विभाग के थे , नंदू को उसके घर तक सादर व सस्नेह पहुंचा दिए |

 मैं भी दो वर्षों के बाद सेवानिवृत हो गया | अपने फेयरवेल में नंदू भी पहुँचा हुआ था | उसने भी मेरे साथ गुजारे हुए कई बातों का जिक्र किया जो मन को छू गया |

 हम एक दूसरे से मिलते – जुलते रहे और समाचार का आदान – प्रदान करके आह्लाद्दित होते रहे |

इस बार दसमी को हर्षोल्लास के साथ उससे मिलने उसका घर पहुँचा तो विशाखा द्वार पर ही मिल गई |

स्टील गेट पर बहुत बड़ा जाम लगा हुआ था | बड़ी मुश्किल से स्कूटी को दाहिने – बाएं करते हुए पहुँचा | आठ बज गया | बादल रहने से अन्धेरा भी छाया हुआ था |

 नाना जी कहाँ है ?

 नानी को मंडप में पहुंचाने गए हैं | हमलोग बंगाली आज माँ की विदाई के समय सिन्दूर खेला करते हैं | उसी में नानी गई है नाना जी के साथ | कल मुहर्रम है न , इसलिए आज ही चाहे जितनी रात क्यों न हो मूर्ती – विसर्जन कर देनी है | ऐसा डीसी साहेब का ऑर्डर है |

मेरे गाँव में भी आज ही विसर्जन की तैयारी हो रही है |

 पूरे जिले में आज ही विसर्जन कर देना है ताकि कल कोई व्यवधान न हो |

 खड़े क्यों हैं , बैठिये न आराम से , नानाजी आते ही होंगे |

मैं बैठ गया तो विशाखा चाय बनाकर ले आई साथ में कुछ नमकीन |

 तुम भी मेरे साथ बैठकर चाय पीओ |

 तीन – चार कप बनाकर थर्मस में डाल दिया है | नाना – नानी दोनों आते हीन होंगे | तब साथ – साथ पी लेंगे | एकबार फिर हमारे साथ पी लीजियेगा | क्या हर्ज है ? साल में एक दो बार ही तो आते हैं |

 कुछेक मिनटों में ही नंदू प्रवेश किया तो मुझे पास पाकर इतना हर्षित हुआ जिसे चंद शब्दों में बयाँ नहीं किया जा सकता |

 प्रणाम करने झुका ही था कि मैंने उसे गले लगा लिया |

 सर ! हम सोच ही रहे थे कि हर साल की तरह इस साल भी आप जरूर आयेंगे |

 मैं और दो – तीन घंटे पहले आ जाता , लेकिन इस साल बहुत भीड़ … साथ में बहुत बड़ा जाम स्टील गेट पर |

 सर ! आज ही माँ का विसर्जन है न , इसीलिए भीड़ हो गई है , सब को माँ को विदा करना है खुशी – खुशी |

 विशाखा को आवाज लगाई : सर के लिए दो रसगुल्ला लेकर आओ | सर आलतू – फ़ालतू चीज नहीं खाते हैं , मेरे जैसा ही |

 मेरे कहने से ई खा लेंगे आज परब में , नहीं तो वो भी नहीं |

 नंदू किसी भी विषय को मनवाने में पटु है | घुमा – फिराकर इस प्रकार अपनी बात को रखता है कि आप नकार नहीं सकते |

 मैंने रसगुल्ले खाए और हाल – समाचार का आदान – प्रदान होने के बाद मिष्टी का पैकट पकडाया और प्रणाम करके चल दिए | नंदू मेन रोड तक मुझे छोड़ने आया |

 कुछ देर रुके हटिया मोड़ पर |

नंदू ! एक जुग हो गया रिटायर किये हुए तुम्हारा , जैसे के तैसे हो , वही चाल – ढाल , वही हाव – भाव , वही मुखपर तेज , होठों पर निश्छल मुस्कान |

 सर ! आपके भी तो दस वर्ष हो गए होंगे रिटायर किये हुए | आप भी तो मोटा – मोटी ठीक हैं |

 बहुत ताकित रखनी पड़ती है खान – पान में , लेकिन कभी – कभार नियम का उलंघन हो जाता है | क्या करूँ ? समाज में रहना है तो सामाजिक रीति – रिवाज , संस्कृति व परम्परा तो निभानी ही पड़ती है |

मेरे साथ भी वही बात है |

क्या करोगे किसी – किसी से ऐसा मधुर सम्बन्ध है कि ना करते नहीं बनता , कुछ उलटा – सीधा खा ही लेते हैं | फिर शादी – विवाह , भोज – भात में … परब – त्यौहार में … ?

मेरा भी वही हाल है |

 घर – बाहर का काम धाम निपटाते – निपटाते दिन बीत जाता है |

 मेरा भी उसी तरह दिन कट जाता है |

समय ज्यादा हो जाने से हम एक दूसरे से अलग हो गए | स्कूटी स्टार्ट की और चलते बने , मुड़कर देखा नंदू वहीं मूर्तिवत खड़ा था अपलक मुझे निहारता हुआ |

–END–

लेखक : दुर्गा प्रसाद | अधिवक्ता , समाजशास्त्री , पत्रकार |

