Hindi Friend Story – Ek Chhoti Si Baat

Photo credit: 

 from 

जानकार भी अंजान बन कर बहस करते रहना उसकी फ़ितरत में आ चुकी थी, और इस बात पर उसने गौर तब फरमाया जब ट्रेन के सबसे पीछे वाले डब्बे में वो और उसकी एक सहेली बैठी हुई थी.

रात का वो अजीब सा अंधेरो में घीरा हुआ चाँद पिघलने की कोशिश कर रहा था लेकिन क्या उसे चकोर की मुस्कुराहट रोक रही थी या कुछ और, ये तो पता नहीं लेकिन इतना ज़रूर था उन शोर-गुल के बीच भी मानो अजीब सी अशांति वाली शांति मिल रही थी. ग्रीन सिग्नल देखते हुए ट्रेन की जब आख़िरी हॉर्न बजी तो अचानक एक ही गति से सारे यात्री ट्रेन की दरवाजे की तरफ टूट पड़े मानो जैसे सिपाही दुश्मन को लपेटे में लेने के लिए एक साथ दौड़ते हैं.

ये दृश्य कोई ख़ास दृश्य तो था नही लेकिन इसकी ख़ासियत इसके ना ख़ास होने में ही थी…..फिर अचानक से..–

 – “एशा..एई लड़की,..कहाँ खोई हुई है??..इतनी देर से आवाज़ लगा रही”.

एशा ने बिना कुछ बोले काव्या के हाथों से पानी वाला बोतल ले लिया.

– “मानती हूँ की तू इंजिनियरिंग स्टूडेंट है इसका मतलब ये नही की तू हमारे जैसे उच्य कोटि के पी.ओ को भाव नही देगी”…और इस बात पर दोनो खिलखिलाकर हंस पड़े.

काव्या ने पास रखा न्यूसपेपर पढ़ने की कोशिश करी लेकिन शायद उसे ये कोशिश व्यर्थ लगी इसलिए दुबारा उसी जगह पर रख दिया जहाँ से उठाया था, और फिर बोलना शुरू किया-

– “तुझे पता है बांग्लादेश हार गया?”

* हाँ पता है.

– “और पाकिस्तान आज कुछ अछा नही खेल रहा?”

* हाँ

– “तुझे पता है ऑस्ट्रेलिया तीन बार से लगातार वर्ल्ड कप जीतता आ रहा?”

* हाँ पता है.

– “ओय, ये क्या पता है पता है लगा रखा है…तुझे पता तो सब कुछ रहता है..बस बताने की कष्ट नहीं करती.”

* क्या बोलूं मैं जब तू ही सब कुछ बता रही है तो..

– “ठीक है जाने दे,वैसे भी तुझसे क्या उलझना. मैने सोच रखा था की पहली सॅलरी से मैं घर पर सत्यनारायण भगवान की पूजा कर्वाऊंगी लेकिन अब लगता है दूसरी सॅलरी का इंतेजार करना पड़ेगा…शायद तीसरी का भी”.., और वो एक पेन्सिल से न्यूसपेपर में कारीगरी करते हुए एक धुन से बोलते ही चली जा रही थी..फिर अचानक से बोल बैठी- “इंजिनियरिंग साहिबा मैं पी.ओ होते हुए भी एक इंजिनियरिंग स्टूडेंट को सलाह दी”.

* एशा प्रश्नचिन्ह होकर- “किस बात की सलाह ?”

– “वो पी.एच.पी और .नेट के बीच कन्फ्यूज़ था तो मैने उसे बोला की .नेट पी.एच.पी से जादा आसान है और इसकी आजकल बहुत माँग भी है और उसे .नेट पढ़ने को बोला.”

जाने कौन सी बात एशा को खट्टग गयी और उसने अपना सिलसिला शुरू किया- “ऐसी कोई बात नही पी.एच.पी भी सही है, बल्कि .नेट आसान नही”.

ये जानते हुए की काव्या की बात 100% सही थी, वो फिर भी उसके उपर हावी होते चली जा रही थी…अपने उल-जलूल ना काटने वाले तर्क लगाकर वो आख़िर में शांत हो ही गयी जब उसने देखा की वो उपरी रूप से काव्या के साथ बहस में जीत गयी….और इस दौरान काव्या ने वापस रखा न्यूसपेपर पढ़ना जादा ज़रूरी समझा क्यूंकी उसके मुताबिक एशा के साथ बहस में वक़्त व्यर्थ करने से जादा सही न्यूसपेपर में वक़्त व्यर्थ करना सही था. अंत में यही हुया की बहस में हार कर भी जीती काव्या शांत मान से न्यूसपेपर पढ़ रही थी और इधर जीत कर भी हारी एशा अशांत मन से ट्रेन के बाहर नज़ारों का आनंद उठाने की कोशिश करने लगी. कुछ देर दोनो शांत रहें.

फिर कुछ समय बाद काव्या ने न्यूसपेपर के पीछे से धीरे से बोला- “तू कभी नही सुधर सकती”.

एशा ने भी बोतल से मारते हुए काव्या को बोला-” जब तू जानती है की सुधर नही सकती तो फिर उलझती क्यूँ मुझसे??”

-” क्या करूँ तेरे ना तर्क वाले तर्क से जो इतना प्यार है मुझे”…और इस बात पे दोनो मुस्कुराने लगे..फिर खाना खाने की तैयारी करने लगे…

इसी बीच कानपुर स्टेशन पर एक बच्चा अपने पिता के साथ आया और उनकी बगल वाली सीट में बैठ गया..कुछ देर बात करने के बाद वो अपने पिता से पूछा- “पिताजी क्या आप बता सकते है की .नेट और पी.एच.पी में कौन सा जादा आसान है?”…

ये सुन कर एशा और काव्या ने एक दूसरे को देखा और जोरो का ठहाका मारते हुए हंस पड़ी..यह देख कर बेचारा बच्चा भी घबरा गया.

***

