कहीं कोई सहपाठी से मुलाक़ात अचानक हो जाय वो भी सालों बाद तो कितनी खुशी होती है इसका अंदाजा नहीं लगाया जा सकता |

मेरी नतिनी एवं नाती का बंगाल जोयेंट का एक्जाम था और उन्हें लेकर मैं दो दिन पहले ही कोलफिल्ड एक्सप्रेस से कोलकता जा रहा था | काफी रश की सम्भा नाओं को मद्देनज़र रखते हुए सीट आरक्षित करवा लिया था , इसलिए निश्चिन्त था |

 ट्रेन खुलने में अभी कुछ देर थी कि बगलवाली सीट में एक सम्भांत महिला एक युवती के साथ आकर बैठ गई |

 ट्रेन गंतव्य की ओर चल दी | उसने अपनी अटैची दोनों पाँव के बीच रखकर सिकुड कर बैठ गई और लड़की उसके बगल में |

 मुझसे रहा नहीं गया तो बोला , “ अटैची को ऊपर रख देता हूँ अपनी अटैची के बगल में ताकि आप आराम से बैठ सकिए |

ठीक है |

 आप कहाँ तक जायेंगी ?

 हावडा तक | आप ?

 मैं भी हावडा तक | नतिनी को बेंगाल जोएन्ट दिलाने ले जा रही हूँ |

 मैं भी नाती और नतिनी को उसी के लिए ले जा रहा हूँ | दो दिन पहले ही जा रहा हूँ रश से बचने के लिए |

 मैं भी |

कहाँ रहेगीं ?

 ऐसे तो कोई निश्चित नहीं है , लेकिन एस्प्लेनेड में ही रहूंगी क्योंकि वहाँ से सभी जगह की गाड़ी मिल जाती है |

 मेरे साथ रह सकती हैं | कपूर लोज में | मैंने तो दो रूम बुक कर दिए हैं | आप के लिए एक बुक कर सकता हूँ | मैनेजर मेरे गाँव का ही है |

 तो कर दीजिए न !

नम्बर मिलाया , खां साहब ही उठाये | एक रूम और बुक कर दिए १८ से इक्कीस तक |

 हम बिलकुल आमने – सामने बैठे हुए थे , लेकिन दोनों ही मौन थे | आँखें मिलीं तो जैसे उसके होंठ कुछ हिले | फिर अपने को रोक नहीं सकी और बोली : यदि मैं गलत नहीं हूँ तो आप गोबिन्दपुर से आ रहे हैं ?

बेशक !

 आपका घर बीच बाजार में है ?

 बेशक !

 आप गोबिन्दपुर उच्च विद्यालय में शिक्षक थे ?

 बेशक !

 आप तीन – चार वर्षों तक गाँव में ही काम करने के पश्च्यात कहीं सुदूर शहर में नौकरी पर चले गए थे |

 सच है ?

 फिर घूमते फिरते चौदह वर्षों बाद गोबिन्दपुर लौट आये थे ?

 यह भी सही है |

 इतनी जानकारी तो शायद मेरे सगे – सम्बन्धी को भी नहीं है फिर आपको ?

 इसके कई कारण हैं |

 क्या मैं जान सकता हूँ उन कारणों को ?

 क्यों नहीं ? लेकिन बार्तालाप में थोड़ी असुविधा हो रही है |

मैंने अपनी नतिनी को उनकी नतिनी के बगल में बैठने के लिए कह दिया और उसे अपने बगल में विंडो सीट पर बैठने के लिए कहा |

ट्रेन दुर्गापुर स्टेसन पर रुकी | चाय – चाय करते हुए होकर पास से गुजरा ही था कि मैंने पूछ बैठा :

 एक – एक प्याली चाय हो जाय !

 क्यों नहीं !

 हम शांत चित से चाय की चुस्की लेते रहे , वह तो मुझे सर्वांग पढ़ चुकी थी , लेकिन मैं उसे पढ़ने के लिए अपने मष्तिष्क पर जोर दे रहा था |

आप भले मुझे न पहचान पाए पर मैं आप को सालों से पहचानती हूँ |

 वो कैसे ?

 वो ऐसे कि कि आप की कद काठी जो पचास साल पहले थी , आज भी वही है |

यह बात आप ही नहीं अपितु कई सहपाठियों ने पचासों साल बाद मिलने पर किया है | आप भी उनमें से एक हो सकती हैं |

 हो सकती नहीं , हकीकत में हूँ |

क्या मैं …? बीच में ही टपक पड़ी चूँकि वह मुझसे कहीं ज्यादा व्याकुल थीं |

 पहले इस राज का खुलासा कीजिये |

 समझा नहीं |

 कि आप अब भी वैसे ही हैं जैसे पचास साल पहले थे | क्या कारण या वजह है कि आपने …?

बस पञ्च – तंत्र हैं :

१. पहले खाने के लिए जीता था , उम्र के साथ – साथ जीने के लिए खाना प्रारम्भ कर दिया |

 २. चवन्नी भर खाना , अठन्नी भर पीना और रुपये भर काम करना |

 ३. राजकुमार की तरह जलपान , राजा – महराजा की तरह भोजन और रानी – महरानी की तरह रात्रि – भोजन |

 ४. सकारात्मक सोच

 ५. प्रसन्नता – स्वं रहना और दूसरों को रखना |

इन पञ्च – तंत्रों को अपने जीवन में उतारने का पालन नहीं किया बल्कि महज प्रयास किया , बस क्या था यही प्रयास शनैः – शनैः जीवन का अभिन्न अंग बन गया |

तबतक ट्रेन हावडा घुस गई | हम सम्हलकर भीड़ – भाड़ से बचते हुए अंत में उतर गए |

 बाहर निकलकर प्रीपेड टेक्सी ली और कपूर लोज चले आये |

लगातार पाँच – छः घंटे की जर्नी से इतने क्लांत थे कि आगे की कोई बात अधर में ही अटक कर रह गई |

–END–

लेखक : दुर्गा प्रसाद | २८ नवंबर २०१६ | सोमवार |

