Hindi Story – DIWANGI – PART – VII

Photo credit: 

 from 

रेस्ट | प्रोपर रेस्ट भी उतना ही आवश्यक है जितना दैनिक कार्य |

 दो घंटे तक हमलोग आराम कर सकते हैं | फिर शाम को एकसाथ टी – स्नेक , कुछ हल्का – फुल्का | आपकी कोई पसंद , साउथ इन्डियन , डोसा , इडली , बड़ा , जो बोलिए , हाजिर | हुक्म की तामिल होगी |

मैं अपने बेडरूम चला आया कि थोड़ी देर आराम कर लूँ , लेकिन देखा नंदू बेसब्री से मेरा इन्तजार कर रहा है | बारामदे में इधर से उधर चहलकदमी कर रहा है |

 क्या बात है नंदू बड़े बेचैन दिख रहे हो ?

 ऐसी बात ही है |

 कमरे में चलते हैं , वहीं बातचीत होगी |

 बुरे फंसे |

 क्या हुआ ?

 आपको किसी साजिश के तहत बुलाया गया है | कभी भी कुछ हो सकता है , जान भी जा सकती है |

 जान जाने की बात सुनकर भला कौन नहीं भयभीत हो सकता है ? मैं भी हो गया और वाकया जानने की मेरी उत्सुकता बढ़ गई |

आखिरकार ऐसी क्या बात हो गई , शीघ्र खुलाशा करो |

 हम कमरे में आ गए और भीतर से दरवाजा बंद कर दिया |

 मीठा जहर है |

 पहेलियाँ मत बुझाओ , साफ़ – साफ़ बोलो |

 मैडम को आप जितनी भोली – भाली समझते हैं , वह उतनी नहीं है | नागिन है , नागिन !

 दिनभर मीठी – चुपड़ी बातों से अपने जाल में फंसा लेती है किसी भी मन मुआफिक मर्द को और …

 और क्या ? नंदू जरूरत से कुछ ज्यादा ही “और” के बाद रुक गया तो मेरी साँस एकाध क्षण के लिए थम सी गई |

 और रात को खून चूस लेती है खुनचुसुवाईन की तरह और …

 और क्या ? मैं अंदर ही अंदर डर से बेहाल !

 बेमौत मारे जायेंगे |

 यह सब तुमको कैसे मालुम हुआ ?

 उधर आप मैडम के साथ गप्पें लड़ा रहा थे , मस्ती कर रहे थे और मैं इधर घर – बाडी – आँगन , बाग – बगीचे का मुआईना कर रहा था | यही नहीं नौकर – चाकर , संतरी – मंत्री सब से मैं मिलजुल रहा था , अपनापन स्थापित कर रहा था | साथ ही साथ सबों के साथ मैं चाय की चुस्की भी ले रहा था |

 फिर ?

 फिर क्या था शनैः – शनैः गाँठ खुलती गई , पर्दा उठता गया | पूरी बात तो नहीं जान पाये , लेकिन जो कुछ पता चला , वह काफी है |

 क्या काफी है ?

 जानकारी | मुझे पता चला कि … आपको मुझपर यकीन करना होगा , तब बता सकते हैं वरना … ?

 यकीन न करने का सवाल ही नहीं उठता | तुम मेरे भले की बात जितना सोच सकते हो , भला कर सकते हो , कोई दुसरा क्या कर सकता है ? तुम हमारे साथ हमेशा रहते हो , चोली – दामन का सम्बन्ध है तुम्हारे साथ , कोई दुसरा तुम्हारी जगह कैसे ले सकता है ? खुलकर और बेखौफ बोलो |

 नंदू और करीब आ गया और बोला :

 मैडम कातिल है | जैसे – जैसे रात गुजरती है , वैसे – वैसे उनका कातिलाना मिजाज जवाँ होते जाता है और आधी रात के बाद … ?

 क्या ?

 और आधी रात के बाद भूखी शेरनी की तरह शिकार करती है |

 किसका शिकार ?

 उस पिंजड़े के पंछी का जिसे वह दिन में ही फांस लेती है | जो उसके मोह जाल में फंस जाता है उसे अपनी जान से हाथ धोना पड़ता है | चौकीदार मेरे ही गाँव का है | बता रहा था कि बड़ी बेरहमी से तडपा – तड़पाकर मारती है , रत्तीभर भी रहम नहीं करती | जिस बेड रूम में यह सब होता है , वह साऊंड प्रूफ है | चीख तक सुनाई नहीं पड़ती बाहर के लोगों को | और …? और सुबह होने से पहले ही काम तमाम | उसी कुएं में जल – समाधि | खलाश ! किसी को भनक तक नहीं लगती |

नंदू ! मैं तो समझा कि तुम घर चले गए होगे मौज – मस्ती करने के लिए …

 आपको अकेले छोड़कर कैसे जा सकता हूँ , आप की जान को सांसत में डालकर ? मुझे तो इतनी आवभगत देखकर ही शक – सुबह हो गया था कि जरूर दाल में कुछ काला है | मैं आपको पहले भी चेता सकता था , लेकिन बिना असलियत का पता लगाए , बिना आश्वस्त हुए आप को सचेत करना उचित नहीं समझा | जहाँ तक बात रही घर जाने की वो तो बाद में भी जाया जा सकता है | इसबार मेरे मन में एक ईच्छा हिलोरे मार रही थी कि आपको भी अपने साथ अपना घर ले जाऊँ और परिवार , बाल बच्चों से मिलवाऊँ |

 जरूर जाऊँगा |

 नंदू ! शक तो मुझे भी हो गया था , लेकिन उसके व्यवहार और वर्ताव से किंचित मात्र भी बू नहीं आ रही थी कि वह ऐसी नीच प्रकृति की महिला होगी |

 मैं भी कोई नादान नहीं हूँ | हज़ारों इस तरह की कथा – कहानियों की पुस्तकें पढ़ी है | ऐसे लोगों के दुश्चरित्र से भी भली – भांति अवगत हूँ |

 बुरा न माने तो एक पैसे की बात कहूँ ?

 क्यों नहीं | निःसंकोच बोलो |

###

 (Contd. To PART – VIII …)

लेखक: दुर्गा प्रसाद |

 29th. August 2016, Day – Monday

