Friends Hindi Story – Dilon Ke Rishte

Photo credit: 

 from 

महिपाल और महमूद बचपन से एक साथ ही खेलते कूदते बड़े हुए थे I अब तो दोनों खुद भी दो –दो बच्चों के बाप बन गए थे I जब भी दोनों फुरसत में एक साथ बैठते तो हमेशा ही बचपन की बाते अवश्य याद करते I

“महमूद याद है जब एक दिन तूने स्कूल में छुट्टी होने से पहले ही छुट्टी का घंटा बजा दिया था और सब बच्चे अपने –अपने घर भाग गए थे ; फिर मास्टर जी ने तेरी कितनी पिटाई की थी I उस दिन तुझे पिटते देख मुझे बड़ा मजा आया था I”

“हूँ … बड़ा मजा आया था ! महमूद ने उसे मुहँ बनाकर झिड़का I”

“अपनी बात भूल गया जब मास्टर जी के खाने के डिब्बे से तूने खाना खाकर उस डिब्बे में एक मेंढक रख दिया था I खाने की छुट्टी में जब मास्टर जी के डिब्बे से मेढक निकला तो उन्होंने तुझे दो घंटे तक मुर्गा बना कर रखा था I तुझे मुर्गा बने देख मुझे बड़ा मज़ा आया था, महमूद ने भी महिपाल को चिढ़ाया I”

“सच यार वो दिन भी क्या दिन थे I दीवाली पर तेरे अब्बा के हाथ का सिला कुरता पाजामा अभी भी याद आता है I”

“ ठीक कहता है यार , चाची के हाथ की कढ़ी टोपी पहनकर ईद की नमाज में जाने का जो मज़ा आता था वह अब बढ़िया से बढ़िया टोपी पहनकर भी नहीं आता है I”

न तो अब महमूद के पिता ही ज़िंदा है जो हर दीपावली पर महिपाल के लिए नया कुरता पाजामा अपने हाथों से सिलकर भेजते थे और न ही महीपाल की माँ ज़िंदा है जिसके हाथ की कढ़ी हुई टोपी पहने बिना महमूद ईद की नमाज पढ़ने नहीं जाता था I

लेकिन आज भी दीपावली पर महिपाल के दोनों बच्चों के नए कपडे महमूद के घर से ही आते थे और इसी प्रकार महमूद के दोनों बच्चों के ईद के नए कपडे महिपाल के घर से जाते थे I

इधर कुछ दिनों से गाँव की हवा में कुछ जहर सा घुलने लगा था I विभिन्न धर्मों के प्रचारकों का गाँव में आना जाना बढ़ गया था I

“कहाँ जा रहा है , एक दिन महमूद को रास्ते में जाते देख महिपाल ने पूछा ?”

“ अपने एक मौलवी जी शहर से आये हुए है उन्हें सुनने जा रहा हूँ , और तू ?”

“ अपने भी एक पंडित जी शहर से आये हुए है मैं भी उन्हें सुनने जा रहा हूँ I”

कुछ दूर तक एक साथ चलने के बाद दोनों के रास्ते अलग – अलग हो गए I

मौलवी जी और पंडित जी ने अपने भाषण में अपनी कौम और धर्म की रक्षा के लिए उन सब का आह्वान किया और उन्हें दूसरे धर्म वालों से सावधान रहने के समझाया I

लौटते समय दोनों उसी जगह पर फिर मिले जहां वें कुछ देर पहले एक दूसरे से अलग हुए थे I दोनों ने एक दूसरे की ओर ध्यान से देखा और फिर अचानक दोनों के मुख से एक साथ निकला, “ यार , तेरे साथ बैठ कर बहुत दिनों से चाय नहीं पी है I”

दोनों के चेहरों पर एक मुस्कान खिल गई I

“ तू मेरे घर चल, नहीं तू मेरे घर चल” इसी बात पर दोनों बच्चों की तरह एक दूसरे उलझते हुए गाँव की तरफ बढ़ गए I

__END__

