भोजन कर लेने की बाद मैंने अपनी बात रखी :

शुकू ! मेरा आये हुए सात दिन हो गये | मैं कल सुबह ब्लेक डायमंड से घर लौट जाना चाहता हूँ , फिर किसी दिन जब बुलाओगी नेक्स्ट डे आ जाउंगा |

इतना सुनना भर था कि उदास हो गयी , रोनी सूरत बना ली , फिर एक शब्द ही बोली :

 ओके | मैं भी साथ “सी ऑफ” करने चलूंगी |

आज भी हम काफी थके हुए थे | मुझे घर लौट जाने की खुशी थी तो शुकू को बिछुड़ने का गम |

हम अपने – अपने कक्ष में सो गये | सुबह चार बजे ही उठ गये | गाडी इन्तजार कर रहा था बाहर | हम वक़्त से पहले निकल गये | हावड़ा स्टेशन एक घंटे में पहुँच गये | अपनी सीट पर बैठ गये | पास ही खाली सीट पर शुकू बैठ गयी – बिलकुल गुमसुम !

गाडी खुलने का वक़्त हो गया तो फफक – फफक कर रोने लगी और मेरी अटैची को पकड़कर उतर गयी | बोली कुछेक दिन और रह लीजिये , मेरा बुधवार को बर्थ डे है , उसके बाद … ?

मैं भी झट उतर गया | गाडी चल दी , एक के बाद दुसरे डिब्बे निकलते चले गये | प्लेटफोर्म खाली हो गया | बस हम दोनों बच गये जो न जा सके , चढ़कर उतर गये |

 आगे – आगे शुकू और फोलो करता हुआ मैं फिर वहीं – “आ हम लौट चले |” के तर्ज़ पर |

देखा शुकू की आँखों से अब भी अविरल आंसू की बूंदें टपक रही हैं पर ये आंसूं दुःख के नहीं पर सुख के थे |

मैंने अटैची थाम ली और गाडी तक आ गये , बहादुर मुझे साथ – साथ देखकर चकित नहीं हुया | अटैची मेरे हाथ से लेते हुए अपनी बात रख दी,

साहब ! मैं जानता था कि मेमसाहब आप को इतनी जल्द नहीं जाने देगी |

 मैं बोझिल क़दमों से शुकू के बगल में बैठ गया, बिलकुल मौन |

वह भी मेरी तरह बिलकुल मौन – वो भी मुंह फेर के |

वह मेरे बारे क्या सोच रही थी, मैं नहीं बता सकता, लेकिन मैं जो सोच रहा था उसे बता सकता हूँ |

 हम इन सात दिनों में एक दुसरे के इतने करीब आ चुके थे कि फिर पीछे मुडकर देखना संभव नहीं था | वह तो प्रेम दीवानी हो चुकी थी और कभी भी विवाह का प्रस्ताव रख सकती थी |

मैं इसी उधेड़बुन में था कि तब मैं उसके प्रस्ताव को एकबारगी ठुकरा दूं या तहेदिल से स्वीकार कर लूं |

मैंने सबकुछ भुलाकर अपने आपको ईश्वर के हाथों छोड़ दिया कि वे जैसा उचित समझेंगे वैसा ही मुझसे करवायेंगे, मुझे सर खपाने की कोई आवश्यकता नहीं है |

इतना सोचना था कि मैं मानसिक बोझ से निजात पा गया |

श्रीकृष्ण ने भी श्रीमदभागवत गीता में ऐसी विकट परिस्थिति प्राणी के समक्ष उत्पन्न हो जाय तो कैसे सहजतापूर्वक उबरना चाहिए, बता चुके हैं :

 “ अथ चित्तं समाधातुं न सक्नोषि मयि स्थिरम् |

 अभ्यासयोगेन ततो माम् इच्छाप्तुं धनञ्जय || ”

 ( अध्याय : १२ , श्लोक संख्या : ९ )

 अर्थात हे अर्जुन ! यदि तू मनको मुझमें अचल स्थापित करने के लिए समर्थ नहीं हो तो अभ्यासरूप योग द्वारा मुझको प्राप्त होने के लिए इच्छा कर |

 मैंने उनके सुझाए मार्ग पर चलने का निश्चय कर लिया तो तनावमुक्त हो गया |

 ***** THE END *****

