मेरे मन में अंतर्द्वंद चल रहा था कि मैं उस संभ्रांत महिला को बता दूँ कि उसे मैं स्कूल डेज से ही जानता हूँ और उसका नाम लक्ष्मी है , लेकिन मैंने बताकर और पुरानी बातों को कुरेदकर उसे लज्जित नहीं करना चाहता था | कई अवसर आये कि मैं अपना परिचय बाल्यकाल की घटनाओं का उल्लेख करके दे दूँ , लेकिन मैंने मन को मजबूत किया और गुजरी बातों को उधेरना अनुचित समझा | कहाँ दस – बारह की उम्र और आज सत्तर – बहत्तर की उम्र | अब हम दादा – दादी और नाना – नानी बन गए , उस वक्त हम महज अबोध बालक – बालिका ही तो थे – दुनियादारी से दूर – दुनियावालों से दूर !

गर्मी काफी थी इसलिए आते ही हम स्नान करके फ्री हो गए |

थकान होती है तो उसी अनुपात में भूख – प्यास भी लगती है |

शुभम ( मेरा नाती जो दुसरी बार परीक्षा में बैठ रहा था ) बाहर खाने और घूमने – फिरने की ईच्छा प्रकट की तो मैंने सिम्पी (संभ्रांत महिला की नतिनी) को भी साथ में ले लेने की बात रख दी |

मेट्रो से मैदान तक चला जाना और आस – पास घूमकर शाम तक लौट आना |

 ठीक है |

अब मैं अकेला बैठकर सोच ही रहा था कि क्या खाने का ऑर्डर दिया जाय , उसी वक्त महिला मेरे कमरे में आई और बोली :

अकेले बोर हो रही थी , सोची साथ ही लंच लिया जाय |

आपने ठीक सोचा | मैं भी इसी उधेड़बून में था कि क्या खाऊँ, क्या न खाऊँ ! अब आप आ गई तो सरल हो गया निर्णय लेने में |

आप ही अपनी पसंद के ऑर्डर दीजिए , पर वेज |

 मैं भी अब उम्र हो जाने से वेज ही लेती हूँ | अध्यात्म से जूड गई हूँ तो नान वेज जी से उतर सा गया है |

 अच्छी बात है |

 वेटर ऑर्डर के लिए खड़ा था |

 चार तंदूरी रोटियां , एक प्लेट प्लेन राईस , पालक – पनीर एक प्लेट, दाल फ्राई व सलाद – पापड |

 ठीक है ?

बिलकुल | इस उम्र में रीच डायट जरूरत नहीं है |

मैं दोपहर को भोजन लेने के बाद घड़ी – दो घड़ी सो लेती हूँ |

 मैं भी | क्या करूँ दिनभर काम करते – करते थक जाता हूँ |

वही बात मेरे साथ भी है | भरा पूरा परिवार है | लड़की की नोकरी यहीं आपके घर के पास बालिका विद्यालय में हो गई | कहने भर को दामाद और लड़की अलग रहते हैं , लेकिन पास रहने से कुछ न कुछ जिम्मेदारी निभानी पड़ती है |

चलिए , यही जीवन का मूल मंत्र है कि लगे रहो जबतक शरीर चलता है | बैठ गए तो समझिए … ?

 दो पंक्तियों में ही सारी बात कह दी आपने |

खाना आ गया | हम खाकर फारिग हो गए | वह अपने कक्ष में चली गई | मैं भी लेट गया , लेकिन सोने की बजाय अतीत में खो गया |

लक्ष्मी मेरे साथ ही पांचवीं वर्ग में पढ़ती थी | आप को जानकर हैरानी होगी कि वह लड़कों की तरह रहती थी और लड़कों की तरह शर्ट – पैंट पहनकर स्कूल आती थी | हमलोग अगल – बगल बैंच पर बैठा करते थे तो किसी को कोई आपत्ति नहीं होती थी | मैं उम्र में एक दो साल छोटा ही था | दुबला – पतला भी था | एक लड़का दूसरे लड़के साथ जिस प्रकार हिलमिल के रहता है , खेलता – कूदता है , मैं उसके साथ भी ऐसे ही वर्ताव व व्यवहार करता था तो उसने भी कोई आपत्ति नहीं जताई | दुसरी तरफ वह भी मुझसे घुल मिलकर रहती थी | खेलकूद के लिए एक घंटी निर्धारित रहती थी |

एक बार ऐसा हुआ कि उसने मुझे सर के ऊपर उठा लिया क्योंकि मैंने अनजाने में कोई गलती कर दी थी और बोली :

 उठाकर फेंक दूँ कुएं में ?

 फेंक दो , देर क्यों करती हो ? मैं जानता था कि वह ऐसा नहीं कर सकती , मुझे डराने के लिए कह रही है |

 फिर जमीन पर रखकर कहने लगी , “ बदमास ! ” मैं उन दिनों कुछ नहीं समझ पाया कि मुझे बदमास क्यों बोली थी | जब व्यस्क हो गया तो सारी बातें समझ में आ गई |

वह मुझे एक नम्बर में जाती थी तो मुझे भी साथ ले जाती थी | वह पेशाब करने के लिए झट से बैठ जाती थी तो मैं भी झट से बैठ जाता था | वह डांटने लगती थी :

 तुम लड़के हो , खड़े – खड़े पेशाब किया करो , बैठ के नहीं लड़कियों की तरह |

मेरी माँ कहती है खड़े – खड़े पेशाब नहीं करनी चाहिए , भगवान नाराज हो जाते हैं |

ऐसी बात ! तब ठीक है पर मेरी तरफ मत …? … |

 कभी नहीं |

मेरी माँ भी यही बात कहती है |

 अर्थात लड़कियों को खड़े – खड़े पेशाब नहीं करनी चाहिए |

 काफी समझदार हो तुम , मैं तो आजतक नासमझ , बेवकूफ समझती रही |

 पर उतना नहीं जितना तुम … ?

 वो कैसे ?

 मुझे जब तब क्यों गुदगुदाती हो वो भी जहाँ – तहाँ |

 ई बात है ! मुझको अच्छा लगता है |

 मुझको नहीं |

 झूठ !

 सच भी हो तो , तुझे क्यों बताऊँ ? मन की बात मन में रहे तो अच्छा लगता है | आज से मत … , नहीं तो मैं भी … ? .. |

 एक बार हम दोनों उसी तरह एक नम्बर लेकर निकले | मुझे जोर की पेशाब लगी थी और मेरे नाड़े में गाँठ लग गई थी | मैंने सह्पाटी को बताई | उसने झट गाँठ ही नहीं खोली बल्कि पेशाब करने में मदद भी की | यह घटना मुझे जब तब बचपन के दिनों की याद दिलाते रहती है |

सात वर्ग तक हम साथ – साथ पढ़े – लिखे | अब वह सलवार – कमीज़ दुपट्टे के पोशाक में आने लगी थी |

 अब हम दोनों में दूरियां रहने लगी और बातें भी सोच समझकर करने लगे |

एक दिन एकांत में बैठे थे तो मैंने अवसर देखकर प्रश्न कर दिया :

 पहले तुम लड़के के ड्रेस में आती थी अब लड़की के ?

 इसके कारण है |

 क्या मैं जान सकता हूँ ?

 क्यों नहीं ?

मुझसे बड़ी चार बहन | कोई लड़का नहीं | हर माता – पिता को शौक होता है कि एक लड़का भी हो | इसी उम्मीद में एक के बाद एक पाँच लड़कियाँ हो गईं | किसी साधू – संत ने कह दिया कि पांचवीं लड़की को लड़के की तरह पालन – पोषण करने से पुत्र की प्राप्ति होगी | डेढ़ साल के बाद ही मेरे बाद मेरा भाई ने जन्म लिया जिसकी देख रेख जब घर में रहती हूँ मैं ही करती हूँ | मेरे बाद है इसलिए मुझसे काफी घुल मिल गया है | वह पास के ही स्कूल में तीसरे वर्ग में पढता है | उसका स्कूल सुबह सात बजे शुरू हो जाता है , इसलिए मुझे ही उसे नहलाना – धोलाना , नाश्ता – पानी करवाना और टिफिन देकर स्कूल पहुंचाना पड़ता है |

 तभी तुमको लड़के के बारे में इतनी जानकारी है , जो मुझे भी मालुम नहीं |

माँ ने सब कुछ समझा दिया है कि भाई को कैसे पेशाब – पैखाना कराना चाहिए , नहाना – धुलाना चाहिए , खिलाना – पिलाना चाहिए |

जब तुम माँ बनोगी तो ये सब अनुभव बहुत काम आयेंगे | क्यों ?

सो तो है | माँ भी यही बात कहती है कि आज सीखो तो कल काम आयेंगे |

सोचते – सोचते कब आँखें लग गईं , भान ही नहीं हुआ |

वो तो लक्ष्मी आई और नींद से जगाई कि चलिए बालकोनी में एकसाथ चाय पी जाय |

मैं बेसिन की ओर गया और मुँह – हाथ धोकर उसके साथ चाय पीने बैठ गया |

मेरे मन में अंतर्द्वंद चल रहा था कि अपना परिचय दूँ कि नहीं | यदि देता तो भूली बिसरी यादें जीवंत हो सकती थी तब स्वाभाविक थी कि वह लज्जा से झेंप जा सकती है | इसलिए वह चाहे जो बोले उसे महज सुनना था , न कि परिचय देकर भूली – बिसरी बातों को उजागर करनी थी | जबतक साथ रहे उसने बहुत सी घटनाओं का जिक्र किया , लेकिन मैं अंत तक मौन ही रहा |

जो बीते गई सो बात गई !

–END–

लेखक : दुर्गा प्रसाद | १ दिसंबर २०१६ | वृस्पतिवार |

