Date: 19 January 2017, Place: Barabati Stadium, Cuttack

 रोमांचकारी ! रहस्यमय !! अद्भुत !!!

 आज की जीत इस माने में ऐतिहासिक है कि इंग्लैण्ड के धुरंधरों ने ३८१ पर्वत के शिखर जैसे विशाल स्कोर का बहादुरी से पीछा करते हुए ताबडतोड ३६६ रन आठ विकेट के नुक्सान पर बना डाले | इंडिया को जीत तो मिली ,लेकिन इंग्लैण्ड के बल्लेबाजों ने विशेष कर उसके कप्तान मोर्गन ने छट्टी का दूध याद दिला दिया |

 सभी ने यही सोच रखा था कि दो – अढ़ाई सौ रन पर ही इंग्लैण्ड की टीम सीमट कर रह जायेगी और मैच एकाध घंटे रहते हुए खत्म हो जायेगी, लेकिन ऐसा नहीं हुआ | बल्लेबाज पीच पर आते ही रनों की झड़ी लगा दी , औषत प्रति ओवर को जीत के लिए कायम रखा | सबसे चोंकाने वाली बात यह रही कि मोर्गन धुंआधार बल्लेबाजी करते रहे और महज ८१ गेंदों पर १०२ रन बनाकर शतकीय पारी खेल डाली | इसे दुर्भाग्य ही कहिये कि मोर्गन इंग्लैण्ड को जीत की दहलीज पर पहुंचाकर रन आऊट हो गए , उनके जाते ही जैसे जीत का सूर्य अस्त हो गया और इंग्लैण्ड महज १५ रनों से यह मैच हार गया |

 इसमें कोई दो मत नहीं कि यहाँ भी पुणे वाली स्थिति “आया राम गया राम” के तर्ज पर जब इंडिया ने महज २५ रन पर ही तीन विकेट गँवा दिए |

 अब मुश्किलें बढ़ गयीं और कयास लगाया जाने लगा कि कोई विशेष स्कोर अब नहीं बन सकता, लेकिन जैसे ही युवराज और धोनी ने रन बनाने की जिम्मेदारी संभाली, दोनों ने ताबड़तोड़ द्रुतगति से रन बनाना प्रारंभ कर दिए |

 “दे दनादन” के अपने पूर्व स्टाईल से युवराज ने २१ चौके एवं ४ छक्कों की मदद से महज १२२ गेंदों पर १५० रन बना डाले जबकि धोनी ने १० चौकों और ६ छक्कों की मदद से १२२ गेंदों पर १३४ रनों का पहाड़ खड़ा कर दिया | यही नहीं युवराज और धोनी ने चौथे विकेट के लिए २५६ रनों की रिकार्ड साझेदारी निभाई और जीत के लिए मार्ग प्रसस्त कर दिया | “दे दनादन” के तर्ज पर इन दो बहादुर बल्लेबाजों के आउट होने के बाद केदार जाधव, हार्दिक पांड्या और रविन्द्र जडेजा ने तेजी से क्रमश २२, १९ और १६ रन जोड़े और स्कोर को छह विकेट पर ३८१ रन तक पहुँचा दिए |

 मोर्गन जिस जोश व जुनून के साथ रन पर रन बनाते जा रहे थे कि एक वक्त ऐसा भी आया जब दर्शकों के दिल की धड़कन अपने उफान पर थी, लगा कि जीता हुआ मैच इंडिया के हाथ से फिसलनेवाला ही है, सभी दर्शक चाहे मैदान में थे या बाहर एक गहरी सोच में निमग्न दिख रहे थे कि अब क्या होगा, इतना पहाड़ जैसा स्कोर बनाने के बावजूद हाथ से मैच निकलते हुए लग रहा था | साँस थामे लोग मोर्गन की रन बनाने की द्रुतगति पर नज़र टिकाये हुए थे |

 क्रिकेट सम्भावनाओं व असम्भानावों का खेल है , कोई भविष्यवाणी नहीं कर सकता कि इस खेल में आगे क्या होगा, जीत हार में और हार जीत में पलटने में देर नहीं लगती | इस खेल में भी यही हुआ जब मोर्गन बुम्रराह की गेंद पर अचानक रन आउट हो गया | असामान्य तरह से बाएं हाथ से गेंद को लपक लिया और पलक झपकते रन आउट कर दिया | खेल में यही टर्निंग पोयेंट सावित हुआ , रन की गति तो थम सी गई और बाकी खिलाड़ियों के हौसले भी पस्त हो गए जैसे ही मोर्गन आउट हो गया | एक तरह से इंग्लैण्ड हार की ओर खिसक गया | जीत इंडिया टीम की झोली में चली गई |

 सारा देश १२५ करोड़ लोग एवं विश्व के करोड़ों दर्शकों ने इस रोमांचक खेल का भरपूर लुत्फ़ उठाया |

 एक अलग ही नज़ारा देखने को मिला जब चारों ओर रोशनी ही रोशनी से सम्पूर्ण स्टेडियम जगमगा उठा |

 सभी दर्शक हर्षातिरेक से झूम उठे और अपने चहेतों को सर पर उठा लिए |

 केप्टेन विराट कोहली जीत से इतने आश्वस्त थे कि उसने बल्ला पकड़ा ही नहीं, एक के बाद दूसरे बल्लेबाज को भेजते रहे और स्वं रोमांचक खेल का दर्शक दीर्घा से आनंद उठाने में मशगुल रहे |

 अब एक नज़र खेल पर:

 भारतीय टीम बल्लेबाजी:

 १. युवराज सिंह – १५० रन – १२७ गेंद, २१चौक, ३ छक्का |

 २. महेंद्र सिंह धोनी – १३४ रन, १२२ गेंद, १० चौके , ६ छक्का

 टोटल रन – ३८१/६ – ५० ओवर |

 इंग्लैण्ड टीम बल्लेबाजी:

 १. मोर्गन – १०२ रन, ८१ गेंद, ६ चौका, ५ छक्का |

 २. जेसन रॉय – ८२ रन, ७३ गेंद, ९ चौका, २ छक्का |

 ३. मोईन अली – ५५ रन, ४३ गेंद, ६ चौका |

 ४. रूट – ५४ रन, ५५ गेंद, ८ चौका |

 टोटल रन – ३६६/८ – ५० ओवर |

 अब पुरस्कार:

 १. मैन ऑफ द मैच – युवराज सिंह |

 अब रेकोर्ड जो बने:

 १. दुसरी सबसे बड़ी साझेदारी – युवराज सिंह और महेंद्र सिंह धोनी के बीच | इससे पहले अजहरुद्दीन और जडेजा के बीच २७५ रनों की हुयी थी |

 २. इंडिया और इंग्लैण्ड के बीच ७४७ रन बने जो भारतीय सरजमीं पर दुसरा सर्वाधिक रन है | इससे पहले २००९ – १० में राजकोट में इंडिया और श्रीलंका के बीच ८२५ रन बने थे |

 ३. युवराज सिंह का सर्वाधिक रन स्कोर १५० रन |

 ४. इंग्लैण्ड के खिलाफ महेंद्र सिंह धोनी का पहला शतक |

 ५. महेंद्र सिंह धोनी सिक्सर के बादशाह बन गए | सचीन तेंदुलकर का रिकार्ड तोड़ डाले |

 ६. ३८१ रन बनाना किसी भी टीम का तीसरा सबसे बड़ा स्कोर है |

 ७. ३२ वर्षों बाद भी इंग्लैण्ड सीरिज जीत न सका | इससे बहुत पहले १९८४-८५ में ४-१ से इंग्लैण्ड ने सिरीज जीती थी |

 ८. किसी भी स्टेडियम में जीत के बाद इतनी बड़ी संख्या में प्रकाश – पुंज पहली वार देखने को मिला |

 जो भी हो जिस जुझारूपन से इंग्लैण्ड ने इंडिया टीम को नाको चने चबा दिया वो काबिलेतारीफ है | यदि ऐसा न होता तो खेल इतना रोमांचक न हो पाता , हार टांय – टांय फीस हो जाता तो लुत्फ़ की दुर्गति होती |

 हो सकता है कि मैं सही नहीं भी हूँ | मेरे दृष्टिकोण में समूचे खेल के हीरो हैं:

 १. कप्तान मोर्गेन

 २. युवराज सिंह

 ३. महेंद्र सिंह धोनी

 ४. बुम्रराह जिसने खेल की दिशा व दशा ही मोर्गेन को रन आउट करके बदल कर रख दी और जीत सुनिश्चित कर दी |

 पुनः मेरे बचपन की स्मृति जीवंत हो गई:

 “ जय हिंद का नारा गूंज उठा , हाथों में तिरंगा थम लिया | ”

 हिप ! हिप !! हुर्रे !!!

 अब आपसे २२ जनवरी १७ को इडेन गार्डन के मैदान में होगी एक विशेष आलेख के साथ |

लेखक: दुर्गा प्रसाद , क्रिकेट समीक्षक, कथाकार, समाजशास्त्री एवं वरिष्ठ पत्रकार |

 दिनांक: १९ जनवरी २०१७, वृस्पतिवार |

