 संघर्ष खुद का खुद ही से

 संघर्ष कुछ कलात्मक करते रहने का

 खुद को ही साबित करते रहना

 या कि खुद को खुद से ही मिलाने का

संघर्ष स्व-आर्थी बने रहने का

 लोगों में अपना अस्तित्व बनाये रखने का

 संघर्ष है तो है ज़िंदगी

 संघर्ष-

 बना देता है यदि हो गतिमान – लक्ष्य की तरफ़

 मिटा देता है यदि हो सीमा से अधिक.

 

 मेरी भाषा मेरी पहचान

 क्या मिल सकेंगे शब्द,

 रचना बनाने को, कविता कहने को?

 नहीं जानती,

 जानती हूँ तो सिर्फ इतना,

 कि मेरी भाषा – मेरी पहचान.

क्या रुक सकेंगे शब्द,

 यदि मन हो प्रवाहित गतिमान,

 गध्य या पद्य कहने को,

 या कि हो सकेगा संगम ,

 मेरे मन की भाषा का किसी और भाषा में?

 नहीं जानती,

 जानती हूँ तो सिर्फ इतना

 कि मेरी भाषा मेरी पहचान.

क्या रह पायेगा मेरा अस्तित्व,

 पराये देश में, परायी भाषा से,

 नहीं जानती,

 जानती हूँ तो सिर्फ इतना

 कि मेरी भाषा – मेरी पहचान.

 

ईश्वर मेरे नजदीक था खुदा मेरे करीब,

किसका आरधन करू कि हो मेरे मन को तुष्टि.

अर्चन किया प्रभु को औ’ इबादत की खुदा की,

फिर भी रह गयी मेरे मन के प्यास बाकी.

नमन किया भगवन को औ’ सिर भी नवाया खुदा को,

मन का आवेग फिर भी न रुका है.

क्या करू ऐसा कि मन स्थिर हो जावे

चंचलता उसकी मेरा गौरव बन जावे

कि चंचलता उसकी मेरा गौरव बन जावे!!

 लोग होते हैं दीवारों की तरह से

 होता नहीं कोई झरोंखा या खिड़की

 खुलते नहीं जो ,

 औ’ बंद ही रहते हैं जो

 सिल जाती हैं जैसे चोखटे

 न कोई हैंडल न कोई निकासी

 खुद में ही बंद, फंसे हुए से!

लोग होते हैं तो सिर्फ दीवारों की तरह.

~~~~

