Hindi Social Story – BACHPAN

Photo credit: 

 from 

हनुमान जी की आरती से हमारा मन का बोझ हल्का हो गया और अतिसय आनंद की अनुभूति हुई सो अलग !

 हमने कर्वद्ध प्रार्थना कि हमें जीवन में अपने जैसा स्वस्थ और स्वच्छ बनाकर रखना प्रभु ! आफत – विपद से बचाते रहना प्रभु !

हमने फिर माँ काली के मंदिर में पूजा – अर्चना की | प्रसाद लेने के बाद रघु के पास आ गए | रघु देखते ही खड़ा हो गया | पाकिट में हाथ डाला और दिखाते हुए बोला : दीदी ! आपके पैसों से एक सस्ता – सुविस्ता मोबाईल खरीदा है | बाकी कुछ रुपये , दीदी की विदाई में , कपड़े – लत्ते में , कुछ बचाकर भी रखा हूँ केस – मुकदमों के लिए | भगवान दुश्मन को भी न दें कोर्ट – कचहरी का चक्कर !

और चाहिए क्या ?

नहीं दीदी | हमारे लिए तो पांच हज़ार रुपये पांच लाख के समान है | सोच समझकर खर्च करता हूँ | रुपये उड़ाने के लिए नहीं लिए हैं | केस – मुकदमे में कब पैसों की जरूरत पड़ जाय , कौन जानता है , फिर आख़री वक्त में किससे चिरौरी – विनती करना पड़े … ?

देखती हूँ शहर की हवा नहीं लगी है , काफी समझदार हो गए हो |

दीदी ! बचपन में आप के साथ रहा , उसी का असर है , फूंक – फूंक कर कदम उठाना पड़ता है |

रघु की माँ शालिनी की होस्टल में झाड़ू – बुहारू का काम करती थी | सुबह रखकर जाती थी और काम निपटाने के बाद साथ लेकर घर लौट जाती थी | किसी – किसी दिन तो रघु माँ को झिडकी भी दे देता था, “माँ ! आज मैं दीदी के साथ ही रहूँगा |” शालिनी भी कोई आपत्ति नहीं करती थी | रघु की उम्र ही क्या थी महज दस ग्यारह | यह उम्र पढ़ने – लिखने का, मगर … ? गुलामी ! देश आज़ाद हुए छः दसक से ज्यादा ही हो गए , लेकिन गरीब बच्चों की सुध लेने वाला कोई नहीं | राम राज्य की कल्पना की गई थी , लेकिन सारा सपना चूर – चूर हो गया | बापू के आँसू थम नहीं रहे हैं | गाने की प्रासंगिता कितनी सटीक साबित हो रही है जो पचासों साल पहले गाई गई थी :

“ देख तेरे संसार की हालत , क्या हो गई भगवान , कितना बदल गया इंसान | ”

रघु एक क्षण भी बैठा नहीं रहता था , कोई न कोई काम करता रहता था जैसे कमरे की साफ़ – सफाई , आलमारी के सामानों को निकालकर साफ़ करके करीने से पुनः सजाकर रख देना | बिछावन आदि को सजाकर रख देना | किताबों को समेट कर रखना | गंदे और साफ़ कपड़ों को अलग करके रखना | अखबार को समेट कर एक कोने में रख देना | जूठे कप प्याले वर्तन को साफ़ करके रख देना | चप्पल – सेंडिल को शू केस में रख देना इत्यादि … | शालिनी भी रघु को कभी नौकर – चाकर नहीं समझी | जो भी काम हो उसे एकबार समझा देती थी तो वह गाँठ में बाँध लेता था | उसे वक्त निकालकर पढ़ा भी देती थी |

दो तीन साल में हिन्दी किताब पढ़ना सीख गया था | इतना भोला – भाला था कि जब अखबार आता सुबह में तो शालिनी का हाथ पकड़कर कुर्सी में बैठा लेता और खुद चौकी पर बैठकर हेडलाईन पढकर सुनाता | दो चार बार उल्टा – पुल्टा पढता तो शालिनी कनैठी भी देती और कभी – कभी तो हँसते – हँसते लौट – पौट हो जाती | वह बहुधा गदहा को गद्दा पढता था | उटपटांग सवाल भी कर देता था कभी – कभार जिसका जवाब शालिनी को नहीं सूझता था तो जैसे – तैसे टरका देती थी |

एक दिन किसी मंत्री का फोटो मुख्य पृष्ठ पर छपा था | पूछ बैठा , “ दीदी ! मंत्री क्या होता है ? उनके साथ – साथ इतने पुलिस क्यों चलते हैं ?

अब शालिनी इस अबोध बालक को क्या समझाए , कोई अर्थशास्त्र का विषय रहता तो भली – भांति समझा देती | रघु समझ जाता जब शालिनी टाल – मटोल करके उसे बाहर आइसक्रीम खाने भेज देती | दो का सिक्का हथेली में मिलने से रघु कितना खुश होता , उसे बार – बार उल्टा – पुल्टा कर देखता और अंगरेजी के शब्दों को पढ़ने का व्यर्थ प्रयास करता | भारत लिखा हुआ तो आसानी से पढ़ लेता , लेकिन INDIA लिखा हुआ नहीं पढ़ पाता | वह सोचने लगता है कि रांची में इतने ढेर सारे अंगरेजी स्कूल हैं , लेकिन वह नहीं पढ़ पायेगा , उसके नशीब में नहीं लिखा हुआ है क्योंकि वह गरीब घर में पैदा हुआ है |

वह आईसक्रीमवाले के पास तो जाता , लेकिन दो रुपये जीभ के स्वाद के लिए खरीदना मुनासिब नहीं समझता | वह धोसका और घुघनी के लिए बचाकर रख लेता जिससे स्वाद के साथ – साथ उसका पेट भी भरता | गरीब के लिए पेट बड़ी समस्या है | वह एक दार्शनिक की तरह सोचने लगता – “ भगवान पेट नहीं देता तो कितना अच्छा होता ! ”

शालिनी वगैर सोचे – समझे बोल पड़ी , “रघु ! मैं तुमको स्कूल में पढ़ाऊँगी |”

रघु तपाक से बोल पड़ा , “ दीदी ! पेट की जुगाड़ में मुझे लग जाना है अब से ही , नहीं तो हम भूख से ही मर जायेंगे | दो छोटी बहनें भी हैं | दीदी ! कितना अच्छा होता एक बार पेट भर देने से फिर नहीं भरना पड़ता , तब हम स्कूल में आसानी से पढ़ लेते | ”

शालिनी सुनकर निरुत्तर हो जाती , क्या उत्तर दे , उसकी समझ के परे !

शालिनी ने छोटे – मोटे काम भी सिखा दिए | चाय – काफी बनाना , आमलेट टोस्ट बनाना , शरबत बनाना | जब कभी कोई सहेली आती थी रघु चाय बनाकर ले आता था | “ प्रथम ग्रासे मच्छिका पात ” हो गया एक दिन | चाय बनाकर तो लाया , लेकिन चीनी की जगह नमक डालकर |

शालू ! ई दाल भात में मूसलचंद कहाँ से आ टपका ? उसकी एक सहेली ने प्रश्न कर दिया | जब चाय पी तो आग बबूला हो गई | नोनसेंस , इडियट तक कह डाली |

शालिनी समझाई , “ बच्चा है , भूल हो गई , चीनी की जगह नमक डाल दिया | ऐसी भूल कभी – कभी हमसे भी हो जाती है , इतना सिरिस्ली नहीं लेना चाहिए हमें | लड़का भोला – भाला है | पार्वती जो झाड़ू – बुहारू करती है , उसी का बेटा है , मेरे पास ही छोड़ कर जाती है , शाम को माँ के साथ घर चला जाता है तबतक मेरे पास ही रहता है | मेरा कुछ काम – धाम भी कर देता है | बड़ा गरीब है | बाप रिक्शा चलाता है | एक कौड़ी भी घर में नहीं देता है | जो कमाता है , शराब में फूंक देता है | कुछ बोलने पर बीवी बच्चों को प्रताडित करता है , भद्दी – भद्दी गालियाँ देता है सो अलग | दो बड़ी बहनें हैं , मिसनरी में काम करती हैं | वहीं रहती हैं , कब ईसाई बन जाए कहा नहीं जा सकता | दो छोटी – छोटी बहनें हैं , इन्तजार करती रहती हैं कि कब माँ – भाई लौटे और भोजन पकाकर उनका पेट भरे | बाप – माँ का एकलौता पुत्र है , कितनी जिम्मेदारी है उसके ऊपर समझ सकती हैं | ”

शालिनी की दलील में दम थी | सहेलियाँ समझ गयीं और सॉरी बोली | हर त्यौहार में शालिनी रघु को अपने साथ फिरायालाल चोक ले जाती थी और मनपसंद ड्रेस रघु को खरीद देती थी | दशहरा और होली का इन्तजार बेसब्री से करता रहता था रघु | उसके माँ – बाप ने ऐसे कपड़े बभी खरीद के नहीं दिए उसको |

एक सप्ताह अभी बाकी था होली का कि रघु आकर कहा , “ दीदी ! फिरायालाल चौक नहीं चलना है क्या ?”

संडे को |

वही आईसक्रीम भी काजू – पिस्तावाला जो आप पसंद करती है और मुझे भी …

हाँ बाबा, हाँ , वही खिलाऊँगी , पहले चलो तो |

रघु को मसाला डोसा भी खाना है मद्रास कैफ में | रघु को न दिन में चैन और न रात को नींद | तीन दिन के बाद संडे आया इन्तजार करते – करते | शाम को तैयार हो गया कि कब दीदी बोले और वह चल दे | शालिनी झटपट तैयार हो गई और रघु को लेकर चल दी | रघु के लिए एक सर्ट व पैंट खरीद दी , अपने लिए एक कमीज़ – सलवार का सूट |

दीदी ! अब मद्रास कैफ चलें |

चलो |

दीदी आप साम्भर बड़ा और मैं मसाला डोसा | फिर आईसक्रीम |

शालिनी खुश | इसी उम्र का एक छोटा भाई है घर पर , बहुत इन्तजार करता है उसके आने का | शालिनी रघु को देखकर अपने अनुज को याद करती है और युदाई के दर्द को कम करने का प्रयास करती | दूर रहने पर मन की व्यथा न्यून हो जाती है जब हम किसी और को अपनों जैसा समझने लगते हैं और दोनों हाथों से प्यार बांटते हैं |

शालिनी और रखु शोपिंग करके लौट गए |होली पर रघु घर आया तो नए कपड़े पहन कर अपने दोस्तों को दिखलाने निकल गया | एक सप्ताह बाद लौटा | बहुत खुश !

वक्त रुकता नहीं | शालिनी की नौकरी लग गई और दिल्ली जाने की तैयारी में जूट गई | कोई पढकर निकले और एक अच्छी सी नौकरी लग जाय , इससे बड़ी खुशी की बात क्या हो सकती है किसी के लिए !

शालिनी खुशी से फुले नहीं समा रही थी और उस वक्त उसकी खुशियाँ दुनी – चौगुनी हो गई जब कैलाश की भी नौकरी लग गई , लेकिन रघु ?

रघु को जब से मालुम हुआ कि उसकी दीदी दिल्ली जा रही है , तबसे उसका मुँह लटक गया , उसको कुछ भी अच्छा नहीं लग रहा था | वह अंदर ही अंदर घुट रहा था , सुबक रहा था अंतर में , इसे वह महसूस कर रहा था या ईश्वर जानते थे , कोई दूसरा नहीं , और जाने भी क्यों ? शालिनी तो अपने आप में ही मग्न थी , उसे क्या लेना – देना था किसी के दुःख व सुख से , किसी की भावनाओं से , सम्बेदनाओं से |

चेहरे की रंगत दिल की हालात को बयाँ कर देती है | शालिनी को रघु के हाव – भाव से पता चल गया कि उसके जाने से वह मर्माहत है , पीड़ित है अत्यंत |

रघु ! आज फिर शाम को फिरायालाल चौक चलेंगे | फिर वही नए – नए इसबार जींस के सूट , मद्रास कैफ में मसाला डोसा और उसके बाद पिस्ता – काजू वाला आईसक्रीम ! पांच बजे तैयार रहना | तुम यहीं पर रहना , मैं सहेली से मिलकर आध घंटे में लौटकर आ रही हूँ |

चार बजे शालिनी निकल गई | सुबह मोर्निंग फ्लाईट से दिल्ली निकल जाना है – रघु को मालुम है , फिर कभी नहीं आयेगी लौट के रांची यह भी मालुम है रघु को – शादी – विवाह करके वहीं घर बसा लेगी – और यह भी मालुम है रघु को |उसका मन अशांत है व्यथा से – पीड़ा से , दुखित है जैसे कोई अपना … ? वह अब समझदार हो गया है , भला – बुरा का ज्ञान हो गया है उसे , अपना – पराया के अंतर को टटोलने में सक्षम है वह |

वह राईटिंग पैड से एक पेज फाड़कर निकालता है और टूटे – फूटे अक्षरों में लिख देता है – “ मुझे नहीं जाना है फिरायालाल चौक – रघु | ”

टेबुल पर रखकर एलार्म क्लोक से दबाकर रख देता है और टपकते हुए आँसुओं को पोंछते हुये चल देता है एक अज्ञात डगर की ओर |

***

लेखक : दुर्गा प्रसाद | तिथि : १ मई २०१५ , दिवस : शुक्रवार |

 “ श्रमिक दिवस पर एक विशेष कहानी ”

 ****

