Hindi Story – Purushasya Bhagyam

Photo credit: 

 from 

बहुत – बहुत वर्षों की बात है | एक बहुत ही शक्तिशाली राजा हुए हमारे देश में | उसने अपने बल – बूते थोड़े ही दिनों में एक बड़ा राज्य स्थापित कर लिया ओर उसकी इच्छा दिनानुदिन बढती रही कि राज्य की सीमा को सुदूर तक कैसे बढ़ाया जाय | मारकाट , खून – खराबा , लूट – पाट करता रहा और अपना साम्राज्य बढाता चला गया |

ईश्वर को अत्याचार सहन नहीं होता |

राजा सर्वसम्पन्न होते हुए भी दुखित रहता था | उम्र के साथ – साथ शरीर भी दुर्बल होते जा रहा था | कोई संतान न होने से मन उदिग्न रहने लगा | सभी देवताओं और देवियों की पूजा – आराधना करने पर एक पुत्री का जन्म हुआ | खुशियाँ मनाई गई पुरे राज्य में , लेकिन राजा को चिता सताने लगी कि वंशवाद कैसे चलेगी , एक न एक दिन उसे मरना ही होगा और तब राज्य भी हाथ से चला जा सकता है |

किसी ने सुझाव दिया कि पुत्र हुआ या नहीं हुआ कोई माने नहीं रखता , पुत्री तो है उसे अपने जैसा शक्तिमान बनाएँ |

यह सुझाव राजा के मन में घर कर गई | वह अपने जैसा क्रूर बनाने की समुचित व्यवस्था कर दी | दिलोदिमाग में द्वेष , ईर्ष्या , प्रतिशोध की भावना कूट – कूट कर भर दी गई |

उसे युद्ध में युद्ध – जीतने के सभी प्रकार के अश्त्र – शस्त्र चलाने में समुचित पाठ पढ़ाई गई जब वह युवती हो गई | वह अपने पिता से चार कदम क्रूरता में आगे निकल गई |

नारी चाहे जितनी ऊंची शिखर पर पहुँच जाय , उसे विवाह के बंधन में बधने पड़ते है | यह एक सामाजिक परम्परा है |

पिता वृद्ध हो गए और रोग ग्रस्त हो गए | चाहे जितना भी ताक़तवर क्यों न हो एक न एक दिन उसे मरना ही पड़ता है |

पिता का देहांत हो जाने के बाद सभी के कहने से विवाह का प्रस्ताव रखा गया राजकुमारी के समक्ष |

राजकुमारी ने एक शर्त रख दी कि जो भी व्यक्ति उसे रात्रि आठ बजे से सुबह चार बजे तक बिना रुके कहानी सुनाता रहेगा उससे वह विवाह करेगी , यदि बीच में कहानी अधूरी रह गई या किसी वजह से नहीं सुना पाया तो सुबह सभी लोगों के बीच राजकीय मैदान में उसका सर कलम कर दिया जाएगा |

यदि कहानी बिना रुके कोई व्यक्ति सूना पायेगा तो राजकुमारी से विवाह और सारा राजपाट का वही स्वामी बन जाएगा उसी घड़ी से , तत्काल प्रभाव से |

सारे राज्य में और दूसरे राज्यों में मुनादी करा दी गई | समय , स्थान , दिन , तिथि सब निश्चित कर दिया गया | ऐसे उम्मीदारों का पंजीकरण आवश्यक था | पाँच पंचों की समिति बना दी गई जिसके देख – रेख में कार्यक्रम को मूर्तरूप देना था |

 यह खबर आग की तरह चारों तरफ फ़ैल गई और लोग तिकडम बैठाने लगे कि कैसे , कैसी और किस प्रकार रातभर कहानी सुनाई जा सके और राजकुमारी को प्राप्त किया जा सके | एक आम चर्चा का विषय बन गया | आपस में इच्छुक व्यक्ति कहानियाँ सूना – सुनाकर अभ्यास करने लगे , लेकिन ऐसी कोई कहानी हाथ नहीं लग पायी जिसे रात – रातभर सुनाकर राजकुमारी को जागृत रखा जा सके |

 सबसे मुश्किल जो बात थी – वह थी सर कलम कर देनेवाली | राजकुमारी के स्वभाव से जनता वाकिफ थी |

अपने एवं दूसरे राज्य से कई युवक आये , लेकिन अन्ततत्योगत्वा वे पूरी रात कहानी सुनाने में सफल न हो सके , बीच में ही रुक गए | फिर क्या था सुबह दस बजे नियत समय पर लाखों लोगों के बीच ऐसे असफल युवकों का सर कलम कर दिया गया |

जग में हर सवाल का जबाव होता है केवल जानकार होना चाहिए |

पास के ही गाँव में एक हट्टा – कट्ठा जवान युवक रहता था | बचपन ही में माँ की मृत्यु हो गई थी | पिता ने दुसरा विवाह रचा लिया था | घर में सौतेली माँ के आ जाने से उसका जीना हराम हो गया था | दिनभर काम करवाती थी और आधा पेट ही भोजन देती थी | जलपान के बाद उसे अपने और मोहल्ले की गाय – बैल , भेड़ – बकरियां चराने भेज देती थी | पिता सब कुछ देखते – जानते हुए कुछ भी प्रतिकार नहीं कर पाता था | बहुधा दुसरी शादी करने पर पुरुष पत्नी के हाथों की कठपुतली बन जाते हैं |

जलपान के बाद उसे पाँच अंजुरी चावल बांधकर दे देती थी दोपहर में भूख लगने पर खाए चबा – चबाकर | नाम तो उसकी माँ ने उसे गोवर्धन रखा था , लेकिन सौतेली माँ उसे गोबरा – गोबरा कहकर बुलाती थी | जब अपने घर के लोग ही गोबर कहे तो बाहर के लोग भी इसी नाम से पुकारते थे | युवक तनिक भी बुरा नहीं मानता था | चावल की पोटली लेकर जंगल की ओर निकल जाता था |

कितनी भी भूख क्यों न लगी हो किसी को नित्य चावल चबाना मुश्किल काम था | इसलिए थोड़ा खाता था और बाकी जो बचता था , चिड़ियों को खिला देता था | इस प्रकार एक तरह से चिड़ियों से लगाव हो गया था उसे | चिड़ियों की संख्या नित्यप्रति बढ़ती गई तो उसने खाना ही बंद कर दिया , उपवास रहने लगा | उसे शाश्वत सुख व आनंद की अनुभूति होने लगी जब चिदियां बाल – बचों के साथ आने लगीं और खा खाकर आनंदित होने लगीं |

उसके गाँव में मुनादी हो रही थी , उसने भी सुनी थी |

ईश्वर की महिमा अपरम्पार है | कब राजा से रंक और रंक से राजा किसको बना दें , केवल वही जानते हैं |

हुआ यूं कि रातभर कहानी अनवरत , वगैर रुके सुनाने का सफल प्लाट हाथ लग गया जब वह पसेरी भर चावल लाकर चिड़ियों को देने लगा | उसने सोचा कि आज हज़ार चिडियाँ हैं , रोज आती हैं , घंटों चुगती है तब भी दाने खत्म नहीं होते | यदि इसी तरह करोड़ों चिडियाँ हों और दाने भी करोड़ों मन हों तो यह चुगने का क्रम एक रात क्या पूरा महीना चल सकता है | क्यों नहीं किस्मत आजमाया जाय | राजकुमारी और साथ में राजपाट मिलना एक तरह से बिलकुल निश्चित |

 “अब मुझे सूत्र मिल गया , जल्द ही भुना लेना चाहिए |” वह मन ही मन खुशी से झूम उठा |

उसने अपनी सौतेली माँ से बात की , पिता जी से बात की | पिता तो सुनकर दुखित हो गए . लेकिन माँ खुश – पूरा खुश क्योंकि वह जान गई कि यह गदहा बेमौत मारा जाएगा और वह निश्चिन्त हो जायेगी , नहीं तो वह संपत्ति का आधा हिस्सा लेने के लिए सर पर चढे रहेगा |

इंसान के बुरा चाहने से क्या होता है , भगवान यदि बुरा नहीं चाहते |

अपना नाम लिखवा दिया | वह घड़ी भी आ गई | रात के सात बज गए | रात्रि प्रहरी गोवर्धन को राजकुमारी के शयन कक्ष में पहुँचा दिया | कुछ सवाल पूछे गए जिनका उत्तर उसने निर्भय होकर दिया |

तो आप कहानी प्रारंभ करने से पहले सख्त नियम को एक बार फिर से जान लें कि यदि बीच में कहानी रुक गई या किसी वजह से सुबह चार बजे तक लगातार नहीं सुना पाये तो आपको जान से हाथ धोनी पड़ेगी | भरे मैदान में आपका सर कलम कर दिया जाएगा और यदि सफल हो जाते हैं तो उसी वक्त मैं और मेरा सारा राजपाट आपका हो जाएगा | एकबार सोचने – समझने का वक्त देती हूँ मैं हर किसी को | मंजूर है शर्त ?

मंजूर है | लेकिन कहानी कैसी भी हो इस पर कोई एतराज या आपत्ति या नुक्ताचीनी नहीं होनी चाहिए | कहानी होगी तो कहानी ही होगी |मंजूर है ?

मंजूर है |

तब कहानी प्रारंभ करने की इजाजत दी जाय |

इजाजत है |

 गोवर्धन परम् – पिता परमेश्वर का नाम लेकर कहानी प्रारम्भ कर दी :

 सैकड़ों साल पहले की बात है कि सुन्दरगढ़ राज्य में एक राजा रहता था | उसके पिता जी बहुत बड़े योद्धा थे | उसकी तलवार के सामने दुश्मन के छक्के छूट जात थे | वे मैदान छोड़ कर भाग जाते थे | कोई भी घड़ी दो घड़ी मुकाबला नहीं कर पाता था |

उम्र के साथ – साथ आदमी की शक्ति क्षीण होते जाती है और एक समय ऐसा आता है जब संसार की सब माया – ममता छोड़ कर जाना पड़ता है वहाँ जहाँ जाने के बाद कोई फिर लौटकर नहीं आता | यही नियति की प्रकृति है जिसे कोई झुठला नहीं सकता |

एक ही संतान थी | बहुत बड़ा राज्य का स्वामी बन गया | वह जब भी आखेट में जाता तो उसे निर्दोष पशु – पछियो को शिकार करना न्यासंगत नहीं प्रतीत होता था | वह पछियों को दिलोजान से प्यार करता था | उनके लिए अश्त्र – शश्त्र की जगह अनाजों से भरी हुयी बोरियां ले जाता था | जंगल के बीचोबीच एक विशाल मैदान था – सौ मील से भी अधिक एक छोर से दुसरी छोर तक | यदि कोई सुबह चले तो एक छोर से दूसरे छोर तक पैदल पहुँचने में कई सप्ताह लग जाते थे | कोई – कोई तो बीच रास्ते से ही लौट जाता था |

जब राजा भर – भर अनाज बोरियों में भरकर लाने लगा और पछियों को खिलाने लगा तो दिनानुदिन इनकी संख्यां में इजाफा होने लगा | सौ से हज़ार , हज़ार से लाख हो गए | तरह – तरह के रंग – विरंगे विभिन्न प्रजाति की पछियाँ सुदूर देशों से भी दाना चुगने आने लगीं | इधर राजा का प्रेम भी बढ़ने लगा | अब नित्य प्रति सैकड़ों बैल गाड़ियों में अनाज के बोरे आने लगे | जहाँ दस – पन्द्रह लोग ही अनाज बांटते थे अब तो सौ लोग भी कम पड़ने लगे |

फिर क्या हुआ ? राजकुमारी उत्सुकताबस जाननी चाही |

फिर राजा ने पूरे राज्य में मुनादी करवा दी कि प्रजा के पास जितने भी अतिरिक्त अनाज हैं उन्हें राज – भण्डार में अविलम्ब जमा कर दें | राजा नहीं चाहता था कि एक भी चिडियाँ भूखे लौट जाय |

राजा का जन्म दिन आनेवाला था | उसने उस तिथि – दिन और निश्चित समय पर सभी प्रजा को चिड़ियों के प्रजातियों को देखने और अपने हाथों से उस विशाल मैदान में पौ फटने से पहले ही लाखों बोरियां अनाज अपने – अपने घरों , खेत – खलियानों और अनाज भंडारों से लाकर छिटने के लिए आमंत्रिय कर दिया |

अब तो यह आयोजन राष्ट्रीय उत्सव का रूप ले लिया |

फिर क्या हुआ ? राजकुमारी ने पुनः प्रश्न कर दिया |

अधीर मत होईये , राजकुमारी जी ! सब कुछ बताकर ही दम लूँगा |

फिर राजा ने नील गगन की ओर सर उठाकर देखा अब भी सुबह होने में एकाध घंटे बाकी थे | पूर्व दिशा की ओर लालिमा छाने लगी धीरे – धीरे और चिड़ियों की चहचहाहट भी सुनाई देने लगी | राजा आश्वस्त हो गया कि अब चिड़ियों का आना और दाना चुगना शुरू हो ही जाएगा | सौ कोसों का विशाल मैदान , लाखों बोरियां अनाज , लाखों लोग वितरक और दर्शक | एक अजीबोगरीब नज़ारा ! राजा ने सभी चिड़ियों को इतने दिनों में प्रशिक्षण दे दिया था एक तरह से – आदेश दे दिया था कि एक – एक करके ही दाना चुगने पेड़ों से उतरा करें और चुग कर फिर उड़ जाया करें , इससे काम आसान हो जाएगा , छिना – झपटी नहीं होगी | चिडियाँ समझदार थीं और इसी प्रकार एक – एक कर आने लगी थीं और दाने चुग कर फिर उड़ जाने लगी |

फिर पेड़ से एक चिड़िया नीचे उतरी , दाना चुगी और फुर्र !

 फिर दुसरी चिड़िया उतरी , दाना चुगी और फुर्र !

 फिर तीसरी चिड़िया उतरी , दाना चुगी और फुर्र !

इस प्रकार एक के बाद दुसरी चिडियाँ का आना – जाना लगा रहा |

भाग्यवान ! कबतक चिड़ियों का दाना चुगना जारी रहेगा ?

राजकुमारी जी ! अभी तो बीस – पच्चीस हज़ार ही चुग कर गई हैं | लाखों डाल पर बैठकर चुगने के लिए प्रतीक्षारत हैं | सब्र कीजिये | जबतक सभी चिडियाँ दाने नहीं चुग लेती तो कहानी कैसे आगे बढ़ेगी ? आप खुद सोचिये | बीच में रोक देना सरासर अनुचित और अन्यायसंगत है | सबको चुग कर जाने दीजिए | फिर बताता हूँ कि आगे क्या हुआ ?

बुरे फंसे ! यह कहानी एक चिड़िया आयी डाल से , दाना चुगी और फिर फुर्र ! फुर्र !! फुर्र !!! राजकुमारी ने मन ही मन सोची |

लगता है मुझे वक्त से पहले ही हार मान लेनी पड़ेगी , हथियार डाल देना होगा नहीं तो जल्द ही पागल हो जाऊंगी | देखी , सर पर पसीने की व्यर्थ बूँदें | रुमाल निकाल कर न चाहकर भी पसीने पोंछने लगी |

कब तक फुर्र – फुर्र चलेगा ?

मैं कैसे बता सकता हूँ ? लाखों बोरे अनाज , लाखों चिडियाँ , सबका एक के बाद दूसरे का आना , दाना चुगना और उड़ जाना , मैं कैसे किसी को रोक सकता हूँ ? मेरी भाषा या जुबान भी तो नहीं समझती हैं ये | यदि समझती तो हाथ जोड़कर विनती करता कि अब आज चुगना कृपया बंद कर दें और अपने – अपने घर चले जाएँ , फिर कल आयें , वो भी तो मुमकिन नहीं है | और दुसरी विकट समस्या यह है कि जब चिडियाँ आस लगाकर इतनी दूर से आयी हैं भूखे पेट तो दाना चुगकर ही जायेंगी | हम कैसे रोक सकते उन्हें ? यह जीवों , प्राणियों के प्रति सरासर अन्याय होगा | क्यों ?

एक काम तो कर ही सकते हैं ?

हुक्म हो ?

मेरे कान पाक गए हैं फुर्र ! फुर्र !! फुर्र !!! सुनकर | निर्धारित समय से एक घंटा पहले कहानी को बंद नहीं कर सकते ? मैं हार मानती हूँ | हथियार डालती हूँ आप के आगे | आप जीते मैं हारी | मैं आपसे विवाह करने के लिए सहर्ष सहमत हूँ और आज से ही , अब से ही आप सारे राज – पाट के स्वामी हुए |

तो क्या कहानी सुनाना वास्तव में बंद कर दूँ ?

हाँ | जुबाँ भी कोई चीज होती है | मैं कितनी भी बुरी क्यों न हूँ मेरे सीने में भी आपके जैसा धडकता हुआ एक इंसान का दिल है |

पलंग से राजकुमारी उठी और गोवर्धन के गले में हीरे – जडित स्वर्ण हार पहना दी और गले लगा ली | यही नहीं चरण छूकर साष्टांग दंडवत की और आशीर्वाद मांगी |

गोवर्धन ने राजकुमारी को सस्नेह व सादर उठा कर सीने से लगा लिया |

सामने महामंत्री हाथ जोड़कर आदेश के लिए इन्तजार कर रहां था |

महामान्य ! आज ही राज पंडित को बुलाकर कोई शुभ मुहूर्त निकाला जाय | मैं हारी और गोवर्धन जी जीत गये | मैंने हृदय से इन्हें अपना पति – परमेश्वर स्वीकार कर लिया है | जब तक विवाह नहीं हो जाता , गोवर्धन मेरा राज – अतिथि गृह में रह सकता है | इन्हें सभी सुख – सुविधाएँ मुहैया कराने की व्यवस्था की जाय जो एक राजकुमार को मिलता है |

ठीक ही किसी ने कहा है “देवो न जानाति पुरुषस्य भाग्यम् |”

 #_#

 लेखक : दुर्गा प्रसाद |

