एक दिन मेरा एक दोस्‍त मुझसे मिलने के लिए घर आया, मैंने उसी वक्‍त लंच करना चालु किया था,  मैंने अपनी थाली में एक रोटी ही रखी थी, मैं एक-एक कर के रोटी खाना पसंद करता हूँ, खैर मैंने दोस्‍त के हालचाल पूंछे और लंच का पूछा तो उसने कहा उसका लंच हो चुका है, फिर बात करते हुए मैं लंच करने लगा, तभी मेरी रोटी खत्‍म हो गई, और मैं दूसरी रोटी किचिन से ले कर आ गया, फिर मेरी दूसरी रोटी खत्‍म हो जाने के बाद एक-दो बार और मैं किचिन से रोटी ले कर आया, 

इस पर मेरा दोस्‍त कहने लगा, तुम खुद क्‍यों रोटी-सब्‍जी लेने जाते हो, रोटी तो खुद आ जाएगी, इस पर मैंने पूछा कि कैसे आएगी रोटी खुद, क्‍या उसके पैर हैं कि वो खुद चल कर आएगी? 

इस पर मेरा दोस्‍त हल्‍का-सा भड़क उठा और बोला, “तुम बहुत सीधे हो, खुद खाना लेने किचिन तक दौड़ते हो, मैं तो बस एक बार जोर से आवाज देता हूँ, घर की महिलाएं थाली लेकर जाती है, खुद ही रोटी-सब्‍जी–दाल, जो भी चाहिए, भर कर ले आती हैं।”

 मुझसे सुन कर रहा नहीं गया, तो मैंने भी कटाक्ष भरी शैली में कह दिया, कि फिर तुम्‍हारे पिताजी खाना बनाते होंगे, तभी तो घर की महिलाएं तुम्‍हें सर्व करने के लिए दौड़-भाग करती होंगी.

आखिर मेरा दोस्‍त भी सुन कर चुप बैठने वाला नहीं था, वह बोला, “भैया तुम्‍हें पता नहीं है क्या, घर में औरतें ही खाना बनाना, और परोसना(सर्व करना) जैसे काम करती हैं, यह महिलाओं की जिम्‍मेदारी होती है कि, घर में सभी को बना कर खिलाएं, तुम्‍हें भी यूं बार-बार खुद परेशान न हो कर घर की महिलाओं से कहना चाहिए कि तुम्‍हें जो भी चाहिए हो, वे ला कर आराम से सर्व करें.”

 तब‍ मैंने उसे कह ही दिया कि, महिलाएं अगर बना कर खिला देती हैं, तो हमें गर्मी-सर्दी में उनके योगदान की कद्र करनी चाहिए, और फिर वह पुरूष ही क्‍या जो, पुरूषत्‍व पर घमंड करे, महिलाएं तो अब घर के काम के अलावा बाहर जाकर भी कमाती हैं, तो उन्‍हें तो घमंड में चूर हो ही जाना चाहिए, कि हम हर क्षेत्र में अग्रणी हैं, मैंने उसे साफ कह दिया कि, अगर औरतें खाना बनाती हैं, तो कम से कम हम खुद के लिए खाना, और पानी तो खुद ही सर्व कर सकते हैं, पुरूष हैं हम अफाहिज़ तो नहीं हैं, और सबसे बड़ी बात घर संभालना महिलओं की जिम्‍मेदारी नहीं हैं, क्‍योंकि वे इंसान हैं और अपना निर्णय लेने के लिए मुक्‍त हैं, बस जो शुरू से चला आ रहा है, तो वही चलन में है, यह बाकई दुख की बात है, कि आज की मॉडर्न लड़कियां नौकरी के साथ-साथ घर के काम को भी करती रहती हैं, और दोहरा दोहन होने देती हैं, क्‍योंकि उनके अंदर यह बात बैठा दी गई है कि खाना-पकाना, साफ-सफाई औरत का फर्ज है।

    

 इस छोटी सी घटना से उस मानसिकता का मालुम होता है, जो कि औरत को घर-गृहस्‍थी में बांधने, और गुलामी को आगे पीढ़ी दर पीढ़ी हस्‍तांतरित करने में सहायक है, और रोटी खुद नहीं आएगी, जब महिलाएं यह बात समझेंगी कि, उनके काम के बदले कोई रिवार्ड नहीं है, बल्कि ताना, और फर्ज की जड़ें समाज में बैठी हई हैं, तो रोटी आयेगी नहीं, बल्कि हर एक पुरूष के द्वारा बनाई जाएगी।  

–END–

– रुचिर जैन, दमोह(म.प्र.)

