Hindi Story – Dr. Manoo- Ek Vilakshan Vyaktitva Ke Dhanee

Photo credit: 

 from 

हमलोग बबलू ( श्री देवाशीष साहा ) मानू बाबू के अग्रज के साथ सेनेटरी हाता में क्रिकेट खेलने के लिए जमा होते थे | भागीरथ , भावेश ( सेनेटरी इन्स्पेक्टर का पुत्र ) , बबलू , मैं एवं अन्यान्य कई लड़के अक्सरान शाम को विशेषकर तब जब क्रिकेट टेस्ट मैच चलता था , सेनेटरी हाते के पीछे जमा होते थे और क्रिकेट खेला करते थे | उस वक्त मानू बाबू भी आते थे अपने कुछेक साथियों के संग और खेल देखते थे , सहयोग करते थे और कभी – कभी खेल का हिस्सा भी बन जाते थे | उस समय महज बालक ही थे – बारह – तेरह की उम्र होगी | उनका क्रिकेट के खेल में मन नहीं लगता था | उनको फूटबाल में अत्यधिक रूची थी | उन दिनों जी एफ सी ( गोबिन्दपुर फूटबाल क्लब ) चर्मौत्कर्ष पर था | फूटबाल खेल के प्रणेता बी एन गुप्ता जी थे | भोला बाबू के नेतृत्व में जी एफ सी ने जिला स्तर पर कई शील्ड जीते | उस समय पलटनताँड ग्राउंड में फूटबाल खेले जाते थे | इसके बाद दूसरा दौर आया – फूटबाल का खेल जारी रहा |

तीसरे दौर में मानू बाबू फूटबाल खेल में बढ़चढ़ कर हिस्सा लेने लगे | वे गोलकीपर रहते थे | यहाँ मैंने उन्हें खेलकूद के प्रति उनकी रुची देखी | वे एक बहुत ही अच्छे फूटबोलर थे |

 जब मेरी नियुक्ति सहायक शिक्षक के पद पर गोबिन्दपुर उच्च विद्यालय में हो गई तो मुझे मानू बाबू को एक विद्यार्थी के रूप में देखने व समझने का अवसर मिला | मैं १९६४ से १९६७ तक इस विद्यालय में अंगरेजी का शिक्षक रहा | मानू बाबू शरीर से तंदुरुस्त, चित से गंभीर, पढ़ाई – लिखाई के प्रति सचेष्ट व समर्पित | मृदुभाषी व मितभाषी | साथियों के साथ उनका ज्यादा मिलना – जुलना , उठना – बैठना नहीं होता था और व्यर्थ गपशप से वे परहेज भी करते थे | गोबिन्दपुर बाज़ार एवं आसपास के गाँवों के कई विद्यार्थी थे जिन्हें मैं जानता – पहचानता था |

चार विद्यार्थी जो इस विद्यालय के उस वक्त छात्र थे – मेघावी थे और चारो बाद में डाक्टर बने | डाक्टर मानस कुमार सहा, डाक्टर मनोज कुमार कविराज, डाक्टर अम्बिका मंडल और डाक्टर के के महतो | चूँकि डाक्टर मानस एवं डाक्टर मनोज के पिताश्री डाक्टर थे, इसलिए ये दोनों अपने पिता के साथ बैठने लगे और रोगियों को देखने लगे | यहीं से उनकी प्राईवेट प्रेक्टिस प्रारम्भ हुई और दोनों डाक्टर लोकप्रिय हुए हैं |

मैं १४ वर्षों तक बाहर काम करता रहा और १९८१ में जब मेरा ट्रासफर कोयला भवन हो गया तो घर ( गोबिन्दपुर , बीच बाज़ार ) से डियूटी करने लगा चूँकि मेरा कार्यालय मेरे घर से महज आठ किलोमीटर ही थे. मेरे पास एक स्कुटर था उसे से मैं आता – जाता था. परिवार के सदस्यों की तबियत खराब होने से मुझे डाक्टर मानू से मिलने जाना पड़ता था | वे बड़े आदर व सम्मान के साथ मुझे बैठाते थे और मेरी बातों को बड़े ही ध्यान से सुनते थे | हमेशा “सर” कहकर ही संबोधित करते थे | मेरी अपनी तबियत खराब होने पर मैं जाते के साथ कह देता था कि पहले दूर दराज से आये हुए लोंगो को देख लीजिए , फिर मुझे देखिएगा , लेकिन वे दो – चार पेसेंट देखने के बाद मुझे बुला लेते थे और देख सुनकर दवा दे देते थे |

“आप इधर – उधर क्यों जाते हैं , मैं आपको ठीक कर दूंगा सिर्फ पन्द्रह दिनों में |”

वे जो बोलते थे , जैसा बोलते थे , वैसा निभाते थे | मैं आज स्वस्थ जीवन जी रहा हूँ , इसमें उनका विशेष योगदान है | मेरा ही नहीं ऐसे बहुत से लोग हैं जिनका ईलाज उन्होंने बड़े ही आत्मविश्वास के साथ किया है और वे स्वश्थ जीवन जी रहे हैं | १९८५ – ८६ में लायनिसटिक ईयर के ओकटूबर महीने में जब मैं लायंस क्लब गोबिन्दपुर का सदस्य ( सदस्य संख्या ०१५६ ) बन गया तो मेरी आमना – सामना लायन डाक्टर मानस कुमार साहा ( सदस्य संख्या ००५२ ) से क्लब के कई कार्यकर्मों के दौरान हो जाया करती थी उस वक्त भी वे मुझे वही आदर व सम्मान दिया करते थे जो विद्यार्थी को अपने गुरुजनों को देना चाहिए | यह उनका बड़प्पन का एक जीवंत उदाहरण है |

मुझे किन्हीं अपरिहार्य कारणों से १९८९ – ९० में लायंस क्लब छोड़ना पड़ा | लायन आर पी सरिया जो मेरे विद्यार्थी भी रह चुके हैं , जब जिलापाल ( District Governor ) – District 322A – सम्पूर्ण झारखण्ड और विहार के कुछेक हिस्से के २००९ – १० के लिए बननेवाले थे तो उन्होंने मुझे पुनः सदस्य बनाने के लिए प्रेरित किया और मुझे केबिनेट सेक्रेटरी के प्रमुख पद पर नियुक्त कर दिया | मैं पुनः लायन मानस कुमार साहा के संसर्ग में आ गया विशेषकर नेत्र चिकिस्यालय के कार्यकलापों और लायंस क्लब के विभिन्न कार्यों को लेकर | मुझे उनकी प्रेरणा से ट्रस्टी भी बनने का सौभाग्य प्राप्त हुआ |

इधर हाल के वर्षों में वे उदिग्न रहने लगे और उनका स्वं की तबियत खराब रहने लगी | अचानक एक दिन तबियत मध्य रात्रि में बिगड गई | उन्हें प्रगति नर्सिंग होम में भर्ती कराया गया | शनिवार की शाम को मैं वहाँ गया तो पता चला उनको कोलकता रेफर कर दिया गया है | मैं उनके अनुज लायन चन्दन साहा जी भेंट की जो कोलकता ले जाने की तैयारी में जुटे हुए थे |

कोलकता में कई दिनों तक रहने के बाद भी उनकी तबियत में कोई आशातीत सुधार नहीं हुआ | एक दिन खबर मिली कि उनका मध्य रात्रि में निधन हो गया | हम सब उनके आवास के समीप प्रतीक्षारत रहे पौ फटते ही कि कब उनका पार्थीव शरीर पहुंचे और हम उनका अंतिम दर्शन कर पाए | सैकड़ों लोग द्वार पर अपने प्रिय मित्र , हित – शुभचिंतक , चिकित्सक एवं समाजसेवी को अपनी अश्रुपूरित नेत्रों से अंतिम विदाई देने के लिए आकुल – व्याकुल | वह घड़ी भी आ गई और लोग उमड़ पड़े दर्शन के लिए – अंतिमवार | शायद किसी ने स्वप्न में भी नहीं सोच रखा था कि इतनी जल्द वे हमसब को असमय अकेले छोड़कर वहाँ चले जायेंगे जहाँ जाने के बाद कोई फिर वापिस लोटकर नहीं आता |

वही शांत मुखारविंद – निश्चिन्त – निर्विकार एक दार्शनिक की नाई | सभी जाति , धर्म , समुदाय एवं वर्ग के चहेते ! लोग देखते ही रो पड़े – विलख पड़े और सीने पर पत्थर रखकर बोझिल क़दमों से वही जाना – पहचाना पथ – डगर की ओर अपने दिल के टुकड़े की अंतिम संस्कार के निमित्त निकल पड़े | यही सच है जो आया है उसे एक न एक दिन जाना है – यही प्रकृति की नियति है | दुनिया पीछे छूट जाती है , लेकिन रह जाती है उनकी अमिट यादें – उनकी निशानियाँ – सद्कर्मों के रूप में जिन्हें पीढ़ी दर पीढ़ी याद करती है और उन्हें धरोहर की तरह संजों कर रखती है | संत शिरोमणि कबीर दास के दोहे उनके व्यक्तित्व को चरितार्थ करती है :

“ कबीरा जब हम पैदा हुए जग हंसा , हम रोय |

 ऐसी करनी कर चलिए कि हम हँसे जग रोय || ”

***

 लेखक : लायन दुर्गा प्रसाद , बीच बाज़ार , गोबिन्दपुर, धनबाद ( झारखण्ड )

 ***

