T20 Nagpur India Beat England by 5 Runs

 Amazing! Exciting!! Thrilling!!!

 दूसरा टी 20 का अति रोमांचक मैच नागपुर क्रिकेट मैदान , तिथि २९ जनवरी २०१७ , दिन : रविवार समय संध्या ७.३० |

 मैदान दर्शकों से खचाखच भरा हुआ , तील धरने की भी जगह नहीं , क्रिकेट खेल प्रेमियों का जुटान एक ही वक़्त पर – खिलाड़ी से ज्यादा दर्शक उत्साहित व उमंगित यह देखने के लिए कि इंडिया कानपुर हार का बदला इस मैच को जीत कर लेता है कि इंग्लैण्ड को २ – १ से इस मैच को जीताकर सीरीज जितने का मौका दे देता है | यही नहीं यदि ऐसा होता है तो इंग्लैण्ड को यह कहने में किंचित मात्र भी संकोच न होगा कि उसने ओ डी आई की शर्मनाक हार २-१ का इस जीत से बदला ले लिया |

 जब इंग्लैण्ड ने टॉस जीता तो गेंदवाजी करने का निर्णय लिया और इंडिया को बल्लेबाजी के लिए मैदान में उतरने के लिए वाध्य कर दिया|

 कप्तान विराट कोहली ने सभी खिलाड़ियों के साथ रणनीति बना ली थी कि एक संतोषजनक स्कोर खडा करने में कोई कौरकसर बाकी न रहे| इंग्लैण्ड पीछा करके जीत के साथ २-० की बढ़त न बना ले – यह भी गौर करने वाली बात थी |

 कानपुर की पराजय सब के दिलोदिमाग पर गूंज रहा था कि हार की वजह महज १४७ रनों पर आल आऊट होना था , इसलिए एक लम्बा स्कोर बनाने के इरादे से पूरे आत्मविश्वास के साथ सलामी बल्लेबाज लोकेश राहुल और विराट कोहली मैदान पर उतरे , लेकिन महज २१ रन बनाकर आऊट हो गये . फिर तो लोकेश को छोड़कर रैना, युवराज, धोनी, हार्दिक पटेल, अमित मिश्रा क्रमशः ७,४,५,२ बनाकर आऊट हो गये जबकि मनीष ने २६ गेंदों पर ३० रन जोड़ दिए और आऊट हो गये |

 लोकेश ने धैर्य के साथ खेलते हुए ४७ गेंदों पर ६ चौके और २ छक्कों की मदद से ७१ महत्वपूर्ण रन जोड़े |

 यहाँ भी कानपुर जैसी ही अवस्था हो गयी क्योंकि इंडिया महज १४४ रन ही बना पाया |

 क्या खिलाड़ी क्या दर्शक सब के चेहरे पर मायूसी साफ़ – साफ़ झलक रही थी | दर्शक भी समझ गये थे कि कानपुर की तरह यहाँ भी इंडियन टीम को हार का मुँह देखना पडेगा |

 कानपुर का मैच जिस तरह से एकतरफा रहा था , यहाँ वैसा कुछ नहीं हुआ | इसकी यह वजह है कि खेल के प्राम्भ होते ही इंग्लैण्ड के दो खिलाड़ी आऊट हो गये और जेनस, बिलिंग्स, रूट, क्रमशः १०,१२ और ३८ रन ही बना पाए | कप्तान मॉर्गन पीच पर डटा हुआ था और आज की जीत के लिए पूर्णरूपेन आश्वश्त दीख रहा था , लेकिन बीच में ही एक चमत्कार हो गया , मिश्रा की गेंद पर के पांडिया ने कैच आउट कर दिया और कप्तान के आऊट होते ही भारतीय खेमे में जीत की आशा बंध सी गयी | इस वक़्त मॉर्गन महज २३ गेंदों पर एक चौके की मदद से १७ रन ही जोड़ पाए थे |

 इस वक़्त इंडियन टीम के गेंदबाजों और फील्डरों का उत्साह दुगुनी – चौगुनी हो गयी और सबों ने इंग्लैण्ड को १४४ रनों के अन्दर ही समेट देने की ठान ली | स्टोक्स रन आउट हो गये मेंहरा की गेंद पर ३८ रन बनाकर | बटलर १५ रन ही बना पाए और आऊट हो गये | बटलर को बुम्रराह ने बोल्ड आऊट किया जबकि अंत तक मोईन और जॉर्डन टोटल १ रन ही बनाकर नाबाद रहे |

 अब प्रारम्भ होता है वह अति रोमांचक तीन ओवरों का खेल का क्षण जो दर्शकों को हर घड़ी , हर पल रोमांचित करता रहा | उहापोह की स्थति बनी रही तबतक जबतक इंडिया ने ५ रन से ऐतिहासिक जीत दर्ज न कर ली |

 जीत के लिए इंग्लैण्ड को जब बनाने थे तीन ओवर अर्थात १८ गेंद पर २७ रन |

 १८वां ओवर: पहली गेंद: कोई रन नहीं |

 दुसरी गेंद: कोई रन नहीं |

 तीसरी गेंद: बटलर १ रन |

 चौथी गेंद: कोई रन नहीं |

 पांचवीं गेंद: कोई रन नहीं |

 छठी गेंद: रूट २ रन |

 १९वां ओवर: पहली गेंद: १ रन बटलर |

 दुसरी गेंद: रूट २ रन |

 तीसरी गेंद: रूट १ रन

 चौथी गेंद: बटलर ४ रन |

 पांचवीं गेंद: बटलर २ रन |

 छठी गेंद: बटलर ६ रन |

 २०वां ओवर: पहली गेंद रूट आऊट |

 दुसरी गेंद: १ रन मोईन |

 तीसरी गेंद: कोई रन नहीं |

 चौथी गेंद: बटलर आऊट |

 पांचवीं गेंद: १ रन बाय |

 अब दर्शक सांस रोके अगली छठी गेंद फेंकने की प्रतीक्षा बेसब्री से कर रहे थे |

 महज आख़री एक गेंद पर जीत के लिए ७ रनों की जरूरत थी और मैच को ड्रा करने के लिए ६ रनों की जरूरत थी |

 लेकिन यहाँ भी “वही होता है जो मंजूरे खुदा होता है” की कहावत चरितार्थ हो गयी जब अंतिम गेंद पर कोई रन न बना पाए इंग्लैण्ड के खिलाड़ी और जीती हुयी उनकी बाजी इंडिया की झोली में आ गिरी , फिर क्या था सारे दर्शक हर्ष, उल्लास व् उमंग से झूम उठे चाहे वे मैदाने जंग में हो या उसके बाहर – सब एक स्वर से गा उठे:

 “ हिन्द का नारा गूंज उठा जब हाथों में तिरंगा थाम लिया” और इसके साथ – साथ मेरे भूले बिसरे बचपन के दिन मेरी आँखों में एकबारगी कौंध गये |

 इस खेल का नायक बना , “ बुम्रराह , अंतिम ओवर में महज २ रन ही दिए |

 सबने बुम्रराह की सधी हुयी गेंदबाजी की भूरी – भूरी प्रशंसा की | इंडिया ने सीरिज में १-१ की बराबरी करते हुए आगामी खेल, जो १ फरवरी २०१७ को बेंगलुरु में आयोजित है को और अधिक रोमांचित बना दिया अब से ही |

 बुमराह “मैन ऑफ़ दी मैच” घोषित किये गये |

 इंडिया हारते – हारते इस मैच को जीत ली – इसमें टीम – स्पीरीट और विराट कोहली की कुशल नेत्रित्व का भी अहं योगदान रहा |

 खेद है कि कानपुर टी 20 विगत खेल की कोई समीक्षात्मक लेख नहीं उपलब्ध करा सका मैं क्योंकि सिर्फ रोमांचक खेलों पर ही मेरी समीक्षा केन्द्रित है

 चूँकि खेल जीवन का एक अभिन्न अंग है और क्रिकेट की तो बात ही जुदा है , खेल देखते रहिये और लुत्फ़ उठाते रहिये इसी तरह |

 अलविदा !

–END–

 खेल समीक्षक: दुर्गा प्रसाद ,

