क्रिकेट मैच (CRICKET MATCH)- This Hindi story is about father-son relationship.A gap is created between father and son due to difference between their thinking, the gap is filled by one of the cricket match

Hindi Family Story – CRICKET MATCH

Photo credit: 

 from 

कुछ समय से चले आ रहे पिता-पुत्र के द्वन्द युद्ध से रिश्तों में खटास उभर आई थी । आये दिन विवादों से घिरा माहौल होने के कारण परिवार बिखर सा गया था । प्रौढ़ पिता और पुत्र के सोच के न मिलने के कारण रिश्तों की डोर में उलझने आ गयी थी ।

आज टी०वी पर हिंदुस्तान- पाकिस्तान का मैच चल रहा था । परिवार के सभी सदस्य मैच देखने बैठ चुके थे ।रिश्तों में अनबन के बावजूद मैच को देखने की लालसा अत्यधिक थी । अचानक बल्लेबाजी करते हुए बल्लेबाज द्वारा छक्का लगाये जाने पर पुत्र कहता है वाह , क्या शॉट खेल है, और पिता द्वारा सहमती दिखाई जाती है । और यह सिलसिला जरी रहता है ।

अचानक विकेट के गिरने पर पुत्र हतास हो जाता है , पर पिता द्वारा पुत्र को हिम्मत दिलाई जाती । पिता अपने पुत्र का हौसला अफजाई करता है और विस्वास को मजबूत करने के लिए कहता है । जैसे जैसे मैच आगे बढ़ता जाता है पिता- पुत्र की नजदीकियां बढती जाती है । यह देखकर परिवार के अन्य सदस्य भी मन ही मन प्रसन्न होते हैं । विपक्षी टीम के गेंदबाजों पर तीक्ष्ण कुथाराघतों से और विपक्षी टीम के क्षीण कौशल से पिता पुत्र के जितने का मनोबल बढ़ रहा होता है । तभी स्क्रीन पर बल्लेबाज रन आउट हो जाता है । फैसला थर्ड अंपायर के हाथ में है । पिता पुत्र संशय में हैं । दोनों एक दुसरे की राय ले रहे हैं । बार बार रीप्ले दिखाया जा रहा है , और अंततः थर्ड अंपायर द्वारा नोट आउट घोषित होने पर पिता पुत्र उत्साहित हो जाते हैं,और बल्लेबाज द्वारा अगली ही गेंद पर छक्का लगाकर टीम को जीत दिल दी जाती है ।

भारत मैच जीत गया और साथ ही साथ रिश्तों की पिच पर पिता-पुत्र द्वारा भी मैच जीत लिया गया । इस मैच से भले ही देश के किसी व्यक्ति को फायदा पहुंचा हो या नहीं ये तो कोई नहीं जानता, लेकिन महीनो से चले आ रहे सोच के दायरे में उपजे इस युद्ध को क्रिकेट मैच ने सुलझा दिया ।

***

नेहा सामंत

