कोई मुझसे मजाक भी करता है तो मैं बुरा नहीं मानता | परिणाम आईने की तरह साफ़ है | मुझे किसी तरह का तनाव , दबाव या दुष्चिन्ता नहीं होती | मैं रक्तचाप या अवसाद से कोसों दूर रहता हूँ | फलतः मुझे कोई ऐसी बीमारी नहीं छू पाती है जो इनकी वजह से होती है | चिकित्सक का कहना है कि रक्तचाप से नाना प्रकार की बीमारियों के शिकार हो जाते हैं लोग | जब पानी सर के ऊपर से बहने लगता है तो लोग ईलाज के लिए व्याकुल हो जाते हैं | तबतक बीमारी पूरे शरीर को अपने चपेट में ले लेती है | प्रतिकूल या विषम परिस्तिथि में रोगी को बचाना कठिन हो जाता है | तब निर्णय लिया जाता है कि किसी मल्टी स्पेसिलिटी हॉस्पिटल में ईलाज के लिए ले जाया जाय |

आज के समय में मेट्रो सिटी जैसे कोलकता , चेन्नई , बेंगलुरु, हैदराबाद , दिल्ली , मुंबई , अहमदाबाद , लखनऊ , पुणे आदि जगहों में किसी क्रिटिकल केस में पांच – दस लाख रुपये का खर्च हो जाना मामूली बात है | ऐसे में निम्न एवं मध्यम आयवाले परिवार के लिए ईलाज करवा पाना बहुत ही कठिन हो जाता है | इस विकट स्थिति से उबरने का कोई उपाय नज़र नहीं आता |

सबसे सरल और सहज उपाय है बाल्यकाल से ही या यूँ कहे गर्वावस्था से ही शिशु के स्वाश्थ्य के प्रति पूरा परिवार सजग और सचेष्ट रहे | यदि छोटा परिवार है तो पति का परम कर्तव्य बन जाता है कि पत्नी के खान – पान पर नियमितरूप से समुचित ध्यान दिया जाय | समय – समय पर पेट में पल रही संतान और माँ का स्त्री – रोग विषेशज्ञ से सलाह – मशविरा किया जाय | जबतक बच्चा पैदा न हो तबतक डाक्टर से रूटीन चेक – अप करवाते रहना चाहिए | माँ को प्रसन्न रहना अति आवश्यक है |

जीवन मूल्यों और आदर्शों से सम्बंधित पुस्तकें पढनी चाहिए | स्वस्थ मनोरंजन के फिल्म, नाटक या सीरियल देखना चाहिए | सकारात्मक सोच, संतुलित पोष्टिक आहार , विशुद्ध विचार और नियमित योग और व्यायाम लाभदायक सिद्ध हो सकता है | इनसे सबसे बड़ा लाभ होगा कि बच्चा स्वस्थ पैदा होगा हर दृष्टिकोण से | यह प्रथम चरण की सावधानी कही जा सकती है |

 दूसरा चरण शिशु के जन्म लेने के बाद से प्रारम्भ हो जाता है | एक महीने तक तो विशेष ध्यान देने की आवश्कता है | वायरस और बेकटे रिया जो प्रत्यक्ष और परोक्षरूप से बच्चे को संक्रमित कर सकते हैं , उनसे नवजात शिशु को बचा कर रखना है | शिशु रोग विशेषज्ञ से सलाह – मशविरा करते रहना चाहिए और उनके परामर्शानुसार बच्चे की देख रेख , खान – पान होना चाहिए | इस सावधानी में माँ को विशेष ध्यान देने की आवश्कता है |

शिशु जब साल दो साल को हो जाय तो उसके खान – पान पर विशेष निगरानी होनी चाहिए | स्कूल जाने लगे तो उसके टिफिन पर ध्यान देना चाहिए कि इसमें पौष्टिक आहार उसके मन लायक है कि नहीं , वह टिफिन खाकर आता है या लौटाकर घर ले आता है | जब वह आठवीं से दसवीं वर्ग का स्टूडेंट हो जाता है तो इस बात का माता – पिता को ख्याल रखना चाहिए कि वह किसी बुरी लत या संगति में न पड़ जाय | इस समय लड़का व्यस्क हो जाता है | उसका बिगड़ने की संभावना बनी रहती है |

बच्चों में ग्राह – शक्ति अपेक्षाकृत अधिक होती है | वे किसी भी विषय को बड़े ही ध्यान से सुनता – गुनता है | यही वक्त होता है जब उनमें अच्छे संस्कार , अच्छी आदतें , अच्छे विचार के बीजारोपण किये जा सकते हैं | युग – युग से यह कहावत चली आ रही है , “ CHARITY BEGINS AT HOME ” अर्थात घर से ही संस्कार बनते हैं |

यह कथन कहाँ तक सही है , इसे व्याख्या करने की आवश्यकता नहीं है चूँकि हम नित्य दिन अपने आस – पड़ोस में ऐसे घटनाओं से रूबरू होते हैं जो इस तथ्य से सम्बन्ध रखते हैं | माँ बच्चों की प्रथम शिक्षिका होती हैं , इसलिए उनका प्रथम कर्तव्य बनता है कि अपने बच्चों को सही अर्थ में सँवारे – सजाये , उनको सही दिशा व मार्ग पर ले जाएँ | माँ की कितनी अहं भूमिका होती है , यह जग जाहिर है |

इतिहास के पन्नों में ऐसे अनेक उदहारण हैं जहाँ माँ ने अपने बच्चों के चरित्र निर्माण में अहं रोल अदा की | यही नहीं इनका परिणाम भी हजारों – लाखों माताओं के लिए प्रेरणादायक हैं | क्षत्रपति शिवाजी की माँ ने उनमें ऐसे संस्कार भर दिए जो उनके जीवन में एक क्रांति ला दी | सिंग्गढ़ विजय इसका जीता–जागता उदाहरण है |

इसके विपरीत एक ऐसा भी दृष्टान्त है जो हमें कुछ सोचने के लिये – कुछ समझने के लिए विवश कर देता है |

एक व्यक्ति को संगीन जुर्म में सजाये मौत हो जाती है और फाँसी पूर्व उससे उसकी अंतिम ईच्छा पूछी जाती है | वह मुजरिम अपनी माँ से मिलने की ख्वाहिस जाहिर करता है | उसकी माँ आती है | मुजरिम उसकी जिह्वा ( Tongue ) काट लेता है | मजिस्ट्रेट पूछता है कि उसने ऐसा क्यों किया ? वह बताता है जब वह बचपन में छोटी – मोटी चोरी करके आता था तो उसकी माँ रोकने की बजाय उसे शाबाशी देती थी | अगर उसी वक्त उसकी माँ उसे रोक देती तो वह आज फाँसी के तख्ते पर नहीं झूलता | इसलिए उसने अपनी माँ की जुबान ( Tongue ) काट ली ताकि दुसरी माताओं को सबक मिले |

***

क्रमशः

 लेखक : दुर्गा प्रसाद : एम. ए. ( श्रम एवं समाज शास्त्र ), पीडीजी/ एम.ए. ( मानवाधिकार ), पीडीजी ( पत्रकारिता एवं जनसंचार ), बी. एल.

 दिनांक : ८ मई २०१५ , दिन : शुक्रवार |

 ***

