रामखेलावन अंगूठाछाप है , लेकिन दुनियादारी में जो तजुर्बा उसे हासिल है वैसा बिरले को भी नशीब नहीं | किसी भी विषय पर आप उससे बहस कर सकते हैं , आप को उसके वाकपटुता के सामने हथियार डाल देना होगा | राजनीति में तो इतना पारंगत और पकड़ है कि भारत छोडो आन्दोलन से लेकर आजादी मिलने के दिन तक सभी घटनाएं लाईव टेलीकास्ट की तरह सूना देगा , आप घंटों सुनते रहेंगे , ऐसी बातों से आपको रूबरू कराते रहेगा कि आप मंत्रमुग्ध होकर सुनते रहेंगे |

बड़े – बड़े राजनेता की संगति उसने की | कई तो केंद्र में मंत्री बन गये तो कई राज्य में मुख्य मंत्री के पद को सुशोभित करने लगे , पर इनको उनसे कोई काम नहीं भले, उनको इनसे कई काम करवाना पडा |

 वे कहते हैं :

 कामी , क्रोधी , लालची इनसे न भक्ति होय |

 भक्ति करे कोई शूरमा, जाति. वरन, कुल खोय ||

रामखेलावन संत कबीर के परम भक्त हैं | उनका मत है कि जगत में इतना व्यवहारिक ज्ञानी भक्त आज तक पैदा नहीं हुआ | संत कबीर के सभी दोहे उनकी जिह्वा में बस्ती हैं |

मैंने ट्रीपल एम ए किया , उच्चाधिकारी के पद पर वर्षों तक रहे पर उसके अनुभव व ज्ञान के समक्ष जीरो बट्टा जीरो |

 मुझे बेहद प्यार व दुलार करते हैं साहब कहकर पुकारते हैं , जब पुकारते हैं तो उनकी वाणी से मधु चूता है | ई सब अचानक हो गया | देश आज़ाद हुआ तो केंद्र व राज्य के चुनाव में जिस किसी को जोड़ा बैल का टिकट मिल गया, वह बम्पर वोट से चुनाव जीत गया , फिर क्या था रातों रात संतरी से मंत्री तक बन गया पर राम खेलावन वही का वही किंग मेकर , कहता है जो सुख गंवाने में है वह पाने में नहीं |

 वे कहते हैं :

माटी कहे कुम्हार से , तू क्यों रोंदे मोय |

 एक दिन ऐसा आएगा , मैं रोंदूंगी तोय ||

अपुन रमता जोगी , बहता पानी ! किसी की गुलामी पसंद नहीं | किसी भक्त को दस साल हो गये थे विवाह के पर कोई संतान – सुख नशीब नहीं हुआ | बाबा ( रामखेलावन को लोग बाबा के नाम से पुकारते हैं ) के पास धरना पर पति – पत्नी बैठ गये कि आशीर्वाद लेकर ही घर जायेंगे नहीं तो भूखे – प्यासे देहरी पर प्राण त्याग देंगे |

बाबा अति प्रसन्न और चिंतित भी कहीं सचमुच में जान न दे दे |

लो प्रसाद ! नहा धोकर जल में डालकर चरणामृत समझ कर पी लेना , घर में सालभर में ही लक्ष्मी आयेगी | सुगिया दूसरे महीने ही गर्भवती हो गई और साल होते – होते पुत्री को जन्म दिया , घर – आँगन बच्ची की किलकारियों से गूंजने लगा | साव जी इतने प्रसन्न हो गये कि सात एकड़ में जंगल – झाड खेत – खलियान, कुआं – तालाब आदि थे सब बाबा को दान कर दिए | ५४ में जो गाँव था जिला बन गया कौड़ी की जमीन करोड़ों की हो गयी | आस – पास दूध का अभाव था , लोगों के बाल – बच्चे एक – एक बूँद दूध के तरसते रहते थे | बाबा ने खटाल बनवा दिए और सगरो खटाल बसा दिए और अपने दो कमरे का खपरैल मकान बनवा लिए ताकि सर्दी में गर्मी और गर्मी में सर्दी का एहसास हो | आज भी उसी मकान में रमें हुए हैं जबकि अगल बगल कई बड़े – बड़े मकान बन गये हैं |

जब जिले के बड़े – बड़े लोग बाबा , बाबा कहते थकते नहीं तो मैंने भी साहस बटोर कर पहली बार बाबा कहा तो सीधे उखड गये |

 साहब ! आप रामखेलावन कहते हैं तो मेरा रोम – रोम पुलकित हो जाता है , दूसरों के लिए बाबा हैं पर आप के लिए तो वही रामखेलनवा हैं | अदब से राम खेलावन कहते हैं यही क्या कम है ? सब के सामने फिर भी मैं कभी भी दुस्साहस नहीं करता था रानखेलावन कहने में – सौ कोस दूर ही रहता था या इशारे से बात करता था |

रामखेलावन विवाहित है कि अविवाहित बहुत कम लोंगो को पता है | मुझे पता है कि वे विवाहित हैं और उनकी पांच – पांच बेटियाँ भी हैं सभी नानी – दादी बन गयी हैं | उनको बेटियाँ होने का शिकन तक नहीं |

मैंने साहस बटोर कर पूछ दिया कि आप तो कईयों के लड़के – लड़कियों के माँ – बाप बनाने के आशीर्वाद दे दिए पर अपने ? वे ताड़ गये और बोले कि उसने अपनी धर्मपत्नी को पुत्री होने का ही आशीर्वाद दिया वो भी महज पांच बार |

पैर एक्सीडेंट में टूट गया था , नब्बे दिन बेड पर थे , बेटियों ने ही तो दिन- रात सेवा की और दो ही महीने में चलने लायक बनाकर ही घर लौटी , ऐसी सेवा और सुख बेटों या उसकी बहु से मिल सकते हैं क्या ?

 मुझे तो अब भी वे बेटों से बढ़कर प्रतीत होती हैं |

बाबा !

 फिर बाबा ? रामखेलावन बोलिए तो बात का जबाव दूंगा अन्यथा कट्टी |

मरता क्या न करता !

रामखेलावन जी ! यह बतलाईये हज़ारों भक्तों को केवल लक्ष्मी होने का आशीर्वाद देते रहे कि कुछेक को विष्णु भी ?

 साहब ! आखिर बतिया उघार ही देंगे ?

मन में इस रहस्य को जानने की इच्छा हो रही थी बहुत दिनों से , आज हिम्मत जुटा पाई है |

साहब तो जान ही लीजिये | जो व्यक्ति मन में धारण करके आते है मेरे पास कि पुत्र मांगेगे बाबा से उनको पुत्री होने का आशीर्वाद देते हैं और जो पुत्री मांगने की नियत से आते हैं उन्हें पुत्र होने का आशीर्वाद देते हैं |

जाकी रही भावना जैसी , प्रभु मूरत देखे तिन तैसी |

आपने हज़ारो पुत्रियाँ का आशीर्वाद दे डाले , एकाध ही पुत्र का आशीर्वाद दिए होंगे ?

सभी को बेटा चाहिए , बेटी नहीं |

बेटा – बेटा सब चाहे , बेटी चाहे न कोय |

 एक बार जो बेटी चाहे , बेटा ही बेटा होय ||

इस दोहे में तो जीवन का दर्शन (Philosophy) अन्तर्निहित है |

तो समझ लीजिये न !

मैं मूर्तिवत खडा रहा और सोचता रहा कि जिस नारी के गर्भ से लोग जन्म लेते हैं उन्हीं की अवहेलना करते हैं | जलील और प्रताड़ित करने से भी नहीं चुकते | बलात्कार और निर्मम हत्या क्षणिक सुख के निमित्त कर डालते हैं | काश ! ऐसे नासमझ को समझ आ जाती कि वे भी किसी नारी के पेट से जन्म लिए हैं , उनकी भी घर पर अपनी माताएं – बहनें हैं !

संत कबीर कहते हैं :

दुर्लभ मानुष जनम है , देह न बारम्बार |

 तरुवर ज्यों पत्ती झड़े , बहुरि न लागे डार ||

–END–

