यह कोई मनगढ़ंत कथा या कहानी नहीं बल्कि मेरे आँखों के समक्ष गुजरी हुई सच्ची घटना है केवल नाम, स्थान व समय परिवर्तित कर दिया गया है | यह कहानी मेरे जिगरी दोस्त के साथ घटित हुई है | मित्र को मालुम है कि मैं समाज से ही कहानी की प्लाट ग्रहण करता हूँ और उस प्लाट को सजाकर , संवारकर सुन्दर और सुसज्जित परिधान में घर – घर तक पहूँचाने का कार्य करता हूँ | लेकिन एक बात दीगर है कि कथा व कहानी लोक – कल्याण या जनहित की भावना से लिखी गयी हो अर्थात कथा – कहानी में मानव – मूल्यों व जीवन -आदर्शों के सिद्धांतों का निर्वहन किया गया हो अर्थात सहज और सामान्य भाषा में कथा या कहानी प्रेरक और प्रेरणादायक हो तो कहानीकार का ध्येय पूर्ण हो जाता है | किसी कथा या कहानी लिखने के पार्श्व में मेरा भी यही उद्देश्य सन्निहित रहता है |

मित्र दो भाई , अग्रज मेरे अभिन्न मित्र , हम दोनों में इतनी प्रगाढ़ दोस्ती याने दांत – काटी रोटी जैसे प्रेमचंद की विश्व प्रसिद्ध कहानी में अलगू चौधरी और जुम्मन शेख में थी | हम दोनों एक दूसरे से मिले बगैर एक दिन भी नहीं रह सकते थे | शाम को एक साथ किसी रेस्तराँ में भोजन करते और व्यक्तिगत समस्या से लेकर अंतररास्ट्रीय समस्या तक अपने विचार शेयर करते | मेरा मित्र सर्वगुण संपन्न ! कोई विकल्प नहीं उनका , चिराग लेकर ढूँढने से भी नहीं ! ईश्वर ने किसी भी व्यक्ति या इंसान को सर्वगुण संपन्न नहीं बनाते , कुछेक ऐब छोड़ ही देते हैं जो दूसरों को तो दिखाई देता है पर उसे नहीं | मेरे मित्र के गुणों की सूचि निर्मित करूँ तो हजारों पृष्ठ कागज़ लग जायेंगे , फिर भी पूरा न होगा , पर अवगुण , तो आपको आश्चर्य होगा कि आपकी हथेली में भी लिखा जा सकता है | सुनाने से आप मेरी बातों पर यकीन कर लेंगे और शाबाशी , छोडिये इस बात को अपने मुँह मिट्ठू बनना उचित नहीं , आप भी कहेगे कि लेखक है कि राजनेता |

मेरा मित्र लड़कियों की उच्च शिक्षा के प्रति उदासीन ही नहीं थे , कट्टर विरोधी भी थे | उनकी चार बेटियाँ थीं | टी. टी. एम. हो गया तो प्रयाप्त | हमारे जमाने (१९५६ से १९७६) तक पढाई – लिखाई में विद्यालय में जो कडाई थी कि मत पूछिए तो बेहतर है | पढने – लिखने में कोताही करने में छडी की या रूल की जो मार पड़ती थी कि छट्ठी का दूध तक याद आ जाता था और कनैठी तो आम बात थी , बहस करने पर नर्म कर्ण टूट ही जाता था | मेरा दाहिना कर्ण अभी भी पीड़ा देती है और उन दिनों की मार स्मृति पटल पर कौंध जाती है |

 सोचते ही कोशिकाएं तक काँप जाती हैं |

कहीं मुर्गा बना दिया गया या दोनों हथेलियों पर एक – एक ईंट रखकर भरी दोपहरी में घंटों खडा रख दिया गया तो महीनों तक बांह नहीं उठ पाते थे , कौर उठाने में हाथ थरथराते थे | ऐसे मास्टरों के सीने में दिल नामक चीज थी नहीं मानो !

तो मैं क्या कह रहा था ? पास में स्वीटर बुनती हुई धर्पत्नी से पूछ बैठा |

मेरे दोस्त में एक अवगुण … ? – मेरी धर्मपत्नी ( धर्मपत्नी इसलिए कि चाहे जितनी भी गालियाँ या जूतियाँ खांय सास – ननद से पति से या किसी से भी शिकवा – शिकायत कभी नहीं करती थी , पति की सेवा में जुटी रहती थी अहर्तिश , अनवरत | ) ने याद दिलाई | बड़े – बड़े प्रलोभन देने पर मेरी कथा – कहानी सुनने को तैयार हुई थी जैसे दुर्गा पूजा में बनारसी साडी, धनतेरस में मोती के टॉप्स, छठ में पश्मीना सोल इत्यादि खरीद देंगे |

तो टी. टी. एम. पी. का उस जमाने में पूर्ण अर्थ होता था “ टान – टूनकर – मैट्रिक – पास | मैंने साहस बटोर कर पूछा तो दो टूक जबाव दे दिए | ज्यादा पढाओ तो वैसा वर चाहिए, ऐसी हालत में दहेज़ भी मोटी देनी पड़ेगी | अपने पैर में क्यों कुल्हाड़ी मारूं , मुझे कुत्ता काटा है कि उच्च शिक्षा दिला दूँ लड़कियों को ?

तब से मैं चुप हो गया | दोस्त ने चारों बेटियों की शादी टी. टी. एम. पी. होते ही करा दी और दायित्व से विमुक्त हो गये |

लेकिन अनुज की फैक्टरी बन गयी थी और दोस्त ने मुझे उसे गाईड करने का प्रस्ताव रख दिया था , मैंने स्वीकार भी कर लिया था |

 अब मेरा अधिक समय अनुज के साथ ही बीतता था | उनकी बड़ी बेटी मेरी दूसरी बेटी के साथ पढ़ती थी | दबंद थी | निडर थी | स्नातक तक पढी तो एम बी ए लड़के के साथ विवाह हो गया , लड़का नोयडा में सहायक प्रबंधक |

उनकी एक बाद एक पुत्र की चाह में पांच बहनें आ गईं और एक अंत में बालक भी आ गया | अब क्या था शिखा ने मुझे घर का शिक्षा मंत्री नियुक्त कर दी | उधर माँ – बाप को इसकी सुचना दे दी कि बहनों को अच्छे विद्यालय में दाखिला दिलाना है और जहाँ तक पढ़े पढ़ाना है और अंकल (शिक्षा मंत्री) से सलाह – मशविरा करते रहना है |

अब क्या था !

 दूसरी बहन की शादी सदहेज़ हुई पर तीसरी – चौथी की दहेज़ रहित क्योंकि वे एम ए इंग्लिश बी एड और सी एस पढी थी | एक फूटी कौड़ी भी शादी में खर्च नहीं हुई | लडकी को पियरी पहनाकर ले गये – दस बीस हित मित्र कुटुंब के साथ लड़के के शहर में धूम – धाम से विवाह सम्पन्न हो गया | दोनों रिश्तेदार सुखी संपन्न |

अब असली कहानी सामने आ रही है |

पांच साल पहले छोटी बहन और भाई को एक वर्ष के अंतराल में जयपुर और अम्बाला कैंट में सी एस ई (CSE ) इंजीनियरिंग में दाखिला हो गया | लडकी के साथ मुझे भी जयपुर जाना पड़ा, बड़ी लडकी का दबाव जो था !

दोस्त का पहला साल किसी तरह कट गया अर्थात एड्मिशन और सेमिस्टर फी देकर ,लेकिन दूसरा साल से आर्थिक परेशानी दाखिला के डेढ़ लाख और हर महीने के पांच हज़ार | एक विकट समस्या ?

जो मुझे मालुम हुआ बड़ी बेटी लक्ष्मी बन कर आई और सारे खर्च उठाने को तैयार हो गयी | माँ – बाप किसी भी कीमत पर राजी न हो रहे थे क्योंकि ससुरालवाले क्या सोचेंगे, क्या कहेंगे, बेटी पर जुल्म भी कर सकते थे | मैंने बीच का रास्ता खोज कर निकाला |

राजीव जी ! समझ लीजिये शिखा अपने अनुज को लोन दे रही है, जब कमाने लगेगा तो लौटा देगा | यह बहन – भाई के बीच का मामला है , आप बीच में क्यों आते हैं – “ दाल भात में मूसलचंद |”

बहन ने १३-१४ सेशन में दाखिला लिया और भाई ने १४-१५ में | बहन का सर्वश्रेष्ठ प्रदर्शन रहा ९ + से ऊपर ही पर भाई ७ + |

 एक की सर्विस पुणे में और दूसरे की नोयडा में बड़ी बहन के आस – पास | दोनों की अच्छी एनवल पॅकेज |

अभी दोनों भाई – बहन एक़ट्ठे फ्लाईट से घर आये थे | शाम को मुझसे मिलने आये दोनों – राजीव भी साथ था |

 एक रेमंड का सूट का गिफ्ट पैक था और दूसरे के हाथ में टायटन का रिस्ट वाच का पैक |

मुझे चरण स्पर्श करते हुए और गिफ्ट पैक थमाते हुए मुखर पड़े दोनों ही भाई – बहन :

अंकल ! आपने हमें कहाँ से कहाँ तक पहुंचा दिया , जिन्दगी ही बदल डाली | आप न होते तो हम इस मंजिल तक कभी न पहुँच पाते |

 ऐसी बात नहीं, तुमने भी कठोर मेहनत की है |

पर रोशनी तो आप ने ही दिखलाई है, तभी हम इस मुकाम तक पहुँच पाए हैं वरना … ?

सुधा ! मैं तुम्हारी तरफ से आश्वस्त था पर विजय की तरफ से नहीं, लेकिन उसने तुमसे दोगुना मेहनत की और सर्विस झपट कर ले ली वो भी वहां जहाँ दीदी और जीजा जी रहते हैं |

हम घंटे भर शेयर करते रहे अपने अनुभव को, चाय – बिस्किट और स्वीट्स के साथ हमारी गेट टूगेदर पार्टी समाप्त हुई | सुधा ने बताया कि गोलुआ ( उसका भाई ) ने मुझे राखी बँधाई में हेयर – ड्रायर नेट से भेजा है |

पगली ! तुम्हीं तो व्हाट्सएप में मेसेज भेजी थी , तो भेज दिया | दूसरी बहन को कीमती उपहार भेजा है न उससे इसको चीढ हो रही है, बोलो सच है कि नहीं ?

अब फिर लड़ना शुरू ? अब अभियंता हो गये हो इस प्रकार बच्चों की तरह लड़ोगे तो दुनिया क्या कहेगी ? पिता ने डांट पिलाई |

बच्चें ही तो हैं , कौन सा बुजुर्ग हो गये हैं ? लड़ते हैं तो लड़ने दीजिये | मैंने राजीव को समझाया |

सभी को उनके घर तक विदा कर आये | राजीव के कहने से मुझे एक कप चाय पीनी पडी | उनकी पत्नी लीलावती का चेहरा आज खुशी से खिला हुआ था |

राजीव की भी खुशी की कोई सीमा नहीं थी | और मेरा ? मत ही पूछिए, जैसे कारू का खजाना मिल गया हो, मैंने जिस उम्मीद से एडमिशन दिलाये थे, वे सफल हो गये थे तो प्रसन्नता मेरे रोम – रोम में समा गयी थी जिसे मैं अन्दर ही अन्दर अनुभव कर रहा था |

–END–

लेखक : दुर्गा प्रसाद , अधिवक्ता

