Hindi Story – Memories that never faded

Photo credit: 

 from 

मै बस कॉलेज से घर आ ही रही थी तो मेरी नज़र मिस्सेस .परांजपे से जा लड़ी І  हम दोनों एक दुसरे को बिना कुछ कहे अपने रास्तों पर चल पड़े І वो मुझे अच्छी तरह  से नहीं जानती थी शायद इसलिय उन्होंहे मुझे देख कर मुस्कुराया नहीं І वह हमारे सोसाइटी की एक विदवा औरत थी І मेरे अनुमान  से उनकी उम्र करीब ३ ५ होगी І जब मैं  २ कक्षा में थी तभी उनके पति का देहांत हो गया था इसलिए उनके ससुराल वालों ने यह घर उनके नाम कर दिया और बाकि सभी परिवार वाले अपने गाव चले गए , बस इतना ही जानती थी मैं  मिस्सेस І परांजपे के बारे में ,फिर मैं  अपने घर चली गयी और थोडा आराम करके टी .वी दखने लगी І

थोड़ी देर बाद बत्ती गुल हो गयी ,फिर बोरियत महसूस होने के कारन मैं गीत  सुनने लगी І युही गीतों  के लिस्ट को देखते देखते मैं  एक उदासी भरे गीत पर आ अटकी ,मैं  कई दिनों से यह गीत नहीं सुनी थी ,जैसे ही मैंने आज उस गानों के लफ्जो को ध्यान से सुन्ना तो उस गीत की गहरायिओं में मैं  जा उतारी І आज उस गीत के अलफ़ाज़ कुछ चुभ से गए मुझे ,उस गीत से मैंने यह जान की अकेलापन महसूस करना कितना बुरा होता है І मैं  फिरसे मिस्सेस .परांजपे के ख्यालों में डूब गयी,सोचने लगी की उनका जीवन कितना खोकला और खली होगा,बिना पति परिवार के वो कितना अकेलापन महसूस करती होंगी І उनके जीवन में न कोई सुख बाटने वाला न ही दुःख बाटने वाला है І   वो नाही  किसीसे नाराज़ हो सकती नाही  खुश , अगर कभी उनको किसी की जरुरत भी पढ़ जाती है तो कोई फट से उनकी मदद करने के लिए खड़ा  भी नहीं हो सकता І

मैं कई बार उनके घर से गुजरते वक़्त उनके घर के हॉल में सिर्फ सोफ़ देखा था  न ही टी .वी  नहीं  कोई सजावटी सामान .मेरे जेहेन में बस यह सवाल उठा की क्या उन्हें मनोरजन के तौर पे टी .वी  देखने का या रेडियो सुनने  का कोई शौक नहीं,जबकि पूरी दुनिया अपने मनोरंजन के लिए टी .वी पर  निर्भर रहती है ,या फिर उनका वेतन इतना नहीं की वे  अपनी सभी जरूरते पूरी कर ले  І क्या उन्हें  पति और परिवार का ग़म इस  सब से रोकता है ? क्या उन्हें इस घर में अकेले घुटन महसूस नहीं होती  ? क्या उनका  मन घुमने फिरने का नहीं  करता,या फिर शाम को खुले आसमान में दो पल पंछियों की टोली देखने का ,या फिर कुछ समय युही बादलों को निहारने का मन नहीं  करता ,या फिर यह सब उन्होंने अपने पति की मृत्यु के बाद इन सब शौख  को कही गठरी में बांध कर जल्ला दिया І अगर कभी पिछली बातों  को याद करके वो घर में चीखे, तोह इन चीखों को दीवार के सिवा और कोई न सुन पायेगा और फिर दीवारे भी उन्हें यही कहेंगी की शांत हो जाओ यहाँ इन चीखों को सुनने वाला कोई नहीं इसलिए ख़ामोशी ही बरक़रार रखने में ही भलाई है І उनकी तो गोध भी खली है शायद यह गम भी उन्हें हर दिन खट्टा  होगा І क्या  कोई संतान न होने पर उन्हें अपनी जिंदगी व्यर्थ लगती है ? मै  यह समझ न पाई उनमे इतनी सहन शक्ति आती कहना से जो उन्हें इतने साल तक  नया जीवन यानि नयी शादी करने पर मजबूर नहीं कर पाई .

फिर मुझे ऐसा लगा की शायद समय ने उनका घाव भर दिया होगा और दूसरी तरफ यह ख्याल आया की क्या मैं उनसे बात कर उनके मन की बात जान सकती हु І फिर मैंने यह ठाना की जब भी मेरी उनसे मुलाकात होगी तोह मैं  उनसे बात करने की कोशिश करुँगी І कुछ दिनों बाद वह अवसर आ ही गया और सुबह उनके ऑफिस जाने के समय मैंने उन्हें देख कर मुस्कुराया पर वह  मुझे देख कर  न मुस्कुरायी और चल पड़ी  І मुझे बहुत बुरा लगा ,ऐसा लगा मानो उन्होंने मुझे धुत्कार दिया ,पर मैंने हार नहीं मानी І

कई दिनों तक मैंने उन्हें देख कर मुस्कुराया और आख़िरकार  उन्हों ने मुझे देख कर मुस्कुराया और पुच्छा  की मैं अभी कौनसी कक्षा में हु  मैंने जवाब देते हुए कहा १ २ वी ,उन्हों ने कहा फिर अच्छे से पढाई करो І

मैंने उनके बातों में हामी भरी І आज मेरी खुसी का ठिकाना न रहा ,कई दिन बीत गए एक दिन मैंने उनसे उनके घर आने की बात जाहिर की उन्होंने कहा कुछ काम है क्या ? मैंने कहा बस युही उन्होंने हाँ कहा І उस दिन तो मेरी ख़ुशी  दुगनी हो गयी  ,फिर मैंने उनसे बहुत सी बातें की और जाना की उनके जीवन में अकेलापन है ,पर वो यह भी जानती है की किसी प्रिय व्यक्ति की मृत्यु से जिंदगी ख़तम तो नहीं हो जाती ,जिंदगी चलती रहती है ,उन्हें जभी उनके पति की याद अति तो वो उनके साथ बिताये हुए हसीं पल को याद कर खुसी के आसू बहा लेती है ,और टाइमपास के लिए वह किताबे पढ़ लेती है .उनके हर जवाब में वोह कही  कहना चाहती  थी  की वह खुश थी , पर मुझे कही ना कही लग रहा था की वो झूट बोल रही थी .

फिर मैंने ज्यादा कुछ न पूछते हुए उन्हें शुक्रिया कहा और अपने घर चली गयी І मैं सोचने लगी क्या उनसे यह सब पूछ  कर मैंने उन्हें दुखी तो नहीं किया ना  और इश्वर से माफ़ी  मांगी  ,अगर कही किसी तरह से मैंने उन्हे दुखी  किया हो तो ईश्वर मुझे  माफ़ कर  दे, और मैंने मिस्सेस. परांजपे से यह सिखा  की निराशा तो जीवन में आता ही रहता है ,पर  उनसे मुह नहीं मोड़ना चाहिए बल्कि उससे  डट  के सामना करना चाहिए І

***

Thank you,

 If you all liked my story please share it :)

