खपरैल घर

 सुधीर जी – मेरे अभिन्न मित्र | एक दिन न मिले तो पेट का खाना हजम नहीं हो पाता | दोनों की उम्र कमोबेस एक समान | सत्तर के आस – पास | सरकारी नौकरी से एक साल आगे – पीछे सेवानिवृत हुए | दोनों के ऊपर काम का बोझ इतना कि पता ही न चला कि सेवानिवृत भी होना है , वो तो नोटिस मिली अचानक एक दिन तो हमारे कान खड़े हो गये कि अब जाना है महज छः महीने हाथ में है और बड़ी तैयारी करनी है | जहाँ – जहाँ काम – धाम किये वहां से एन ओ सी लेनी है | पी ऍफ़ , ग्रेचुयटी के फॉर्म भर के जमा कर देने हैं |

 मेरे मित्र को रहा नहीं गया | मेरे पास चले आये और रोनी सूरत बनाकर बिफर पड़े , “ अब क्या होगा , प्रसाद जी ?

 किस सम्बन्ध में जानना चाहते हैं ?

 नोटिस निकाल कर सामने रख दी और बोले , “ हाथ कंगन को आरसी क्या , खुद पढ़ लीजिये |

 सेवानिवृति की नोटिस है | सोचना क्या है ? ई तो एक न एक दिन होना ही था | साठ के हो चले हैं , अब कुर्सी छोडनी है और अनुजों को सुख भोगने का मौका देना है |

 सीधे कटाछ कर रहे हैं | दौड़ते – दौड़ते पाँव में छाले पड गये और आप कहते हैं सुख भोगने की बात |

 सुधीर जी कार्मिक विभाग में थे | सारे लेबर मैटर डील करना पड़ता था | कोर्ट – कचहरी का हेरा – फेरा लगा रहता था | एक मिनट भी चैन नहीं , शांति नहीं |

 मेरी ओर मुखातिब होकर बोले , “ आप तो वित्त विभाग में हैं , कुर्सी तोड़ रहे हैं और बैठे – बैठे सैलरी ले रहे हैं |

 अबे गधे की औलाद ! चौबीसों घंटे सर के ऊपर तलवार लटकता है , मालुम है ? साल भर आडिट चलता है | एक – एक पाई का हिसाब देना पड़ता है आडिटर को |

 असली मुद्दे पर आओ | मेरे सभी एन ओ सी तुम लाओगे और तुम्हारा पी ऍफ़ आदि का काम मैं करवा दूंगा | मंजूर है ?

 मंजूर है |

 चाय पीओ और रफ्फू – चक्कर हो जाओ | मुझे आडिट रिपोर्ट तैयार करनी है |

 दूसरे दिन ऑफिस खुलते ही टपक पडा | हाथ में फॉर्म | पकड़ा दी | पूछ बैठा , “ तेरीवाली ?

 सोमवार को , अभी मरने की भी फुर्सत नहीं है , आडिट चल रहा है |

 वही सोचता हूँ … कि ?

 खुलकर बोलो |

 तीन – तीन बेटियाँ हैं , एक की भी शादी नहीं हुई और यह बेरहम नोटिस आ टपकी वो भी बेवक्त | चुनाव सर पर है | सुना है सरकार सेवानिवृति की उम्र – सीमा साठ से बढ़ाकर बासठ करनेवाली है |

 समझ में नहीं आता कि बैठ जाने के बाद कैसे इन सबों की शादी कर पाऊंगा | हमारी बिरादरी में तिलक – दहेज़ की प्रथा है | जब लड़का पैदा होता है बाप उसी दिन निश्चय कर लेता है कि यदि फूस का घर हो तो दहेज़ की रकम से खपरैल और यदि खपरैल के हो तो पक्के मकान में तब्दील कर देनी है | न हल्दी लगे न फिटकिरी रंग चोखा |

 मेरा ऐसे ही मूड ऑफ़ था , फिर अनर्गल बातें |

 सवाल दाग दिए , “ किसने कहा था तीन – तीन बेटियाँ पैदा करने | दो के बाद ही बंद करवा देते | किसने सलाह दी कि एक लड़का हो जाय तो बंद करवा देना और लड़के की उम्मीद में एक के बाद एकैक करके तीन बेटियाँ पैदा कर ली | किसकी सलाह पर ये सब हुआ ?

 सासू माँ की |

 तो सासू माँ के यहाँ दो बेटियों को पहुंचाकर चले आओ , कल ही और शाम को रिपोर्ट करो |

 सासू माँ अब इस दुनिया में नहीं है |

 तब ससुर के पास पहुंचा दो |

 ससुर जी से बात की थी | उसने कहा कि वे स्वयं दो वक़्त के भोजन के लिए बेटों पर आश्रित हैं तो कैसे लड़कियों को रख सकते हैं |

 तब ?

 दिमाग काम नहीं करता कि ऐसी विकट परिस्थिति में क्या करूँ , क्या न करूँ ?

 समझो तो कोई समस्या नहीं और न समझो तो विकट समस्या |

 बीस लाख के करीब मिल जायेंगे | तीन – चार लाख से ज्यादा बजट नहीं बढ़ाना है , गाँठ में बाँध लो |

 साले कहते थे उनके कोई रिश्तेदार का लड़का बोकारो में इंजिनियर है , दस में सलट जाएगा |

 दहेज़ लोभी पेटू होते हैं , जितना भी दे दो , पेट हमेशा खाली ही रहता है , किसी न किसी रूप में कुछ न कुछ डिमांड करते रहते हैं | ससुराल के चक्कर में तो बिलकुल नहीं पडना है | अपनी औकात और बुद्धि के अनुसार काम करना है | अपने एवं पत्नी की भी तो जिन्दगी है , उसके लिए भी कुछ बचाकर रखना है | जब पास में ठन – ठन गोपाल तो अपने भी जरूरत के वक़्त मुँह फेर लेते हैं | यही दस्तूर है दुनिया की |

 वाईफ … कहती है एकबार बोकरोवाला लड़का देखने में हर्ज ही क्या है ?

 चलो , मैं भी चलता हूँ | ऐसे हज़ार – दो हज़ार मुफ्त में खर्च होंगे , मैं पहले ही कह देता हूँ |

 कोई बात नहीं , वाईफ की भी बात रखनी पड़ती है |

 उसी से दो हज़ार मांग लेना , छुपाकर रखी होगी और ऐसे वक़्त में जरूर निकालेगी भले सात गाँठ के अन्दर रखी हो |

 ठीक है |

 दोस्तों ! हमने सन्डे सुबह में एक टेक्सी ले ली और निकल गये | लड़के के मामा और मास्टर साहेब ( लड़के के बाप ) ने सेवा – सत्कार बहुत की और जब लेन – देन की बात हुई तो ऐसी भूमिका बांधी कि हमें दूम दबाकर भागना पड़ा | दस – पंद्रह लाख का बजट थमा दिया गया | लड़का भी सही नहीं निकला |

 हज़ार रुपये पानी में गये | अब कान पकड़ लो कि इन दरिंदों के चंगुल में नहीं फंसना है | साधारण खाता – पीता परिवार और संस्कारित, मेहनती और जोड़ी का स्वस्थ वर देखना है |

 दोस्तों ! चार साल में तीनों बेटियों की शादी हमने कर दी और हम हर तरह से सफल हुए |

 पहली लडकी स्नातक थी | लड़का पास का ही था , पचास मील पर | खेती – गृहस्थी थी | खपड़े का मकान था जी टी रोड के बगल में | कोई ताम – झाम नहीं | खर्च चार – पांच के अंतर्गत | कोई दबाव नहीं | लड़का दिल्ली में

 कम्पूटर ओपरेटर और सांध्यकालीन पढाई भी करता था |

 मेरे मित्र ने जब खपडेल मकान देखा तो नाक भौं सिकुड़ा और मन की बात उगल दी , “ खपड़े का मकान है , लोग क्या कहेंगे ? ”

 अबे ! गधे की दूम ! खपड़े के मकान देखोगे कि उसमें रहनेवालों लोंगो के संस्कार व विचार को देखोगे |

 लड़के के पिता ने स्वयं अपनी बात कितनी शालीनता व सच्चाई से रख दी , “ हमारा तो खपड़े का मकान है | हम मेहन्नत – मशक्कत अपने खेतों में करते हैं तो दो जून की रोटी नशीब होती है | ”

 अबे ! अब भी समझ में आया ?

 चल और भाभी को सच – सच सबकुछ बता दे | मेरा भी नाम हुंकारी में घसीट सकते हो | भाभी मुझ पर भरोसा करती है जो !

 तेरा भी तो खपड़े का घर था , कौन सा दालान देखकर तेरे ससुर ने अपनी बेटी तुझे सौंपी थी ? कंपनी से हाऊस बिल्डिंग लोन मिली तो आज दालानवाले बन गये |

 शादी – विवाह बड़े ही अच्छे ढंग से हो गया | लडकी कुछेक महीनें ससुराल में रहने के बाद दिल्ली शिफ्ट कर गयी |

 दामाद को अच्छी नौकरी हो गयी | दस वर्षों में – अपना फ्लेट भी हो गया | दो लड़के दस और आठ वर्ष के | सुखी व संतुष्ट |

 दूसरी लडकी की शादी एक सामान्य व्यापारी के लड़के से हो गयी | आटा चक्की और राशन की दुकान | उसके भी दो लड़के | सुखी और संतुष्ट |

 तीसरी लडकी की शादी भी पास में | लड़का रेलवे की नौकरी के लिए तैयारी कर रहा था | शादी वही पांच के अन्दर संपन्न |

 लड़का सहायक स्टेशन मास्टर में सेलेक्ट हो गया | गुजरात में पोस्टिंग हुई | बड़ोदा में अपना फ्लेट | इसके भी दो लड़के | सुखी व संतुष्ट |

 दोस्तों ! मैंने एक बात आप से छुपा ली , सोचा इसे अंत में डिसक्लोज करूंगा | मेरा मित्र तीन लड़कियों के बाद भी बंद नहीं करवाया | चार – पांच वर्षों तक कांवर लेकर बाबा भोले को जल चढ़ाता रहा और उनके दरवार में माथा टेकता रहा | बाबा मेरे मित्र की भक्ति से प्रसन्न हुए और उसी महीने पत्नी गर्भवती हो गयी और दस महीने बाद पुत्र – रत्न की प्राप्ति हुई |

 कालांतर में पुत्र ने बी एच यू से पी एच डी की | वर्तमान समय में उतराखंड के किसी महाविद्यालय में प्रवक्ता है | उसका भी विवाह एक सामान्य और सुसंस्कृत परिवार की कन्या से हुई | पति – पत्नी दोनों सुखी व संतुष्ट हैं |

 दोस्तों ! इस कहानी से क्या सबक मिलती है , मुझे बताने की आवश्यकता नहीं है | आप को सोचना है और समझना है इस कहानी के थीम को , तभी मेरा कहानी लिखना सार्थक होगा |

 जय हिन्द ! फिर मिलेंगे , मिलते रहेंगे ! कहानियों के माध्यम से … ?

–END–

 लेखक: दुर्गा प्रसाद | गोविंदपुर , धनबाद ( झारखण्ड )

