Hindi Social Story – SABJEEWALA

Photo credit: 

 from 

मेरे ठीक सामने एक सब्जी की दूकान है | दूकान भी आठ बजते – बजते लग जाती है | कहाँ से हरी – हरी सब्जियां जुगाड़ करके लाता है , कोई नहीं जानता | सजाकर दूकान लगाता है | सामान्य सब्जियां चाल्लिस रुपये किलो – असामान्य अस्सी से सौ |

आप पूछ सकते हैं इतनी महंगी क्यों ? जबाव तैयार है – महंगी मिलती है तो महंगी बेचते हैं, साहब! बारिश का मौसम है , सब्जी बड़ी मुश्किल से मिलती है , बहुत दूर से आती हैं , ट्रांसपोर्टिंग का खर्च भी तो अनाप – सनाप है , दूकानदार बेचारा क्या करे उसका भी तो पेट है , परिवार है , इसी से घर खर्चा चलाना पड़ता है | हज़ारों मील से घर द्वार त्याग कर यहाँ आया हूँ , कुछ ख्वाईश लेकर दिल में , उन्हें भी तो पूरी करनी है | दो पैसे नहीं कमाऊँगा तो हमारा आना व्यर्थ चला जाएगा | कोई चोरी तो नहीं कर रहा हूँ , डाका तो नहीं डाल रहा हूँ | दो पैसे महंगे बेच रहा हूँ |

मेहनत – मशक्कत भी तो करता हूँ | न तो आराम की जिंदगी है और न ही हराम की कमाई | एक दाम का पट्टा भी मैं नहीं लगा सकता , सीजन के मुताबिक कीमत तय होती है | पेट्रोल – डीजल की कीमत रोज व रोज बढते जा रही है , उसका प्रभाव सब्जी की कीमत पर पड़ता है | देश में किसी न किसी मुद्दे को लेकर हड़ताल, बंदी , धरना , जुलूस , शक्ति – प्रदर्शन , भाषणबाजी , रेल रोको , सड़क जाम , पुतला फूंको – नाना प्रकार के व्यवधान आते रहते हैं जिनका दुष्प्रभाव यातायात पर पड़ता है , जो वस्तुएं दूर – दराज से आती हैं , उनकी कीमत आसमान छूने लगती है | अब खुदरा व्यापारी क्या करे ? महंगी मिलेगी चीजें तो महंगी ही बिकेगी |

दूसरी बात आप जब कार – बाईक , टीवी , फ्रिज खरीदने जाते हैं तो उनसे आप कभी नहीं पूछते कि वे इन वस्तुओं की इतनी कीमत क्यों लेते हैं ? वहाँ तो वे जो मांगते हैं बेहिचक दे देते हैं | क्या मैं गलत बोलता हूँ ? और यहाँ एक आध पाव लेते हैं तो दुनियाभर के सवाल करते हैं ? हरी सब्जियां न बिके एकाध दिन तो , लेने के देने पड़ जाते हैं , उस नुकसान की भरपाई भी तो इसी दूकान से निकालनी पड़ती है | हम तो सुबह से शाम तक पसीने बहाते हैं तो दो पैसे कमा पाते हैं , उनके बारे तो तनिक सोचिये जो गाल बजा कर लाखों कमा लेते हैं , ऐश की जिंदगी काटते हैं |

सब्जीवाला मेरी तरफ मुखातिब होता है और पूछता है : साहब ! आप को क्या चाहिए !

एक महिला विरोध करती है : मैं इनसे पहले आयी हूँ , मुझे पहले दीजिए |

बहन जी ! देख नहीं रही हैं , इनकी कमर में बेल्ट लगी हुई है , ज्यादा देर खड़े नहीं रह सकते |आप तो थोड़ी देर सब्र भी कर सकती हैं , कौन सी … गाड़ी छूटी जा रही है आपकी ?

महिला शांत हो जाती है |

तो क्या दूं आपको ?

आध किलो भिन्डी , आलू एक किलो , प्याज आधा किलो , टमाटर आधा किलो , पांच रुपये का धनिया पत्ता |

फ़टाफ़ट तौलकर मुझे थमा देता है एक प्लास्टिक बैग में | वह जोड़ता है – बीस रुपये , तीस रुपये , पन्द्रह रुपये , पन्द्रह रुपये – टोटल अस्सी रुपये |

धनिया पत्ता ?

 वो फ्री , अब एक मुट्ठी का क्या दाम लूँ ! सौ का नोट थमाता हूँ , बीस रुपये लेकर चल देता हूँ | मेरी पत्नी बालकनी से झाँक रही है | मेरी खबर लेने के लिए खड़ी है कमर कस के , बहुत बिलम्ब हो गया , जरूरत से ज्यादा ही खड़ा रह गया जो !

बड़ी देर लगा दी ? डाक्टर की सलाह को अनदेखी कर रहे हैं , अभी पूरी तरह ठीक भी नहीं हुए हैं और फुर्र – फुर्र उड़ने लगे ?

 सौ बोलता एक चुप | मैं कन्नी काटकर चल देता हूँ | बेल्ट खोलकर बेड पर लेट जाता हूँ | दो घंटे के लिए |

पत्नी मुँह बनाकर चल देती है रसोई घर में | जान बची , लाखो पाए | हलके में ही मुआमला सलट गया | एहसास होता है कुछ ज्यादा ही देर हो गई | पत्नी तो आप के भले के लिए ही खरीखोटी सुनाती है , इस पर टेन्सन लेने की क्या आवश्यकता है ? मैं भी तो कभी – कभी उसे … ?

मन को मनाने के लिए एक गीत गुनगुनाता हूँ :

 “ तुम्हीं मेरे मंदिर , तुम्हीं मेरी पूजा , तुम्हीं देवता हो , तुम्हीं देवता हो … !

 कोई मेरी आँखों से देखे तो समझे , कि तुम मेरे क्या हो , कि तुम मेरे क्या हो ?

 तुम्हीं मेरे मंदिर , तुम्हीं मेरी पूजा , तुम्हीं देवता हो , तुम्हीं देवता हो | ”

कब आँखें लग जाती हैं , पता ही नहीं चलता |

दो बज गए , सोते हैं तो खूब सोते हैं दिन हो या रात , और जागते हैं … ? पत्नी झिड़कती है |

बस भी करो , सोया नहीं हूँ , उठ गया हूँ , क्या हुक्म है ?

कुछ खा लीजिए |

मैंने दोपहर को अनाज खाना त्याग दिया है , सेव या अन्नार है तो दो , देखती नहीं हो दस किलो वजन बढ़ गया है , उसे हर हाल में घटाना है नहीं तो टिकट जल्द ही कट जायेगी | मोटापा कई बीमारियों की जननी है , वो भी जानलेवा | रक्तचाप व हृदयाघात बिन बुलाये मेहमान की तरह आ धमकते हैं | कहीं मधुमेह का चक्कर हो गया तो फिर असमय ही रामनाम सत्य है | सौबार बता चूका हूँ – “ आपरूपी भोजन और पररूपी श्रृंगार ”

पत्नी कथनानुसार सेव काटकर ला देती है और लड़के के साथ शोपिंग पर निकल जाती है | मेरी जान में जान आ जाती है | बालकोनी में निश्चिन्त बैठ जाता हूँ | आज शनिवार है | कल संडे को दूकान बंद रखता है सब्जीवाला | शनिवार तक सब्जियों को एक तरह सलटा देता है | ग्राहक भी एक्का – दुक्का है |

सब्जीवाला मेरी तरफ नजरें गडाए हुए है | मैं समझ जाता हूँ मुझे आमंत्रित कर रहा है गप्पें लड़ाने के लिए | मेरा भी मन छटपटा रहा है | मैं घड़ी देखता हूँ , एकाध घंटे पत्नी को लौटने में तो लग ही सकते हैं | मैं हाथ से इशारा कर देता हूँ कि आ रहा हूँ | सब्जीवाला के चेहरे पर मुस्कान खिल जाती है | मेरा भी दिल बाग – बाग हो रहा है |

मैं सधे क़दमों से नीचे उतरता हूँ और उसके पास ही मोढ़े पर बैठ जाता हूँ – इत्मीनान से |

कैसी है तबियत ?

पहले से बेहतर | मुझे यकीन नहीं था एक महीने में ही चलने – फिरने लगूंगा |

आपकी पत्नी आप की बहुत ख्याल रखती है |

सो तो है | थोड़ी कड़वी है पर … ?

आपके लड़कों को आते – जाते देखता हूँ , लेकिन कभी बातचीत नहीं हुयी |

वे सब व्यस्त रहते हैं और बेमतलब का इधर – उधर नहीं उठते – बैठते | सोफ्टवेयर इंजिनियर हैं कोरोमंगला में |

मेरा भी लड़का वहीं काम करता था , लेकिन तीन साल से सिएटल , अमेरिका में है – सोफ्टवेयर इंजिनियर है | कमाई तो है , लेकिन खुश नहीं है | कहता है सोने जाता हूँ तो घर की याद बहुत सताती है | हर साल एकाध महीने के लिए आता है | जाते समय माँ का हाल बुरा | बाप का दिल तो पाषाण सा कठोर , परन्तु माँ का दिल मोम सा – वियोग के ताप से पिघल जाता है – जब तब आँसू बहाने लगती है |

स्वाभाविक है | “ जननी जन्म भूमिश्च स्वर्गादपि गरीयसि ”

अर्थात ?

माँ और मातृभूमि स्वर्ग से भी बढ़कर है |

अकाट्य सत्य है , मैं भी इसे मानता हूँ |

आपका लड़का ठीक कहता है | यही बात मेरे लड़के के साथ भी हुआ जब वह २००१ में न्यूयार्क में था | पैसा नहीं देखा , उसी कंपनी में पुणे ट्रांसफर करवा लिया | अब वह बैंगलोर में ही है | परिवार के साथ माराशल्ली में रहता है | यहाँ मैं दूसरे लड़के के साथ रहता हूँ | सब्जीवाला आगे बात जारी रखता है : मैं घरवार छोड़कर जिस उदेश्य से बैंगलोर बीस साल पहले आया , साईँ बाबा ने पूरी कर दी | बैंगलोर में पढ़ाई – लिखाई की अच्छी सुविधा है | एक से एक बढ़कर स्कूल – कॉलेज हैं |

सो तो है |

मैं तो कुछ नहीं बन सका | पिताजी इसी मालिक के यहाँ ड्राईवरी करते थे | शराब की लत लग गई थी | सप्ताह में एक दिन घर आते | माँ से घर खर्ची को लेकर कहा सुनी होते रहती थी | उसी माहौल में मैं और मेरी एक बहन पैदा हुए | चौदह साल के थे माँ चल बसी | पिता जी को आज़ादी मिल गई | रात – दिन शराब पीने लगे | कैंसर हो गया , जमीन जायदाद सब बीक गई , लेकिन हम उन्हें नहीं बचा पाए | बहन को तो नानाजी ले गए , लेकिन मैं बैंगलोर चला आया | सब्जीमंडी में सब्जी दूकान में सब्जी बेचने का काम मिल गया | होटल में खाता – पीता और वहीं दूकान की चौकी पर रात गुजारता | सालभर तक वहीं रहा , फिर यहाँ आने का मौका मिल गया | अपनी दूकान खोल ली | जो भी अनुभव प्राप्त किया था , वह मेरे काम आ गया |

कितने बाल – बच्चे हैं ?

तीन , बड़ा लड़का है उसके बाद दो लड़कियाँ हैं – एक बारहवीं में दुसरी दसवीं में | बड़ी लड़की बायो लेकर पढ़ती है , डाक्टर बनेगी | कोचिंग भी कर रही है | सर घुमाने की भी फुरसत नहीं है उसके पास | छोटी का मन खेल – कूद में ज्यादा है |

बच्चों को उनकी रुची के अनुसार हमें पढ़ने देना चाहिए |

आप ठीक कहते हैं | इसलिए मैं कभी दबाव नहीं बनाता |

मैंने कई बार चाय भेजवाये , लेकिन आपने लौटा दी ? कोई नाराजगी ?

इसके पीछे भी एक कहानी है | मेरा कटु अनुभव है कि हम जैसे लोग नशा के शिकार हो जाते हैं , स्वं बर्बाद होते हैं और परिवार को भी बर्बाद कर देते हैं | इसलिए मैंने शिरडी के साईँ बाबा के समक्ष कसम खा ली कि जीवन में किसी भी प्रकार का नशा नहीं करूँगा , मेहनत – मसक्कत जी जान से करूँगा और बच्चों को अच्छे से अच्छे स्कूल में पढाऊंगा |

 मैं चाय – काफी भी नहीं पीता |

 बैंक लोन लेकर लड़के ने मारासल्ली में फ्लेट खरीद दिया है | वहीं रहता हूँ | यहाँ से मात्र पन्द्रह किलोमीटर है |

 जहाँ मैं दूकान लगाता हूँ , यह मालिक का गैरेज है | विराट मकान है | एक घर छोड़कर सब भाड़े पर है | एकलौता लड़का अमरीका में बस गया है | माँ – बाप कब के गुजर गए | सप्ताह भर के लिए साल – दो साल में एकबार आता है , सबकुछ देख – दाख के लौट जाता है | गाड़ी भी बेच दी तो मैंने आग्रह किया कि दूकानदारी के लिए मुझे दे दे भाड़े पर , उसने मुझे फ्री में दे दी , लेकिन मुझे जिम्मा लगा दिया कि भाड़े हर माह उठाकर उनके खाते में जमा कर दूँ | मैं अपनी जिम्मेदारी निभाते आ रहा हूँ | बाबू भी सिएटल में है | मेरे लड़के का एक तरह से लोकल गार्जियन है |

 सब कुछ सामान्य है लेकिन … ?

लेकिन ?

लेकिन मेरी वाईफ ब्लड प्रेसर और शुगर की बीमारी से ग्रसित है |

यही रोना तो मुझे है , मेरी पत्नी भी , हर साल हेल्थ – चेक अप करवाने यहाँ आना पड़ता है , दो हज़ार किलोमीटर से | आप वर्षों से सब्जी बेचते हैं , कोई अच्छा सा रोजगार क्यों नहीं कर लेते ? आप के लड़के को … ?

नहीं , ऐसी बात नहीं | लड़के का मत है कि जिस व्यवसाय से हमने इतना कुछ पाया , उसे नहीं छोड़ना चाहिए | “ आपको इस व्यवसाय में काफी तजुर्बा है , कोई दुसरा काम करेंगे तो नए सीरे से सीखना – समझना पड़ेगा | ” – मेरे लड़के ने अपनी बात पूरी की | मुझे भी सलाह जंच गया | फिर मैंने ठान लिया कि मरते दम तक इसी व्यवसाय से जुड़ा रहूँगा |

आपकी सोच मेरी सोच से बहुत हद तक मिलती – जुलती है |

वो कैसे ?

मैंने एक सहायक शिक्षक से जिंदगी शुरू की , शनैः – शनैः उच्च से उच्चतर पद पर चलते चले गये , लेक़िन अध्यापन नहीं छोड़ा , किसी न किसी को पढ़ाते रहे | सेवा – निवृति के बाद बहुत काम मिले , लेकिन मैंने नकार दिया | आपको हँसी आयेगी कि अब मैं अपने विद्यार्थियों के नाती – पोते को पढाता हूँ | मुझे शुकुन मिलता है , जब शान्ति ही है तो सुख भी मिलता है |

 क्यों मैं गलत कह गया क्या ?

मुझे भी | जो बीस साल पहले बच्ची थी , अब उनके बाल – बच्चे हो गए हैं | वे मैके आने पर बच्चों के साथ सब्जी लेने आती है और भैया जी कहती है तो मेरा कलेजा जुड़ा जाता है | बच्चों व बच्चियों से कहती हैं दादू से पाँव छूकर आशीर्वाद लो तो मेरा खुशी का ठिकाना नहीं रहता |

अब तो मैं अपना दृष्टिकोण ही बदल दिया है |

वो कैसे ?

सब जाने – पहचाने हैं , दो चार रुपये कम भी देते हैं तो मैं बहस नहीं करता | थोड़ा ज्यादा ही तौलकर दे देता हूँ | सभी लोग अपने जैसे हो गए हैं इतने वर्षों में , बहुत कुछ पाया इन्हीं लोगों से , मेरे पास खोने के लिए भी कुछ नहीं है अब |

सब्जीवाला की बातें सुनकर मैं हैरान हो गया | सोचता हूँ इंसान चाहे तो , क्या नहीं कर सकता – बुलंदियों को छू सकता है | दृढ ईच्छाशक्ति , कड़ी मेहनत , कार्य – शैली , निष्ठा व समर्पण की आवश्यकता है | ईश्वर ने बहुत सोच – समझकर इंसान को इतनी लंबी उम्र दे दी है ताकि वे निर्धन व निःशक्त भी हो तो अपने जीवन को सँवार सके |

दुष्यंत कुमार की यह पंक्ति इस सन्दर्भ में उद्धृत करना अप्रासंगिक नहीं होगा – ऐसा मेरा मत है :

 “ कौन कहता है कि आसमां में शुराक हो नहीं सकता ,

 तबियत से एक पत्थर तो उछालो यारों | ”

***

 लेखक : दुर्गा प्रसाद , हलसूरु , बैंगलोर , कर्नाटक , दिनांक : ७ जुलाई २०१५ |

 ***

