Hindi Social Stories – Guldasta (4)

Photo credit: 

 from 

 देश के संपन्न लोगों में किसी कम्पनी द्वारा निर्मित केवल दो मिनट में तैयार होने वाली नूडल्स में सीसे और MSG की मात्रा मानकों से अधिक होने के कारण बहुत आक्रोश था I उन्हें नूडल्स के रूप में ज़हर खाना बिलकुल मंजूर नहीं था अतः उन्होंने अपने -2 घरों में मौजूद इन नूडल्स के सारे के सारे पैकेट कूड़े के डिब्बों में फिंकवा दिए I

जब से उसने होश सँभाला शायद ही उसने आज तक भरपेट भोजन किया हो I

उसके लिए भूख से तिल –तिल कर मरना और थोडा – थोडा जहर रोज खाकर मरना एक जैसा ही था इसलिए आज वह कूड़े के डिब्बों में फेंके गए इन नूडल्स के ढेर सारे पैकेट उठा लाया I

जीवन में आज भरपेट जहर खाकर उसका रोंम- रोंम तृप्त था I पृथ्वी पर शायद एक दूसरे नीलकंठ का उदय हो चुका था I

 

एक मित्र के साथ मैं ऑफिस जाने के लिए टैक्सी का इंतज़ार कर रहा था तभी वहाँ पर मैले कुचैले से कपडे पहने एक व्यक्ति आया और उसने हम दोनों के हाथों में एक – एक छपा हुआ पर्चा पकड़ा दिया I पर्चे का मज़मून कुछ इस प्रकार था – “फलां – फला स्थान पर एक चार फन वाले नाग देवता ने दर्शन दिए हैं और लोगों से कहा कि यदि मेरे प्रचार के लिए कोई एक हज़ार पर्चे छपवा कर बांटेगा तो उसे तुरंत ही कोई शुभ समाचार मिलेगा और जो जानकर भी ऐसा नहीं करेगा तो उसका अनिष्ट होगा I

“इन अनपढ़ गंवार लोगों का कुछ नहीं हो सकता है; लोग इतने अन्धविश्वासी है कि ऐसी बेतुकी बातों पर तुरंत विश्वास कर लेते हैं; इन्हें बिना कुछ किये धरे ही सब कुछ चाहिए, पर्चा पढ़कर मित्र गुस्से से बोला और पर्चे का गोला बना कर हवा में उछाल दिया I”

ऑफिस पहुँच कर मित्र ने सीट पर बैठते ही लैपटॉप खोल कर अपनी मेल चेक करना शुरू किया I फेस बुक पर उसकी पहली मेल किसी मानवाकृति जैसी दिखने वाले पत्थर की फोटो थी जिस पर लिखा था like करते ही शुभ समाचार मिलेगा और मित्र ने उसे like कर दिया I मेरे देखते ही देखते उसने ऐसी ही अन्य 4-5 चित्रों को जिन पर भी लिखा था कि like करते ही कोई शुभ समाचार मिलेगा like किया I

मित्र को ऐसा करते देख मुझे उसमें और उस पर्चे वाले अनपढ़ गंवार में फर्क करना मुश्किल हो गया सिवाय इस बात के कि जिस कार्य को अनपढ़ गंवार पर्चे बाँटकर कर रहा था वही कार्य मेरा मित्र लैपटॉप के माध्यम से कर रहा था I

 

“यार , जब हमारे तीनों के भगवान अलग –अलग है तो फिर चाँद और सूरज भी तीन –तीन क्यों नहीं है , “ रामू ने दार्शनिक अंदाज में गिलास से एक चुस्की लेते हुए प्रश्न उठाया ?”

“ इन चाँद और सूरज को तो हमारे अल्लाह ने बनाया है लेकिन उसका दिल बहुत बड़ा है इसीलिए उसने तुम्हारे भगवान को और इसके गॉड को इन्हें इस्तेमाल करने की इज़ाज़त दे दी है , यह कहकर रहमान ने थोडा सा चखना उठाकर मुंह में डाल लिया I”

जोसेफ़ ने एक घूँट अपने हलक के नीचे उतारी और फिर रहमान की बात को काटते हुए बोला , “नहीं, तुम गलत कह रहे हो; इन्हें तो हमारे गॉड ने बनाया है बस तुम्हारे अल्लाह और इसके भगवान को यूज़ करने की परमीशन दी है I”

“नहीं तुम दोनों को कुछ पता नहीं है यें दोनों तो हमारे भगवान की देन है बस तेरे गॉड और इसके अल्लाह को इस्तेमाल करने के लिए कह रखा है , यह कह कर रामू ने भी इकलौते चाँद और सूरज पर अपना दावा ठोक दिया I”

कुछ देर के लिए तीनों के बीच ख़ामोशी छा गयी I

रामू ने अपने गिलास को उठाकर दारु का एक लंबा घूँट भरा और फिर कुछ सोचते हुए बोला, “जब मेरा भगवान , तेरा अल्लाह और इसका गॉड एक चाँद और एक सूरज को आपस में एक दूसरे के साथ बाँट कर बिना किसी झगड़े के साथ –साथ रह सकते हैं तो हम इंसान भी इस दुनिया में बिना आपस में झगड़े क्यों नहीं रह सकते ?”

“ बात तो तेरी एकदम सच्ची है , रहमान और जोसेफ़ ने यह कहकर रामू से सहमति दर्शाई और रामू भी उन दोनों की सहमति को पूरा सम्मान देने के लिए तीनों गिलासों में फिर दारू उड़ेलने लगा I

 

उसके द्वारा अपनी धार्मिक पुस्तक पर हाथ रख कर सत्य बोलने की कसम लेने के बाद दी गई गवाहियों के आधार पर अदालत ने न जाने कितने ही निर्दोष लोगों को सज़ा सुनाई थी I

कुछ दिन पहले उसके स्वयं के बेटे को पुलिस ने एक खून के झूठे मुकदमे में फंसा दिया I

आज अदालत में एक चश्मदीद गवाह द्वारा अपनी धार्मिक पुस्तक पर हाथ रख कर सत्य बोलने की कसम खाने के बाद दी गई गवाही के आधार उसके बेटे को फांसी की सज़ा सुना दी गई I

***

