ऐसे अकेलापन अपने आप में इतना दुखदाई है कि कोई भी व्यक्ति कभी भी अवसाद में चला जाता है और कुछ भी अनहोनी कर डालता है | अकेलापन किसी भी उम्र के व्यक्ति के साथ हो सकता है , लेकिन जब अकेलापन किसी उम्रदार व्यक्ति के साथ होता है तो ऐसे व्यक्ति का वक़्त काटना मुश्किल हो जाता है |

अकेलापन हर पल, हर घड़ी व्याकुल करते रहता है | यह स्थिति और भी भयावह हो जाती है जब उसकी पत्नी का देहांत हो जाता है और वह एकांत जीवन व्यतीत करने के लिए विवश हो जाता है | यदि उसके बाल – बच्चे हों और वे सुदूर किसी शहर में काम करते हों , माँ – बाप के साथ नहीं रहते तो ऐसे में अकेलापन किसी भी व्यक्ति के लिए कितना मानसिक कष्ट और वेदना का पर्याय होता है इसे कोई भुक्तभोगी ही व्यक्त कर सकता है | फिर भी आये दिन अकेलापन की वजह से लोग इतने उदिग्न और क्लांत हो जाते हैं कि एकाएक किसी दिन अवसाद में चले जाते हैं और आत्महत्या कर लेते हैं |

यह जीवन ईश्वर की देन है | अमूल्य है | सौभाग्य से मानव – तन प्राप्त होता है | आत्महत्या तो सबसे बड़ा घृणित कार्य है , अकेलापन दूर करने का निदान कभी नहीं हो सकता | ऐसे लोग कमजोर दिल के होते हैं जो ऐसे अशोभनीय कदम उठा लेते हैं और उनके मरने के बाद भी उन्हें कभी शांति नहीं मिलती क्योंकि उनकी आत्मा प्रेत योनी में जन्म लेती है और भटकती रहती है | इसलिए विवेक से काम लेना चाहिए | कायरता या मुर्खता के वशीभूत होकर ऐसे घृणित काम को कदापि नहीं करना चाहिए |

हमारे देश की सरकार इन समस्याओं को नज़रअंदाज करती है जिसका परिणाम बुरा होता है | दूसरे देशों में वृद्धों के लिए सरकार सभी सुविधाएं उपलब्ध करवाती हैं | हमारे देश की सरकार और एन जी ओ भी इस ओर कोई ठोस व्ययस्था नहीं करती है |

जो भी हो सबसे बड़ी जिम्मेदारी इनके परिवार के सदस्यों की होती है विशेषकर उनके पुत्रों और पुत्रवधुओं पर होती हैं | यदि वे साथ रहते हैं तो ऐसी दुखद घटनाएं नहीं होती है | लेकिन ऐसा देखा गया है कि लड़के बाहर काम करने चले जाते हैं और अपने परिवार के साथ रहते हैं | वे साल में एकाध बार ही घर आते हैं , सप्ताहभर रहकर लौट जाते हैं | सबसे बड़ी दुःख की बात होती है कि कई महीने बीत जाने के बाद भी न तो पुत्र और न बहुएं कोई खोज खबर लेते हैं तब अत्यंत मानसिक पीड़ा की अनुभूति होती है | पिता अकेला हो तो असहनीय व्यथा का अनुभव होता है | अवसाद में जाने से आत्महत्या भी कर लेते हैं |

अकेलापन को आनंदमय बनाया जा सकता है |

१. बेटों , बेटियों और बहुओं को हमेशा इनका ख्याल रखना चाहिए | यथोचित प्यार व सम्मान देना चाहिए | उनकी जो जरूरतें हैं उनकी आपूर्ति करनी चाहिए | हर पर्व और त्यौहार में सबको साथ आना चाहिए और मिलकर मनाना चाहिए |

२. जो अकेले हैं उनको भी अकेलापन को दूर करने का उपाय करना चाहिए | अपने को किसी न किसी काम में व्यस्त रखना चाहिए | कई सामाजिक संस्था होती हैं उनमें सक्रिय रूप से अपना योगदान देना चाहिए |

३. घर में उपयुक्त मनोरंजन के साधन होना चाहिए जैसे टी वी , रेडिओ , पी सी इंटरनेट की सुविधाएं , मुजिक सिस्टम इत्यादि जिससे वे खाली वक़्त में देश – दुनिया के समाचार , खेल , सीरियल से जुड़े रहे , मन – मष्तिष्क प्रसन्न रहे |

४. सेवानिवृत हो गये हों तो कोई छोटा – मोटा रोजगार में अपने को लगाना चाहिए | लोगों से मिलना – जुलना होगा और दो पैसे की आमदानी होने से उमंग व उत्साह भी बना रहेगा | कहीं कोई मनलायक काम मिल जाय तो करना चाहिए |

५. जहाँ लड़के काम करते हों , यहाँ की जायदाद बेचकर वहीं रहना चाहिए | प्यार व सम्मान मिलने पर लड़कों के साथ भी रहा जा सकता है यदि नहीं तो अपना अलग फ़्लैट खरीद कर रहा जा सकता है | वृद्धावस्था में बीमारी तंग करती है | पास में रहने से लड़कों से सदा – सर्वदा सेवा मिलती रहेगी | जब तब आना – जाना संभव होगा जिससे अकेलापन की समस्या से निजात मिलेगा | हंसी – खुशी में वक़्त कट जाएगा |

६. समाचार पत्र , पत्र – पत्रिकाएं पढने की आदत डालनी चाहिए |

७. शरीर को निरोग रखने के लिए नियमित व्यायाम , योगा , भजन – कीर्तन व अध्यात्म से सम्बंधित साहित्य व संगीत से लगाव होना चाहिए |

मेरा मत है कि इन बातों को जीवन में अमल किया जाय तो जीवन में कभी अकेलापन की अनुभूति न होगी , सुख व शांति से वक़्त कट जाएगा |

–END–

लेखक: दुर्गा प्रसाद |

 समाजशास्त्री |

