An industrialist took loan to set up industries,enjoyed life,didn’t care to repay in time,spent unwisely, hearing his property on auction,Read social story

Hindi Social Story – Mountain Of Problems(Part– 4)

Photo credit: 

 from 

“ यावत् जीवेत सुखं जीवेत , ऋणं कृत्वा घृतं पीवेत ”

 अर्थात जबतक जीओ सुख से जीओ , कर्ज लेकर घी पीओ . यह व्यंग्य किसी लेखक ने बड़े ही मार्मिक ढंग से , परन्तु खिन्न होकर ऐसे व्यक्तियों पर किया है , जो कर्ज पर कर्ज लेकर सुखी जीवन जीते हैं . यहाँ सुखी जीवन का भावार्थ मौज – मस्ती से जीना है . वर्तमान परिप्रेक्ष्य में एक शब्द अति लोकप्रिय हुआ है – बिंदास . कहने का अभिप्राय है , अगर जीना है तो बिंदास जीना है अर्थात बेफ़िक्र जीना है . कर्ज कैसा मर्ज है इसे बताने की आवश्कता मैं नहीं समझता . हमारे आस – पास ऐसे लोग बिना खोजे मिल जायेंगे , जो कर्ज लेने में रूचि ही नहीं रखते , अपितु हाथ – पैर भी मारने में भी कोई कौर – कसर नहीं छोड़ते . समाज में ऐसे कर्जदारों की कई केटेगोरिज ( किस्म या प्रकार ) होती हैं :

 एक : बड़े लोग हैं ये – इनके द्वार पर दो- चार महंगी गाड़ियाँ हमेशा खडी रहती हैं . तीनों पहर प्रहरी द्वार पर चहलकदमी करते रहते हैं . बाबू या बड़े बाबू अन्दर बैठे हों या न बैठे हों , आप अन्दर नहीं जा सकते . कुछ खास लोग ही होते हैं , जिन्हें प्रहरी पहचानते हैं , अन्दर जा सकते हैं बेरोक – टोक के . ये एक या अनेक कल – कारखाने के मालिक हैं . ये पूंजीपतियों में गिने जाते हैं . ठाठ – वाट , मान – सम्मान व शान – वान में कोई कमी नहीं . मौज – मस्ती में कोई कमी नहीं . शाम ढलते ही अर्थात अँधेरा छाते ही इनके जीवन में उजाले का आगमन शुरू हो जाता है – पांच सितारा होटलों में , कल्बों में यारों के संग – दोस्तों के संग महफ़िल सजने लगती है – देर रात तक खान – पान , रास – रंग का दौर चलते रहता है. खुमारी जब टूटती है तो घर लौटते हैं . फिर क्या ? रात कैसे गुजरती है , आप अनुमान कर सकते हैं .

 करोड़ों लोन ले चुके हैं बैंकों से एक के बाद दूसरा – जमीन – जायदाद, घर – आँगन – बाड़ी , कल – कारखाने , कच्चे – पक्के माल – यहाँ तक इन्वेंटरी गिरवी ( Hypothecated ) है . कुछेक लोग , जो अपने हैं ,वे सियुरिटी हैं .

 लोन एन – केन – प्रकारेन तो ले लिए , कल – कारखाना भी बैठा लिए , लेकिन लोन की राशि ब्याज के साथ चुकती भी करनी है , इसकी कोई चिंता – फिक्र नहीं इनको . ये यावत् जीवेत सुखम जीवेत , ऋणं कृत्वा सुखं जीवेत के पोशाक हैं और इसपर यकीन भी करते हैं . जबतक होश में हैं , तनाव ( टेंशन ) में रहते हैं – तनाव में जीते हैं . जिनसे माल उधार लेते हैं , समय पर उन्हें देना भी है , इसके बारे नहीं सोचते . बाज़ार में साख गिरती जा रही है , इनको कोई चिंता नहीं , न ही परवाह . ये इतने उलझे रहते हैं कि जिनके पास इनका बकाया है , वसूल नहीं पाते . कल – कारखानों से जब आमदनी होनी शुरू हो गयी तो दो – दो कोठियां बना डालीं वो भी बेमतलब . लोन अदायेगी से बेखबर रहे . बैंक के कर्ज की राशि सूद – मूल के साथ चुकाने की नोटिस आ गयी है , वरना संपत्ति नीलाम पर चढ़ा दी जायेगी और बकाये की राशि वसूल कर ली जायेगी .

अब श्रीमान को दिन में ही तारे सूझने लगे हैं . एक तो मधुमेह से पीड़ित , ऊपर से रक्तचाप . कोई रास्ता नहीं , कोई मददगार नहीं . जो दोस्त – यार मिलके गुलछर्रे उड़ाते थे , कहीं ढूँढने से भी नहीं मिलते , कन्नी काट लिए हैं . दिन को चैन नहीं , न ही रात को नींद . अपने तो अपने , पत्नी , बाल – बच्चे , पुत्री व दामाद – सभी के सभी परेशान व चिंतित . विगत नौ – दस वर्षों में करोड़ों रुपये बकाये पड गये . अस हाय – निरुपाय . इतनी बड़ी रक़म कौन दे , कहाँ से जुगाड़ हो – श्रीमान को समझ में नहीं आ रहा है . सोचते – सोचते कई हफ्ते हो गये , लेकिन कोई व्यवस्था नहीं हो सकी . एक दिन मैनेजर ने आकर सूचित किया कि समाचार – पत्र में आप की सारी संपत्ति , जिसे आपने गिरवी रखकर बैंक लोन ली थी , नीलाम पर चढ़ गयी है . तिथि समय भी निश्चित हो गया है. इतना सुनना था कि सोफे पर ही लुढ़क गये. जल्द नर्सिंग होम में एडमिट करवाया गया उनको . जाच – पड़ताल के बाद पता चला कि श्रीमान को ब्रेन हेमरेज हो गया है. उधर संपत्ति की नीलामी हो रही थी – एक – दो – तीन और इधर आई सी यू में श्रीमान अन्तिम सांस गिन रहे थे … एक – दो – तीन … ?

 लेखक : दुर्गा प्रसाद , गोबिंदपुर , धनबाद , दिनांक : २९ जुलाई २०१३ , दिन : सोमवार |

 ***********************************************************

