Hindi Article – Value of Life – Be Good And Do Good

Photo credit: 

 from 

ईश्वर ने हमें जीवन निःशुल्क दे दिया . इसकी कीमत मांगी जाती तो पता नहीं लोग खरीद पाते कि नहीं , क्योंकि लाखों- करोड़ों में होता इसका मूल्य. जब वस्तुओं व सेवाओं का मूल्य इतनी तेजी से कुछेक वर्षों में आसमान छू गया है तो जीवन – मूल्य के क्या कहने ! निर्धन व गरीब लोग तो तरसते रह जाते बाल- बच्चों के लिए. न नौ मन तेल होता न राधा नाचती आंगन में . अमीरों के घर में ही शिशु जन्म लेते – उनकी किलकारियां सुनायी पड़ती. उन्हीं का घर आबाद होता. उन्हीं का खानदान चलता. बाकी सब का अस्तित्व धीरे-धीरे मिट जाता. लेकिन ऐसा नहीं हुआ. ईश्वर के यहाँ सभी बराबर हैं – क्या अमीर ,क्या गरीब. उनके यहाँ कोई भेद – भाव नहीं होता जैसा हमारे यहाँ ( पृथ्वी पर ) होता है. इसलिए हम सबकुछ रहते हुए भी दुखी हैं. हमें सुख,चैन व शांति मवस्सर नहीं. रोते पैदा हुए और रोते हुए मर जाते हैं. हमने इस विषय पर कभी नहीं सोचा , न ही हमें कभी फुर्सत ही मिली सोचने की , लेकिन संत – शिरोमणि कबीरदास से रहा नहीं गया . दोहे में जीवन – मूल्य की व्याख्या कर डाली –

 ‘कबीरा जब हम पैदा हुए , जग हंसा, हम रोय |

 ऐसी करनी कर चलिए कि हम हँसे , जग रोय ||

अब जीवन इतना मूल्यवान है तो हमारा कर्तव्य एवं दावित्य बन जाता है कि अपने जीवन को सार्थक बनाने का भरपूर प्रयास करें. कैसे अपने जीवन को हम सार्थक बना सकते हैं , इस विषय पर अनेकों पुस्तकें मिलती हैं – उन्हें पढ़ें और जीवन – आदर्शों एवं मूल्यों को अपने जीवन में उतारें . महान लोगों की आत्म कथा पढ़ें और उन तथ्यों पर अपना ध्यान केन्द्रित करें जिनसे वे महान बन गये जीवन – मूल्य की बात करते – करते , मैं नेता की तरह भाषण देने लगा था . भूल इंसान से होती है , ईश्वर क्षमा करते हैं – यह बात सबको मालुम है . हो सकता है ( संभावना के बारे बता रहा हूँ ) आदमी इसलिए भूल करता हो कि उसे तो क्षमा मिल ही जायेगी . गूढ़ रहस्य की बात बताना मैं भी भूल जाता यदि मैं यह नहीं बता पाता कि जबतक भूल नहीं करोगे , तबतक सही करना नहीं सीख पाओगे. दुनिया के महान आदमियों की जीवनी पढो , तब पता चलेगा कि उसने जीवन में कितनी भूल की , तब जाकर कामयाबी हाथ लगी. मनोविज्ञान में एक प्रचलित थियोरी है – ‘Trial & Error Theory ’ . इसी के भाव से मिलती – जुलती एक कहावत है – ‘ करत – करत अभ्यास , जड़ मति होत सुजान ’ इस कहावत में भूल यही है कि भूल के स्थान पर अभ्यास है , लेकिन भाव कमोवेश वही है. मैं यहाँ बड़ी भूल कर रहां हूँ – विषयांतर हो रहा हूँ . सॉरी ! यह दो अक्षरों के शब्दों में कौन सा जादू है , अभी तक हमारी समझ के बाहर है . यदि आप ( सुधी पाठकगण ) की समझ में आ जाय तो प्लीज … !

सॉरी क्षमा का पर्यायवाची ( Synonymous ) है . क्षमा या मुआफ़ी ( माफ़ी ) समानार्थक शब्द है . देश के बड़े – बड़े लोगों की जुबान फिसल जाती है और कोई भूल कर बैठते हैं तो सॉरी कहने से ही काम चल जाता है. एक बार की बात है कि हमारे प्रधानमंत्री जी से कोई भूल हो गयी , सदन में वे सॉरी कह दिए . विपक्ष की नेता सुषमा स्वराज जी ने बड़े ही दिलेरी से कहा – ‘ चलो माफ़ किया ’ पर अमिताभ ( अमिताभ बच्चन ) जी की सोच कुछ अलग हटकर है . वे क्षमा मांगने में बड़प्पन का अनुभव करते हैं . उनके अनुसार क्षमा मांगने से कोई आदमी छोटा नहीं होता , बल्कि उसका कद और बड़ा हो जाता है .

बात जब भूल पर उठी तो दूर तक चली जा सकती है. करीब बारहवीं शताब्दी में पृथ्वीराज चौहान और मोहम्मद गोरी में युद्ध हुआ . मोहम्मद गोरी की हार हुयी और वे बंदी बना लिए गये . उसने जान बक्श देने की गुजारिश की . पृथ्वीराज चौहान ने उन्हें जीवन दान दे दिया . फिर कुछ ही समय में मोहम्मद गोरी अचानक धावा बोल दिए . चौहान की हार हुयी और उनको बंदी बना लिया गया . घोर यातनाएं दी गईं . दोनों आँखें फोड़ दी गईं . यहाँ पर पृथ्वीराज चौहान से भूल हो गयी जिसकी कीमत जान देकर चुकानी पडी .

किस सन्दर्भ में मैं कह रहा हूँ आप के जेहन में है. यहीं बात ख़त्म हो जाती तो दिल को तसल्ली मिलती , लेकिन ऐसा कभी – कभार नहीं भी हो पाता. भूल हो जाती है किसी से , सॉरी भी कह देता है , क्षमा भी मांग लेता है , लेकिन भूल की यथोचित कीमत चुकानी पड़ती है . वो कहते हैं न कि क़ानून के हाथ लम्बे होते हैं , पंजे मजबूत होते हैं – एकबार पक़ड लिया तो फिर छोड़ता ही नहीं , सजा देकर ही दम लेता है.

अब हम विदेश – यात्रा पर चलें . तत्कालीन अमेरिका के राष्ट्रपति बिल क्लिंटन अपने कर्मचारी मोनिका लेवेंस्की के साथ शारिरीक सम्बन्ध बनाने के आरोप में फंस गये. शुरू में वे मुकर गये कि आरोप निराधार है. बाद में जब साक्ष्य की बात उठी तो वे अपना गुनाह कबूल ( Confess ) कर लिए यह कहकर कि उनसे भूल हो गयी . उन्हें क्षमा कर दी गयी .

भाई साहब ! फिर मैं भटक गया ! कहाँ जीवन – मूल्य और कहाँ बेमतलब की बातें ! सॉरी ! तो क़द्रदान ! मेहरबान !! अच्छा बनिए और अच्छा कीजिये . I mean to say, ‘ Be Good And Do Good ’ . सच्चे अर्थों में यही है जीवन – मूल्य . दोस्तों ! इन दो शब्दों में जादू है . जरा हाथ साफ़ करके तो देखिये , Really मजा आ जाएगा दर्शकों को और आप को भी ! मुझे यकीन है कि आप भी कोई जादूगर से कम नहीं , केवल जरूरत है जादूगरी को निखारने की. तो उठिए और … ?

लेखक : दुर्गा प्रसाद , गोबिंदपुर , धनबाद , दिनांक : १५ जुलाई २०१३ , सोमवार

 **************************************************************

