यह कहानी एक ऐसी सशक्त नारी की है जिसने अपने पाँचों पुत्रों को एक के बाद एक सोफ्टवेयर इन्जिनियर बनाकर ही दम ली वो ऐसे – वैसे संस्थान से नहीं बल्कि देश के सर्वश्रेष्ठ इंजीनियरिंग संस्थानों में से – दो पुत्र आई आई टी खड़गपुर से , एक विश्व भारती यूनिवर्सिटी से , एक सरदार पटेल कालेज ऑफ़ इंजीनिरिंग से और सबसे छोटा पुत्र को श्री माता वैष्णो देवी यूनिवर्सिटी से | यह अपने आप में कौतुहल से कम नहीं है , लेकिन दृढ़ सकल्प, सच्ची लगन , कड़ी मेहनत और आत्मविश्वास से उसने इस कारनामे को कर दिखाया जो किसी कौतुहल से किसी माने में कम नहीं है |

और इस प्रकार उसने समाज के समक्ष एक अभूतपूर्व मिसाल कायम की | कहीं भी इस उब्लाब्धि की कोई चर्चा – परिचर्चा नहीं है न ही कोई लेखा – लोखा है, क्योंकि यह महिला इन सबों से अपने को कोसों दूर रखना बेहतर समझती है | यह सब हुआ कैसे , इसके पीछे भी कई प्रेरक और प्रेरणादायक कथा – कहानियाँ हैं | लोगों ने इनको और इनके पति पर तरह – तरह की फब्तियां कसी , खिल्लियाँ उडायी कि इतने बच्चों को पैदा कर लिए हैं तो इनकी परवरिश ही मुश्किल है तो इन्हें कैसे समुचित शिक्षा दे पायेंगे |

“हम अनावाश्यक खर्च न करेंगे , हम कड़ी मेहनत – मशक्कत करेंगे और उन्हें इस हद तक तराशेंगे कि वे प्रारम्भ से ही प्रतिभावान हों और देश के कठीनतम टेस्ट में सफल हो जाय , अच्छे – अच्छे इंजीनियरिंग संस्थान से शिक्षा ग्रहण करे और ऊँचे से ऊँचे पदों पर आसीन हो जाय , अपने छोटे भाईयों को पढ़ाने – लिखाने की जिम्मेदारी अपने ऊपर ले | यह सिलसिला तब तक जारी रहे जबतक अंतिम लड़का समुचित शिक्षा लेकर अपने पैरों पर न खडा हो जाय |” पति – पत्नी ने आत्मविश्वास के साथ दलील पेश की | जिस बीड़ा को उसने तहेदिल से उठाया , उसे पूरा करने में कोई कौर – कसर नहीं छोडी | उसने ऐसे अनेक लोगों कि जीवनी पढ़ चुकी थी जिनके परिवार की आर्थिक स्थिती असंतोषजनक थी ,लेकिन समुचित शिक्षा से समाधान का मार्ग प्रसस्त हो गया था और आर्थिक समस्या से निजात मिल गया था | समाज में मान – सम्मान मिला था सो अलग ! भारतीय महिला जिद पर जब उतर जाती है , जब एक बार किसी काम को मूर्त्त रूप देने के लिए ठान लेती है तो उसे मुश्किल से मुश्किल बाधाएं भी रोड़े खडा नहीं कर सकती | ऐसा मेरा मत है जो अनुभव पर आधारित है |

पति एक लेखापाल सहायक , पगार महज तीन – चार सौ रुपये प्रति माह , उस वक़्त दो संतान बड़ी बेटी और अनुज बेटा | दोनों को चार – पांच सालों तक घर पर ही ककहारा , गिनती – पहाडा लिखना और पढ़ाना सिखाई | अंगरेजी के A To Z , 1 To 100 लिखना – पढ़ना सिखाई | दोनों भाषाओं में सामान्य शब्दों से अवगत करवायी | फिर समय पर विद्यालय में दाखिला दिलवाई | फिर पति की पदोन्नति सहायक वित्त अधिकारी में हो गयी तो दोनों को पास के ही विद्यालय में दाखिला दिला गया | तीन वर्ष के बाद पति का ट्रांसफर हेड क्वार्टर में हो गया जो घर से महज आठ किलोमीटर पर अवस्थित था | इसलिए पूरा परिवार घर चला आया और पति यहीं से डियूटी करने लगा | एक ही रूम चचा ससुर ने रहने के लिए दिया | किसी तरह से एक साल तक उसी में वक़्त कटा फिर कंपनी से लोन लेकर, जो जमीन वर्षों से खाली पड़ी थी, उसमें रहने लायक तीन कमरे और प्रसाधन और रसोई घर बड़ी ही मेहनत और मशक्कत से जैसे – तैसे सालभर में बनवाकर सपरिवार शिफ्ट कर गयी | पति तो अपनी डियूटी में नौ बजे सुबह ही निकल जाते थे और कभी शाम और कभी रात को आते थे | यहाँ मिस्त्री – कूली – कामिन से महिला अपनी देख – रेख में काम करवाती थी , रसोई का काम देखती थी और बच्चों को तैयार कर स्कूल भी भेजती थी और जो सामान घटता था मंगाकर मिस्त्री को देती भी थी |

पति ने भी अपने सेल्फ – डेवेलपमेंट के निमित्त जी तोड़ मेहनत की और अपने कार्य को चाहे कार्यालय हो या घर पूरी निष्ठा से करते रहे जिसका परिणाम संतोषजनक निकला , वित्त पदाधिकारी से समयानुसार वित्त प्रबंधक बन गये | अग्रज पुत्र गाँव के ही विद्यालय और महाविद्यालय में पढ़कर आई आई टी खड़गपुर से बी टेक की और एम एन सी में बहाल हो गये | इधर चारों बच्चों की एक के बाद दूसरे का दाखिला और पढाई डी पी एस से हुई | एक वक़्त वह था कि चारों बच्चे एक साथ विद्यालय जाते थे | कोई सोच सकता है कि चारों को सुबह छः बजे तैयार करके बस में भेजना कितना दुरूह कार्य होगा | पति – पत्नी सुबह चार बजे ही उठ जाते थे और बच्चों की तैयारी में लग जाते थे | कालचक्र रुकता नहीं | समय के साथ – साथ बच्चे पढ़ते – लिखते गये और २० – २५ वर्षों में सभी पढ़ – लिखकर सर्विस में सुनियोजित हो गये | बेटी जो अपने माता – पिता और परिवार से संस्कार लेकर वर्षों पहले बहु के रूप में आई थी , अपनी सूझ – बूझ , दृढ़ संकल्प और कड़ी मेहनत से परिवार को विपन्नता से उबार ही नहीं दी, बल्कि समाज के निःशक्त लोंगो के लिए एक अभूतपूर्व मिसाल कायम कर दी |

–END–

लेखक : दुर्गा प्रसाद

