रामलाल मेरा बचपन का साथी | बड़ा ही भोला – भाला | छल – कपट से कोसों दूर | निष्कपट ! पर एक कमजोरी है जो इनके सभी गुणों पर भारी है | कान का बड़ा कच्चा है | किसी की बातों पर तुरंत यकीन कर लेता है वगैर सोचे समझे |

एक – एक करके तीन बेटियाँ हो गयीं फिर भी शिकन तक नहीं | दादी ने एकबार जोर देकर कह दी , “ पुत्तर ! सोचने वाली बात कोनी , तीसरी के बाद तो लड़का होना तय है, वो भी चोखा – मिलका सिंह , दादी ने ऐसे ही धुप में बाल कोनी सफ़ेद कियो है |

 रामलाल दादी की बात को लछमन की लकीर मानता है | उसने लुगाई की लीलार देखकर भाख दी थी कि पहली मर्तबा छोरी ही होगी और वो भी दूसरा साल चढ़ते – चढ़ते |

अभी दस महीने भी नहीं हुए थे शादी कि छोरी पैदा हो गयी जबकि छोरे के लिए घर पर सत्यनारायण कथा , हर शनिवार को पीपल के पेड़ की जड़ में जल लोटे भर, गौ को हर दिन खाने से पहले रोटियाँ जिमा कर, तब रामलाल सपत्निक जीमता था | जो भी साधू संत महात्मा द्वार पर आ टपकता था पूरी श्रद्धा – भक्ति के साथ भोजन करवाता था |

जहाँ कहीं भी जिस किसी के छोरे धूल – धूसरित गली – कुचे में मिल जाय झट गोद में उठा लेता था और रुमाल से चेहरे को साफ़ सुथरा कर डालता था और दुकान में ले जाकर बिस्किट व टॉफ़ी खरीद कर देता था कि चलो इसी बहाने ईश्वर की कृपा हो जाय और पत्नी के गर्भ में छोरा रह जाय, लेकिन सब व्यर्थ |

लाख करे चतुराई , करम का लिखा मिट नहीं जाई | छोरी होनी थी तो छोरी ही होती चली गयी | दो छोरियां दो साल में हो गयी | किसी ने सुना तो ताना मारने में बाज नहीं आया, “ बच्छर बियानी लुगाई मिली है, हर साल एक संतान को जन्म देती है वो भी छोरी ” बात सही थी इसलिए विरोध करना व्यर्थ था | रामलाल सुनकर भी अनसुनी कर देता था |

नुक्कड़ पर एक मिठाई की दुकान थी – श्यामलाल मिष्टान्न भण्डार | उनके दादा जी के समय से ही यह दुकान जमी हुई थी, खांसने की भी फुर्सत नहीं मिलती थी | रामलाल को सुबह सात बजे ही दुकान खोल देनी पड़ती थी और दस बजे रात को शटर गिरा देना पड़ता था, फिर भी ग्राहक आ टपकते थे | दुकान बंद करते – करते ग्यारह हो ही जाता था | घर के लोग सो जाते थे सिर्फ लुगाई जागते रहती थी पति के जीमने के बाद ही उसी थाली में खुद जिम लेती थी , भोजन का एक कौर भी नहीं छोडती थी थाली में, समेट कर ही उठती थी, फिर पति की सेवा में लग जाती थी |

तीसरी भी बेटी ही हुई | दादी को जब मालुम हुआ तो उसने एलानिया घोषणा कर डाली कि यह तो होना ही था | इसके बाद तो छोरा होने का जोग बनता है | सालभर की ही तो बात है | छोरा की तो गारंटी उसने भरी सभा में छट्ठी के दिन दे दी | सुनकर कुछेक लोग जो अपने थे खुशी से पागल और जो पराये ( जो जलते थे घर की माली हालत को देखकर ) थे वे बेवजह ताने कसने में खुश | रामलाल मस्त मौला ! दादी की बातों पर उनको भरोसा जो था !

वक़्त और ज्वार भाटा किसी का इन्तजार नहीं करता ( Time and tide waits for no man ) |

अभी तीसरी तीन महीने की भी नहीं हुई थी कि लक्ष्मी गर्भवती हो गयी | महीना रूक गया और मिचली भी शुरू हो गयी , खटाई खाने की ईच्छा भी बलवती हो गयी | घर ही नहीं सगी – सहेली को भी मालूम पड़ गया | रामलाल अब बैठक में ही बिछावन लगाने लगा, दादी इसबार ज्यादा ही उत्साहित | लुगाई के आस – पास मंडराने लगी और क्या खाना है , कब खाना है , पुत्तर से सौ गज दूर ही रहना है , दिन में तो दिन में रात को भी समझाने – बुझाने आ टपकती | लुगाई सो भी जाती तो हुंकारी देकर जगा देती और सीख देकर ही दम लेती | सास से लक्ष्मी आजीज आ गयी थी, लेकिन जुबान नहीं खोल पाती थी | पति को नाराज करना उसे कतई पसंद न था | एक पति ही थे जो दिलोजान से उसे सपोर्ट करते थे जब भी कोई ऊँच – नीच बात जाने अनजाने हो जाती थी |

तीनों छोरियां नर्सिंग होम में हुई थी | इसबार डेलिवरी घर पर ही करवाने का निर्णय लिया गया, इसकी वजह भी थी | जो डेट दिए गये थे, वे कब के गुजर गये पर डेलिवरी के लक्षण मीलों दूर, अब चिंता सताने लगी सबको कि एक महीना अधिक चढ़ने को हो गया पर छोरा बाहर आने का नाम तक ले रहा, भीतर ही भीतर खेल रहा है और लोगों को भी खेला रहा है | हद हो गयी, वक़्त से बाहर आता तो एक महीने का तो हो ही जाता !

डाक्टर से परामर्श किया गया तो उसने पत्नी से सरकारी वकील की तरह जिरह करने लगी, “ सही – सही कहिये कि आख़री मेंस कब हुआ था ? ”

लक्ष्मी ने एक ही वाक्य में प्रश्नोत्तर दे डाली, “ ठीक से याद नहीं | ”

डाक्टर ने रामलाल को समझाने में सफल रही कि कलकुलेशन में भूल हुई है क्योंकि उसे सही डेट नहीं बतलाई गयी | फिर से सोनोग्राफी और जांच हुई तो पता चला तीन चार दिनों में डेलिवरी की संभावना है |

“घर पर डेलिवरी हो तो भी मुझे सूचित कर सकते हैं, मैं वक़्त निकाल कर आ जाउंगी |

 रामलाल की और मुखातिब होकर बोली, “ हमने बचपन में आपकी दुकान से बहुत मिठाईयाँ खाई हैं , अब वक़्त आ गया है कीमत चुकाने का |”

उसी रात को डेलिवरी पेन उठ गया तो डाक्टर को गाड़ी भेजकर बुला लिया गया | लक्ष्मी दर्द से व्याकुल थी और उधर शिशु बाहर आने के लिए बेताब था | एक कोठरी में चौकी पर पडी लक्ष्मी चीत्कार कर रही थी | दाई और नर्स पावों को कसकर पकड़ी हुई थी, सांत्वना दे रही थी कि कुछेक घड़ी की तो बात है , बच्चा जैसे बाहर आएगा , सब कुछ सामान्य हो जाएगा | बात भी सही थी क्योंकि लक्ष्मी तीन – तीन शीशुओं को जन्म दे चुकी थी, यह चौथी थी | थका – हारा था रामलाल , बैठे – बैठे बाहर कुर्सी पर आँखें लग गयी थीं कि अचानक नर्स की आवाल कानों में गूंजी, “ छोरी आई है |”

कानों पर विश्वास नहीं हो रहा था | फिर पूछ बैठा, “ लड़का या लडकी ? ”

लडकी हुई है मोटी – ताजी साढे चार के जी | नर्स ने खुशी जाहिर की, लेकिन रामलाल का चेहरा उदासीनता के बादल से इस प्रकार आच्छादित था कि वह पढ़ नहीं सकी भाव को जो उठ रहे थे और जिनका साथ अंतरात्मा की आंसूओं की बूंदें दे रही थीं |

 जनवरी का महीना | रामलाल पसीने से तर – बतर सुनते ही |

दादी को खबर हुई तो वह मुँह दिखाने के काबिल न थी , रजाई तानकर दुबक गयी कि जैसे घोडा बेचकर सो रही हो |

लक्ष्मी की माँ सिरहाने बैठकर बेटी को ढाढस बंधा रही थी और तीतर – वितर बालों को सुलझाकर समेट दे रही थी | आस – पास में माँ ही एक थी जागी हुई जो जच्चा – बच्चा दोनों पर नजर रखी हुई थी , बाकी घर के लोग जाने अनजाने खर्राटे भर रहे थे |

खुशी की घड़ी हो तो पराये भी साथ देने में दौड़ पड़ते हैं और दुःख की घड़ी हो तो अपने भी सामने आने में कतराते हैं | यही लक्ष्मी के साथ भी घटित हुआ | बेचारी ! ईश्वर की मर्जी के आगे किसी का बश नहीं चलता |

इधर रामलाल तीन दिनों तक दुकान पर नहीं गया , जाए भी तो कैसे दोस्त यार ताने मारने में तनिक भी लिहाज या संकोच नहीं करेंगे , लेकिन कब तक नौकरों के भरोसे घर का आटा गिला करे |

दो दिनों तक तो मुझसे भी कन्नी काटता रहा लेकिन तीसरे दिन मिठाई की पैकेट लेकर सुबह – सुबह आ धमका |

 देखते ही विलख पडा , “ इस बार भी छोरी हो गयी |”

छोरी हो गयी तो हो गयी , इसमें सर खपाने की क्या जरूरत है | जैसे तीन वैसे चार | छोरी हो या छोरा माँ – बाप के लिए दोनों एक समान , दोनों को एक नजर से देखना चाहिए | मेरी भी तो दो – दो छोरियां हैं , मुझे तो कोई फर्क नजर नहीं आता | मैं तो कहूंगा कि कई माने में छोरियां छोरों से अब्बल होती हैं |

सो तो ठीक है पर ?

 पर क्या ?

 वही |

 वही क्या ? शर्माते हो जैसे लुगाई पहली रात को घूँघट उतारने में शर्माती है | गजब करते हो यार ? सोहाग रात की सारी कहानी में तो न हिचके अब इतनी छोटी सी बात मुझसे , अपने जिगरी दोस्त से छुपा रहे हो , क्यों ?

बात दरअसल यह है कि लोगों को मालुम पड गया है कि मुझे चौथी बार भी छोरी ही हुई है | कुछेक दोस्त यार रोज शाम को चाय की चुस्की लेने आ धमकते हैं तब घर की ओर मुख मोडते हैं |

संभावित ताने क्या हो सकते हैं ?

जैसे कमर में दम रहे तब न छोरा पैदा हो !

 जैसे इतनी छोरियों की व्याह में दुकान भी बिक जायेगी, फिर भी कम ही पडेगा ?

 जैसे अब छोरा नशीब में है ही नहीं , धरम – करम में कहीं खोट है |

 जैसे ग्यारह बजे थक हार जाते हो दुकान से , बारह ऐसे बज जाता है , फिर इत्मीनान से रोटी सेंकने की फुर्सत ही नहीं मिल पाती , कच्ची ही रह जाती है | तो छोरा कैसे पैदा होगा ?

 देखो रामलाल ! इन सभी प्रश्नों का एक ही उत्तर है , सब के सब चारो खाने चित्त हो जायेंगे |

ऐसा, गुरु ?

 हाँ , ऐसा ही | पूरी हिम्मत और आत्मविश्वास के साथ निर्लज होकर जबाव देना , ऐसे शोहदों को |

 जल्द बोलिए , पेट में गैस हो रहा है |

पहले एक – एक प्याली चाय हो जाय | गयिया नें बाछी दी है , दो – तीन साल में एक गाय और हो जायेगी घर में | खालिस दूध की चाय पिलाता हूँ |

भाभी जी ?

अरे मत पूछो , सरहज को तीसरी बार भी छोरी हुई है , आंसूं पोछने गयी है , सासू माँ आग बबूला है , बुझाने – समझाने गयी है |

 अरे ! मैं खुद बनाकर झटपट ले आता हूँ | यूं गया और यूँ आया , समझो |

रामलाल के चेहरे पर अब भी उदासीनता की बूंदें डेरे जमाये हुई थीं , पेट सहलाते हुए बोला , “ ओके |”

इत्मीनान से दोनों चाय की चुस्की लेते रहे और उसके चेहरे के भाव को पढ़ते रहे | पूरी तरह से ग़मगीन !

लगा कि उसका पेट फटनेवाला ही है तो मैंने झट गियर बदल दिया एक से तीन में |

रामलाल ! अब इन्तजार की घड़ी समझो ख़त्म हुई |

तो कहिये न ! क्यों तड़पाते हैं ?

इन सभी बेहूदों को एक ही जबाव देना , “ तुम्हारी माँ न होती तो बेटे ! तुम कहाँ से पैदा लेते , क्या अपने बाप के पेट से ? बेटी न होगी तो बेटे कहाँ से लाओगे ? हराम … ?

इतनी कडुई बात सुनते ही सभी दुम दबाकर भाग खड़े होंगे | चाय भी नहीं लेंगे |

क्या खूब नुस्का है ! गजबे जबाव है ! दमखम ! माकूल ! नहले पर दहला ! सोनार की सौ चोट , लोहार की महज एक ही काफी !

 दोस्त ! अब सीधे दुकान की रूख लेता हूँ |

अरे यार ! इतनी जल्दी भी क्या है ? नहा – धोकर , नास्ता – पानी करके शेरवानी पहनकर जाना और ऊपर से फोग सेंट स्प्रे कर लेना |

 तुम्हें चवन्नी की कोई मार मारे न, तो सीधे रुपये से वार कर दो , दूम दबा कर भाग खडा होगा | आज ही शाम को आजमा कर इस नुस्के को देख लेना कि कितना असरदार साबित होता है |

रामलाल मेढक की तरह फुदकता हुआ दौड़ पडा |

जीमने बैठा ही था कि किसी ने बेल बजा दी, जूठे हाथ किवाड़ की छीटकिनी खोल दी देखा रामलाल हाथ में मिठाई की पैकेट लिए मुस्कुरा रहा है | बहुत खुश ! अपुन भी दोगुना खुश !

होश ही न रहा कि हाथ जूठे हैं , गले से लगा लिया और दो चपत भी लगा दी |

 अन्दर आओ , साथ ही जीमते हैं आज आलू पराठे बने हैं | आलू – गोबी की सब्जी और खीर , चौथी बेटी होने का, समझो पार्टी |

 मुझे अंदाजा लग गया था कि तुम जरूर आओगे , लेकिन इतनी जल्द ?

अपने को और अपनी खुशी को रोक नहीं सका , दौड़ा – दौड़ा चला आया |

दोस्तों ! हम दोनों ने एक साथ खाया और बाद में दो – दो काजू बर्फी |

नैसर्गिक आनंद की जो अनुभूति हुई उसे चन्द लफ्जों में बयाँ नहीं किया जा सकता !

–END–

लेखक : दुर्गा प्रसाद – अधिवक्ता, समाजशास्त्री, मानव अधिकारविद

