This Hindi Story has  social and moral message for our teenage guys who spoils or end their life due to rejections and failures, without analyzing its after effect.

Hindi Moral Story – Jeevan Anmol Hai

© Anand Vishnu Prakash, YourStoryClub.com

जीवन अनमोल है,ये कहानी प्रेरणा है उन नौजवान बच्चों के लिए,जो केतन की तरह नासमझी कर बैठते हैं और अंत में पछताने के अलावा उनके पास कुछ नहीं रह जाता|

शायद उसकी आत्मा अगर आज अपने अंतर्मन को व्यक्त कर पाती तो कहती-

(कुछ वर्ष पूर्व)

घर में माँ-पापा काफी खुश थे इस बात को लेकर की हर बार की तरह इस बार भी केतन अपनी नवमी की कक्षा में भी 90% marks लाया,पापा खुश होकर उसे बधाई देते हैं-

“Congrats केतन!, पर बेटा अभी तुम्हारी असली परीक्षा अगले वर्ष है,उसके लिए कठिन परिश्रम की ज़रुरत होगी,इसलिए अगर तुम्हें किसी विषय में कोचिंग की ज़रुरत हो तो ले लेना”

केतन इतराता हुआ- “अरे नहीं पापा,मैं उन students की तरह नहीं जो कोचिंग पर निर्भर हो जाते हैं फिर भी अच्छे नंबर नहीं ला पाते,आपका बेटा खुद से manage कर लेगा”

पापा- “बेटे overconfidence को अपने ऊपर हावी मत होने देना इसी में तुम्हारी भलाई है,बांकी जो तुम्हे सही लगे,मैं force नहीं करूंगा”

समय बितता गया,केतन दसवीं की तैयारी जोरशोर से करने लगा | वह किसी दिन भी क्लास miss नहीं करता, दसवीं परीक्षा में सबसे अच्छे नंबर लाना उसके जीवन का अभिन्न मकसद बन गया | बांकी लड़कों से दूर रहा करता,स्कूल से सीधा घर और घर से सीधा स्कूल जाता | घर में भी वह पढाई पर ही ध्यान देता,माँ कितना भी कहती थोड़ा relax होकर पढाई करो,लेकिन उसके ऊपर कोई असर न होता,न वो T.V.देखता और न ही अपने किसी दोस्त के साथ खेलने जाता|

एक हफ्ते के लिए केतन अपने स्कूल की तरफ से Inter School Science Exibition में हिस्सा लेने के लिए बनारस जाता है,जहाँ उसकी मुलाकात सौम्या नाम की एक लड़की से हुई,वह भी अपने स्कूल को represent करने आई थी| नयी-नयी जवानी की उमंग में,hi!,hello! से बात आगे कब बढ़ गई पता ही न चला,इन एक हफ्ते में वे दोनों काफी अच्छे दोस्त बन गए| केतन को first prize मिला,सौम्या ने उसकी कामयाबी पर उसे बधाई दी और दोनों एक दुसरे से फिर मिलने का वादा कर वापस अपने-अपने शहर लौट आए |

केतन को किसी भी काम में मन नहीं लगता था,वह अपनी पढ़ाई पर भी ठीक से ध्यान नहीं दे रहा,उसका शरीर यहाँ पर दिल कहीं और था,न खाने का मन करता और न ही स्कूल जाने का |

 एक दिन,फ़ोन की घंटी बजी,माँ केतन को बुलाती है-“केतन,तुम्हारे लिए किसी सौम्या का फ़ोन है”

 माँ का बस इतना कहना था ,की वह दौड़कर उनकी हाथ से फ़ोन छीनता हुआ एक सांस में बोला- “hi! कैसी हो,इतने दिनों बाद फ़ोन क्यों किया,कहाँ थी अबतक,सब ठीक है न……………अच्छा,क्या सचमुच तुम यहाँ आ रही हो? अब तो हम रोज़ मिल पाएंगे,है न?………मैं तुम्हारा इंतज़ार करूंगा,bye”

माँ ने पूछा- “कौन आ रहा है बेटा? और ये सौम्या कौन है”

केतन मुस्कुराता हुआ- “माँ,सौम्या मेरी बहुत अच्छी दोस्त है,जो मुझे बनारस में मिली थी,वो कल ही यहाँ हमारे शहर,कानपूर आ रही है| उसके पापा का ट्रान्सफर यहाँ हो गया, इसलिए वो मेरे ही स्कूल में एडमिशन लेगी| अच्छा माँ,मैं सोने जा रहा हूँ,कल सुबह मैं स्कूल नहीं जाऊँगा,मुझे सौम्या को receive करने जाना है”

इतना कहते हुए वो वहां से चला गया,माँ एक टक उसे देखती रह गई की आखिर उसके बेटे को क्या हो गया,जिसे किसी दोस्त से मिलना पसंद न था, न ही रात को जल्दी सोता,कभी स्कूल जाना नहीं छोड़ता,बस केवल अपनी पढाई से ही उसे लगाव था |

सौम्या के एडमिशन के बाद,केतन उसका ख़ास ख्याल रखता था,lunch भी उसके साथ करता,पढ़ाई में भी उसकी काफी मदद करता था | एक दिन ये सब देख,केतन का सहपाठी उसके घर जाकर सारी बातें बता देता है| माँ-पापा को काफी चिंता होने लगती है,इसलिए एक दिन पापा बड़े प्यार से समझाते हुए उसे अपने पास बिठाकर बोले-

“और बेटे,तुम्हारी पढ़ाई कैसी चल रही है? अब pre-board exam के लिए समय बहुत कम रह गया है,इसलिए इन चार महीनो में ही तुम्हें खूब मेहनत करना होगा ताकि 90% से अधिक नंबर ला सको,तभी किसी अच्छे स्कूल से plus two करने का मौका मिलेगा, तभी तुम्हारा इंजीनियरिंग करने का सपना पूरा हो पायेगा | अब दोस्तों से थोड़ा दूर रहो, मैं तुम्हें डांट नहीं रहा,समझा रहा हूँ,आगे तुम समझदार हो”

केतन झल्लाकर उठ जाता है और बोला- “मुझे आपके सलाह की कोई जरुरत नहीं मैं इतना बड़ा हो गया हूँ की आपना भला बूरा अच्छे से सोच सकता हूँ,और हाँ मैंने पहले भी कहा था और आज भी कह रहा हूँ,मैं manage कर लूँगा,किसी दोस्त की वजह से मैं अपनी पढाई कम नहीं कर रहा”

माँ केतन के व्यवहार से क्रोधित होकर- “केतन!ये क्या तरीका है पापा से बात करने का,sorry बोलो!,हम कोई तुम्हारे दुश्मन नहीं,तेरे भले के लिए ही पापा ने कुछ तुम्हे समझाया”

बिना कुछ कहे केतन वहां से चला जाता है,उसे जाता देख माँ बोली- “ पता नहीं क्या हो गया है इस लड़के को? सीधी मुंह बात ही नहीं करता……….”

पापा, माँ को शांत करते हुए- “अरे कुछ नहीं हुआ है इसे,बस इस उम्र के बच्चे कच्ची मिट्टी की तरह होते हैं,इन्हें डांट कर नहीं प्यार से समझाना चाहिए,और गार्जियन होने के नाते हमारा फ़र्ज़ है की हम इनके दोस्त बनकर बड़े प्यार से इन्हें जीवन की कड़वी सच्चाइयों से अवगत कराएँ,ताकि वे आगे चलकर कोई भूल न कर बैठें”

माँ-पापा की बातों का केतन पे कोई असर न हुआ,वो अब भी अपना ज्यादा से ज्यादा वक़्त सौम्या के साथ ही बिताता,अपनी खुद की पढाई से ज्यादा उसे सौम्या की पढ़ाई की चिंता थी | माँ से अपने बेटे का भविष्य बर्बाद होता देखा नहीं जा रहा था, इसलिए एक दिन बिना किसी को बताये सौम्या को पास के ही पार्क में मिलने को कहती हैं|

पार्क में काफी देर तक बिना कुछ बोले दोनों एक दुसरे को देखते रहे,माँ को समझ नहीं आ रहा था की वो सौम्या से कहे तो क्या कहे,फिर कुछ सोचकर माँ,उसका हाथ थामकर कहने लगी-

“बेटी,मैं जानती हूँ की तुम केतन की बहुत अच्छी दोस्त हो,तुम्हें मेरा इस तरह से अकेले में पार्क में मिलना अच्छा नहीं लग रहा होगा,पर मैं क्या करूं,केतन की ये हालत मुझसे देखी नहीं जा रही है| आजकल वो अपनी पढाई पर बिलकुल ध्यान नहीं दे रहा,जब देखो तब वो तुम्हारे साथ ही रहता या केवल तुम्हारी बात ही करता……..ये तुम दोनों के भविष्य का सवाल है,अभी का वक़्त अगर तुमने गवां दिया तो जिंदगी भर पछताने के सिवाए कुछ नहीं रहेगा| दोस्ती-यारी के लिए पूरा जीवन पड़ा है,मैं चाहती हूँ की तुम केतन को अपनी पढ़ाई पर ध्यान देने को कहो,मैं इसके लिए तुम्हारा जिंदगीभर एहसानमंद रहूंगी…..PLEASE! बेटा कुछ करो”

माँ की मजबूरी को समझते हुए सौम्या उन्हें कहती है- “आंटी,आप टेंशन मत लीजिये,मैं केतन को समझाऊंगी,वह समझ गया तो ठीक है,नहीं तो मैं उसकी जिंदगी से हमेशा के लिए बहुत दूर चली जाऊंगी…..ये मेरा वादा है आपसे, आपका बेटा अब अपना भविष्य मेरी वजह से बर्बाद नहीं करेगा”

कहकर सौम्या वहां से चली जाती है, और माँ यह सोचकर परेशान हो रही थी की क्या मैंने जो किया वो ठीक था या गलत?

स्कूल में अब सौम्या,केतन से थोड़ी दूरी बनाकर रखती,अब वह उसके साथ नहीं बल्कि अपने दुसरे दोस्तों के साथ lunch करती और पढ़ाई में भी उन्हीं की मदद लेती,केतन को उसका ये व्यवहार समझ में नहीं आ रहा था की आखिर वो ऐसा क्यों कर रही है? एक दिन,बस में केतन सौम्या से अपनी बगल की सीट पर बैठने को कहता, पर सौम्या ये कहकर मना कर दी की उसे आज अपनी सहेली,कोमल के साथ बैठना है| केतन को इस बात का बहुत बुरा लगा,इसलिए घर पहुँचकर बिना कुछ खाए-पिए सीधे अपने कमरे में जाकर चुपचाप लेट गया,माँ के कारण पूछने पर उसने यह झूठ कह दिया की उसे बहुत ज़ोरों की नींद आ रही है|

सौम्या की उसके प्रति ऐसे व्यवहार से परेशान होकर,एक दिन उसे फ़ोन कर मार्केट में मिलने को कहता है की कुछ ज़रूरी बात करनी है | न चाहते हुए भी सौम्या को मार्केट आना पड़ा,केतन उसे बोला- “क्या बात है सौम्या,तुम आजकल मुझसे ठीक से बात नहीं करती, मुझसे कोई भूल हुई है या फिर किसीने तुमसे कुछ कहा है?”

सौम्या- “नहीं ऐसी कोई बात नहीं,बस exam की वजह से पढ़ाई पर ध्यान ज्यादा दे रही हूँ, अगर बूरा न मनो तो तुम भी इधर-उधर भटकने में नहीं, पढ़ाई में मन लगाओ| इस परीक्षा में अच्छे नंबर लाओगे तभी BOARD exam में बैठ पाओगे वर्ना नहीं………..मैं चलती हूँ मुझे पढाई करनी है”

केतन हतप्रभ होकर सौम्या को जाते हुए देखता रह गया|

परीक्षा में केतन को केवल 60%marks आए,जिसे देखकर माँ-पापा बिलकुल खुश नहीं थे,जो लड़का हमेशा 90% या उससे अधिक नंबर लाया था,आज इतने कम marks…..पर उन्होंने केतन से कुछ नहीं कहा| क्या केतन अबभी नहीं समझ पाया की आखिर उसके marks कम क्यों आए?क्या अब वो अपनी गलतियों को सुधारकर बोर्ड exam की तैयारी अच्छे से करेगा? क्या वो अपने इंजिनियर बनने का सपना पूरा कर पायेगा?

कहते हैं ठोकर लगने से ही इंसान सही और गलत में फर्क समझ पता है,शायद इसलिए केतन भी pre-board के परिणाम से कुछ सीख लेकर संभल गया था| अब वो पहले की तरह फिर से अपनी पढ़ाई पर ध्यान देने लगा था,माँ-पापा भी उसके इस बदलाव से बहुत खुश थे| कई बार सौम्या उससे बात करना चाहती,पर वो मना कर देता|

एक दिन, उसके एक सहपाठी ने बताया की बोर्ड के बाद सौम्या हमेशा-हमेशा के लिए कानपूर छोड़कर चली जाएगी…….पर इस बात से उसे कोई फर्क नहीं पड़ा, और इधर परीक्षा प्रारंभ हो गई| केतन दिन-रात मेहनत कर रहा था की उसे 90%से ज्यादा नंबर आए |कल आखिरी exam था| Dinner के वक़्त,केतन अपनी माँ को गले लगाते हुए भावुक होकर कहता है- “माँ,आप दुनियाँ की सबसे अच्छी माँ हैं,आपने हमेशा मेरा ख्याल रखा और मेरे सारे नखरे उठाये,thank you so much माँ,अगले जन्म में भी आप मेरी ही माँ बनना,ठीक है न,और पापा मैंने जो आपसे बदतमीजी की उसके लिए I am sorry पापा,आप best पापा हो,जिन्होंने मुझे कभी नहीं डांटा और हमेशा एक दोस्त की तरह मुझे समझाया,thanks a lot पापा”

इतना कह,वो दोनों को गले लगाकर रोने लगा,माँ उसे चुप कराते हुए बोली- “अरे पगले,क्या हो गया है तुझे,हमेशा खुश रहो तुम्हारी ख़ुशी से बढकर हमारे लिए और कुछ नहीं,और अगले जन्म की बात क्यों कर रहा है,पहले ये जन्म तो तेरे साथ अच्छे से जी लें,अभी तो सारा जीवन बांकी है,पहले तू इंजिनियर बनेगा,फिर तेरी शादी होगी,तेरे बच्चे होंगे जो मुझे और तुम्हारे पापा को दादा-दादी कहकर पुकारेंगे……..”

पापा हँसते हुए माँ को रोकते हैं- “अब बस भी करो,अभी से मुझे दादा बना दिया,पहले एक इंजिनियर का बाप तो कहलाने दो,क्यों बेटे……बेटा जीवन अनमोल है, यह हम पर निर्भर करता है की हम उसे कौन सी दिशा देना चाहते हैं| मैं खुश हूँ की समय रहते ही मेरा बेटा इस बात को बहुत जल्द समझ गया,चलो-चलो,अब जाओ जाकर सो जाओ,कल सुबह आखिरी परीक्षा देने जाना है,उसके बाद हम सब बैठकर ढेर सारी बातें करेंगे,कल के लिए best of luck बेटा”

केतन सोने चला जाता है,पर माँ को नींद नहीं आ रही,आखिर अचानक मेरे बेटे को क्या हो गया,वो ऐसी बहकी-बहकी बातें क्यों कर रहा था…….

केतन अपना आखिरी पेपर देकर घर आया,और माँ से कहता है,की आज वो अपने दोस्तों के साथ बहार ही खाकर आया है| वो बहुत थक गया है इसलिए थोड़ा आराम करने अपने कमरे में जा रहा है | शाम हो गई पापा भी ऑफिस से घर वापस आ गए थे,पर अब तक केतन अपने कमरे से बहार न आया| माँ उसे उठाने के लिए दरवाज़ा खटखटाती है,पर अंदर से कोई आवाज़ नहीं आई| माँ घबराकर पापा से कहती है-

“देखिये न,केतन दरवाज़ा नहीं खोल रहा,कब से सोया है,अब तो शाम हो गई अब तो उठ जाये,आप देखिये न क्यों नहीं खोल रहा है”

पापा- “केतन,बेटा दरवाज़ा खोलो,शाम हो गई है,कब तक सोओगे उठ जाओ”

बहुत देर तक दरवाज़ा न खुलने पर,पापा ने दरवाज़ा तोड़ दिया | सामने बिस्तर पर केतन अचेत लेटा हुआ था,उसने अपने हाथ की नसें काट ली थी…..|

 पापा,उसे होश में लाने की कोशिश कर रहे थे पर तब तक उनका लाडला चीर निद्रा में जा चूका था,उसने आत्महत्या कर ली………….लेकिन क्यों?

जो बेटा अपने माँ-बाप को मुखाग्नि देता,आज उसी को अंतिम विदाई देकर पापा घर लौटे ये सोचते हुए की आखिर केतन ने ऐसा क्यों किया,उसके कमरे में गए,जहाँ मेज़ पर केतन के हाथ की लिखी चिट्ठी रखी थी,जिसमे लिखा था-

माँ-पापा,

मुझे माफ़ कर दीजिये,मैंने आपको बिना बताये अपने जीवन का इतना बड़ा फैसला ले लिया,पर मैं क्या करता,सौम्या मेरी बहुत अच्छी दोस्त थी जो मुझे छोड़कर कानपूर से हमेशा के लिए जा रही थी,और मैं उसके बगैर जी नहीं सकता| पापा,मुझे पता है की हर बार की तरह इस बार भी मैं 90% से ज्यादा marks जरूर लाऊँगा,पर………| माँ,क्या मेरी इस गलती के लिए मझे माफ कर पाएंगी?

आपका कायर बेटा,

 केतन

 END

