वैज्ञानिक परिसर की वन सम्पदा पर परिसर का प्रत्येक निवासी नाज़ करता है l परिसर में कभी कभी मौसी भी वनसम्पदा के मध्य घूमने आती है ,परंतु कारण वश उसका परिसर में प्रवेश निषेध हो गया है l इस समाचार से न तो वन सम्पदा खुश है न मौसी —–

 वन सम्पदा -मौसी! आज आपको वैज्ञानिक परिसर में देखकर ,हम सभी बहुत प्रसन्न है l हम तो बहुत दिनों से आप को याद ही कर रहे थे, परन्तु समझ गए थे, कि सुरक्षा के सख्त नियमों के कारण, मौसी का परिसर में आना अब मुश्किल है ,पर अंदर से एक पूर्ण विश्वास भी था ,कि कभी न कभी मौसी से मुलाकात अवश्य होगी l पर कब होगी? यह तो प्रश्न ही था l आज आपके बारे में सुरक्षा अधिकारियों को वाट्सअप मैसेज पढ़ते हुए सुना तो विश्वास नहीं हुआ, और फिर तुरंत आपके दर्शन हो गए, हम लोग तो धन्य हो गएl

 मौसी-हाँ वन सम्पदा! भाइयों आपको वैज्ञानिक परिसर में निवास करता देख मै प्रसन्न हो जाती हूँ l क्या परविश है! आप सभी की ! ,समय पर खाद, समय पर सिंचाई , समय पर कटाई समय पर खरपतवार निकलवाने की प्रक्रिया इत्यादि l यह सभी देखने ,एवं आप सभी से मिलने चली आयी हूँ l धन्य है ! वैज्ञानिक परिसर के संरक्षण अधिकारी ,शिक्षक ,विद्यार्थी एवं कर्मचारी जो इतने प्रेम से आप सभी के संरक्षण में अपना योगदान देते है, और आप सबको परिसर की धरोवर समझते है l

 एक ओर हम लोग हैं ,हम वैज्ञानिक परिसर के बाहर रहतें हैं – , ज़ो डिमडिमाती आँखों से गली कुंचों में मँडरातीं हैं, कचरे के ड्रम मे मुँह मार के पेट भरतीं हैl हमारे लिए न कोई रख रखाव की व्यवथा ,न नियमित भोजन की व्यवस्था ,और तो और नहाने का प्रबंध तक नहीं, क्या कमी है हममें, यह प्रश्न बार बार मेरे मन में गूंजता है l ऊपर से सभी को ,प्रत्येक तरह का सहयोग हम प्रेम पूर्वक देती है,यह सत्य तो सभी जानतें हैं, परंतु न जाने क्यों हमारी इतनी बेकद्री है l

 वन सम्पदा -मौसी आप के साथ ऐसा व्यवहार होता देख कर, हमें भी कुछ अच्छा नहीं लगता है, पर हम लोग स्वयं ही परबस है, और आपकी मदद करने में असमर्थ हैं l

 मौसी- हम तो भाई मूल भूत सुविधाएँ चाहतें हैं lहमारा तो प्राणी समाज से परोक्ष/अपरोक्ष वायदा है की हम सहयोग देती रहेंगी, और प्राणी समाज को दूध देकर उन्हें संचित करती रहेंगी l इतिहास गवाह है की इस वायदे से हम कभी पीछे नहीं हटीं हैं और न हटेंगी l हम में से कुछ बहने तो कामधेनु प्रजाति की भी है i –जो अपनी निपुणयता से सभी की मनोकामनाये पूरी करने का दम ख़म रखती है l

वन सम्पदा –हमारा पूर्ण विश्वास है, कि परिसर के बाहर भी मानव समाज की तरफ से आप सभी की बेहतरी के लिए अवश्य ही, हमारे संरक्षण जैसी योजना की अच्छी पहल होगी, और आप सभी मौसियाँ, माता जैसा सम्मान पाकर गर्व से फूली नहीं समायँगी और कामधेनु माताओ की निपुणता का सम्मान होगा l

 मौसी –धन्यवाद ! वन सम्पदा भाइयों! आपके मुँह में घी शक्कर –यदि ऐसा हो जाये तो हम लोग गंगा नहा लेंगी ,— भोर हो गयी है ,वैज्ञानिक परिसर के सुरक्षा अधिकारी आते ही होंगे मुझे लेने,- अच्छा, मै चली ,— ईश्वर आप सभी का भला करे ,—–शीघ्र ही मिलने की आशा करते हुए –तब तक मौसी नुमा माता-कामधेनु माता से आप सभी को प्यार भरी राम राम—–

 वनसम्पदा – मौसी , आप हमारी मौसी-माता ही नही है —अपितु , कामधेनु माता है ,यह जानकर हम धन्य हो गए —राम राम –कामधेनु माता जी

 मौसी – कामधेनु माता ! का दर्जा सुनने में तो अच्छा लगता है –परन्तु –असलियत तो कुछ और ही है l पर वनसम्पदा भाइयों! मेरा पूर्ण विश्वास है कि जब वैज्ञानिक परिसर में , भारत के औलोकिक माई के लाल हैं , जो आप सभी के संरक्षण में लगें हैं तो वो दिन दूर नहीं, जब वैज्ञानिक परिसर के बाहर भी, कुछ महान भारत के औलोकिक माई के लाल सामने आएंगे और हम गौ माता -कामधेनु माता को गौ ग्रास देंने की प्रथा प्रारम्भ करके हमारा संरक्षण करेंगे , — —ताकि हम गौ माता -कामधेनु माता, परिसर के वनसम्पदा भाईयों की तरह चैन से रह सकें , और सक्षम होकर अपनी निपुणता तराश पाए -–और सभी को मुंह मांगी मुरांदे पूरी करने की सेवाएं अच्छी तरह से दे पाएं —

–END–

 सुकर्मा रानी थरेजा

 एसोसिएट प्रोफेसर (रिटायर्ड )

 सी एस जे ऍम कानपुर यूनिवर्सिटी

 उप ,इंडिया

 पूर्व छात्रा आई आई टी कानपुर(१९८६)

