साहित्य समाज का दर्पण है | औरों की तरह लेखक भी एक सामाजिक प्राणी है | समाज का अस्तित्व प्राणियों से है और प्राणियों का समाज से | एक दूसरे में चोली – दामन का सम्बन्ध होता है | अन्योनाश्रित सम्बन्ध !

लेखक जो भी लिखता है और अपनी लेखनी को एक कथा या कहानी के सांचे में एक कुशल कुम्हार की तरह ढाल देता है उन कथाओं या कहानियों के पीछे कोई विधा या प्लाट होती है जो समाज में घटित घटनाओं पर आधारित होती है | इन घटनाओं के प्रमुख स्रोत होते हैं :

 १ : भोगा हुआ यथार्थ

 २ : सुनी हुई वारदात

 ३ : पढ़ी हुई रचना

 ४ : देखी हुई घटना

 ५ : कोरी कल्पना

 ६ : कल्पना व सत्य का समिश्रण

जैसे एक शिल्पकार मिट्टी से , परिधानों एवं आभूषणों से कोई सुन्दर सी मूर्ति गढ़ देता है ठीक उसी प्रकार लेखक भी अपनी रचना को अपनी सधी हुई लेखनी के माध्यम से समाज के समक्ष प्रस्तुत करता है |

एक सफल लेखक अपनी रचनाओं को महज मनोरंजन , आमोद – प्रमोद व ज्ञान – विज्ञान तथा सूचनार्थ प्रस्तुत नहीं करता अपितु लोकहित व लोक कल्याण की बातों का भी ख्याल रखता है अर्थात अपनी रचनाओं के माध्यम से समाज को कोई न कोई मानवीय मूल्यों , आदर्शों और दर्शनों से भी रूबरू करवाता है | रचना के पार्श्व में कोई न कोई ठोस सन्देश सन्निहित होता है जो लेखक अपनी कथा या कहानी या रचना के माध्यम से घर – घर तक पहुंचाने का काम करता है |

यहाँ तक तो मैं आपको अप्रासंगिक बातों में उलझाकर रखा , अब कहानी शुरू होती है जो मेरे आँखों के सामने घटित हुई |

मन में एक ईच्छा प्रबल थी कि वाराणसी में एक सर छुपाने की जगह हो जाय , दो चार दिन जहाँ जाकर मजे से चिंतामुक्त होकर काट सकूं , लेकिन कीमत जब सुना तो सौ कोस पीछे हट गया | हाँ एक काम मैं अवश्य करता था कि जब भी अपना ससुराल (मऊ) जाता था तो धनबाद से लुधियाना एक्सप्रेस (अब गंगा सतलज एक्सप्रेस समय रात्रि ९.२०) रात के करीब दस बजे पकड़कर सुबह पांच बजे वाराणसी कैंट उतर जाता था और एक रिक्शा से गंगा के दशासुमेग घाट चल देता था और नाव से उस पार जाकर इत्मीनान से स्नान – ध्यान करता था |

 उस पार इतनी तेज हवा चलती है कि धोती को जोर से न पकडे रहिये तो दूर तक उड़ाकर मिनटों में ले जायेगी , फिर बालू की ढेर में तलासते रहिये घंटों | ऐसे अवसरों पर मेरे पास एक कंधटंगनी झोला , एक सेट कपड़ा और एक गमछी ही रहता था | मैं बाल्य काल से ही दिखावे से कोसों दूर रहता था |

फिर आखिर में बाबा विश्वनाथ को जलाभिषेक करके गली की ओर एक नास्ते – पानी की दुकान में कचौड़ी – जलेबी व दही खाकर स्टेशन चला आता था जो भी ट्रेन मिलता था उसी से मऊ चल देता था | एक तरह से यह मेरा नियम बन गया था |

३० – ३५ साल के बाद मेरी दूसरी पुत्री का रिश्ता वाराणसी से २००५ में आया तो मुझे लगा बाबा की मुझ पर कृपा हो गयी | लेकिन जब पता चला कि दामाद का अपना कोई निजी घर नहीं है तो मन थोड़ा म्लान हो गया | फिर बाबा का ध्यान आया कि लड़का वकील है , संस्कारी है , चलो शादी कर दी जाय , फिर देखा जाएगा |

बिना दान दहेज़ और तिलक की शादी थी , हम सिद्धांत व वसूल के पक्के थे कि न दहेज़ देंगे न लेंगे |

लडकी एम एस सी प्रथम श्रेणी जूलोजी में थी , लड़का बी एस सी एल एल बी था और प्रेक्टीस बनारस कोर्ट में कर रहा था |

 एक छोटी सी प्लाट खरीदी गयी | सालभर में ही दो कमरे का मकान बन गया | फिर क्या था मुझे सर छुपाने का मानो अपना ही मकान मिल गया |

मोदी जी वाराणसी से सांसद के उम्मीदार के रूप में २०१४ में चुनाव लडे और भारी मतों से जीत गये , गोद भी ले लिए जब उनकी सरकार बनी और वे प्रधानमंत्री बन गये |

२०१७ फरवरी में मैं सपत्निक बेटी के यहाँ रुका | जो कच्ची पगडंडी थी अब पककी हो गयी थी , हवाई अड्डे की सड़क का चौडीकरण द्रुतगति से हो रहा था |

शाम को हम सपरिवार घुमने और बाज़ार करने निकले | पांडेपुर पर उतर गये ओटो से |

 चार – पांच युवतियाँ हंसी – मजाक में मशगुल गोलगप्पे मजे से खा रही थीं | हम भी बेंच में बैठ गये और अपनी बारी की प्रतीक्षा करने लगे | नाती – नतिनी भी साथ थे जो खाने की जिद कर रहे थे |

उसी वक़्त तीन युवक कहाँ से आ धमके और गोलगप्पे वाले से बेतुकी बातें करने लगा , बहुत समझाने से भी न समझा , एक ही बात पर जोर देने लगा कि उन्हें पहले दे , लड़कियों को बंद कर दे | लडकियां अड़ गयी कि ऐसा किसी भी कीमत पर उन्हें मान्य नहीं | यह सरासर दादागिरी है और पांडेपुर क्या समूचे वाराणसी में दादागिरी नहीं चलेगी |

इतना सुनना था कि लड़के बदतमीजी पर उतर गये | लड़कियों से हाथापाई करने लगे | चारों युवतियों ने कमर कस ली और तीनों के मुँह पर दोने में जो मिर्च – मसाले वाला पानी था, से दे मारा , तिलमिला गये सभी , फिर जम की धुनाई की , जिधर घुमे , उधर ही मुक्कों से जोरदार प्रहार करते रहीं तबतक जबतक पुलिस न पहुँची |

पुलिस पकड़ कर ले जानेवाली थी पेट्रोलिंग जीप पर बैठाकर कि युवतियों ने आगे बढ़कर उन्हें रोक दिया और बोली :

 आप जाईये , इनसे हम सलट लेंगे | उन युवतियों में से एक पुलिस अफसर की बेटी थी जिसे पुलिसवाले पहचानते थे | सभी जिम से वापिस घर की ओर लौट रही थीं | उनकी सोच थी कि बुराई को बुराई से नहीं काटी जा सकती |

 युवक नतमस्तक गुनाहगार की तरह मूर्तिवत युवतियों के सामने खड़े थे |

दीदी ! माफ़ कर दो , हम कान पकड़कर उठ्ठक – बैठक करने को तैयार हैं , रोमियो स्क्वाड को मत दो | अब से ऐसा कभी नहीं होगा , प्रोमिज करते हैं |

हम पुलिस को दे सकते थे , लेकिन नहीं दिए , तुम्हारे जैसे हमारे भी भाई हैं | अभी तुम्हें जीवन निखारने का वक़्त है | पढो – लिखो , इन सारी बुरी संगति व दुष्कर्मों से दूर ही रहो | जीवन अमूल्य है, यूं ही बदतमीजी , खुरापाती में नष्ट मत करो |

 दीदी ! ऐसा ही होगा , आपने मेरी आँखें खोल दी पैर पड़… |

उसकी कोई जरूरत नहीं है | सोचो ! तुम्हारी भी बहनें हैं , उनके साथ ऐसा होता तो तुम्हें कैसा फील होता ? अब सीधे घर जाओ पर गोलगप्पे खाते जाओ |

दीदी ! और शर्मिंदा मत कीजिये |

यही दण्ड समझो | चलो खाओ |

एक दूसरी युवती ने पर्स से पचास टक्की निकालकर थमा दी गोलगप्पे वाले को और बोली , “ भैया ! इनसे पैसे मत लेना |

हमने भी बड़े इत्मीनान से गोलगप्पे खाए और आगे बढ़ गये शोपिंग के निमित्त |

–END–

लेखक : दुर्गा प्रसाद

