लता मंगेशकर – सुर सम्राज्ञी

 आज लताजी का ८७ वां जन्म दिवस है |

 “योर स्टोरी क्लब” , इनके लेखक , पाठक एवं इनसे जुड़े सभी जनों की ओर से लताजी को उनके जन्म दिवस के पावन अवसर पर हार्दिक शुभ कामनाएं एवं वधाईयाँ |

 साथ ही साथ परम पिता परमेश्वर से प्रार्थना कि वे उनको स्वश्थ्य , शांत व सुखी बना के रखें !

 लताजी का जन्म २८ सेप्टेम्बर १९२९ में इन्दौर में हुआ | इनके पिताश्री पंडित दीनानाथ मंगेशकर ग्वालियर घराने के शाष्त्रीय संगीतंग थे | माँ शिवान्ती मंगेशकर थी |

 लताजी पाँच भाई – बहनों में सबसे बड़ी थी – इनके अनुज थे आशा , उषा , मीना और भाई हृदयनाथ |

 पिता का असमय में ही निधन हो जाने से परिवार की सारी जिम्मेदारी महज तेरह वर्षों की उम्र में इनके कन्धों पर आ गईं |

 सारा परिवार रोजी – रोटी की तलाश में मुंबई आ गया | प्रारंभिक दौर में नायिका के रोल मिले , लेकिन इन्हें रास नहीं आया यह काम क्योंकि इनके रगों में तो गायिकी का रक्त प्रवाहित हो रहा था |

 उस जमाने में गायकी में कई नामी – गरामी गायिकाएं थीं और उनके बीच जमना तो अलग बात टिकना भी मुश्किल काम था | कई संगीतकार कई वजह बताकर कोई तबज्जो नहीं दी इनके सुरों को |

 एक ओर परिवार का पालन – पोषण दुसरी ओर संघर्ष ही संघर्ष , लेकिन लताजी कभी हार नहीं मानी | आत्म विश्वास , कड़ी मेहनत व लगन से काम करती रहीं | वो कहते हैं न कि रंग लाती है हीना पत्थर पर घीस जाने के बाद , वही इनके साथ भी हुआ जब १९४९ में इन्हें राजकपूर जी ने अपने फिल्म बरसात में पार्श्वगायिका का काम दिया |

 गाने के बोल थे , “ छूट गया बालम , साथ हमारा छूट गया … ”

 इस गाने ने एक तरह से लोगों की जुबान पर चढ़कर बोलने लगी | सभी विरोधयों की बोलती बंद हो गई | बरसात फिल्म भी सुपर हीट हो गई |

 फिर तो जैसी रातों – रात इतनी लोकप्रिय हो गई कि एक के बाद दुसरा काम मिलता चला गया |

 जो गाने हीट हुए और फिल्म भी वे संक्षिप्त में हैं :

 हवा में उड़ता जाय , ये लाल दुपट्टा मलमल का – बरसात

 घर आया मेरा परदेसी – आवारा

 ये जिंदगी उसी की है जो किसी का हो गया – अनारकली

 मन डोले मेरा तन डोले – नागिन

 मोहे भूल गए सांवरिया – बैजू बावरा

 जाएँ तो जाएँ कहाँ – टेक्सी ड्राईवर

 प्यार हुआ इकरार हुआ – श्री ४२०

 ये मालिक तेरे बंदे हम – दो आँखें बारह हाथ |

 आ लौट के आजा मेरे मीत – रानी रूपमती

 प्यार किया तो डरना क्या – मुगले आजम

 ओ बसन्ती पवन पागल – जिस देश में गंगा बहती है

 अल्लाह तेरो नाम – हम दोनों

 पंख होते तो उड़ आती रे – सेहरा

 मेरे हाथों में नौ – नौ चूडियाँ – चांदनी

 दीदी तेरा देवर दीवाना – हम आप के हैं कौन

 हमको हमीं से चुरा लो – मोहबतें

 मुझे कुछ गीत याद हैं इनके अतिरिक्त :

 १.रुक जा वो ठहर जा रे चंदा , आपकी नजरों ने समझा , होटों पर ऐसी बात, मेरी आवाज ही पह्चान है , आज फिर जीने की तमन्ना है . ए दुनिया ए चौबारा , यहाँ आना न दोबारा , तु जहाँ – जहाँ चलेगा , मेरा साया साथ होगा , रहे न रहे हम महका करेंगे , तेरी महफ़िल में किस्मत आजमा के , मोहे पनघट पर नंदलाल छेड़ गयो रे , तेरे बिना जिंदगी से कोई शिकवा नहीं – एक इतनी बड़ी सूची है अहर्निश लिखते रहने से भी खत्म नहीं होगा – हज़ारों हज़ार बेमिशाल गीत – गाने – सुर , लय घुन का संगम | आरोह – अवरोह व जादुई मीठास की त्रिवेणी | भूतो न भविष्येति ! साक्षात बीनापाणी कंठ में विराजमान ! सुरों की सम्राज्ञी ! बाणी में स्तुति ! स्वर व लय में अलौकिक आकर्षण | हृदयस्पर्शी ! मार्मिक !

२.यही वजह है की अनवरत सात दशकों तक गीत व संगीत से जुड़े रहने के बाद भी वही जज्बा , जुनून व जोश |

३.संगीत के प्रति पूर्णरूपेण समर्पण , एकाग्र निष्ठा | किसी ने कहा उनके सुर व लय में खुदा की इबादत सन्निहित होती है | किसी ने कहा ताजमहल के बाद लताजी धरा पर आठवाँ आश्चर्य है | लताजी मल्लिकाये तरन्नुम हैं | संगीत साधना से लेकर अराधना तक अनुपम !

४.लताजी ऐसी सख्स हैं जिन्हें पह्चान , नाम – यश – प्रतिष्ठा की कोई चाह नहीं |

५.मुखारविंद पर सूर्य सा तेज , निश्छल मुस्कान , सादगी – परिधान एवं व्यवहार में , आचार – विचार में विशुद्धता |

६.आज जब आजतक चेनल पर सुबह उनके दर्शन हुए तो लाखों करोड़ों लोग भाव – विह्वल ओ गए , खुशी इतनी हुई कि जिसे चंद लफ्जों में बयाँ नहीं किया जा सकता | उनमें से एक मैं भी था | आजतक चेनल को साधुबाद !

७.और जब लताजी ने खुद अपने मन की भावना को अभिव्यक्त की कि वे जब अगले जन्म में पुनः गायिका बनकर अवतरित होगी तो जो भी काम अधूरा रह गया है उन्हें वे पूरा करना चाहेगी |

ऐसे महान कलाकार को शत – शत नमन !

ईश्वर उनकी ईच्छा को पूर्ण करें , यही प्रभु से हमारी प्रार्थना है |

###

लेखक : दुर्गा प्रसाद | दिनांक : २८ सेप्टेम्बर २०१६ , दिन : बुधवार |

