Virat Kohli – Ek Mahaantam Khiladi

Photo credit: 

 from 

२९ मई १६ को जो फाईनल आई पी एल – टी – २० – २०१६ मैच चिन्नास्वामी स्टेडियम बेंगलुरु में खेली गई , दोनों टीमों द्वारा खेल का प्रदर्शन अद्भुत , रोमांचकारी और आश्चर्यजनक था | इस खेल से हमें प्रेरणा मिलती है कि हमें किस उच्च स्तर की खेल भावना से खेल खेलनी चाहिए | यह खेल दो दिग्गज टीमों के – आर सी बी और सन राईजर हैदराबाद के बीच खेली गई और जिसमें आर सी बी बैगलुरू को हार का सामना करना पड़ा और जिसमें जीत का सेहरा सरा हैदराबाद के सर पर बंधा , कोई नहीं कह सका और न ही कह सकता है कि कप्तान विराट कोहली या उनके खिलाडिओं या दोनों की भूल या चूक के कारण हार का मुँह देखना पड़ा | सबों ने एक स्वर से जहाँ डेविड वार्नर एवं उनके खिलाडिओं की तारीफ़ की वहीं दुसरी ओर विराट कोहली और उनके खिलाडिओं की भी भूरी – भूरी प्रशंसा करने से नहीं चुके यह बात अलग है “जो जीता वही सिकंदर” के आलोक में सरा हैदराबाद ने दिलखोलकर जश्न मनाने में कोई कोताही नहीं की और हो भी क्यों नहीं अपने बल बूते ईच्छा शक्ति , कड़ी मेहनत , धैर्य और टीम – भावना से शुरू से अंत तक सभी खेलते रहे , साबित कर दिखाया कि कोई असंभव कार्य को भी किस तरह संभव में तब्दील किया जा सकता है और जहाँ और जिस टीम का कप्तान डेविड वार्नर जैसा होनहार हो , धैर्यवान हो व बलवान हो उसकी तो बात ही जुदा है |

डेविड वार्नर ने टॉस जीता और औरों की तरह फिल्डिंग नहीं चुनी बल्कि इसबार उसने बल्लेबाजी चुनी | यह बता देना आवश्यक है कि ८१ से अधिक फीसदी मैचों में कप्तानों ने क्षेत्ररक्षण का निर्णय लिया |

सम्पूर्ण मैच में ऐसा देखा गया कि जिसने टॉस जीता उसने फिल्डिंग चुनी और पीछा करते हुए मैच जीत गए , लेकिन डेविड वार्नर ने इसबार मन ही मन निर्णय कर ले लिया था कि हर हालत में उसे बल्लेबाजी करनी है और सारी शक्ति रन औसत को शिखर पर ले जाने में झोंक देनी है | यहाँ उसकी नीतिगत चाल थी कि यदि वह टॉस हारता है तो विराट कोहली उसे बल्लेबाजी के लिए आमंत्रित करेगा और यदि खुदाए ताला की दुआ से वह टॉस जीतता है तो वह पहले बल्लेबाजी को चुनेगा और इस निर्णय से सब को चोंका ही नहीं देगा अपितु पहाड़ सा रन भी खड़ा कर देगा जिसका पीछा करके जीतना आर सी बी बेंगलुरु के लिए दिवास्वप्न के तुल्य होगा और हुआ भी वही | २०८ रनों का विशाल जोड़ खड़ा कर दिया जो औसतन १० रन प्रति ओवर होता है | बल्लेबाजों ने अपने – अपने खेल पूरी निष्ठा व तन्मयता से खेले और खेल को रनों की बौछार से सरावोर कर दिए |

 जहाँ कप्तान ने ३८ गेंद पर ६९ रन बनाए वहीं युवराज ने दनादन २२ गेंद पर ३८ रन बनाए | कटिंग की तो जितनी भी प्रशंसा की जाय कम है | उसने ताबडतोड १४ गेंद पर ३९ रन बनाकर टीम के स्कोर को २०८ तक पहुँचा दिया | इस प्रकार जीत में यह खिलाड़ी मील का पत्थर सावित हुआ अंततोगत्वा |

 सम्पूर्ण मैचों में विराट कोहली का दबदबा बना रहा | उसने सर्वाधिक ९७३ रन बनाए ओर मैन ऑफ द सीरीज के अनुपम पुरस्कार से पुरस्कृत किये गए जो क्रिकेट के इतिहास में स्वर्णाक्षरों में अंकित होंगे और आनेवाले क्रिकेट खिलाड़ियों के लिए प्रेरणा के श्रोत होंगे |

 जिस हौसले व बुलंदियों से विराट ने हर मैच में खेल – प्रतिभा का कुशल बल्लेबाजी व कप्तानी की है , वह काबिले तारीफ़ है | उसने हर गेंद को हर दिशा में हर स्थिति एवं परिस्थिति में जिस उमंग व उत्साह के साथ खेला वह खेल – कला और खेल – विज्ञान को उजागर करता है | इतनी सटीक गेंदबाजी देखने को नगण्य ही मिलती है | उसने जिस दृढता से , जुझारूपन और बुद्धिमानी से कप्तानी की है वह अपने आप में अनूठा है |

 उसकी कप्तानी भी बेजोड रही | खेल भावना से खेले | जहाँ जरूरत पड़ी , वहाँ आत्मविश्वास के साथ अपील की और विजयी भी हुए |

 उनके आस – पास जो थे जब वे मैदान में फिल्डिंग करते हुए नाराज हुए या बाहर से निर्देश देते हुए पाए गए तो किसी गलती पर फिल्डर पर खीजते हुए दिखे – वही जानी – पहचानी प्रतिक्रिया के महज दो शब्द , “ क्या यार ! ” विशेषकर किसी खिलाड़ी से कैच ड्रॉप हो जाने पर वे उबल पड़ते थे पर इस उबाल में भी मिठास का पुट रहता था | ऐसे दिलदार कप्तान हैं विराट कोहली !

मैंने जब उनकी हार का विश्लेषण किया तो कहीं से भी न उनका न ही उनकी टीम को इस हार का जिम्मेदार पाया |

 निष्कर्ष के तौर पर मैं कह सकता हूँ कि तदवीर में कोई कमी नहीं हुयी , तकदीर ने साथ नहीं दिया वो भी अंतिम कुछेक निर्णायक ओवरों के खेल में |

जहाँ अंतिम दो ओवरों में अर्थात १२ गेंदों में सन राईजर्स हैदराबाद ने ४० महत्वपूर्ण रन बटोरे , वहीं आर सी बी ने स्टुवर्ट बिन्नी , क्रिस जोर्डन और इकबाल अब्दुल्ला मिलकर महज १६ रन ही जोड़ पाए | इतनी सटीक और कड़ी फिल्डिंग डेविट वार्नर के बाजीगरों ने की कि इन गेंदबाजों की एक नहीं चली | वे अंततोगत्वा गेंदबाजों के आगे हथियार डाल दिए और पूरी टीम २०० रन पर सीमट कर रह गई | जब पीच पर नाबाद बल्लेबाजों को एहसास हुआ कि उनकी वजह से हार हुयी तो वे खड़े – खड़े रो पड़े – जिसने भी इस दर्दे दास्तां को देखा वे भी दर्वित हो गए , उसमें से एक मैं भी था | मुझे भी पीड़ा हुयी , दुःख हुआ , लेकिन क्या किया जा सकता था | मुद्दई लाख बुरा चाहे तो क्या होता है , वही होता है जो मंजूरे खुदा होता है | भगवान को यही मंजूर था तो कोई क्या करे !

तकदीर भी कोई चीज होती है | इंसान लाख करे चतुराई , करम का लिखा मिट नहीं जाई |

जो होना था , हो गया | खेल है हार जीत होते रहती है | और क्रिकेट खेल की तो बात ही जुदा है क्योंकि यह खेल अनिश्चितताओं से भरी हुयी है | कोई भविष्यवाणी नहीं कर सकता कि कौन जीतेगा या कौन हारेगा |

एक बात ध्रुब सत्य है कि विराट कोहली बेताज बादशाह पूरे खेल में रहे और कई क्रीतिमान बनाए जो सदियों तक कायम रहेंगे और आनेवाली पीढ़ी याद करेगी |

इसमें कोई अतिशयोक्ति नहीं कि विराट विराट है , इनका मुकाबला अभी के समय में कोई कर नहीं सकता |

###

लेखक : दुर्गा प्रसाद , अधिवक्ता , पत्रकार , लेखक …

 गोविन्दपुर , बीच बाज़ार , जी टी रोड , धनबाद ( झारखण्ड )

