                

पिंकू और चिंटू दोनो भाईया एक दिन दस रूपये कमाने के लिए निकलते हैं।कई जगह काम पूच्छ ने पर उन्हें एक जगह काम मिल जाता हैं। पर वो काम समान उठाकर दुकान में  रखने का था। और ज्यादा काम भी था।  उसके केवल दस रूपये मिलेंगे। पर पिंकू और चिंटू ज्यादा रूपये मांगते है। तो तब दुकानदार कहता कि काम करना है तो ठीक है वरना चलते बनो। 

यहा सुनकर पिंकू और चिंटू काम करने के लिए तैयार हो जाते हैं। क्यूंकि उनके पिता सुरेश ने दस रूपये कमा कर लाने को कहते हैं। क्यूंकि वो दोनो पैसो के कारण  बिगड़ गये थे। वो दोनो को बडो की ईज्जत करना, पैसे को कैसे इसतेमाल करना सब कुछ भूल गए थे। क्योंकि कि उनके पिता के पास बहुत पैसा था। इसी कारण वश वो दोनो बिगड़ गये थे। 

माता-पिता ने पिंकू और चिंटू को सुधार ने के लिए कई बार प्रयास किये। पर फिर भी वो दोनो नहीं सुधरे। वो दोनो को पैसे का बहुत खमंड था। वो दोनो का सोंचना है कि हम पैसो से सब कुछ जीत लेंगे। इस लिए सुरेश ने पिंकू और चिंटू को दस रूपये कमाने के लिए कहता हैं। पर वो पैसे कमाने से इनकार करते हैं। और कहते है कि जब हमारे पास इतना पैसा है तो फिर पैसे कमाने क्या जरूरत हैं। तब सुरेश कहता है कि जब तक तुम दोनो दस रूपये नहीं कमावोंगे तब तक तुम दोनो को खाना ओर घर में आने को नहीं देंगे। तब जाकर ये दोनो पैसे कमाने को निकलते हैं। 

वो दोनो कड़ी मेहनत से काम करते हैं। और दस रूपये कमाते हैं। तब जाकर उन दोनों को पैसो कि किमत पता चलता हैं। और अपने पिता के बोले हुवे शब्द याद आते हैं। और उन्हें अपनी गलती का ऐहसास होता हैं। अब पिंकू और चिंटू को पैसो कि कीमत पता चल जाता हैं। 

–END–

