Hindi Story – HARIT PATTI SANGOSHTI-CHOTI SI PAHAL

Photo credit: 

 from 

आम:सुना है भाई अमरूद ,हम वैज्ञानिक संस्थान के पेड़ तो सौभाग्य शाली है , कि हम लोगों को स्वच्छ जल से सींचा जाता है l

 अमरुद :हाँ भाई आम ! मैने भी यही सुना है l विज्ञान की अंधी दौड़ में , बहुत बार वैज्ञानिक ज्ञान को पर्यावरण को नष्ट करने में प्रयोग किया जा रहा है l

 नीम :भाई आम! कुछ साल पहले मेरा प्रयोग कीटनाशक के रूप में साबुन से ज्यादा होता था l परन्तु अब तो इस परिसर में साबुन एवं शैम्पू प्रयोग करने का चलन भी काफी हो गया है l

 आम : इसीलिए कपड़े धोने ,नहाने साफ सफाई में जब परिसर वासी तरह तरह के साबुन एवं शैम्पू प्रयोग करते है तो निर्मल पानी दूषित हो जाता है ,अथवा तरह तरह के केमिकल जल में सिमट जाते हैं l

 अमरुद : इसीलिए जब इस जल से सिंचाई कि जाती है, तो पौधों एवं पेड़ो का स्वास्थ्य गिर जाता है l फलस्वरूप पेड़ के फल भी अस्वस्थ हो जातें हैं

 हम तो सौभाग्य शाली है क्योकि परिसर में दूषित जल को निर्मल जल में परिवर्तित करने के सुविधा है l परिसर के बlहर ऐसी व्यवस्था , बहुत कम् देखने को मिलती है l

 नीम : परिसर कि हरित पट्टी तो अचछी है परन्तु मेरा एक सुझाव है,में चाहता हूँ कि मेरे जीवन कल में मेरा निवेदन स्वीकार हो कर इम्प्लीमेंट भी हो जाये l

 मेरे विचार से हरित पट्टी एवं घरों के बगीचो में परिसर वासियों को रीठे के पेड़ को भी सम्लित करना

 चाहिए l

 अमरूद : रीठे के पेड़ों में क्या खासियत है भाई !

 नीम :रीठे के फल में प्राकृत साबुन बनाने कि क्षमता है l तो यह अपेक्षा करना तो स्वाभाविक हो जायेगा , कि परिसर वासी साबुन कि जगह रीठे का प्रयोग करेंगे और परिसर को इकोफ्रेण्डली बना कर ,परिसर वासियों कि कर्मठता का परिचय देंगे l दूसरा हरियाली अवश्य ही बड़ेगी l

 आम : ठीक कहते हो भाई, निम्न आय वर्ग के परिसर वासी रीठे का प्रयोग करके छोटी बचत भी कर सकते है l

 अमरुद : आंवले कि भांति , पर्यावरण बचIने के लिये रीठे के बगिया भी परिसर में तैय्यार की जा सकती है l और रीठों का सार्वजनिक वितरण भी हो सकता है l

 नीम :सुझाव तो बहुत अच्छा है , अगली हरित पट्टी संरक्षण मिटिंग में हम सब यह प्रस्ताव जोरों से रखेंगे, पर्यावरण संरक्षण के हितों को ध्यान में रखकर हॉर्टिकल्चर अधिकारी तुरंत इस सुझाव को मानेगे ऐवम इसको एक्सेक्यूशन में लेने कि जल्दी से जल्दी वय्वस्था करेंगे ,ऐसा हम सभी का विश्वास है l

 आम:आज हमारा प्रस्ताव कि हरी पट्टी में रीठे के व्रक्ष जल्दी ही लगाये ,का सुझाव सगोष्ठी में भरी मत से पास होगया है l और हम लोग बहुत खुश है⇂, यह बात जरुर है रीठे के पेड़ भी इमली कि तरह फल आने में ४-५ वर्षों का समय अवश्य लेते है l

 (हरित पट्टी संगोष्टी से यह ऐतहासिक फैसला हुआ ,जो जन हित में हुआ, और परिसर निवासी इसे हमेशा याद रखेंगे l )

#-#-#-

 सुकर्मा रानी थरेजा

 पूर्व छा त्रा आई आई टी – कानपुर

 Christ Church College

 CSJM Kanpur University

 UP,India

