Hindi Social Story – Sonali

Photo credit: 

 from 

इन कुछेक वर्षों में कितना कुछ बदल गया है मेरे शहर में | घर से निकलते थे बीच रास्ते में सिर्फ शिवालय – फिर बिलकुल सन्नाटा – सुनसान पथ – स्टील गेट तक | अब तो यह मार्ग सबसे व्यस्तम इलाकों में से एक है | बिग बाजार | फेम सिनेमा हॉल | टाटा , मारुती , हुन्डई का शोरूम और न जाने कितने नामी – गरामी शोप्स | शहर के चारों दिशाओं में उभरते हुए बहुमंजीली इमारतें , कम्प्लेक्स | खूबसूरत ! बिकाऊ ! कोना – कोना जैसे जगमगा उठा है | जो भी सेवानिवृत होते हैं , वे यहीं रस – बस रहे हैं | बाल – बच्चे यहीं पैदा हुए , अब लौटकर गाँव जाना नहीं चाहते |

अमित मेरा एकतरह से प्रिय छात्र है | आई आई टी में सेलेक्ट हो गया है | अब कौन्सिलिंग के लिए खडगपुर जाना है |मुझपर उसका अधिकार है , इसलिए साथ में मुझे जाने के लिए जिद कर रहा है | मैं उसके बालों को प्यार व दुलार से सहलाता हूँ और बधाई के साथ आशीर्वाद देता हूँ | उसे आईसक्रीम पसंद है | मैं दो पीस फ्रिज से निकालकर ले आता हूँ – एक उसे थमा देता हूँ और दूसरा स्वं |

वह अपने को रोक नहीं पाता , अपने दिल की बात रख देता है खोलकर : अंकल ! आज माँ होती तो कितनी खुश होती ! उसकी तमन्ना थी कि मैं आई आई टी में पढूँ |

मैं भी यही सीच रहा हूँ | क्या किया जाय , सोनाली असमय ही चल बसी , हम बचा नहीं सके | ईश्वर की मर्जी के आगे विवश व लाचार | जानेवाले को कौन रोक सकता है !

अमित फूट पड़ता है माँ की याद में | मेरी आँखें नम हो जाती हैं | मैं एक तरह से आँसुओं को पी जाता हूँ , टपकने नहीं देता |

 सोमवार को कौन्सिलिंग है | रविवार सुबह हम निकल जाते हैं | भागा स्टेसन से गोमो – खडगपुर पैसेंजर से जाना है | आठ बजे ट्रेन आती है और हम तीन बजे खडगपुर पहुँच जाते हैं | हम होटल में ठहर जाते हैं | भोजन के बाद अमित सो जाता है , लेकिन मेरी आँखों में नींद कहाँ !

मैं अतीत में खो जाता हूँ |

कुछेक वर्ष पहले की बात है | मैं जिस ऑफिस में काम करता था उसी में सुजीत सेन वित्त पदाधिकारी के पद पर काम करते थे | स्वाभाविक है कि एक ही विभाग में काम करने से हम दोनों में अच्छी खासी दोस्ती हो गई | किसी अति आवश्यक काम होने से भी मुझे छुट्टी नहीं मिलती थी | हेड क्वार्टर से यदा – कदा कुछ महत्वपूर्ण सूचनाएं मांगी जाती थी जो चौबीस घंटे में देना पड़ता था | कभी – कभार सेन साहब को भी ऐसे रिपोर्ट अति शीघ्र तैयार करना पड़ता था | ऐसी विषम परिष्ठितियों में हम एक दुसरे को सहयोग करते थे अपने सर पर सारी जिम्मेदायी को लेकर , अर्थात जीएम साहब को आश्वस्त कर देते थे छुट्टी ग्रांट कर दी जाय , काम करने का दायित्व मैं लेता हूँ या सेन साहब कहते थे कि मुझे छुट्टी दे दी जाय वे मेरे काम को कर देंगे | हमारा म्युचूअल अंडरस्टेंडिंग पर काम निपट जाता था जब छुट्टी ग्रांट हो जाती थी |

जीएम साहब का कहना था कि काम हेम्पर नहीं होना चाहिए चाहे आप करें या सेन साहब , छुट्टी ग्रांट करने में उन्हें कोई आपत्ति नहीं होती थी | हम एक दुसरे के कामों से भली – भांति अवगत थे | हमारा नेचर ऑफ वर्क एक था , लेकिन दायित्व अलग – अलग | हम दोनों में इतनी दांतकाटी रोटी (दोस्ती) हो गई कि हम हर फंक्सन में एक दुसरे के क्वार्टर आना – जाना करते थे | फलस्वरूप हम एक दुसरे के बहुत ही करीब आते चले गए |

मैं कंपनी के क्वार्टर में रहता था | कोलोनी में जहाँ सैकड़ों लोग साथ – साथ अगल – बगल रहते थे जबकि वह पोश एरिया में भाड़े के घर में रहता था | नियमानुसार उसे हाऊस रेंट मिल जाता था | उसकी पत्नी का जन्म और लालन – पालन कलकत्ते शहर में हुआ था इसलिए वह शहर में रहना पसंद की थी | चूँकि मेरा क्वार्टर सुरक्षित जगह में था , मैं काम पड़ने पर कुछेक दिनों के लिए पत्नी एवं बच्चों को छोड़कर घर , ससुराल या टूर पर बेखौफ चला जाता था , लेकिन सेन साहब जब कभी घर जाते थे तो दाई को रख कर जाते थे |

घर से फोन आया | उसकी माँ फिसलकर आँगन में गिर गई तो कूल्हे की हड्डी टूट गई | मेरे मित्र सेन साहेब दो दिन घर पर रहने का आग्रह किया क्योंकि दाई को बच्चा होनेवाला था वह हॉस्पिटल में एडमिट थी | मेरे लिए बात काटना मुश्किल था | मैं समझ गया कि सोनाली ( मेरे मित्र की धर्मपत्नी ) ने ही मेरे नाम पर मोहर लगाई होगी | आने – जाने से मेरे और सोनाली में आत्मीयता का सृजन हो गया था | दो बच्चे थे उनके जो मुझसे काफी घुल – मिल गए थे | देखते ही अंगरेजी की पुस्तक लेकर दौड़ पड़ते थे | एक सातवीं में और दूसरा नवीं का विद्यार्थी | मैं भी मन से पढ़ा देता था | सोनाली साईंस ग्रेजुएट थी | वह मैथ और विज्ञान पढ़ा देती थी | दोनों लड़के अपने – अपने क्लास में प्रथम आते थे | सोनाली मेरे से इतनी घुल – मिल गई थी कि अपने मन की बात बोलने में रत्ती भर संकोच नहीं करती थी और मैं भी | सोनाली के बच्चे जिला के सर्वोतम विद्यालय के छात्र थे |

एक दिन उसने अपने दिल की बात खोलकर रख दी : दादा ! मेरे बच्चों को आईआईटीयन बनाना है | कैसे होगा संभव ?

मेरा बड़ा लड़का आई आई टी खडगपुर में पढ़ रहा था | उसे मालुम था | दूसरा दिल्ली फिटजी में कोचिंग कर रहा था |

सोनाली ! लड़के दोनों ही बहुत ही मेरिटोरिअस है , क्लास में एक्स्लेंटली परफोर्म कर रहे हैं | केवल तुम होमवर्क और क्लास की पढाई पर निगरानी रखो | उसके फ्रेंड की तरह रहो और तदनुसार वर्ताव करो |

 “ कर्मण्येवाधिकारस्ते मा फलेषु कदाचन | ”

 श्रीमद्भागवत गीता में श्रीकृष्ण ने अपने परम सखा अर्जुन से यह बात कही है : तेरा कर्म करने में ही अधिकार है , उसके फलों में नहीं | अतः सिर्फ पूरी निष्ठा , विश्वास और आस्था के साथ अपने दायित्व एवं कर्तव्य का निर्वहन करो |

सुनकर सोनाली मुझे अपलक निहारती रही – आश्चर्यचकित ! मैंने अपनी पत्नी से सेन साहब के यहाँ रात में रहने की बात की तो उसने सहर्ष स्वीकृति दे दी | वह मेरे पर सौ प्रतिशत यकीन करती थी (अब भी करती है) कि रास्ते से मैं कभी भटक नहीं सकता | हमलोग सेन साहेब को शाम की ट्रेन से छोड़ने स्टेसन तक गए और काम निपटाकर जल्द आने की हिदायत कर दी |

 हम घर लौट आये |

सोनाली ने एक कमरा सजा दिया था करीने से | बगलवाले कमरे में दोनों बच्चे | उसके बगल में सोनाली | झटपट नाश्ते में काबली चने के छोले ( घुघनी ) और साथ में एक कटोरा मुढ़ी लाकर रख दी | बच्चे तो थे ही साथ में स्वं भी बैठ गई | फिर चाय बनाकर ले आई | मैं बच्चों की पढाई – लिखाई में व्यस्त हो गया | रात के नौ बज गए |

सोनाली आयी , बोली : दादा! नौ का न्यूज लगा दिया है | आप न्यूज देखिये तबतक खाना लगाती हूँ |

 सोनाली को मालुम था कि मैं एक बार रात्रि में न्यूज सुनता – देखता हूँ | बच्चे तीन आईस्क्रीम फ्रिज से निकाल कर ले आये – एक मुझे थमा दी और एक – एक खुद खाने मेरे अगल – बगल बैठ गए | हम खाने बैठ गए | सोनाली परोसने में व्यस्त | दोनों बच्चे साथ | फुल्की रोटी – सब्जी और अरहर का दाल | सलाद | और अंत में एक कटोरा पायस ( खीर ) हाथ में थमा दी |

 दादा ! पायस कैसा बना है , टेस्ट करके … ?

बहुत अच्छा , लेकिन ?

लेकिन – वोकिन कुछ नहीं , आपको सब खाना है , बहाना नहीं , मन से बनाई हूँ |

मेरा पेट रोटी – सब्जी व दाल से भर चूका था , लेकिन सोनाली के स्नेह के आगे मुझे झुकना ही पड़ा | हाथ बेसिन में धोकर मुड़ा ही था कि सोनाली तोलिया लिए खड़ी मिली |

दादा ! खाना कैसा बना था ?

निर्मल ! विशुद्ध !! और स्वादिष्ट !!! तुम बैठो टेबुल पर , मैं तुम्हें … ?

दादा ! आप भी कभी – कभी … ?

बच्चे सोने चले गए | मैं भी जा रहा हूँ | तुम भी सब चेक करके … ?

ठीक है |

मुझे नयी जगह में जल्द नींद नहीं आती है | देर से नींद आयी आई तो देर तक सोया रहा | बच्चे स्कूल भी चले गए | सात बज गए तो नींद खुली वो भी शंख बजने पर | सोनाली नहा धोकर पूजा में बैठ जाती थी , अंत में शंख बजाती थी | मैं मुँह – हाथ धोकर आया तो एक प्याली चाय और दो बिस्किट ले आयी |

दादा ! आप सो रहे थे तो मैंने उठाना उचित नहीं समझा , बच्चों को पढाने से थक गए थे |

आदत छूट गई है न ! मेरे और इनके सिलेबस में भी बहुत अंतर है | चूँकि मैं अपने बच्चों को …

समझ गई | बच्चे कहते हैं अंकल बहुत ही समझा – बुझाकर पढ़ाते हैं वो भी बड़े प्यार व दुलार से |

देखो सोनाली , बच्चों को प्यार से समझाया – बुझाया जा सकता है , डाट – फटकार से नहीं | बच्चे पुष्प से कोमल होते हैं और उनका मन – मष्तिष्क कोमलतर | उनकी भी अपनी निजी भावनाएं और सम्बेद्नाएं होती हैं | उसका ख्याल हमें रखना चाहिए | आवेश या आवेग में कोई भी वर्ताव उसे आहत कर सकता है |

सोनाली मेरी बातों को बड़ी ही संजीदिगी से लेती थी |

अब शाम को ही आऊँगा | कहकर मैं अपना क्वार्टर चल दिया | एक सप्ताह तक मुझे रहना पड़ा | माँ का ओप्रेसन हो जाने के बाद सेन साहब आये | हम रिसीव करने स्टेसन गए | साथ में एक निहायत खूबसूरत लड़की थी | उन्नीस – बीस की | सोनाली ने ही परिचय करवाया |

मेरी छोटी बहन है माधवी | जस्ट एम.ए. की परीक्षा दी है | समर वेकेसन है | चली आई घूमने – फिरने | कैलाश दा हैं | इनके साथ ही काम करते हैं | फायनांस ऑफिसर हैं |

सोनाली भी बहन के आ जाने से व्यस्त हो गई और मैंने भी एक तरह से आना – जाना बंद कर दिया | माधवी अति सुन्दर थी | एकबार कोई देखे तो देखते ही रह जाय | लेकिन उसकी आँखें विचित्र थीं , पुतलियाँ नाचती रहती थीं | जैसा मेकअप की थी , मुझे बिलकुल नहीं भाया | मुझे कई बार बुला भेजी सोनाली , लेकिन मैं टालता रहा किसी न किसी बहाने बनाकर |

इधर सेन साहब खोये – खोये से रहने लगे | ऑफिस के कामों से उनका ध्यान हटते चला गया | गुमसुम रहने लगे जैसे किसी चिंता में निमग्न हों |

मेरा मन नहीं माना तो एक दिन पूछ बैठा :

सेन दा ! इधर कुछ दिनों से आप एबनोर्मल लग रहे हैं | कोई विशेष बात है क्या ? तबियत ठीक है न ? क्या मैं आप की कोई मदद कर सकता हूँ ? सोनाली से कोई …? आप की साली जब से आयी है , आपके व्यवहार में बदलाव देख रहा हूँ | कोई समस्या हो तो … ?

ऐसी कोई भी बात नहीं है | मुझे गर्मी बर्दास्त नहीं होती , इसलिए … ?

मैंने फिर दुबारा पूछना अनुचित समझा | यह महज संयोग ही था कि मैं अपने लड़के को टिफिन बॉक्स देने स्कूल गया तो अमित , सोनाली का बड़ा लड़का , से मुलाक़ात हो गई | मैंने हालचाल पूछा तो जो बात उसने बताई वह चौंकानेवाली थी |

अंकल ! जब से मौसी आई है , माँ – पिता जी में मौसी को लेकर रोज कहासुनी होती है | दिन को तो सब कुछ सामान्य , लेकिन रात को बाता – बाती शुरू हो जाती है | हम तो कारण नहीं जान पाए , लेकिन झगड़ा का मेन रिजन मौसी है जैसा मुझे आभास हुआ | जैसा उठा – पटक रोज हो रहा है , कभी भी कुछ हो सकता है |

तुम दोनों इस पचड़े में मत पड़ना | मन लगाकर अपनी पढ़ाई करते रहना |

मुझे सारी बातें समझ में आ गई थी कि झगड़ा की वजह माधवी है |

एक दिन ऑफिस पहुँचा ही था कि भंडारी बाबू जो कोस्ट एवं बजट विभाग में काम करते थे और मेरे अभिन्न मित्र थे , ने सूचित किया कि सेन साहब की पत्नी ने आग लगा ली रात को एक बजे के लगभग | बर्नवार्ड में एडमिट है | सीरिअस है |

 मैं एकपल भी नहीं रुका | सी एल का एप्लिकेसन देकर सीधे बर्न वार्ड चला आया | अचेतावस्था में पड़ी हुयी थी | सेन साहब सिरहाने बैठे हुए थे | उनके दाहिने हाथ में पट्टी बंधी हुयी थी | शायद , जैसा उसने मुझे बताया , आग बुझाते वक्त उसका हाथ जल गया था |

मैंने नर्स से पूछा तो उसने बताया कि सेवेंटी – एटी परसेंट बर्न है , अभी तो सेंसलेस है | थाने को सूचना दे दी गई है | सेन्स आते ही पुलिस बयान दर्ज करने आएगी | मैंने डॉक्टर से मिला और उनका विचार जानना चाहा |

जैसा उसने बताया – वे जलाकर मारने की ओर इशारा कर रहे थे | पेट से नीचे तक बुरी तरह जला हुआ था और सीने से ऊपर तक नहीं | यदि आत्महत्या करती तो सर के ऊपर से नीचे तक केरोसिन तेल डालती अपने ऊपर , लेकिन ऐसा कुछ नहीं था , वह पेट के नीचे तक बुरी तरह जली हुयी थी |

मुझे शक सेन साहब और उसकी साली पर होने लगा था | दोनों ने रास्ते से सोनाली को हटाने का प्लान बना लिया होगा | मुझे तो यहाँ तक शक हो गया कि सेन साहब ने झूठ – मूठ अपने हाथ में मरहम पट्टी बाँध ली होगी दुनिया को यह दिखाने के लिए कि उसने पत्नी को बचाने की पूरी कोशिश की और बचाने के दरमियान उसके हाथ जल गए | हाथी के दाँत खाने के और दिखाने के और होते हैं |

मुझे सेन साहब पर शक हो गया कि हो न हो सेन साहब और माधवी में अनैतिक सम्बन्ध होगा , सोनाली विरोध की होगी और इस बात को सबके सामने लाने की चेतावनी दी होगी , फलस्वरूप दोनों ने मिलकर सुनियोजित तरीके से जला दिया होगा | सोनाली के दो – दो लड़के हैं | वह आत्महत्या कर ही नहीं सकती |

“ दूध गरमा रही थी , साड़ी में आग लग गई , जब बुरी तरह जल गई तो चीखने – चिल्लाने की आवाज सुनकर हमलोग रसोई घर तरफ बचाने दौड़ पड़े | फिर शीघ्र हॉस्पिटल ले आये | ”

सेन साहब की दलील थी जो किसी के भी गले नहीं उतर रही थी | जात्रा देखकर लोग एक बजे रात को लौटे थे | ऐसी क्या इमरजेंसी थी इतनी रात को दूध गरमाने की | आदमी अपने ही थक कर चूर रहता है इस वक्त | नींद सताती है सो अलग |

 मुझे तो यकीन ही नहीं हो रहा था | जब भी सोचते थे शक की सुई सेन साहब और माधवी की ओर इंगित कर रही थी |

 मैं सीधे ऑफिस आया और दो दिन सी एल एक्सटेंट करवा दी | मुझे हर हाल में सच्चाई का पता लगाना ही था |

मैं चार बजे के करीब फिर वार्ड में गया | उस समय सोनाली के पास कोई नहीं था | मैंने उसकी हथेली को अपनी हथेली में ले ली | उसके कानों में उसका नाम लेकर पुकारा प्यार से देखा उसकी आँखें खुलीं , मेरे तरफ देखी |

हौश आते ही नर्स पुलिस को सुचना देने गई है | मेरा स्टेटमेंट लेंगे |

क्या हुआ था सच – सच बताओ |

दादा ! मरते वक्त झूठ बोलकर नरक जाना है क्या मुझे ?

तब ?

मेरी बहन जिसे मैंने गोद में खेलाया , चलना सिखाया , पढ़ाया – लिखाया , जिसे मैं इतना प्यार करती हूँ उसने मेरे पति के साथ मिलकर बेरहमी से जला दिया |

मैं भी यही निष्कर्ष पर पहुँचा हूँ कि जरूर किसी साजिश के तहत तुम्हें मारने का उपाय किया है |

दादा ! मैं अब नहीं बचूँगी | मेरे बच्चों का ख्याल … ?

हाँ , जरूर ख्याल रखूँगा और आईआईटीयन बनाकर ही दम लूँगा | जो सच बात है उसे पुलिस के सामने बता देना | सजा हो जाएगा तुम्हारे बयान पर – दोनों को | फाँसी होगी सुनियोजित ढंग से हत्या करने के जुर्म में |

अच्छा |

 अब भी उसकी हथेली मेरी में थी | देखा दलबल के साथ पुलिस आ गई स्टेटमेंट लेने | मैं उठकर खड़ा हो गया और अपना परिचय दिया | पुलिस नाम वगैरह सब पूछी |

कैसे आप जल गईं, सच – सच बता दीजिए हमें |

मेरे तरफ एक बार देखी फिर नज़र हटाकर बयान दी : “ रात एक बजे जात्रा देखकर आई | सुबह का दूध पड़ा था | फट न जाय इसलिए एकबार गरमाकर रखने की बात सोची | रसोई में गई और जैसे ही गैस जलाई आँचल जल उठी , फिर सारी साड़ी में आग लग गई | फिर बेहोश होकर गिर गई | इसमें किसी का दोष नहीं है | होनी थी हो गई | ”

इतना कहकर पुनः अचेत हो गई |

मुझे यह सुनकर काठ मार गया यह सोचकर कि कुछेक मिनटों पहले मुझे कुछ और बोली और बाद में क्या हो गया कि अपना स्टेटमेंट इस तरह बदलकर दे दी | मुझे विश्वास ही नहीं हो रहा था कि क्या वही सोनाली है या उसकी जगह कोई और इस प्रकार झूठा स्टेटमेंट दे रही है |

मेरा मन नहीं माना | रात नौ बजे फिर मैं गया | कोई भी सोनाली के सामने नहीं था | नर्स ने कहा साँस भर चल रही है | मैं हिम्मत बटोर कर उसके पास गया और सिरहाने बैठ गया | उसकी हथेली को अपने हाथ में ले लिया | वह अंतिम साँस ले रही थी फिर भी उसे एहसास हो गया था मेरी मौजूदगी , मेरी ओर क्षणभर पलकें उठाकर देखी और फिर आँखें मुंद लीं और चल बसी सदा – सर्वदा के लिए वहाँ जहाँ एकबार जाने के बाद इंसान कभी लौटकर फिर नहीं आता |

देर रात तक मैं सोचता रहा – सोचता रहा और कब आँखें लग गईं पता ही न चला |सुबह अमित मुझे उठाने आ गया |

 हमने साथ ही इडली–साम्भर बड़े खाए , चाय पी और रिक्शा से कौन्सल्लिंग के लिए चल पड़े – आई आई टी खडगपुर केम्पस की ओर … |

***

 लेखक : दुर्गा प्रसाद | तिथि : ७ मई २०१५ , दिवस : वृस्पतिवार |

 ****

