कल ही प्रभात खबर समाचार पत्र – दिनांक ४ अगस्त २०१७ से ज्ञात हुआ कि दिलीप कुमार जी मुंबई के लीलावती हॉस्पिटल में एडमिट है और अब ठीक हैं | शरीर में जल की कमी हो जाने से उन्हें अस्पताल में भरती कराया गया था |

पांच अगस्त के समाचार पत्र से मालुम हुआ कि उनके गुर्दे ठीक से काम नहीं कर रहे हैं | फिलहाल उनकी हालत स्थिर है |

 वर्तमान में उनकी उम्र ९४ साल है | उनकी धर्मपत्नी सायरा बानू उनकी देख – रेख में जी – जान से लगी हुई है |

दिलीप कुमार भारत में ही नहीं बल्कि विश्व में ट्रेजेडी किंग के नाम से जाने जाते हैं | भारतीय फ़िल्मी जगत को उन्होंने विगत छः दशकों में ऐसे – ऐसे अभूतपूर्व दुखांत फिल्म दिए जो फ़िल्मी जगत के इतिहास में स्वर्णाक्षरों में दर्ज है |

यही वजह है कि वे दुखांत फिल्मों के महारथी माने जाते हैं और अब यही नहीं वे भी चलचित्र – जगत के बेताज बादशाह माने जाते हैं |

 उनका वास्विक नाम मुहम्मद युसूफ खान था | उनका जन्म ११ दिसंबर १९२२ को पेशावर , पाकिस्तान में हुआ था |

उनके जीवन में उस वक़्त की कई मशहूर अदाकारा के नाम आये, लेकिन अंततोगत्वा उनकी शादी सायरा बानो से हुई जो उम्र के लिहाज से उनसे बहुत छोटी थी | अस्मा रहमान से भी शादी हुई थी, लेकिन किसी वजह से ज्यादा दिन तक नहीं चली और दोनों अलग हो गये |

 अब भी सायरा बानू उनके साथ है और एक आदर्श पत्नी का फर्ज निभा रही है | दोनों एक दूसरे को दिलोजान से प्यार करते हैं |

 चूँकि इनका परिवार बड़ा था, फिर भी कोई आर्थिक परेशानी नहीं थी, क्योंकि इनके वालिद एक अमीर फल व्यापारी थे | लेकिन होश सम्हालते उनकी दिली कामना थी कि वे जिन्दगी में कुछ ऐसा करे जिससे परिवार के आय में वृद्धि हो |

वो कहते हैं न की अल्ला ताला की कब किसपर मेहरबानी हो जाय – कोई नहीं जानता | ऐसा ही दिलीप कुमार के साथ भी हुआ |

 १९४४ में पूरा परिवार पाकिस्तान छोड़कर मुंबई आ बसा |

 उनकी मंशा परिवार के लिए कुछ विशेष करना था और इसी मंजिल को पाने के लिए कई छोटे – मोटे काम किये , लेकिन कोई भी रोजगार रास नहीं आया |

तभी उनकी जिन्दगी में एक टर्निंग पोएंट आया जब उसकी मुलाक़ात चर्च गेट पर ड़ा. मसानी से हुई जिनके कथनानुसार वे उनके साथ बोम्बे टाकिज चले आये |

बोम्बे टाकिज में उनकी मुलाक़ात देविका रानी से हुई जो फ़िल्मी जगत की मशहूर अदाकारा थी और सबसे बड़ी बात यह थी कि वह बोम्बे टाकिज की मालकिन भी थी |

यही वह सख्स थी जिन्होंने दिलीप कुमार को अपना मौलिक नाम मुहम्मद युसूफ खान को बदलकर दिलीप कुमार के नाम से फ़िल्मी दुनिया में एन्ट्री करने की सलाह दी | बाद में वह दिलीप कुमार के अन्दर छुपी हुई टेलेंट को पहचान ली और १९४४ में उसे ज्वारभाटा फिल्म में नायक की मुख्य भूमिका दे दी |

मशहूर शायर मोहन राकेश का एक शेर इस सन्दर्भ में याद आया :

कौन कहता है कि आसमाँ में शुराक नहीं हो सकता ,

 तबियत से एक पत्थर तो उछालो यारो |

कड़ी मेहनत , पक्का इरादा और खोज ने रंग लाये और ज्वारभाटा फिल्म बॉक्स ऑफिस में उतनी सफल नहीं हुई, लेकिन उन्होंने हिम्मत नहीं हारी |

 विगत छः दशकों से फ़िल्मी दुनिया से जुड़े रहे |

उनकी मुख्य फ़िल्में हैं:

 जुगनू १९४७ इस फिल्म की अभूतपूर्व सफलता ने उन्हें फिल्म – जगत में स्थापित कर दिया |

 अंदाज – १९४९

 दीदार – १९५१

 देवदास – १९५५

 यहाँ उन्हें लोगों के बीच ट्रेजेडी किंग के नाम से ख्याति मिली |

 साठ के दशक में मुगले आज़म और राम और श्याम ने उनकी प्रतिभा निखर कर दर्शकों के सामने आई |

 क्रांति – १९८१

 विधाता – १९८२

 कर्मा – १९८६

 इज्जतदार – १९९०

 १९९८ – किला

किला इनकी अंतिम फिल्म थी | इस समय इनका उम्र ७६ वर्ष थी | शरीर से उतने स्वश्थ नहीं थे कि और फिल्मों में काम कर सके |

 १९४४ से १९९८ – ५४ वर्षों तक लगातार काम करते रहे | यह किसी के जीवन का स्वर्णिम काल कहा जा सकता है |

 वैजन्तीमाला के साथ उन्होंने फिल्म नया दौर में बेहतरीन रोल अदा किये थे जो अब भी दर्शकों के जेहन में उनकी यादें जीवंत हो जाती है |

 इस फिल्म को मैंने भी अपने मामा के साथ देखा था |

एक गाना अब भी मेरी जुबाँ में तैरते रहता है :

“ मांग के साथ तुम्हारा , मैंने मांग लिया संसार | ”

वैजन्तीमाला से इनकी बेइन्ताह मोहब्बत थी जिन्हें चंद लफ्जों में बयाँ नहीं किया जा सकता |

दूसरा गाना : “ न तूफाँ से खेलो , न साहिल से खेलो ,

 मेरे पास आओ , मेरे दिल से खेलो | ”

 यह गाना भी बहुत मशहूर हुआ था |

पुरस्कार व सम्मान :

 १९५४ से लेकर १९८३ तक उन्हें फिल्मफेयर सर्वश्रेष्ठ अभिनेता आठ बार चुने गये जो अपने आप में एक बहुत बड़ी उपलब्धी है | इनके अतिरिक्त दादा साहेब फाल्के पुरूस्कार, लाईफ़ टाईम अचीवमेंट अवार्ड |

 भारत सरकार ने पद्मभूषण और पद्मविभूषण से भी उन्हें नवाजा | ये राज्य सभा के सदस्य भी रहे | वे मुंबई के शेरिफ भी रहे

 पड़ोसी देश पाकिस्तान ने देश का सर्वोच्च नागरिक सम्मान “ निशाने इम्तियाज से उनको नवाजा |

 इनके अलावे असंख्य देश व विदेश से उन्हें मान , सम्मान और पुरूस्कार मिले जिनका उल्लेख करना संभव नहीं |

 जो भी हो शायद उनके हमउम्र न होंगें अबतक , लिकिन एक बात सार्वभौम है कि उनकी देन अमर रहेगी |

 हज़ारों साल में ऐसे प्रतिभावान सख्सियस इस धरती पर जन्म लेते हैं |

 अलम्मा इकबाल ने अपने बेहतरीन शेर में इस भाव को अभिव्यक्त किया है :

हज़ारों साल नर्गिस अपनी बेनूरी पे रोती है,

 बड़ी मुश्किल से होता है चमन में दीदावर पैदा |

–END–

दुर्गा प्रसाद

