वही होता है जो मंजूरे खुदा होता है | यह कहावत हर शख्स की जुबाँ पर तैरती रहती है और वक़्त पर सतह पर आ जाती है , लोग किसी न किसी सन्दर्भ में मिशाल के तौरपर अपनी दलील को सुदृढ़ करने हेतु देते हैं |

 मैं जिन बिन्दुओं पर इस तथ्य को प्रमाणित करने का प्रयास करने जा रहा हूँ , वह सच्ची घटना पर आधारित नहीं है | फिर भी किसी व्यक्ति या परिवार से ( समझ गये होंगे ) तो मेरा क्या कसूर , जमाने का कसूर जिसने ये दस्तूर बनाया जबकि सच्चाई यह है कि कोई किसी नहीं बनाता , खुद को बनाना पड़ता है , जनाब !

 आप में से कुछेक ऐसे भी व्यक्ति हो सकते हैं जो कथा की घटनाओं पर यकीन न करे ऐसे करना भी नहीं चाहिए | मेरा तो सुझाव है पढिये और आईसक्रीम के स्टिक की तरह फेंक दीजिये , पर इधर – उधर नहीं , डस्टबीन में क्योंकि आप देश के गुड सिटिज़न हैं , आपको स्वच्छता पर ध्यान देना चाहिए | समाज में – परिवार में कैसी – कैसी घटनाएं रोज ब रोज हुआ करती है, लेकिन एक बात से आश्वस्त कर देना चाहता हूँ कि यह घटना थोड़ी सी अलग है |

 मेरा गाँव सौ वर्ष पूर्व जिले का सबडिविजन हुआ करता था जिसकी वजह से यहाँ बाहर से अनेक लोग रोजगार की तलाश में आकर रस – बस गये | उन्हीं परिवारों में एक परिवार मेरी पुस्तैनी मकान के पास जमीन लेकर घर – बाड़ी बना ली | रोजी – रोटी के लिए एक स्वर्णाभूषण की दुकान खोल ली | उस वक़्त एक दुकान के लिए एक छोटी सी जगह ही काफी होती थी | लोगों में अब भी ईमानदारी बची हुई थी | फलतः कारोबार चल निकला |

 और बचपन , फिर जवानी , फिर बुढापा , फिर रोगग्रस्त और अंत में मृत्यु – यह जीवन – चक्र है जिससे कोई भाग नहीं सकता | कहने का तात्पर्य है कि जो आया है सो जाएगा चाहे राजा हो या रंक | यह नियति की अक्षुण प्रकृति है – अकाट्य सत्य है – शाश्वत नियम है |

 मोहनलाल के निधन के बाद तीन भाईयों में संपत्ति का बंटवारा हो गया , रोजगार भी अलग – अलग बंट गये | सभी भाईयों ने चैन की सांस ली कि चलो अपने निजी घर – बाडी और दुकान हो गये , अब सिर्फ कमाना है और बिना किसी की दखलअन्दाजी से गुजर – बसर करना है |

 बड़े भाई मेरे ही साथ स्कूल तक पढ़े और कम उम्र में ही उनके पिता जी ने उसकी शादी कर दी | अभी मित्र नवीं वर्ग का छात्र था | उम्र महज १४ – १५ | पत्नी भी इसी उम्र की मिली | सरकार के नियमानुसार अभी दोनों नाबालिग ही थे , लेकिन दुनिया की नज़र में व्यस्क |

 अभी मैट्रिक पास भी नहीं किये थे मित्र बाप बन गये जब एक पुत्री ने जन्म लिया | शर्म से सप्ताह भर स्कूल से अनुपस्थित रहे | फॉर्म भरने के दिन टपक पड़े , मजबूरी थी | हमने एकसाथ मैट्रिक की परीक्षा दी और उतीर्ण भी हो गये | वह अपने खानदान का पहला मैट्रीकुलेट था और इधर मैं भी | उन दिनों समाचार पत्र में उत्तीर्ण छात्र के नाम छापते थे | जिस दिन रिजल्ट प्रकाशित हुआ था उस दिन पेपर दस गुने ज्यादा दाम में बिकते थे | मारा – मारी हो जाती थी और छीना – झपटी में कई पेपर लूटी हुई पतंग की तरह फट जाते थे | खैर जो हो हम पेपर को लेकर घर दौड़ जाते थे और माँ – बाप को , भाई – बहन , दादा – दादी को सगर्व दिखाते थे कि हमने मैट्रीक की परीक्षा उत्तीर्ण कर ली |

 मुख्य धारा से विषयांतर होना अनुचित है , इसलिए सीधे विषय पर उतरता हूँ |

 घर से बीस कोस में कोलेज था | बस चलती थी | हमने दाखिला ले लिया, लेकिन मित्र को पढने – लिखने से उचाट हो गया | एक तो वह सुख मिल रहा था जो बहुतों को इस उम्र की दहलीज पर नशीब नहीं होता , दूसरी दुकान में बैठने से कारोबार के गुर में पारंगत हो गया था | पैसा क्या चीज होती है और इसका कितना जीवन में महत्त्व है कम उम्र में ही ज्ञात हो गया था | बड़े ही ठाट – बाट से रहता था | हमलोग उसे प्रिंस कहते थे |

 पिता ने अपने कारोबार में उसे लगा दिया था और बाहर के सारे काम – काज की जिम्मेदारी सौंप दी थी | जब पढाई छुट गयी तो पिता ने अपनी जिन्दगी रहते हुए उसे एक अलग दुकान करवा दी | यही नहीं जो ग्राहक उनके पास आते थे , उन्हें पुत्र की दुकान पर भी भेजने लगे | इसका परिणाम उत्साहवर्धक निकला | दुकान चल पडी और मित्र और अधिक व्यस्त हो गये | आय में भी अतिसय वृद्धि होती चली गयी तो जीवन – स्तर में भी बदलाव आ गया | रुपियों – पैसों की कमाई जरूरत से ज्यादा हो तो लोग आरामदायक फिर विलासिता की ओर उन्मुख हो जाते हैं |

 घर एवं दुकान को तोड़कर आधुनिक ढंग से बनाए गये | नए फर्नीचर , रंगीन टी वी , फ्रिज , ए सी – सभी सुख – सुविधाओं की व्ययस्था हो गयी |

 युग के अनुसार रहन – सहन में परिवर्तन स्वाभाविक बात थी |

 चार साल में तीन बेटियाँ भी पैदा हो गयी और उसके बाद दो बेटे हुए | मेरा आना – जाना होता रहा |

 पुत्रियों की पढाई – लिखाई के बारे मुझे पता चला कि बेटियों को स्थानीय स्कूल में भरती कर दी गयी |

 बेटों पर विशेष ध्यान दिया गया | उन्हें जिले के सर्वोत्तम स्कूल में एडमिट कर दिया गया | बेटियाँ क्या पढ़ती है , कैसे पढ़ती है , उनका रिजल्ट कैसा होता है , उससे उनका कोई लेना – देना न था |

 मुझे उन बच्चियों का रिजल्ट कार्ड देखने का अवसर मिला तो मैं अत्यंत मर्माहत हो गया |

 मन न माना तो मित्र से सवाल कर दिए , “ आप को अपनी बेटियों के रिजल्ट के बारे मालुम है ? ”

 उसने सवाल के जवाब न देकर मुखातिब होकर अपनी बात रख दी , “ ज्यादा पढ़ लिखकर क्या करेगी , आखिर तो मुझे किसी उपयुक्त घर – वर देखकर शादी कर देनी है | ज्यादा पढाई – लिखाई करवा देंगे तो वैसा वर भी खोजना पडेगा और शादी में लाखों दहेज़ देना होगा, सो अलग |

 लड़कों को पढ़ा रहा हूँ जो मेरे बाद मेरे काम – काज को सुचारूरूप करेगा और रोजगार को ऊँचाई तक ले जाएगा |

 इसलिए मैं बेटियों की पढाई के बारे बिलकुल सोचता नहीं | हाँ , लड़कों की पढाई पर कोई कोताही नहीं करता | कार है अपनी , चालक भी है | सुबह स्कूल पहुचा देता है और दोपहर को ले आता है |

 और बेटियाँ ?

 उनकी स्कूल बस है , उसी से आती – जाती है | नो प्रॉब्लम |

 जिस दिन बस छुट जाती है ?

 एकाध दिन न जाने पर क्या फर्क पड़ सकता है , घर पर ही रहकर पढ़ती हैं | मैं उनके मुँह से यह सुनने के लिए व्याकुल था कि वे बोले उस दिन कार से चालक उनको स्कूल पहुंचा देता है | लेकिन ऐसा न हुआ | मन मसोस कर रहा गया कि उन्हें डांट पिलाऊं , पर मैं मौन ही रहा , उनके बाल – बच्चे हैं , उनके भला – बुरा की बातें वे ही बेहतर सोच सकते हैं | मुझे टांग अड़ाने की क्या आवश्कता है ?

 तीनों लड़कियों से मुझे बात करने का अवसर मिला | मैंने एक – एक से कई सवाल किये :

 सुनीता नवीं वर्ग में थी , उसकी बहन सातवीं और पांचवीं में |

 क्या तुम्हारे मन में पढ़ लिखकर कुछ कर गुजरने की ईच्छा नहीं होती ? अर्थात … ?

 होती है कि हम भी डाक्टर , इंजिनियर , बैंक मैनेजर , प्रोफ़ेसर , अफसर बनते और समाज में एक कीर्तिमान स्थापित करते , लेकिन अंकल ! पिता जी हर घड़ी हमारी शादी की ही बात करते हैं | वे कहते हैं कि लडकी है किसी तरह मैट्रिक पास कर ले फिर कोई उपयुक्त घर – वर देखकर शादी कर देना है |

 अब आप ही सोचिये युग के अनुसार हमें सशक्त बनाना है कि नहीं , अपने पैरों पर खड़े हो जाते फिर हमारी शादी करते तो कौन सा आसमान सर पर गिर जाता | हमें तो पंगु बनाकर रख दिया , जो भी बोलना है माँ से बोलिए , यही पापा का जबाव होता है |

 क्या आप हमारे लिए पैरवी करेंगे ?

 जरूर पर ?

 पर क्या ?

 वे मेरी बात को मानेंगे कि नहीं कहना मुश्किल है | तुम्हारा डैड विचित्र किस्म के आदमी हैं | हम विगत १५ – २० सालों से उनके साथ रहते हैं पर उनको रत्ती भर भी नहीं समझ सके | फिर भी जब तुम कहती हो तो उन्हें समझाऊंगा |

 दूसरी बात जो उसने बतलाई , मुझे दांतों तले उंगली दबानी पडी |

 हमें घर की चहारदीवारी के भीतर ही वक़्त गुजारनी पड़ती है , घर से स्कूल और फिर स्कूल से घर , हम बाहर की दुनिया से महफूज रहते हैं |

 ऐसा क्यों ? बाहर अपने सहेलियों के साथ खेलने – कूदने , बातचीत करने से कौन रोकता है ?

 पापा का कहना है कि बाहर का माहौल तुमलोंगों के लिए उपयुक्त नहीं है | अंकल ! आप महसूस कर सकते हैं कि बिना साथी – संगी के हम किस प्रकार समय काटते हैं ?

 यह तो एक तरह से पनिशमेंट है | तुम्हारी माँ कुछ नहीं बोलती ?

 पापा के आगे उनकी बोलती बंद हो जाती है | उसे भी तो हमारी तरह शादी से अबतक इसी तरह घर के अन्दर ही जिन्दगी बितानी पड़ रही है | बाहर की दुनिया में क्या हो रही है , उसे मालुम नहीं होता , दूसरों से जान पाती है | यह घर नहीं हमारे लिए कैदखाने से भी बदतर है | वजह क्या है , हम नहीं बता सकते , लेकिन एक बात ध्रुब सत्य है कि हम पर उनका फेथ नहीं है , शक – शुबह की दृष्टी से हमें देखते हैं | आस – पड़ोस के लोग उनकी नज़र में वाहियात है , बेकार के लोग हैं और उनके बाल – बच्चे भी नालायक और फ़ालतू हैं | उनकी संगति में सीखने के लिए कोई चीज नहीं है | इसलिए ऐसे लोगों की परछाई से भी अलग रहना चाहिए | उनको सबों में खोट दिखलाई पड़ती है , केवल अपने में कोई खोट नज़र नहीं आता | यही उनकी सोच है | जब पिता ही ऐसी सोच व विचार के हों तो उनकी संतान कैसे उनका सामना करे और उनकी सोच को बदल सके |

 हमने उनके सामने एक तरह से सरेंडर कर दिया है | हमारी न कोई अपनी ईच्छा है न ही कोई कामना और उद्देश्य है जीवन में , जैसा वे कहेंगे , करेंगे उनका नतमस्तक होकर पालन करना है |

 अंकल ! सोचती हूँ हमारी जैसी बेटियाँ इसी के लिए जन्म लेती हैं |

 ठीक है , देखता हूँ क्या कर सकता हूँ |

 हमें सब मालुम है , वे काली कम्बल के तरह हैं , उनके ऊपर कोई दूसरा रंग चढ़ ही नहीं सकता | वे जो सोचते हैं वही सही है , वे जो करते हैं, वही सही है, बाकी सब … ?

 मैंने अवसर देखकर मित्र को बहुत समझाया ,लेकिन उनपर मेरी बातों का कोई असर नहीं हुआ |

 मैं दो महीनों तक उनकी बेटियों से सर छुपाता रहा , लेकिन एक दिन अचानक मुलाक़ात हो गयी वो भी स्कूल के प्रांगन में जब मैं अपनी पुत्री की फीस देने गया था | लंच का वक़्त था | तीनो बेटियाँ मुझे घेर के खड़ी हो गयी और बड़ी ने सवाल दाग दिए :

 अंकल ! आपने समझाया पिता जी को तो क्या परिणाम निकला ?

 शिफर ? मैंने ज्यों चर्चा छेडी, रामायण व महाभारत की कथाओं में मुझे लपेट लिए , मुझे कुछ भी बोलने नहीं दिए | उलटे मुझपर ही बेटियों को बहकाने के आरोप लगा दिए और चेतवानी के लहजे में बोले कि उनकी फेमली मेटर में दखलअन्दाजी न करूँ |

 मेरी क्या गति हुई होगी , सोच सकती हो |

 यहाँ तो हर रोज हमारे साथ होती है , अब सोचिये आप एक दिन में ही हथियार दाल दिए तो हम बत्तीसी के बीच कैसे रहते हैं ?

 बात आई – गयी हो गयी |

 आठ नौ सालों में एक के बाद दूसरी बेटियों की शादी स्कूली शिक्षा के बाद करते चले गये और निश्चिन्त हो गये जैसे कितनी बड़ी जंग फतह कर ली हो |

 जब भी मिलते बस एक ही बात को कहते हुए गर्व का अनुभव करते :

 सभी बेटियों की शादी ले – देकर बड़े अच्छे से अच्छे घर – वर में कर दी | सभी सुखी और संपन्न है |

 मुझे कई बार उनके साथ घर – वर देखने जाना पडा , मुझे सबकुछ दिखावा लगा | मेरा विचार जानना चाहे तो दो टूक जबाव दिया , “ मुझे कहीं से नहीं जाँच रहा है | ऐसे आपको बेटी की शादी करनी है , आप को जाँच रहा हो तो निर्णय ले सकते हैं , उसमें मुझे कोई आपत्ति न होगी |

 ३५ साल गुजर गये | इसके बाद की कहानी अप्रासंगिक है इसलिए यहीं ख़त्म करता हूँ इस निष्कर्ष के साथ कि अब भी समाज में बेटियाँ कितनी उपेक्षित हैं आखिर क्यों और कौन जिम्मेदार है , माता या पिता या दोनों या बेटियाँ जो अपने अधिकार के लिए मुँह नहीं खोल सकती ? यह विकट समस्या है , इसका निदान यही है कि माता – पिता को बेटियों को भी फलने – फूलने का समान अवसर देना चाहिए |

–END–

 लेखक : दुर्गा प्रसाद |

 समाजशाश्त्री, मानव – अधिकारविद, पत्रकार , अधिवक्ता |

