ऐसे मानव – जीवन ही इतना सुन्दर है कि देवता लोग भी इस हरा भरा पुलकित धरा पर जन्म लेने के लिए लालायित रहते हैं , लेकिन हज़ारों साल में कोई दीदावर पैदा लेता है जिसे देव कहने में हम नहीं हिचकते |

ऐसे ही त्रेता में पुरषोतम राम का इस पावन – पवित्र धरा पर जन्म हुआ , फिर द्वापर में सर्व – गुण – संपन्न , नीति शास्त्र के महा ज्ञाता युगपुरुष कृष्ण का आविर्भाव हुआ , धरा इनके जन्म से धन्य हो गयी |

अधर्म पर धर्म का , असत्य पर सत्य का , अहंकार पर विनम्रता का , निर्दयता पर दया का , अन्याय पर न्याय का , काम पर संयम का , क्रोध पर नियंत्रण का , लोभ पर त्याग का , मद पर उत्सर्जन का , इर्ष्या पर स्पर्धा का , मोह का त्याग का , स्वार्थ पर विवेक का विजय हेतु इनका धरा पर अवतरण हुआ |

भगवत गीता में कृष्ण ने अपने सखा अर्जुन से कहा :

 यदा यदा ही धर्मस्य ग्लानिर भवति भारतः |

 अभुथ्यानम् धर्मश्य तदाआत्मनम् स्रिजाम्यहम् ||

 विनाश्चाय दुष्कृतां परित्राणाय साधूनां |

 धर्मस्थापनार्थाय संभावामि युगे – युगे ||

अर्थात जब भी धरा पर धर्म की हानि होती है अर्थात धर्म का ह्रास होने लगते है तो मैं तब – तब धर्म की स्थापना के हेतु स्वयं को सृजित करता हूँ |

यही नहीं मैं साधुओं की रक्षा करता हूँ और दुष्ट लोगों का विनाश कर देता हूँ | इस प्रकार मैं धर्म की स्थापना हेतु युग – युग में जन्म लेता हूँ | अर्थात धरा को अधर्मियों से मुक्त कर देता हूँ और धर्मियों के हाथों में सता सौंप देता हूँ |

जीवन में बाल काल सर्वोतम काल है जब जैसा माँ – बाप चाहे उन्हें ढाल सकते हैं | यही वह पल या समय है जब अच्छे संस्कार की नींव डाली जा सकती है जो ताजिंदगी संतानों में बरकरार रहती है , पीढी दर पीढी चलती रहती है |

परिवार को सर्वोत्तम पाठशाला कहा गया है | माँ संतान की महज जन्म दायिनी नहीं होती अपितु उनकी प्रथम गुरु भी होती है जिनके आँचल की शीतल छाँव में शिशु अपनी तोतली जुबान में प्रथम पाठ सीखता है | इसलिए दोनों को श्रेष्ठतम कोटी में गिनती होती है – मातृभूमी और माँ | किसी महान चिन्तक ने इस सन्दर्भ में अपना विचार रखा है :

“ मातृ व मातृ भूमिश्च स्वर्गादपि गरीयसि | ”

अर्थात माँ और मातृभूमि स्वर्ग से भी बढ़कर है |

निसंदेह, यही एक सत्य है जो देश – परदेश व जीव – प्राणी – सभी में समान रूप से लागू होता है | चाहे मरुस्थल हो , पहाड़ व पर्बतीय क्षेत्र हो , चाहे नहर व नदी का तट हो , चाहे सुनसान जंगल हो या विकसित शहर – गाँव हो वहां जो भी जन्म लेते हैं वे स्थल उनके लिए मातृभूमि होती है और दूसरी ओर चाहे कोई मानव हो या पशु हो या पक्षी हो , छिपकिली या सांप – बिच्छू , चूहे – छुछंदर हो उनके संतानों के लिए जन्म दायिनी माँ ही कहलाती हैं और उन्हें भी अपनी संतानों से उतना ही वात्सल्य व प्रेम है जितना मानव का |

 संतानों को गढ़ने में, तराशने में, एक चरित्रवान , गुणवान और एक सबल संतान बनाने में माँ की भूमिका अहं होती है |

छत्रपति शिवा जी की माँ ने अपने पुत्र को वीर पुरषों की जीवनी व कथा – कहानियाँ बाल्यकाल में सुनाई जिनका प्रभाव उनके व्यक्तित्व और कृतित्व में ताजिंदगी कायम रहा |

ठीक उसी प्रकार मोहनदास कर्मचंद को उसकी मा ने राजा हरिश्चंद्र की कथा बाल्यकाल में सूना डाली तो उनके जीवन में सत्य – अहिंसा आजीवन कायम रहा | वे इसे विषम परिस्थिति में भी थामे रहे और प्रलोभन इन्हें विचलित न कर सका |

इसके विपरीत एक कथा आती है | एक नवयुवक को डकैती और हत्या के जुर्म में फांसी की सजा हो गयी | फांसी देने से पहले उसकी अंतिम ईच्छा पूछी गयी तो उसने माँ से मिलने की ईच्छा प्रकट की | माँ आई तो उसने उनकी जीभ देखना चाही | जैसे माँ ने जीभ बाहर निकाली उसने जोर से उनकी जीभ काट ली |

मजिस्ट्रेट ने वजह जाननी चाही तो उसने बताया कि बचपन में वह स्कूल से साथियों के किताब , पेन्सिल , पैसे चुराकर ले आता था | जैसे – जैसे बड़ा होता गया , बड़े – बड़े कारनामों को अंजाम देने लगा | उस वक़्त भी माँ ने उसे नहीं रोका , शाबासी देने में भी बाज नहीं आई | यदि वह उसे बचपन में ही रोक देती तो वह आज फांसी के फंदे से झूलने से बच जाता, लेकिन उसने ऐसा नहीं किया जिसकी सजा उन्हें उनकी जीभ काटकर दे दी गयी ताकि दूसरी ऐसी माँ के लिए यह घटना नजीर बने |

बच्चे कच्चे बांस की तरह होते हैं जैसे मोड़ो मुड़ जाते हैं | बड़े होने पर पके बांस की तरह हो जाते हैं फिर मोड़ना संभव नहीं होता |

 बच्चे सामान्य मिट्टी की तरह होते हैं | माँ कुम्हार की तरह जैसा चाहे मनचाहे वर्तनों में गढ़ सकती है , ढाल सकती है |

इसलिए बाल्य काल या बचपन वो जीवन की अमूल्य घड़ी है जिसमें उनके जीवन को संवारा जा सकता है ताकि बड़े होकर अपने , अपने परिवार और अपने राष्ट्र का नाम रौशन कर सके |

–END–

लेखक : दुर्गा प्रसाद – अधिवक्ता, समाजशास्त्री, मानव अधिकारविद एवं पत्रकारिता और जन – संचार में पी. जी. डी. |

