A Hindi short story about the two opposite characteristics of a lady due to one she was famous among all the neighbours but other was unknown to all.

Hindi Social Story – Toshi Ki Maa

Photo credit: 

 from 

किसी ने सत्य ही कहा है कि यह संसार एक रंगमंच है जहाँ पर हर व्यक्ति एक कलाकार की तरह आता है और अपना -२ पार्ट खेल कर नेपथ्य में जाकर विलीन हो जाता है I जिस तरह रंगमंच के कलाकार अपने विशेष अभिनय द्वारा अपने चरित्र को अविस्मरणीय बनाकर लोगों के दिल पर छा जाते हैं ठीक उसी प्रकार संसार के रंगमंच पर भी अभिनय करने वाले अपनी- 2 चारित्रिक विशेषताओं के द्वारा लोगों के दिल में अपना विशिष्ट स्थान बना लेते हैं I

मेरे लिए तोशी की माँ भी संसार के रंगमंच का एक ऐसा ही चरित्र है जो अपनी चारित्रिक विशेषताओं द्वारा मेरे हृदय पटल पर हमेशा के लिए अंकित हो कर रह गया है I

मुझे तोशी की माँ का वास्तविक नाम तो पता नहीं है लेकिन मोहल्ले की सभी स्त्रियाँ उस समय प्रचलित प्रथा के अनुसार उसे तोशी की मां कह कर ही बुलाती थी I उसका हुलिया यदि शब्दों से परिभाषित किया जाये तो कुछ इस प्रकार होगा लगभग 4 फीट ९ इंच का कद , गोलमटोल शरीर , गोरा रंग , तीखा नाक नक्श, माथे पर सजी बड़ी सी लाल गोल बिंदी , और उस समय के प्रचलन के अनुरूप वेशभूषा I उसके घर में वह स्वयं , पति , पुत्री तोशी (जैसा कि आपने अनुमान लगा ही लिया होगा ) तथा तोशी से छोटा पुत्र सब मिलाकर केवल बस चार प्राणी ही थे I

कहीं की बात कहीं पर जोड़ कर या किसी भी छोटी सी बात को लेकर तिल का ताड़ बना देना तथा लड़ने का उचित कारण ढूंढ लेना उसके बाएं हाथ का खेल था I मेरे हिसाब से हमारे पूरे मोहल्ले में झगड़ा शुरू करने की कला में उसका दूर -2 तक कोई सानी नहीं था I लड़ते समय उसके द्वारा प्रयुक्त शब्दों एवं गालियों में किसी को भी अपमानित करने के साथ – 2 मर्माहत करने की भरपूर शक्ति होती थी I उसके द्वारा लड़ाई के दौरान प्रयुक्त गालियाँ अकसर शराफत के हल्के फुल्के आवरण की आड़ लिए होती थीं I इन गालियों का प्रयोग वह अड़ोसियों पड़ोसियों से लड़ते समय इतनी कुशलता से करती थी कि देखने वाले उसकी लड़ने की कला के कायल हुए बिना नहीं रह पाते थे I

औरत हो या मर्द उसे दोनों से बिना कोई भेद भाव किये लड़ने में पूर्ण महारत हासिल थी इसीलिए मोहल्ले का हर वयस्क तोशी की मां के सामने पड़ते ही ऐसे सहम जाता जैसे भूखे भेड़िये के सामने बकरी का मेमना I

यहाँ पर यह कहना अतिशयोक्ति नहीं होगा कि अपनी लड़ने की इसी कला के बल पर ही तोशी की मां का 50-60 परिवारों वाले हमारे छोटे से मोहल्ले में पूरा दबदबा कायम था I

()()()()()()()

हमारे छोटे से बगड़ के खुले आँगन के चारों तरफ नीचे की मंजिल पर मेरे परिवार के अलावा दो और किरायेदार किरन की मां एवं रामू की माँ तथा ऊपर की मंजिल पर तोशी की माँ तथा अन्य तीन किरायेदार रहते थे I

अभी -२ मैं स्कूल से लौट कर सुस्ताने के लिए बैठा ही था कि अचानक तोशी की मां का गरजता हुआ स्वर मेरे कानों से आ टकराया I

“ रामू की मां आज कल तुझे अपने पैसे का बहुत घमंड हो गया है I कल तक तो तेरे घर में चूहे भूखे पेट विसराम करते थे और आज दो पूत क्या कमाने लगे तो दिमाग ही नहीं लिए जाते I,तू कल मास्टरनी से क्या कह रही थी कि मैं आजकल पता नहीं कैसे -2 सस्ते कपड़े पहनने लगी हूँ I अरे, मैं महंगा पहनूँ या सस्ता तेरी छाती क्यों फटती है , तेरे खसम से मांग कर तो नहीं पहनती हूँ , अपने मरद की कमाई का पहनती हूँ I तू अपने वो दिन भूल गयी जब थेगली लगी धोती भी नसीब नहीं होती थी , और आज दो साबुत धोती क्या पहनने को मिल गई , तू तो अपने आप को धन्ना सेठ ही समझने लगी I बहुओं की उतरन पहन कर महारानी विक्टोरिया बनी घूमती फिरती है और मुझे बात बना रही है I तेरे जैसे अमीरों को तो मैं खड़े – 2 ही अपनी टांग के नीचे से निकाल दूं I

तोशी की माँ के धारा प्रवाह प्रलाप के बीच रामू की माँ ने अपना पक्ष रखने का कई बार प्रयास किया लेकिन हर बार तोशी की माँ की आवाज के आगे उसकी आवाज नक्कार खाने में तूती की आवाज की तरह दब कर रह गई अतः रामू की माँ ने चुप रहना ही उचित समझा I

लगभग आधा घंटे तक धुआंधार कटु शब्दों के तीर रामू की माँ पर छोड़ने के पश्चात ही जाकर तोशी की माँ का क्रोध कुछ शांत हुआ I

बाद में मुझे पत्नी से पता चला कि बात ऐसे नहीं थी जिस तरह से तोशी की माँ ने उसको तोड़ मरोड़ कर झगड़े की भूमिका बना डाली I रामू की माँ ने तो बात -2 में केवल इतना ही कहा था कि आजकल तोशी की माँ पता नहीं कैसे रंग के कपड़े पहनने लगी है जो उस पर बिलकुल अच्छे नहीं लगते है पहले तो वह बड़े अच्छे -2 रंग के कपड़े पहनती थी I इस सब बात से तोशी की माँ ने रंग शब्द को अलग कर यह मतलब निकाल लिया कि रामू की माँ के अनुसार आज कल वह सस्ते कपड़े पहनने लगी है I

अब आप ही बताइये कि अपने कपड़ों को लेकर ऐसा कटाक्ष कोई भी स्वाभिमानी व्यक्ति बिना प्रतिकार किये कैसे सहन कर सकता है और यदि वह स्वाभिमानी व्यक्ति स्वयं तोशी की माँ हो तो फिर कहना ही क्या I

()()()()()()

इधर कुछ दिनों से मेरी पत्नी का स्वास्थ्य ठीक नहीं चल रहा था I डॉक्टर को दिखाने पर पता चला कि उसे पीलिया रोग हो गया है तथा डॉक्टर ने उसे पूर्ण विश्राम की सलाह दी I डॉक्टर ने साथ ही साथ यह हिदायत भी दी कि यदि पूर्ण रूप से विश्राम नहीं किया गया तो बीमारी जानलेवा भी हो सकती है I

दो छोटे -2 बच्चों का ध्यान रखना , घर की साफ़ सफाई, खाना बनाना इत्यादि कार्यों के विषय में सोच कर पत्नी बहुत चिंतित हो उठी I इधर मेरे और पत्नी के घर से भी कोई सगा सम्बन्धी तुरंत आने की स्थिति में नहीं था I मेरे स्कूल में बोर्ड की परीक्षाएं चल रही थी अतः मेरा छुट्टी लेना भी कठिन था I

पूरी स्थिति पर विचार करने के पश्चात घर के अधिकतर कार्यों की जिम्मेदारी मैंने अपने कन्धों पर ले ली I किसी तरह 4-5 दिन गुजरे I लेकिन इन 4 -5 दिनों में ही मुझे आटे दाल के भाव का पता चलने लगा I मेरे अथक प्रयास के बाद भी घर के फर्श धूल से धूमिल हो चले थे I बच्चों की इधर उधर बिखरी हुई पुस्तकों के साथ -2 घर के कोनों में गंदे कपड़ों के ढेर दिखलाई पड़ने लगे I मेरी समझ नहीं आ रहा था कि करूं तो क्या करूं I

इसी उधेड़ बुन में एक दिन संध्या समय मैं सौदा सुल्फ़ लेकर बाज़ार से आ रहा था I मोहल्ले के सारे बच्चे खेलने के लिए गली में जुटे थे I अपनी उम्र के हिसाब से बच्चे कई समूह में बट कर अपनी-2 पसंद और सुविधा के अनुसार खेलने में व्यस्त थे I कोई चोर सिपाही खेलने में व्यस्त था तो कोई लुका छुपी खेलने में , कोई कबड्डी तो कोई इक्कल दुक्कल I तीन चार लड़कियां एक चबूतरे पर बैठ कर गुट्टू खेलने में व्यस्त थी I

मैं अभी खेल में व्यस्त बच्चों से कुछ कदमों की दूरी पर ही था कि अचानक दो बच्चों में किसी बात को लेकर झगड़ा शुरू हो गया I इन दोनों बच्चों में एक तोशी भी थी I मेरे देखते ही देखते दोनों बच्चे आपस में गुत्थम गुत्था हो गए I इससे पहले कि मैं बच्चों को अलग कर पाता , दूसरे बच्चे का पिता प्रकाश अपने घर से बाहर निकल आया और वह दोनों गुत्थम गुत्था हुए बच्चों की बांह पकड़ कर उन्हें अलग करने का प्रयास करने लगा I उसके इस प्रयास में तोशी को शायद थोडा धक्का लगा जिसके कारण वह रोने लगी और अपने घर चली गयी I प्रकाश ने अपने बेटे को भी डांट कर घर जाने के लिए कहा I मुझे वहां से गुजरता देख प्रकाश मेरे पास आकर बाते करने लगा I

उधर पता नहीं तोशी ने कुछ देर पूर्व घटी घटना का अपनी माँ के सामने किस प्रकार बखान किया कि तीन चार मिनट के उपरांत ही तोशी की माँ रोती हुई तोशी का हाथ पकड़ कर उस स्थल पर उपस्थित हो गयी जहां पर प्रकाश और मैं बातों में व्यस्त थे I वहां पहुँचते ही उसने अपनी लड़ने की कला के जौहर दिखाते हुए प्रकाश पर अपने शब्दों के तीर चलाने शुरू कर दिये I

“ क्यों बे तेरी हिम्मत कैसे हुई मेरी बेटी को हाथ लगाने की , तूने इसे बिन माँ का समझ लिया है क्या ? मुझे हाथ लगा कर दिखा , अभी टाँग पे टाँग धर कर नहीं चीर दिया तो कहना I बच्ची समझ कर लड़की का हाथ पकड़ता है I  अरे , इतना ही हाथ पकड़ने का शौक चढ़ा है तो जाकर अपनी माँ बहनों का हाथ पकड़ I लगता है आजकल तुझे कुछ ज्यादा जवानी चढ़ गयी है I इतनी ही जवानी चढ़ी है तो जाकर अपने घरवालों को दिखा मोहल्ले में इधर उधर क्यों मुंह मारता घूम रहा है I चार आँख लगाकर ( प्रकाश चश्मे का प्रयोग करता था ) समझता है कि तू बहुत बड़ा तुर्रम खां बन गया , तेरे जैसे दस पाँच तुर्रम खां तो मैं अपनी अंटी दबाये ऐसे ही घूमती हूँ I”

वहां का वातावरण गरमाते देख मैंने वहां से खिसकने में ही अपनी भलाई समझी , क्योंकि मुझे डर था कि कहीं मुझे वहां देख कर वह मुझे भी अपने सु-वचनों से सराबोर ना कर दे I मुझे पता नहीं मेरे वहां से खिसक जाने के बाद प्रकाश को तोशी की माँ का सामना और कितनी देर तक करना पड़ा I

()()()()()()

सभी सावधानियों के बावजूद भी पत्नी के स्वास्थ्य में ज्यादा सुधार नहीं हो पा रहा था I एक सुबह घर के आवश्यक काम निबटा तथा पत्नी व बच्चों के लिए नाश्ता व दोपहर का भोजन बनाकर मैं स्कूल चला गया I जाते -2 मैं पत्नी को पूर्ण विश्राम करने की सलाह देना नहीं भूला I

दोपहर के समय बच्चे स्कूल से आ चुके थे I पत्नी बच्चों को कपड़े बदलकर खाना खाने की हिदायत दे ही रही थी तभी उसे घर के अन्दर प्रवेश करती हुई तोशी की माँ दिखलाई पड़ी I उसे घर में आते देख मेरी पत्नी किसी भावी झगड़े की आशंका से सिहर उठी I

अचानक पत्नी को 3-4 दिन पहले की एक घटना की याद हो आई I उस दिन तोशी मेरी पत्नी के पास कुछ सब्जी माँगने आई थी लेकिन रसोई में सब्जी शेष ना बचने के कारण पत्नी ने उसे मना कर दिया I पत्नी ने मना तो कर दिया था लेकिन मन ही मन डर भी रही थी कि तोशी की माँ इस बात को लेकर कोई ना कोई बखेड़ा जरूर खड़ा करेगी और इस समय उसे इसी बात का डर सताने लगा कि हो न हो तोशी की माँ उसी बात को लेकर ही आज झगड़ा करने की नियत से यहाँ आई है I

तोशी की माँ अन्दर आ कर पत्नी की चारपाई के पास पड़ी कुर्सी पर आकर चुपचाप बैठ गयी I उसकी चुप्पी से मेरी पत्नी और व्यग्र हो उठी I अचानक तोशी की माँ ने अपनी चुप्पी तोड़ी ,

“ मास्टरनी , तू अपने को समझती क्या है ?, तोशी की माँ के यह शब्द सुनकर मेरी पत्नी सिहर उठी I”

“तू इतने दिनों से बीमार चल रही है और तूने मुझे एक बार भी नहीं बताया I बच्चों के हाथ एक बार भी कहला कर नहीं भेजा I लेकिन इसमें तेरी भी क्या गलती है ?” मैं भी तो जब देखो तुम सब बगड़ वालियों से झगड़ा करती रहती हूँ , ऊपर से ये मरजानी मेरी जबान भी कुछ ज्यादा ही कड़वी है, लेकिन मास्टरनी मेरी जबान जितनी कड़वी है , मैं दिल की उतनी ख़राब नहीं हूँ I”

“ मास्टरनी क्या करूँ ,जब मुझे गुस्सा आता है तो मैं अपने आदमी को भी नहीं बखस्ती हूँ लेकिन इसका मतलब ये थोड़ी है कि उससे बात करनी ही छोड़ दूं I जब घर में दो बर्तन होंगे तो खड़केंगे भी जरूर I अब तू ही देख जब मैं तुम बगड़ वालियों से झगड़ती हूँ तो उसके बाद बात करने की शुरुआत भी तो मैं ही करती हूँ I बीमारी हारी में पड़ोसी ही एक दूसरे के काम नहीं आयेंगे तो और कौन आएगा ?”

मेरी पत्नी की समझ में नहीं आ रहा था कि आज तोशी की माँ को क्या हो गया है I वह इस तरह की बहकी -2 बातें क्यों कर रही है ?

तोशी की माँ ने आवाज देकर तोशी को बुलाया और दोनों बच्चों को उसके हवाले करते हुए कहा कि इन्हें कुछ खिला पिलाकर अपने पास ही सुला लेना I तोशी बच्चों को लेकर वहां से चली गयी I

“ अच्छा मास्टरनी तू जरा उठ, ला मैं तेरा बिस्तर ठीक कर दूं ,” यह कहकर उसने मेरी पत्नी को सहारा देकर पास पड़ी कुर्सी पर बिठा दिया और बिस्तर ठीक करने के पश्चात उसे पुनः वापस बिस्तर पर लिटा दिया I

फिर वह आँगन में पड़ी झाड़ू लेकर घर के फर्श पर एकत्रित धुल को बुहारने लगी I

झाड़ू लगाते -2 वह मेरी पत्नी से कह रही थी , “ मास्टरनी तू खाने और घर की बिलकुल फिकर मत कर , दोनों वक्त का खाना तोशी तुझे दे जाया करेगी I दोनों बच्चे मेरे घर पर ही खा लिया करेंगे I तुझे डाक्टर ने जो भी खाने के लिए कहा है, तू मुझे बता दे , मैं तेरी रसोई में ही पका दूंगी या अपने घर से बनाकर ले आया करूंगी I मेरे रहते तू किसी बात की चिंता मत कर, थोड़े समय की परेशानी है सब ठीक हो जाएगा I”

उधर तोशी की माँ काम करते -2 अपनी बात कहने में व्यस्त थी इधर मेरी पत्नी के कान उसके द्वारा कहे गए शब्दों पर विश्वास करने को तैयार नहीं थे और वह भोंचक्की सी तोशी की माँ के इस नए अवतार की सत्यता पर विश्वास करने का निरंतर प्रयास कर रही थी I

__END__

