Hindi Article – Devanand – Ek Sadabahaar Abhineta

Photo credit: 

 from 

देवानंद अपने जमाने के सदाबहार अभिनेता माने जाते हैं जिनकी याद अब भी जीवंत हो जाती है जब भी उनके फिल्म व गीत दूरदर्शन में आ जाते हैं | हम मंत्रमुग्ध हो जाते हैं , एक अलौकिक दुनिया में खो जाते हैं |

 २६ सेप्टेम्बर उनकी ९३ वां जन्म शताब्दी है | उनका जन्म २६ सेप्टेम्बर १९२३ दिन बुधवार में पंजाब के गुरुदासपुर जिले में हुआ था | उनके पिताश्री देवदत्त पिशोरीमल आनंद पेशे से वकील थे | इनका बचपन से ही अभिनय की ओर झुकाव था | व्याही नहीं उनका लगाव अंगरेजी साहित्य की ओर भी था | वे १९४२ में अंगरेजी साहित्य में स्नातक गवनर्मेंट कॉलेज लाहौर से की | परिवार में तीन भाई और एक बहन थी | इनके बड़े भाई चेतन आनंद भारतीय जन नाट्य संघ इप्टा से जुड़े हुए थे इसलिए उसने देवानंद को भी इस संघ में शामिल कर लिया | यह उनके जीवन में एक टर्निंग पोयंट साबित हुआ |

 इससे पहले वे एक लिपिक के पड़ पर काम करते थे |

 कोई नहीं जानता कि उसका भाग्य कब खुलेगा |

 उनके व्यक्तित्व की विशेषता उनके मुखारविंद की मासूमियत और भोलापन था | हैंडसम कद – काठी ! बातचीत में अदाकारी ! बेबाक अभिव्यक्ति ! कुछ कर गुजरने की ललक ! आकर्षक रूप – रंग के धनी ! इन गुणों ने लोगों का दिल जीत लिया जो उन दिनों प्रभात स्टूडियो से जुड़े थे |

 उन्हें पहली फिल्म में १९४६ में “ हम एक हैं ” में एक रोल मिली , लेकिन दुर्भाग्यवस फिल्म चली नहीं |

 वर्ष १९४८ में जिद्दी फिल्म में उन्हें कामयाबी मिली और रातों – रात वे सेलेब्रिटी बन गए | १९५० में तो एक तरह से उसने अपनी अदाकारी का लोहा मनवा लिया जब अफसर फिल्म में जानी – मानी हस्ती नायिका सह गायिका सुरैया के साथ नायक के रूप में काम करने का सुनहला अवसर मिला | दुर्भाग्य से यह फिल्म भी चली नहीं |

 जीवन में आशा – निराशा लगी रहती है | देवानंद असफलता से निराश नहीं हुए | यही वजह है कि सुरैया के साथ लगातार सात फिल्मों में बतौर नायक के रूप में काम किये :

 विद्या (१९४८), जीत (१९४९), शायिर (१९४९), अफसर (१८५०), नीली (१९५०), दो सितारे (१९५१) और सनम (१९५१) |

 १९४८ में किसी झील में विद्या फिल्म का कोई गाना नाव पर फिल्माया जा रहा था कि अचानक नाव पलट गई तो सुरैया पानी में डूबने लगी तो देवानंद ने अपनी जान पर खेलकर सुरैया की जान बचाई और उसी वक्त से दोनों में मोहब्बत हो गई | देवानंद ने शादी का प्रस्ताव भी रख दिया , सुरैया भी राजी हो गई , लेकिन नानी ने विरोध में खड़ी हो गई और शादी न हो सकी | नानी तो विभाजन १९४७ में पाकिस्तान की रूख ले ली , लेकिन सुरैया भरात की मिट्टी से ही जुडी रही , आजीवन कुंवारी ही रह गई | और २०१४ में दुनिया छोड़ कर चल बसी पर छोड़ गई हज़ारों लाखों दीवाने , मुरीद और फैन अपने पीछे यादों के साये में जीने के लिए |

 इधर देवानंद ने भी कई फिल्म किये कल्पना कार्तिक के साथ और दोनों में मोहब्बत हो गई | बाजी फिल्म रीलिज हुयी १९५१ में जिनमें देवानंद वतौर नायक और गीतावली और कल्पना कार्तिक नायिका और सह नायिका का रोल किया था | यह महज संजोग ही थी कि गुरुदत्त ने इस फिल्म का बखूबी निर्देशन किया | यह राज बहुत कम को मालुम होगीन की कि देवानंद एवं और गुरुदत्त में दाँत काटी रोटी थी |

 एक ओर सुरैया का मन उदास रहने लगा | फिल्म से भी उदासीन हो गई और दुसरी ओर देवानंद ने कल्पना कार्तिक के साथ कई हिट फिल्म की जैसे आंधियां ( १९५२ ) , टेक्सी ड्राईवर ( १९५४ ) , हाऊस न. ४४ ( १९५५), और नौ दो ग्यारह ( १९५७ )|

 टेक्सी ड्राईवर में कल्पना कार्तिक और देवानंद में मोहब्बत हो गई और दोनों विवाह के बंधन में बंध गए |

 कल्पना कार्तिक ने विवाहोपरांत फिल्म में रोल करना बंद कर दिया |

 देवानंद की दो संतान हुईं – एक पुत्र – सुनील आनंद और एक पुत्री देविना आनंद |

 देवानंद ने लगातार छःदशकों से ऊपर तक नायक, निदेशक और निर्माता के रूप में सौ से ज्यादा फिल्मों में कार्य किया जो फिल्म जगत के इतिहास के पन्नों में स्वर्णाक्षरों में अंकित है |

 उनके कुछ याद्कार फ़िल्में और गीत हैं :

 १. सी आई डी (१९५६) – आँखों ही आँखों में इशारा हो गया …

 २. पेईंग गेस्ट (१९५७) – माना जनाब ने पुकारा नहीं…

 ३. सोलवां साल (१९५८) – अपना दिल तो आवारा …

 ४. कालापानी (१९५८) – हम बेखुदी में तुमको पुकारे चले गए …

 ५. हम दोनों (१९६१) – हमें न जाओ छोड़कर कि दिल अभी भरा नहीं

 ६. असली नकली (१९६२) – तुझे जीवन की डोर से बाँध लिया है …

 ७. बात एक रात की (१९६२) – न तुम हमें जानो , न हम तुम्हें जाने.

 ८. तीन देवियाँ (१९६५) – ख़्वाब हो तुम या कोई हकीकत …

 ९. गाईड (१९६५) – गाता रहे मेरा दिल …

 १० .जिवेल थीप (१९६७) – ये दिल न होता बेचारा …

 देवानंद ने १९ फिल्मों का निदेशन किया जबकि ३५ फिल्मों का निर्माण किया | कुल ११४ फिल्म | अंतिम फिल्म चार्जशीट – २०११ |

 उन्हें वर्ष २००१ में पद्मभूषण पुरस्कार मिला |

 वर्ष १९६५ में गाईड के लिए सर्वोतम राष्ट्रीय फिल्म पुरस्कार मिला |

 वर्ष २००२ में दादा साहेब फाल्के एवार्ड से नवाजे गए |

 १९५९ में कालापानी एवं १९६७ में गाईड में सर्वोत्तम नायक का पुरस्कार फिल्म फेयर ने प्रदान किया |

 इनके नाम से विभिन्न पुरस्कारों की एक लंबी फेहरिस्त है जिनका उल्लेख करना कठीन है |

 वो कहते हैं न कि एक न एक दिन यहाँ से रुखसत लेनी ही पड़ती है सबको , न कोई रहा है न कोई रहेगा |

 ८८ वर्ष की उम्र में देवानंद जी ३ दिसंबर – दिन शनिवार , २०११ को हमें छोड़ कर चल दिए वहाँ जहाँ एकबार जाने के बाद कोई लौट के फिर नहीं आता |

 देश – विदेश के जितने चाहनेवाले थें , उनके देहावसान से इतने मर्माहत हुए जिनका उल्लेख कोरे कागज़ में नहीं किया जा सकता |

 आज वे हमारे बीच नहीं हैं , लेकिन उनकी यादें अब भी जीवंत हैं किसी न किसी रूप में : अंतहीन ! अनंत ! अविरल !

 मैं जिंदगी के साथ निभाता चला गया ,

 हर फिक्र को धुएँ में उड़ाता चला गया |

 ॐ शान्ति !

#_#

 लेखक : दुर्गा प्रसाद |

