साहित्य समाज का दर्पण है | औरों की तरह लेखक भी एक सामाजिक प्राणी है | समाज का अस्तित्व प्राणियों से है और प्राणियों का समाज से | एक दूसरे में चोली – दामन का सम्बन्ध होता है | अन्योनाश्रित सम्बन्ध !

 लेखक जो भी लिखता है और अपनी लेखनी को एक कथा या कहानी के सांचे में एक कुशल कुम्हार की तरह ढाल देता है उन कथाओं या कहानियों के पीछे कोई विधा या प्लाट होती है जो समाज में घटित घटनाओं पर आधारित होती है | इन घटनाओं के प्रमुख श्रोत होते हैं :

१ : भोग हुआ यथार्थ

 २ : सुनी हुई वारदात

 ३ : पढ़ी हुई रचना

 ४ : देखी हुई घटना

 ५ : कोरी कल्पना

 ६ : कल्पना व सत्य का समिश्रण

जैसे एक शिल्पकार मिट्टी से , परिधानों एवं आभूषणों से कोई सुन्दर सी मूर्ति गढ़ देता है ठीक उसी प्रकार लेखक भी अपनी रचना को अपनी सधी हुई लेखनी के माध्यम से समाज के समक्ष प्रस्तुत करता है |

एक सफल लेखक अपनी रचनाओं को महज मनोरंजन , आमोद – प्रमोद व ज्ञान – विज्ञान तथा सूचनार्थ प्रस्तुत नहीं करता अपितु लोकहित व लोक कल्याण की बातों का भी ख्याल रखता है अर्थात अपनी रचनाओं के माध्यम से समाज को कोई न कोई मानवीय मूल्यों , आदर्शों और दर्शनों से भी रूबरू करवाता है | रचना के पार्श्व में कोई न कोई ठोस सन्देश सन्निहित होता है जो लेखक अपनी कथा या कहानी या रचना के माध्यम से घर – घर तक पहुंचाने का काम करता है |

साहित्य जन – संचार का एक सर्वोत्क्रिष्ठ माध्यम है | किसी भी धर्म , जाति , समुदाय , संस्कृति , परंपरा , रहन – सहन व जीवन – शैली से सम्बंधित साहित्य को देखिये |

सभी धर्म , समुदाय , जाति इत्यादि में साहित्य के रूप में कुछेक अमर कृति हैं , अमर कृति इसलिए हैं क्योंकि ये सभी लोकहित व जनहित में लिखी गई हैं |

कथा , कहानी , उपदेश चाहे जो भी हों इनके मूल में लोक कल्याण की भावना सन्निहित है | इसलिए इन कृतियों को अमूल्य धरोहर की श्रेणी में रखी गई है|

ये प्रेरणा के अक्षुण्ण श्रोत तो हैं ही साथ ही साथ ये प्रकाश – स्तंभ की तरह मार्ग – दर्शन के भी काम करते हैं |

 यही नहीं बल्कि ये एक दर्पण के भी पर्याय है जिसमें किसी समय या काल विशेष की सामाजिक क्रिया – कलापों , गतिविधियों , संस्कृति व परम्पराओं का प्रतिबिम्ब दृष्टिगोचर होता है |

यही कारण है कि हजारों वर्ष व्यतीत हो जाने के पश्च्यात भी हम इन कृतियों से उनके सामाजिक संरचना , संस्कृति , परम्परा , जीवन – शैली , कार्य – पध्यति , भाषा व साहित्य के बारे सहजता से जान जाते हैं |

