Hindi short story of father and son who want prosperity by hook or crook. Later due to some failure, realise their mistake.

Hindi Moral Story – Unchi Udaan

Photo credit: 

 from 

आकाश की गहराई को पृथ्वी से हम जैसे आम इंसान के लिए छूना असंभव है | इस नए दौड़ का मनुष्य, पंछी के सामान ऊँची उड़ान भड़कर, अनंत नभ की ऊंचाई मांपने की इच्छा रखता है, परन्तु आवेग में वह अज्ञानी नहीं समझता की यह उसके बस की बात नहीं | ऐसे ही मानव मेरी कहानी के दो पात्र हैं, भागेश्वर और उसका बेटा कुमार, जो अपनी ज़िन्दगी में, ऊँची से ऊँची उड़ान भरने में खुद को सक्षम समझने की भूल कर बैठे हैं |

ये कहानी मुंबई के झुग्गी-झोपरियों में रहने वाले उन मासूम लोगों से जुड़ी है, जो गांव-देहात से अपने बड़े बड़े ख्वाबों को पूरा करने के लिए, इस शहरी माहौल में बस तो गए ,पर कुछ पाने से पहले अपना सर्वस्व लूटा बैठते | भागेश्वर नाथ पाण्डेय,अपने इन्हीं सपनों को साकार करने के लिए अपनी बीवी कांता और दो बेटे,दीपू और कुमार के साथ यहाँ बस गया | वह भी गाँव से शहर पैसे कमाने की धुन में आया,मगर भाग्य ने उसका साथ न दिया | भागेश्वर और उसकी बीवी,कांता शहर में ही मज़दूरी का काम करते,और जो कुछ भी उससे कमाते उसी में चारों खुश थे|

समय कुल मिलाकर ठीक ही ठाक बीत रहा था, अचानक एक दिन,उस ज़मीन का मालिक उन झोपड़ियों को खाली कराने के लिए सरकारी नोटिस लेकर आया,जिसमे लिखा था, चार दिन के अंदर पूरी बस्ती खाली करनी है | भागेश्वर के कानों में जब ये बात पड़ी, वह बौखला गया और लोगों को इकठ्ठा कर बोला-

“देखता हूँ किसकी इतनी हिम्मत है जो हमें यहाँ से निकाल बहार फेंकेगा | अगर हम एक जुट होकर इस बात का विरोध करेंगे, तो किसी की भी इतनी हिम्मत नहीं जो हमें हटा सके | पुरे दिन मजूरी करें हम, और मुफ्त की रोटी तोड़ेंगे ये,ऐसा कभी नहीं होगा”

इसके बाद यह तय हुआ, की कल से कोई भी मजदूर काम पर नहीं जाएगा | इस तरह पांच दिन बीत गए,सारा काम ठप देख, मालिक खुद भागेश्वर से मिला, और माफी मांगकर सभी मजदूरों को बेदखल करने के प्रस्ताव को वापस लिया, और उन्हें कल से ही काम पर वापस आने को कहा | इसे सुनते ही कुछ मजदूर भागेश्वर को अपने कंधे पर उठाकर नारा लगाते हैं- “ गली गली का नारा है भागेश्वर यार हमारा है ! भागेश्वर जिंदाबाद !”, शायद भागेश्वर की जिंदगी में इस घटना से कुछ बदलाव आने वाला था |

कहते हैं समय हमेशा एक सा नहीं रहता, भागेश्वर जिंदगी की ऊँचाइयों को महसूस करने लगा,उसके जीवन में काफी बदलाव आए | इश्वर की कृपा से वह आज मज़दूर यूनियन का लीडर है | मुंबई जैसे शहर में उसने किराये पर एक छोटी सी खोली ले ली,दीपू का सरकारी स्कूल में दाखिला करवा दिया,जीवन नयी उमंगों से भर गया |

इंसान को और क्या चाहिए, बस दो वक़्त की रोटी,कपड़ा,मकान | आज भागेश्वर के पास ये सब कुछ था,इतनी सारी खुशियाँ पाकर हर व्यक्ति खुद को संपन्न मानता है, मगर भागेश्वर शायद अब भी असंतुष्ट महसूस कर रहा था | बड़े शहर की चकाचौंध उसे और आगे बढ़ने को कह रही थीं,वह एक बहुत बड़ा आदमी बनना चाहता, ताकि उसके पास भी बड़ा सा बंगला,गाड़ी,नौकर-चाकर और एक अच्छा खासा बैंक बैलेंस हो | बड़ा बनने की चाह में उसका मन, बेचैन हुआ जा रहा था |

आजकल, भागेश्वर इतना बदल गया, की उसके पास अपने परिवार के लिए ज़रा भी वक़्त न रहा | जब कांता, भागेश्वर से कुछ कहना चाहती,वह यह कहकर उसकी बात को टाल देता, की इस बारे में बाद में बात करेगा,अभी उसे किसी ज़रूरी काम से बहार जाना है | कांता,भागेश्वर के इस व्यवहार से काफ़ी परेशान थी-

“आखिर ऐसा भी क्या ज़रूरी काम है उन्हें की घर में कुछ वक़्त हमारे साथ नहीं बिता सकते”

एक दिन अचानक दीपू की तबियत बहुत ख़राब हो गई, उसके पेट भयंकर दर्द होने की वजह से वो कराहने लगा | रात का समय,बाहर ज़ोरों की बारिश, और घर में भागेश्वर मौजूद नहीं था | बच्चे की तकलीफ देख कांता घबरा जाती है, तुरंत अपने दो साल के बच्चे, कुमार को बिलखता छोड़कर डॉक्टर को बुलाने निकल पड़ी | परन्तु,जबतक डॉक्टर आया, बहुत देर हो गई, असहनीय दर्द के कारण,वह छोटा सा बच्चा दीपू, दम तोड़ चूका था | बेटे की मौत के ग़म में,कांता असहाय सी दीपू की लाश को अपनी गोद में लिटाकर बैठी रही |

सुबह होते ही आस-पड़ोस के लोग उसे सान्तवना देने आए | जगन काका ने कांता को सँभालते हुए पूछा-

“बिटिया !, ये सब कैसे हुआ, और ऐसे समय में तेरा पति कहाँ है?”

कांता के पास इन सवालों का कोई जवाब न था, वह हताश सी गुमसुम अपने जिगर के टुकड़े की लाश गोद में लिए फूट-फूटकर रोने लगी | जब लाली चाची,दीपू का दाह-संस्कार करने को बोली,कांता ने बस एक ही बात कही-

“चाची ,थोड़ी देर रुक जाओ न,इसके बापू आते ही होंगे”

 इंतज़ार की घड़ियाँ बीतती चली गयीं,पर भागेश्वर अब तक नहीं लौटा, और शायद अब कभी नहीं आएगा |

तीन हफ्ते बीत गए दीपू के क्रिया-कर्म को, लेकिन अभी तक भागेश्वर का कोई पता नहीं | मकान का किराया न दे पाने के कारण,कांता को घर छोड़ना पड़ा | गोद में नन्हे कुमार को लिए, और एक हाथ में अपने स्वामी, भागेश्वर की तस्वीर लिए अनजान सड़क पर वह चल पड़ी, जिसे पता नहीं था, की कहाँ जाना है | तपती धुप की वजह से कुमार को बुखार हो जाता है,कांता घबरा गई, अपने पति और बड़े बेटे को खोने का गम आज भी उसे सता रहा था, अब वह कुमार को खोना नहीं चाहती | किसी भी तरह कांता, कुमार को इलाज के लिए पास के अस्पताल ले कर गई,जहाँ कुमार का डॉ.अशोक ने इलाज किया |

इलाज से कुमार की तबियत ठीक हो गई, आज उसे डिस्चार्ज कर देंगे | कांता के पास डॉक्टर के फीस के लिए पैसे नहीं थे, इसलिए वह फीस के तौर पर, अपना मंगलसूत्र डॉ.अशोक को देते हुए उनका धन्यवाद करती है | अशोक,कांता की आर्थिक दशा भांपकर उसे मना करते हुए बोले-

“ बहन! ये तुम क्या कर रही हो, मैं इतना नीचे नहीं गिर गया की अगर मरीज़ के पास इलाज के लिए पैसे न हों तो ज़बरदस्ती उनसे पैसे वसूलूँ ,इस नन्हे बच्चे की जान बचाना मेरा फ़र्ज़ था,सो मैंने किया | और हाँ, ये मंगलसूत्र तुम्हारे सुहाग की निशानी है, इसे संभालकर रखो”,

कांता यह सुनकर बर्दाश्त नहीं कर पाती और भाव-विभोर होकर रोने लगी | कारण पूछने पर कांता डॉ.अशोक से अपनी जिंदगी से जुड़ी सारी पीड़ा व्यक्त कर दी | अशोक भावुक हो उठे, और कांता के मना करने पर भी न माने, उसे अपने घर में आसरा दिया |

वहां पहुँचकर कांता को मालूम हुआ की डॉक्टर साहब की पत्नी अपनी दो साल की छोटी-सी बच्ची,कुसुम को तन्हां छोड़कर, एक वर्ष पहले, ब्लड कैंसर जैसी लाइलाज बिमारी की वजह से इस दुनियां में नहीं रहीं | कांता, कुसुम और कुमार की परवरिश एक साथ करने लगी, कुमार से ज्यादा उसने कुसुम पर अपनी ममता लुटाई, ताकि उस बिन माँ की बच्ची को अपनी माँ खोने का ग़म न हो | कुसुम और कुमार की काफी अच्छी दोस्ती हो गई, दोनों साथ-साथ ही रहते | बच्चे कब बड़े हो गए पता ही नहीं चला | डॉ.अशोक, दोनों बच्चों को आगे की पढ़ाई के लिए विलायत भेजा |

साल बीतते देर न लगी, आज कुसुम और कुमार विलायत से अपनी पढ़ाई पूरी कर दस बजे की flight से वापस घर लौट रहे हैं | डॉ.अशोक उन्हें लिवाने एयरपोर्ट गए, इधर कांता बच्चों के आने की ख़ुशी में, सुबह से उनके पसंद की खाने की चीज़े बनाने में लगी रही | बच्चों की ताक में कांता बहार बरामदे में बैठी उनका इंतज़ार कर रही थी, तभी कार की हॉर्न सुनकर वह गेट की तरफ दौरी | कुमार और कुसुम,गाड़ी से निकलकर कांता के पाँव छुए और कांता उन्हें गले लगा लेती है |

डॉ.अशोक की बदौलत, कांता और उसके बच्चे को असरा मिला और साथ ही आज उनके पास वो सब कुछ है, जिसकी कल्पना कभी भागेश्वर ने की थी | कांता हर वक़्त डॉ.अशोक का आभार व्यक्त करती और उनका धन्यवाद करती कि आज कुमार को उन्हीं की वजह से नयी ज़िन्दगी मिली, वर्ना आज भी वो दर-दर की ठोकर खा रहे होते | एक दिन, सभी लॉन में बैठे बाते कर रहे थे, डॉ.अशोक काफी देर से कुमार और कुसुम को चुप-चाप देखते रहे, पता नहीं उनके मन में क्या चल रहा था | उनकी चुप्पी तोड़ते हुए कुसुम कहती है-

 “क्या बात है पापा, आप इतने परेशान क्यूँ लग रहे हो”,, पहले तो वे मना कर देतें हैं की ऐसी कोई बात नहीं, फिर बाद में ज्यदा पूछने पर कहते अपनी भावना व्यक्त कर कहते-

“क्या करूं बेटी का बाप जो हूँ ,चिंता तो होगी ही, उसके हाथ कब पीले करूंगा ,उसका कन्यादान कब करूंगा, और साथ ही यह भी डर सता रहा है, की लड़का कैसा मिलेगा, मैं अपनी फूल सी बिटिया को किसी अनजान के साथ कैसे ब्याह दूं | इसके चले जाने से ये घर सूना हो जाएगा,क्या शादी के बाद ये हमारे साथ नहीं रह सकती”

कांता उसे समझती है की बेटियाँ घर में रखने की चीज़ नहीं होतीं, आज नहीं तो कल उसे विदा करना ही है | कुछ सोचकर डॉ.अशोक, कांता से कहते हैं-

“बहनजी !, अगर आप चाहेंगी तो मैं इसे अपने पास रख सकता हूँ | अगर आपको कोई ऐतराज़ न हो, तो क्यूँ न कुमार और कुसुम की शादी करा दी जाये, ताकि शादी के बाद दोनों बच्चे हमारे साथ ही रहें”

यह सुनकर,कांता की आँखें भर आती हैं, उसे यह समझ नहीं आ रहा, की वो क्या कहे, उसे यकीन नहीं हो रहा की भगवान् आज उसे इतनी सारी खुशियाँ एक साथ दे रहे हैं | रिश्ते को मंज़ूरी देते हुए कुसुम को अपने गले लगा लेती है |

आज कुमार और कुसुम हमेशा के लिए एक-दुसरे के हो कर परिणय सूत्र में बंध गए | शादी के बाद दोनों,कांता और डॉ.अशोक के साथ ही रहते है| अशोक अपनी सारी जायदात, कुमार और कुसुम के नाम कर देते हैं | कुमार के पास आज वह सब कुछ था जो इंसान अपनी जिंदगी में पाने की तमन्ना रखता है, लेकिन उसके मन में इस बात की कोई तसल्ली नहीं, क्योंकि यह सब कुछ उसका अपना किया हुआ नहीं बल्कि डॉ.अशोक के एहसान के कारण है |

बेटा,भागेश्वर की तरह ऊँची उड़ान भरना चाहता है, इसलिए वह सोचने लगा की आगे किस तरह अपने बलबूते से और तरक्की करेगा, ताकि उसकी अपनी भी कोई शख्सियत हो | यह सोचकर उसने अपने दम पर एक होटल रिसोर्ट बनाने का काम शुरू करना चाहा | कांता ने उसे बहुत समझाया-

“बेटे!,अपने पिता की तरह ऊँची उड़ान भरने की कोशिश भी मत करना, वर्ना उसका हश्र तुम अच्छी तरह से जानते हो | भगवान् और अशोक भाई साहब की कृपा से आज तुम्हारे पास सब कुछ है, एक अच्छी बीवी का साथ है,और क्या चाहिये, खुश रहो, आगे बढ़ने के चक्कर में कहीं बहुत पीछे न रह जाओ, माँ होने के नाते जो मेरा फ़र्ज़ था, सो मैंने आगाह कर दिया,बांकी तुम्हारी मर्ज़ी”

कुमार ने कांता की बात अनसुनी कर दी, और अपने मेनेजर के हाथों होटल रिसोर्ट का टेंडर पास करवाने दिल्ली भेज दिया | कुछ दिनों के बाद मेनेजर आकर बताता है, उनका टेंडर पास नहीं हुआ | कुमार को अपने पिता की तरह जिंदगी में हारना कतई मंज़ूर न था ,इसलिए उसने यह तय किया की खुद दिल्ली जाकर,General Manager से मिलेगा और अगर वह नहीं माना, तो ज़रूरत पड़ने पर उसे रिश्वत देकर खरीद लेगा |

कुसुम माँ बनने वाली है, और ऐसी हालत में उसे अपनों का साथ ज़रूरी था,पर कुमार की वजह से काफी परेशान रहने लगी | पल ठहरता नहीं, कब बीत जाये खबर नहीं लगती, आज घर में चारों तरफ खुशियों का माहौल छाया है, कुमार बाप जो बन गया | इस नन्हे मेहमान के आने की ख़ुशी, बड़े धूम-धाम से मनाई गई, सब यही सोच रहे थे, शायद अपने बच्चे को देखकर कुमार संभल जाये, सब कुछ भूलाकर कुसुम और बच्चे के साथ अपनी बांकी की जिंदगी सुकून से बिताये |

एक दिन कुमार लॉन में अकेले बैठकर कॉफी पी रहा था, तभी एक कॉफ़ी का प्याला लेकर अशोक उसके पास आकर बैठे | थोड़ी देर दोनों चुप-चाप बैठे रहे,पर अशोक से रहा न गया-

“बेटे,अब मेरी उम्र हो गई है, मेरे जीवन का अंत कब हो जाये पता नहीं, बस एक ही इच्छा है,की तुम और कुसुम हमेशा खुश रहो| बाप बनना एक बहुत बड़ी ज़िम्मेदारी है, इस बात को तुम्हे समझना होगा | कुसुम ने मुझे तुम्हारे बारे में सब कुछ बताया, क्या ज़रूरत है दिल्ली जाकर गलत सलत काम करके पैसा कमाने का, सब कुछ तो है तुम्हारे पास, थोड़े में भी खुश रहना सीखो, उसी में जिंदगी जीने का असली मज़ा है” , इतना कह अशोक वहां से चले गए, और कुमार हतप्रभ होकर उन्हें देखता रहा |

अशोक की बातों का उसपर कोई प्रभाव नहीं हुआ, इतना सब कुछ होने के बावजूद भी General Manager से मिलने दिल्ली के लिए रवाना हो गया| वहां पहुँचकर उसने देखा, केबिन के बहार सोफे पर एक आदमी पहले से ही बैठा हुआ है, कुमार के पूछने पर उसने अपना नाम बी.एन.पाण्डेय बताया | बातों ही बातों में कुमार को मालूम हुआ, वह एक बहुत बड़ी Industry का मालिक है, और वो भी वहां अपना टेंडर पास कराने आया था, ज़रूरत पड़ी तो एक करोड़ का रिश्वत देकर भी अपना काम करवाएगा | पर शायद इन दोनों को ये नहीं मालूम, G.M., अपनी उसूलों का पक्का, एक बहुत ही इमानदार व्यक्ति था, जिसे रिश्वत देने वालों से सख्त नफरत थी | उसने तुरंत पुलिस बुलाकर कुमार और बी.एन.पाण्डेय को arrest करवाया |

इधर जब अशोक को पता चला की पुलिस ने कुमार को arrest कर लिया है, वह तुरंत कांता और कुसुम को लेकर दिल्ली पहुंचे | अशोक की ऊपर के लोगों से पुरानी जान पहचान होने के कारण, काफी गुज़ारिश करने पर, कुमार के साथ बी.एन.पाण्डेय को भी पुलिस ने warning देकर छोर दिया, दोनों को अपनी इस गलती का अहसास हुआ|

लेकिन ये क्या ! जब कांता ने बी.एन पाण्डेय को काफी गौर से देखा तो ‘स्वामी’ कहकर उसके चरणों में गिर पड़ी | वह व्यक्ति और कोई नहीं, कांता का खोया हुआ पति, भागेश्वर था | सभी बहुत खुश हुए, कांता को अपना पति और कुमार को अपना पिता जो मिल गया |

भागेश्वर अपने पछतावे को दबा न सका और बोला-

 “ ठीक ही तो कबीर अपने दोहे में कह गए हैं – ‘तेते पांव पसारिये जेती लम्बी सौढ़’ यानि, अपना पाँव उतना ही फैलायिए जितनी आपकी चादर की लम्बाई हो अर्थात जो भी,जितना भी, आपके पास हो उतने में ही खुश रहना चाहिए”

कुमार को भी अपनी गलती का अहसास था इसलिए उसने कहा,

 “ सचमुच,हम अज्ञानी यह नहीं समझ पाए की आसमान की गहराइयों को मापना कितना कठिन है, ऊँची उड़ान भरना हम जैसे साधारण मनुष्य के बस की बात नहीं”

END

