Hindi Social Story – Main Hoon Na

Photo credit: 

 from 

लगभग एक वर्ष पहले एक छोटा सा कुत्ते का पिल्ला कहीं से भटकता हुआ गली में आ गया था I शायद वह भूखा था अतः एक घर के गेट के सामने खड़े हो कर कूं – कूँ करने लगा I गृह स्वामिनी सीमा को उस पर तरस आया और उसने एक ब्रेड का टुकड़ा उसके आगे डाल दिया I ब्रेड का टुकड़ा खाकर वह घर के गेट से थोडा हट कर घर की बाउंड्री से लग कर सो गया I धीरे – धीरे गली ही अब उसका घर बन गयी थी I

उसका रंग बिलकुल काला था इसीलिए उसका नाम कालू पड़ गया I दिन भर वह इधर उधर भटकता रहता और भूख लगते ही सीमा के दरवाजे पर आ धमकता I गेट को हिला- हिला कर बड़े अधिकार से खाना मांगता और बिना कुछ मिले गेट से हटने का नाम नहीं लेता था I एक वर्ष में ही वह एक तगड़ी कद काठी का स्वामी हो गया I

सर्दी के दिन थे I एक दिन ऑफिस में काम की अधिकता के कारण सीमा को ऑफिस से लौटने में रात्रि के ग्यारह बज गए I जहां पर बस ने उसे छोड़ा वहां से उसका घर ढाई तीन किलोमीटर दूर था और रास्ता थोडा सुनसान इलाके से हो कर गुजरता था I उसने रिक्शा वाले की खोज में चारों ओर नज़रें घुमाई लेकिन सर्दी और देर रात होने के कारण एक भी रिक्शा वाला उसे वहाँ नहीं दिखाई पड़ा अतः वह पैदल ही घर के लिए चल पड़ी I

अभी सीमा का घर लगभग दो किलोमीटर दूर था पता नहीं कहाँ से दो बदमाश आकर उसे तंग करने लगे I दोनों उससे जबरदस्ती करने पर उतारू थे I दोनों उसे जबरदस्ती खींचते हुए सड़क के एक कोने में ले आये I वह निरंतर उनसे छूटने का प्रयास कर रही थी और मदद के लिए चिल्ला भी रही थी लेकिन सर्दी की सुनसान रात में कोई उसकी मदद करने वाला नहीं था I

सीमा ने चिल्लाकर आस पास के मकानों से भी मदद की गुहार लगाई I

उसकी आवाज सुनकर पास के एक घर का दरवाजा खुला और एक पुरुष बाहर झाँक कर चिल्लाया , “कौन है ?”

तभी पीछे से एक नारी स्वर उभरा , “ यह सब  तो इतनी देर रात में बाहर रहने से पहले सोचना चाहिए ; पता नहीं बदमाशों के पास क्या हथियार होंगे , मैं तो कहती हूँ छोडो , होगा कोई, हमें क्या “? इस आवाज के साथ ही दरवाजा  बंद हो गया I

सीमा का बदमाशों से छूटने का संघर्ष निरंतर जारी था तथा बीच –बीच में वह मदद के लिए भी जोर – जोर से चिल्लाती जा रही थी I

इसी बीच वहां से एक साइकिल सवार गुजरा I सीमा की आवाज़ सुनकर वह रुका I उसने ध्यान से घटना स्थल की तरफ देखा और फिर कुछ सोच कर बड़े ही तटस्थ भाव से आगे बढ़ गया I सीमा ने चिल्लाकर उसे मदद करने के लिए कहा लेकिन वह जा चुका था I

कुछ पलों बाद वहाँ पर एक कार आकर रुकी I कार में बैठे व्यक्ति ने कार का शीशा नीचे किया और घटना स्थल की ओर देखा I सीमा ने चिल्ला कर उससे मदद के लिए गुहार लगाई I कार में से एक नारी स्वर उभरा , “ जल्दी करो , पहले ही बहुत देर हो चुकी है I”

कार में बैठे पुरुष ने स्त्री से कुछ कहा फिर दोनों में पता नहीं क्या बात हुई  अचानक कार का शीशा बंद हुआ और कार आगे बढ़ गयी I सीमा ने चिल्ला-चिल्ला कर उनसे मदद के लिए कहा  लेकिन तब तक कार काफी दूर जा चुकी थी I

उन बदमाशों से संघर्ष करते – करते सीमा थकती जा रही थी I तभी पता नहीं  कहीं से भटकता हुआ कालू वहाँ आ पहुंचा I उसने कुछ पल तक स्थिति का जायजा लिया और फिर बदमाशों पर गुर्राना  शुरू कर दिया I इस नए विरोधी को देख कर एक बदमाश ने पत्थर उठा कर कालू को मारा लेकिन उसने पत्थर के वार से अपने को बचाते हुए बदमाशों पर गुर्राना जारी रखा I

कालू को वहां देख कर सीमा का  हौसला थोड़ा बढ़ा I उसे उस समय कालू भगवान का भेजा हुआ एक फ़रिश्ता सा जान पड़ा I वह जोर से कालू का नाम लेकर चिल्लाई और अपने को बचाने के लिए कहा I

सीमा को अपना नाम लेकर चिल्लाते देख कालू जो अभी तक दूर खड़ा गुर्रा रहा था दोनों बदमाशों से भिड गया I बदमाशों ने इस नई मुसीबत से पार पाने का भरसक प्रयास किया लेकिन कालू हर प्रकार से उन दोनों पर भारी पड़ रहा था I उसके हमले से दोनों बदमाश घायल हो गए थे I उस पर कोई बस न चलता देख दोनों बदमाश सीमा को छोड़कर भाग खड़े हुए I

सीमा की आँखों से निरंतर आंसू बह रहे थे I कालू के गले में अपनी बाहे डाल कर सीमा ने उसे अपने से सटा लिया I कालू ने उसका हाथ चाट कर और अपनी पूंछ हिलाकर उसे आश्वस्त किया I  सीमा ने उठकर अपने कपडे ठीक किए और अपने हाथ का सामान जो इधर उधर बिखर गया था उठा कर लड़खड़ाते क़दमों से अपने घर की तरफ बढ़ी I

कालू उसके पीछे – पीछे चौकन्ना हो कर पूंछ हिलाते हुए ऐसे चल रहा था मानो कह रहा हो कि मैं हूँ ना अब चिंता की कोई बात नहीं है I

***

