Hindi Social Story – Bikhartaa Bachpan

आज कल लखनऊ महोत्सव बड़े जोर शोर से चल रहा था , मैं भी पत्नी एवं बच्चों के साथ एक दिन उत्सव देखने जा पहुंचा I हवा में गुलाबी ठंडक घुली होने के कारण खिली -२ धूप में मेले में घूमना बहुत ही अच्छा लग रहा था I मेले में खाने पीने, मनोरंजन एवं खरीदारी करने का भरपूर इंतजाम था I

3 – 4 घंटे मेले में घूमने के पश्चात बच्चे थक गए थे और किसी स्थान पर बैठ कर आराम करने की जिद कर रहे थे I मैंने बैठने के लिए खाली स्थल ढूँढने के लिए चारों ओर दृष्टि घुमाई और पास ही एक अच्छी सी खाली जगह ढूंढ कर परिवार के साथ सुस्ताने के लिए वहां जा कर बैठ गया I

अभी वहां बैठे कुछ पल ही गुजरे थे , बच्चों की नज़र पास ही गैस के गुब्बारे बेचने वाले पर पड़ी और वह गुब्बारे खरीदने के लिए मचलने लगे I मेरे व पत्नी के समझाने का भी उन पर कोई असर नहीं हुआ अतः पत्नी को उसी स्थल पर बैठा छोड़कर मैं बच्चों को साथ लेकर गुब्बारे वाले के पास जा पहुंचा I बच्चे मनचाहे रंग के गुब्बारे लेकर अति प्रसन्न हो रहे थे I

गुब्बारे वाले को पैसे देते समय मेरी नज़र पास खड़ी एक धूल धूसरित बालों वाली मैली कुचैली फ्रॉक पहने 5-6 वर्ष की बालिका पर पड़ी I उसके हाथों और मुंह पर जगह -२ मैल की परतें जमी हुई थी I लगता था जैसे उसके शरीर को एक लम्बे अरसे से पानी का स्पर्श नहीं मिला है I वहां पर खड़ी -२ वह गुब्बारों की ओर लालसा भरी दृष्टि से देख रही थी I

मैंने उससे पूछा क्या वह भी गुब्बारा लेगी ? मेरी बात सुनकर उसकी आँखों में एक क्षण के लिए एक चमक सी उभरी लेकिन फिर उसने धीरे से अपनी गर्दन हिला कर गुब्बारा लेने से मना कर दिया I मैंने देखा कि मना कर देने के बाद भी उसकी आँखों में गुब्बारा पाने की ललक लगातार बनी हुई है अतः मैंने एक गुब्बारा खरीद कर उस की तरफ बढ़ा दिया जिसे उसने झिझकते हुए अपने हाथ में पकड़ लिया I गुब्बारा लेकर उसका मुख खुशी से दमकने लगा I

मैं बच्चों को लेकर पत्नी के पास लौट आया I वहां से मैंने देखा कि बालिका गुब्बारे को लेकर इधर से उधर दौड़ रही है मानो वह भी गुब्बारे के संग हवा में उड़ना चाहती हो I खुशी उसके मुख पर फूटी पड़ रही थी I उसे गुब्बारे के साथ उन्मुक्त हो कर खेलते देख कर मुझे भी अन्दर से बहुत अच्छा लगा I

मैं पत्नी और बच्चों से बातें करने में व्यस्त हो गया जिसके कारण वह लड़की कुछ देर के लिए मुझे विस्मृत हो गयी I थोड़ी देर बाद मेरी निगाहें उस लड़की पर फिर जा पड़ी I वह थोड़ी दूर पर खड़ी एक व्यक्ति जिसके साथ एक बालक भी था कुछ बात कर रही थी I बात करते -२ अचानक उसने अपने हाथ में पकड़ा गुब्बारा उस व्यक्ति के साथ वाले बालक के हाथ में पकड़ा दिया और उस व्यक्ति ने कुछ पैसे बालिका के हाथ पर रख दिए I

यह सब देख कर मुझे उस बालिका पर बहुत क्रोध आया I

मैंने पत्नी से कहा ,“ देखो , ये ग़रीब लोग ऐसे ही रहेंगे ; इनकी मदद करना बिलकुल बेकार है ; मैंने तो सोचा था कि वह गुब्बारे से खेल कर बहुत खुश होगी लेकिन उसने तो पंद्रह रुपये का गुब्बारा कुछ पैसो में ही बेच दिया ; इनके लिए चीज़ की कोई कीमत ही नहीं है , इन्हें तो बस पैसा चाहिए ; पंद्रह रुपये के गुब्बारे से उसके लिए चार पाँच रुपये ज्यादा कीमती है I”

मन ही मन अपने को ठगा सा महसूस करते हुए मैं अपने पंद्रह रुपये व्यर्थ हो जाने का अफ़सोस करने लगा I मेरी दृष्टि अभी भी उस लड़की का पीछा कर रही थी I

लड़की ने चारों ओर नज़रें घुमा कर देखा और फिर वह एक भेल पूरी वाले ठेले की तरफ बढ़ गयी I वहां जा कर उसने अपनी मुट्ठी खोल कर भेल वाले के आगे फैला दी I उसकी हथेली से पैसे उठाकर भेल वाले ने उसे काग़ज के दोने में भेल पूरी रख कर दी I भेल पूरी का दोना हाथ में लिए वह भेल वाले के पीछे जाकर जल्दी-२ भेलपूरी खाने लगी I उसे इस तरह बेसब्री से भेल पूरी खाते देख कर ऐसा लग रहा था जैसे वह कई दिनों की भूखी हो I उसने भेल खाकर अपने गंदे हाथ अपने गंदे फ्रॉक से ही पौंछ लिए I भेल पूरी खाने के पश्चात उसके मुख पर संतुष्टि के भाव उभर आये जिन्हें मैं दूर से भी स्पष्ट देख पा रहा था I

उसके मुख पर उभर आए संतुष्टि के भावों को देख कर पता नहीं क्यों मुझे अचानक विचार आया कि कहीं उस बालिका ने अपने पेट की भूख से मजबूर हो कर गुब्बारे के संग खेलने की अपनी इच्छा को मन में ही दबा कर गुब्बारा तो नहीं बेचा है और इसी विचार के चलते पता नहीं कब गरीबों के प्रति मेरे दिल में कुछ देर पहले उभर आई कड़वाहट धीरे -२ स्वतः ही कम होने लगी I

__END__

