Hindi Article on Water Conservation: Water is as essential as food, rather more. The sources are rivers, ponds, lakes, wells. Glaciers and rain water are measure sources. We ought to conserve it

Hindi Article on Water Conservation

जैसा कि हमारे राज्य सरकार का नारा है – “ जल नहीं तो कल नहीं ” | यह युक्ति हमें जल संरक्षण के लिए प्रेरित ही नहीं करती बल्कि चेतावानी भी देती है कि आने वाले समय में जल का भण्डार हमारी जरुरत को पूरा नहीं कर पायेगी , हम एक – एक बूँद जल के लिए तरसेंगे | इसकी वजह है हमारे द्वारा जीवन के हर क्षेत्र में जल का दुरोपयोग , अपव्यय और हमारी अदूरदर्शिता |

 इसी सन्दर्भ में विषय को सरल व सहज तरीके से प्रस्तुत किया जा सकता है कि जिस तरह से ज्यामितीय वृद्धि से विश्व की जनसँख्या में उतरोत्तर वृद्धि हो रही है , आने वाली पीढ़ी के लिए जल कम पड़ जाएगा. यही नहीं जिस गति से कल – कारखाने , उद्योगधंधे और शहरीकरण में दिनानुदिन उन्नति हो रही है , इससे सहज अनुमान लगाया जा सकता है कि भविष्य में जल की कितनी मात्रा की आवश्यकता होगी और हमारे पास कितने उपलब्ध होंगे. सोचनीय विषय यह भी है कि हमारे वर्तमान जल – स्रोत जैसे नदी , तालाब, कूप , झरने सूखते जा रहे हैं . ग्लेशियर के भडारण में भी कमी होते जा रही है |

 इस प्रकार आनेवाली मानव जाति , जीव- जंतु , पशु – पक्षी और सम्पूर्ण पर्यावरण के लिए जलाभाव या जल – संकट विकट समस्या का रूप धारण कर सकती है | हो सकता है कि हमारा अस्तित्व ही खतरे में पड़ जाय |

 अतः हमसब को जल के संरक्षण के लिए एकजूट होकर खड़ा होना पड़ेगा |

 जल – संरक्षण अर्थात जल को बचाकर रखना ताकि हमारी आवश्यकता की आपूर्ति अबाध गति से अनवरत होती रहे |

 जल को बचाकर रखने की दो विधियाँ हैं :

 प्रत्यक्ष और दूसरा अप्रत्यक्ष

 जो जल की आपूर्ति हमारे घरों , बाग – बगीचे , खेत – खलियानों , कल – कारखानों में नित्य दिन होती है , हर हालत में उसका हमें मित्यव्यतापूर्वक उपयोग करना है | घरों में जल का उपयोग पीने , धोने – नहाने , पोछने – पाछने में होता है | सभी सदस्यों को सचेष्ट रहना चाहिए कि जल का एक बूँद भी बर्बाद न हो | उसी तरह खेत – खलियानो , कल – कारखानों में भी जल के सदुपयोग पर हमारा ध्यान केंद्रित होना चाहिए. जल के आगमन और निगमन पर दैनिक पर्यवेक्षण और जांच होनी चाहिए | इससे जल की आपूर्ति के विभिन्न स्रोतों पर नियंत्रण होगा और सभी लोगों में जल – संरक्षण की जागरूकता स्वतः जन्म लेगी |

 तो हम सब मिलकर शपथ लें कि हम जल के एक बूँद को भी बर्बाद न होने देंगे और राज्य सरकार के मिशन “ जल नहीं तो कल नहीं ” को घर – घर पहुंचाएंगे और जल – संरक्षण के प्रति सब को जागरूक करेंगे |

 परोक्ष विधि : १ : वर्षा – जल संचय – हमारे देश में और अन्यान्य देशों में मूसलाधार वारिश होती है | नदी – नाले , कूप व तालाब आदि जलमग्न हो जाते हैं | इन जलों का संचयन और भंडारण समुचित तरीके से करना चाहिए |

 नदीघाटी योजना पर सरकार को ध्यान देना चाहिए | हर पंचायत में एक हज़ार आबादी वाले क्षेत्र के हिसाब से एक बड़ा तालाब खुदवाना चाहिए | जल – संरक्षण तो होगा ही साथ ही साथ जल – विद्युत भी पैदा होगा , सिंचाई में भी सुविधा होगी | मत्स्य पालन को प्रोत्साहन मिलेगा |

 २ : जल – खेती : जैसी अनाज की खेती की जाती है , ठीक उसी तरह से बड़े – बड़े जल भण्डार का निर्माण किया जा सकता है ताकि जरूरत के वक्त इस जल का उपयोग किया जा सके |

 ३ : जल – चक्र : विशेषकर जहां खाद – खदान हैं , वहाँ डीप – खनन विधि से खनिज पदार्थ जैसे कोयला , लौह अस्क , अबरख , सोना इत्यादि निकाले जाते हैं . खानों – खदानों के नीचे से पानी ऊपर तल में पम्प द्वारा भेज दिया जाता है | अधिकाँश जल बर्बाद हो जाता है | यह जल पानीय नहीं होता | इस जल को फ़िल्टर प्लानट्स के द्वारा पानीय बनाया जा सकता है | इसे धोने – पोंछने में काम लाया जा सकता है |

 ४ : सामाजिक निदान : यह कहावत बहुत प्रचलित है कि सब कुछ सरकार के भरोसे नहीं बैठना चाहिए | समाज के लोगों का दायित्य व कर्तव्य बनता है कि वे मिलजुलकर अपने – अपने पंचायतों में जल – संरक्षण के विभिन्न उपायों को अपनाएँ और इस दिशा में अपने – अपने क्षेत्रों को जल – भंडारण एवं संचयन में आत्म निर्भर बनावें |

 लेखक : दुर्गा प्रसाद , बीच बाज़ार , जीटी रोड , गोबिन्दपुर , धनबाद ( झारखण्ड ), ०७.०९.२०१४, दिन : रविवार |

 *****************************************************************************************

