Hindi Story – Yahi Hai Jindagi

Photo credit: 

 from 

नयी दिल्ली का भीड़भाड़  वाला स्टेशन ,बेगिनत   लोग स्टेशन  पर मौजूद थे ,कोई गाड़ी  में चढ़  रहा  था  कोई उतर  रहा था ! कोई चढ़ने  की तैयारी  कर  रहा  था  कोई  उतरने की ,कोई किसी  को लेने आया  था ,कोई  किसी को छोड़ने  आया था ! आने ,जाने ,लेने छोड़ने का गवाह  बन रहा था ये स्टेशन !तभी स्टेशन की एक बैंच  पर तीन व्यक्ति  आ कर  बैठ   गए ,तीनो अपनी मंज़िल पर पहुंचने  के  लिए अलग अलग गाड़ियों का इन्तजार  कर  रहे थे!

कुछ वख्त  बीतने  के बाद  उनकी बातचीत  शुरू हो गई ! पहले व्यक्ति  का नाम  मनोहर था, उसने बताया  की वो अपने गाँव जा रहा है जहाँ   बड़ी  मन्नतों  के बाद  उसके घर बेटा  पैदा  हुआ है!

दूसरे  व्यक्ति का नाम अजय था उसने बताया  की वो अपने गावं जा रहा है जहाँ उसे अपने  मृत पिता का अंतिम संस्कार करना है!

तीसरे व्यक्ति  का नाम शंकर था  उसने बताया की गांव  में उसकी पत्नी बहुत बीमार है वो गांव जा रहा है ताकि इलाज के लिए अपनी  पत्नी को दिल्ली  ला सके !

तीनो  के गांव भी अलग अलग  थे ,उनकेअपने  गांव  जाने  के मकसद  अलग अलग थे !स्टेशन  की उस बैंच पर जिंदगी  के तीन रंग ,तीन जज्बात  मौजूद थे ,मनोहर अपने नवजात  बेटे  को ले कर  सपने   बुन  रहा था ,कभी उसकी पढ़ाई  के बारे  में ,कभी उसके बड़ा  होने  के बारे में ,कभी परिवार  में होने  वाले उत्सव  के बारे में  सोच  रहा  था ,वहीँ अजय अपने  पिता  के बारे  में  सोच रहा था ,कभी  उसकी आँखों  के आगे पिता  की मृत  की  देह आ  जाती  थी ,कभी विलाप  करता उसका परिवार, साथ  बैठा शंकर अपनी  पत्नी  के इलाज  को ले कर  चिंतित था ,कभी  पैसों  के बारे  में सोचता था  कभी अस्पतालों  के बारे  में  सोचता था,कभी  अपने मासूम  बच्चों  के  बारे  में  सोचता था !

दूर  से देखने पर लगता था तीन  मुसाफिर  बैंच  पर  अपनी  अपनी  गाड़ियों  का इन्तजार  कर रहें  हैं पर बैंच  की बात कोई  नहीं  सुन  पा  रहा  था , दरअसल  ये  बैंच ख़ामोशी  से कह  रही  थी  “यही  है  जिंदगी “.

###

