दुष्चिन्ता में रात कट गई , लेकिन दिन काटने के लिए मुझे ज्यादा दिमाग नहीं खपाना पड़ा | दिन के दस बज रहे थे और हाथ में व्यर्थ की बातों में नष्ट करने के लिए सात घंटे थे |

 टंकी फूल कर ली थी ताकि दिनभर कुछ खाना न पड़े | लेटर बॉक्स खोला इस उम्मीद से कि कहीं से कोई आमंत्रण या निमंत्रण लोटरी की तरह निकल जाय , लेकिन निराशा ही हाथ लगी | समाचार पत्र का विशिष्ट पृष्ठ देखी तो मन मुवाफिक न्यूज देखकर मन – मयूर नाच उठा | किसी क्लब में पुस्तक मेला का तीन दिनों के लिए भव्य आयोजन था | उधर ही बस स्टेंड और उसके पास ही चाय की विश्व प्रसिद्ध दूकान | दोनों हाथ में लड्डू | अब घोड़ा काहे को रुके कहीं |

सरपट भाग रहा था कि मिश्रा जी कहाँ से दाल भात में मूसलचंद की तरह हाथ धोकर पीछे पड़ गए |

 लेखक महोदय ! यह गाड़ी तेज रफ़्तार से किधर चली ?

 हटिया मोड़ |

 समझ गया |

 क्या समझे ?

 कहा न कि समझ गया |

 तो बताते क्यों नहीं ? बताने के भी पैसे देने पड़ेंगे क्या ?

 पुस्तक मेला है , शायद वहीं जा रहे हैं , क्यों ?

 हाँ , वहीं जा रहा हूँ | क्या आप चलेंगे ?

बात ऐसी है कि घर में सब्जी खत्म और छुट्टे नहीं है , जो भी है पाँच सौ और हज़ार के पुराने नॉट हैं |

 जब से सरकार जी ने ये नॉट बंद कर दिए हैं तब से मुशीबत ही मुशीबत |

पुराने नॉट बदलवा क्यों नहीं लेते ?

 तीन बार कतार में घंटों खड़े रहे हर बार यही हुआ कि नम्बर आने से पहले ही नॉट खत्म | भीतर का हाल सहदेव ही जाने !

 कितने से आपकी सब्जी हो जायेगी ?

 दो सौ |

दो नम्बरी निकाल कर दे दीये और ऑटो पकड़कर हटिया मोड़ पर उतर गया | एक रिक्सा ले लिया और पहुँच गए – पुस्तक मेला | फिर क्या था मन में गुदगुदी होने लगी कि किसको पढूँ और किसको नज़र अंदाज़ कर दूँ | एक से एक बढ़कर लेखक व कवि और उनकी जग प्रसिद्ध रचनाएं | देश के प्रमुख प्रकाशकों के स्टाल लगे थे | मैंने दाहिनी तरफ से लेखकों एवं कवियों की पुस्तकें एक – एक कर देखनी शुरू कर दी |

एक प्रकाशक से मैंने अनुमति ली :

 क्या मैं आपकी एक पुस्तक बैठकर पढ़ सकता हूँ ?

 क्यों नहीं , केवल पुस्तक का और अपना नाम लिखवा दीजिए मोबाईल नम्बर के साथ |

मेरे हाथ में जैनेन्द्र कुमार की सुनीता उपन्यास थी | मैं किनारे बैठकर इस पुस्ताक को पूरे मनोयोग से पढ़ डाली | थीम अनोखी मिली | मुझे जैनेन्द्र जी को दाद देनी पड़ी कि इतने निर्भीक होकर इस उपन्यास को कैसे लिख पाए वो भी उस जमाने में जबकि … ?

एक पति अपनी पत्नी से अपने मित्र हरि प्रसन्न का ख्याल रखने को कहकर स्वं कहीं बाहर चला जाता है |

 मित्र मित्र – पत्नी के साथ निर्जन स्थान में आता है और वह भाग खड़ा होता है वो भी मित्र की पत्नी को अकेले छोड़कर |

अजीब स्थिति उत्पन्न हो जाती है तब जब कारणों पर मनन – चिंतन होता है |

उस पुस्तक को लौटा कर रामधारी “दिनकर“ जी की पुस्तक “रश्मि – रथी” उठा लिया और एक कोने में बैठकर एक – एक पंक्ति को पढने लगा |

कॉलेज के दिन याद आ जाते हैं जब यह पुस्तक मेरे सिलेबस में था और हमारे प्रोफ़ेसर बड़े ही तन्मय होकर हमें पढ़ाया करते थे विशेषकर भगवान श्रीकृष्ण का हस्तिनापुर आना और युद्ध न करने के लिए दुर्योधन को समझाना – बुझाना |

मेरा मष्तिष्क इस बात से सजग हो गया कि दोनों देशों के बीच छिड़ी जंग से रोज ब रोज सैनिक और निर्दोष लोग मारे जा रहे हैं , अतिशय जान – माल की क्षति हो रही है , यदि इसे रोक कर देश की गरीबी , भुखमरी , बेरोजगारी , शिक्षा व चिकित्सा पर खर्च किया जाय तो धरती पर स्वर्ग उतर आय | उस युग में ऐसा नहीं हुआ तो क्या इस युग में संभव है ? हो भी सकता है |

तीसरी पुस्तक रेणु जी की “तीसरी कसम” उठा ली | अब जो इसमें आकंठ डूब गया तो वक्त का भान ही नहीं हुआ | पाँच बज गए |

रेणु जी की कथाओं में आंचलिक बोलचाल , संबाद और भाषा की पुट मन को मोह लेती हैं |

 हर बात पर हिरामन गाडीवान का “इस्स !” बोलना आंचलिकता का जीवंत प्रमाण है |

 बैल गाड़ी में हीराबाई बैठी है | हिरामन बैलगाड़ी मस्ती में हाँक रहा है | एक परदा है दोनों के बीच पर एक दूसरे की बात सुनाई पड़ती है |

हीराबाई और हिरामन के बीच बातें होती हैं |

हिरामन की पीठ में हीराबाई की बातें सुनकर गुदगुदी होती है |

 रेणु जी ने जैसे गुदगुदी शब्द का प्रयोग करके स्वाभाविकता की शिखर छू ली है – ऐसा एहसास होता है |

हटिया मोड़ झटपट आ गया और वहाँ से ऑटो पर मिश्रित भवन | रिक्शा से सीधे बस स्टेंड की चाय की दूकान |

 जान में जान आई , बेंच पर बैठ गए | अभी तक पाठक महोदय नदारत | चायवाले से पूछा तो पता चला कि उनका आने का वक्त हो रहा है |

भीड़ के बीच भारी भरकम शरीर लौक गया , हँस की चाल से चले आ रहे हैं खरामा – खरामा | सिगरेट की कश लेते हुए – धुएँ में जिंदगी को उड़ाते हुए |

 मैं एटेंसन की मुद्रा में हाथ जोड़कर स्वागत के लिए खड़ा हो गया |

 क्या करूँ ! बाईक से आ ही रहा था कि रास्ते में पंकचर हो गई | ससुरी बड़ी परेसान की | ठेलते – ठेलते नानी याद आ गई |

 चलिए , जान बची , लाखों पाए |

 ईश्वर की कृपा है |

 पानी पीजिए , फिर फेटूवा चाय , फिर कल की कथा – कहानी | रातभर मैं सो नहीं पाया , आप की बीमारी से ग्रषित | सर दर्द और गैस जमाव |

 थोड़ा सा सुस्ताने दीजिए |

पानी और चाय लेने के बाद महाशय ने रोनी सूरत बनाते हुए सारा वृत्तांत फ़टाफ़ट शुरू कर दिया :

 सब गुड़ गोबर हो गया |

 वो कैसे ?

 वो ऐसे कि ससुरी दो सौ रुपये तो रख दी , लेकिन …

 मैं बीच में ही टपक पड़ा , “ लेकिन क्या ? ”

 यही तो रोना है | बालकोनी में जम के बैठ गई , अब भीतर जाये तब न नीचे उतरता मैं | मैं मध्य रात्रि तक बालकोनी में बैठकर … क्या बताऊँ ?

सुख तो बांटा जा सकता है पर दुःख बांटने की चीज है क्या ?

नहीं है | स्वं दुःख झेलना पड़ता है इंसान को |

फिर जैसे ही चाँद इधर से उधर हुआ , पेड़ की छाया जगत पर पड़ी , दो चोर काली छाया में बाईक से आ धमके | पड़ोसन द्रुत गति से उनके पास पहुँच गई और समझा – बुझाकर अपने साथ घर लिवा आई | मैं अब परोक्ष से प्रत्यक्ष हो गया | मुझे भी घर के अंदर ले गई |

मैं आपे से बाहर हो गया और इतराज जताने में कोई भी संकोच नहीं किया :

 मैडम ! इन चोर – उचक्कों को जेल के शलाखों के भीतर होना चाहिए और आप मेहमान समझ कर घर ले आये आखिर क्यों ?

 गुप्ता जी ! ये युवक अबोध हैं | बीस – बाईस के | बुरी संगति में पड़कर भटक गए हैं | देखते हैं कितना सुघड़ कद – काठी है इनका | चेहरे पर नूर है | ईश्वर ने अपना सुन्दर स्वरुप देकर इस धरती पर भेजा है | बहक गए हैं | क्या हम इन्हें सद्मार्गों पर लाने का प्रयास नहीं कर सकते ? फिर युवकों की तरफ मुखातिब होकर बोली :

 बेटे ! बाथरूम से मुँह – हाथ धोकर , फ्रेश होकर आ जाओ , तबतक मैं खाना बना देती हूँ |

 आध घंटे में लड़के फ्रेश होकर आ गए |

गुप्ता जी ! आपका भी भोजन आज हमारे साथ होगा | आज मेरा जन्म दिन है | मेरे दो बच्चे यू एस में हैं | उनका फोन आया था कि वे मेरी अनुपस्थिति में ही मेरा जन्म दिन मना रहे हैं और …?

 और क्या ?

यहाँ मैं इन बच्चों एवं आपके साथ समझिए अपना जन्म दिन मना रही हूँ | क्यों ?

 मैडम ! आप की इस सोच को सलाम करता हूँ | आज आपका असली रूप मेरे सामने उभर कर आया | आज तक मैं आपको … ?

रहने भी दीजिए | मैं बुरा नहीं मानती कि कोई मेरे बारे क्या सोचता है |

मैडम ने इन दोनों बच्चों को अगल – बगल बैठा ली और मुझे सामने |चार थाल लगा दिए और एक – एक आईटम परोसते गई |पूड़ी – सब्जी , पुलाव और अंत में खीर |

मुझे चकित कर दिया जब मैडम ने बड़े ही प्यार व दुलार से बच्चों के बाल सहलाये |

गुप्ता जी ! बच्चे किसी के भी हों , कैसे भी हों , आखिर बच्चे बच्चे ही होते हैं |सच मानिए तो बच्चे ईश्वर के उपहार हैं |

ये भटक जाय तो हम बुजुर्गों का दायित्व व कर्तव्य बनता है कि हम इन्हें समाज की मुख्य धारा से जोड़ने का प्रयास तो करें | देखेंगे ये बच्चे आज से ही , अब से ही बुरे कामों से तौबा कर लेंगे और मेहनत व ईमानदारी से कमा कर आनेवाले वक्त में एक आदर्श नागरिक बनकर दिखाएँगे जिनपर इनके परिवार और समाज को गर्व होगा |

मैडम ने इन युवकों के चेहरे पढ़े , ऐसा आभास हुआ कि उनका अब हृदय परिवर्तन हो चुका है |

 बच्चे जाने से पहले दो सौ रुपये निकाल करे देने लगे और अपनी गुनाहों के लिए मुआफी मांगने मांगने लगे तो मैडम ने उसे मुआफ ही नहीं किया , दो सौ रुपये उनकी जेब में डाल दिए |

यही नहीं हर तरह से मदद करने का भरोसा भी दिया ताकि दोनों युवकों का भावी जीवन में रौनक आ जाय |

 फिर ?

फिर क्या दोनों युवक नियत समय पर आ गए जिन्हें लेकर मैडम किसी रेडीमेड गारमेंट दूकान में सेल्समैन की नौकरी दिला दी |

 लेखक महोदय ! इस कहानी को सुनकर आप बौने से लगते हैं , क्यों ?

 बेशक !

