ये कहानी  ऐसे नेताओं की है जो की लोकतंत्र के नाम पर मजाक करते है एक बार सत्ता में आने के बाद ये जनता को भूल जाते हैं |

नेता हसमुख लाल जी को मुख्यमंत्री बने अभी दो महीने हुए थे |नेता जी बूढ़े जरूर हो गए थे लेकिन उनकी नीतियों का लोहा तो पूरा प्रदेश ही नहीं बल्कि विपक्ष भी मानता था | नेता जी पिछले 2 बार से मुख्यमंत्री थे वो भी पूर्ण बहुमत से लेकिन इस बार इनकी पार्टी की सीटे कम होने के कारन इन्हें अन्य दो पार्टियों से गठबंदन करना पड़ा था | अपने पिछले कार्यकाल में नेताजी ने लोकहित में बहुत कदम उठाये| लोगों के बीच काफी लोकप्रिय नेताजी साफ़ सुथरी राजनीती करना पसंद करते थे | बहरहाल नेताजी इस बार इतना कुछ नहीं कर सकते थे | नेताजी के परिवार में उनकी धर्मपत्नी जो की महिला मंडल की अद्यक्ष थी और उनके बेटे जो की लन्दन से पढ़ रहे है |नेता जी के ऑफिस में उनके सेक्रेटरी सुक्ला जी ही उनका ज्यादातर काम देखते थे |

 नेता जी रोज़ की तरह ही उस दिन भी अपने ऑफिस टाइम पर ही पहुचे | अंदर जा कर देखा तो उनकी सरकार को समर्थन करने वाली पार्टी के बाहुबली नेता चुन्नी सिंह कुर्सी पर बैठे चाय पि रहे थे |

 नेता जी – अरे चुन्नी जी कैसे आना हुआ आपका |( नेता चुन्नी लाल पहले रोड पर बसों में जेब मरते थे लेकिन नेता वाले पूरा गुण होने के कारन आज एक मुख्य पार्टी के बड़े नेता है )

 चुन्नी -नेताजी अब तो आना जाना लगा ही रहेगा आखिर आप और हम एक ही तो हैं |

 नेताजी – सो तो है चुन्नी जी आखिर हम आपके ही तो है ,कहिये कैसे आये अगर कोई काम है तो फ़ोन कर देते, हम न तो कहते नहीं |

 चुन्नी – क्या बताये नेताजी काम ही कुछ ऐसा था की फ़ोन पर तो बात नहीं हो सकती थी न |

 नेताजी- ऐसा क्या है जो आप इतने गंभीर हो गए है |( इतना कहकर नेताजी ने अपने सेक्रेटरी सुक्ला को बुलाया और दिन में किन किन लोगों से मिलना है उसकी लिस्ट देखने लगे)

 नेताजी- अरे सुक्ला ये माता जी बड़ी परेसान है और काशिपुर में वो उद्घाटन कब करना है हमें |

 इतने में चुन्नी लाल बोल उठे अरे सुक्ला तुम अभी ये लिस्ट विस्ट लेकर जाओ अभी हमें नेताजी से बात करने दो, उद्धघाटन तो बाद में भी कर लेंगे |

नेताजी – आप नाराज लग रहे हैं चुन्नी जी

 चुन्नी – नाराज नहीं है दुखी हैं ,इतना रुपया खर्च किया है चुनाव में खा से रिकवर करु समझ नहीं आ रहा है ऊपर से आप हमें मंत्री भी नहीं बनाए, अब आप ही बताईये आप को मुख्यमंत्री बंनाने की लिए हम क्या- क्या नहीं किया यहां तक की अपनी पार्टी वालों को भी डराया धमकाया की वो आप को सपोर्ट करे ,पर आप तो हमें भूल गए |

 नेताजी -कैसी बात करते है चुन्नी जी आप को कोई भूल सकता है क्या आप के ऊपर इतना क्रिमनल चार्ज है की आप को मंत्री नहीं बना सकते थे | हम आप के लिया क्या करे आप ही बताएं |

 चुन्नी- सुने है आप टीचरों की बर्ती करने वाले हैं |

 नेताजी -हाँ करने वाले तो हैं |

 चुन्नी-और ये भी सुना है की आप गांव में तालाब खुदवाने के लिए टेंडर निकालने वाले हैं |

 नेताजी- हां वो भी करने वाले हैं |

 चुन्नी – तो इस है की टीचरों की भर्ती तो मैं करूँगा और तालाब हमर छोटे भाई बनाएंगे ,ठीक है नेताजी डील फाइनल |

 नेताजी- पर लोगों को मैं क्या कहूंगा|

 चुन्नी – वो हम नहीं जानते |

 आखिर कर टेंडर चुन्नी के लोगों को ही मिला |

 टीचरों की भर्ती में जम कर धान्द्ली हुई ऐसे लोग भी टीचर बन गए जिनके लिए कला अक्सर भेस बराबर थे ,तालाब का पूरा फण्ड ख़तम हो गया लेकिन एक हाथ भी गड्ढा नहीं हुआ |

 नेताजी भी क्या कर सकते थे सरकार भी तो चलानी थी |

 लेकिन किसी तरह से ये भरस्टाचार मीडिया में आया |मीडिया ने मुख्यमंत्री जी को पूरी कहानी का खलनायक बना दिया, लेकिन पुरे मामले में चुन्नी लाल और उसके भाई का कही नाम नहीं आया |

 दबाव में मुख्यमंत्री जी को इस्तीफा देना पड़ा |उनपर मुकदमा चला|

इस बीच चुन्नी लाल जी से किसी पत्रकार ने पूछा

 पत्रकार – सर इतना बड़ा भरस्टाचार क्या कहना चाहेंगे आप ?

 चुन्नी लाल – देखिये जो नेता आज तक सराफत का चोला पहनकर जनता का पैसा लूट रहे थे आज उनको जनता ने देख लिया है | ऐसे नेताओं को जनता माफ़ नहीं करेगे ऐसी पार्टी को जनता जरूर सजा देगी |

 पत्रकार – सर आप की पार्टी भी तो उन्ही को सपोर्ट कर रही थी|

 चुन्नी लाल -देखिये इसलिए आज में एलान कर रहा हूं की मैं आज अपनी अलग पार्टी बनाऊंगा और आने वाले चुनाव में भ्रस्टाचारी पार्टीयों को हराऊंगा |

 पत्रकार – तो क्या आप पार्टी से इस्तीफा देंगे ?

 चुन्नी लाल – देंगे नहीं दे दिया है एक ऐसी पार्टी जो की एक भरस्ट  पार्टी को सरकार बनाने में सपोर्ट करे , ऐसी पार्टी में हम जैसे ईमानदार लोगों का रहना मुश्किल है |

 चुन्नी लाल ने कुछ लालची विधायकों को अपने साथ मिलाया और सरकार गिराने के बाद चुनाव जीता, चुन्नीलाल खुद मुख्यमंत्री बने ,मीडिया ने भी उनको भगवान की तरह टीवी न्यूज़पेपर पर खूब जगह दी, अपने वादे के अनुसार मुख्यमंत्री चुन्नी लाल ने पूर्व मुख्यमंत्री हसमुखलाल जी को जेल में डाल दिया, उनकी पत्नी को भी महिलामंडल में रुपयों की हेरा फेरी के चक्कर में पद से हटा दिया गया |

चुन्नी लाल जी के छोटे भाई को शिक्षा मंत्री बनाया गया और टीचरों की रुकी हुई भर्तियां फिर शुरू  की गयीं | अब चुन्नी लाल बाहुबली चुन्नी लाल नहीं बल्कि जन – जन के नेता हो गए थे |

एक बार फिर लोकतंत्र का मजाक बनाया गया था |

–END–

