Hindi Story – SAUNDARYA LAHOO KA

Photo credit: 

 from 

यह कहानी है कि आत्मकथा मैं इसमें कोई अंतर नहीं देख पाता | चलिए कहानी ही समझकर आगे बढ़ा जाय | जो भी हो कहानी सार्थक व कल्याणकारी हो तो सोने पे सोहागा | मेरे साथ – साथ चलिए और परम आनंद की अनुभूति कीजिये |

 किसी संत – महात्मा का मत है कि जब शिशु जन्म लेता है तो अपने पूर्व संस्कार को लेकर आता है | मेरे साथ भी यही हुआ | पढ़े फारसी बेचे तेल , देखो भी कुदरत का खेल | वाणिज्य का स्नातक रहा और कहाँ से साहित्य – काव्य के चक्कर में पड़ गया | मुझे अपने आप पर विश्वास नहीं होता , औरों की बातों …

पांच – छः दशक पहले की बात होगी | धनबाद में किसी न किसी स्थान पर कवि सम्मलेन या मुशायरा या कौवाली का आयोजन होता रहता था | धनबाद में कवि सम्मलेन का आयोजन था | मुझे ऐसे सुनहले अवसरों की प्रतीक्षा रहती थी |

 मैं तो गोबिन्दपुर के स्कूल में पढता था लेकिन मेरे कुछेक मित्र धनबाद स्कूल में पढते थे जिनके द्वारा मुझे सुचना मिलती रहती थी |

मेरे मित्र ने कवि सम्मलेन होने की सुचना दी तो मैं फुले नहीं समाया | योजना बनी और हम नियत समय पर पहुँच गए | उन दिनों कवियों के लिए मंच बनाए जाते थे और सामान्य श्रोताओं के लिए दरी बिछा दी जाती थी | मंचासीन कवियों के दर्शन मात्र से ही आनंद की अनुभूति होने लगी | कार्यक्रम को कोई वयोवृद्ध कवि संचालित कर रहे थे | कई कवियों ने अपनी – अपनी कवितायें पढ़ डालीं |

हम श्रोताओं में कानाफूसी होने लगी कि रामधारी सिंह दिनकर जी आये हुए हैं , वो धवल परिधान में मंचासीन हैं , लोग उनसे वार्तालाप कर रहे हैं | मैंने इनका सुनाम सुना था , लेकिन दर्शन का अवसर नहीं मिला था | मुझे यह भी मालुम था कि ये वीररस के प्रख्यात कवि हैं | इनकी रश्मिरथी काफी लोकप्रिय हुयी है | जब दिनकर जी कविता पाठ करने खड़े हुए तो तालियों की गडगडाहट से हाल गूंज उठा |

मुझे जो कविता सुनने को मिली उसका प्रभाव अमिट छाप छोड़ गया | घर में मैं वहाँ से लौटते ही पूर्णरूपेण सौंदर्य प्रसाधनों पर रोक लगा दी | खानपान में विशेष बदलाव कर दिया | लड़के तो लड़के मेरी लड़कियों ने भी कभी इन कृत्रिम संसाधनो की मांग नहीं की | हमारा ध्यान हरी सब्जियों और फलादि पर केंद्रित हो गया | रोग – ब्याद से हम बहुत हद तक दूर रहे | एक अच्छे सेहत का सुख हमें मिलता रहा | फलस्वरूप अनावश्यक दवा – दारू के खर्च से हम बचते रहे | आज भी हमारे बाग – बगीचे हैं , हरी – हरी सब्जियां हमें तो मिलती है हमारे सगे संबंधी को भी मिलते रहते हैं | पूजा – अर्चना के लिए बारहों महीने फूल – पत्र भी मिलते रहते हैं

 तो मैं क्या कह रहा था ? मैं विषयान्तर हो गया था , क्षमा करें | याद आया कि जब दिनकर जी कविता सुनाने के लिए जैसे खड़े हुए कि लोगों के कान खड़े हो गए | तालियाँ उनके स्वागत में बजती रहीं और एकाएक पिन – ड्रॉप सायलेन्स | नीरवता ही निरवता ! श्माशान सी शांति !

“ तुम रजनी के चाँद बनोगे या दिन के मार्तंड प्रखर ,

 एक बात है हमें पूछनी , फूल बनोगे या पत्थर |

 तेल फुलेल क्रीम – कंघी से , नकली रूप सजाओगे ,

 या असली सौंदर्य लहू का , आनन पर चमकाओगे ||

इतना पढ़ना था कि पूरा हाल गूंज उठा – वाह – वाह से ! !! पूरी कविता उनकी ओजस्वी वाणी में हमने सुनी तो भाव विभोर हो गए , रोमांचित हो गए | रश्मिरथी से , रश्मिरथी से आवाज आयी | फिर वे श्रोतावों की ईच्छा के आगे नतमस्तक हो गए |

एक अंश सुना देता हूँ | पुस्तक कविताओं का संग्रह है , सभी सुनाना संभव नहीं |

 उसने मधुर वाणी पर तनिक ओजस्वी में अपनी बात रखी |

 भगवन हस्तिनापुर आये – एकांश है |

 कविता है :

 भगवान हस्तिनापुर आये ,

 पांडव का संदेशा लाये |

 दो न्याय अगर तो आधा दो , इसमें भी यदि बाधा हो |

 तो दे दो केवल पांच ग्राम ,

 रखो अपनी धरती तमाम |

 हम वही खुशी से खायेंगे ,

 परिजन पर असी न उठाएंगे |

 दुर्योधन वो भी न दे सका ,

 आशीष समाज का ले न सका | उलटे हरि को बाँधने चला ,

 जो था असाध्य साधने चला |

 हरि ने भीषण हुँकार किया ,

 अपना स्वरुप विस्तार किया |

 तू मुझे बाँधने आया है ,

 जंजीर बड़ी क्या लाया है |

 जब नाश मनुज पर छाता है ,

 पहले विवेक मर जाता है | |

स्मृति – पटल से मैंने लिखे हैं , हो सकता है एकाध पंक्तियाँ उल्लेखित करने में छूट भी गई हों |

 वो मृदु वाणी , वो ओजस्वी प्रस्तुतीकरण , वो भाव – भंगिमा शायद मुझे जीवन में कहीं भी , किसी कवि श्रीमुख से सुनने का अवसर नहीं मिला | आज वो दृश्य मेरे आँखों के समक्ष घूम जाता है जब कभी कृत्रिम श्रींगार में किसी को देखता हूँ , मुझे अफ़सोस होता है – सोचने को विवश हो जाता हूँ कि यह कृत्रिम साज व श्रींगार की दुनिया अबोध समूह को कहाँ ले जायेगी |

 समाज में आज दिनकर जैसे कवियों की आवश्कता है |

 काश ! वे आज होते और ऐसी कविताओं का पुनर्पाठ करते !

“ तेल फुलेल क्रीम – कंघी से , नकली रूप सजाओगे ,

 या असली सौंदर्य लहू का , आनन् पर चमकाओगे ||

***

लेखक: दुर्गा प्रसाद , विश्व पृथ्वी दिवस के अवसर पर एक विशेष आलेख |

 तिथि: २२ अप्रिल २०१५ , दिवस बुधवार |

***

