One more independence day: After staying in U.S for 2 years, I visited my town in Bihar on independence day.It is the small progress we have made in small town even after 65 years of independence.

Hindi Social Story – One more independence day

Photo credit: 

 from 

भारत अपना ६४वा स्वतंत्रता दिवस मना  रहा था  और शौभाग्य से मैं अपने जन्मस्थल मुजफ्फरपुर में था | मुजफ्फरपुर वैसे तो उत्तर बिहार का सबसे बड़ा और विकशित शहर है , फिर भी देश के महानगरों की तुलना में   काफी छोटा शहर है| ये शहर गंडक नदी  के किनारे स्तिथ है | लीची और लहठी  के लिए पुरे देश में विखियात है| १५ अगस्त को पुरे दिन, मानसून ने अपनी उपस्तिथि दर्ज कराया  रखा और लोगो को घरों में सिमित रहने पे मजबूर कर दिया| दिन भर के अपने आलस्य को तोड़, शाम को मैं अपने शहर के विचरण पे निकला| तब तक बारिस अपने कोटे के पानी को खत्म कर चूका थी और हवा भी दिन भर की मेहनत  के बाद विश्राम कर रही थी| घर से मुख्य सड़क पे आते ही शहर का सजीव चित्र उपस्तिथ था| सड़क को मिटी और पानी के मिश्रण जिसे कीचर कहते हैं ने अपनी चादर से ओढा रखा था | पतली सी सड़क पर कारें, रिक्शा , ठेला तो रेंग कर चली ही रहें थे, पैदल चलने वाले जिसमे में मैं भी शामिल था , बड़े मुश्किल से सड़क पे कदम जमा पा रहे थे | मोटर साइकिल  और कारें तेल की जगह होर्न और ब्रेक से चल रही थी | वाहनों का कोल्हाल और उनकी रौशनी सड़क के सनाटे और अँधेरे को चिर रही थी | लोग कीचर और वाहनों से बचते बचाते अपने गंतव्य की ओर बढे जा रहे थे |

मेरा तो कोई गंतव्य ही नहीं था | मैं तो अपने शहर की उन गलियों को फिर से देखना चाहता था , जिन गलियों में अपने ‘BSA-SLR ‘ साइकिल से बचपन  में घुमा करता था | जिन सडकों के चौराहों पे अपने दोस्तों के साथ अपने क्लास के शिक्षक – शिक्षिकाओं , क्लास की लड़कियों के बारे मैं घोर मंत्रणा किया करता था और ठहाके लगाया करता था | यादों की वो धूमिल तस्वीर थोड़ी थोड़ी साफ़ तो हो रही थी | खैर, मैं सडकों के किनारे लगे दुकानों को देख आगे बढे जा रहा था | कुछ दुकानों में काफी रौशनी थी, कुछ दुकान वाले कम रौशनी से ही काम चला रहे थे | बड़े और चकाचौंध वाले दुकानों में लोगों की भीड़ औसतन जाएदा थी |वो दूकानदार पसीने में लथपथ काफी व्यस्त नज़र आ रहे थे | वही दूसरी तरफ छोटे दूकानदार जिनके दुकानों में जहाँ कम या नदारद भीड़ थी, वो हिंदी अखबारों के पन्नों को शायद चोथी या पांचवी बार पढ़ रहे थे |

सहसा मेरे नाक में सुगन्धित अगरबती की खुशबू ने खलल डाली | दायीं तरफ मुड़ कर देखा तो बंसीधर भगवान् श्री कृष्ण अपने संगमरमर के मंदिर में मुस्कुरा रहे थे | चलो इस बेहाल परिस्थिति में भी कोई, तो मुस्कुरा रहा था | उन्हें नमन कर मैं आगे बढ़ा, तो गो माता सड़क के बीचोबीच निश्चिंत भाव से बिराजमान जुगाली करती दिखी | कहीं सड़क के किनारे का नाला जलमगन दिखा तो कहीं सड़क के बीचोबीच मरमत कार्य होते भी दिखा | कुछ लोग सड़क किनारे ओम्लेट , अंडा रोल खाते दिखे तो कुछ लोग चाय की  चुस्कियुं का पूरा आनंद लेते भी दिखें | चौराहें पे पान की दूकान पे आज भी काफी भीड़ दिखी | १० साल पहले की मेरी यादास्त काफी सजीव हो चुकी थी | इन १० सालों में मैं बरसात में कभी अपने शहर नहीं आ पाया था | लेकिन इन १० सालों में भी मुझे कोई विशेष अंतर तो नहीं दिखा अपने शहर के हालत और मिजाज़ में | हाँ लड़कियों के परिधान में कुछ अंतर जरुर दिखा | जींस  पहने लड़कियां अब बिना मशकत के दिख जाती हैं | दुकानों के नाम अब हिंदी की जगह अंग्रेजी भाषा में जाएदा दिखें| कारों की संख्यां भी थोड़ी बढ़ गयी है |

आगे मोर पे मुझे सड़क जाम दिखा | उधर से आत्ते हुए एक अधेर उम्र के आदमी से मैंने पूछा,” आगे जाम लगा है क्या चाचा जी ?” मेरा मनोबल बढ़ाते हुए उन्होंने चिर परिचित बिहारी अंदाज़ में कहा ,” जाम तो है लेकिन जाम का क्या किजेयेगा , वो तो लगा ही रहता है |”

उनके इस कथन में परिस्थितियुं से जूझने की जीवटता थी या विवशता , ये सम्झना थोडा मुश्किल था पर उन्होंने मुझे आगे बढ़ने के लिए प्रेरित जरुर कर दिया | करीबन १ घंटे से उपर चलने के उपरांत घर वापस जाने का विचार हुआ | वापसी के दोरान मेरी नज़र सड़क से थोड़े दूर खड़े ठेले पर पड़ी | किचर और कचरे के बिच उस ठेले पर एक मजदूर शहर के कोल्हाल से अन्न्भीगन अपने दिन भर के मेहनत से चूर होकर सो रहा था | सहसा मेरा ध्यान एक टी.वि चैनल के उस वाक्य पे गया जो वो पुरे दिन दिखा रहे थे  ‘ की आज हम आजाद हैं , आज हम आजाद हैं ‘| क्या ६४ साल के बाद भी हमारे लिए यही काफी है की हम आजाद हैं ? और क्या मायने हैं आजाद भारत के? क्या भारत सही में २ भाग्गों में बट गया है, इंडिया और भारत? इन्ही ख्यालों में खोया एक और स्वतंत्रता दिवस खत्म हुआ |

***

कृत :- कुनाल

 स्थान :- मुजफ्फरपुर,बिहार

