This Hindi story represent the life of a mad person . All people used him for their waste work but mad man understand that this all world is mad and he is not mad.

Hindi Story – Imtihaan

© Anand Vishnu Prakash, YourStoryClub.com

बबलू भाई है ना ! तुम क्यों परेशान होते हो…..

 आओ तुम तो यहाँ आकर बैठो ,

 हमारा बबलू सब काम अभी युही ख़त्म कर देगा ….|

 वो अनभिज्ञ मनुष्य सबकी बातो से अपनी प्रसंशा सुनकर कोई भी काम करने को तैयार हो जाता था, बचपन से उसे थोड़ी दिमागी समस्या थी , इसलिए बिचारा भोला भाला सा लोगों की नज़रो में पागल जाना जाता था | सब उसके भोलेपन का या यु कहे की उसके पागलपन का फायदा उठाते थे और बबलू उनकी बातों को भी अपनी प्रसंसा सुनकर झट से कर देता था|

 लोगों को उस पर बिल्कुल भी दया न थी, बस 1-2 रूपये के लोभ लालच में उससे कोई भी काम करवा लेते थे – जैसे झाड़ू लगाना , नाली और कचरा साफ़ करवाना , किसी मरे जानवर या पक्षी को उठवाकर फिकवाना आदि| और बबलू के लिए तो ये सब एक इम्तिहान जैसा होता था ,

 जैसे कोई उसे इस बात का चैलेंज देता है की वो ये काम नही कर सकता …..|

 सारा मोहल्ला उसे पागल समझता था और उसकी हमेसा मज़ाक करता रहता था |कभी बबलू ये तो कभी बबलू वो…….पर उस बिचारे को क्या पता इन सब रहस्यों का,वो तो इस चतुर दुनिया को अपनी दोस्त समझता था और सोचता था की ये सब लोग उसका भला चाहते है या फिर उसके हमदर्दी है |

बबलू एक छोटे से टूटे से खंडर में अपनी बुडी माँ के साथ रहता था| उसकी माँ दुसरो के घरो में साफ़ सफाई का काम किया करती थी | बस इसी काम से दोनी माँ बेटे का पालन पोषण हो जाता था|कभी कोई किसी घर की मालकिन उसकी माँ को रोटी भी दे दिया करती थी| इस तरह बबलू का ये परिवार दुनिया के चंगुल में अपने को समेट कर जीवनयापन कर रहा था|

मुझे बबलू पर हो रहे इस अत्याचार से बहुत दुःख होता था | कई बार कोशिश भी की उसे समझाने की लेकिन उस नाजुक दिल ने अपने आप को अंदर से बंद कर रखा था | वो दिल यह चाहता था की मैं जैस हु वैसा ही रहना चाहता हु , मझे इन लोगो के इम्तिहान को ही जीतना है चाहे ये मुझसे कैसा भी काम क्यों न करवाये..| बबलू की दुनिया में किसी भी तरह का अंतर नही था ,सब के सब उसे हमेसा से पागल समझते थे और उसे लगता था की ये दुनिया उसी पर निर्भर है,सभी को उससे लगाव है|

मुझे कुछ दिनो के लिए किसी काम से कही बाहर जाना पड़ा इसलिए कुछ दिनों के लिए उस बबलू की दुनिया को अलविदा कहकर मैं अपने काम से जयपुर आ गया |मेरा मन तो अभी भी उस भोले मन पर ही अटका हुआ था |ना जाने लोग उससे अभी भी कैसे कैसे काम……….मेरा गला वही रुंद गया था लेकिन मैं कर भी क्या सकता था.

अपना काम निपटा कर पूरे 2 महीने बाद मै वापस अपने गाव आया | सभी से अभिवादन होने के बाद मेरा मन उस सुन्दर मन को ढूंढने लगा ,सच कहु तो इतनी सारी दुनिया में वही बबलू ही एक ऐसा मनुष्य था जिसका मन बहुत साफ़ सुथरा था बाकी तो सब बिखरे हुए थे | तभी दूर से मेरी नज़र बबलू पर पड़ी|

 वो एक कोने में एक ईट पर चुपचाप बैठा हुआ था और अपने हाथो को देख रहा था| तभी पास के मकान वाले ने आवाज दी

 बबलू ! यार घर में एक चूहा मर गया है

 वो चाहता है की उसका दोस्त बबलू ही उसे फैके , इसलिए बबलू चल अपने दोस्त को बाहर कहि छोड़ आ…..|

इतना कहते ही पास बैठे अधेड़ मनुष्य जोर जोर से हसने लगे ,और बोले की -हां बबलू तेरे दोस्त चूहे हमारे घर में भी बहुत से है उन्हें भी ले जाना हीहीही……….

 मैं सोच रहा था की बबलू अब झट से उठेगा और तुरंत उनके दिए हुए इम्तिहाँ पास कर लेगा |लेकिन ये क्या आज बबलू खुद मुस्कुरा रहा था और अपनी जगह से हिला भी नही ..मझे ये सब बहुत आश्चर्यजनक लगा | मैंने अपने बगल में बैठे मोहन अंकल से पूछा की आज बबलू चुप क्यों है?

 तो उन्होंने कहा की आजकल बबलू किसी का कहना नही मानता ,पता नही इसे क्या हो गया है | हमने इसे पैसो का लालच भी दिया, लेकिन पता नही अब ये किसी का कोई काम ही नही करता है |

 मुझे अब बात समझ में आ गयी थी की शायद बबलू अब जान गया था की पागल वो नही ये दुनिया है …| उसका भोला दिल अब यह समझ गया था |और उन बिखरे दिलो या यूँ कहे पागल दिलो की अब नही सुनता था | बबलू अब भी उसी ईट पर बैठा मुस्कुरा रहा था …और मुझे भी उन शांत बेसहारा पागल लोगों पे हंसी आ रही थी जो चुपचाप बबलू को देख रहे थे| और इधर वो घर के बहार खड़ा व्यक्ति खुद ही चूहे को पकड़ कर फैकने चल दिया |

***

 Written by Hitesh mishra

