Pleasure of Weather – Hindi Short Story

Photo credit: 

 from 

कई बार हमारी ज़िन्दगी में ऐसे मोड़ आते हैं जब हम गरीब लोगो की हालत देखकर रो पड़ते हैं  और उन्हें कुछ देना चाहते हैं।उन्हें खुश कर देना चाहते हैं।कुछ ऐसा ही मेरा साथ हुआ जो मैं  व्यक्त करना चाहूँगा।

ताज़ी हवा साफ़ आसमान और इससे ज्यादा क्या चाहिए था।कुछ ऐसा ही मौसम कई दिनों के बाद देखने को मिला।लोग मौसम का असीम आनंद ले  रहे थे।सुबह सुबह काफी जल्दी उठ जाने पर मैंने खिड़की के बाहर देखा  तो मंत्र मुघ्द हो गया।साफ़ आसमान देखने को मिला वो भी बरसात के दिनों में।मेरा जी चाह कि घर से बहार  जा कर कुछ देर घूमा जाए।मैं तैयार हुआ और मौसम का भरपूर मजा लेने के लिए चल पड़ा।बाहर   भारी लोगो की भीड़ देखने को मिली।सभी खुश लग रहे थे।पडौसी विक्रम मुझे देख कर भौचक्का रह गए।मैं अक्सर देर से उठता था लेकिन आज अचानक नींद खुल गई ।उन्होंने पूछा भाई आज तो चमत्कार हो गया तुम जल्दी कैसे  उठ गए? मैंने मुस्कराहते हुए कहा हा आज मौसम ने मेरी नींद उड़ा दी और वैसे भी सुहाना मौसम कम दिखना को मिलता हैं।विक्रम मुस्कराय और मैं चल पड़ा।काफी देर घूमना के बाद मैं घर लौट आया।मैं काफी थक गया था।मुझ जैसे आलसी इंसान के लिए आधा घंटा चलना भी बहुत था।मैं जल्दी से नहाया।मुझे काफी भूख लग रही थी तीन परांठे बनाए और ऐसी तेज़ी से खाए  जैसे एक भिखारी सात दिन भूखा रहकर खाता हैं।

मुझे ऑफिस जाना था भला ऐसे मौसम में कौन अन्दर बैठना चाहता होगा सब ही भार घूमना चाहते होंगे ।मेरा मन नही माना और मैं ऑफिस नहीं गया।तभी अख़बार वाला अख़बार लेकर घर में आया।सोफा पर बैठकर कुछ देर अख़बार पड़ा।पर आजकल समाचार ही क्या होते हैं यह बम ब्लास्ट हुआ इसने इसे मारा और न जाने क्या क्या।कलयुग को आतंकवाद  युग कहना चाइए।मुझे उन निर्दोष लोगो पर तरस आता हैं जो बेरहमी से मारे जाते हैं।इन लोगो का पेट  नहीं भरता क्या।यह भगवान  से भी नहीं डरते।कैसे पत्थर दिल होता हैं इनका पास।यह लोग समझ नहीं सकते की जीवन कितना अमूल्य हैं कितनी कठिनाई से मिलता हैं।खैर बरकत तो ऊपर वाला देता हैं।एक न एक दिन इन्हें दंड जरूर मिलेगा।

आज का दिन आराम करना का दिन था पर दिन का खाना तो बनाना ही था।मैं रसोई में आया तो देखा की आटा तो था ही नहीं।हाय अब मुझे बाज़ार जाना पड़ेगा।मेरा कलेजा  मूह  को आ गया।गाडी में बैठा और नजदीकी बाजार आ गया। बाज़ार में बहुत भीड़ थी।लोग एक दूसरे को धक्का मार रहे थे।अच्छे मौसम का सत्यानाश हो रहा था।सबके चेहरे पर मुस्कान थी पर मेरी नज़र एक नन्हा से बालक पर पड़ी जो लोगो के सामने हाथ जोड़कर भीख मांग रहा था।वह करीब नौ साल का था।कपडे फटे हुए थे और बेचारा रो रहा था।मुझे उस पर बड़ी दया आई ।लोग मुझे अक्सर कहते हैं की भिखारी को कुछ नहीं देना चाइए।यह लोग काम तो करते नही पर भीख मांगते हैं।छोटा सा भोला बच्चा क्या काम करेगा?तभी अचानक से मैंने एक आदमी को उस बच्चे को धक्का देता हुआ निहारा।वह बच्चा जमीन पर जा गिरा।उसके घुटनों से खून बहने लगा।उसका क्या दोष था सिर्फ यह की वह अपनी रोज़ी रोटी पाने के लिए भीख मांग रहा था।मेरी आखे आसू से भर आई।उसके पास और चारा भी क्या था।मैं पूरी तेज़ी से उस बच्चे के पास गया उसे उठाया और तुरंत उसे नजदीकी डॉक्टर के पास ले आया।डॉक्टर ने उसके घुटनों पर पट्टी करी।उसने मेरा शुकरियादा किया।मुझे इस बात की ख़ुशी थी की मैंने एक मुसीबत के समय एक बच्चे की मदत करी।मैंने उसे अपनी कार में बैठाया और अपने लिए आटा ले आया।

मैं उस बच्चे को घर ले आया।बच्चा मेरी समाज सेवा को देख हैरान था।मैंने  बड़ी कठिनाई से उसे कार से अपने घर लाया।उसेएक कुर्सी पर बैठा दिया।मैंने आटा  गूँदा और फिर गरम गरम रोटी तवे पर सेकी।सब्जी सुबह की बची हुई थी वो गरम करी और मेज पर रख दी।दो प्लेट पर खाना सजाया और एक प्लेट उसे दे दी।उसनेजल्दी से खाना खा लिया।उसने सारी मेज़ गन्दी कर दी।कपडे पर भी खाना गिरा दिया।उसने मुझे बताया की वह अनाथ हैं और उसने सात दिन से कुछ नहीं खाया था।उसने यह भी बताया की वह भीख में मिले पैसो पर निर्भर रहता हैं।यह सब सुनकर मैं रो पड़ा।हा हमारे भारत का यह ही हाल हैं।कोई इन बच्चो पर रहम नहीं खा सकता।इस उम्र में सीक्षा ग्रहन करने के बजाए यह भीख पर निर्भर हैं।अगर यह ही भारत का हाल रहा तो भारत आगे कैसा बड़ेगा।भारत की उन्नति के लिए हर बच्चे को शिक्षित होना जरुरी हैं।भारत का भविष्य इन पर टिका हुआ हैं।

मैंने प्लेटे मांझने के लिए रख दी।मेरे पास अपने बचपन के कपडे अलमारी में संभाल्के रखे हुए थे।मैंने एक जोड़ी कपडे निकाले और उस बच्चे को पहनाए।वह बहुत खुश  हो गया।उसे खुश देख कर मैं भी खुश था।मेरे लिए ज़िन्दगी का सबसे सबसे अधभुत दिन रहा।काश भविष्य में मैं इन जैसे लोगो की और सहायता कर सकू।

__END__

