Hindi Moral Short Story – Gyaan

© Anand Vishnu Prakash, YourStoryClub.com

शुरू से ही बहुत चाव था मुझे बच्चों को पढाने का खास तौर पर उन बच्चों को जिनके माता-पिता उनके लिए

 के भोजन का भी प्रवंध ना कर पाते थे।मेरा पागलपन देख कर पतिदेव ने अपने सीमित बजट से एक कमरे का स्कूल आरम्भ करवा ही दिया।जहाँ मैंने बड़े चाव से गरीब बच्चों को पढाना प्रारम्भ कर दिया। किसी पुजारी को जितना सुख मंदिर में मिलता होगा मुझे भी उस से कम सुख न मिलता था.

सब ठीक चल रहा था कि अचानक मुझे भी क्या सूझी जो स्वर्गवासी माँ कि अंतिम निशानी स्वरूप जो पायल मेरे पास रखी थी मैंने पहन ली।पहनी तो पहनी उनको पहन स्कूल भी चली गई।पूरे दिन घर के बाहर के सारे काम निपटाते हुए मुझे एक पल भी ख़याल ना आया कि मै पैरों में पायल पहनें भी हूँ।जब रात को सोने के लिए बिस्तर में गई. तो एक पैर की पायल न जानें कहाँ गायब थी.

घर में जहाँ जहाँ संभव था तलाश करती रही.पूरा घर छान मारा।ड्राइवर को चाबी देकर अपने एक कक्षीय स्कूल भी भेजा मगर पायल न मिली। ड्राइवर के खाली हाथ लौटने से ज्यादा उसकी बात ने मुझे व्यथित कर दिया।

वह बोला,“मैडम जी आप को क्या लगता है आप इनको पढ़ाकर इंसान बना दोगी।नही, कहीं सबके सब बड़े होकर चोर उच्चक्के ही बनेगें. जिसको मिली होगी उसी ने रख ली होगी।”

मै पूरी रात सो न सकी पता नहीं माँ की निशानी खोने का दुःख था,या ड्राइवर की बात,या फिर अपने हारने का दुःख था कि मै बच्चों को सिर्फ किताबी ज्ञान बाँटती रही कोई भी अच्छेसंस्कार न दे सकी।

 सुबह जब भारी मन से स्कूल पहुंची तो देखा कि मुझसे भी पहले एक बच्ची वहाँ बैठी मेरी राह देख रही थी।मुझे देख कर दौड़ती हुई मेरे पास आई और मेरे हाथ में कुछ थमा दिया. मैंने देखा वो पायल थी.

बच्ची ने कहा कि”टीचर दीदी ये आपकी पायल कल मुझे यहीं पड़ी मिली थी. मगर आप तब तक जा चुकी थीं.”

मेरा चेहरा गर्व से दमक उठा मेरी मेहनत व्यर्थ नही गई ।

__END__

