Hindi story with moral in which writer met a wealthy lady who had none to call her own. Writer advised to invest in helping needy people and love them.

YOU HAVE CHANGED MY LIFE – Moral Story in Hindi

आज दिन मंगलवार है | तिथि १६ सितम्बर | वर्ष २०१४ | मुझे कोलकता जाना है | कोलफिल्ड पकड़नी है | सुबह पांच पचपन पर | टिकट पहले ही कटा ली है | इसलिए लाईन में लगने की चिंता से विमुक्त हूँ | पत्नी इस बात से वाकिफ है | मैं हार्ट पेसेंट हूँ , इसलिए बाहर का खाना नहीं खाता | वह रोटी – सब्जी मेरे लिए बनाने में व्यस्त है | पांच बजे मैं रेडी हो जाता हूँ – कपड़े , जूते – मोज़े पहनकर | पत्नी की नजर मुझपर टिकी हुयी है | वह लंच बॉक्स में रोटी- सब्जी लाकर थमा देती है | मैं अबिलम्ब घर से निकल पड़ता हूँ | ऑटो सामने ही मिल जाती है | पचीस मिनट में स्टेसन पहुँच जाता हूँ | अपनी सीट खोजकर डी वन में बैठ जाता हूँ | पांच पचास हो गया है | बगलवाली सीट अब भी खाली है | ट्रेन खुलनेवाली है तभी एक संभ्रांत महिला आती है और उस खाली सीट पर बैठ जाती है | चेहरे पर पसीने की बूंदें – अब टपके कि तब , पर वह इतनी बेचैन है कि वह इस ओर ध्यान ही नहीं दे पाती |

मेरी ओर नज़र उठाकर कहती है , “ बहुत गर्मी है आज , दादा ! आप इधर आ जाते , मुझे विंडो सीट पर …

आ जाईये | मैं अपनी सीट छोड़कर उसकी सीट पर बैठ जाता हूँ |

मुझे … ? वह पूरी बात नहीं बताना चाहती है |गया पूल पर जाम , आदमी को समझदारी नहीं , लाईन तोड़कर गाड़ी घुसाते जाता है | पुलिस किससे – किससे लड़े – झगड़े | इसी में मेरा लेट हो गया | दौड़े – दौड़े आ रही हूँ , एक मिनट भी देर होती तो गाड़ी छूट जाती , फिर … ?

जो भगवान करते हैं सब अच्छा ही करते हैं | आपको भी वे निराश नहीं किये |

हाँ , मैं भर रास्ता माँ काली को जपती रही , माँ जैसे मेरी गाड़ी न छूटे | माँ ने मेरी प्रार्थना सुन ली |सच पूछिए तो माँ के सिवा इस दुनिया में मेरा कोई नहीं है |

माँ – बाप ?

वो तो कब के गुजर गए |

पति , बाल – बच्चे ?

मेरा नशीब में कहाँ ? माँ – बाप की बात नहीं मानी , एक लड़के से शादी रचा ली , लव मैरिज | एकलौती बेटी थी | माँ – बाप इसी गम में असमय ही चल बसे | सारी जायदाद मेरे नाम कर गए | अच्छी खासी नौकरी थी पर छोड़ दी मेरे पति ने | उसे करोरपति बनने का भूत सवार था | साझे में कोयला का कारबार शुरू कर दिया | न दिन को चैन न ही रात को नींद | दिनरात सेटिंग – गेटिंग की बातें , उलट – फेर की योजनाएं | मैं बासु की खबसूरती पर रीझ गई , उसके गुण पर कभी गौर नहीं किया | शादी – विवाह कोई गुड्डा – गुड्डी का तो खेल नहीं | सोच – सोचकर दुबली हो गई | माँ – बाप की बात नहीं मानी उसी की सजा काट रही हूँ – चाहे हँसकर या चाहे रोकर |

बाल – बच्चे ?

छिः ! हमेशा दारू पीकर टर्र रहता था | उस हालत में … ?

फिर ?

फिर क्या था अधोगति , आसमान से गिरी , लेकिन खजूर पर नहीं लटकी , सीधे जमीन पर चारोखाने चित्त | किसी ने आकर सुबह – सुबह खबर दी कि बासु दा , मेरा पति रेल लाईन पर मरा पड़ा है , लगता है किसी ने मार कर फेंक दिया हो |

फिर ?

फिर क्या था , काटो तो खून नहीं मुझमें | मैं सुनकर ही बेहोश हो गई | होश आया तो अपने को कोलकता के एक 

 होम में शौक – संतप्त , विक्षिप्त अवस्था में निरुपाय ,निःसहाय पायी |

फिर ?

फिर मैं अपने को संभाली यह सोचकर कि जीवन अमूल्य है इसे यूं ही बर्बाद नहीं होने देना चाहिए | दो – तीन बार गई और अपनी सम्पत्ति बेचकर कोलकता में सेटल कर गई | आज एक बाप दादे की कोठी थी , उसे भी बेचकर निश्चिन्त हो गई | अब मेरा यहाँ रत्तीभर भी जमीन जायदाद नहीं है , न ही वहाँ मेरा कोई अपना कहनेवाला | उसने अपने मन की भंडास निकाल ली और मेरी तरफ मुखातिब होकर पूछी , “ आप क्या करते हैं ?

मैं सेवानिवृत प्रबंधक हूँ |

तब तो आपको कॉफी रुपये मिले होंगे , जैसे पी. एफ. , ग्रेच्युटी , लीव सेलरी …

हाँ , लाखों रुपये मिले , चाल्लिस वर्षों तक लगातार नौकरी की | पैसों को सहेज कर रखा | सीधा – सादा जीवन – यापन किया | बच्चों को अच्छे संस्कार दिए और अच्छी शिक्षा दी | सभी बच्चों से पूछा पैसे चाहिए , सभी ने न में उत्तर दिया |

फिर ?

फिर क्या था किसी अच्छे काम में में पैसों को लगा दिया |

क्या मैं जान सकती हूँ कि वो कौन से अच्छे काम हैं जिनपर आपने अपनी जीवन की सारी कमाई लगा दी ?

मैंने एक धर्मशाला बनवा दिया , बाग – बगीचे बनवा दिए |हमारा छोटा सा नगर है , लेकिन यहाँ सबकुछ है |

जैसे ?

विद्यालय , उच्चविद्यालय , महाविद्यालय , आई. टी. आई. , पोलिटेक्निक , इंजीनियरिंग कोलेज , बी. एड. कोलेज इत्यादि … सुदूर देहातों और ग्रामों से गरीब – गुरबे लड़के यहाँ आते रहते हैं | निम्न एवं मध्यम परिवार के लड़के जब मेरे पास आवास की खोज में आते हैं और जब मैं उन्हें अपने धर्मशाला में बहुत ही कम मासिक महीने पर रहने की व्यवस्था कर देता हूँ तो वे फूले नहीं समाते | मेरे आनंद की भी सीमा नहीं रहती | उन बच्चों को चौकी के अतिरिक्त एक टेबुल और एक कुर्सी भी देता हूँ ताकि वे सुविधापूर्वक लिख – पढ़ सके | रोज सुबह शाम पत्नी के साथ जाता हूँ , उन बच्चों से मुखातिब होता हूँ , हाल – चाल पूछता हूँ | उन बच्चों के चेहरे को जब देखता हूँ तो उन चेहरों में अपने बच्चों के चेहरे नज़र आते हैं , जो हज़ारों मील सुदूर प्रान्तों में काम करने गए हैं | बड़ा शुकून मिलता है | बच्चों को हम दिल से प्यार करते हैं और बच्चे भी हमें आदर व सम्मान देने में कभी नहीं चुकते |

बहुत ही नेक काम में आपने अपनी कमाई लगा दी है | मेरा तो आपने आँखें खोल दी , मेरी सोच ही बदल डाली , मेरा नजरिया भी … ?

वो कैसे ?

वो ऐसे कि मेरे पास करोड़ों रुपये हैं | एक कोठी खरीद ली | बाग – बगीचे सभी हैं | बैंक में रुपये हैं | लाखों की आमदनी है | आयकर देने के बाद भी इतनी रकम बच जाती है जिसे मैं खर्च नहीं कर पाती | मैं अकेली जान , मेरा इस दुनिया में कोई नहीं , है भी तो सब के सब लोभी , लालची , मतलबी , चोर – उचक्के … ?

मैडम ! एक बार दिल से किसी को अपना तो समझकर देखिये , उसके दुःख दर्दों में तो शरीक होईये , फिर …फिर देखिये वे आप के अपने हो जाते हैं कि नहीं ?उदार बनिए , अपनी सोच में , अपने व्यवहार में , अपने कार्य में फिर देखिये आनंद , खुशी , सुख व शान्ति …

हमारे शाश्त्रों में इस विषय का उल्लेख है :

अयं निज परो वेति,गणना लघु चेतसाम |

उदार चरित्रान्तु , वसुधैव कुटुम्बकम ||

अर्थात ?

यह अपना है , यह पराये का है , इस प्रकार विचार करनेवाले व्यक्ति निम्न कोटि के होते हैं | उदार ( generous ) चरित्रवाले व्यक्तियों के लिए तो सारा संसार एक परिवार की तरह , एक कुटुंब की तरह होता है |

 एकबार गरीब – गुरबों , निःशक्तों , जरूरतमंदों को गले लगाकर तो देखिये , आप को वो सुख व शांति मिलेगी जिसे शब्दों में वर्णन नहीं किया जा सकता | अवर्णनीय !

आपने आज मेरी आँखें खोल दी | मैं अपने मोहल्ले में एक महाविद्यालय की स्थापना करूंगी जहां गरीब और आर्थिकरूप से कमजोर बालिकाओं को मुफ्त में उच्च शिक्षा – दीक्षा दी जा सके |

यह सोचकर ही आप का चेहरा कमल – सा खिला – खिला प्रतीत हो रहा है | जब आप इसे अमली जामा पहना देगी और बालिकाओं को पढते – लिखते देखेगी तो ?

एहसास कीजिये उस परमानंद को !

आप तो माँ काली की परम भक्त हैं | यही नहीं उनपर आपकी अटूट श्रद्धा, विश्वास और भक्ति है |

सो तो है , दादा ! इसलिए अबतक जिन्दा भी हूँ नहीं तो कबकि …. ?

ऐसी अशुभ बात मत बोलिए | माँ काली को अपने हृदय में धारण किये रहे |

काली–काली महाकाली,कालिके परमेश्वरी |

सर्वानन्द करे देवी , नारायणी नमस्तुते || इस मंत्र का जाप नियमितरूप से कीजिये | निःसंदेह आपकी मनोकामना पूर्ण होगी |

 मेरा आशीष आप के साथ है | आप अपने उदेश्य में सफल होंगी |

कोलफिल्ड हावड़ा स्टेसन घुस रही थी | बोगी में जल्द उतरने की होड़ – सी लग गई , लेकिन हम निश्चिन्त अपनी सीट पर बैठे रहे , हमें कोई जल्दबाजी नहीं थी | महिला ने बड़ी ही सावधानी से मेरा विजिटिंग कार्ड रख लिया और फिर ? फिर उतरते – उतरते महज पांच शब्द कह गई :

“ आपने मेरी जिंदगी बदल डाली | ”

लेखक : दुर्गा प्रसाद , बीच बाज़ार , जीटी रोड , गोबिन्दपुर, धनबाद ( झारखण्ड )

 वृस्पतिवार , दिनांक : १८ जुलाई २०१४ |

 ***************************************************************

