Hindi Story – Khoobsurati Kyon Jaruri Hai ?

Photo credit: 

 from 

ये स्टोरी एक ऐसी लड़की की है जो देखने मे बहुत ही बुरी लगती थी और मोटी भी थी जिस की वजह से कोई उसको पसंद नहीं करता था सब उसको अजीब सी नज़रो से देखते थे! वो कही भी जाती सब उसको चिड़ाते रहते थे नीच्चै दिखाते थे उसका मजाक उड़ाते थे और इस वजह से उसको बहुत टेंशन होने लगा!

उस लड़की ने उसकी इस कमी को पूरा करने के लिए हर प्रयास किया लेकिन वो कामयाब नहीं हो प् रही थी! वो लड़की भी दुसरो की तरह सुन्दर और स्लिम दिखना चाहती थी उसको भी लगता था की सब उसको प्यार से देखे उससे बात करे लेकिन हर जगह उसको सिर्फ मजाक की नज़रो से देखा जाता था! जब वो अकेली होती तो बहोत रोती लेकिन कोई उसकी तकलीफ महसूस नहीं कर पता था कोई उसका दर्द नहीं समझ पता था! कुछ दिनों मे उसने अपने घर से निकल भी छोड़ दिया और किसी से मिलती भी नहीं थी! उसने खाना – खाना  भी छोड़ दिया जिससे वो स्लिम हो जाये लेकिन वो फिर भी स्लिम नहीं हुई और इसके कारन बीमार और हो गयी

उस लड़की के पापा हमेशा उसका दुसरो के सामने मजाक उड़ाते थे, हमेशा बोलते है मोटी है और उसको सबके सामने नीचा दिखाते! अगर वो लड़की मोटी है तो उसकी क्या गलती क्या इस दुनिया मे लोग सिर्फ सुंदरता को ही इम्पोर्टेंस देते हैं अगर किसी मे कोई कमी है तो उसका मजाक उडाने या उसको नीचे दिखाने का हक़ किसने दुसरो को दिया! और अगर कोई इंसान मोटा है या सुन्दर नहीं दीखता तो इन सब मै उसकी क्या गलती उसने खुद को ऐसा खुद से तो नहीं बनाया ना!

शायद कभी कोई उस लड़की की तकलीफ समझ ही ना पाए लेकिन इस दुनिया की गिरी हुई सोच के ने उस लड़की का मोरल, सेल्फ कॉन्फिडेंस सब कुछ ख़त्म कर दिया था और इन सबके के पीछे उसकी फॅमिली, उसके फ्रेंड्स, और कुछ ऐसे लोग थे जिन्होंने शायद खुद की कमियों को कभी देखा ही नहीं होगा!

: इस शार्ट स्टोरी को लिखने का पर्पस सिर्फ इतना है की अगर आप किसी को खुश नहीं रख सकते तो किसी का दिल दुखने का हक़ आपको नहीं है, और अगर आपके पास टाइम कुछ ज्यादा है तो उसको अच्छे कामो मे लगाए उस टाइम मे किसी की हेल्प करे ना की किसी को नीचा दिखाए!

###

