This Hindi story is about a poor family which is struggling for its survival, but after the death of head of the family the condition of the family became worst.

Hindi Social Story – “Maa, Bhai Kab Marega???”

Photo credit: 

 from 

यह दर्दनाक घटना एक परिवार की है। जिसमें परिवार

 का मुखिया, उसकी पत्नी और दो बच्चे थे।

 जो जैसे तैसे अपना जीवन घसीट रहे थे।

 .

 घर का मुखिया एक लम्बे अरसे से बीमार था।

 जो जमा पूंजी थी वह

 डॉक्टरों की फीस और दवाखानों पर लग

 चुकी थी। लेकिन वह

 अभी भी चारपाई से लगा हुआ था। और एक

 दिन इसी हालत में अपने बच्चों को अनाथ कर इस

 दुनिया से चला गया।

 .

 रिवाज के अनुसार तीन दिन तक पड़ोस से खाना आता रहा,

 पर चौथे दिन भी वह मुसीबत का मारा परिवार

 खाने के इन्तजार में रहा मगर लोग अपने काम धंधों में लग चुके थे,

 किसी ने भी इस घर की ओर

 ध्यान नहीं दिया।

 .

 बच्चे अक्सर बाहर निकलकर सामने वाले सफेद मकान

 की चिमनी से निकलने वाले धुएं को आस लगाए

 देखते रहते। नादान बच्चे समझ रहे थे कि उनके लिए खाना तयार

 हो रहा है। जब भी कुछ क़दमों की आहत

 आती उन्हें लगता कोई खाने

 की थाली ले आ रहा है। मगर

 कभी भी उनके दरवाजे पर दस्तक न

 हुयी।

 .

 माँ तो माँ होती है, उसने घर से रोटी के कुछ

 सूखे टुकड़े ढूंढ कर निकाले। इन टुकड़ों से बच्चों को जैसे तैसे

 बहला फुसला कर सुला दिया।

 .

 अगले दिन फिर भूख सामने खड़ी थी। घर में

 था ही क्या जिसे बेचा जाता, फिर

 भी काफी देर “खोज” के बाद चार

 चीजें निकल आईं। जिन्हें बेच कर शायद दो समय के

 भोजन की व्यवस्था हो गई।

 .

 बाद में वह पैसा भी खत्म हो गया तो जान के लाले पड़

 गए।

 .

 भूख से तड़पते बच्चों का चेहरा माँ से देखा नहीं गया।

 सातवें दिन

 विधवा माँ ही बड़ी सी चादर में

 मुँह लपेट कर मुहल्ले की पास वाली दुकान

 पर जा खड़ी हुई। दुकानदार से महिला ने उधार पर कुछ

 राशन माँगा तो दुकानदार ने साफ इनकार

 ही नहीं किया बल्कि दो चार बातें

 भी सुना दीं।

 .

 उसे खाली हाथ ही घर लौटना पड़ा। एक

 तो बाप के मरने से अनाथ होने का दुख और ऊपर से लगातार भूख से

 तड़पने के कारण उसके सात साल के बेटे की हिम्मत

 जवाब दे गई और वह बुखार से पीड़ित होकर चारपाई पर

 पड़ गया।

 .

 बेटे के लिए दवा कहाँ से लाती, खाने तक

 का तो ठिकाना था नहीं। तीनों घर के एक कोने

 में सिमटे पड़े थे।

 .

 माँ बुखार से आग बने बेटे के सिर पर

 पानी की पट्टियां रख

 रही थी, जबकि पाँच साल

 की छोटी बहन अपने छोटे हाथों से भाई के

 पैर दबा रही थी। अचानक वह

 उठी, माँ के कान से मुँह लगा कर

 बोली “माँ भाई कब मरेगा???”

 .

 माँ के दिल पर तो मानो जैसे तीर चल गया, तड़प कर उसे

 छाती से लिपटा लिया और

 पूछा “मेरी बच्ची, तुम यह क्या कह

 रही हो?”

 .

 बच्ची मासूमियत से बोली, “हाँ माँ ! भाई

 मरेगा तो लोग खाना देने आएँगे ना???”—-

 ***

