Hindi Story about a person whose ascetic image formed on the mind of author during his childhood suddenly shattered when he saw him after a gap of 10 years.

Social Hindi Story – Aashtha

Photo credit: 

 from 

(Note: Image does not illustrate or has any resemblance with characters depicted in the story)

मेरी आयु उस समय लगभग ७-८ वर्ष की होगी I मेरा परिवार उत्तराखण्ड  के एक छोटे से शहर रुड़की में रहता था I हमारा घर शहर की एक जानी पहचानी गली ” पत्थर वाली गली”  में स्थित था I १० -१२  फीट चौड़ी  गली के दोनों ओर  लगभग ५० -६० मकान थे जिनमें विभिन्न तबके और जाति के मध्यम वर्गीय लोग बसे थे I गली में कभी बरफ के गोले वाला , कभी अनारदाने का चूरन बेचने वाला या कभी चना जोर वाला गली में आवाज़ देकर कर बच्चों को अपनी ओर आकर्षित करता रहते थे I कभी -२  बन्दर या भालू का नाच दिखाने वाले भी आकर हम बच्चों का मनोरंजन करते थे I इन सब के अतिरिक्त  हमारी गली में भीख  मांगने  वाले भी अकसर चक्कर लगाया करते थे I उनमें से कुछ तो यदा कदा ही आया करते थे लेकिन एक या दो नियमित  थे I अधिकतर भीख मांगने वाले फटे चिथड़ों में  ही होते थे लेकिन उनमें से  एक का पहनावा कुछ अलग था I

वह एक जोगिया रंग की धोती पहनता था तथा उसी रंग की एक चादर से ऊपर  का शरीर ढके रहता था I साथ ही एक बड़ा लोहे का बड़ा चिमटा , लकड़ी का एक कमंडल तथा ६-७ लीटर  की एक लोहे की बाल्टी भी उसकी रोज की वेशभूषा का एक हिस्सा थे I हम सब बच्चे उसे बाबा जी कह कर संबोधित करते थे I मेरी मां ने मुझे बताया था कि ऐसे जोगिया रंग के वस्त्र वही लोग पहनते है जो इस दुनिया से विमुख होकर सन्यासी बन जाते है और केवल लोगों के भले के लिए ही कार्य करते है I उस समय   मेरी बाल बुद्धि के लिए इतना जान लेना  ही काफी था I

बाबा जी अकसर दोपहर के १ बजे के आसपास भिक्षा मांगने आते थे I इस समय तक अकसर घर के पुरुष और बच्चे भोजन कर चुके होते थे I मुझे ऐसा लगता था या यूँ कहा जाये कि ऐसा मेरा अनुमान था कि गली के प्रत्येक घर से उन्हें कुछ न कुछ भिक्षा में अवश्य मिलता होगा क्योंकि हमारे घर तक  ,जो कि गली के एक छोर पर था , पहुँचते -२ बाबा जी की बाल्टी और कमंडल पूरी तरह भोजन सामग्री से भरे होते थे  या यह भी हो सकता है कि बाबाजी आसपास की गलियों से भी कुछ भोजन सामग्री एकत्र करने के उपरांत  हमारी गली में भिक्षा के लिए आतें हो I प्रतिदिन उनकी ढेर सारी एकत्रित भोजन सामग्री को देख कर मेरे बाल मन में कई   प्रश्न बार-२ सिर उठाते थे , जैसे  बाबाजी अकेले ही खाने वाले है तो इतनी ढेर सारी भोजन सामग्री क्यों एकत्रित करते हैं  और यदि करते हैं तो इसका क्या उपयोग करते हैं या इसे ऐसे ही फेंक देते है I मेरे इन प्रश्नों का उत्तर मुझे एक दिन मिल ही गया I

जाड़ा अपने पैर फैला चुका था I कोहरे के कारण अकसर सूर्यदेव के दर्शन देर से ही होते थे I हम सब बच्चे धूप निकलने का बड़ी बेसब्री से इंतजार करते ताकि बहार खेलने के लिए जा सके I  सूर्यदेव या तो कभी  घने कोहरे के कारण अपने दर्शन देने में बिल्कुल असमर्थ हो जाते या कभी सुबह प्रातः ही कोहरे का सीना फाड़  उदित हो कर  हम बच्चों को खेलने का सुअवसर प्रदान कर देते I ऐसे  ही एक दिन जब धूप  भली प्रकार खिली थी, मैं अपने दोस्तों के साथ खेलता हुआ गली से काफी दूर निकल गया I रास्ते में एक स्थल पर मैंने बाबाजी को भिक्षा मांग कर एकत्रित की गयी भोजन सामग्री के साथ देखा I कोई १०-१५ लोग उनके आस पास मौजूद थे I उन लोगों के पहनावे को देख कर ऐसा लगता था जैसे वो सब मजदूरी करने वाले लोग हैं I मैंने देखा कि अपनी भोजन सामग्री  में से बाबाजी उन सबको भोजन वितरित कर रहें हैं I यह देख कर मेरे बाल मन को बहुत अच्छा लगा कि एक सन्यासी भिक्षा में मिलें भोजन को उन गरीब लोगों में  बाँट  रहा  है जो शायद किसी कारणवश अपने लिए आज का भोजन नहीं जुटा  पायें हैं I बाबा जी की एक सुंदर छवि मेरे बाल मन पर अंकित हो गई I

कुछ दिनों के बाद मेरा परिवार दूसरे शहर में जा कर बस गया तथा मुझे रुड़की आने का लम्बे समय तक अवसर नहीं मिला I १० वर्ष के अन्तराल के बाद मुझे अपने इंजीनियरिंग में दाखिले के सिलसिले में रुड़की जाने का अवसर मिला I मेरे मन में अपने बचपन के दोस्तों से मिलने की बहुत उत्कंठा थी  लेकिन रुड़की पहुँच कर मैं केवल अपने एक दो मित्रों से ही मिल पाया क्योंकि अधिकतर  मित्र  पढाई के लिए  दूसरे शहरों में चले गए थे I बचपन की यादों को ताज़ा करने के लिए मैंने शहर के विभिन्न जगहों पर  जाने  का विचार किया I घूमते -२ मैं उस स्थल पर भी जा पहुंचा जहाँ पर मैंने बाबाजी को लगभग १० वर्ष पूर्व लोगों को भोजन बांटते हुए देखा था I मैं इसे संयोग ही कहूँगा  कि जैसे ही  मैं वहाँ पहुंचा तो मैंने पाया कि बाबाजी वहां पहले से ही  उपस्थित थे  I यद्यपि समय उनके चेहरे पर अपने चिन्ह छोड़ चुका था लेकिन मुझे उनको पहचानने में  तनिक  भी  कठिनाई नहीं हुई I पहले की तरह उनके आस पास कुछ लोग मौजूद थे जिन्हें बाबाजी खाना दे रहे थे लेकिन इस बार मैंने एक विशेष बात पर गौर किया कि बाबाजी जब भी  किसी को भोजन देते थे तो वह उस व्यक्ति से बदलें में  कुछ पैसे भी  लेते थे I मैं, बाबाजी और उनके आस पास बैठे लोगों के बीच भोजन और पैसों के उस आदान प्रदान को देख कर अचंभित था I बाबाजी का एक नया रूप मेरे सामने था I एक सन्यासी आज मेरे सामने एक व्यापारी के रूप में खड़ा था I

बाबा जी का यह नया रूप देख कर , बचपन में उनके प्रति बनी मेरी आस्था आज अचानक खंडित होकर  बिखर  गयी  I

__END__

