Hindi Social Story – KAHIN DEEP JALE KAHIN DIL

Photo credit: 

 from 

आज दीवाली है | पुरे देश में व विदेश में जहाँ अप्रवासी भारतीय लोग रहते हैं , बड़े ही उत्साह व उमंग से यह “प्रकाश पर्व” के रूप में मनाया जाता है | हजारों वर्ष से यह पर्व हर वर्ष आता है और चला जाता है |

 कहीं खुशी तो कहीं गम , कहीं हर्ष तो कहीं विषाद , कहीं उमंग व उत्साह तो कहीं व्यथा व पीड़ा |

 कहीं दीप जलते हैं तो कहीं दिल |

 कहीं होठों पर मुस्कान तो कहीं आँखों में आँसुओं के शैलाब |

 कहीं हँसती हुयी जिंदगी तो कहीं सिसकती हुयी मौत |

 मेरे सामने ऐसी कई कथा – कहानियाँ की फेहरिस्त है जो इन सच्चाईयों को बयाँ करती है , मैं ही नहीं देश व दुनिया के तमाम लोग इन घटनाओं से कमोबेस परिचित हैं |

 कहानितों में सिर्फ विषय – वस्तु पर ही प्रकाश डाला गया है | स्थान , व्यक्ति , समय , तिथि व दिन का विवरण गौण है |

 उस दिन पौ फटते ही जब शौच के लिए महिलायें आदतन अपने निर्जन खेत – खलियान की ओर गईं तो उनके हौश उड़ गए , सौच क्या करती दौड़ी – दौड़ी वापिस घर चली आई और घर के शौचालय में ही विवृत हुयी |

 एक पेड़ पर दो जन – एक युवक और दुसरी युवती एक ही शाखा से झूल रहे थे | गले में फाँसी का फंदा लगाकर आत्महत्या कर ली थी | और सारे सजे – सजाये सपनों की इमारत जैसी किसी जलजले में जमींदोज हो गए थे | जिसने भी इस कारुणिक दृश्य को देखा तो उनकी आँखें फटी की फटी रह गईं |

 तब तो किसी ने आगे बढ़कर महीनों से चल रही खींचा – तानी को , जो दो दिलों की मोहब्बत की वजह से समाज में उत्पन्न हो गई थीं , सुलझाने की कोशिश नहीं की ,बल्कि इस इश्क की आतिश को बुझाने की जगह और हवा देने में कोई कौर कसर नहीं छोड़ी | दोनों परिवारों से जो वर्षों की खुंदक थीं उन्हें इसी बहाने निकालने में जुट गए | यहीं पर बात खत्म नहीं हुयी समाज के मानिंदों ने इस पाक व साफ़ मोहब्बत को सामाजिक मान – मर्यादा का उलंघन करार दे दिया |

 अब दो प्रेमियों के लिए कोई संबल या सहारा न बचा जिसके सहारे वे अपनी जिंदगी की गिनी – चुनी घड़ियाँ काट सके तो उन्होंने एक साथ इस बेदर्द जमाने से रुख्सय लेने का फैसला कर लिया और हँसते – हँसते एक ही डाल पर झूल गये |

 अब जब सब कुछ खत्म हो गया तो हज़ारों लोग सहानुभूति जताने पेड़ के ईर्द – गिर्द जमा हो गए | जिन लोगों ने इस रिश्ते को खुल के विरोध किये थे वे ही आज आगे बढ़कर इस दुर्घटना को दुखद बता रहे हैं और वैसे लोगों को कोस रहे हैं जिन लोगों ने दोनों दिलों को एक हो जाने में रोडे अटकाए , दोनों पर क्या घर , क्या बाहर वालों ने जुल्मोंसितम इस कदर ढाते रहे कि खुली हवा भी उनके लिए मव्स्सर न हो सका |

 जब अपने ही बेगाने हो जाते हैं , जब समाज ही प्राणों के प्यासे हो जाते हैं तो ऐसी अवस्था में असहाय , निरुपाय , निःशक्त प्रेमी – युगल क्या करे ? तुच्छ मान – मर्यादा के निमित्त दो अबोथ , बेगुनाह , बेजुबान प्राणियों को अपने ढंग से जीवन जीने का क्या कोई हक या अधिकार नहीं है ? समाज में कितने ऐसे लोग हैं जो नित्य प्रतक्ष्य या परोक्ष रूप से कितने अनैतिक संसर्गों व संबंधों में आकंठ संलिप्त हैं , उनकी ओर कोई ध्यान तक ही नहीं देता , विरोध जताने की बात तो दूर की है |

 ये नवयुवक अभी तो दुनिया में कदम रखी ही थे , एक दूसरे से मोहब्बत , प्यार व प्रेम कर बैठे , क्या ऐसा गुनाह कर डाला , क्या कोयी किसी से प्रेम व मोहब्बत करने का भी अधिकार या हक नहीं रखता ?

 किसी को उन्होंने कौन सी हँसती हुयी जिंदगी उजाड दी थी , किसी की कौन सी दौलत या अमानत पर डाका डाला था इसने ?

 साफ़ – साफ़ अपने घरवालों से अपनी दिली मोहब्बत का इजहार कर दिया था और आग्रह किया था , गुजारिस की थी कि वे दोनों विवाह के पवित्र सूत्र में बंधना चाहते हैं और अपनी जिंदगी अपने ढंग से जीना चाहते हैं |

 बस इतनी सी बात थी | दोनों सामाजिक प्राणी थे भले ही विभिन्न जाति या धर्म या समुदाय के क्यों न हो , आखिर इंसान के ही तो औलाद थे , ईश्वर के सृजित मानव ही तो थे , किसी माँ की कोख से जन्मी संतान ही तो थीं , किसी मिट्टी के लाल ही तो थे | क्या उसे उस घर में , उस समाज में , उस देश में मोहब्बत या प्यार करने और जीवन साथी के रूप में जीने का कोई हक – हकूत नहीं है जहाँ उसने जन्म लिया , खेले – कूदे , बड़े हुए , पढ़े – लिखे और व्यस्क हुए , जहाँ उसे भले – बुरे का भान हुआ ?

 आज दोनों प्रेमियों ने अपनी जान दे दी , फिर से कोई उनके संजोये सपनों को लौटा सकता है क्या ? उनके अरमानों को पूरा कर सकता है क्या ?

 कदापि नहीं ?

 तो आप ने क्यों रोडे खड़े किये ? क्यों नहीं इन दो दिलों को मिलाकर ईश्वर व खुदाए ताला की नज़र में कोई संत या पैगम्बर बनने से चूक गए ?

 आपको यहाँ तो स्वर्ग व जन्नत नशीब होने से रहा , वहाँ भी , जहाँ लोग मृत्यु या मौत के बाद एक बार चले जाय तो फिर इस जन्नत सी धरती या दुनिया में फिर लौट कर कभी नहीं आते , स्वर्ग या जन्नत नशीब नहीं हो सकता |

 मोहल्ले में जस्ट प्रेमियों के घरों के अगल – बगल शादी का माहौल है | चारों तरफ रंग विरंगे वल्बों से घर – द्वार , पथ – पगडंडी व पंडाल सजाये गए हैं | देव – स्थलों में दीप जगमगा रहे हैं |

 और दुसरी ओर अर्थी व जनाजा उठ रहे हैं दो दिलों की जो यहाँ न मिल पाए तो वहाँ के लिए एक साथ , एक वक्त मुस्कुराते हुए चल दिए सदा – सर्वदा के लिए , यहाँ तो एक न हो सके , वहाँ एक हो गए |

 “सबार ऊपर मानुष !” को , इंसानियत को तिलांजली दे दी गई , क्या मिला , क्या पाए ?

 यही है विषमता इस जग और उस जग में , यहाँ साथ रहते हुए सब अलग हैं और वहाँ अलग रहते हुए भी सब साथ हैं |

 कहीं दीप जले तो कहीं दील !

 ज़रा देख ले आ कर परवाने , तेरी कौन सी है मंजिल |

–END–

 लेखक : दुर्गा प्रसाद , अधिवक्ता , समाजशास्त्री , मानवताधिकारविद , पत्रकार एवं लेखक |

तिथि : ३१ अक्टूवर २०१६ | दिन : सोनवार |

