Hindi Story Social Issue – Kaalchakra

Photo credit: 

 from 

कालचक्र एक ऐसी कहानी है जो आज के आधुनिक युग का वो आईना दर्शाने की कोशिश कर रहा है जहाँ बेटा-बहू अपने माँ-बाब को बोझ समझते हैं और उनकी अवहेलना कर ये भूल गए हैं की ये वही माता-पिता हैं जिन्होंने अपना सर्वस्व बच्चों के लालन-पालन में लूटा दिया,पर आज बुढ़ापे में जब उन्हें उनके बच्चों की सबसे ज्यादा ज़रुरत थी तो उनके साथ खड़े होने के बदले उनके प्रति द्वेष भावना व्यक्त कर अहसास दिलाने की कोशिश कर रहे हैं की आज उनके जीवन में माता-पिता की कोई अहमियत नहीं| शायद उन्हें मालूम नहीं की समय बड़ा बलवान है, भविष्य में उनके बच्चे भी वही करेंगे उनके साथ जो वे अपने माता-पिता को करता देख रहे हैं|

बाउजी सरकारी स्कूल,पनवेल में बतौर शिक्षक कार्यरत होने के कारण अम्मा को लेकर वहीँ रह रहे थे और उनकी इकलौती संतान,गौरव बांद्रा की एक अच्छी कंपनी में मैनेजर था जो अपनी गर्भवती पत्नी,किरण के साथ रहता था| शुरुआत के दिनों में रिश्ते काफी अच्छे थे, छुट्टियां बिताने कभी अम्मा-बाउजी बांद्रा चले आते तो कभी गौरव अपनी पत्नी को लेकर पनवेल पहुँच जाता था| नए ज़माने की सोच रखने वाली किरण को अपने सास-ससुर के साथ समय बिताना अच्छा न लगता था,सो अम्मा-बाउजी उसकी अनिच्छा से अवगत हो आना-जाना कम कर दिए थे|

“बधाई हो अम्मा पोता हुआ है” गौरव ने फ़ोन पर ये खुशखबरी दी

“सच बेटा! तुझे भी बाप बनने की बहुत बधाई,ले अब तेरा भी बुढ़ापे का सहारा आ गया”

“सिर्फ बधाई से काम न चलेगा,तुम्हे और बाउजी को अपने पोते को आशीर्वाद देने यहाँ आना पड़ेगा”

“अरे बेटा! दो महीने बाद तेरे बाउजी रिटायर होने वाले हैं तब तो हमे तेरे ही पास रहना है,अभी से आकर वहां क्या करेंगे” (दरअसल,अम्मा बहू के व्यव्हार से अवगत थी,इसलिए न जाने के बहाने बना रही थी)

“मैं कुछ नहीं जानता अम्मा,तेरी बहू को तुझसे मिलने की बहुत इच्छा हो रही है,और इसलिए मैंने ऑफिस के ड्राईवर,केशव को तुम्हें लेने भेज दिया है,वो पहुँचता ही होगा”

“पर बेटा सुन तो…………………..”

लाख मना करने के बावजूद, गौरव के न मानने पर बाउजी छुट्टी की अर्जी देकर अम्मा के साथ अपने पोते को देखने निकल पड़े| वहां पहुँचते ही,किरण पछतावे की भावना से अम्मा के गले लगकर रोने लगी,इतना ही नहीं दोनों से अपने किये की माफ़ी मांगती है| बहू के व्यवहार में सकारात्मक बदलाव देख उन्हें अपनी आखों पर पहले विश्वास न हुआ,पर खुद को इस बात की तसल्ली दी की चलो अंत भला तो सब भला| घर में नए मेहमान का गर्मजोशी से स्वागत किया गया| इसके बाद बाउजी अपने रिटायरमेंट की सारी कारवाई खत्म करने के लिए अम्मा को वहीँ छोडकर वापस चले गए|

“अरे बहू ये क्या कर रही है, डॉक्टर ने तुझे आराम करने को कहा है,कोई भी भारी सामान मत उठा”

“क्या करूं अम्माजी, बाई ने काम छोर दिया है,मैं नहीं करुँगी तो कौन करेगा”

“तू चिंता क्यूँ करती है,मैं हूँ न,लल्ला की मालिश करके मैं सारा काम कर लिया करुँगी,तू बस आराम कर”

“आप कितना करेंगी,आप भी तो थक जाती हैं सुबह से लेकर रात तक बाबू को आप ही सम्हालती हैं”

“तो क्या हो गया,मुझे अच्छा लगता है,अब तू जा अपने कमरे में मैं सब कर लुंगी”

इसतरह भोली अम्मा दिनभर अपने पोते की मालिश,उसे नहलाना,सुलाना और साथ में घर का भी सारा काम खुद करने लगी| रिटायरमेंट के बाद गौरव और किरण के मनाने पर अम्मा-बाउजी बेटे के पास ही रहने लगे|

समय का पहिया आगे बढ़ते ही कल का जन्मा मुन्ना आज दो वर्ष का हो गया|

“happy birthday मुन्ना,भगवान् करे मेरी उम्र भी तुझे लग जाये” अम्म्मा अपने पोते को तोहफे में सोने की चैन पहनाते हुए उसे आशीष देती हैं|

“अरे अम्माजी इसकी क्या ज़रूरत थी,आप दोनों का आशीर्वाद ही काफी था,वैसे कितने तोले का है बाउजी” इतना कह किरण बेटे के गले के चैन को गौर से देखने लगती है|

एक दिन गौरव और किरण में बहस होता देख अम्मा कारण पूछती है|

“क्या बताऊँ अम्मा, तुम भी जानती हो मुंबई शहर में गुजर-बसर करना कितना महंगा है,महीने की आधी पगार तो घर के किराए में चली जाती है, सो मैं किरण से उसके गहने बेचने को कह रहा था, जिससे एक फ्लैट खरीद सकूँ और मुन्ने के भविष्य के लिए कुछ पैसे बचा पाऊं, ये मानने को यार नहीं और उल्टी-सीधी बात कर रही है”

“क्या उल्टी-सीधी बात मैंने कर दी? बस इतना ही कहा न की मेरे गहने बेचने से अच्छा क्यूँ न अम्मा-बाउजी से कहें की अपना पनवेल वाला मकान बेचकर यहाँ फ्लैट खरीदने में हमारी मदद करें,वैसे भी आप दोनों तो हमारे साथ ही रहेंगे,फिर पनवेल का मकान रखने का क्या फायदा, अब आप ही बताओ अम्माजी मैंने क्या गलत कहा”

“बेटा,किरण बात तो सही कह रही है,चिंता मत करो जब तक हम हैं तुम्हें कोई तकलीफ नहीं होने देंगे,मैं आज ही तुम्हारे बाउजी से इस बारे में बात करुँगी”

अम्मा की बात को बाउजी पहले मना करते हुए बोले-

“गौरव की अम्मा,बात को समझो,भविष्य किसने देखा है,आज अगर मकान बेच दिया तो कल हमारे पास कुछ नहीं बचेगा,और अगर बेटा-बहू घर से निकाल देंगे तो बुढ़ापे में कहाँ जायेंगे”

पर अम्मा मानने को तैयार न थी- “आप ज्यादा सोचो मत,बच्चों को हमारी ज़रूरत है,हम उनके बुरे वक़्त में साथ देंगे तो कल वे भी हर कदम पर हमारे साथ होंगे,मान भी जाओ”

अम्मा की जिद्द के सामने बाउजी को झुकना पड़ा और पनवेल का मकान बेचकर गौरव ने बांद्रा में ही दो रूम का फ्लैट ले लिया|

समय बदलते देर नहीं लगती,बेटे-बहू का व्यवहार कब बदल गया पता नहीं चला|

अम्मा की तबियत ख़राब हो रही थी, उन्हें तेज़ बुखार की वजह से कमजोरी महसूस हो रहा था, इधर किरण की कुछ सहेलियां खाने पर आनेवाली थीं|

 किरण अम्मा से खाना बनाने को कहती है,पर बाउजी ये कह मना कर देते हैं की अम्मा की तबियत ठीक नहीं है उन्हें डॉक्टर की ज़रूरत है इसलिए गौरव को फ़ोन कर कहे की उन्हें लेकर जाये|

“क्या बाउजी आप भी, थोड़ा सा बुखार ही तो है कोई मर नहीं रहीं, कहीं खाना न बनाने का बहाना तो नहीं है अम्माजी,खैर छोड़िये मैं बाहर से कुछ मंगवा लूंगी, गौरव की आज ज़रूरी मीटिंग है सो वे नहीं आ पाएंगे अभी,आप खुद ही चले जाईये,मैं चलती हूँ बहार मेरी सहेलियां आ गई हैं”

असहाय से बाउजी,अम्मा को डॉक्टर से दिखाकर घर लेकर आए| सात साल का मासूम मुन्ना अपनी दादी का सर दबा रहा था-

“दादी तुम जल्दी ठीक हो जाओगी, फिर मैं,दादाजी और तुम साथ-साथ कल zoo जायेंगे, मम्मी-पापा गंदे हैं वो आपसे ख़राब से बात करते हैं इसलिए हम उन्हें लेकर नहीं जायेंगे,ठीक है दादाजी”

बाउजी कुछ कहते,इससे पहले किरण वहां आ जाती है,और मुन्ना को अपनी ओर खींचते हुए गुस्से में बोली-

“क्या पट्टी पढ़ा रहे हैं हमारे खिलाफ मेरे बेटे को, और तू मुन्ना दूर रह इनसे वर्ना इतनी पिटाई करूंगी की जिंदगी भर याद रखेगा”

इतने में ऑफिस से गौरव वापस आ जाता है, बाउजी अपने बेटे से किरण के बर्ताव के बारे में कुछ कहते इससे पहले,किरण दिखावे के लिए रोने लगती है,यह देख गौरव झल्लाता हुआ बोला-

“ऐसा क्या हो गया बाउजी,की किरण रो रही है, दिन भर ये केवल आप लोगों के बारे में सोचती रहती है और आप हैं की इसकी जिंदगी के नासूर बने बैठे हैं,एक तरफ ऑफिस का टेंशन और दूसरी तरफ घर में आप लोगों की किचकिच से मैं तंग आ गया हूँ,किरण मैंने तुम्हें कितनी बार मना किया है की तुम इनसे ज्यदा बात मत किया करो,तुम्ही ने जिद्द किया था इन्हें यहाँ रखने का,अब भुगतो”

बेटे को अपनी बीवी की तकलीफ तो दिख रही थी पर जन्म देने वाली अम्मा जो बीमार होकर कराह रही थी उसका दर्द महसूस न हुआ| भगवान् की कृपा से अब थोड़ा अम्मा ठीक थीं और पहले के भांति बाउजी के मना करने पर भी घर का सारा काम खुद ही करने लगी|

एक दिन किरण फ़ोन पर अपनी माँ से बात कर रही थी-

“माँ खुशखबरी है, बुढ़िया अब ठीक हो गई और सारा काम फिर से करने लगी, अब मैं फिर से चैन की सांस ले रही हूँ,वर्ना इस महंगाई के ज़माने में अगर बाई रखने जाओ तो सारा काम करने का आठ हज़ार से कम नहीं लेगी, ये सब तुम्हारे सिखाये का फल है| जब मुन्ना होने वाला था,तुम्ही ने दिमाग दिया की सास को मक्खन लगाकर यहाँ बुला लूं और अपनी चिकनी-चुपड़ी बातों में फंसाकर सेवा करवाऊं,इतना ही नहीं,इनका पनवेल वाला माकन बिकवाने के पीछे भी तुम्हारी ही सोच थी,वर्ना आज बुड्ढे की संपत्ति हमारे हाथ कैसे लगती,thank you माँ इतना बढ़ियां नसीहत देने के लिए”

अम्मा जो किरण के कमरे की तरफ से गुज़र रही थी,सारी बातें सुन लेती है और जाकर बाउजी से कह कर फुटकर रोने लगती है-

“मुझे माफ़ कर दीजिये अपने बेटे के मोह में आकर मैंने आपकी बातों को अनसुना कर दिया जिसका फल मुझे आज भोगना पर रहा है,गौरव हमारी बातों पर यकीन नहीं करेगा,उसकी आँखों पे तो बीवी के नाम की पट्टी चढ़ी है,सो उससे कुछ भी कहने का कोई फायदा नहीं,न हमारे पास घर है और न ही कोई ठिकाना, मुझे अब यहाँ घुट-घुटकर नहीं जीना,अब हमारा क्या होगा,कहाँ जायेंगे हम”

बाउजी,अम्मा को समझाते हुए कहते हैं-

“क्यों घबराती हो,जिसका कोई नहीं होता उसका उपरवाला है,वही कोई न कोई रास्ता ज़रूर निकाल देंगे,हमने कभी कोई पाप नहीं किया सो सारे दुःख इश्वर हमें ही थोड़े न देंगे, बस एक ही पाप हो गया की बेटे पर निर्भर होने आ गए| खैर, बच्चे कितने भी नासमझी करें माँ-बाप के मुंह से हमेशा उनके लिए दुआ ही निकलेगी”

वहीँ अपनी दादी के सिरहाने बैठा मुन्ना रोता हुआ दादा-दादी से कहता है-

“दादाजी-दादी आपलोग चले जाओगे? हाँ दादी तुम अभी जाओ,वर्ना मम्मी-पापा तुम्हें और दादाजी को बहुत डांटेंगे,तुम यहाँ वापस कभी मत आना,मम्मी-पापा बहुत गंदे हैं| मैं जब बड़ा होऊंगा न,तो मम्मी-पापा को घर से भगा दूंगा और तुम दोनों को यहाँ ले आऊँगा,और तुम्हारा अच्छे से पूरा ख्याल रखूंगा”

पोते को छोरकर न चाहते हुए भी अम्मा-बाउजी घर से हमेशा के लिए चले जाते हैं,जिन्हें रोकने वाला वहां कोई नहीं था, उन्हें तो अपनी मंज़िल का भी कोई पता नहीं था|

“बहू तेरे पापाजी की ब्लड प्रेशर की दावा खत्म हो गई है,ज़रा मुन्ना को ऑफिस में फ़ोन कर कह दे की लौटते वक़्त इनकी दावा लेता आएगा”

 “ओफोह! मम्मीजी आप लोगों की रोज़-रोज़ की ज़रूरतों से परेशान हो गए हैं,कभी दवा चाहिए,तो कभी ये,तो कभी वो,पैसे क्या पेड़ पर उगते हैं,थक-हार कर कमाने वाला यहाँ सिर्फ एक है और खाने वाले इतने सारे लोग,ये नहीं की उम्र हो गई है तो खाना भी थोडा कम खाएं, खैर भैंस के आगे बीन बजाने से क्या फायदा”

गौरव गुस्से में आगबबूला होकर-

“बहू! अपनी हद में रहो,ये मत भूलो की मुन्ना हमारा बेटा है,हमने उसे बड़े लाड-प्यार से बड़ा किया है,उस पर तुमसे ज्यादा हमारा हक़ है”

“किस हक़ की बात कर रहे हैं पापाजी आप? शादी के बाद बेटी के साथ-साथ आज के ज़माने में बेटा भी पराया हो जाता है, इतना समझ लीजिये मुन्ना और उसकी हर चीज़ पर केवल मेरा हक़ है| मैं चहुँ न तो आज ही आप दोनों को धक्के मारकर घर से बहार फिकवा दूं,इसलिए अपनी हद में रहिये”

इतना कह मुन्ना की बीवी रोमा वहां से चली गई| किरण रोती हुई गौरव से कहती है-

 “न जाने ऐसा कौन सा पाप किया था जो हमे ऐसी बहू मिली,दिन भर घर का सारा काम मैं करती रहती हूँ और ये महारानी बिना कुछ किये आराम फरमाती है फिर भी हमे इसके ताने सुनने परते हैं, आज आने दो मुन्ना को मैं इसकी सारी करतूत बताती हूँ इसकी ऐसी खबर लेगा की ये जिंदगी भर याद रखेगी”

शाम को मुन्ना के घर आते ही किरण उसे अपने कमरे में आने को कहती है,और रोमा नकारात्मक व्यवहार से जूरी सारी बातें बता देती है|

“अब तुम्ही बताओ बेटा,तुम्हे पाला-पोसा हमने और हक़ जताने कोई और आ गया, तुम्हारी बीवी को हमसे बात करने की तमीज़ नहीं है,उसे अच्छे से समझादों की उससे ज्यादा तुम पर और तुम्हारी चीज़ों पर हमारा हक़ है,बेटा तो माँ-बाप के बुढ़ापे का सहारा होता है और हमारी सेवा करना तुम्हारा फ़र्ज़ है, है की नहीं?”

मुन्ना मुस्कुराकर ताली बजाते हुए-

 “वाह मम्मी,क्या बात कही है, बेटा,माँ-बाप के बुढ़ापे का सहारा होता है और उनकी सेवा करना हमारा फ़र्ज़, उस वक़्त आपका फ़र्ज़ कहाँ गया जब दादाजी और दादी आप दोनों की अवहेलना से तंग आकर घर छोरकर जा रहे थे,और उन्हें रोकने वाला कोई नहीं था, न जाने आज वे कहाँ और किस हाल में हैं| ज़रा सोचिये पापा आपने भी मम्मी की बातों में आकर उनके साथ कैसा बर्ताव किया, जब आपकी आखों पर मम्मी के नाम की पट्टी बंधी थी तो मैं भी तो आप ही का बेटा हूँ, मैं भी अपनी पत्नी से उतना ही प्यार करता हूँ जितना की आप| इसलिए अगर इस घर में दो वक़्त की रोटी ढंग से खानी है तो रोमा जो कहे वही कीजिये,वर्ना मुझे डर है की बहुत जल्द आपको ये घर छोरकर जाना न पड़ जाये”

गौरव और किरण हतप्रभ होकर मुन्ना को देखते रह गए, उनके पास अब पछताने की अलावे कुछ नहीं था| “बोया पेड़ बाबुल का तो बीज कहाँ से होए” कबीर का ये दोहा यहाँ सही चरितार्थ हुआ| कालचक्र के घेरे में आज ये खुद फँस गए, बच्चे अपने माँ-बाप से ही सही-गलत सीखते है,कल इन्होने अपने बड़ों का अपमान किया तो आज इनके बच्चे वही दोहरा रहे है|

END

